<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-30</td>
<td>01:08:04</td>
<td>01:14:44</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:14:44</td>
<td>01:17:33</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">OOBU JOOBU Johnny B Goode<img class="tooltip" src="https://media.live365.com/download/93af8764-6e2c-476b-aef5-97bea9a44978.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:17:32</td>
<td>01:18:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:18:33</td>
<td>01:18:52</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:18:53</td>
<td>01:22:20</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">SO BAD<img class="tooltip" src="https://media.live365.com/download/320a61e8-0299-4d29-b0d0-d1b15b1110b8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:22:19</td>
<td>01:26:09</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ebony And Ivory [Solo Version]<img class="tooltip" src="https://media.live365.com/download/33063bcd-9837-45df-8a3b-760d832bcdee.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:26:08</td>
<td>01:30:01</td>
<td>George Harrison</td>
<td><div class="withtooltip">Devil's Radio<img class="tooltip" src="https://media.live365.com/download/ef4efd96-126b-41bd-9301-ebbde55a5dce.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:30:01</td>
<td>01:31:42</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Sheik Of Araby<img class="tooltip" src="https://media.live365.com/download/0349ac94-2b5b-4f26-81df-a5f90f8f6fe3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:31:42</td>
<td>01:32:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:32:43</td>
<td>01:32:53</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:32:53</td>
<td>01:35:22</td>
<td>The Cyrkle</td>
<td><div class="withtooltip">Turn-Down Day<img class="tooltip" src="https://media.live365.com/download/5185e05b-28ca-49e2-a5fc-cfe9c323bfae.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:35:22</td>
<td>01:39:17</td>
<td>Badfinger</td>
<td><div class="withtooltip">We're For The Dark<img class="tooltip" src="https://media.live365.com/download/e216cd5c-88bc-4faf-a813-ea3de069201b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:39:17</td>
<td>01:43:06</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Turn to Stone<img class="tooltip" src="https://media.live365.com/download/39d7d9e3-59ad-4d25-ade6-00404ac94664.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:43:05</td>
<td>01:46:24</td>
<td>Smokey Robinson</td>
<td><div class="withtooltip">So Bad<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:46:24</td>
<td>01:49:16</td>
<td>Booker T. &amp; The MGs</td>
<td><div class="withtooltip">Day Tripper<img class="tooltip" src="https://media.live365.com/download/af52e420-46aa-4fb3-b873-801884ee8579.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:49:15</td>
<td>01:50:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:50:17</td>
<td>01:50:21</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:50:21</td>
<td>01:51:08</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Viv Stanshall Sings<img class="tooltip" src="https://media.live365.com/download/763f98a1-0e35-456e-9558-b1246857ea90.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:51:07</td>
<td>01:54:18</td>
<td>the Beatles</td>
<td><div class="withtooltip">Ticket to Ride [Stereo]<img class="tooltip" src="https://media.live365.com/download/31d11d31-56da-4015-9e99-2fef1c03137b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>01:54:18</td>
<td>02:01:42</td>
<td>PAUL McCARTNEY</td>
<td><div class="withtooltip">GOOD TIMES COMING : FEEL THE SUN<img class="tooltip" src="https://media.live365.com/download/d5582e81-ce09-4966-8d1b-e2482289ac66.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>02:01:42</td>
<td>02:02:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>02:02:43</td>
<td>02:03:08</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>02:03:09</td>
<td>02:05:20</td>
<td>Liverpool</td>
<td><div class="withtooltip">Ain't She Sweet<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>02:05:19</td>
<td>02:07:54</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">It's Only Love<img class="tooltip" src="https://media.live365.com/download/2869ff31-ecdb-4336-92b6-8a4bfb38f773.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>02:07:54</td>
<td>02:10:55</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Write Away<img class="tooltip" src="https://media.live365.com/download/3ff03cbb-873f-4bea-a5f4-2f1b39fa3234.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>02:10:54</td>
<td>02:14:46</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Maybe I'm Amazed<img class="tooltip" src="https://media.live365.com/download/d97e66ca-1829-4961-b4be-0c19ab88d0b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>02:14:46</td>
<td>02:19:10</td>
<td>George Harrison</td>
<td><div class="withtooltip">What Is Life<img class="tooltip" src="https://media.live365.com/download/6feadf25-2712-46a9-8935-116e44722735.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>02:19:09</td>
<td>02:20:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>02:20:10</td>
<td>02:20:42</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>02:20:43</td>
<td>02:22:55</td>
<td>The Silkie</td>
<td><div class="withtooltip">You've Got To Hide Your Love Away<img class="tooltip" src="https://media.live365.com/download/951a3da1-ed40-49d6-bbc1-11e220c35518.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>03:15:48</td>
<td>03:20:43</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">George Harrison on Rutland Weekend Television<img class="tooltip" src="https://media.live365.com/download/11b32585-88db-40fe-b06d-1c4ca84952a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>03:20:43</td>
<td>03:21:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>03:21:44</td>
<td>03:21:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>03:21:49</td>
<td>03:25:18</td>
<td>Paul and Linda McCartney</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/124c7115-7a42-452e-b9aa-e91e686b43b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>03:25:17</td>
<td>03:26:48</td>
<td>The Beatles</td>
<td><div class="withtooltip">Shout<img class="tooltip" src="https://media.live365.com/download/817681f2-442a-425c-8df1-1d7befc180dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>03:26:47</td>
<td>03:29:03</td>
<td>larry williams</td>
<td><div class="withtooltip">bad boy<img class="tooltip" src="https://media.live365.com/download/6063f5a8-7f56-4c06-9f91-4cf739bc6639.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>04:12:20</td>
<td>04:18:47</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">1882 (Live In The Hague 21 8  <img class="tooltip" src="https://media.live365.com/download/1087ee9d-d544-4dbe-aed5-5215ed8de40e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>04:18:46</td>
<td>04:19:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>04:19:47</td>
<td>04:20:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>04:20:03</td>
<td>04:24:45</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Long (restored complete version)<img class="tooltip" src="https://media.live365.com/download/f35f784d-efc5-48b9-b6c1-4f72ba3c10ba.png">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>04:24:45</td>
<td>04:28:12</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Only You (And You Alone)<img class="tooltip" src="https://media.live365.com/download/f50baf5f-482d-4716-9900-a864df861c67.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>04:28:11</td>
<td>04:30:38</td>
<td>World Party</td>
<td><div class="withtooltip">Happiness Is A Warm Gun<img class="tooltip" src="https://media.live365.com/download/62baf3b2-3192-47fb-98d0-dff4281cd00c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>07:17:31</td>
<td>07:18:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>07:18:32</td>
<td>07:18:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>07:18:47</td>
<td>07:21:36</td>
<td>The Fab Faux</td>
<td><div class="withtooltip">I Don't Wanna Face It<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>07:21:35</td>
<td>07:24:50</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles - Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/17d03f2a-a97e-4975-9583-6b3feeb05627.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>07:24:50</td>
<td>07:30:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Doyle Bramhall II Be Here Now featuring Susan Tedeschi  Derek Trucks<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>07:30:08</td>
<td>07:33:48</td>
<td>The Beatles</td>
<td><div class="withtooltip">Come Together [Version]<img class="tooltip" src="https://media.live365.com/download/6b56a763-1200-4a01-a752-bc6ab2d6dd5b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>08:17:44</td>
<td>08:18:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>08:18:45</td>
<td>08:19:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>08:19:05</td>
<td>08:23:52</td>
<td>Paul McCartney AND WINGS</td>
<td><div class="withtooltip">Waterspout<img class="tooltip" src="https://media.live365.com/download/a5346bc1-80a5-48db-a684-c619bc9c5e15.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>08:23:52</td>
<td>08:26:54</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">All Things Must Pass<img class="tooltip" src="https://media.live365.com/download/60ebc286-ef9a-4333-8310-a53be2baac20.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>08:26:53</td>
<td>08:30:48</td>
<td>George Harrison</td>
<td><div class="withtooltip">This Guitar (Can't Keep From Crying) (Platinum Weird Version) (Bonus Track) (Previously Unreleased)<img class="tooltip" src="https://media.live365.com/download/7378331d-9127-4114-9749-4a66ce917881.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>08:30:47</td>
<td>08:34:51</td>
<td>Earth Wind And Fire</td>
<td><div class="withtooltip">Got To Get You Into My Life<img class="tooltip" src="https://media.live365.com/download/c72a9696-09a6-4e11-bfba-6d1f7af8658f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>10:23:41</td>
<td>10:25:34</td>
<td>Die Beatles</td>
<td><div class="withtooltip">There's A Place<img class="tooltip" src="https://media.live365.com/download/3d605275-6696-4def-a6fb-be8941ddc52d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>10:25:34</td>
<td>10:29:11</td>
<td>Lonnie Donegan</td>
<td><div class="withtooltip">Puttin' On the Style<img class="tooltip" src="https://media.live365.com/download/e0021c62-222c-423d-85bd-4b5c28ecccc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>10:29:10</td>
<td>10:32:26</td>
<td>Tom Jones</td>
<td><div class="withtooltip"> I Want To Come Home <img class="tooltip" src="https://media.live365.com/download/abb19ea7-4808-4bc6-bf4c-bf79dc1464a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>10:32:26</td>
<td>10:33:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>10:33:27</td>
<td>10:33:39</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>10:33:40</td>
<td>10:35:32</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">  Loved of Loved<img class="tooltip" src="https://media.live365.com/download/5090d75b-e4fc-4009-9d08-b41ba9478976.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>10:35:31</td>
<td>10:39:19</td>
<td>10cc</td>
<td><div class="withtooltip">Across the universe<img class="tooltip" src="https://media.live365.com/download/1bdd6dd2-35b8-410d-88d5-dedc51abdc62.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>10:39:18</td>
<td>10:43:05</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beware of Darkness (take 8)<img class="tooltip" src="https://media.live365.com/download/17eb8921-92e5-41c7-a9f0-37007da05b4a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>10:43:05</td>
<td>10:46:56</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/951c263c-0405-4306-b137-bbecc43bb17e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>10:46:55</td>
<td>10:49:15</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Early 1970<img class="tooltip" src="https://media.live365.com/download/e13cba82-3702-47c9-9ebf-beee8895d1f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>10:49:15</td>
<td>10:50:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>10:50:16</td>
<td>10:50:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>10:50:39</td>
<td>10:52:49</td>
<td>The Beatles</td>
<td><div class="withtooltip">Can't Buy Me Love<img class="tooltip" src="https://media.live365.com/download/ee79b328-461d-48b3-88c3-018e74f2da23.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>10:52:48</td>
<td>10:56:32</td>
<td>Richie Havens</td>
<td><div class="withtooltip">"Here Comes the Sun"<img class="tooltip" src="https://media.live365.com/download/764ee956-5987-4ca4-91e1-3cf73e8168d3.gif">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>10:56:31</td>
<td>10:58:42</td>
<td>Liverpool</td>
<td><div class="withtooltip">Ain't She Sweet<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>10:58:42</td>
<td>11:01:34</td>
<td>John Lennon</td>
<td><div class="withtooltip">Isolation<img class="tooltip" src="https://media.live365.com/download/cf45ab3e-ccff-4fe8-b19f-300d5ab70e7f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:01:33</td>
<td>11:05:42</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Venus and Mars Extended version<img class="tooltip" src="https://media.live365.com/download/ebb47abf-7df0-46b3-904a-321f8ef51e74.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:05:41</td>
<td>11:06:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:06:43</td>
<td>11:07:08</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:07:08</td>
<td>11:09:53</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">Private Property<img class="tooltip" src="https://media.live365.com/download/2b88ebf5-b3dc-4118-bff4-ff8b383c76a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:09:53</td>
<td>11:13:17</td>
<td>Various Artists</td>
<td><div class="withtooltip">07 - Dhruv Ghanekar - Julia<img class="tooltip" src="https://media.live365.com/download/87ded9e5-f8af-478f-b75d-1b3a2933f84f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:13:17</td>
<td>11:20:16</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Good Sign (2017 Reissue)<img class="tooltip" src="https://media.live365.com/download/92c85f2a-5922-47f6-a34d-e291afe9edcf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:20:15</td>
<td>11:21:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:21:16</td>
<td>11:21:48</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:21:49</td>
<td>11:25:34</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">SHE'S LEAVING HOME - VOCAL<img class="tooltip" src="https://media.live365.com/download/07859b75-ab22-46e1-bdf7-0260ff579450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:25:33</td>
<td>11:30:02</td>
<td>Linda McCartney / Paul McCartney</td>
<td><div class="withtooltip">Back Seat of My Car [Ram + UK Single]<img class="tooltip" src="https://media.live365.com/download/8630aa66-fd17-4e68-86db-07544500ddc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:30:02</td>
<td>11:33:55</td>
<td>George Harrison</td>
<td><div class="withtooltip">Devil's Radio<img class="tooltip" src="https://media.live365.com/download/ef4efd96-126b-41bd-9301-ebbde55a5dce.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:33:55</td>
<td>11:34:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:34:56</td>
<td>11:35:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:35:11</td>
<td>11:37:50</td>
<td>the Beatles</td>
<td><div class="withtooltip">You Like Me Too Much [Stereo]<img class="tooltip" src="https://media.live365.com/download/ad558987-67d5-4592-8554-43f1eade0871.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:37:50</td>
<td>11:42:02</td>
<td>The Beatles</td>
<td><div class="withtooltip">JOHN AND KENNY EVERETT INTERVIEW<img class="tooltip" src="https://media.live365.com/download/04f0032a-2e57-4304-b3ea-6079b53d9ff3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:42:01</td>
<td>11:45:47</td>
<td>Wings</td>
<td><div class="withtooltip">17 Take Your Time - Country Dreamer - Love is Long - Hands of Love - The 4th of July<img class="tooltip" src="https://media.live365.com/download/8f2693f0-379e-4392-bb5f-cf97b1cc5892.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>11:45:46</td>
<td>11:48:20</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Between the Devil and the Deep Blue Sea<img class="tooltip" src="https://media.live365.com/download/9a95b91f-1c0b-44c6-9a92-3c7fc21ec6bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>12:37:18</td>
<td>12:40:18</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">It Don't Come Easy<img class="tooltip" src="https://media.live365.com/download/6f6058f0-e38a-439e-8a08-9f9e9d6f1a5c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>12:40:18</td>
<td>12:42:42</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Heart of the Country<img class="tooltip" src="https://media.live365.com/download/e9a623ea-fa48-485b-a924-1fbf6177cfd3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>12:42:41</td>
<td>12:44:13</td>
<td>Himesh Patel</td>
<td><div class="withtooltip">Yesterday (From The Film "Yesterday")<img class="tooltip" src="https://media.live365.com/download/6c1fe8ad-b85c-480f-8aa0-975adfc81c00.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>12:44:12</td>
<td>12:46:44</td>
<td>gene vincent</td>
<td><div class="withtooltip">woman love<img class="tooltip" src="https://media.live365.com/download/724f748a-3e22-459d-8083-890409bb9325.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>12:46:44</td>
<td>12:51:51</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">Have You Seen My Baby (Hold On)<img class="tooltip" src="https://media.live365.com/download/44407348-f48a-4b84-a79e-656f0484da45.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>12:51:51</td>
<td>12:52:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>12:52:52</td>
<td>12:53:00</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>12:53:01</td>
<td>12:56:28</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Summer's Day Song [instrumental]<img class="tooltip" src="https://media.live365.com/download/031acb2f-1079-4810-9a59-a5efc20ffad7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>12:56:27</td>
<td>12:59:10</td>
<td>Found Wandering</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0c36c598-5d8d-48af-aa50-c31372afd9aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>13:40:53</td>
<td>13:45:16</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Junior's Farm<img class="tooltip" src="https://media.live365.com/download/777ffd2d-7060-4987-bd52-bc816c07e77b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>13:45:15</td>
<td>13:48:34</td>
<td>Smokey Robinson</td>
<td><div class="withtooltip">So Bad<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>13:48:34</td>
<td>13:49:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>13:49:35</td>
<td>13:49:41</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>13:49:41</td>
<td>13:54:45</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/97dd6d61-4f41-4705-8629-a6c311716913.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>13:54:45</td>
<td>13:59:54</td>
<td>I Want You To Fly</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/6ef716d7-5f58-43f3-8e9f-dbca7c4fe390.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>13:59:53</td>
<td>14:02:50</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Little Willow<img class="tooltip" src="https://media.live365.com/download/7624bd45-0dfc-4bbc-85c5-a40b0d1c761e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>14:02:50</td>
<td>14:03:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>14:03:51</td>
<td>14:04:10</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>15:57:00</td>
<td>16:00:57</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>16:00:57</td>
<td>16:03:20</td>
<td>the Beatles</td>
<td><div class="withtooltip">Help! [Stereo]<img class="tooltip" src="https://media.live365.com/download/9e6efbae-2bde-4b88-8ab6-2402fba7be84.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>16:03:19</td>
<td>16:04:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>16:04:21</td>
<td>16:05:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>16:05:05</td>
<td>16:07:33</td>
<td>The Beatles</td>
<td><div class="withtooltip">In My Life<img class="tooltip" src="https://media.live365.com/download/581ea728-40bc-4361-b610-6618eee19784.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>16:07:33</td>
<td>16:24:27</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Peter Blake 2000<img class="tooltip" src="https://media.live365.com/download/75417541-c889-4247-a213-8792240b2a20.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>16:50:36</td>
<td>16:55:33</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>16:55:33</td>
<td>17:02:11</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">We Got Married<img class="tooltip" src="https://media.live365.com/download/455f1478-0cf1-4e4c-be10-9ddd1925a44a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:02:10</td>
<td>17:06:15</td>
<td>The Beatles</td>
<td><div class="withtooltip">Let It Be<img class="tooltip" src="https://media.live365.com/download/fdd6c361-d6d1-49a2-9c29-67763183ad6f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:06:14</td>
<td>17:07:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:07:16</td>
<td>17:07:38</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:07:38</td>
<td>17:22:02</td>
<td>George Harrison</td>
<td><div class="withtooltip">Interview, Pt. 1<img class="tooltip" src="https://media.live365.com/download/8df0f9b8-9e5c-47c3-b5a6-e92d52382376.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:22:01</td>
<td>17:23:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:23:03</td>
<td>17:23:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:23:10</td>
<td>17:27:51</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Mrs. Vandebilt<img class="tooltip" src="https://media.live365.com/download/be3641b5-a9d0-4e40-94e6-11611f90e54c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:27:50</td>
<td>17:31:11</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Don't Wanna Face It<img class="tooltip" src="https://media.live365.com/download/dd4c88b8-d42e-4e20-ac47-d74eccb1a878.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:31:11</td>
<td>17:36:36</td>
<td>The Fireman</td>
<td><div class="withtooltip">Lovers In A Dream<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:36:35</td>
<td>17:37:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:37:36</td>
<td>17:38:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:39:00</td>
<td>17:42:11</td>
<td>the Beatles</td>
<td><div class="withtooltip">Ticket to Ride [Stereo]<img class="tooltip" src="https://media.live365.com/download/31d11d31-56da-4015-9e99-2fef1c03137b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:42:11</td>
<td>17:47:04</td>
<td>George Harrison &amp; Eric Clapton</td>
<td><div class="withtooltip">While My Guitar Gently Weeps<img class="tooltip" src="https://media.live365.com/download/8ca2c39c-afce-40d6-9782-922598ddbb37.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:47:03</td>
<td>17:49:47</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Long Tailed Winter Bird (Idris Elba Remix)<img class="tooltip" src="https://media.live365.com/download/8b5b96a3-f296-48da-8ed6-5ede6ba5c94a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:49:46</td>
<td>17:50:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:50:48</td>
<td>17:51:02</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:51:02</td>
<td>17:54:24</td>
<td>Paul McCartney &amp; Carl Perkins</td>
<td><div class="withtooltip">My Old Friend <img class="tooltip" src="https://media.live365.com/download/6b51ab17-967d-4dee-9feb-3e96a9ab3a42.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:54:24</td>
<td>17:57:06</td>
<td>the animals</td>
<td><div class="withtooltip">bring it on home to me<img class="tooltip" src="https://media.live365.com/download/14b104a3-d373-4d65-8bee-16baaa6af4e2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>17:57:06</td>
<td>18:00:03</td>
<td>George Harrison</td>
<td><div class="withtooltip">Don't Let Me Wait Too Long<img class="tooltip" src="https://media.live365.com/download/e31423f9-eb3e-4cbf-aec0-7a0faf3082fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>18:00:02</td>
<td>18:02:58</td>
<td>The Beatles</td>
<td><div class="withtooltip">Lady Madonna<img class="tooltip" src="https://media.live365.com/download/56656d07-d6e7-4949-8333-c6effd2a771d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>18:02:57</td>
<td>18:03:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>18:03:59</td>
<td>18:05:07</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>18:05:07</td>
<td>18:12:00</td>
<td>Kylie Minogue Paul McCartney</td>
<td><div class="withtooltip">Dance Tonight Jools Annual Hootenanny 2007<img class="tooltip" src="https://media.live365.com/download/28f1042b-e99f-4f2b-970e-6cba46548f56.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>18:11:59</td>
<td>18:15:47</td>
<td>Fab Four</td>
<td><div class="withtooltip">First Ever Interview of the Group 1962<img class="tooltip" src="https://media.live365.com/download/4d990db5-3470-4f8a-82f1-33f1103d167d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>18:15:47</td>
<td>18:19:46</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>18:19:45</td>
<td>18:20:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>18:20:46</td>
<td>18:20:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>18:20:57</td>
<td>18:23:55</td>
<td>Wings</td>
<td><div class="withtooltip">Spirits Of Ancient Egypt<img class="tooltip" src="https://media.live365.com/download/740ba4a1-6856-4e7c-a288-0f50c3b546fd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>19:11:50</td>
<td>19:13:59</td>
<td>the Beatles</td>
<td><div class="withtooltip">Another Girl [Stereo]<img class="tooltip" src="https://media.live365.com/download/27b63e79-5b12-4e05-b114-fc0a5fde22a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>19:13:58</td>
<td>19:17:13</td>
<td>Jet</td>
<td><div class="withtooltip">KHJ John Lennon Intro<img class="tooltip" src="https://media.live365.com/download/b1e26f33-8146-400c-8dba-b1639f45c96d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>19:17:12</td>
<td>19:20:31</td>
<td>Smokey Robinson</td>
<td><div class="withtooltip">So Bad<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>19:20:31</td>
<td>19:21:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>19:21:32</td>
<td>19:22:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>19:22:20</td>
<td>19:27:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Doyle Bramhall II Be Here Now featuring Susan Tedeschi  Derek Trucks<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>22:18:04</td>
<td>22:20:40</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>22:20:39</td>
<td>22:21:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>22:21:40</td>
<td>22:21:59</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>22:22:00</td>
<td>22:26:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Intro Ive Got A Feeling 3<img class="tooltip" src="https://media.live365.com/download/59b542e2-be08-4eda-aa16-c04a9601586c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>22:26:37</td>
<td>22:29:37</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Shake It Up<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>22:29:37</td>
<td>22:31:23</td>
<td>Apple Jam</td>
<td><div class="withtooltip">I'll Be On My Way<img class="tooltip" src="https://media.live365.com/download/2370db36-b7a1-4792-8c82-ceacbe015a0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>22:31:23</td>
<td>22:33:37</td>
<td>The Beatles/Tony Sheridan</td>
<td><div class="withtooltip">Ain't She Sweet [U.S. Version] [US Version]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>22:33:36</td>
<td>22:34:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>22:34:38</td>
<td>22:36:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>22:36:01</td>
<td>22:38:34</td>
<td>the Beatles</td>
<td><div class="withtooltip">Act Naturally [Stereo]<img class="tooltip" src="https://media.live365.com/download/7a9eb7d4-0c30-448a-874e-830c404d029c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>22:38:34</td>
<td>22:42:24</td>
<td>Diana Krall</td>
<td><div class="withtooltip">If I Take You Home Tonight<img class="tooltip" src="https://media.live365.com/download/aac5cb0f-1716-4326-8509-8521f35e3846.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:32:35</td>
<td>23:35:37</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">It Don't Come Easy<img class="tooltip" src="https://media.live365.com/download/1b7305bd-5ebf-4140-bc6d-78602f4edb36.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:35:36</td>
<td>23:36:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:36:38</td>
<td>23:37:10</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:37:10</td>
<td>23:39:41</td>
<td>Hollyridge Strings</td>
<td><div class="withtooltip">Norwegian Wood (This Bird Has Flown)<img class="tooltip" src="https://media.live365.com/download/2fe6998b-6050-4697-bbb0-1d7c9c0c036f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:39:41</td>
<td>23:42:04</td>
<td>Dominic Fike</td>
<td><div class="withtooltip">The Kiss Of Venus<img class="tooltip" src="https://media.live365.com/download/ad779326-b7c6-443a-93c3-52db96d83abf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:42:04</td>
<td>23:46:06</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">   So Wrong For So Long <img class="tooltip" src="https://media.live365.com/download/2d0a7762-3d1b-4274-bd2d-44d5b9556096.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:46:05</td>
<td>23:48:41</td>
<td>The Beatles</td>
<td><div class="withtooltip">She Said She Said<img class="tooltip" src="https://media.live365.com/download/5210b457-db4f-4f00-b356-020699643421.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:48:41</td>
<td>23:49:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:49:42</td>
<td>23:50:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:50:27</td>
<td>23:54:46</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Isn't It a Pity<img class="tooltip" src="https://media.live365.com/download/e3a97e58-cd20-43f0-80df-09c8d88602d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:54:45</td>
<td>23:57:13</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Here Today (Remixed 2015)<img class="tooltip" src="https://media.live365.com/download/748e97e1-fa15-44d2-a5bd-9e81da9203bc.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:57:13</td>
<td>00:00:19</td>
<td>Peter Asher And Albert Lee</td>
<td><div class="withtooltip">A World Without Love<img class="tooltip" src="https://media.live365.com/download/ad028fd7-7334-4cf5-a21a-47af496ee1fd.jpeg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
