<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-27</td>
<td>23:44:57</td>
<td>23:45:34</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:45:35</td>
<td>23:52:15</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:52:15</td>
<td>23:57:12</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hear Me Lord (take 1)<img class="tooltip" src="https://media.live365.com/download/9797182d-b356-4f28-b05a-139e0522820d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:57:11</td>
<td>23:58:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:58:12</td>
<td>23:58:18</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:58:19</td>
<td>00:02:16</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet [One Hand Clapping]<img class="tooltip" src="https://media.live365.com/download/824b1521-0e44-419d-9066-43e42daf49df.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:02:16</td>
<td>00:06:09</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">And I Love her<img class="tooltip" src="https://media.live365.com/download/ed2666f7-c9dd-4130-9096-d8924c0be6b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:06:08</td>
<td>00:09:47</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Long And Winding Road (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/7b5bc410-bb1c-4ac4-a17e-e78ed109e5e1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:09:46</td>
<td>00:13:01</td>
<td>Joe Brown</td>
<td><div class="withtooltip">See you In My Dreams<img class="tooltip" src="https://media.live365.com/download/21dadb89-d86c-4c29-a383-1e03a9e8af6d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:13:01</td>
<td>00:14:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:14:02</td>
<td>00:14:24</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:14:24</td>
<td>00:16:43</td>
<td>Fats Domino</td>
<td><div class="withtooltip">Lady Madonna<img class="tooltip" src="https://media.live365.com/download/89f49684-7a6c-4f39-a921-3bd968f53de7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:16:43</td>
<td>00:21:31</td>
<td>Splinter</td>
<td><div class="withtooltip">China Light<img class="tooltip" src="https://media.live365.com/download/f85162ed-3baf-49d8-9d3a-79b2d1b4e46d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:21:31</td>
<td>00:24:19</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Hey, Would You Hold it Down?<img class="tooltip" src="https://media.live365.com/download/9df2c3aa-b83b-4b24-935f-0e66a9ef3918.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:24:18</td>
<td>00:26:26</td>
<td>the Beatles</td>
<td><div class="withtooltip">I've Just Seen a Face [Stereo]<img class="tooltip" src="https://media.live365.com/download/1334f381-682a-45f7-8ec8-be0dcf26a387.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:26:25</td>
<td>00:27:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:27:26</td>
<td>00:27:58</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:27:59</td>
<td>00:30:11</td>
<td>The Silkie</td>
<td><div class="withtooltip">You've Got To Hide Your Love Away<img class="tooltip" src="https://media.live365.com/download/951a3da1-ed40-49d6-bbc1-11e220c35518.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:30:11</td>
<td>00:32:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Please Mr. Postman Backbeat band<img class="tooltip" src="https://media.live365.com/download/fba4a122-11ef-40d8-9bc3-611abbfd37aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:32:31</td>
<td>00:36:09</td>
<td>Matthew Sweet &amp; Susanna Hoffs</td>
<td><div class="withtooltip">Beware of Darkness<img class="tooltip" src="https://media.live365.com/download/a8ef7910-5294-420b-9be8-6e8ee79c30ef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:36:09</td>
<td>00:39:53</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back <img class="tooltip" src="https://media.live365.com/download/fa936517-2cb4-4caa-877e-3c5f7da5db6c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:39:53</td>
<td>00:40:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:40:54</td>
<td>00:42:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:42:39</td>
<td>00:45:45</td>
<td>CARRY THAT WEIGHT (PAUL McCARTNEY US TOUR)</td>
<td><div class="withtooltip">Carry That Weight<img class="tooltip" src="https://media.live365.com/download/b4007490-a24a-44a2-8190-72b4d4ae26e6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:45:44</td>
<td>00:49:27</td>
<td>Jeff Lynne</td>
<td><div class="withtooltip">Stormy Weather<img class="tooltip" src="https://media.live365.com/download/82d82333-455c-4c90-96ad-03a67165b220.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:49:27</td>
<td>00:53:10</td>
<td>George Harrison</td>
<td><div class="withtooltip">You<img class="tooltip" src="https://media.live365.com/download/c82f4648-f8e5-46e1-bf42-bf4d13ef9de0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:53:09</td>
<td>00:58:03</td>
<td>John Lennon</td>
<td><div class="withtooltip">Give Peace A Chance [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/ffe31188-b8ac-4001-9a7f-b12ee8840d96.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:58:03</td>
<td>00:59:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:59:04</td>
<td>00:59:12</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>00:59:12</td>
<td>01:02:18</td>
<td>The Beatles</td>
<td><div class="withtooltip">Here Comes The Sun (Front Speakers)<img class="tooltip" src="https://media.live365.com/download/f7b094aa-8afd-47bd-9fbd-68d64c501e02.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:02:17</td>
<td>01:06:33</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Take It Away (Remixed 2015)<img class="tooltip" src="https://media.live365.com/download/890e578c-2dac-4201-8335-a24b766111cc.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:06:33</td>
<td>01:10:07</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">Los Lonely Boys - Whatever Gets You Through the Night<img class="tooltip" src="https://media.live365.com/download/5dfc8cec-2588-4c47-8198-245b5d1e4cc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:10:06</td>
<td>01:11:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:11:07</td>
<td>01:13:23</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:13:23</td>
<td>01:16:03</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Circles<img class="tooltip" src="https://media.live365.com/download/73ba3951-fbb8-40af-a196-98a9527f3978.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:16:03</td>
<td>01:19:18</td>
<td>Jet</td>
<td><div class="withtooltip">KHJ John Lennon Intro<img class="tooltip" src="https://media.live365.com/download/b1e26f33-8146-400c-8dba-b1639f45c96d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:19:18</td>
<td>01:20:12</td>
<td>The Swinging Blue Jeans</td>
<td><div class="withtooltip">Hippy Hippy Shake (The Swinging Blue Jeans)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:20:12</td>
<td>01:25:30</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Wild Life [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/f72674ef-fc82-466e-8baa-77dae058ec7f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:25:29</td>
<td>01:26:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:26:30</td>
<td>01:27:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:27:40</td>
<td>01:31:56</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">OM Sweet Krishna<img class="tooltip" src="https://media.live365.com/download/3c32b590-e7be-438e-8e15-dd3c464ff35c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:31:55</td>
<td>01:34:27</td>
<td>the Beatles</td>
<td><div class="withtooltip">I Need You [Stereo]<img class="tooltip" src="https://media.live365.com/download/1a03b558-0b11-4614-ac7b-013b64ff22ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:34:26</td>
<td>01:37:15</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES *HAMBURG GERMANY<img class="tooltip" src="https://media.live365.com/download/bb6b8a6f-53e3-4562-be92-57df74825142.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:37:15</td>
<td>01:40:21</td>
<td>Peter Asher And Albert Lee</td>
<td><div class="withtooltip">A World Without Love<img class="tooltip" src="https://media.live365.com/download/ad028fd7-7334-4cf5-a21a-47af496ee1fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:40:21</td>
<td>01:41:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:41:22</td>
<td>01:41:38</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:41:38</td>
<td>01:44:45</td>
<td>Madison Cunningham</td>
<td><div class="withtooltip">Arrow Through Me Wings funk cover ft. Madison Cunningham<img class="tooltip" src="https://media.live365.com/download/37ae1e78-101c-4d8d-b7dc-52014659b28f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:44:45</td>
<td>01:47:27</td>
<td>the animals</td>
<td><div class="withtooltip">bring it on home to me<img class="tooltip" src="https://media.live365.com/download/14b104a3-d373-4d65-8bee-16baaa6af4e2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:47:27</td>
<td>01:50:10</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:50:09</td>
<td>01:52:11</td>
<td>The Beatles</td>
<td><div class="withtooltip">And Your Bird Can Sing<img class="tooltip" src="https://media.live365.com/download/cd3f958b-3e51-4bc0-a587-10088d4d45a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:52:10</td>
<td>01:54:40</td>
<td>Elvis Presley</td>
<td><div class="withtooltip">(Intro Peter Asher) Don't Be Cruel<img class="tooltip" src="https://media.live365.com/download/cd1f8265-1cb1-402b-8c58-6430851620bd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:54:39</td>
<td>01:58:26</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The World Tonight (Rough Mix) [feat. Jeff Lynne]<img class="tooltip" src="https://media.live365.com/download/e8c39737-21fc-47e6-afe0-8bb518537801.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:58:26</td>
<td>01:59:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:59:27</td>
<td>01:59:41</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>01:59:42</td>
<td>02:02:51</td>
<td>Wings</td>
<td><div class="withtooltip">Walking In The Park With Eloise<img class="tooltip" src="https://media.live365.com/download/74ab6e6e-5b20-40b2-af4a-0eac4458f90b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:02:50</td>
<td>02:07:29</td>
<td>John Lennon</td>
<td><div class="withtooltip">Steel And Glass<img class="tooltip" src="https://media.live365.com/download/180afeae-e1de-4ad2-b5b1-713fd3dbbadf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:07:29</td>
<td>02:09:50</td>
<td>Ringo Starr &amp; George Harrison</td>
<td><div class="withtooltip">Wrack My Brain<img class="tooltip" src="https://media.live365.com/download/deb38b88-5986-41c8-ad89-97d0366633cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:09:49</td>
<td>02:13:18</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Dirty World<img class="tooltip" src="https://media.live365.com/download/c2addc18-e196-4986-b629-39518d7aa327.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:13:18</td>
<td>02:14:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:14:19</td>
<td>02:14:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:14:36</td>
<td>02:18:05</td>
<td>Paul McCartney Feat. Phoebe Bridgers</td>
<td><div class="withtooltip">Seize The Day<img class="tooltip" src="https://media.live365.com/download/a0a08f08-fc11-4003-b9c2-3e1714066e19.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:18:05</td>
<td>02:23:12</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">John Pizzarelli No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/cad7e6e7-3794-4a4b-81d8-b2a962391fc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:23:11</td>
<td>02:30:16</td>
<td>Christy Baron</td>
<td><div class="withtooltip">Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/b424b617-aa9d-4997-8a52-133c2b63da87.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:30:15</td>
<td>02:31:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:31:17</td>
<td>02:31:31</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:31:31</td>
<td>02:35:43</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:35:43</td>
<td>02:39:05</td>
<td>The Rutles</td>
<td><div class="withtooltip">Lets Be Natural<img class="tooltip" src="https://media.live365.com/download/194883fe-155f-4103-9b49-bbc6dcc32f15.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:39:04</td>
<td>02:42:14</td>
<td>United Artist (THIS BOY)</td>
<td><div class="withtooltip">Ringo's Theme<img class="tooltip" src="https://media.live365.com/download/cf20accf-63f6-416e-ba54-5f34a33bd2b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:42:14</td>
<td>02:43:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:43:15</td>
<td>02:43:18</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:43:19</td>
<td>02:46:46</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Grow Old With Me<img class="tooltip" src="https://media.live365.com/download/7dbe5f43-0824-40e7-be7b-0ad5a366622c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:46:45</td>
<td>02:51:18</td>
<td>Various Artists</td>
<td><div class="withtooltip">08 - Anupam Roy - Child Of Nature<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:51:18</td>
<td>02:54:18</td>
<td>The Beatles</td>
<td><div class="withtooltip">Rain - 5.1 Center<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>02:54:18</td>
<td>02:59:45</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Long Haired Lady [Twin Freaks instrumental]<img class="tooltip" src="https://media.live365.com/download/2fddc53b-e37d-4417-9ac4-99b405a7eeda.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>03:06:48</td>
<td>03:11:29</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Mrs. Vandebilt<img class="tooltip" src="https://media.live365.com/download/be3641b5-a9d0-4e40-94e6-11611f90e54c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>03:11:29</td>
<td>03:12:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>03:12:30</td>
<td>03:12:55</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>03:12:56</td>
<td>03:16:53</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>03:16:53</td>
<td>03:18:44</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Cosmically Conscious<img class="tooltip" src="https://media.live365.com/download/e1717368-3f4a-4f81-b943-421c3ad66939.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>03:18:43</td>
<td>03:24:04</td>
<td>George Harrison</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/ff960a2a-0d3b-44c6-bbe1-78699326f4ee.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>03:24:04</td>
<td>03:26:54</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:14:09</td>
<td>04:16:28</td>
<td>George Harrison</td>
<td><div class="withtooltip">Everybody/Nobody (take 1)<img class="tooltip" src="https://media.live365.com/download/d0ddf186-452d-411b-a166-bd8832b8b8f8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:16:27</td>
<td>04:21:38</td>
<td>David Bowie</td>
<td><div class="withtooltip">Young Americans<img class="tooltip" src="https://media.live365.com/download/b42a2bbf-0433-40df-af76-3790b9ef0fdf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:21:38</td>
<td>04:27:55</td>
<td>Elton John</td>
<td><div class="withtooltip">[Elton John] Lucy In The Sky With Diamonds<img class="tooltip" src="https://media.live365.com/download/e557cf06-7adb-4dd0-8488-338c7b40fa04.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:27:54</td>
<td>04:28:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:28:55</td>
<td>04:29:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:29:10</td>
<td>04:32:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/d9b7c87f-c7dc-4133-8077-8f6d0f47a577.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:32:20</td>
<td>04:38:08</td>
<td>Paul McCartney Feat. Khruangbin</td>
<td><div class="withtooltip">Pretty Boys<img class="tooltip" src="https://media.live365.com/download/8fd8e070-c7ea-457a-bf80-279d50687006.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:38:08</td>
<td>04:41:37</td>
<td>The Beatles</td>
<td><div class="withtooltip">Two Of Us (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/25c74e9d-21b9-4ce3-8f8e-e9c41832c5c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:41:37</td>
<td>04:42:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:42:38</td>
<td>04:43:15</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:43:16</td>
<td>04:46:29</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Blue Moon Of Kentucky [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/b3a67dba-e1b2-48b2-9fc3-70096e908aef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:46:28</td>
<td>04:51:10</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Tough on a Tightrope<img class="tooltip" src="https://media.live365.com/download/b7605969-12e5-4b1d-a118-dc351e87ff69.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:51:09</td>
<td>04:53:54</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">Private Property<img class="tooltip" src="https://media.live365.com/download/2b88ebf5-b3dc-4118-bff4-ff8b383c76a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:53:54</td>
<td>04:57:51</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Any Road (Live)<img class="tooltip" src="https://media.live365.com/download/ba0db1df-2928-40bf-a60b-84d47805ca65.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:57:51</td>
<td>04:58:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:58:52</td>
<td>04:59:08</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>04:59:08</td>
<td>05:02:11</td>
<td>Morgan James</td>
<td><div class="withtooltip">Julia<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:02:11</td>
<td>05:05:59</td>
<td>John Lennon</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/f0c1d805-e1fa-46e4-95d4-b5edb52526bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:05:59</td>
<td>05:08:51</td>
<td>Booker T. &amp; The MGs</td>
<td><div class="withtooltip">Day Tripper<img class="tooltip" src="https://media.live365.com/download/af52e420-46aa-4fb3-b873-801884ee8579.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:08:50</td>
<td>05:12:27</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hottest Gong In Town<img class="tooltip" src="https://media.live365.com/download/13a0540b-1e8d-47ee-84e3-5dd60dda552e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:12:27</td>
<td>05:13:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:13:28</td>
<td>05:13:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:13:48</td>
<td>05:16:43</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:16:42</td>
<td>05:22:29</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">Clean Up Time<img class="tooltip" src="https://media.live365.com/download/a18b8172-950e-4ee4-b8e2-6d750b9e9a45.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:22:29</td>
<td>05:24:37</td>
<td>the Beatles</td>
<td><div class="withtooltip">I've Just Seen a Face [Stereo]<img class="tooltip" src="https://media.live365.com/download/1334f381-682a-45f7-8ec8-be0dcf26a387.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:24:36</td>
<td>05:26:41</td>
<td>The Beatles</td>
<td><div class="withtooltip">Piggies<img class="tooltip" src="https://media.live365.com/download/2d888bcc-0a86-4b0f-b02a-598e353fb581.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:26:41</td>
<td>05:27:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:27:42</td>
<td>05:27:58</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:27:59</td>
<td>05:31:41</td>
<td>Various Artists</td>
<td><div class="withtooltip">19 - Nikhil D'Souza - India, India<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:31:41</td>
<td>05:34:51</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">GETTING BETTER<img class="tooltip" src="https://media.live365.com/download/955206ad-929e-4a8a-a9f9-8d4bc6a6edfb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:34:50</td>
<td>05:38:17</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Summer's Day Song [instrumental]<img class="tooltip" src="https://media.live365.com/download/031acb2f-1079-4810-9a59-a5efc20ffad7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:38:17</td>
<td>05:41:42</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:41:41</td>
<td>05:42:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:42:42</td>
<td>05:42:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:42:46</td>
<td>05:53:06</td>
<td>Paul McCartney &amp; Wings/Wings</td>
<td><div class="withtooltip">Venus and Mars/Rock Show/Jet<img class="tooltip" src="https://media.live365.com/download/e8485e85-a61f-4f11-a110-0482e1decab9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:53:05</td>
<td>05:55:45</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">My Brave Face (Original Demo)<img class="tooltip" src="https://media.live365.com/download/dd2475a1-24f5-45c5-abc6-0fc5edcf318a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:55:45</td>
<td>05:56:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:56:46</td>
<td>05:57:51</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>05:57:51</td>
<td>06:00:37</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">Everybody's Talkin'<img class="tooltip" src="https://media.live365.com/download/1705edc0-9f0c-47b7-98c1-89caa3968b45.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:00:37</td>
<td>06:03:53</td>
<td>Wings</td>
<td><div class="withtooltip">Magneto And Titanium Man<img class="tooltip" src="https://media.live365.com/download/519d4e37-dcf9-4fa4-8b74-5eae979c25c3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:03:52</td>
<td>06:07:26</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Livin' Thing<img class="tooltip" src="https://media.live365.com/download/19047252-a7c3-4eaf-a6d8-a32f046a3694.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:07:26</td>
<td>06:09:46</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Early 1970<img class="tooltip" src="https://media.live365.com/download/e13cba82-3702-47c9-9ebf-beee8895d1f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:09:46</td>
<td>06:14:09</td>
<td>George Harrison</td>
<td><div class="withtooltip">Wah-Wah (take 1)<img class="tooltip" src="https://media.live365.com/download/9a647a7b-e9c3-4825-b8e7-49de9d69e3f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:14:08</td>
<td>06:15:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:15:09</td>
<td>06:15:46</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:15:46</td>
<td>06:18:21</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Goodbye<img class="tooltip" src="https://media.live365.com/download/d8623fde-dced-455c-a472-56eca6834d06.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:18:21</td>
<td>06:23:16</td>
<td>George Harrison</td>
<td><div class="withtooltip">Mo<img class="tooltip" src="https://media.live365.com/download/92c4ccd8-7a78-4cfd-b71d-2e63b1bd0606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:23:16</td>
<td>06:25:33</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Together<img class="tooltip" src="https://media.live365.com/download/0abe7294-2da8-47ea-8768-87d8e9d897af.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:25:32</td>
<td>06:26:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:26:33</td>
<td>06:32:25</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:32:25</td>
<td>06:38:14</td>
<td>Phoebe Snow</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/37e11777-4ad0-4e16-a7ce-e15f0208ff7d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:38:14</td>
<td>06:39:10</td>
<td>PAUL McCARTNEY / THE BEATLES</td>
<td><div class="withtooltip">WE CAN WORK IT OUT (DEMO)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:39:09</td>
<td>06:43:43</td>
<td>Eric Clapton</td>
<td><div class="withtooltip">Love Comes to Everyone<img class="tooltip" src="https://media.live365.com/download/af2ff4fd-f94a-4a92-9f13-1e0a9357633f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:43:42</td>
<td>06:44:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:44:43</td>
<td>06:44:55</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:44:56</td>
<td>06:47:25</td>
<td>The Beatles</td>
<td><div class="withtooltip">Martha My Dear (Back Channel)<img class="tooltip" src="https://media.live365.com/download/758251da-1193-47ea-9441-20ea73f139a1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:47:24</td>
<td>06:50:36</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Live and Let Die [Single]<img class="tooltip" src="https://media.live365.com/download/41decafe-df65-41e5-89de-b930bdcfbe89.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:50:36</td>
<td>06:53:19</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:53:18</td>
<td>06:56:47</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Congratulations<img class="tooltip" src="https://media.live365.com/download/de952a12-2c44-421a-baa2-49187136074b.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:56:47</td>
<td>06:57:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:57:48</td>
<td>06:58:35</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>06:58:35</td>
<td>07:02:03</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">If not for you - take 2<img class="tooltip" src="https://media.live365.com/download/149761a0-1311-4167-b706-2824b0ec77dc.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:02:02</td>
<td>07:06:43</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Mrs. Vandebilt<img class="tooltip" src="https://media.live365.com/download/be3641b5-a9d0-4e40-94e6-11611f90e54c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:06:43</td>
<td>07:08:28</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">HERE THERE AND EVERYWHERE<img class="tooltip" src="https://media.live365.com/download/4ac50caa-db3e-47d3-9dc6-848cd42df4ab.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:08:28</td>
<td>07:10:40</td>
<td>the Beatles</td>
<td><div class="withtooltip">All My Loving<img class="tooltip" src="https://media.live365.com/download/cda19aee-4775-4efd-8457-f4c78c25df7e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:10:39</td>
<td>07:11:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:11:40</td>
<td>07:11:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:11:49</td>
<td>07:15:59</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">My Love<img class="tooltip" src="https://media.live365.com/download/dbda782f-cbd7-4cad-97c8-410800e6a01d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:15:58</td>
<td>07:21:25</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rising Sun<img class="tooltip" src="https://media.live365.com/download/7c5f9a08-8993-4e83-9f08-8035c0d29524.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:21:24</td>
<td>07:23:57</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Twist And Shout<img class="tooltip" src="https://media.live365.com/download/42c6bf15-be4e-4fbf-96a8-928d25e77857.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:23:57</td>
<td>07:25:43</td>
<td>Morgan James</td>
<td><div class="withtooltip">I Will<img class="tooltip" src="https://media.live365.com/download/2664f9ea-cf14-4996-b2fc-8d25a557cc7a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:25:43</td>
<td>07:26:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:26:44</td>
<td>07:28:28</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:28:29</td>
<td>07:32:38</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Strange Magic<img class="tooltip" src="https://media.live365.com/download/2ac683e3-3b28-4227-865a-64a76546df4f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:32:37</td>
<td>07:37:02</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Loup (1st Indian On The Moon)<img class="tooltip" src="https://media.live365.com/download/f26eeee2-2ed2-42af-99cc-3c1cee07b8e1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:37:01</td>
<td>07:39:54</td>
<td>The Beatles</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/7ee490c3-d787-4507-b70f-4bed79e3c633.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:39:54</td>
<td>07:43:38</td>
<td>A Room With a View</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/4bf437f8-cb80-498b-8b93-d340e07ea55f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:43:37</td>
<td>07:44:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:44:38</td>
<td>07:44:48</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:44:49</td>
<td>07:47:46</td>
<td>Weeklings</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/0cb5706b-f499-4995-9c98-f296e208d610.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:47:46</td>
<td>07:50:33</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">Money<img class="tooltip" src="https://media.live365.com/download/8b24540f-84e4-4fb1-ac30-5ea741b0840d.png">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:50:33</td>
<td>07:54:13</td>
<td>The Big Three</td>
<td><div class="withtooltip">What Id Say Live at the Cavern Club<img class="tooltip" src="https://media.live365.com/download/80365bbb-623c-484c-ab2a-d7a566b61bbe.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:54:12</td>
<td>07:57:20</td>
<td>Elvis Costello</td>
<td><div class="withtooltip">Veronica<img class="tooltip" src="https://media.live365.com/download/a24adb1f-a26c-4452-ad73-11061132fdc0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:57:20</td>
<td>07:58:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:58:21</td>
<td>07:59:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>07:59:30</td>
<td>08:03:04</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">Los Lonely Boys - Whatever Gets You Through the Night<img class="tooltip" src="https://media.live365.com/download/5dfc8cec-2588-4c47-8198-245b5d1e4cc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:03:04</td>
<td>08:06:14</td>
<td>United Artist (THIS BOY)</td>
<td><div class="withtooltip">Ringo's Theme<img class="tooltip" src="https://media.live365.com/download/cf20accf-63f6-416e-ba54-5f34a33bd2b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:06:14</td>
<td>08:07:51</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">The Thirdman Theme<img class="tooltip" src="https://media.live365.com/download/1a501fa0-6118-4e37-8581-54dc72a5b102.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:07:51</td>
<td>08:12:19</td>
<td>INTERVIEW GEORG HARRISON (DAVID WIGG)</td>
<td><div class="withtooltip">Interview, George Harrison old Tapes take2<img class="tooltip" src="https://media.live365.com/download/4b6eb2c4-2062-4c49-a5d9-b64aa43b0850.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:12:18</td>
<td>08:13:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:13:19</td>
<td>08:13:56</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:13:57</td>
<td>08:16:54</td>
<td>George Harrison</td>
<td><div class="withtooltip">Don't Let Me Wait Too Long<img class="tooltip" src="https://media.live365.com/download/e31423f9-eb3e-4cbf-aec0-7a0faf3082fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:16:53</td>
<td>08:19:30</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Nobody I Know<img class="tooltip" src="https://media.live365.com/download/e676b5ba-84aa-4062-bd36-bc8ae130970b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:19:29</td>
<td>08:25:17</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">India<img class="tooltip" src="https://media.live365.com/download/8c8d15cc-8e59-4051-b856-8516893add83.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:25:17</td>
<td>08:28:10</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:28:10</td>
<td>08:29:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:29:11</td>
<td>08:29:29</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:29:29</td>
<td>08:32:35</td>
<td>CARRY THAT WEIGHT (PAUL McCARTNEY US TOUR)</td>
<td><div class="withtooltip">Carry That Weight<img class="tooltip" src="https://media.live365.com/download/b4007490-a24a-44a2-8190-72b4d4ae26e6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:32:35</td>
<td>08:34:59</td>
<td>04</td>
<td><div class="withtooltip">The Beatles - Tomorrow Never Knows Tape Loops<img class="tooltip" src="https://media.live365.com/download/590b685f-b8bb-45d2-bac8-a09329720d53.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:34:58</td>
<td>08:37:13</td>
<td>The Beatles</td>
<td><div class="withtooltip">Chains [Live]<img class="tooltip" src="https://media.live365.com/download/d60b3d6e-f205-408d-a044-f7d068cb9e44.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:37:13</td>
<td>08:39:41</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/313e0f80-5128-4ac5-8052-ade857dcc9fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:39:40</td>
<td>08:43:34</td>
<td>Morgan James</td>
<td><div class="withtooltip">Dear Prudence<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:43:33</td>
<td>08:44:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:44:34</td>
<td>08:45:53</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:45:54</td>
<td>08:49:00</td>
<td>Various Artists</td>
<td><div class="withtooltip">02 - Karsh Kale _ Benny Dayal - Mother Nature's...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:49:00</td>
<td>08:51:09</td>
<td>the Beatles</td>
<td><div class="withtooltip">Yesterday [Mono Version]<img class="tooltip" src="https://media.live365.com/download/e2a6675f-b46b-44e3-b456-e55669395450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:51:09</td>
<td>08:54:28</td>
<td>Smokey Robinson</td>
<td><div class="withtooltip">So Bad<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:54:27</td>
<td>08:57:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Paul McCartney Thats Alright Mama<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:57:46</td>
<td>08:58:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:58:47</td>
<td>08:58:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>08:58:56</td>
<td>09:02:33</td>
<td>Jim Capaldi</td>
<td><div class="withtooltip">Anna Julia<img class="tooltip" src="https://media.live365.com/download/369d059a-4777-4409-9fff-689d4682ed49.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>09:46:01</td>
<td>09:54:04</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Venus &amp; Mars / Rock Show (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>09:54:03</td>
<td>09:57:49</td>
<td>John Lennon</td>
<td><div class="withtooltip">How?<img class="tooltip" src="https://media.live365.com/download/cdf2925e-cb74-44bf-a976-a61a1e213af5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>09:57:49</td>
<td>09:58:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>09:58:50</td>
<td>09:58:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>09:58:56</td>
<td>10:03:33</td>
<td>George Harrison</td>
<td><div class="withtooltip">The Lord Loves the One (That Loves the Lord)<img class="tooltip" src="https://media.live365.com/download/1523db1a-d7f7-4202-b887-6400b723e2c5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>10:03:32</td>
<td>10:06:04</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Calico Skies<img class="tooltip" src="https://media.live365.com/download/3b5925bd-ee5e-4875-951c-3baa8ef0658c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>10:06:03</td>
<td>10:13:26</td>
<td>Paul Mc Cartney &amp; the Wings</td>
<td><div class="withtooltip">Goodnight Tonight<img class="tooltip" src="https://media.live365.com/download/dfa66664-46fe-4760-900a-0a134859dfc2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>10:13:25</td>
<td>10:14:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>10:14:26</td>
<td>10:14:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>10:14:33</td>
<td>10:16:19</td>
<td>Apple Jam</td>
<td><div class="withtooltip">I'll Be On My Way<img class="tooltip" src="https://media.live365.com/download/2370db36-b7a1-4792-8c82-ceacbe015a0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>10:16:19</td>
<td>10:19:53</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Livin' Thing<img class="tooltip" src="https://media.live365.com/download/19047252-a7c3-4eaf-a6d8-a32f046a3694.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>10:19:52</td>
<td>10:25:15</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Dead Giveaway<img class="tooltip" src="https://media.live365.com/download/4ff9354a-07a6-4eac-8eb6-115b394e15fa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>10:25:14</td>
<td>10:27:08</td>
<td>Denny Laine</td>
<td><div class="withtooltip">03 - Rave On<img class="tooltip" src="https://media.live365.com/download/332a2381-249e-4f5a-8b66-c1e0a523a2a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>10:27:08</td>
<td>10:28:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>10:28:09</td>
<td>10:28:31</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>10:28:32</td>
<td>10:30:25</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>10:30:24</td>
<td>10:36:55</td>
<td>Wings</td>
<td><div class="withtooltip">Rock Show [New Version]<img class="tooltip" src="https://media.live365.com/download/a405623b-a5b7-4b6d-925e-99afe325b7d0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>10:36:54</td>
<td>10:39:24</td>
<td>Elvis Presley</td>
<td><div class="withtooltip">(Intro Peter Asher) Don't Be Cruel<img class="tooltip" src="https://media.live365.com/download/cd1f8265-1cb1-402b-8c58-6430851620bd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>10:39:23</td>
<td>10:44:36</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Band on the Run<img class="tooltip" src="https://media.live365.com/download/891e17d6-fe88-477a-a2a8-29690c5bf6aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>11:29:30</td>
<td>11:32:10</td>
<td>Various Artists</td>
<td><div class="withtooltip">14 - Nikhil D'Souza - Martha My Dear<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>11:32:10</td>
<td>11:35:16</td>
<td>Morgan James</td>
<td><div class="withtooltip">Cry Baby Cry<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>11:35:16</td>
<td>11:36:30</td>
<td>McCartney helps Yoko</td>
<td><div class="withtooltip">McCartney Help get John Back to Yoko<img class="tooltip" src="https://media.live365.com/download/25ab2164-2412-4989-b4d9-3ea726d32a29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>11:36:30</td>
<td>11:40:42</td>
<td>Carl Perkins &amp; George Harrison</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/7c1b9d41-3188-49b1-b074-e9bfbd6791c9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>11:40:41</td>
<td>11:44:00</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beware of Darkness (take 1)<img class="tooltip" src="https://media.live365.com/download/5757b641-767c-41ce-975e-56d1854da4c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>11:44:00</td>
<td>11:45:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>11:45:01</td>
<td>11:45:15</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>11:45:16</td>
<td>11:47:36</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Early 1970<img class="tooltip" src="https://media.live365.com/download/e13cba82-3702-47c9-9ebf-beee8895d1f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>11:47:35</td>
<td>11:51:19</td>
<td>Michael Buble</td>
<td><div class="withtooltip">My Valentine <img class="tooltip" src="https://media.live365.com/download/cfebb63d-8f27-4def-823a-3ab5489a0dac.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>11:51:19</td>
<td>11:54:35</td>
<td>Wings</td>
<td><div class="withtooltip">Magneto And Titanium Man<img class="tooltip" src="https://media.live365.com/download/519d4e37-dcf9-4fa4-8b74-5eae979c25c3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>11:54:34</td>
<td>11:58:17</td>
<td>Jeff Lynne</td>
<td><div class="withtooltip">Stormy Weather<img class="tooltip" src="https://media.live365.com/download/82d82333-455c-4c90-96ad-03a67165b220.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>11:58:16</td>
<td>11:59:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>11:59:17</td>
<td>11:59:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>11:59:26</td>
<td>12:05:14</td>
<td>Paul McCartney Feat. Khruangbin</td>
<td><div class="withtooltip">Pretty Boys<img class="tooltip" src="https://media.live365.com/download/8fd8e070-c7ea-457a-bf80-279d50687006.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:05:14</td>
<td>12:09:04</td>
<td>Diana Krall</td>
<td><div class="withtooltip">If I Take You Home Tonight<img class="tooltip" src="https://media.live365.com/download/aac5cb0f-1716-4326-8509-8521f35e3846.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:09:04</td>
<td>12:11:10</td>
<td>The Beatles</td>
<td><div class="withtooltip">She Came In Through The Bathroom Window (Take 27)<img class="tooltip" src="https://media.live365.com/download/5a6bc72d-63bb-4e94-9d08-ad48e7d77f3e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:11:09</td>
<td>12:12:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:12:10</td>
<td>12:12:54</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:12:55</td>
<td>12:13:51</td>
<td>PAUL McCARTNEY / THE BEATLES</td>
<td><div class="withtooltip">WE CAN WORK IT OUT (DEMO)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:13:50</td>
<td>12:16:03</td>
<td>Howard Roberts Quartete</td>
<td><div class="withtooltip">A Hard Days Night<img class="tooltip" src="https://media.live365.com/download/e902d6fe-ba65-430c-8183-ec70c620a31c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:16:02</td>
<td>12:19:08</td>
<td>CARRY THAT WEIGHT (PAUL McCARTNEY US TOUR)</td>
<td><div class="withtooltip">Carry That Weight<img class="tooltip" src="https://media.live365.com/download/b4007490-a24a-44a2-8190-72b4d4ae26e6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:19:08</td>
<td>12:22:03</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Mother Natures son<img class="tooltip" src="https://media.live365.com/download/efed1e43-533e-4234-a819-65cd162b4187.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:22:02</td>
<td>12:25:50</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Across The Universe 2021 Mix<img class="tooltip" src="https://media.live365.com/download/e83b3bb6-c188-4473-a718-7dd96d050243.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:25:49</td>
<td>12:30:03</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">No Other Baby<img class="tooltip" src="https://media.live365.com/download/6928453d-3e3c-4127-af92-29d4ca8cc306.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:30:03</td>
<td>12:31:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:31:04</td>
<td>12:31:15</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:31:16</td>
<td>12:35:48</td>
<td>John Lennon</td>
<td><div class="withtooltip">Remember [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/3df70a50-d3f7-4c95-9905-1353fa36a1b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:35:47</td>
<td>12:39:44</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Any Road (Live)<img class="tooltip" src="https://media.live365.com/download/ba0db1df-2928-40bf-a60b-84d47805ca65.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:39:44</td>
<td>12:44:08</td>
<td>George Harrison</td>
<td><div class="withtooltip">What Is Life<img class="tooltip" src="https://media.live365.com/download/6feadf25-2712-46a9-8935-116e44722735.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:44:07</td>
<td>12:45:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:45:09</td>
<td>12:45:31</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:45:31</td>
<td>12:47:28</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">I'm In Love Again<img class="tooltip" src="https://media.live365.com/download/024f2a16-b219-406c-b406-76061b8eab65.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:47:28</td>
<td>12:50:38</td>
<td>Write Away</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/80a5dc59-7e7b-4e17-8a20-17187cc535fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:50:37</td>
<td>12:56:14</td>
<td>Ford, Marc</td>
<td><div class="withtooltip">I, Me, Mine<img class="tooltip" src="https://media.live365.com/download/aa74f6f1-dab9-43f4-91e3-7c3a03f1fca0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:56:14</td>
<td>12:57:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:57:15</td>
<td>12:57:31</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>12:57:31</td>
<td>13:00:10</td>
<td>the Beatles</td>
<td><div class="withtooltip">You Like Me Too Much [Stereo]<img class="tooltip" src="https://media.live365.com/download/ad558987-67d5-4592-8554-43f1eade0871.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:00:10</td>
<td>13:02:33</td>
<td>The Beatles</td>
<td><div class="withtooltip">Chains (Live at the BBC for "Side By Side" 13th May, 1963)<img class="tooltip" src="https://media.live365.com/download/460a33f5-9664-4dea-bd35-3fdfd0c1f245.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:02:33</td>
<td>13:04:39</td>
<td>Die Beatles</td>
<td><div class="withtooltip">P.S. I Love You<img class="tooltip" src="https://media.live365.com/download/980e6848-962c-4be9-b02a-aa167ff41ff8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:04:38</td>
<td>13:06:23</td>
<td>George Harrison VH1</td>
<td><div class="withtooltip">Prabhujee (VH1)<img class="tooltip" src="https://media.live365.com/download/9952b885-9e19-41d3-8dd0-3c8d14b3c2b7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:06:23</td>
<td>13:10:25</td>
<td>stone zthe zcrows</td>
<td><div class="withtooltip">The Fool on the Hill<img class="tooltip" src="https://media.live365.com/download/95690859-fc78-4160-8476-b35d80954633.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:10:24</td>
<td>13:15:57</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Bip Bop<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:15:56</td>
<td>13:16:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:16:58</td>
<td>13:17:09</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:17:09</td>
<td>13:20:29</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Women And Wives Studio Outtake Demo japan deluxe<img class="tooltip" src="https://media.live365.com/download/cf1529d1-75c0-47a7-8245-a44d49dbf581.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:20:29</td>
<td>13:25:33</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">medley <img class="tooltip" src="https://media.live365.com/download/3b7ccea3-5ef2-4834-a52e-312d267bc6bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:25:33</td>
<td>13:27:39</td>
<td>Apple Jam</td>
<td><div class="withtooltip">You Know What to Do<img class="tooltip" src="https://media.live365.com/download/15495207-809c-4020-9c71-40bb9c475a30.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:27:38</td>
<td>13:28:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:28:40</td>
<td>13:28:52</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:28:52</td>
<td>13:33:07</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">OM SWEET KRISHNA<img class="tooltip" src="https://media.live365.com/download/af388dab-acab-4234-90a5-9ac717cb3760.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:33:07</td>
<td>13:38:20</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Uncle Albert / Admiral Halsey (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:38:19</td>
<td>13:40:46</td>
<td>George Harrison</td>
<td><div class="withtooltip">Run of the Mill (take 36)<img class="tooltip" src="https://media.live365.com/download/3bffea7b-44c2-499f-8494-baff331b08a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:40:46</td>
<td>13:44:08</td>
<td>Paul McCartney &amp; Carl Perkins</td>
<td><div class="withtooltip">My Old Friend <img class="tooltip" src="https://media.live365.com/download/6b51ab17-967d-4dee-9feb-3e96a9ab3a42.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:44:07</td>
<td>13:45:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:45:08</td>
<td>13:45:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:45:15</td>
<td>13:47:27</td>
<td>The Silkie</td>
<td><div class="withtooltip">You've Got To Hide Your Love Away<img class="tooltip" src="https://media.live365.com/download/951a3da1-ed40-49d6-bbc1-11e220c35518.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:47:26</td>
<td>13:49:50</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Heart of the Country<img class="tooltip" src="https://media.live365.com/download/e9a623ea-fa48-485b-a924-1fbf6177cfd3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>13:49:50</td>
<td>14:00:10</td>
<td>Paul McCartney &amp; Wings/Wings</td>
<td><div class="withtooltip">Venus and Mars/Rock Show/Jet<img class="tooltip" src="https://media.live365.com/download/e8485e85-a61f-4f11-a110-0482e1decab9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>14:00:09</td>
<td>14:01:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>14:01:10</td>
<td>14:01:26</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>14:01:27</td>
<td>14:04:19</td>
<td>Booker T. &amp; The MGs</td>
<td><div class="withtooltip">Day Tripper<img class="tooltip" src="https://media.live365.com/download/af52e420-46aa-4fb3-b873-801884ee8579.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>14:04:19</td>
<td>14:05:01</td>
<td>The Beatles</td>
<td><div class="withtooltip">(You're So Square) Baby I Don't Care (Studio Jam)<img class="tooltip" src="https://media.live365.com/download/5707ad1b-b767-468b-b0a3-996e11594440.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>14:05:01</td>
<td>14:12:00</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Good Sign (2017 Reissue)<img class="tooltip" src="https://media.live365.com/download/92c85f2a-5922-47f6-a34d-e291afe9edcf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>14:11:59</td>
<td>14:12:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>14:13:00</td>
<td>14:13:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>14:13:14</td>
<td>14:16:22</td>
<td>World Party</td>
<td><div class="withtooltip">World Without Love<img class="tooltip" src="https://media.live365.com/download/ca034957-649e-47f1-9b69-28a8cc66ef72.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>14:16:22</td>
<td>14:19:54</td>
<td>John Lennon</td>
<td><div class="withtooltip">Woman<img class="tooltip" src="https://media.live365.com/download/4e26ea94-93a1-4c84-bfda-d165c608ed6d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>14:19:53</td>
<td>14:21:52</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">Who are the Beatles?          <img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>14:21:52</td>
<td>14:25:00</td>
<td>Elvis Costello</td>
<td><div class="withtooltip">Veronica<img class="tooltip" src="https://media.live365.com/download/a24adb1f-a26c-4452-ad73-11061132fdc0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>14:24:59</td>
<td>14:27:40</td>
<td>George Harrison</td>
<td><div class="withtooltip">Awaiting On You All [Early Take]<img class="tooltip" src="https://media.live365.com/download/a67a41b3-6945-4fc2-b1fc-4ca846b09b55.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>17:16:18</td>
<td>17:18:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">For No One<img class="tooltip" src="https://media.live365.com/download/dfae96a3-41d2-4517-8b12-9ea33048b254.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>17:18:18</td>
<td>17:21:30</td>
<td>Badfinger</td>
<td><div class="withtooltip">Day After Day<img class="tooltip" src="https://media.live365.com/download/5ba9cf7d-a2a8-414c-8c73-b0a049cfccb6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>17:21:29</td>
<td>17:24:39</td>
<td>Write Away</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/80a5dc59-7e7b-4e17-8a20-17187cc535fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>17:24:39</td>
<td>17:25:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>17:25:40</td>
<td>17:26:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>17:26:24</td>
<td>17:28:53</td>
<td>George Harrison</td>
<td><div class="withtooltip">Down to the River (Rocking Chair Jam) (take 1)<img class="tooltip" src="https://media.live365.com/download/ab2e125c-72c0-49ba-bdc3-f26a781cb5f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>17:28:53</td>
<td>17:29:10</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Young Boy [acoustic guitar]<img class="tooltip" src="https://media.live365.com/download/4130785d-57d5-4489-b187-e58f8f8ec0ac.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>17:29:10</td>
<td>17:31:21</td>
<td>Liverpool</td>
<td><div class="withtooltip">Ain't She Sweet<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>17:31:20</td>
<td>17:35:19</td>
<td>Wings</td>
<td><div class="withtooltip">My Carnival<img class="tooltip" src="https://media.live365.com/download/bb863131-5ed5-4126-993a-eb6e5382e3c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>18:19:32</td>
<td>18:22:12</td>
<td>the Beatles</td>
<td><div class="withtooltip">Tell Me What You See [Stereo]<img class="tooltip" src="https://media.live365.com/download/6910d751-1158-4a4e-ac04-db6fdacfc5ee.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>18:22:12</td>
<td>18:23:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>18:23:13</td>
<td>18:25:29</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>18:25:29</td>
<td>18:29:04</td>
<td>George Harrison &amp; Leon Russell</td>
<td><div class="withtooltip">Beware Of Darkness<img class="tooltip" src="https://media.live365.com/download/3a1a5573-c2b3-4566-8371-2aa06f0498c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>18:29:04</td>
<td>18:32:58</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Young Boy<img class="tooltip" src="https://media.live365.com/download/ef2cc61f-a50b-41bb-9daf-f360adff248e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>18:32:57</td>
<td>18:38:52</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>19:29:25</td>
<td>19:32:21</td>
<td>Die Beatles</td>
<td><div class="withtooltip">I Saw Her Standing There<img class="tooltip" src="https://media.live365.com/download/35150408-bc75-46cd-aa84-f002f58f4b55.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>19:32:21</td>
<td>19:36:16</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/1da75592-6991-48d0-84f7-609da000fdd6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>19:36:15</td>
<td>19:39:01</td>
<td>LoGiudles &amp; Co</td>
<td><div class="withtooltip">Badge<img class="tooltip" src="https://media.live365.com/download/8acfa797-0697-467f-b2b3-6e2a8c5fef11.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>19:39:01</td>
<td>19:40:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>19:40:02</td>
<td>19:40:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>19:40:47</td>
<td>19:44:21</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Livin' Thing<img class="tooltip" src="https://media.live365.com/download/19047252-a7c3-4eaf-a6d8-a32f046a3694.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>19:44:20</td>
<td>19:48:20</td>
<td>LoGiudLes &amp; Co</td>
<td><div class="withtooltip">Someplace Else<img class="tooltip" src="https://media.live365.com/download/f4694d41-2772-4201-b0df-69f77d092f72.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>19:48:19</td>
<td>19:51:56</td>
<td>The Beatles</td>
<td><div class="withtooltip">Something (Studio Demo)<img class="tooltip" src="https://media.live365.com/download/0d4a5841-db7f-44c4-97e5-787db82044dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>19:51:55</td>
<td>19:52:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>19:52:56</td>
<td>19:52:59</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>19:52:59</td>
<td>19:55:15</td>
<td>larry williams</td>
<td><div class="withtooltip">bad boy<img class="tooltip" src="https://media.live365.com/download/6063f5a8-7f56-4c06-9f91-4cf739bc6639.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>19:55:15</td>
<td>19:57:52</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Norton<img class="tooltip" src="https://media.live365.com/download/69a9c19f-af4b-4992-b5b2-c216a9ad9081.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>19:57:52</td>
<td>20:01:48</td>
<td>Various Artists</td>
<td><div class="withtooltip">01 - Kiss Nuka - Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:01:48</td>
<td>20:06:12</td>
<td>George Harrison</td>
<td><div class="withtooltip">What Is Life<img class="tooltip" src="https://media.live365.com/download/65b9d00e-5d34-4e52-9aff-833a86eb26e3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:06:12</td>
<td>20:11:26</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hanglide<img class="tooltip" src="https://media.live365.com/download/39a9c4b0-b354-4ecc-b665-e89b64d1fca6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:11:25</td>
<td>20:12:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:12:26</td>
<td>20:13:34</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:13:35</td>
<td>20:17:49</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Lets Change The World Audio<img class="tooltip" src="https://media.live365.com/download/9995ee29-91ae-4174-b26e-bb7452916a9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:17:48</td>
<td>20:19:58</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:19:58</td>
<td>20:23:41</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NOT SUCH A BAD BOY<img class="tooltip" src="https://media.live365.com/download/b86b8c4e-c171-471e-bc3d-cbfdec07c323.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:23:41</td>
<td>20:24:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:24:42</td>
<td>20:24:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:24:51</td>
<td>20:28:04</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Blue Moon Of Kentucky [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/b3a67dba-e1b2-48b2-9fc3-70096e908aef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:28:03</td>
<td>20:31:38</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Beware of Darkness<img class="tooltip" src="https://media.live365.com/download/c06f067b-eb58-4d0d-85a2-d3046b0562ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:31:38</td>
<td>20:34:40</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Not Guilty<img class="tooltip" src="https://media.live365.com/download/8dd8438f-4267-4ae8-b8cd-a22a61a37308.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:34:40</td>
<td>20:38:39</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:38:39</td>
<td>20:39:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:39:40</td>
<td>20:40:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:40:00</td>
<td>20:44:42</td>
<td>The Beatles</td>
<td><div class="withtooltip">Let It Be (Take 28)<img class="tooltip" src="https://media.live365.com/download/e10fc4ff-855e-4376-b0a9-55ec919f8e46.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:44:41</td>
<td>20:48:27</td>
<td>John Lennon</td>
<td><div class="withtooltip">Crippled Inside (Take 6 - Alt Guitar Solo)<img class="tooltip" src="https://media.live365.com/download/ab9ab71a-a9e8-47f6-961e-581785cf965d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:48:27</td>
<td>20:52:10</td>
<td>George Harrison</td>
<td><div class="withtooltip">You<img class="tooltip" src="https://media.live365.com/download/c82f4648-f8e5-46e1-bf42-bf4d13ef9de0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:52:09</td>
<td>20:53:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:53:10</td>
<td>20:53:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:53:33</td>
<td>20:58:16</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mr Moonlight Acoustic - 1967<img class="tooltip" src="https://media.live365.com/download/6ccd1f70-726c-4fab-a5d3-8f1c123d5e4d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>20:58:15</td>
<td>21:01:57</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Dress Me Up As A Robber/Robber Riff [Demo]<img class="tooltip" src="https://media.live365.com/download/e73e97df-b78d-47d8-a5a7-923216926b31.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>21:01:56</td>
<td>21:04:28</td>
<td>the Beatles</td>
<td><div class="withtooltip">I Need You [Stereo]<img class="tooltip" src="https://media.live365.com/download/1a03b558-0b11-4614-ac7b-013b64ff22ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>21:04:28</td>
<td>21:06:33</td>
<td>the Beatles Hamburg 1962</td>
<td><div class="withtooltip">Red Sails In The Sunset<img class="tooltip" src="https://media.live365.com/download/c7ba66ef-2b3e-4b36-92fd-4187a9e247e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>21:06:32</td>
<td>21:11:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">John Pizzarelli No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/cad7e6e7-3794-4a4b-81d8-b2a962391fc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>21:11:39</td>
<td>21:12:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>21:12:40</td>
<td>21:13:45</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>21:13:46</td>
<td>21:17:31</td>
<td>Billy Preston</td>
<td><div class="withtooltip">All Things (Must) Pass<img class="tooltip" src="https://media.live365.com/download/91838172-90ae-42a7-b54e-20d07b009552.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>21:17:30</td>
<td>21:19:22</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Misery<img class="tooltip" src="https://media.live365.com/download/1a3ecfda-76a5-498e-a445-be70602f30dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>21:19:21</td>
<td>21:23:01</td>
<td>Wings</td>
<td><div class="withtooltip">Sally G<img class="tooltip" src="https://media.live365.com/download/4af83d6a-55a3-49ce-a7fd-585bbc7c04bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>21:23:01</td>
<td>21:24:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>21:24:02</td>
<td>21:24:10</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>21:24:11</td>
<td>21:28:40</td>
<td>Jerry Lee Lewis</td>
<td><div class="withtooltip">Whole Lotta Shakin Goin On<img class="tooltip" src="https://media.live365.com/download/549139dd-b083-473f-90e6-5aee4a096238.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>22:23:50</td>
<td>22:24:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>22:24:51</td>
<td>22:25:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>22:25:06</td>
<td>22:26:51</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">HERE THERE AND EVERYWHERE<img class="tooltip" src="https://media.live365.com/download/4ac50caa-db3e-47d3-9dc6-848cd42df4ab.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>22:26:50</td>
<td>22:29:11</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Window Window<img class="tooltip" src="https://media.live365.com/download/eb5fdd88-f058-46d3-9cb2-8cc97cda2b59.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>22:29:11</td>
<td>22:31:22</td>
<td>Liverpool</td>
<td><div class="withtooltip">Ain't She Sweet<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>22:31:21</td>
<td>22:34:39</td>
<td>The Beatles</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/dc1aab2c-7b03-419e-aa66-940e00343962.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>23:15:57</td>
<td>23:19:43</td>
<td>John Lennon</td>
<td><div class="withtooltip">How?<img class="tooltip" src="https://media.live365.com/download/cdf2925e-cb74-44bf-a976-a61a1e213af5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>23:19:42</td>
<td>23:26:52</td>
<td>George Harrison</td>
<td><div class="withtooltip">Isn't It A Pity (Version One)<img class="tooltip" src="https://media.live365.com/download/1821bf76-b3f8-44dd-93fb-6eb336a01785.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>23:26:52</td>
<td>23:27:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>23:27:53</td>
<td>23:28:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>23:28:11</td>
<td>23:32:11</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ebony and Ivory<img class="tooltip" src="https://media.live365.com/download/1e2d5743-d586-452f-b958-f423b14b584f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>23:32:11</td>
<td>23:35:55</td>
<td>Richie Havens</td>
<td><div class="withtooltip">"Here Comes the Sun"<img class="tooltip" src="https://media.live365.com/download/764ee956-5987-4ca4-91e1-3cf73e8168d3.gif">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>23:35:54</td>
<td>23:38:46</td>
<td>The Beatles</td>
<td><div class="withtooltip">Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/99fc5640-0ba3-475a-b2d3-21a9a15524ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>23:38:46</td>
<td>23:39:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>23:39:48</td>
<td>23:39:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>23:39:55</td>
<td>23:46:35</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>23:46:34</td>
<td>23:50:02</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">If not for you - take 2<img class="tooltip" src="https://media.live365.com/download/149761a0-1311-4167-b706-2824b0ec77dc.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-28</td>
<td>23:50:01</td>
<td>23:51:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatles Cavern 1962 Catswalk<img class="tooltip" src="https://media.live365.com/download/acaa005d-1c63-4e07-9790-f09ddf1bb388.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
