<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-02</td>
<td>01:14:22</td>
<td>01:15:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>01:15:23</td>
<td>01:15:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>01:15:27</td>
<td>01:22:50</td>
<td>Paul Mc Cartney &amp; the Wings</td>
<td><div class="withtooltip">Goodnight Tonight<img class="tooltip" src="https://media.live365.com/download/dfa66664-46fe-4760-900a-0a134859dfc2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>01:22:50</td>
<td>01:23:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>01:23:51</td>
<td>01:29:43</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>01:29:43</td>
<td>01:36:38</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Despite Repeated Warnings<img class="tooltip" src="https://media.live365.com/download/070781a7-ebe5-4c24-8610-3b17386733ed.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:14:37</td>
<td>02:21:05</td>
<td>JOHN LENNON - ELTON JOHN</td>
<td><div class="withtooltip">LUCY IN THE SKY WITH DIAMONDS<img class="tooltip" src="https://media.live365.com/download/71597106-2a96-4695-9641-a5e27ff79934.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:21:04</td>
<td>02:22:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:22:06</td>
<td>02:22:15</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:22:15</td>
<td>02:24:52</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Norton<img class="tooltip" src="https://media.live365.com/download/69a9c19f-af4b-4992-b5b2-c216a9ad9081.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:24:52</td>
<td>02:28:08</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Lonely Road [Remix]<img class="tooltip" src="https://media.live365.com/download/7426adc7-c5b9-4664-bcd7-0b69a3020066.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:28:07</td>
<td>02:32:55</td>
<td>Splinter</td>
<td><div class="withtooltip">China Light<img class="tooltip" src="https://media.live365.com/download/f85162ed-3baf-49d8-9d3a-79b2d1b4e46d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:32:55</td>
<td>02:37:16</td>
<td>The Beatles</td>
<td><div class="withtooltip">Hey Jude<img class="tooltip" src="https://media.live365.com/download/286a5118-fd6e-47d7-88e8-884c6ca46601.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:37:15</td>
<td>02:38:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:38:16</td>
<td>02:38:27</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:38:28</td>
<td>02:42:16</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:42:15</td>
<td>02:45:27</td>
<td>Radha Krisnha Temple</td>
<td><div class="withtooltip">Hare Krishna Mantra<img class="tooltip" src="https://media.live365.com/download/40521b15-cc76-4c16-8496-ccc43fb9e194.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:45:27</td>
<td>02:50:08</td>
<td>George Harrison</td>
<td><div class="withtooltip">My Sweet Lord<img class="tooltip" src="https://media.live365.com/download/ae144526-1b12-46e1-bd18-d5aa4f625401.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:50:07</td>
<td>02:52:18</td>
<td>Liverpool</td>
<td><div class="withtooltip">Ain't She Sweet<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:52:17</td>
<td>02:53:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:53:18</td>
<td>02:53:27</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:53:28</td>
<td>02:57:45</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Too Many People<img class="tooltip" src="https://media.live365.com/download/a850c5c7-4d0f-4d98-918e-132018df8034.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>02:57:44</td>
<td>03:01:09</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Helen On Wheels (Crazed Mix)<img class="tooltip" src="https://media.live365.com/download/1f0bce55-0fc7-4ec6-8768-027c2a96108d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:04:01</td>
<td>03:07:37</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Don't Pass Me By (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:07:37</td>
<td>03:08:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:08:38</td>
<td>03:10:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:10:01</td>
<td>03:12:59</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Anna (Go To Him)<img class="tooltip" src="https://media.live365.com/download/801821de-61ef-47de-8243-70c0d078bb2c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:12:59</td>
<td>03:15:54</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:15:53</td>
<td>03:19:09</td>
<td>Tom Jones</td>
<td><div class="withtooltip"> I Want To Come Home <img class="tooltip" src="https://media.live365.com/download/abb19ea7-4808-4bc6-bf4c-bf79dc1464a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:19:08</td>
<td>03:22:16</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">I'll Give You A Ring<img class="tooltip" src="https://media.live365.com/download/ac0ab90a-46c7-40b4-9496-5b54bbd64818.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:22:16</td>
<td>03:23:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:23:17</td>
<td>03:23:29</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:23:30</td>
<td>03:26:10</td>
<td>The Beatles</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/3e83420e-1028-46cd-a694-422728691fb0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:26:10</td>
<td>03:28:59</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Because<img class="tooltip" src="https://media.live365.com/download/3ae526ca-3b75-4986-83fd-133f26d1435b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:28:59</td>
<td>03:34:43</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES ED SULIVAN INTRO RAIN PAPERBACK WRITER<img class="tooltip" src="https://media.live365.com/download/bb4dfd53-14f7-45c9-8edd-80ac18043558.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:34:42</td>
<td>03:36:47</td>
<td>the Beatles Hamburg 1962</td>
<td><div class="withtooltip">Red Sails In The Sunset<img class="tooltip" src="https://media.live365.com/download/c7ba66ef-2b3e-4b36-92fd-4187a9e247e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:36:47</td>
<td>03:37:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:37:48</td>
<td>03:38:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:38:00</td>
<td>03:44:40</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:44:40</td>
<td>03:48:59</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Isn't It a Pity<img class="tooltip" src="https://media.live365.com/download/e3a97e58-cd20-43f0-80df-09c8d88602d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>03:48:58</td>
<td>03:51:29</td>
<td>Wings</td>
<td><div class="withtooltip">02 Blackbird-Bluebird-Michelle-Heart of The Country<img class="tooltip" src="https://media.live365.com/download/90cce658-61ca-4d11-b2ba-358780029e35.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>04:38:21</td>
<td>04:40:57</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Step Inside Love<img class="tooltip" src="https://media.live365.com/download/3135d866-71f4-4477-8816-af9642dc866c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>04:40:57</td>
<td>04:42:29</td>
<td>Himesh Patel</td>
<td><div class="withtooltip">Yesterday (From The Film "Yesterday")<img class="tooltip" src="https://media.live365.com/download/6c1fe8ad-b85c-480f-8aa0-975adfc81c00.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>04:42:28</td>
<td>04:45:55</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Grow Old With Me<img class="tooltip" src="https://media.live365.com/download/7dbe5f43-0824-40e7-be7b-0ad5a366622c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>04:45:54</td>
<td>04:49:16</td>
<td>The Rutles</td>
<td><div class="withtooltip">Lets Be Natural<img class="tooltip" src="https://media.live365.com/download/194883fe-155f-4103-9b49-bbc6dcc32f15.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>04:49:16</td>
<td>04:50:21</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">With A Little Help... - Kenny Everett, BBC "Where It's At"<img class="tooltip" src="https://media.live365.com/download/85120333-7510-4906-b80a-19bff9e8a36a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>04:50:21</td>
<td>04:53:58</td>
<td>Jim Capaldi</td>
<td><div class="withtooltip">Anna Julia<img class="tooltip" src="https://media.live365.com/download/369d059a-4777-4409-9fff-689d4682ed49.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>04:53:57</td>
<td>04:54:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>04:54:58</td>
<td>04:55:16</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>04:55:16</td>
<td>04:59:27</td>
<td>Wings</td>
<td><div class="withtooltip">Old Siam, Sir<img class="tooltip" src="https://media.live365.com/download/26477fa6-b04b-4291-8e0d-b88c901e16be.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>05:48:35</td>
<td>05:51:50</td>
<td>Jet</td>
<td><div class="withtooltip">KHJ John Lennon Intro<img class="tooltip" src="https://media.live365.com/download/b1e26f33-8146-400c-8dba-b1639f45c96d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>05:51:50</td>
<td>05:52:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>05:52:51</td>
<td>05:52:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>05:52:57</td>
<td>05:55:07</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>05:55:07</td>
<td>05:59:36</td>
<td>Linda McCartney / Paul McCartney</td>
<td><div class="withtooltip">Back Seat of My Car [Ram + UK Single]<img class="tooltip" src="https://media.live365.com/download/8630aa66-fd17-4e68-86db-07544500ddc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>05:59:36</td>
<td>06:02:55</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Handle With Care<img class="tooltip" src="https://media.live365.com/download/b3ccc976-843b-49b8-b0b5-c9b53bc2049c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>06:02:54</td>
<td>06:05:22</td>
<td>The Beatles</td>
<td><div class="withtooltip">In My Life<img class="tooltip" src="https://media.live365.com/download/581ea728-40bc-4361-b610-6618eee19784.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>06:05:22</td>
<td>06:06:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>06:06:23</td>
<td>06:07:24</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>06:07:24</td>
<td>06:11:34</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Long Tail Winter Bird (Damon Albarn Remix)<img class="tooltip" src="https://media.live365.com/download/abc50e8c-2d87-441a-9d6e-498e04d1ebc4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>06:11:34</td>
<td>06:15:34</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Best Friend (Live In Antwerp/1972)<img class="tooltip" src="https://media.live365.com/download/c35183d7-09ec-4660-9326-664232e5cffb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>06:15:33</td>
<td>06:18:55</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:07:27</td>
<td>07:14:36</td>
<td>Wings</td>
<td><div class="withtooltip">Rock Show (Old Version)<img class="tooltip" src="https://media.live365.com/download/d07a7748-2ae5-4ee4-9bef-01284681d1d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:14:35</td>
<td>07:19:30</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">George Harrison on Rutland Weekend Television<img class="tooltip" src="https://media.live365.com/download/11b32585-88db-40fe-b06d-1c4ca84952a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:19:30</td>
<td>07:22:57</td>
<td>The Beatles</td>
<td><div class="withtooltip">Two Of Us<img class="tooltip" src="https://media.live365.com/download/9caa8bf9-663b-4c6d-a270-61a058939b59.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:22:56</td>
<td>07:23:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:23:57</td>
<td>07:24:11</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:24:12</td>
<td>07:28:00</td>
<td>John Lennon</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/f0c1d805-e1fa-46e4-95d4-b5edb52526bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:28:00</td>
<td>07:33:47</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">Clean Up Time<img class="tooltip" src="https://media.live365.com/download/a18b8172-950e-4ee4-b8e2-6d750b9e9a45.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:33:47</td>
<td>07:35:42</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">I Remember You<img class="tooltip" src="https://media.live365.com/download/a3768af5-b149-4069-833a-2a0cb1364972.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:35:41</td>
<td>07:36:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:36:42</td>
<td>07:36:45</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:36:45</td>
<td>07:41:25</td>
<td>Alvin Lee</td>
<td><div class="withtooltip">So Sad alvin lee<img class="tooltip" src="https://media.live365.com/download/53b2602e-4812-4e67-95db-78ed811d7ddb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:41:25</td>
<td>07:43:53</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/313e0f80-5128-4ac5-8052-ade857dcc9fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:43:53</td>
<td>07:46:46</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:46:45</td>
<td>07:50:04</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beware of Darkness (take 1)<img class="tooltip" src="https://media.live365.com/download/5757b641-767c-41ce-975e-56d1854da4c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:50:04</td>
<td>07:51:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:51:05</td>
<td>07:51:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:51:20</td>
<td>07:54:32</td>
<td>Badfinger</td>
<td><div class="withtooltip">Day After Day<img class="tooltip" src="https://media.live365.com/download/5ba9cf7d-a2a8-414c-8c73-b0a049cfccb6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:54:31</td>
<td>07:57:06</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">It's Only Love<img class="tooltip" src="https://media.live365.com/download/2869ff31-ecdb-4336-92b6-8a4bfb38f773.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>07:57:06</td>
<td>08:00:13</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hi, Hi, Hi<img class="tooltip" src="https://media.live365.com/download/44c958a8-7f37-4c82-8a07-42056a9614d3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>08:00:12</td>
<td>08:03:48</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Don't Pass Me By (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>08:03:48</td>
<td>08:06:56</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>08:06:55</td>
<td>08:07:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>08:07:56</td>
<td>08:09:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>08:09:57</td>
<td>08:12:12</td>
<td>Lisa Mychols &amp; Super 8</td>
<td><div class="withtooltip">I Can't Explain<img class="tooltip" src="https://media.live365.com/download/587aac13-15a0-418d-841d-520b4c39fdc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>08:12:12</td>
<td>08:13:53</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Sheik Of Araby<img class="tooltip" src="https://media.live365.com/download/0349ac94-2b5b-4f26-81df-a5f90f8f6fe3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>08:13:53</td>
<td>08:19:27</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">End Of The Line (extended version)<img class="tooltip" src="https://media.live365.com/download/671cf217-6fc4-48dd-810d-bf7c9d49e657.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>08:19:26</td>
<td>08:22:11</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">Private Property<img class="tooltip" src="https://media.live365.com/download/2b88ebf5-b3dc-4118-bff4-ff8b383c76a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>08:22:11</td>
<td>08:23:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>08:23:12</td>
<td>08:24:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>08:24:57</td>
<td>08:28:33</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Instant Karma<img class="tooltip" src="https://media.live365.com/download/1adf41f4-0866-4247-a368-e314cb76a0eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>08:28:33</td>
<td>08:31:46</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Blue Moon Of Kentucky [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/b3a67dba-e1b2-48b2-9fc3-70096e908aef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>08:31:45</td>
<td>08:35:20</td>
<td>George Harrison &amp; Leon Russell</td>
<td><div class="withtooltip">Beware Of Darkness<img class="tooltip" src="https://media.live365.com/download/3a1a5573-c2b3-4566-8371-2aa06f0498c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>11:28:42</td>
<td>11:32:49</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Well (Baby Please Don't Go)<img class="tooltip" src="https://media.live365.com/download/82fc0a74-6000-4a8d-82a0-dd16f8ec218a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>11:32:49</td>
<td>11:35:42</td>
<td>Badfinger</td>
<td><div class="withtooltip">Shine On<img class="tooltip" src="https://media.live365.com/download/038b834e-0073-4dad-8c48-9184ebf8e1f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>11:35:41</td>
<td>11:36:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>11:36:42</td>
<td>11:36:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>11:36:48</td>
<td>11:37:39</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>11:37:38</td>
<td>11:42:43</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Mr. Blue Sky<img class="tooltip" src="https://media.live365.com/download/2ac683e3-3b28-4227-865a-64a76546df4f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>23:33:15</td>
<td>23:35:46</td>
<td>Hollyridge Strings</td>
<td><div class="withtooltip">Norwegian Wood (This Bird Has Flown)<img class="tooltip" src="https://media.live365.com/download/2fe6998b-6050-4697-bbb0-1d7c9c0c036f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>23:35:46</td>
<td>23:36:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>23:36:47</td>
<td>23:36:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>23:36:56</td>
<td>23:40:18</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>23:40:18</td>
<td>23:43:14</td>
<td>Various Artists</td>
<td><div class="withtooltip">13 - Siddharth Basrur _ Neil Mukherjee - Sexy S...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-02</td>
<td>23:43:14</td>
<td>23:47:14</td>
<td>George Harrison</td>
<td><div class="withtooltip">Blow Away<img class="tooltip" src="https://media.live365.com/download/3f70cda0-e9bc-45c2-a0a2-b189ab1ee9d7.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
