<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-11-19</td>
<td>23:47:25</td>
<td>23:49:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">So How Come<img class="tooltip" src="https://media.live365.com/download/698e4262-20a6-4be0-aa94-c17e0449abda.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:49:36</td>
<td>23:54:12</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:54:11</td>
<td>23:57:49</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">with Intro Flaming Pie<img class="tooltip" src="https://media.live365.com/download/502ab963-a2f7-42da-ab14-08086424f024.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:57:49</td>
<td>23:58:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:58:50</td>
<td>23:59:04</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:59:05</td>
<td>00:00:54</td>
<td>The Beatles</td>
<td><div class="withtooltip">Little Child [Mono Version]<img class="tooltip" src="https://media.live365.com/download/7d348574-0bc9-4548-8db6-e4f71e6cb0f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:00:54</td>
<td>00:05:38</td>
<td>Badfinger</td>
<td><div class="withtooltip">Without You<img class="tooltip" src="https://media.live365.com/download/4e27ec38-53fc-4183-8e5a-822d2af522b6.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:05:37</td>
<td>00:08:39</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Not Guilty<img class="tooltip" src="https://media.live365.com/download/8dd8438f-4267-4ae8-b8cd-a22a61a37308.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:08:39</td>
<td>00:15:06</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">1882 (Live In The Hague 21 8  <img class="tooltip" src="https://media.live365.com/download/1087ee9d-d544-4dbe-aed5-5215ed8de40e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:15:05</td>
<td>00:16:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:16:06</td>
<td>00:16:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:16:51</td>
<td>00:21:07</td>
<td>Paul Mccartney &amp; Wings</td>
<td><div class="withtooltip">Deliver Children<img class="tooltip" src="https://media.live365.com/download/6f074e08-3d72-4bf7-9b6e-384ff93d925b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:21:06</td>
<td>00:26:16</td>
<td>the Beatles</td>
<td><div class="withtooltip">the Beatles - All You Need Is Love (special mix)<img class="tooltip" src="https://media.live365.com/download/2fd205e9-3fa0-4045-a1ca-a5bbb04c6f12.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:26:15</td>
<td>00:27:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:27:17</td>
<td>00:27:31</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:27:31</td>
<td>00:30:59</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Oh Darling<img class="tooltip" src="https://media.live365.com/download/7538d6bd-a69e-47fd-bff1-7259e3fd3d12.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:30:59</td>
<td>00:35:02</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I'm The Greatest <img class="tooltip" src="https://media.live365.com/download/dabdab04-8be0-4cac-a298-2ad7491dd0a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:35:02</td>
<td>00:38:00</td>
<td>Wings</td>
<td><div class="withtooltip">Spirits Of Ancient Egypt<img class="tooltip" src="https://media.live365.com/download/740ba4a1-6856-4e7c-a288-0f50c3b546fd.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:38:00</td>
<td>00:42:55</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">George Harrison on Rutland Weekend Television<img class="tooltip" src="https://media.live365.com/download/11b32585-88db-40fe-b06d-1c4ca84952a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:42:54</td>
<td>00:43:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:43:55</td>
<td>00:44:27</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:44:28</td>
<td>00:47:34</td>
<td>CARRY THAT WEIGHT (PAUL McCARTNEY US TOUR)</td>
<td><div class="withtooltip">Carry That Weight<img class="tooltip" src="https://media.live365.com/download/b4007490-a24a-44a2-8190-72b4d4ae26e6.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:47:33</td>
<td>00:51:49</td>
<td>John Lennon</td>
<td><div class="withtooltip">Baby Please Don't Go<img class="tooltip" src="https://media.live365.com/download/fe5aeb8f-3cf2-4028-a6f3-e0ec93a2cd1f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:51:49</td>
<td>00:57:44</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:57:43</td>
<td>00:58:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:58:44</td>
<td>00:59:28</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>00:59:29</td>
<td>01:01:49</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Early 1970<img class="tooltip" src="https://media.live365.com/download/e13cba82-3702-47c9-9ebf-beee8895d1f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:01:48</td>
<td>01:05:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">George Harrison   Cheer Down<img class="tooltip" src="https://media.live365.com/download/d35db8fc-9c74-409f-a275-15ac0c347518.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:05:54</td>
<td>01:09:48</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Maybe I'm Amazed<img class="tooltip" src="https://media.live365.com/download/684c5c26-7bc6-4a36-8a61-fbce22c61470.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:09:48</td>
<td>01:11:31</td>
<td>The Beatles</td>
<td><div class="withtooltip">Octopus's Garden (Take 9)<img class="tooltip" src="https://media.live365.com/download/0ec30ac4-ad8b-4213-866f-27dad44b1e96.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:11:30</td>
<td>01:12:30</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:12:31</td>
<td>01:12:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:12:45</td>
<td>01:15:53</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:15:53</td>
<td>01:16:38</td>
<td>George Harrison</td>
<td><div class="withtooltip">Awaiting On You All (Interview With DJ Alan Freeman)<img class="tooltip" src="https://media.live365.com/download/00b72220-eb8e-433e-94c1-2036d0efc616.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:16:37</td>
<td>01:22:10</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Bip Bop<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:22:09</td>
<td>01:23:55</td>
<td>Apple Jam</td>
<td><div class="withtooltip">I'll Be On My Way<img class="tooltip" src="https://media.live365.com/download/2370db36-b7a1-4792-8c82-ceacbe015a0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:23:55</td>
<td>01:27:25</td>
<td>Roy Orbison</td>
<td><div class="withtooltip">You Got It<img class="tooltip" src="https://media.live365.com/download/2ca78f0f-41ad-4d17-b229-30ca79b5b161.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:27:24</td>
<td>01:28:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:28:25</td>
<td>01:28:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:28:44</td>
<td>01:30:32</td>
<td>The Rutles</td>
<td><div class="withtooltip">RUTLES-OUCH<img class="tooltip" src="https://media.live365.com/download/3a25c0b7-46e0-45f8-ba0d-86c46a052c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:30:31</td>
<td>01:36:48</td>
<td>Steely Dan</td>
<td><div class="withtooltip">Deacon Blues<img class="tooltip" src="https://media.live365.com/download/1c59b7b3-908e-40e8-8661-a07343c85b13.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:36:48</td>
<td>01:40:59</td>
<td>John Lennon</td>
<td><div class="withtooltip">Old Dirt Road<img class="tooltip" src="https://media.live365.com/download/241f2b32-999c-4a06-9c5c-a9051e0762da.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:40:59</td>
<td>01:43:44</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">Private Property<img class="tooltip" src="https://media.live365.com/download/2b88ebf5-b3dc-4118-bff4-ff8b383c76a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:43:43</td>
<td>01:44:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:44:45</td>
<td>01:45:01</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:45:01</td>
<td>01:48:53</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back Take 8<img class="tooltip" src="https://media.live365.com/download/cb3e00d4-55a1-4edc-88b4-323d0124de9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:48:53</td>
<td>01:54:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">John Pizzarelli No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/cad7e6e7-3794-4a4b-81d8-b2a962391fc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:53:59</td>
<td>01:56:09</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Great Day<img class="tooltip" src="https://media.live365.com/download/1337856b-ae86-4c57-9781-3712ff119194.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:56:08</td>
<td>01:57:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:57:09</td>
<td>01:57:13</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>01:57:14</td>
<td>02:01:23</td>
<td>The Beatles</td>
<td><div class="withtooltip">Dig It (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/101c5b5b-5323-41ec-bb7c-75f154c7ffa8.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:01:23</td>
<td>02:06:55</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Oh My Lord<img class="tooltip" src="https://media.live365.com/download/454273c6-b778-4623-a062-b5e1ea74939d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:06:54</td>
<td>02:11:31</td>
<td>George Harrison</td>
<td><div class="withtooltip">The Lord Loves the One (That Loves the Lord)<img class="tooltip" src="https://media.live365.com/download/1523db1a-d7f7-4202-b887-6400b723e2c5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:11:30</td>
<td>02:12:30</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:12:31</td>
<td>02:12:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:12:49</td>
<td>02:16:13</td>
<td>Various Artists</td>
<td><div class="withtooltip">07 - Dhruv Ghanekar - Julia<img class="tooltip" src="https://media.live365.com/download/87ded9e5-f8af-478f-b75d-1b3a2933f84f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:16:12</td>
<td>02:18:15</td>
<td>Frank Ifield</td>
<td><div class="withtooltip">I remember you 1962<img class="tooltip" src="https://media.live365.com/download/779a112b-6a5f-4f71-9f24-fa4c3442f06f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:18:15</td>
<td>02:22:15</td>
<td>LoGiudLes &amp; Co</td>
<td><div class="withtooltip">Someplace Else<img class="tooltip" src="https://media.live365.com/download/f4694d41-2772-4201-b0df-69f77d092f72.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:22:14</td>
<td>02:24:54</td>
<td>Badfinger</td>
<td><div class="withtooltip">Dear Angie<img class="tooltip" src="https://media.live365.com/download/76852f86-a2e9-4bcd-830f-71b0edaad0a7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:24:54</td>
<td>02:28:24</td>
<td>John Lennon</td>
<td><div class="withtooltip">Watching the Wheels<img class="tooltip" src="https://media.live365.com/download/24a27e34-c952-41f6-bc63-30b676c8a08b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:28:24</td>
<td>02:29:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:29:45</td>
<td>02:32:58</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Blue Moon Of Kentucky [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/b3a67dba-e1b2-48b2-9fc3-70096e908aef.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:32:57</td>
<td>02:35:11</td>
<td>The Shakers</td>
<td><div class="withtooltip">I'm Going to Sit Right Down<img class="tooltip" src="https://media.live365.com/download/61288780-3259-4b11-a0a0-d3612eeea701.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:35:10</td>
<td>02:37:33</td>
<td>Dominic Fike</td>
<td><div class="withtooltip">The Kiss Of Venus<img class="tooltip" src="https://media.live365.com/download/ad779326-b7c6-443a-93c3-52db96d83abf.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:37:33</td>
<td>02:38:50</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Cry for a Shadow [Medley Version 2]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:38:49</td>
<td>02:41:10</td>
<td>Ringo Starr &amp; George Harrison</td>
<td><div class="withtooltip">Wrack My Brain<img class="tooltip" src="https://media.live365.com/download/deb38b88-5986-41c8-ad89-97d0366633cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:41:09</td>
<td>02:42:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:42:10</td>
<td>02:48:02</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:48:03</td>
<td>02:50:39</td>
<td>The Beatles</td>
<td><div class="withtooltip">She Said She Said<img class="tooltip" src="https://media.live365.com/download/5210b457-db4f-4f00-b356-020699643421.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:50:39</td>
<td>02:52:11</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">SHOUT<img class="tooltip" src="https://media.live365.com/download/61658671-5b8e-4794-92c8-fda95b3627c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:52:10</td>
<td>02:54:26</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Paul Discusses LSD 1967<img class="tooltip" src="https://media.live365.com/download/e8d737d3-b57e-4395-8e95-f3c42fff1e2c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>02:54:26</td>
<td>03:01:36</td>
<td>George Harrison</td>
<td><div class="withtooltip">Isn't It A Pity (Version One)<img class="tooltip" src="https://media.live365.com/download/1821bf76-b3f8-44dd-93fb-6eb336a01785.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:01:36</td>
<td>03:02:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:02:37</td>
<td>03:02:49</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:02:49</td>
<td>03:09:16</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">1882 (Live In The Hague 21 8  <img class="tooltip" src="https://media.live365.com/download/1087ee9d-d544-4dbe-aed5-5215ed8de40e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:09:15</td>
<td>03:14:53</td>
<td>Holly Henderson Paul McCartney</td>
<td><div class="withtooltip">Uncle AlbertAdmiral Halsey cover<img class="tooltip" src="https://media.live365.com/download/26843588-59dd-4f85-9270-0235493fff0c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:14:52</td>
<td>03:15:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:15:54</td>
<td>03:17:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:17:39</td>
<td>03:20:31</td>
<td>The Rutles</td>
<td><div class="withtooltip">Love Life<img class="tooltip" src="https://media.live365.com/download/a0568d09-62e2-4185-af23-9c6b2ad61aa3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:20:30</td>
<td>03:26:14</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES ED SULIVAN INTRO RAIN PAPERBACK WRITER<img class="tooltip" src="https://media.live365.com/download/bb4dfd53-14f7-45c9-8edd-80ac18043558.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:26:14</td>
<td>03:27:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:27:15</td>
<td>03:27:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:27:32</td>
<td>03:29:50</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Peter and Gordon I Don't Want To See You Again<img class="tooltip" src="https://media.live365.com/download/755b5a10-b3fd-4271-a7f4-b6f8a90330eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:29:50</td>
<td>03:34:02</td>
<td>Carl Perkins &amp; George Harrison</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/7c1b9d41-3188-49b1-b074-e9bfbd6791c9.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:34:01</td>
<td>03:37:58</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Any Road (Live)<img class="tooltip" src="https://media.live365.com/download/ba0db1df-2928-40bf-a60b-84d47805ca65.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:37:57</td>
<td>03:42:14</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Too Many People<img class="tooltip" src="https://media.live365.com/download/a850c5c7-4d0f-4d98-918e-132018df8034.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:42:14</td>
<td>03:43:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:43:15</td>
<td>03:43:18</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:43:18</td>
<td>03:45:50</td>
<td>gene vincent</td>
<td><div class="withtooltip">woman love<img class="tooltip" src="https://media.live365.com/download/724f748a-3e22-459d-8083-890409bb9325.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:45:49</td>
<td>03:48:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DER GROSSTE BERG<img class="tooltip" src="https://media.live365.com/download/ec5a5d0c-a2cd-4d40-93da-d59f6ad08e19.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:48:58</td>
<td>03:51:11</td>
<td>The Beatles</td>
<td><div class="withtooltip">Roll Over Beethoven<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:51:10</td>
<td>03:56:24</td>
<td>Wings</td>
<td><div class="withtooltip">Wino Junko<img class="tooltip" src="https://media.live365.com/download/4b2e2775-331a-415e-b692-95b9e2787b3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:56:23</td>
<td>03:57:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:57:24</td>
<td>03:58:33</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>03:58:34</td>
<td>04:00:46</td>
<td>Various Artists</td>
<td><div class="withtooltip">06 - Shibani Dandekar _ Neil Mukherjee - I Will<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:00:45</td>
<td>04:04:35</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ebony And Ivory [Solo Version]<img class="tooltip" src="https://media.live365.com/download/33063bcd-9837-45df-8a3b-760d832bcdee.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:04:34</td>
<td>04:08:23</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Turn to Stone<img class="tooltip" src="https://media.live365.com/download/39d7d9e3-59ad-4d25-ade6-00404ac94664.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:08:23</td>
<td>04:14:18</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:14:17</td>
<td>04:15:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:15:18</td>
<td>04:15:21</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:15:22</td>
<td>04:16:44</td>
<td>George Harrison</td>
<td><div class="withtooltip">I Don't Care Anymore (Interview With DJ Alan Freeman)<img class="tooltip" src="https://media.live365.com/download/e4bc76d6-cc68-4ca0-a915-bf38bfe4e1aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:16:44</td>
<td>04:20:41</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Fading In Fading Out<img class="tooltip" src="https://media.live365.com/download/843812c6-0744-424f-804a-e60a9b8939b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:20:40</td>
<td>04:24:06</td>
<td>James Ray</td>
<td><div class="withtooltip">I've Got My Mind Set On You<img class="tooltip" src="https://media.live365.com/download/99f44f99-9f87-4d45-890c-a2dc0805282e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:24:05</td>
<td>04:26:09</td>
<td>The Rutles</td>
<td><div class="withtooltip">I Must Be In Love<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:26:09</td>
<td>04:27:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:27:10</td>
<td>04:27:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:27:33</td>
<td>04:31:47</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">The Mess [Live In Berlin]<img class="tooltip" src="https://media.live365.com/download/9e79f166-6888-45dd-ba49-0defa09c6855.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:31:46</td>
<td>04:35:49</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Any Road<img class="tooltip" src="https://media.live365.com/download/006dbe01-8aba-45f4-a0bd-ec1aaca28ccf.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:35:48</td>
<td>04:39:25</td>
<td>Ben Harper</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace On Earth) [Live]<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:39:25</td>
<td>04:42:35</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">GETTING BETTER<img class="tooltip" src="https://media.live365.com/download/955206ad-929e-4a8a-a9f9-8d4bc6a6edfb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:42:34</td>
<td>04:43:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:43:35</td>
<td>04:43:43</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:43:44</td>
<td>04:45:56</td>
<td>The Beatles</td>
<td><div class="withtooltip">All My Loving [Mono Version]<img class="tooltip" src="https://media.live365.com/download/60359799-6633-45ac-975c-61467bb44fd7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:45:56</td>
<td>04:50:12</td>
<td>Paul Mccartney &amp; Wings</td>
<td><div class="withtooltip">Deliver Children<img class="tooltip" src="https://media.live365.com/download/6f074e08-3d72-4bf7-9b6e-384ff93d925b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:50:11</td>
<td>04:56:28</td>
<td>Elton John</td>
<td><div class="withtooltip">[Elton John] Lucy In The Sky With Diamonds<img class="tooltip" src="https://media.live365.com/download/e557cf06-7adb-4dd0-8488-338c7b40fa04.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:56:27</td>
<td>04:57:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:57:28</td>
<td>04:57:48</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>04:57:49</td>
<td>05:02:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Live intro Shes A Woman<img class="tooltip" src="https://media.live365.com/download/2b14b8d1-fec6-4b28-9393-23386a0b58b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:02:02</td>
<td>05:06:09</td>
<td>George Harrison</td>
<td><div class="withtooltip">Cheer Down<img class="tooltip" src="https://media.live365.com/download/a2a76b2b-830d-4d21-990d-cf7c73d54b08.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:06:08</td>
<td>05:10:33</td>
<td>Flying To My Home</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/416735ff-5e2f-44ce-be1d-393f18c61271.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:10:32</td>
<td>05:11:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:11:33</td>
<td>05:11:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:11:40</td>
<td>05:14:55</td>
<td>Jet</td>
<td><div class="withtooltip">KHJ John Lennon Intro<img class="tooltip" src="https://media.live365.com/download/b1e26f33-8146-400c-8dba-b1639f45c96d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:14:55</td>
<td>05:19:17</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Junior's Farm<img class="tooltip" src="https://media.live365.com/download/4422eef8-e65a-4e73-a1f4-48719bc7a053.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:19:17</td>
<td>05:22:46</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Dirty World<img class="tooltip" src="https://media.live365.com/download/c2addc18-e196-4986-b629-39518d7aa327.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:22:45</td>
<td>05:25:25</td>
<td>Various Artists</td>
<td><div class="withtooltip">14 - Nikhil D'Souza - Martha My Dear<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:25:25</td>
<td>05:26:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:26:26</td>
<td>05:26:51</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:26:52</td>
<td>05:33:45</td>
<td>Kylie Minogue Paul McCartney</td>
<td><div class="withtooltip">Dance Tonight Jools Annual Hootenanny 2007<img class="tooltip" src="https://media.live365.com/download/28f1042b-e99f-4f2b-970e-6cba46548f56.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:33:44</td>
<td>05:36:07</td>
<td>Al Green</td>
<td><div class="withtooltip">I Want to Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/9838600f-4136-41c5-ac31-f02a295a8e4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:36:06</td>
<td>05:38:53</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Word [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/8abebaa3-df15-40f4-8799-322e3f28fe31.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:38:53</td>
<td>05:41:50</td>
<td>Weeklings</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/0cb5706b-f499-4995-9c98-f296e208d610.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:41:50</td>
<td>05:42:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:42:51</td>
<td>05:43:02</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:43:03</td>
<td>05:44:38</td>
<td>Backbeat Original Cast</td>
<td><div class="withtooltip">(I'm a) Road Runner<img class="tooltip" src="https://media.live365.com/download/219d39d8-18ef-4363-a914-1fb8860164a1.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:44:37</td>
<td>05:48:52</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">OM SWEET KRISHNA<img class="tooltip" src="https://media.live365.com/download/af388dab-acab-4234-90a5-9ac717cb3760.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:48:52</td>
<td>05:51:58</td>
<td>George Harrison</td>
<td><div class="withtooltip">I'd Have You Anytime [Early Take]<img class="tooltip" src="https://media.live365.com/download/6b026d4d-3271-4b01-9f7e-15ec6df803c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:51:57</td>
<td>05:55:01</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/80188445-ce2a-487f-acf9-10b3867bcb54.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:55:01</td>
<td>05:57:53</td>
<td>Apple Jam</td>
<td><div class="withtooltip">The Rishi Kesh Song<img class="tooltip" src="https://media.live365.com/download/757a68f1-9af2-47ed-aea9-2ac324f54d12.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:57:52</td>
<td>05:58:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:58:53</td>
<td>05:59:05</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>05:59:06</td>
<td>06:02:13</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rocking Chair in Hawaii<img class="tooltip" src="https://media.live365.com/download/9ce9ec5e-f966-45a2-8cd7-5ac1737fc4fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:02:13</td>
<td>06:06:25</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:06:24</td>
<td>06:09:37</td>
<td>14. Instant Karma!</td>
<td><div class="withtooltip">14. Instant Karma! - US Single Mix<img class="tooltip" src="https://media.live365.com/download/8d2d9dba-a9f4-402d-acb2-d34c36afc5f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:09:37</td>
<td>06:11:45</td>
<td>the Beatles</td>
<td><div class="withtooltip">I've Just Seen a Face [Stereo]<img class="tooltip" src="https://media.live365.com/download/1334f381-682a-45f7-8ec8-be0dcf26a387.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:11:44</td>
<td>06:12:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:12:45</td>
<td>06:13:01</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:13:02</td>
<td>06:15:34</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Calico Skies<img class="tooltip" src="https://media.live365.com/download/3b5925bd-ee5e-4875-951c-3baa8ef0658c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:15:33</td>
<td>06:18:09</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:18:08</td>
<td>06:20:58</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:20:58</td>
<td>06:24:28</td>
<td>Roy Orbison</td>
<td><div class="withtooltip">You Got It<img class="tooltip" src="https://media.live365.com/download/2ca78f0f-41ad-4d17-b229-30ca79b5b161.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:24:27</td>
<td>06:26:52</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Money Backbeat band<img class="tooltip" src="https://media.live365.com/download/58328e0c-c337-4bf5-92d1-8dba4d389e09.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:26:52</td>
<td>06:27:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:27:53</td>
<td>06:28:58</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:28:58</td>
<td>06:30:52</td>
<td>The Beatles</td>
<td><div class="withtooltip">Shirleys Wild Accordion <img class="tooltip" src="https://media.live365.com/download/985b425d-44d5-4d3b-8b5e-dfad96085cc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:30:52</td>
<td>06:34:56</td>
<td>Earth Wind And Fire</td>
<td><div class="withtooltip">Got To Get You Into My Life<img class="tooltip" src="https://media.live365.com/download/c72a9696-09a6-4e11-bfba-6d1f7af8658f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:34:56</td>
<td>06:39:15</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Isn't It a Pity<img class="tooltip" src="https://media.live365.com/download/e3a97e58-cd20-43f0-80df-09c8d88602d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:39:14</td>
<td>06:43:54</td>
<td>Alvin Lee</td>
<td><div class="withtooltip">So Sad alvin lee<img class="tooltip" src="https://media.live365.com/download/53b2602e-4812-4e67-95db-78ed811d7ddb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:43:54</td>
<td>06:44:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:44:56</td>
<td>06:45:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:45:05</td>
<td>06:49:25</td>
<td>George Harrison</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/806b3c04-be97-44cf-9e15-0f64f212f800.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:49:24</td>
<td>06:52:08</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/b3666f40-3a4c-4efa-8b3f-f68c9a8209ac.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:52:07</td>
<td>06:56:01</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">RUNNING LIKE A DARK HORSE<img class="tooltip" src="https://media.live365.com/download/41911144-98a9-496a-8f7b-c312c0ea6973.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:56:01</td>
<td>06:57:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:57:02</td>
<td>06:57:21</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>06:57:21</td>
<td>07:01:57</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:01:57</td>
<td>07:04:49</td>
<td>Booker T. &amp; The MGs</td>
<td><div class="withtooltip">Day Tripper<img class="tooltip" src="https://media.live365.com/download/af52e420-46aa-4fb3-b873-801884ee8579.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:04:49</td>
<td>07:08:41</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Maybe I'm Amazed<img class="tooltip" src="https://media.live365.com/download/d97e66ca-1829-4961-b4be-0c19ab88d0b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:08:40</td>
<td>07:12:00</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hope Of Deliverance [instrumental]<img class="tooltip" src="https://media.live365.com/download/b37ce85e-3460-4a66-86aa-523ca41a7f97.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:12:00</td>
<td>07:13:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:13:01</td>
<td>07:13:17</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:13:18</td>
<td>07:17:06</td>
<td>10cc</td>
<td><div class="withtooltip">Across the universe<img class="tooltip" src="https://media.live365.com/download/1bdd6dd2-35b8-410d-88d5-dedc51abdc62.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:17:05</td>
<td>07:18:11</td>
<td>Sigourney Weaver</td>
<td><div class="withtooltip">Back in the USSR<img class="tooltip" src="https://media.live365.com/download/54aa8b66-d043-4a5e-a8bb-754c2f0683f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:18:11</td>
<td>07:21:58</td>
<td>Denny Laine</td>
<td><div class="withtooltip">07 - It's So Easy/Listen To Me<img class="tooltip" src="https://media.live365.com/download/1659a164-5c9f-4b64-b43e-4519e5e8ead3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:21:57</td>
<td>07:22:59</td>
<td>Various Artists</td>
<td><div class="withtooltip">Too Many People(Slight Return)<img class="tooltip" src="https://media.live365.com/download/d59b37bc-184e-409f-9c8d-bb71070666f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:22:59</td>
<td>07:25:48</td>
<td>The Fab Faux</td>
<td><div class="withtooltip">I Don't Wanna Face It<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:25:47</td>
<td>07:26:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:26:48</td>
<td>07:26:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:26:58</td>
<td>07:30:15</td>
<td>The Beatles</td>
<td><div class="withtooltip">Golden Slumbers / Carry That Weight (Take 17) [Instrumental]<img class="tooltip" src="https://media.live365.com/download/0f3238b3-9194-4254-b987-d5fac5bfe393.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:30:15</td>
<td>07:33:09</td>
<td>the Beatles</td>
<td><div class="withtooltip">Dizzy Miss Lizzy [Stereo]<img class="tooltip" src="https://media.live365.com/download/42504a10-607d-4114-bd26-bdb52c541bf7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:33:08</td>
<td>07:35:12</td>
<td>George Harrison</td>
<td><div class="withtooltip">I Don't Want to Do It (take 1)<img class="tooltip" src="https://media.live365.com/download/b1f91343-0c74-4365-a265-1ea8a957ef5f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:35:12</td>
<td>07:38:48</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Instant Karma<img class="tooltip" src="https://media.live365.com/download/1adf41f4-0866-4247-a368-e314cb76a0eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:38:47</td>
<td>07:43:31</td>
<td>Badfinger</td>
<td><div class="withtooltip">Without You<img class="tooltip" src="https://media.live365.com/download/4e27ec38-53fc-4183-8e5a-822d2af522b6.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:43:31</td>
<td>07:44:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:44:32</td>
<td>07:44:35</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:44:35</td>
<td>07:48:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Elizabeth Reigns<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:48:31</td>
<td>07:51:36</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Where Were You Last Night<img class="tooltip" src="https://media.live365.com/download/3d832bf2-cd99-4a8f-80e7-3da3dd50b08a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:51:36</td>
<td>07:55:53</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Too Many People<img class="tooltip" src="https://media.live365.com/download/a850c5c7-4d0f-4d98-918e-132018df8034.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:55:53</td>
<td>07:56:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:56:54</td>
<td>07:57:16</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>07:57:16</td>
<td>08:01:10</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Young Boy<img class="tooltip" src="https://media.live365.com/download/ef2cc61f-a50b-41bb-9daf-f360adff248e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:01:10</td>
<td>08:03:22</td>
<td>The Silkie</td>
<td><div class="withtooltip">You've Got To Hide Your Love Away<img class="tooltip" src="https://media.live365.com/download/951a3da1-ed40-49d6-bbc1-11e220c35518.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:03:21</td>
<td>08:06:56</td>
<td>George Harrison &amp; Leon Russell</td>
<td><div class="withtooltip">Beware Of Darkness<img class="tooltip" src="https://media.live365.com/download/3a1a5573-c2b3-4566-8371-2aa06f0498c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:06:56</td>
<td>08:10:21</td>
<td>Britt Daniel, Brandon Flowers, Dhani Harrison, "Weird Al" Yankovic, Jonathan Bates &amp; Wayne Coyne</td>
<td><div class="withtooltip">Handle With Care (Live)<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:10:20</td>
<td>08:15:31</td>
<td>David Bowie</td>
<td><div class="withtooltip">Young Americans<img class="tooltip" src="https://media.live365.com/download/b42a2bbf-0433-40df-af76-3790b9ef0fdf.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:15:31</td>
<td>08:16:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:16:32</td>
<td>08:16:52</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:16:53</td>
<td>08:23:20</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">1882 (Live In The Hague 21 8  <img class="tooltip" src="https://media.live365.com/download/1087ee9d-d544-4dbe-aed5-5215ed8de40e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:23:19</td>
<td>08:25:30</td>
<td>The Beatles</td>
<td><div class="withtooltip">Good Day Sunshine<img class="tooltip" src="https://media.live365.com/download/52d275d2-5ca0-4472-ab5f-8809c7a70a84.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:25:29</td>
<td>08:27:29</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Do You Want To Know A Secret<img class="tooltip" src="https://media.live365.com/download/314bcdee-84fb-4b6a-abe2-81bdf42904d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:27:29</td>
<td>08:28:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:28:30</td>
<td>08:28:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:28:36</td>
<td>08:30:50</td>
<td>The Beatles/Tony Sheridan</td>
<td><div class="withtooltip">Ain't She Sweet [U.S. Version] [US Version]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:30:50</td>
<td>08:33:26</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Step Inside Love<img class="tooltip" src="https://media.live365.com/download/3135d866-71f4-4477-8816-af9642dc866c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:33:25</td>
<td>08:38:27</td>
<td>John Lennon</td>
<td><div class="withtooltip">Cold Turkey [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/0d497291-342e-4903-b14b-3cdf3528cf15.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:37:14</td>
<td>08:44:07</td>
<td>Kylie Minogue Paul McCartney</td>
<td><div class="withtooltip">Dance Tonight Jools Annual Hootenanny 2007<img class="tooltip" src="https://media.live365.com/download/28f1042b-e99f-4f2b-970e-6cba46548f56.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:44:06</td>
<td>08:45:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:45:07</td>
<td>08:45:51</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:45:52</td>
<td>08:50:56</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/97dd6d61-4f41-4705-8629-a6c311716913.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:50:55</td>
<td>08:51:49</td>
<td>The Swinging Blue Jeans</td>
<td><div class="withtooltip">Hippy Hippy Shake (The Swinging Blue Jeans)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:51:49</td>
<td>08:55:23</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">Los Lonely Boys - Whatever Gets You Through the Night<img class="tooltip" src="https://media.live365.com/download/5dfc8cec-2588-4c47-8198-245b5d1e4cc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:55:23</td>
<td>08:56:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:56:24</td>
<td>08:57:33</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>08:57:34</td>
<td>09:02:29</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Distractions (Demo)<img class="tooltip" src="https://media.live365.com/download/bd940ebf-10f0-4a76-b14e-8fbd9b9b075c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:02:29</td>
<td>09:08:17</td>
<td>Paul McCartney Feat. Khruangbin</td>
<td><div class="withtooltip">Pretty Boys<img class="tooltip" src="https://media.live365.com/download/8fd8e070-c7ea-457a-bf80-279d50687006.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:08:16</td>
<td>09:12:25</td>
<td>The Beatles</td>
<td><div class="withtooltip">Let It Be (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/ff74c815-12de-463f-85ad-018580161b76.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:12:25</td>
<td>09:13:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:13:26</td>
<td>09:13:45</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:13:46</td>
<td>09:17:05</td>
<td>Smokey Robinson</td>
<td><div class="withtooltip">So Bad<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:17:05</td>
<td>09:20:42</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hottest Gong In Town<img class="tooltip" src="https://media.live365.com/download/13a0540b-1e8d-47ee-84e3-5dd60dda552e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:20:41</td>
<td>09:23:08</td>
<td>Pat Sansone</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0649e965-aaf4-4cbe-9c39-8c1c2ae95ee8.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:23:08</td>
<td>09:26:03</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Mother Natures son<img class="tooltip" src="https://media.live365.com/download/efed1e43-533e-4234-a819-65cd162b4187.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:26:03</td>
<td>09:27:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:27:04</td>
<td>09:27:08</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:27:08</td>
<td>09:30:30</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:30:30</td>
<td>09:33:42</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Live and Let Die [Single]<img class="tooltip" src="https://media.live365.com/download/41decafe-df65-41e5-89de-b930bdcfbe89.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:33:42</td>
<td>09:37:18</td>
<td>Wings</td>
<td><div class="withtooltip">Arrow Through Me<img class="tooltip" src="https://media.live365.com/download/d8ef9651-3495-4b70-9fd9-50265cc91186.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:37:17</td>
<td>09:39:59</td>
<td>Various Artists</td>
<td><div class="withtooltip">10 - Raaga Trippin - The Continuing Story Of Bu...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:39:59</td>
<td>09:40:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:41:00</td>
<td>09:41:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:41:18</td>
<td>09:43:28</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:43:27</td>
<td>09:47:05</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">with Intro Flaming Pie<img class="tooltip" src="https://media.live365.com/download/502ab963-a2f7-42da-ab14-08086424f024.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:47:05</td>
<td>09:52:37</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Oh My Lord<img class="tooltip" src="https://media.live365.com/download/454273c6-b778-4623-a062-b5e1ea74939d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:52:37</td>
<td>09:55:45</td>
<td>World Party</td>
<td><div class="withtooltip">World Without Love<img class="tooltip" src="https://media.live365.com/download/ca034957-649e-47f1-9b69-28a8cc66ef72.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:55:44</td>
<td>09:56:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:56:45</td>
<td>09:56:56</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:56:57</td>
<td>09:59:37</td>
<td>Badfinger</td>
<td><div class="withtooltip">Dear Angie<img class="tooltip" src="https://media.live365.com/download/76852f86-a2e9-4bcd-830f-71b0edaad0a7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>09:59:37</td>
<td>10:02:16</td>
<td>Morgan James</td>
<td><div class="withtooltip">Long, Long, Long<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:02:16</td>
<td>10:04:38</td>
<td>The Beatles</td>
<td><div class="withtooltip">Memphis, Tennessee<img class="tooltip" src="https://media.live365.com/download/c79178fe-05b7-4cc5-8f34-5f92223f3b53.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:04:37</td>
<td>10:08:57</td>
<td>Billy Preston</td>
<td><div class="withtooltip">That's The Way God Planned It<img class="tooltip" src="https://media.live365.com/download/d21b0821-6096-4ced-85b9-5a4e941d8103.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:08:56</td>
<td>10:13:51</td>
<td>George Harrison</td>
<td><div class="withtooltip">My Sweet Lord (2000) (Bonus Track)<img class="tooltip" src="https://media.live365.com/download/1ef7a909-b40a-48a3-a504-7b141060ca3a.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:13:51</td>
<td>10:14:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:14:52</td>
<td>10:15:00</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:15:01</td>
<td>10:33:45</td>
<td>Fela</td>
<td><div class="withtooltip">Why Blackman Dey Suffer<img class="tooltip" src="https://media.live365.com/download/d6606327-9b6e-46d9-ac5a-ba0cd7876638.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:33:44</td>
<td>10:34:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:34:45</td>
<td>10:34:57</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:34:57</td>
<td>10:38:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Sun King<img class="tooltip" src="https://media.live365.com/download/81a24a77-e50f-4eb4-b1e8-be1c66ef2471.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:38:38</td>
<td>10:42:02</td>
<td>Various Artists</td>
<td><div class="withtooltip">07 - Dhruv Ghanekar - Julia<img class="tooltip" src="https://media.live365.com/download/87ded9e5-f8af-478f-b75d-1b3a2933f84f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:42:01</td>
<td>10:43:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:43:02</td>
<td>10:43:22</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:43:23</td>
<td>10:46:38</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles - Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/17d03f2a-a97e-4975-9583-6b3feeb05627.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:46:38</td>
<td>10:50:51</td>
<td>John Lennon</td>
<td><div class="withtooltip">Old Dirt Road<img class="tooltip" src="https://media.live365.com/download/4d420bb9-5848-4303-bccc-74495f984beb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:50:50</td>
<td>10:57:35</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Pretty Little Head (Extended Version)<img class="tooltip" src="https://media.live365.com/download/62996480-a4a8-40eb-a317-e1fd56fd104c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:57:35</td>
<td>10:58:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:58:36</td>
<td>10:58:42</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>10:58:43</td>
<td>11:07:16</td>
<td>George Harrison</td>
<td><div class="withtooltip">Almost 12 Bar Honky Tonk (take 1)<img class="tooltip" src="https://media.live365.com/download/29234f42-d0e0-4236-b6e3-c28db29bde0e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:07:15</td>
<td>11:11:17</td>
<td>stone zthe zcrows</td>
<td><div class="withtooltip">The Fool on the Hill<img class="tooltip" src="https://media.live365.com/download/95690859-fc78-4160-8476-b35d80954633.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:11:17</td>
<td>11:12:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:12:18</td>
<td>11:12:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:12:33</td>
<td>11:16:43</td>
<td>The Beatles</td>
<td><div class="withtooltip">Lucy In The Sky With Diamonds<img class="tooltip" src="https://media.live365.com/download/f45fc7b0-4eee-414b-9198-af686958d3f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:16:42</td>
<td>11:18:17</td>
<td>Backbeat Original Cast</td>
<td><div class="withtooltip">(I'm a) Road Runner<img class="tooltip" src="https://media.live365.com/download/219d39d8-18ef-4363-a914-1fb8860164a1.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:18:17</td>
<td>11:23:40</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Dead Giveaway<img class="tooltip" src="https://media.live365.com/download/4ff9354a-07a6-4eac-8eb6-115b394e15fa.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:23:39</td>
<td>11:27:31</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back Take 8<img class="tooltip" src="https://media.live365.com/download/cb3e00d4-55a1-4edc-88b4-323d0124de9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:27:31</td>
<td>11:28:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:28:32</td>
<td>11:29:09</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:29:10</td>
<td>11:31:26</td>
<td>larry williams</td>
<td><div class="withtooltip">bad boy<img class="tooltip" src="https://media.live365.com/download/6063f5a8-7f56-4c06-9f91-4cf739bc6639.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:31:26</td>
<td>11:34:03</td>
<td>the Beatles</td>
<td><div class="withtooltip">The Night Before [Stereo]<img class="tooltip" src="https://media.live365.com/download/f1aa82f7-8e68-4b3c-aa14-836cd380e075.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:34:02</td>
<td>11:38:02</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Best Friend (Live In Antwerp/1972)<img class="tooltip" src="https://media.live365.com/download/c35183d7-09ec-4660-9326-664232e5cffb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:38:02</td>
<td>11:42:13</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Get Back<img class="tooltip" src="https://media.live365.com/download/a05da514-f324-496d-a3fd-2b1f91b639d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:42:12</td>
<td>11:43:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:43:13</td>
<td>11:43:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:43:31</td>
<td>11:46:32</td>
<td>Morgan James</td>
<td><div class="withtooltip">Good Night<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:46:32</td>
<td>11:49:12</td>
<td>Various Artists</td>
<td><div class="withtooltip">14 - Nikhil D'Souza - Martha My Dear<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:49:11</td>
<td>11:52:45</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Livin' Thing<img class="tooltip" src="https://media.live365.com/download/19047252-a7c3-4eaf-a6d8-a32f046a3694.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:52:45</td>
<td>11:58:34</td>
<td>Phoebe Snow</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/37e11777-4ad0-4e16-a7ce-e15f0208ff7d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:58:33</td>
<td>11:59:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:59:34</td>
<td>11:59:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>11:59:46</td>
<td>12:02:32</td>
<td>The Beatles</td>
<td><div class="withtooltip">Nowhere Man [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/7936c808-8b37-435f-ada5-61a4799040b8.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:02:32</td>
<td>12:04:46</td>
<td>The Shakers</td>
<td><div class="withtooltip">I'm Going to Sit Right Down<img class="tooltip" src="https://media.live365.com/download/61288780-3259-4b11-a0a0-d3612eeea701.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:04:45</td>
<td>12:08:01</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Margarita<img class="tooltip" src="https://media.live365.com/download/6490b4fe-76f5-41b5-8ae3-c2fb5ddb0370.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:08:00</td>
<td>12:10:33</td>
<td>George Harrison</td>
<td><div class="withtooltip"> When Theres a Shine On Your Shoes<img class="tooltip" src="https://media.live365.com/download/8a63a0b9-6acc-4359-95a2-af0a5f76cdb7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:10:33</td>
<td>12:11:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:11:34</td>
<td>12:12:53</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:12:54</td>
<td>12:16:42</td>
<td>Fab Four</td>
<td><div class="withtooltip">First Ever Interview of the Group 1962<img class="tooltip" src="https://media.live365.com/download/4d990db5-3470-4f8a-82f1-33f1103d167d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:16:41</td>
<td>12:19:33</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">WALFMF - BACKGROUND VOCALS<img class="tooltip" src="https://media.live365.com/download/0414e974-36e9-4f9f-80cf-3422989485dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:19:32</td>
<td>12:23:44</td>
<td>John Lennon</td>
<td><div class="withtooltip">God [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/cc17e531-d6e0-426f-a06c-85bcc3e7f591.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:23:44</td>
<td>12:27:06</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:27:06</td>
<td>12:28:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:28:07</td>
<td>12:28:32</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:28:33</td>
<td>12:30:56</td>
<td>Dominic Fike</td>
<td><div class="withtooltip">The Kiss Of Venus<img class="tooltip" src="https://media.live365.com/download/ad779326-b7c6-443a-93c3-52db96d83abf.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:30:55</td>
<td>12:34:52</td>
<td>Splinter</td>
<td><div class="withtooltip">Gravy Train<img class="tooltip" src="https://media.live365.com/download/3a5e47ef-14ca-4846-9d85-fb62b688d3a9.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:34:51</td>
<td>12:38:20</td>
<td>Paul and Linda McCartney</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/124c7115-7a42-452e-b9aa-e91e686b43b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:38:20</td>
<td>12:41:40</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">My Brave Face<img class="tooltip" src="https://media.live365.com/download/1db8e2a1-c612-44e0-bfd5-311bf2af4bb8.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:41:39</td>
<td>12:42:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:42:40</td>
<td>12:42:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:42:45</td>
<td>12:46:59</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Lets Change The World Audio<img class="tooltip" src="https://media.live365.com/download/9995ee29-91ae-4174-b26e-bb7452916a9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:46:59</td>
<td>12:49:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">No Reply [Mono Version]<img class="tooltip" src="https://media.live365.com/download/6a84955e-b6dd-4323-83e5-7021d1dcc74c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:49:18</td>
<td>12:52:24</td>
<td>Morgan James</td>
<td><div class="withtooltip">Cry Baby Cry<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:52:24</td>
<td>12:56:58</td>
<td>Eric Clapton</td>
<td><div class="withtooltip">Love Comes to Everyone<img class="tooltip" src="https://media.live365.com/download/af2ff4fd-f94a-4a92-9f13-1e0a9357633f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:56:57</td>
<td>12:57:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:57:58</td>
<td>12:59:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>12:59:18</td>
<td>13:03:42</td>
<td>the Beatles</td>
<td><div class="withtooltip">You Know My Name (Look Up the Number) [2009 Digital Remaster]<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:03:41</td>
<td>13:05:45</td>
<td>The Rutles</td>
<td><div class="withtooltip">I Must Be In Love<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:05:45</td>
<td>13:08:20</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Goodbye<img class="tooltip" src="https://media.live365.com/download/d8623fde-dced-455c-a472-56eca6834d06.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:08:19</td>
<td>13:12:34</td>
<td>George Harrison</td>
<td><div class="withtooltip">Dark Horse<img class="tooltip" src="https://media.live365.com/download/05858b0f-029c-487a-bba2-1475ac5cdd05.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:12:34</td>
<td>13:13:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:13:35</td>
<td>13:13:51</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:13:51</td>
<td>13:18:19</td>
<td>Denny Laine (Of Wings)</td>
<td><div class="withtooltip">Deliver Your Children<img class="tooltip" src="https://media.live365.com/download/50c1f312-7b65-416f-b083-41c77ab8ab20.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:18:19</td>
<td>13:21:17</td>
<td>Wings</td>
<td><div class="withtooltip">Spirits Of Ancient Egypt<img class="tooltip" src="https://media.live365.com/download/740ba4a1-6856-4e7c-a288-0f50c3b546fd.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:21:17</td>
<td>13:22:34</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Cry for a Shadow [Medley Version 2]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:22:33</td>
<td>13:27:18</td>
<td>Starr, Ringo &amp; His All-starr Band</td>
<td><div class="withtooltip">How Long - (with Paul Carrack)<img class="tooltip" src="https://media.live365.com/download/baf89f47-ac2d-4967-80dc-93ece5a4b792.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:27:18</td>
<td>13:28:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:28:19</td>
<td>13:28:39</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:28:40</td>
<td>13:32:37</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Any Road (Live)<img class="tooltip" src="https://media.live365.com/download/ba0db1df-2928-40bf-a60b-84d47805ca65.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:32:37</td>
<td>13:37:38</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Fool On The Hill<img class="tooltip" src="https://media.live365.com/download/aa74230a-89bf-4a9c-bfa5-08a779875e58.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:37:37</td>
<td>13:41:45</td>
<td>The Beatles</td>
<td><div class="withtooltip">Oh! Darling [Take]<img class="tooltip" src="https://media.live365.com/download/a6769e30-0b69-4c10-9415-bb99ce426467.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:41:44</td>
<td>13:42:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:42:45</td>
<td>13:44:04</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:44:05</td>
<td>13:50:42</td>
<td>Michael McGear</td>
<td><div class="withtooltip">The Man Who Found God On The Moon<img class="tooltip" src="https://media.live365.com/download/e04f8096-2a4c-4eab-a39f-d0885a910d21.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:50:42</td>
<td>13:54:51</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet<img class="tooltip" src="https://media.live365.com/download/ab4bbeb5-219e-4d1a-b47f-d47ca99e2a74.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:54:50</td>
<td>13:55:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:55:51</td>
<td>13:57:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:57:11</td>
<td>13:59:59</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Hey, Would You Hold it Down?<img class="tooltip" src="https://media.live365.com/download/9df2c3aa-b83b-4b24-935f-0e66a9ef3918.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>13:59:58</td>
<td>14:03:05</td>
<td>Madison Cunningham</td>
<td><div class="withtooltip">Arrow Through Me Wings funk cover ft. Madison Cunningham<img class="tooltip" src="https://media.live365.com/download/37ae1e78-101c-4d8d-b7dc-52014659b28f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:03:05</td>
<td>14:08:02</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hear Me Lord (take 1)<img class="tooltip" src="https://media.live365.com/download/9797182d-b356-4f28-b05a-139e0522820d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:08:01</td>
<td>14:13:45</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES ED SULIVAN INTRO RAIN PAPERBACK WRITER<img class="tooltip" src="https://media.live365.com/download/bb4dfd53-14f7-45c9-8edd-80ac18043558.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:13:44</td>
<td>14:14:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:14:45</td>
<td>14:14:57</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:14:58</td>
<td>14:17:55</td>
<td>Ravi Shankar</td>
<td><div class="withtooltip">Hari Om<img class="tooltip" src="https://media.live365.com/download/5436e9a6-099d-472e-9cc2-8ad05da1f04f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:17:55</td>
<td>14:18:49</td>
<td>The Swinging Blue Jeans</td>
<td><div class="withtooltip">Hippy Hippy Shake (The Swinging Blue Jeans)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:18:49</td>
<td>14:20:50</td>
<td>Various Artists</td>
<td><div class="withtooltip">12 - Lisa Mishra-Warren Mendonsa - I'm So Tired<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:20:50</td>
<td>14:28:36</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Ballad Of The Skeletons<img class="tooltip" src="https://media.live365.com/download/7d13de0a-1d76-4161-bbae-9539a0ae9a02.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:28:35</td>
<td>14:29:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:29:36</td>
<td>14:29:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:29:50</td>
<td>14:31:51</td>
<td>The Beatles</td>
<td><div class="withtooltip">For No One<img class="tooltip" src="https://media.live365.com/download/0315f8ee-0527-4fd0-a144-f1e1c3b37935.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:31:51</td>
<td>14:32:47</td>
<td>PAUL McCARTNEY / THE BEATLES</td>
<td><div class="withtooltip">WE CAN WORK IT OUT (DEMO)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:32:47</td>
<td>14:35:58</td>
<td>the Beatles</td>
<td><div class="withtooltip">Ticket to Ride [Stereo]<img class="tooltip" src="https://media.live365.com/download/31d11d31-56da-4015-9e99-2fef1c03137b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:35:58</td>
<td>14:38:54</td>
<td>Die Beatles</td>
<td><div class="withtooltip">I Saw Her Standing There<img class="tooltip" src="https://media.live365.com/download/35150408-bc75-46cd-aa84-f002f58f4b55.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:38:53</td>
<td>14:42:05</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Live and Let Die [Single]<img class="tooltip" src="https://media.live365.com/download/41decafe-df65-41e5-89de-b930bdcfbe89.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:42:05</td>
<td>14:43:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:43:06</td>
<td>14:43:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:43:10</td>
<td>14:46:25</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">DAY TRIPPER (LIVE INTRO)<img class="tooltip" src="https://media.live365.com/download/8daff420-d034-40ed-8ee2-3a0731906a54.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:46:24</td>
<td>14:49:32</td>
<td>Elvis Costello</td>
<td><div class="withtooltip">Veronica<img class="tooltip" src="https://media.live365.com/download/a24adb1f-a26c-4452-ad73-11061132fdc0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:49:32</td>
<td>14:51:38</td>
<td>Apple Jam</td>
<td><div class="withtooltip">You Know What to Do<img class="tooltip" src="https://media.live365.com/download/15495207-809c-4020-9c71-40bb9c475a30.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:51:37</td>
<td>14:54:53</td>
<td>The Remo Four</td>
<td><div class="withtooltip">In The First Place (By The Remo Four)<img class="tooltip" src="https://media.live365.com/download/0195f00a-c5bd-4b2e-a6ad-16ed0f3d76c2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:54:53</td>
<td>14:55:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:55:54</td>
<td>14:56:55</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:56:56</td>
<td>14:59:59</td>
<td>James Taylor</td>
<td><div class="withtooltip">Something In the Way She Moves<img class="tooltip" src="https://media.live365.com/download/33de8dc8-532b-4dd1-b604-a83580d8d12d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>14:59:59</td>
<td>15:04:13</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Lets Change The World Audio<img class="tooltip" src="https://media.live365.com/download/9995ee29-91ae-4174-b26e-bb7452916a9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:04:12</td>
<td>15:06:36</td>
<td>04</td>
<td><div class="withtooltip">The Beatles - Tomorrow Never Knows Tape Loops<img class="tooltip" src="https://media.live365.com/download/590b685f-b8bb-45d2-bac8-a09329720d53.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:06:36</td>
<td>15:09:20</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/b3666f40-3a4c-4efa-8b3f-f68c9a8209ac.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:09:19</td>
<td>15:10:34</td>
<td>(12) New York City (Accoustic Demo)</td>
<td><div class="withtooltip">(12) New York City (Acoustic Demo) - John Lennon<img class="tooltip" src="https://media.live365.com/download/beb58250-b9e4-4785-a464-6fed5cd76a32.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:10:34</td>
<td>15:11:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:11:35</td>
<td>15:11:41</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:11:42</td>
<td>15:17:30</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">India<img class="tooltip" src="https://media.live365.com/download/8c8d15cc-8e59-4051-b856-8516893add83.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:17:30</td>
<td>15:21:35</td>
<td>The Beatles</td>
<td><div class="withtooltip">Let It Be<img class="tooltip" src="https://media.live365.com/download/10dc4e1d-e6dd-46f8-98fd-3f75a53dac20.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:21:34</td>
<td>15:26:43</td>
<td>I Want You To Fly</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/6ef716d7-5f58-43f3-8e9f-dbca7c4fe390.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:26:43</td>
<td>15:27:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:27:44</td>
<td>15:27:53</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:27:53</td>
<td>15:30:59</td>
<td>Peter Asher And Albert Lee</td>
<td><div class="withtooltip">A World Without Love<img class="tooltip" src="https://media.live365.com/download/ad028fd7-7334-4cf5-a21a-47af496ee1fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:30:59</td>
<td>15:35:44</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">SAT SINGING<img class="tooltip" src="https://media.live365.com/download/eb27b4a8-11c1-4b1a-8087-1e5a05764c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:35:43</td>
<td>15:39:54</td>
<td>Ronnie Spector</td>
<td><div class="withtooltip">[Ronnie Spector] Try Some Buy Some<img class="tooltip" src="https://media.live365.com/download/38bab910-3629-4388-8f39-223063727588.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:39:54</td>
<td>15:40:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:40:55</td>
<td>15:42:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:42:15</td>
<td>15:43:20</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">With A Little Help... - Kenny Everett, BBC "Where It's At"<img class="tooltip" src="https://media.live365.com/download/85120333-7510-4906-b80a-19bff9e8a36a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:43:19</td>
<td>15:47:11</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Running like a dark horse<img class="tooltip" src="https://media.live365.com/download/dfe496e7-efb1-45f5-88da-4d80224e5eb3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:47:11</td>
<td>15:49:43</td>
<td>gene vincent</td>
<td><div class="withtooltip">woman love<img class="tooltip" src="https://media.live365.com/download/724f748a-3e22-459d-8083-890409bb9325.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-20</td>
<td>15:49:42</td>
<td>15:54:06</td>
<td>George Harrison</td>
<td><div class="withtooltip">What Is Life<img class="tooltip" src="https://media.live365.com/download/65b9d00e-5d34-4e52-9aff-833a86eb26e3.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
