<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-11-15</td>
<td>09:50:07</td>
<td>09:51:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>09:51:08</td>
<td>09:51:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>09:51:26</td>
<td>09:54:53</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Summer's Day Song [instrumental]<img class="tooltip" src="https://media.live365.com/download/031acb2f-1079-4810-9a59-a5efc20ffad7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>09:54:52</td>
<td>09:58:08</td>
<td>The Remo Four</td>
<td><div class="withtooltip">In The First Place (By The Remo Four)<img class="tooltip" src="https://media.live365.com/download/0195f00a-c5bd-4b2e-a6ad-16ed0f3d76c2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>09:58:08</td>
<td>10:02:04</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Down (take 1)<img class="tooltip" src="https://media.live365.com/download/8539b468-babf-4146-ba0d-1eb4848f1775.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:02:04</td>
<td>10:04:17</td>
<td>Howard Roberts Quartete</td>
<td><div class="withtooltip">A Hard Days Night<img class="tooltip" src="https://media.live365.com/download/e902d6fe-ba65-430c-8183-ec70c620a31c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:04:16</td>
<td>10:05:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:05:17</td>
<td>10:05:37</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:05:38</td>
<td>10:08:18</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Circles<img class="tooltip" src="https://media.live365.com/download/73ba3951-fbb8-40af-a196-98a9527f3978.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:08:18</td>
<td>10:12:15</td>
<td>John Lennon</td>
<td><div class="withtooltip">Going Down On Love<img class="tooltip" src="https://media.live365.com/download/265b136a-c5c4-4eab-b6c4-667effc194e2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:12:14</td>
<td>10:16:06</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Maybe I'm Amazed<img class="tooltip" src="https://media.live365.com/download/d97e66ca-1829-4961-b4be-0c19ab88d0b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:16:06</td>
<td>10:18:51</td>
<td>Tony Sheridan</td>
<td><div class="withtooltip">My Bonnie [German Intro]<img class="tooltip" src="https://media.live365.com/download/13abc154-24ed-40fb-83b3-92b08f7d4d53.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:18:50</td>
<td>10:20:42</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:20:41</td>
<td>10:21:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:21:42</td>
<td>10:21:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:21:46</td>
<td>10:25:51</td>
<td>Wilson Pcikett</td>
<td><div class="withtooltip">Hey Jude<img class="tooltip" src="https://media.live365.com/download/f3e1d2c8-2a16-4e3b-a435-f6340a116963.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:25:52</td>
<td>10:29:18</td>
<td>James Ray</td>
<td><div class="withtooltip">I've Got My Mind Set On You<img class="tooltip" src="https://media.live365.com/download/99f44f99-9f87-4d45-890c-a2dc0805282e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:29:17</td>
<td>10:31:02</td>
<td>George Harrison VH1</td>
<td><div class="withtooltip">Prabhujee (VH1)<img class="tooltip" src="https://media.live365.com/download/9952b885-9e19-41d3-8dd0-3c8d14b3c2b7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:31:02</td>
<td>10:36:39</td>
<td>Ford, Marc</td>
<td><div class="withtooltip">I, Me, Mine<img class="tooltip" src="https://media.live365.com/download/aa74f6f1-dab9-43f4-91e3-7c3a03f1fca0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:36:39</td>
<td>10:37:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:37:40</td>
<td>10:43:32</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:43:32</td>
<td>10:47:14</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Another Day<img class="tooltip" src="https://media.live365.com/download/996503cb-5737-4623-b45e-e14ac7ccc4ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:47:14</td>
<td>10:49:02</td>
<td>The Rutles</td>
<td><div class="withtooltip">RUTLES-OUCH<img class="tooltip" src="https://media.live365.com/download/3a25c0b7-46e0-45f8-ba0d-86c46a052c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:49:01</td>
<td>10:50:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:50:02</td>
<td>10:50:21</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:50:22</td>
<td>10:56:17</td>
<td>The Fireman</td>
<td><div class="withtooltip">Is This Love?<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:56:17</td>
<td>10:58:45</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Chains<img class="tooltip" src="https://media.live365.com/download/fe981987-0102-4b8b-8615-0d62c3ab6936.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>10:58:44</td>
<td>11:03:21</td>
<td>George Harrison</td>
<td><div class="withtooltip">The Lord Loves the One (That Loves the Lord)<img class="tooltip" src="https://media.live365.com/download/1523db1a-d7f7-4202-b887-6400b723e2c5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:03:20</td>
<td>11:06:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Mad Men Tomorrow Never Knows The Beatles<img class="tooltip" src="https://media.live365.com/download/1f153309-484c-4e15-a49d-8167ad7354f1.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:06:37</td>
<td>11:07:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:07:38</td>
<td>11:09:22</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:09:23</td>
<td>11:12:14</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Child of Nature<img class="tooltip" src="https://media.live365.com/download/d9645538-456c-46f5-984d-a5fa9636e909.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:12:13</td>
<td>11:14:36</td>
<td>The Pete Best Band</td>
<td><div class="withtooltip">Come With Me<img class="tooltip" src="https://media.live365.com/download/1a8a8c5a-f6d1-4e9a-b57b-2b9e610fe4ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:14:36</td>
<td>11:17:15</td>
<td>The Beatles</td>
<td><div class="withtooltip">Things We Said Today<img class="tooltip" src="https://media.live365.com/download/8441825c-6a10-4a60-b83e-3aead18005ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:17:14</td>
<td>11:20:10</td>
<td>Morgan James</td>
<td><div class="withtooltip">Mother Nature's Son<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:20:10</td>
<td>11:21:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:21:11</td>
<td>11:21:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:21:15</td>
<td>11:23:54</td>
<td>Joe Cocker</td>
<td><div class="withtooltip">She Came In Through The Bathroom Window<img class="tooltip" src="https://media.live365.com/download/44828af3-f912-4823-ba2a-607fe83cd8bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:23:54</td>
<td>11:27:44</td>
<td>Diana Krall</td>
<td><div class="withtooltip">If I Take You Home Tonight<img class="tooltip" src="https://media.live365.com/download/aac5cb0f-1716-4326-8509-8521f35e3846.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:27:44</td>
<td>11:29:53</td>
<td>the Beatles</td>
<td><div class="withtooltip">Yesterday [Mono Version]<img class="tooltip" src="https://media.live365.com/download/e2a6675f-b46b-44e3-b456-e55669395450.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:29:52</td>
<td>11:32:24</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Calico Skies<img class="tooltip" src="https://media.live365.com/download/3b5925bd-ee5e-4875-951c-3baa8ef0658c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:32:23</td>
<td>11:37:58</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:37:58</td>
<td>11:38:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:38:59</td>
<td>11:39:08</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:39:09</td>
<td>11:43:45</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Yer Blues<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:43:44</td>
<td>11:47:36</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back Take 8<img class="tooltip" src="https://media.live365.com/download/cb3e00d4-55a1-4edc-88b4-323d0124de9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:47:36</td>
<td>11:53:24</td>
<td>Paul McCartney Feat. Khruangbin</td>
<td><div class="withtooltip">Pretty Boys<img class="tooltip" src="https://media.live365.com/download/8fd8e070-c7ea-457a-bf80-279d50687006.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:53:24</td>
<td>11:54:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:54:25</td>
<td>11:54:39</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:54:40</td>
<td>11:56:53</td>
<td>Howard Roberts Quartete</td>
<td><div class="withtooltip">A Hard Days Night<img class="tooltip" src="https://media.live365.com/download/e902d6fe-ba65-430c-8183-ec70c620a31c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>11:56:52</td>
<td>12:00:35</td>
<td>George Harrison</td>
<td><div class="withtooltip">You<img class="tooltip" src="https://media.live365.com/download/c82f4648-f8e5-46e1-bf42-bf4d13ef9de0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:00:35</td>
<td>12:03:30</td>
<td>The Beatles</td>
<td><div class="withtooltip">Watching Rainbows stereo version edited and assembled from rehearsals<img class="tooltip" src="https://media.live365.com/download/69ac5193-5fa2-4a55-8d52-85dd624cf01b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:03:29</td>
<td>12:07:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Live intro Shes A Woman<img class="tooltip" src="https://media.live365.com/download/2b14b8d1-fec6-4b28-9393-23386a0b58b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:07:42</td>
<td>12:08:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:08:43</td>
<td>12:08:59</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:08:59</td>
<td>12:13:13</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Lets Change The World Audio<img class="tooltip" src="https://media.live365.com/download/9995ee29-91ae-4174-b26e-bb7452916a9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:13:13</td>
<td>12:15:56</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Baby It's You<img class="tooltip" src="https://media.live365.com/download/5ff4464b-c14e-4fc2-b62d-3a31b6089a3a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:15:56</td>
<td>12:20:08</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:20:07</td>
<td>12:21:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:21:08</td>
<td>12:21:20</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:21:20</td>
<td>12:26:04</td>
<td>Badfinger</td>
<td><div class="withtooltip">Without You<img class="tooltip" src="https://media.live365.com/download/4e27ec38-53fc-4183-8e5a-822d2af522b6.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:26:04</td>
<td>12:29:54</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Got To Get You Into My Life<img class="tooltip" src="https://media.live365.com/download/0e5b1bad-853d-4bf4-8721-85174cedb1d1.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:29:53</td>
<td>12:33:14</td>
<td>Wings</td>
<td><div class="withtooltip">Daytime Nighttime Suffering [*]<img class="tooltip" src="https://media.live365.com/download/5b328061-b7fa-42c1-99ca-ba23e840f301.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:33:14</td>
<td>12:37:28</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">No Other Baby<img class="tooltip" src="https://media.live365.com/download/6928453d-3e3c-4127-af92-29d4ca8cc306.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:37:27</td>
<td>12:38:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:38:28</td>
<td>12:44:20</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:44:21</td>
<td>12:48:09</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Across The Universe 2021 Mix<img class="tooltip" src="https://media.live365.com/download/e83b3bb6-c188-4473-a718-7dd96d050243.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:48:08</td>
<td>12:50:02</td>
<td>Denny Laine</td>
<td><div class="withtooltip">03 - Rave On<img class="tooltip" src="https://media.live365.com/download/332a2381-249e-4f5a-8b66-c1e0a523a2a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:50:02</td>
<td>12:51:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:51:03</td>
<td>12:52:12</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:52:12</td>
<td>12:56:27</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">OM SWEET KRISHNA<img class="tooltip" src="https://media.live365.com/download/af388dab-acab-4234-90a5-9ac717cb3760.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:56:27</td>
<td>12:59:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/7ee490c3-d787-4507-b70f-4bed79e3c633.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>12:59:20</td>
<td>13:00:03</td>
<td>Paul McCartney Busking</td>
<td><div class="withtooltip">Yesterday<img class="tooltip" src="https://media.live365.com/download/ee776ac6-7ae7-4f05-9a83-ab98adfa61ab.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:00:02</td>
<td>13:02:20</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Peter and Gordon I Don't Want To See You Again<img class="tooltip" src="https://media.live365.com/download/755b5a10-b3fd-4271-a7f4-b6f8a90330eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:02:20</td>
<td>13:05:42</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:05:41</td>
<td>13:06:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:06:43</td>
<td>13:06:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:06:55</td>
<td>13:12:28</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Bip Bop<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:12:27</td>
<td>13:19:20</td>
<td>Kylie Minogue Paul McCartney</td>
<td><div class="withtooltip">Dance Tonight Jools Annual Hootenanny 2007<img class="tooltip" src="https://media.live365.com/download/28f1042b-e99f-4f2b-970e-6cba46548f56.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:19:19</td>
<td>13:20:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:20:20</td>
<td>13:21:28</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:21:28</td>
<td>13:25:46</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NO VALUES<img class="tooltip" src="https://media.live365.com/download/7e655a7a-7cc7-4ebd-a525-bbe4365976db.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:25:45</td>
<td>13:28:06</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Window Window<img class="tooltip" src="https://media.live365.com/download/eb5fdd88-f058-46d3-9cb2-8cc97cda2b59.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:28:06</td>
<td>13:30:59</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:30:58</td>
<td>13:34:14</td>
<td>The Remo Four</td>
<td><div class="withtooltip">In The First Place (By The Remo Four)<img class="tooltip" src="https://media.live365.com/download/0195f00a-c5bd-4b2e-a6ad-16ed0f3d76c2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:34:14</td>
<td>13:35:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:35:15</td>
<td>13:35:23</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:35:24</td>
<td>13:38:03</td>
<td>Morgan James</td>
<td><div class="withtooltip">Long, Long, Long<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:38:03</td>
<td>13:41:59</td>
<td>George Harrison</td>
<td><div class="withtooltip">Bangla Desh [45 mix]<img class="tooltip" src="https://media.live365.com/download/d0f0a7e0-1f2a-44e1-af2a-adc71120fff5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:41:59</td>
<td>13:46:22</td>
<td>The Beatles</td>
<td><div class="withtooltip">John (6 Feb 70)<img class="tooltip" src="https://media.live365.com/download/a0685a60-c659-4d42-ab03-d9113a8e1761.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:46:21</td>
<td>13:50:17</td>
<td>Regina Spektor</td>
<td><div class="withtooltip">Real Love<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:50:17</td>
<td>13:51:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:51:18</td>
<td>13:51:34</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:51:34</td>
<td>13:57:22</td>
<td>The Fireman</td>
<td><div class="withtooltip">Watercolour Guitars<img class="tooltip" src="https://media.live365.com/download/684f4892-f032-4985-ae64-235d1b426fdc.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>13:57:22</td>
<td>14:01:47</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Loup (1st Indian On The Moon)<img class="tooltip" src="https://media.live365.com/download/f26eeee2-2ed2-42af-99cc-3c1cee07b8e1.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:01:46</td>
<td>14:04:48</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">All Things Must Pass<img class="tooltip" src="https://media.live365.com/download/60ebc286-ef9a-4333-8310-a53be2baac20.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:04:48</td>
<td>14:05:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:05:49</td>
<td>14:06:00</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:06:01</td>
<td>14:08:56</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:08:55</td>
<td>14:12:52</td>
<td>Splinter</td>
<td><div class="withtooltip">Gravy Train<img class="tooltip" src="https://media.live365.com/download/3a5e47ef-14ca-4846-9d85-fb62b688d3a9.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:12:51</td>
<td>14:17:02</td>
<td>John Lennon</td>
<td><div class="withtooltip">Old Dirt Road<img class="tooltip" src="https://media.live365.com/download/241f2b32-999c-4a06-9c5c-a9051e0762da.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:17:01</td>
<td>14:19:27</td>
<td>Robbie McIntosh</td>
<td><div class="withtooltip">Thanks Chet<img class="tooltip" src="https://media.live365.com/download/1b3651d7-94ae-4c31-b809-cdd46cb7cf9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:19:27</td>
<td>14:20:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:20:28</td>
<td>14:20:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:20:32</td>
<td>14:35:34</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">LIVE 1966<img class="tooltip" src="https://media.live365.com/download/fd3a574d-a936-4ae6-b780-7242fe857728.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:35:33</td>
<td>14:36:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:36:34</td>
<td>14:36:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:36:45</td>
<td>14:40:12</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">SO BAD<img class="tooltip" src="https://media.live365.com/download/320a61e8-0299-4d29-b0d0-d1b15b1110b8.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:40:11</td>
<td>14:43:05</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Sour Milk Sea<img class="tooltip" src="https://media.live365.com/download/23718d21-e42d-40c3-8c7c-468365c6da05.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:43:04</td>
<td>14:47:02</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Good Night Princess<img class="tooltip" src="https://media.live365.com/download/90df6e7f-f16e-464f-af63-924f7ab718df.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:47:01</td>
<td>14:49:42</td>
<td>PAUL McCARTNEY</td>
<td><div class="withtooltip">English Tea<img class="tooltip" src="https://media.live365.com/download/8f266847-ca2b-419f-9b9e-c29b427205eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:49:42</td>
<td>14:50:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:50:43</td>
<td>14:50:49</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:50:50</td>
<td>14:54:37</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beware of Darkness (take 8)<img class="tooltip" src="https://media.live365.com/download/17eb8921-92e5-41c7-a9f0-37007da05b4a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:54:37</td>
<td>14:57:07</td>
<td>Elvis Presley</td>
<td><div class="withtooltip">(Intro Peter Asher) Don't Be Cruel<img class="tooltip" src="https://media.live365.com/download/cd1f8265-1cb1-402b-8c58-6430851620bd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>14:57:06</td>
<td>15:02:37</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Nineteen Hundred And Eighty Five<img class="tooltip" src="https://media.live365.com/download/d6a68873-bcd8-44ef-9e54-487e2edd8dd1.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:02:37</td>
<td>15:05:08</td>
<td>The Beatles</td>
<td><div class="withtooltip">Good Night (Take 10 With A Guitar Part From Take 5)<img class="tooltip" src="https://media.live365.com/download/5931e111-dab0-466e-8a40-825c4982d78b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:05:07</td>
<td>15:06:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:06:08</td>
<td>15:06:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:06:14</td>
<td>15:07:01</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Viv Stanshall Sings<img class="tooltip" src="https://media.live365.com/download/763f98a1-0e35-456e-9558-b1246857ea90.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:07:00</td>
<td>15:09:45</td>
<td>Weeklings</td>
<td><div class="withtooltip">Nowhere Man<img class="tooltip" src="https://media.live365.com/download/b5693edd-6a88-485c-8dac-ed9603c3fc0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:09:44</td>
<td>15:13:21</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Found Out [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/a89a00e8-4213-4dc1-9705-54174590f845.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:13:21</td>
<td>15:17:17</td>
<td>Various Artists</td>
<td><div class="withtooltip">01 - Kiss Nuka - Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:17:17</td>
<td>15:23:57</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:23:56</td>
<td>15:24:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:24:58</td>
<td>15:26:07</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:26:07</td>
<td>15:29:59</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back Take 8<img class="tooltip" src="https://media.live365.com/download/cb3e00d4-55a1-4edc-88b4-323d0124de9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:29:59</td>
<td>15:34:04</td>
<td>Wilson Pcikett</td>
<td><div class="withtooltip">Hey Jude<img class="tooltip" src="https://media.live365.com/download/f3e1d2c8-2a16-4e3b-a435-f6340a116963.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:34:04</td>
<td>15:37:33</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">So Like Candy (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a825d9fa-9779-435e-a5c4-e5bd16287b79.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:37:32</td>
<td>15:38:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:38:33</td>
<td>15:39:34</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:39:35</td>
<td>15:42:17</td>
<td>chuck berry</td>
<td><div class="withtooltip">no particular place to go<img class="tooltip" src="https://media.live365.com/download/8c8297c7-8cef-4f04-8cb9-46d91ef55551.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:42:16</td>
<td>15:44:44</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Chains<img class="tooltip" src="https://media.live365.com/download/fe981987-0102-4b8b-8615-0d62c3ab6936.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:44:43</td>
<td>15:55:53</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Once Upon a Long Ago extended version <img class="tooltip" src="https://media.live365.com/download/3cf86712-7f26-4b45-ac15-6871c899d615.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:55:53</td>
<td>15:56:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:56:54</td>
<td>15:58:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>15:58:03</td>
<td>16:01:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">Golden Slumbers / Carry That Weight (Take 17) [Instrumental]<img class="tooltip" src="https://media.live365.com/download/0f3238b3-9194-4254-b987-d5fac5bfe393.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:01:20</td>
<td>16:05:40</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Gotta Get Up To Get Down<img class="tooltip" src="https://media.live365.com/download/806f22b7-3071-47fc-a56d-7d57f703d9a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:05:39</td>
<td>16:06:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:06:41</td>
<td>16:08:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:08:00</td>
<td>16:11:29</td>
<td>Paul and Linda McCartney</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/124c7115-7a42-452e-b9aa-e91e686b43b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:11:28</td>
<td>16:15:45</td>
<td>David Bowie</td>
<td><div class="withtooltip">[David Bowie] Fame<img class="tooltip" src="https://media.live365.com/download/bb78aa15-f880-4ce6-a58d-e428a83f6b97.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:15:45</td>
<td>16:21:10</td>
<td>The Fireman</td>
<td><div class="withtooltip">Lovers In A Dream<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:21:10</td>
<td>16:22:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:22:11</td>
<td>16:22:36</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:22:37</td>
<td>16:26:34</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:26:33</td>
<td>16:28:18</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">HERE THERE AND EVERYWHERE<img class="tooltip" src="https://media.live365.com/download/4ac50caa-db3e-47d3-9dc6-848cd42df4ab.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:28:18</td>
<td>16:30:55</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Nobody I Know<img class="tooltip" src="https://media.live365.com/download/e676b5ba-84aa-4062-bd36-bc8ae130970b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:30:54</td>
<td>16:35:04</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Long Tail Winter Bird (Damon Albarn Remix)<img class="tooltip" src="https://media.live365.com/download/abc50e8c-2d87-441a-9d6e-498e04d1ebc4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:35:03</td>
<td>16:36:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:36:05</td>
<td>16:36:15</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:36:15</td>
<td>16:40:04</td>
<td>Wings</td>
<td><div class="withtooltip">4th Of July<img class="tooltip" src="https://media.live365.com/download/fe4a9ce4-e92d-420a-b9f7-56a49ea5c82a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:40:03</td>
<td>16:42:26</td>
<td>Al Green</td>
<td><div class="withtooltip">I Want to Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/9838600f-4136-41c5-ac31-f02a295a8e4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:42:26</td>
<td>16:46:35</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">Tommy's Coming Home (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a02a5501-4e72-4f36-84ba-3a4097b0a482.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:46:34</td>
<td>16:50:59</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Loup (1st Indian On The Moon)<img class="tooltip" src="https://media.live365.com/download/f26eeee2-2ed2-42af-99cc-3c1cee07b8e1.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:50:59</td>
<td>16:51:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:52:00</td>
<td>16:52:20</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:52:21</td>
<td>16:57:05</td>
<td>Badfinger</td>
<td><div class="withtooltip">Without You<img class="tooltip" src="https://media.live365.com/download/4e27ec38-53fc-4183-8e5a-822d2af522b6.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>16:57:04</td>
<td>17:05:54</td>
<td>The Beatles</td>
<td><div class="withtooltip">Klas Burling Interviews<img class="tooltip" src="https://media.live365.com/download/a2caac63-1303-4791-a621-8342bcb57e3d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>17:05:54</td>
<td>17:06:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>17:06:55</td>
<td>17:07:27</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>17:07:28</td>
<td>17:11:20</td>
<td>George Harrison</td>
<td><div class="withtooltip">Someplace Else<img class="tooltip" src="https://media.live365.com/download/c72e4391-4f6b-4fdb-8fbf-dc22d6a6a2f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>17:11:19</td>
<td>17:14:05</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">Everybody's Talkin'<img class="tooltip" src="https://media.live365.com/download/1705edc0-9f0c-47b7-98c1-89caa3968b45.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>17:14:05</td>
<td>17:17:01</td>
<td>Die Beatles</td>
<td><div class="withtooltip">I Saw Her Standing There<img class="tooltip" src="https://media.live365.com/download/35150408-bc75-46cd-aa84-f002f58f4b55.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>17:17:00</td>
<td>17:20:04</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">That Was Me (Live At Amoeba 2007)<img class="tooltip" src="https://media.live365.com/download/b74b5a92-c3d8-4bbc-8873-2485035a3ff5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>17:20:04</td>
<td>17:21:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-15</td>
<td>17:21:05</td>
<td>17:22:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
