<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-10-07</td>
<td>23:45:20</td>
<td>23:51:07</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">Clean Up Time<img class="tooltip" src="https://media.live365.com/download/a18b8172-950e-4ee4-b8e2-6d750b9e9a45.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>23:51:07</td>
<td>23:52:52</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Me Mine (1970 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/e9200238-df88-4eee-9294-fa3f7dd9ec6c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>23:52:52</td>
<td>23:55:44</td>
<td>John Lennon</td>
<td><div class="withtooltip">Isolation [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f475bf2d-442d-4747-9a6d-a11a08052b32.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>23:55:43</td>
<td>23:56:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>23:56:44</td>
<td>23:56:54</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>23:56:54</td>
<td>00:02:53</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Dear Friend [Orchestra Up]<img class="tooltip" src="https://media.live365.com/download/f82db47b-e000-4216-a66c-6e1c47ea0e97.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>00:02:53</td>
<td>00:07:44</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">I Owe It All to You<img class="tooltip" src="https://media.live365.com/download/49de7a7d-77ce-40a5-b1c8-8b9f6bcae9d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>00:07:43</td>
<td>00:10:51</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>00:10:50</td>
<td>00:11:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>00:11:51</td>
<td>00:12:23</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>00:12:24</td>
<td>00:13:30</td>
<td>Sigourney Weaver</td>
<td><div class="withtooltip">Back in the USSR<img class="tooltip" src="https://media.live365.com/download/54aa8b66-d043-4a5e-a8bb-754c2f0683f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>00:13:30</td>
<td>00:17:08</td>
<td>Various Artists</td>
<td><div class="withtooltip">16 - Vishal Dadlani-Warren Mendonsa - Revolution<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>00:17:07</td>
<td>00:21:25</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NO VALUES<img class="tooltip" src="https://media.live365.com/download/7e655a7a-7cc7-4ebd-a525-bbe4365976db.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>00:21:24</td>
<td>00:23:34</td>
<td>Liverpool</td>
<td><div class="withtooltip">This Boy<img class="tooltip" src="https://media.live365.com/download/ed302f9c-9ebe-4dd8-8d5f-5a6d1f0d44dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>00:23:34</td>
<td>00:26:30</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Be Me [Demo]<img class="tooltip" src="https://media.live365.com/download/40ce206f-159a-4596-875d-312aa021a120.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>00:26:29</td>
<td>00:27:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>00:27:30</td>
<td>00:27:44</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>00:27:45</td>
<td>00:31:07</td>
<td>The Rutles</td>
<td><div class="withtooltip">Lets Be Natural<img class="tooltip" src="https://media.live365.com/download/194883fe-155f-4103-9b49-bbc6dcc32f15.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>00:31:07</td>
<td>00:35:03</td>
<td>John lennon</td>
<td><div class="withtooltip">Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/b971bc75-ebdb-433b-9dba-b075b803ef9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>00:35:02</td>
<td>00:37:35</td>
<td>Aretha Franklin</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/9451efda-f053-43ec-aafb-1e3fabe68bc6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>00:37:34</td>
<td>00:41:37</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I'm The Greatest <img class="tooltip" src="https://media.live365.com/download/dabdab04-8be0-4cac-a298-2ad7491dd0a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>01:27:39</td>
<td>01:29:59</td>
<td>Liverpool</td>
<td><div class="withtooltip">That Means a Lot<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>01:29:59</td>
<td>01:36:39</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>01:36:39</td>
<td>01:39:56</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mother Nature's Son [Take]<img class="tooltip" src="https://media.live365.com/download/596a28b4-7126-42ce-8a8f-a29e5890b0dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>01:39:55</td>
<td>01:40:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>01:40:56</td>
<td>01:41:33</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>01:41:34</td>
<td>01:44:31</td>
<td>Weeklings</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/0cb5706b-f499-4995-9c98-f296e208d610.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>02:26:07</td>
<td>02:27:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>02:27:08</td>
<td>02:27:20</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>02:27:21</td>
<td>02:31:32</td>
<td>The Rutles</td>
<td><div class="withtooltip">Piggy In The Middle<img class="tooltip" src="https://media.live365.com/download/b05333e5-ada2-47c6-a103-953fa4b10cc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>02:31:32</td>
<td>02:34:14</td>
<td>chuck berry</td>
<td><div class="withtooltip">no particular place to go<img class="tooltip" src="https://media.live365.com/download/8c8297c7-8cef-4f04-8cb9-46d91ef55551.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>02:34:13</td>
<td>02:37:33</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hope Of Deliverance [instrumental]<img class="tooltip" src="https://media.live365.com/download/b37ce85e-3460-4a66-86aa-523ca41a7f97.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>02:37:33</td>
<td>02:51:57</td>
<td>George Harrison</td>
<td><div class="withtooltip">Interview, Pt. 1<img class="tooltip" src="https://media.live365.com/download/8df0f9b8-9e5c-47c3-b5a6-e92d52382376.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>04:42:03</td>
<td>04:44:22</td>
<td>Fats Domino</td>
<td><div class="withtooltip">Lady Madonna<img class="tooltip" src="https://media.live365.com/download/89f49684-7a6c-4f39-a921-3bd968f53de7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>04:44:21</td>
<td>04:48:24</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I'm The Greatest <img class="tooltip" src="https://media.live365.com/download/dabdab04-8be0-4cac-a298-2ad7491dd0a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>04:48:23</td>
<td>04:51:12</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES *HAMBURG GERMANY<img class="tooltip" src="https://media.live365.com/download/bb6b8a6f-53e3-4562-be92-57df74825142.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>04:51:12</td>
<td>04:54:53</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Sure To Fall (in love with you) - (Stop And Smell The Roses - 1981)<img class="tooltip" src="https://media.live365.com/download/6ca67215-23fe-4101-9afa-39bebcd4a983.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>04:54:52</td>
<td>04:57:46</td>
<td>The Beatles</td>
<td><div class="withtooltip">Long, Long, Long (Take 44)<img class="tooltip" src="https://media.live365.com/download/b76c1d7a-ed2a-43cd-a47f-90246dff7fde.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>04:57:46</td>
<td>04:58:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>04:58:47</td>
<td>04:58:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>04:58:57</td>
<td>05:01:39</td>
<td>Paul McCartney Allen Toussaint</td>
<td><div class="withtooltip">I Want To Walk You Home<img class="tooltip" src="https://media.live365.com/download/dc5ef866-52d5-4833-8103-14732c93e63b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:01:38</td>
<td>05:07:13</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:07:12</td>
<td>05:09:22</td>
<td>Liverpool</td>
<td><div class="withtooltip">This Boy<img class="tooltip" src="https://media.live365.com/download/ed302f9c-9ebe-4dd8-8d5f-5a6d1f0d44dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:09:22</td>
<td>05:13:30</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Run For Your Life<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:13:30</td>
<td>05:14:30</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:14:31</td>
<td>05:14:45</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:14:46</td>
<td>05:15:52</td>
<td>Sigourney Weaver</td>
<td><div class="withtooltip">Back in the USSR<img class="tooltip" src="https://media.live365.com/download/54aa8b66-d043-4a5e-a8bb-754c2f0683f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:15:52</td>
<td>05:20:45</td>
<td>George Harrison &amp; Eric Clapton</td>
<td><div class="withtooltip">While My Guitar Gently Weeps<img class="tooltip" src="https://media.live365.com/download/8ca2c39c-afce-40d6-9782-922598ddbb37.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:20:44</td>
<td>05:23:50</td>
<td>CARRY THAT WEIGHT (PAUL McCARTNEY US TOUR)</td>
<td><div class="withtooltip">Carry That Weight<img class="tooltip" src="https://media.live365.com/download/b4007490-a24a-44a2-8190-72b4d4ae26e6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:23:49</td>
<td>05:25:41</td>
<td>John Lennon</td>
<td><div class="withtooltip">Hold On<img class="tooltip" src="https://media.live365.com/download/5a754edc-6ee8-4b9d-82fa-7374f8104ce6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:25:41</td>
<td>05:26:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:26:42</td>
<td>05:27:29</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:27:29</td>
<td>05:31:09</td>
<td>The Big Three</td>
<td><div class="withtooltip">What Id Say Live at the Cavern Club<img class="tooltip" src="https://media.live365.com/download/80365bbb-623c-484c-ab2a-d7a566b61bbe.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:31:09</td>
<td>05:35:07</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Good Night Princess<img class="tooltip" src="https://media.live365.com/download/90df6e7f-f16e-464f-af63-924f7ab718df.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:35:07</td>
<td>05:37:29</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Hands Of Love [Take 2]<img class="tooltip" src="https://media.live365.com/download/af1c9759-ed9c-44b3-92a9-91091f95762c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:37:28</td>
<td>05:39:51</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Love Me Do<img class="tooltip" src="https://media.live365.com/download/f6749b35-4af1-46c3-adde-db8099cdaeb7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:39:51</td>
<td>05:42:22</td>
<td>The Byrds</td>
<td><div class="withtooltip">Mr. Tamborine Man<img class="tooltip" src="https://media.live365.com/download/f489434f-5682-481b-a77d-5ca02f568055.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:42:22</td>
<td>05:43:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:43:23</td>
<td>05:43:37</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:43:38</td>
<td>05:48:15</td>
<td>George Harrison</td>
<td><div class="withtooltip">The Lord Loves the One (That Loves the Lord)<img class="tooltip" src="https://media.live365.com/download/1523db1a-d7f7-4202-b887-6400b723e2c5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:48:14</td>
<td>05:51:16</td>
<td>The Beatles</td>
<td><div class="withtooltip">Something (2019 Mix)<img class="tooltip" src="https://media.live365.com/download/0d4a5841-db7f-44c4-97e5-787db82044dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:51:15</td>
<td>05:56:29</td>
<td>Wings</td>
<td><div class="withtooltip">Wino Junko<img class="tooltip" src="https://media.live365.com/download/4b2e2775-331a-415e-b692-95b9e2787b3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:56:28</td>
<td>05:57:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:57:29</td>
<td>05:57:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>05:57:43</td>
<td>06:00:17</td>
<td>Morgan James</td>
<td><div class="withtooltip">Honey Pie<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:00:17</td>
<td>06:04:12</td>
<td>Badfinger</td>
<td><div class="withtooltip">We're For The Dark<img class="tooltip" src="https://media.live365.com/download/e216cd5c-88bc-4faf-a813-ea3de069201b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:04:12</td>
<td>06:09:25</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Uncle Albert / Admiral Halsey (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:09:24</td>
<td>06:12:34</td>
<td>United Artist (THIS BOY)</td>
<td><div class="withtooltip">Ringo's Theme<img class="tooltip" src="https://media.live365.com/download/cf20accf-63f6-416e-ba54-5f34a33bd2b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:12:34</td>
<td>06:13:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:13:35</td>
<td>06:13:52</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:13:53</td>
<td>06:18:02</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">Tommy's Coming Home (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a02a5501-4e72-4f36-84ba-3a4097b0a482.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:18:01</td>
<td>06:20:10</td>
<td>the Beatles</td>
<td><div class="withtooltip">Yesterday [Stereo]<img class="tooltip" src="https://media.live365.com/download/d896ca70-d1af-4b29-9f4d-7ded06ea7f3c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:20:09</td>
<td>06:24:11</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">   So Wrong For So Long <img class="tooltip" src="https://media.live365.com/download/2d0a7762-3d1b-4274-bd2d-44d5b9556096.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:24:11</td>
<td>06:29:59</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">India<img class="tooltip" src="https://media.live365.com/download/8c8d15cc-8e59-4051-b856-8516893add83.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:29:59</td>
<td>06:30:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:31:00</td>
<td>06:31:08</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:31:09</td>
<td>06:34:07</td>
<td>George Harrison</td>
<td><div class="withtooltip">I'd Have You Anytime<img class="tooltip" src="https://media.live365.com/download/2f9b8b7d-15c4-4ff4-b1f9-374646b6f862.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:34:06</td>
<td>06:38:05</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:38:05</td>
<td>06:40:55</td>
<td>The Beatles</td>
<td><div class="withtooltip">What Goes On [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/1882826f-1335-4cc1-a987-5093c9363930.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:40:54</td>
<td>06:41:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:41:56</td>
<td>06:42:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:42:10</td>
<td>06:45:15</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Where Were You Last Night<img class="tooltip" src="https://media.live365.com/download/3d832bf2-cd99-4a8f-80e7-3da3dd50b08a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:45:15</td>
<td>06:49:12</td>
<td>John Lennon</td>
<td><div class="withtooltip">Going Down On Love<img class="tooltip" src="https://media.live365.com/download/265b136a-c5c4-4eab-b6c4-667effc194e2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:49:12</td>
<td>06:51:11</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">Who are the Beatles?          <img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:51:10</td>
<td>06:52:27</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Cry for a Shadow [Medley Version 2]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:52:27</td>
<td>06:54:54</td>
<td>Pat Sansone</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0649e965-aaf4-4cbe-9c39-8c1c2ae95ee8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>06:54:54</td>
<td>07:00:28</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">End Of The Line (extended version)<img class="tooltip" src="https://media.live365.com/download/671cf217-6fc4-48dd-810d-bf7c9d49e657.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:00:27</td>
<td>07:01:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:01:28</td>
<td>07:02:15</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:02:16</td>
<td>07:05:08</td>
<td>The Rutles</td>
<td><div class="withtooltip">Love Life<img class="tooltip" src="https://media.live365.com/download/a0568d09-62e2-4185-af23-9c6b2ad61aa3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:05:07</td>
<td>07:07:19</td>
<td>The Silkie</td>
<td><div class="withtooltip">You've Got To Hide Your Love Away<img class="tooltip" src="https://media.live365.com/download/951a3da1-ed40-49d6-bbc1-11e220c35518.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:07:19</td>
<td>07:11:16</td>
<td>Splinter</td>
<td><div class="withtooltip">Gravy Train<img class="tooltip" src="https://media.live365.com/download/3a5e47ef-14ca-4846-9d85-fb62b688d3a9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:11:15</td>
<td>07:12:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:12:16</td>
<td>07:12:41</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:12:42</td>
<td>07:17:43</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Fool On The Hill<img class="tooltip" src="https://media.live365.com/download/aa74230a-89bf-4a9c-bfa5-08a779875e58.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:17:42</td>
<td>07:21:19</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hottest Gong In Town<img class="tooltip" src="https://media.live365.com/download/13a0540b-1e8d-47ee-84e3-5dd60dda552e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:21:18</td>
<td>07:26:04</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Devil Woman with radio Intro<img class="tooltip" src="https://media.live365.com/download/f72654b2-096e-473f-83f3-3e295f768770.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:26:04</td>
<td>07:27:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:27:05</td>
<td>07:27:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:27:14</td>
<td>07:29:17</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">SURE TO FALL<img class="tooltip" src="https://media.live365.com/download/f3476ccd-5f0a-4dc1-8f49-09e58a39dd36.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:29:16</td>
<td>07:32:08</td>
<td>The Beatles</td>
<td><div class="withtooltip">Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/99fc5640-0ba3-475a-b2d3-21a9a15524ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:32:08</td>
<td>07:34:34</td>
<td>Tim Christianson</td>
<td><div class="withtooltip"> Dear Boy<img class="tooltip" src="https://media.live365.com/download/31e90d3d-46d1-4053-ab12-dafc43ce71a4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:34:34</td>
<td>07:38:17</td>
<td>Jeff Lynne</td>
<td><div class="withtooltip">Stormy Weather<img class="tooltip" src="https://media.live365.com/download/82d82333-455c-4c90-96ad-03a67165b220.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:38:17</td>
<td>07:43:10</td>
<td>George Harrison &amp; Eric Clapton</td>
<td><div class="withtooltip">While My Guitar Gently Weeps<img class="tooltip" src="https://media.live365.com/download/8ca2c39c-afce-40d6-9782-922598ddbb37.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:43:09</td>
<td>07:44:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:44:10</td>
<td>07:44:20</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:44:21</td>
<td>07:45:08</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Viv Stanshall Sings<img class="tooltip" src="https://media.live365.com/download/763f98a1-0e35-456e-9558-b1246857ea90.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>07:45:07</td>
<td>08:02:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Peter Blake 2000<img class="tooltip" src="https://media.live365.com/download/75417541-c889-4247-a213-8792240b2a20.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:02:00</td>
<td>08:03:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:03:01</td>
<td>08:03:48</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:03:49</td>
<td>08:12:34</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Deliverance The Steve Anderson Remix<img class="tooltip" src="https://media.live365.com/download/5f381e0b-5541-49db-aaad-a67ad8bda3be.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:12:33</td>
<td>08:13:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:13:34</td>
<td>08:13:50</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:13:50</td>
<td>08:15:41</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Cosmically Conscious<img class="tooltip" src="https://media.live365.com/download/e1717368-3f4a-4f81-b943-421c3ad66939.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:15:41</td>
<td>08:19:05</td>
<td>John Lennon</td>
<td><div class="withtooltip">Love<img class="tooltip" src="https://media.live365.com/download/905a6c98-17a1-4201-9ea1-38399dcf6865.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:19:04</td>
<td>08:24:59</td>
<td>George Harrison</td>
<td><div class="withtooltip">Wah-Wah (take 1)<img class="tooltip" src="https://media.live365.com/download/58994040-dcfd-49e2-8311-cba0d402e9b2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:24:58</td>
<td>08:30:09</td>
<td>David Bowie</td>
<td><div class="withtooltip">Young Americans<img class="tooltip" src="https://media.live365.com/download/b42a2bbf-0433-40df-af76-3790b9ef0fdf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:30:09</td>
<td>08:31:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:31:10</td>
<td>08:32:54</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:32:55</td>
<td>08:36:32</td>
<td>Lonnie Donegan</td>
<td><div class="withtooltip">Puttin' On the Style<img class="tooltip" src="https://media.live365.com/download/e0021c62-222c-423d-85bd-4b5c28ecccc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:36:32</td>
<td>08:40:16</td>
<td>LoGiudles &amp; Co</td>
<td><div class="withtooltip">That's The Way It Goes<img class="tooltip" src="https://media.live365.com/download/8df30ce6-0f48-4ba7-9b95-71eb2f2ed984.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:40:16</td>
<td>08:44:59</td>
<td>George Martin/Jeff Beck</td>
<td><div class="withtooltip">A Day in the Life<img class="tooltip" src="https://media.live365.com/download/bf797574-007f-44c7-8d9f-14d789aebddd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:44:58</td>
<td>08:45:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:46:00</td>
<td>08:46:06</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:46:06</td>
<td>08:49:46</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Long and Winding Road<img class="tooltip" src="https://media.live365.com/download/235d2068-a3a4-48f5-970e-a500952eaeb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:49:46</td>
<td>08:53:16</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Big Boys Bickering<img class="tooltip" src="https://media.live365.com/download/acc62ad1-f71a-49c9-8392-92af75e99b08.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:53:16</td>
<td>08:54:07</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:54:06</td>
<td>08:57:01</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Mother Natures son<img class="tooltip" src="https://media.live365.com/download/efed1e43-533e-4234-a819-65cd162b4187.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:57:01</td>
<td>08:58:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:58:02</td>
<td>08:59:21</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>08:59:22</td>
<td>09:01:23</td>
<td>Various Artists</td>
<td><div class="withtooltip">12 - Lisa Mishra-Warren Mendonsa - I'm So Tired<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>09:01:22</td>
<td>09:04:07</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">I Guess the Lord Must Be in New York City<img class="tooltip" src="https://media.live365.com/download/a1e59990-7f1e-4e32-8b43-3f87b4210a0c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>09:04:07</td>
<td>09:07:43</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Don't Pass Me By (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>09:56:44</td>
<td>09:57:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>09:57:46</td>
<td>09:58:02</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>09:58:02</td>
<td>10:00:30</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Chains<img class="tooltip" src="https://media.live365.com/download/fe981987-0102-4b8b-8615-0d62c3ab6936.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>10:00:30</td>
<td>10:01:35</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">With A Little Help... - Kenny Everett, BBC "Where It's At"<img class="tooltip" src="https://media.live365.com/download/85120333-7510-4906-b80a-19bff9e8a36a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>10:01:34</td>
<td>10:04:24</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>10:04:24</td>
<td>10:12:27</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Venus &amp; Mars / Rock Show (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>10:12:26</td>
<td>10:13:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>10:13:27</td>
<td>10:13:52</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>10:13:53</td>
<td>10:16:59</td>
<td>CARRY THAT WEIGHT (PAUL McCARTNEY US TOUR)</td>
<td><div class="withtooltip">Carry That Weight<img class="tooltip" src="https://media.live365.com/download/b4007490-a24a-44a2-8190-72b4d4ae26e6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>10:16:58</td>
<td>10:20:19</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Don't Wanna Face It<img class="tooltip" src="https://media.live365.com/download/dd4c88b8-d42e-4e20-ac47-d74eccb1a878.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>10:20:19</td>
<td>10:21:59</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Honeymoon Song<img class="tooltip" src="https://media.live365.com/download/598f6fe2-760b-47c3-9a79-42757ddfcc28.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>10:21:58</td>
<td>10:26:07</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">Tommy's Coming Home (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a02a5501-4e72-4f36-84ba-3a4097b0a482.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>11:14:43</td>
<td>11:17:16</td>
<td>Aretha Franklin</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/9451efda-f053-43ec-aafb-1e3fabe68bc6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>11:17:15</td>
<td>11:21:16</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Cage<img class="tooltip" src="https://media.live365.com/download/94b2724f-c0e8-4866-a5bc-438cdb3ffd23.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>11:21:16</td>
<td>11:26:29</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Uncle Albert / Admiral Halsey (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>11:26:28</td>
<td>11:27:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>11:27:29</td>
<td>11:27:39</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>11:27:40</td>
<td>11:31:56</td>
<td>Paul Mccartney &amp; Wings</td>
<td><div class="withtooltip">Deliver Children<img class="tooltip" src="https://media.live365.com/download/6f074e08-3d72-4bf7-9b6e-384ff93d925b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>11:31:55</td>
<td>11:34:37</td>
<td>chuck berry</td>
<td><div class="withtooltip">no particular place to go<img class="tooltip" src="https://media.live365.com/download/8c8297c7-8cef-4f04-8cb9-46d91ef55551.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>11:34:37</td>
<td>11:37:24</td>
<td>John Lennon, The Plastic Ono Band &amp; The Flux Fiddlers</td>
<td><div class="withtooltip">Oh My Love<img class="tooltip" src="https://media.live365.com/download/7e0128d1-ed1c-439f-b10b-ed4f33352612.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>12:19:18</td>
<td>12:21:38</td>
<td>Liverpool</td>
<td><div class="withtooltip">That Means a Lot<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>12:21:38</td>
<td>12:26:06</td>
<td>INTERVIEW GEORG HARRISON (DAVID WIGG)</td>
<td><div class="withtooltip">Interview, George Harrison old Tapes take2<img class="tooltip" src="https://media.live365.com/download/4b6eb2c4-2062-4c49-a5d9-b64aa43b0850.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>12:26:05</td>
<td>12:27:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>12:27:06</td>
<td>12:29:22</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>12:29:22</td>
<td>12:41:40</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">hamburg jukebox<img class="tooltip" src="https://media.live365.com/download/db92cd99-1332-4718-9b30-99c6b5af7921.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>12:41:40</td>
<td>12:42:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>13:36:05</td>
<td>13:40:30</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Loup (1st Indian On The Moon)<img class="tooltip" src="https://media.live365.com/download/f26eeee2-2ed2-42af-99cc-3c1cee07b8e1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>13:40:29</td>
<td>13:42:51</td>
<td>CILLA BLACK</td>
<td><div class="withtooltip">BOYS <img class="tooltip" src="https://media.live365.com/download/834a6e79-dab0-4814-a079-c697c666ca32.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>13:42:50</td>
<td>13:43:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>13:43:51</td>
<td>13:43:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>13:43:57</td>
<td>13:46:14</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Together<img class="tooltip" src="https://media.live365.com/download/0abe7294-2da8-47ea-8768-87d8e9d897af.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>13:46:13</td>
<td>13:50:24</td>
<td>Wings</td>
<td><div class="withtooltip">Old Siam, Sir<img class="tooltip" src="https://media.live365.com/download/26477fa6-b04b-4291-8e0d-b88c901e16be.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>13:50:23</td>
<td>13:53:25</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">It Don't Come Easy<img class="tooltip" src="https://media.live365.com/download/1b7305bd-5ebf-4140-bc6d-78602f4edb36.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>13:53:25</td>
<td>13:55:35</td>
<td>Liverpool</td>
<td><div class="withtooltip">This Boy<img class="tooltip" src="https://media.live365.com/download/ed302f9c-9ebe-4dd8-8d5f-5a6d1f0d44dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>13:55:35</td>
<td>13:59:38</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I'm The Greatest <img class="tooltip" src="https://media.live365.com/download/dabdab04-8be0-4cac-a298-2ad7491dd0a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>13:59:37</td>
<td>14:00:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:00:39</td>
<td>14:00:47</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:00:48</td>
<td>14:03:42</td>
<td>The Beatles</td>
<td><div class="withtooltip">I'm A Loser live At Paris<img class="tooltip" src="https://media.live365.com/download/753e6ad8-365d-483a-8438-736bedb86a0f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:03:41</td>
<td>14:06:49</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:06:48</td>
<td>14:10:39</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/951c263c-0405-4306-b137-bbecc43bb17e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:10:38</td>
<td>14:14:55</td>
<td>David Bowie</td>
<td><div class="withtooltip">[David Bowie] Fame<img class="tooltip" src="https://media.live365.com/download/bb78aa15-f880-4ce6-a58d-e428a83f6b97.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:14:54</td>
<td>14:15:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:15:56</td>
<td>14:16:10</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:16:10</td>
<td>14:19:53</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NOT SUCH A BAD BOY<img class="tooltip" src="https://media.live365.com/download/b86b8c4e-c171-471e-bc3d-cbfdec07c323.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:19:53</td>
<td>14:24:15</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I Don't Want to Spoil the Party<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:24:15</td>
<td>14:26:15</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Do You Want To Know A Secret<img class="tooltip" src="https://media.live365.com/download/314bcdee-84fb-4b6a-abe2-81bdf42904d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:26:14</td>
<td>14:27:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:27:15</td>
<td>14:28:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:29:00</td>
<td>14:30:15</td>
<td>(12) New York City (Accoustic Demo)</td>
<td><div class="withtooltip">(12) New York City (Acoustic Demo) - John Lennon<img class="tooltip" src="https://media.live365.com/download/beb58250-b9e4-4785-a464-6fed5cd76a32.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:30:15</td>
<td>14:35:43</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Kicked Around No More<img class="tooltip" src="https://media.live365.com/download/fc38b80a-b127-4134-8cf9-44e9f373dda7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:35:42</td>
<td>14:37:58</td>
<td>larry williams</td>
<td><div class="withtooltip">bad boy<img class="tooltip" src="https://media.live365.com/download/6063f5a8-7f56-4c06-9f91-4cf739bc6639.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:37:58</td>
<td>14:42:42</td>
<td>FOR NO ONE</td>
<td><div class="withtooltip">FOR NO ONE  ELEANOR RIGBY 84<img class="tooltip" src="https://media.live365.com/download/73b68eb2-129b-48ab-94b8-9b4b3d238229.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:42:42</td>
<td>14:43:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:43:43</td>
<td>14:43:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:43:58</td>
<td>14:48:26</td>
<td>INTERVIEW GEORG HARRISON (DAVID WIGG)</td>
<td><div class="withtooltip">Interview, George Harrison old Tapes take2<img class="tooltip" src="https://media.live365.com/download/4b6eb2c4-2062-4c49-a5d9-b64aa43b0850.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:48:25</td>
<td>14:51:40</td>
<td>Joe Brown</td>
<td><div class="withtooltip">See you In My Dreams<img class="tooltip" src="https://media.live365.com/download/21dadb89-d86c-4c29-a383-1e03a9e8af6d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:51:40</td>
<td>14:56:16</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:56:15</td>
<td>14:57:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:57:16</td>
<td>14:57:38</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>14:57:39</td>
<td>15:00:14</td>
<td>The Beatles</td>
<td><div class="withtooltip">Besame Mucho<img class="tooltip" src="https://media.live365.com/download/7e99b2ba-f91d-4583-8e12-0c7639aac3be.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:00:13</td>
<td>15:02:26</td>
<td>Howard Roberts Quartete</td>
<td><div class="withtooltip">A Hard Days Night<img class="tooltip" src="https://media.live365.com/download/e902d6fe-ba65-430c-8183-ec70c620a31c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:02:25</td>
<td>15:04:58</td>
<td>George Harrison</td>
<td><div class="withtooltip"> When Theres a Shine On Your Shoes<img class="tooltip" src="https://media.live365.com/download/8a63a0b9-6acc-4359-95a2-af0a5f76cdb7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:04:58</td>
<td>15:08:25</td>
<td>Paul Mccartney</td>
<td><div class="withtooltip">Alligator<img class="tooltip" src="https://media.live365.com/download/1a60ce95-500e-4ef8-9e25-2557a7015754.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:08:24</td>
<td>15:14:41</td>
<td>Steely Dan</td>
<td><div class="withtooltip">Deacon Blues<img class="tooltip" src="https://media.live365.com/download/1c59b7b3-908e-40e8-8661-a07343c85b13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:14:41</td>
<td>15:15:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:15:42</td>
<td>15:15:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:16:00</td>
<td>15:19:58</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Good Night Princess<img class="tooltip" src="https://media.live365.com/download/90df6e7f-f16e-464f-af63-924f7ab718df.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:19:57</td>
<td>15:23:09</td>
<td>Smokey Robinson &amp; The Miracles</td>
<td><div class="withtooltip">You've Really Got a Hold On Me<img class="tooltip" src="https://media.live365.com/download/2b50e7a9-4cae-48aa-b307-236d33d2c645.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:23:08</td>
<td>15:26:56</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:26:55</td>
<td>15:27:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:27:57</td>
<td>15:28:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:28:03</td>
<td>15:33:37</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">End Of The Line (extended version)<img class="tooltip" src="https://media.live365.com/download/671cf217-6fc4-48dd-810d-bf7c9d49e657.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:33:37</td>
<td>15:36:29</td>
<td>The Rutles</td>
<td><div class="withtooltip">Love Life<img class="tooltip" src="https://media.live365.com/download/a0568d09-62e2-4185-af23-9c6b2ad61aa3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:36:28</td>
<td>15:39:56</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">If not for you - take 2<img class="tooltip" src="https://media.live365.com/download/149761a0-1311-4167-b706-2824b0ec77dc.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:39:55</td>
<td>15:42:44</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Because<img class="tooltip" src="https://media.live365.com/download/3ae526ca-3b75-4986-83fd-133f26d1435b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:42:44</td>
<td>15:43:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:43:45</td>
<td>15:44:53</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:44:53</td>
<td>15:47:56</td>
<td>Morgan James</td>
<td><div class="withtooltip">Julia<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:47:56</td>
<td>15:51:31</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">GIVE ME LOVE<img class="tooltip" src="https://media.live365.com/download/1ead104f-2aea-4ea5-85e7-e24b9d1d97dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:51:31</td>
<td>15:54:11</td>
<td>Various Artists</td>
<td><div class="withtooltip">14 - Nikhil D'Souza - Martha My Dear<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:54:10</td>
<td>15:59:19</td>
<td>I Want You To Fly</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/6ef716d7-5f58-43f3-8e9f-dbca7c4fe390.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>15:59:19</td>
<td>16:00:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:00:20</td>
<td>16:00:37</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:00:38</td>
<td>16:01:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">(You're So Square) Baby I Don't Care (Studio Jam)<img class="tooltip" src="https://media.live365.com/download/5707ad1b-b767-468b-b0a3-996e11594440.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:01:19</td>
<td>16:06:40</td>
<td>George Harrison</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/ff960a2a-0d3b-44c6-bbe1-78699326f4ee.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:06:40</td>
<td>16:10:06</td>
<td>James Ray</td>
<td><div class="withtooltip">I've Got My Mind Set On You<img class="tooltip" src="https://media.live365.com/download/99f44f99-9f87-4d45-890c-a2dc0805282e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:10:05</td>
<td>16:12:08</td>
<td>Frank Ifield</td>
<td><div class="withtooltip">I remember you 1962<img class="tooltip" src="https://media.live365.com/download/779a112b-6a5f-4f71-9f24-fa4c3442f06f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:12:08</td>
<td>16:13:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:13:09</td>
<td>16:13:19</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:13:19</td>
<td>16:15:24</td>
<td>the Beatles Hamburg 1962</td>
<td><div class="withtooltip">Red Sails In The Sunset<img class="tooltip" src="https://media.live365.com/download/c7ba66ef-2b3e-4b36-92fd-4187a9e247e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:15:24</td>
<td>16:19:24</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">She's A Woman<img class="tooltip" src="https://media.live365.com/download/c252fc8e-f030-4812-9b60-32fa70027008.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:19:24</td>
<td>16:24:51</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rising Sun<img class="tooltip" src="https://media.live365.com/download/7c5f9a08-8993-4e83-9f08-8035c0d29524.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:24:50</td>
<td>16:27:16</td>
<td>Robbie McIntosh</td>
<td><div class="withtooltip">Thanks Chet<img class="tooltip" src="https://media.live365.com/download/1b3651d7-94ae-4c31-b809-cdd46cb7cf9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:27:15</td>
<td>16:28:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:28:17</td>
<td>16:28:21</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:28:21</td>
<td>16:32:17</td>
<td>John Lennon</td>
<td><div class="withtooltip">(Just Like) Starting Over<img class="tooltip" src="https://media.live365.com/download/641c5243-d124-4ed9-9d77-285dc9689ba9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:32:17</td>
<td>16:36:14</td>
<td>Splinter</td>
<td><div class="withtooltip">Gravy Train<img class="tooltip" src="https://media.live365.com/download/3a5e47ef-14ca-4846-9d85-fb62b688d3a9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:36:13</td>
<td>16:39:58</td>
<td>Billy Preston</td>
<td><div class="withtooltip">All Things (Must) Pass<img class="tooltip" src="https://media.live365.com/download/91838172-90ae-42a7-b54e-20d07b009552.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:39:57</td>
<td>16:43:04</td>
<td>the beatles</td>
<td><div class="withtooltip"> Nowhere Man<img class="tooltip" src="https://media.live365.com/download/74c598a2-89ce-4587-8f83-5402a2b55d97.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:43:04</td>
<td>16:44:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:44:05</td>
<td>16:49:57</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:49:58</td>
<td>16:52:05</td>
<td>The Beatles</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/beb6a1fb-a7fc-4389-90bc-0353697edcbf.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:52:04</td>
<td>16:54:44</td>
<td>Badfinger</td>
<td><div class="withtooltip">Dear Angie<img class="tooltip" src="https://media.live365.com/download/76852f86-a2e9-4bcd-830f-71b0edaad0a7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>16:54:44</td>
<td>17:00:32</td>
<td>Paul McCartney Feat. Khruangbin</td>
<td><div class="withtooltip">Pretty Boys<img class="tooltip" src="https://media.live365.com/download/8fd8e070-c7ea-457a-bf80-279d50687006.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:00:32</td>
<td>17:01:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:01:33</td>
<td>17:01:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:01:40</td>
<td>17:03:37</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">I'm In Love Again<img class="tooltip" src="https://media.live365.com/download/024f2a16-b219-406c-b406-76061b8eab65.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:03:37</td>
<td>17:08:27</td>
<td>George Harrison</td>
<td><div class="withtooltip">Here Comes The Moon<img class="tooltip" src="https://media.live365.com/download/1176feb1-c31d-4558-8233-25a22e1cdf30.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:08:26</td>
<td>17:11:12</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Vanilla Sky <img class="tooltip" src="https://media.live365.com/download/2f6ad22a-a5c3-4740-af44-590d6369fcb0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:11:12</td>
<td>17:12:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:12:13</td>
<td>17:12:21</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:12:22</td>
<td>17:14:50</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Chains<img class="tooltip" src="https://media.live365.com/download/fe981987-0102-4b8b-8615-0d62c3ab6936.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:14:49</td>
<td>17:17:12</td>
<td>the Beatles</td>
<td><div class="withtooltip">Help! [Stereo]<img class="tooltip" src="https://media.live365.com/download/9e6efbae-2bde-4b88-8ab6-2402fba7be84.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:17:11</td>
<td>17:22:09</td>
<td>Wings</td>
<td><div class="withtooltip">Call Me Back Again<img class="tooltip" src="https://media.live365.com/download/76581c53-05ff-43f5-8353-08842961956e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:22:09</td>
<td>17:27:02</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Coming Up<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:27:01</td>
<td>17:28:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:28:03</td>
<td>17:28:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:28:10</td>
<td>17:32:09</td>
<td>Various Artists</td>
<td><div class="withtooltip">17 - Dhruv Ghanekar - Love You To<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:32:08</td>
<td>17:36:54</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Devil Woman with radio Intro<img class="tooltip" src="https://media.live365.com/download/f72654b2-096e-473f-83f3-3e295f768770.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:36:53</td>
<td>17:40:58</td>
<td>The Beatles</td>
<td><div class="withtooltip">Let It Be<img class="tooltip" src="https://media.live365.com/download/fdd6c361-d6d1-49a2-9c29-67763183ad6f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:40:58</td>
<td>17:41:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:41:59</td>
<td>17:42:09</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:42:09</td>
<td>17:45:29</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Midnight Special<img class="tooltip" src="https://media.live365.com/download/67a71a9c-ed1f-4380-954e-8d74f1d1a2e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:45:28</td>
<td>17:49:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Elizabeth Reigns<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:49:25</td>
<td>17:55:02</td>
<td>Ford, Marc</td>
<td><div class="withtooltip">I, Me, Mine<img class="tooltip" src="https://media.live365.com/download/aa74f6f1-dab9-43f4-91e3-7c3a03f1fca0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:55:02</td>
<td>17:58:18</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Lonely Road [Remix]<img class="tooltip" src="https://media.live365.com/download/7426adc7-c5b9-4664-bcd7-0b69a3020066.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:58:17</td>
<td>17:59:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:59:18</td>
<td>17:59:35</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>17:59:36</td>
<td>18:04:01</td>
<td>Flying To My Home</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/416735ff-5e2f-44ce-be1d-393f18c61271.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>18:04:00</td>
<td>18:08:02</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">   So Wrong For So Long <img class="tooltip" src="https://media.live365.com/download/2d0a7762-3d1b-4274-bd2d-44d5b9556096.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>18:08:02</td>
<td>18:11:38</td>
<td>Wings</td>
<td><div class="withtooltip">Arrow Through Me<img class="tooltip" src="https://media.live365.com/download/d8ef9651-3495-4b70-9fd9-50265cc91186.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>18:11:37</td>
<td>18:12:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>18:12:38</td>
<td>18:19:43</td>
<td>Christy Baron</td>
<td><div class="withtooltip">Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/b424b617-aa9d-4997-8a52-133c2b63da87.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>18:19:42</td>
<td>18:25:21</td>
<td>John Lennon</td>
<td><div class="withtooltip">How Do You Sleep?<img class="tooltip" src="https://media.live365.com/download/35457043-8019-4e74-aa99-374d840f5047.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>18:25:20</td>
<td>18:26:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>18:26:22</td>
<td>18:26:44</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>18:26:44</td>
<td>18:30:14</td>
<td>The Beatles</td>
<td><div class="withtooltip">Come Together (Take 5)<img class="tooltip" src="https://media.live365.com/download/a85a892d-8c64-4b5c-a4c5-4a4960972467.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>18:30:13</td>
<td>18:33:31</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">The Devil's Been Busy<img class="tooltip" src="https://media.live365.com/download/c253be41-a5e4-457f-8f43-c023f63489d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>18:33:30</td>
<td>18:37:52</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I Don't Want to Spoil the Party<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>18:37:52</td>
<td>18:38:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>19:29:15</td>
<td>19:32:08</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>19:32:07</td>
<td>19:38:02</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>19:38:01</td>
<td>19:39:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>19:39:03</td>
<td>19:39:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>19:39:25</td>
<td>19:41:56</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">YESTERDAY - MUNICH 1966<img class="tooltip" src="https://media.live365.com/download/3e497e0c-5c8f-4b74-b8a1-28a82f30da2f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>19:41:56</td>
<td>19:46:16</td>
<td>Billy Preston</td>
<td><div class="withtooltip">That's The Way God Planned It<img class="tooltip" src="https://media.live365.com/download/d21b0821-6096-4ced-85b9-5a4e941d8103.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>19:46:15</td>
<td>19:48:24</td>
<td>the Beatles</td>
<td><div class="withtooltip">Yesterday [Mono Version]<img class="tooltip" src="https://media.live365.com/download/e2a6675f-b46b-44e3-b456-e55669395450.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>19:48:23</td>
<td>19:54:40</td>
<td>Steely Dan</td>
<td><div class="withtooltip">Deacon Blues<img class="tooltip" src="https://media.live365.com/download/1c59b7b3-908e-40e8-8661-a07343c85b13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>19:54:40</td>
<td>19:55:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>19:55:41</td>
<td>19:56:18</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>19:56:18</td>
<td>19:59:24</td>
<td>Peter Asher And Albert Lee</td>
<td><div class="withtooltip">A World Without Love<img class="tooltip" src="https://media.live365.com/download/ad028fd7-7334-4cf5-a21a-47af496ee1fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>19:59:24</td>
<td>20:01:43</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Want to Hold Your Hand (Live at the BBC for "Saturday Club" 21st December, 1963)<img class="tooltip" src="https://media.live365.com/download/460a33f5-9664-4dea-bd35-3fdfd0c1f245.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:01:42</td>
<td>20:05:54</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Used To Be Bad<img class="tooltip" src="https://media.live365.com/download/bd58ce41-8c62-4ea3-b5f9-14cf5975a27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:05:54</td>
<td>20:07:26</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">SHOUT<img class="tooltip" src="https://media.live365.com/download/61658671-5b8e-4794-92c8-fda95b3627c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:07:25</td>
<td>20:11:54</td>
<td>Linda McCartney / Paul McCartney</td>
<td><div class="withtooltip">Back Seat of My Car [Ram + UK Single]<img class="tooltip" src="https://media.live365.com/download/8630aa66-fd17-4e68-86db-07544500ddc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:11:54</td>
<td>20:12:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:12:55</td>
<td>20:13:04</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:13:05</td>
<td>20:16:43</td>
<td>George Harrison</td>
<td><div class="withtooltip">Art of Dying<img class="tooltip" src="https://media.live365.com/download/4d5be78e-3e47-4124-a24b-38f0e3b6dc64.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:16:43</td>
<td>20:21:31</td>
<td>Splinter</td>
<td><div class="withtooltip">China Light<img class="tooltip" src="https://media.live365.com/download/f85162ed-3baf-49d8-9d3a-79b2d1b4e46d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:21:31</td>
<td>20:25:13</td>
<td>Various Artists</td>
<td><div class="withtooltip">19 - Nikhil D'Souza - India, India<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:25:12</td>
<td>20:26:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:26:13</td>
<td>20:26:29</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:26:29</td>
<td>20:31:05</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Yer Blues<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:31:05</td>
<td>20:33:26</td>
<td>Ringo Starr &amp; George Harrison</td>
<td><div class="withtooltip">Wrack My Brain<img class="tooltip" src="https://media.live365.com/download/deb38b88-5986-41c8-ad89-97d0366633cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:33:25</td>
<td>20:34:57</td>
<td>Himesh Patel</td>
<td><div class="withtooltip">Yesterday (From The Film "Yesterday")<img class="tooltip" src="https://media.live365.com/download/6c1fe8ad-b85c-480f-8aa0-975adfc81c00.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:34:56</td>
<td>20:37:29</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Twist And Shout<img class="tooltip" src="https://media.live365.com/download/42c6bf15-be4e-4fbf-96a8-928d25e77857.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:37:29</td>
<td>20:42:38</td>
<td>I Want You To Fly</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/6ef716d7-5f58-43f3-8e9f-dbca7c4fe390.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:42:37</td>
<td>20:43:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:43:39</td>
<td>20:43:53</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:43:53</td>
<td>20:48:06</td>
<td>John Lennon</td>
<td><div class="withtooltip">Old Dirt Road<img class="tooltip" src="https://media.live365.com/download/4d420bb9-5848-4303-bccc-74495f984beb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:48:06</td>
<td>20:50:40</td>
<td>Morgan James</td>
<td><div class="withtooltip">Honey Pie<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:50:39</td>
<td>20:55:26</td>
<td>The Beatles</td>
<td><div class="withtooltip">Dear Prudence<img class="tooltip" src="https://media.live365.com/download/f7d9e93d-ba0e-475a-a434-68958335cff5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:55:26</td>
<td>20:56:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:56:27</td>
<td>20:56:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:56:44</td>
<td>20:59:31</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">WANDERLUST<img class="tooltip" src="https://media.live365.com/download/f0ca7601-58aa-4789-b3cb-9978fe8be373.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>20:59:31</td>
<td>21:02:46</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">C Moon [Amoeba's Secret]<img class="tooltip" src="https://media.live365.com/download/328f142d-a393-4094-8549-d6749f04222f.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:02:46</td>
<td>21:06:27</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Sun King<img class="tooltip" src="https://media.live365.com/download/81a24a77-e50f-4eb4-b1e8-be1c66ef2471.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:06:27</td>
<td>21:10:23</td>
<td>Regina Spektor</td>
<td><div class="withtooltip">Real Love<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:10:23</td>
<td>21:11:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:11:24</td>
<td>21:11:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:11:46</td>
<td>21:14:42</td>
<td>George Harrison</td>
<td><div class="withtooltip">Tell Me What Has Happened to You (take 1)<img class="tooltip" src="https://media.live365.com/download/208df7de-36a0-4d32-9a8b-570925474f77.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:14:42</td>
<td>21:18:01</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Handle With Care<img class="tooltip" src="https://media.live365.com/download/b3ccc976-843b-49b8-b0b5-c9b53bc2049c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:18:00</td>
<td>21:20:39</td>
<td>Joe Cocker</td>
<td><div class="withtooltip">She Came In Through The Bathroom Window<img class="tooltip" src="https://media.live365.com/download/44828af3-f912-4823-ba2a-607fe83cd8bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:20:39</td>
<td>21:23:24</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">I Guess the Lord Must Be in New York City<img class="tooltip" src="https://media.live365.com/download/a1e59990-7f1e-4e32-8b43-3f87b4210a0c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:23:24</td>
<td>21:24:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:24:25</td>
<td>21:24:50</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:24:51</td>
<td>21:26:55</td>
<td>The Rutles</td>
<td><div class="withtooltip">I Must Be In Love<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:26:55</td>
<td>21:30:13</td>
<td>Various Artists</td>
<td><div class="withtooltip">11 - Karsh Kale _ Farhan Ahktar - Back In The USSR<img class="tooltip" src="https://media.live365.com/download/f934bae9-381e-43a3-a7b3-dc3d01c5b7df.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:30:13</td>
<td>21:35:06</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Coming Up<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:35:05</td>
<td>21:37:46</td>
<td>PAUL McCARTNEY</td>
<td><div class="withtooltip">English Tea<img class="tooltip" src="https://media.live365.com/download/8f266847-ca2b-419f-9b9e-c29b427205eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:37:45</td>
<td>21:39:57</td>
<td>The Silkie</td>
<td><div class="withtooltip">You've Got To Hide Your Love Away<img class="tooltip" src="https://media.live365.com/download/951a3da1-ed40-49d6-bbc1-11e220c35518.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:39:57</td>
<td>21:40:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:40:58</td>
<td>21:42:06</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:42:06</td>
<td>21:46:16</td>
<td>The Beatles</td>
<td><div class="withtooltip">Lucy In The Sky With Diamonds<img class="tooltip" src="https://media.live365.com/download/f45fc7b0-4eee-414b-9198-af686958d3f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:46:16</td>
<td>21:48:08</td>
<td>John Lennon</td>
<td><div class="withtooltip">Hold On [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/05bcbb55-6fa1-41d4-b448-7d3bead03cf9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:48:07</td>
<td>21:50:21</td>
<td>The Shakers</td>
<td><div class="withtooltip">I'm Going to Sit Right Down<img class="tooltip" src="https://media.live365.com/download/61288780-3259-4b11-a0a0-d3612eeea701.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:50:20</td>
<td>21:53:23</td>
<td>James Taylor</td>
<td><div class="withtooltip">Something In the Way She Moves<img class="tooltip" src="https://media.live365.com/download/33de8dc8-532b-4dd1-b604-a83580d8d12d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:53:22</td>
<td>21:54:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:54:24</td>
<td>21:54:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:54:32</td>
<td>21:56:53</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Please Mr. Postman Backbeat band<img class="tooltip" src="https://media.live365.com/download/fba4a122-11ef-40d8-9bc3-611abbfd37aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:56:53</td>
<td>21:57:59</td>
<td>Sigourney Weaver</td>
<td><div class="withtooltip">Back in the USSR<img class="tooltip" src="https://media.live365.com/download/54aa8b66-d043-4a5e-a8bb-754c2f0683f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>21:57:59</td>
<td>22:02:56</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Summertime<img class="tooltip" src="https://media.live365.com/download/c3aee0f3-79a6-4ff8-b057-68c962023328.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>22:02:55</td>
<td>22:07:38</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mr Moonlight Acoustic - 1967<img class="tooltip" src="https://media.live365.com/download/6ccd1f70-726c-4fab-a5d3-8f1c123d5e4d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>22:07:38</td>
<td>22:11:45</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Well (Baby Please Don't Go)<img class="tooltip" src="https://media.live365.com/download/82fc0a74-6000-4a8d-82a0-dd16f8ec218a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>22:11:44</td>
<td>22:12:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>22:12:45</td>
<td>22:13:01</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>22:13:02</td>
<td>22:15:29</td>
<td>Pat Sansone</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0649e965-aaf4-4cbe-9c39-8c1c2ae95ee8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>22:15:28</td>
<td>22:19:14</td>
<td>Wings</td>
<td><div class="withtooltip">17 Take Your Time - Country Dreamer - Love is Long - Hands of Love - The 4th of July<img class="tooltip" src="https://media.live365.com/download/8f2693f0-379e-4392-bb5f-cf97b1cc5892.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>22:19:14</td>
<td>22:23:41</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Bluebird [*][Live]<img class="tooltip" src="https://media.live365.com/download/6eb92965-e5b4-45fe-baf0-44e6db4a0fa5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>22:23:40</td>
<td>22:24:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>22:24:42</td>
<td>22:24:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>22:24:58</td>
<td>22:27:21</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Love Me Do<img class="tooltip" src="https://media.live365.com/download/f6749b35-4af1-46c3-adde-db8099cdaeb7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>22:27:21</td>
<td>22:30:27</td>
<td>Peter Asher And Albert Lee</td>
<td><div class="withtooltip">A World Without Love<img class="tooltip" src="https://media.live365.com/download/ad028fd7-7334-4cf5-a21a-47af496ee1fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>22:30:27</td>
<td>22:32:12</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Me Mine (1970 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/e9200238-df88-4eee-9294-fa3f7dd9ec6c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>22:32:11</td>
<td>22:34:51</td>
<td>Badfinger</td>
<td><div class="withtooltip">Dear Angie<img class="tooltip" src="https://media.live365.com/download/76852f86-a2e9-4bcd-830f-71b0edaad0a7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>22:34:51</td>
<td>22:37:17</td>
<td>Robbie McIntosh</td>
<td><div class="withtooltip">Thanks Chet<img class="tooltip" src="https://media.live365.com/download/1b3651d7-94ae-4c31-b809-cdd46cb7cf9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>22:37:16</td>
<td>22:42:01</td>
<td>Starr, Ringo &amp; His All-starr Band</td>
<td><div class="withtooltip">How Long - (with Paul Carrack)<img class="tooltip" src="https://media.live365.com/download/baf89f47-ac2d-4967-80dc-93ece5a4b792.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>23:32:22</td>
<td>23:35:24</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">It Don't Come Easy<img class="tooltip" src="https://media.live365.com/download/1b7305bd-5ebf-4140-bc6d-78602f4edb36.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>23:35:23</td>
<td>23:38:08</td>
<td>Weeklings</td>
<td><div class="withtooltip">Nowhere Man<img class="tooltip" src="https://media.live365.com/download/b5693edd-6a88-485c-8dac-ed9603c3fc0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>23:38:07</td>
<td>23:39:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>23:39:08</td>
<td>23:39:33</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>23:39:34</td>
<td>23:42:10</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Step Inside Love<img class="tooltip" src="https://media.live365.com/download/3135d866-71f4-4477-8816-af9642dc866c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-08</td>
<td>23:42:10</td>
<td>23:44:37</td>
<td>The Beatles</td>
<td><div class="withtooltip">Beatles Hamburg 1960 Cayenne<img class="tooltip" src="https://media.live365.com/download/aab6602b-3b14-4637-acd8-ca72ffd05987.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
