<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-09</td>
<td>23:45:08</td>
<td>23:46:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-09</td>
<td>23:46:10</td>
<td>23:46:26</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-09</td>
<td>23:46:26</td>
<td>23:48:18</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Misery<img class="tooltip" src="https://media.live365.com/download/1a3ecfda-76a5-498e-a445-be70602f30dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-09</td>
<td>23:48:17</td>
<td>23:52:14</td>
<td>Splinter</td>
<td><div class="withtooltip">Gravy Train<img class="tooltip" src="https://media.live365.com/download/3a5e47ef-14ca-4846-9d85-fb62b688d3a9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-09</td>
<td>23:52:13</td>
<td>23:54:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/beb6a1fb-a7fc-4389-90bc-0353697edcbf.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-09</td>
<td>23:54:20</td>
<td>23:55:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-09</td>
<td>23:55:21</td>
<td>23:56:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-09</td>
<td>23:56:05</td>
<td>23:59:15</td>
<td>The Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/d9b7c87f-c7dc-4133-8077-8f6d0f47a577.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-09</td>
<td>23:59:15</td>
<td>00:02:26</td>
<td>the Beatles</td>
<td><div class="withtooltip">Ticket to Ride [Stereo]<img class="tooltip" src="https://media.live365.com/download/31d11d31-56da-4015-9e99-2fef1c03137b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:02:26</td>
<td>00:06:09</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NOT SUCH A BAD BOY<img class="tooltip" src="https://media.live365.com/download/b86b8c4e-c171-471e-bc3d-cbfdec07c323.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:06:09</td>
<td>00:16:29</td>
<td>Paul McCartney &amp; Wings/Wings</td>
<td><div class="withtooltip">Venus and Mars/Rock Show/Jet<img class="tooltip" src="https://media.live365.com/download/e8485e85-a61f-4f11-a110-0482e1decab9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:16:29</td>
<td>00:17:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:17:30</td>
<td>00:17:37</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:17:37</td>
<td>00:21:26</td>
<td>Wings</td>
<td><div class="withtooltip">4th Of July<img class="tooltip" src="https://media.live365.com/download/fe4a9ce4-e92d-420a-b9f7-56a49ea5c82a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:21:25</td>
<td>00:26:00</td>
<td>George Harrison</td>
<td><div class="withtooltip">My Sweet Lord<img class="tooltip" src="https://media.live365.com/download/3b0e494f-c118-4024-a718-b12da295e4ca.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:25:59</td>
<td>00:26:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:27:01</td>
<td>00:28:06</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:28:06</td>
<td>00:31:13</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hi, Hi, Hi<img class="tooltip" src="https://media.live365.com/download/44c958a8-7f37-4c82-8a07-42056a9614d3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:31:13</td>
<td>00:35:29</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">OM Sweet Krishna<img class="tooltip" src="https://media.live365.com/download/3c32b590-e7be-438e-8e15-dd3c464ff35c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:35:28</td>
<td>00:40:39</td>
<td>David Bowie</td>
<td><div class="withtooltip">Young Americans<img class="tooltip" src="https://media.live365.com/download/b42a2bbf-0433-40df-af76-3790b9ef0fdf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:40:38</td>
<td>00:41:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:41:40</td>
<td>00:41:56</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:41:56</td>
<td>00:43:42</td>
<td>Morgan James</td>
<td><div class="withtooltip">I Will<img class="tooltip" src="https://media.live365.com/download/2664f9ea-cf14-4996-b2fc-8d25a557cc7a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:43:41</td>
<td>00:46:34</td>
<td>The Beatles</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/7ee490c3-d787-4507-b70f-4bed79e3c633.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:46:34</td>
<td>00:49:40</td>
<td>Peter Asher And Albert Lee</td>
<td><div class="withtooltip">A World Without Love<img class="tooltip" src="https://media.live365.com/download/ad028fd7-7334-4cf5-a21a-47af496ee1fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:49:40</td>
<td>00:52:37</td>
<td>John Lennon</td>
<td><div class="withtooltip">Surprise, Surprise (Sweet Bird Of Paradox)<img class="tooltip" src="https://media.live365.com/download/476a154e-bd6c-4b8a-b457-c0fa36ff3ffe.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:52:36</td>
<td>00:55:21</td>
<td>Weeklings</td>
<td><div class="withtooltip">Nowhere Man<img class="tooltip" src="https://media.live365.com/download/b5693edd-6a88-485c-8dac-ed9603c3fc0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:55:21</td>
<td>00:56:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:56:22</td>
<td>00:56:42</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:56:43</td>
<td>00:59:50</td>
<td>the beatles</td>
<td><div class="withtooltip"> Nowhere Man<img class="tooltip" src="https://media.live365.com/download/74c598a2-89ce-4587-8f83-5402a2b55d97.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>00:59:49</td>
<td>01:01:04</td>
<td>(12) New York City (Accoustic Demo)</td>
<td><div class="withtooltip">(12) New York City (Acoustic Demo) - John Lennon<img class="tooltip" src="https://media.live365.com/download/beb58250-b9e4-4785-a464-6fed5cd76a32.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:01:04</td>
<td>01:05:56</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Pisces Fish<img class="tooltip" src="https://media.live365.com/download/d07784cb-62d1-4298-b735-b129adc62332.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:05:55</td>
<td>01:06:12</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Dance The Do Radio Ad 1<img class="tooltip" src="https://media.live365.com/download/c2bf0d96-1242-47f7-a180-00b706525518.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:06:12</td>
<td>01:07:57</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">HERE THERE AND EVERYWHERE<img class="tooltip" src="https://media.live365.com/download/4ac50caa-db3e-47d3-9dc6-848cd42df4ab.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:07:56</td>
<td>01:11:37</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Sun King<img class="tooltip" src="https://media.live365.com/download/81a24a77-e50f-4eb4-b1e8-be1c66ef2471.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:11:36</td>
<td>01:12:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:12:37</td>
<td>01:12:45</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:12:46</td>
<td>01:14:58</td>
<td>the Beatles</td>
<td><div class="withtooltip">All My Loving<img class="tooltip" src="https://media.live365.com/download/cda19aee-4775-4efd-8457-f4c78c25df7e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:14:58</td>
<td>01:17:54</td>
<td>Various Artists</td>
<td><div class="withtooltip">13 - Siddharth Basrur _ Neil Mukherjee - Sexy S...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:17:54</td>
<td>01:24:25</td>
<td>Wings</td>
<td><div class="withtooltip">Rock Show [New Version]<img class="tooltip" src="https://media.live365.com/download/a405623b-a5b7-4b6d-925e-99afe325b7d0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:24:24</td>
<td>01:25:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:25:25</td>
<td>01:26:12</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:26:13</td>
<td>01:28:44</td>
<td>Hollyridge Strings</td>
<td><div class="withtooltip">Norwegian Wood (This Bird Has Flown)<img class="tooltip" src="https://media.live365.com/download/2fe6998b-6050-4697-bbb0-1d7c9c0c036f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:28:44</td>
<td>01:31:04</td>
<td>Liverpool</td>
<td><div class="withtooltip">That Means a Lot<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:31:04</td>
<td>01:36:38</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">End Of The Line (extended version)<img class="tooltip" src="https://media.live365.com/download/671cf217-6fc4-48dd-810d-bf7c9d49e657.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:36:37</td>
<td>01:39:34</td>
<td>George Harrison</td>
<td><div class="withtooltip">Don't Let Me Wait Too Long<img class="tooltip" src="https://media.live365.com/download/e31423f9-eb3e-4cbf-aec0-7a0faf3082fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:39:33</td>
<td>01:40:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:40:34</td>
<td>01:40:50</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:40:51</td>
<td>01:43:31</td>
<td>The Beatles</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/020f8803-2f37-4205-b6f9-d7af02c498ee.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:43:30</td>
<td>01:46:56</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">This One (Demo)<img class="tooltip" src="https://media.live365.com/download/4ef93ea9-3851-4ba0-8363-6bdfbb3805ab.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:46:55</td>
<td>01:50:47</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Maybe I'm Amazed<img class="tooltip" src="https://media.live365.com/download/d97e66ca-1829-4961-b4be-0c19ab88d0b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:50:47</td>
<td>01:55:12</td>
<td>John Lennon</td>
<td><div class="withtooltip">(Just Like) Starting Over【Stripped】*未発表ヴァージョン<img class="tooltip" src="https://media.live365.com/download/4fe298bc-6231-4208-b681-351a76e7bced.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:55:12</td>
<td>01:56:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:56:13</td>
<td>01:56:33</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>01:56:34</td>
<td>02:00:35</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Cage<img class="tooltip" src="https://media.live365.com/download/94b2724f-c0e8-4866-a5bc-438cdb3ffd23.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>02:00:34</td>
<td>02:02:37</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">SURE TO FALL<img class="tooltip" src="https://media.live365.com/download/f3476ccd-5f0a-4dc1-8f49-09e58a39dd36.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>02:02:36</td>
<td>02:05:28</td>
<td>Apple Jam</td>
<td><div class="withtooltip">The Rishi Kesh Song<img class="tooltip" src="https://media.live365.com/download/757a68f1-9af2-47ed-aea9-2ac324f54d12.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>02:05:28</td>
<td>02:09:20</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Running like a dark horse<img class="tooltip" src="https://media.live365.com/download/dfe496e7-efb1-45f5-88da-4d80224e5eb3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>02:09:19</td>
<td>02:10:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>02:10:20</td>
<td>02:10:31</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>02:10:32</td>
<td>02:11:34</td>
<td>Various Artists</td>
<td><div class="withtooltip">Too Many People(Slight Return)<img class="tooltip" src="https://media.live365.com/download/d59b37bc-184e-409f-9c8d-bb71070666f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>02:11:34</td>
<td>02:16:31</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>02:16:30</td>
<td>02:20:48</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NO VALUES<img class="tooltip" src="https://media.live365.com/download/7e655a7a-7cc7-4ebd-a525-bbe4365976db.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>02:20:47</td>
<td>02:24:32</td>
<td>Billy Preston</td>
<td><div class="withtooltip">All Things (Must) Pass<img class="tooltip" src="https://media.live365.com/download/91838172-90ae-42a7-b54e-20d07b009552.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>02:24:31</td>
<td>02:25:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>02:25:33</td>
<td>02:25:49</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>02:25:49</td>
<td>02:30:59</td>
<td>the Beatles</td>
<td><div class="withtooltip">the Beatles - All You Need Is Love (special mix)<img class="tooltip" src="https://media.live365.com/download/2fd205e9-3fa0-4045-a1ca-a5bbb04c6f12.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>02:30:58</td>
<td>02:36:15</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Really Love You<img class="tooltip" src="https://media.live365.com/download/916fbe14-e811-4a85-bf6d-5de566295299.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>03:26:18</td>
<td>03:28:02</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>03:28:03</td>
<td>03:30:20</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Together<img class="tooltip" src="https://media.live365.com/download/0abe7294-2da8-47ea-8768-87d8e9d897af.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>03:30:20</td>
<td>03:33:02</td>
<td>Various Artists</td>
<td><div class="withtooltip">10 - Raaga Trippin - The Continuing Story Of Bu...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>03:33:01</td>
<td>03:33:18</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Dance The Do Radio Ad 1<img class="tooltip" src="https://media.live365.com/download/c2bf0d96-1242-47f7-a180-00b706525518.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>03:33:18</td>
<td>03:36:34</td>
<td>Tom Jones</td>
<td><div class="withtooltip"> I Want To Come Home <img class="tooltip" src="https://media.live365.com/download/abb19ea7-4808-4bc6-bf4c-bf79dc1464a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>03:36:33</td>
<td>03:40:33</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Best Friend (Live In Antwerp/1972)<img class="tooltip" src="https://media.live365.com/download/c35183d7-09ec-4660-9326-664232e5cffb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>03:40:32</td>
<td>03:41:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>03:41:33</td>
<td>03:42:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>05:31:29</td>
<td>05:34:57</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Maxwell's Silver Hammer<img class="tooltip" src="https://media.live365.com/download/e44018f0-118b-480d-b8ea-ebb2baf3c1d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>05:34:57</td>
<td>05:38:26</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Dirty World<img class="tooltip" src="https://media.live365.com/download/c2addc18-e196-4986-b629-39518d7aa327.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>05:38:25</td>
<td>05:42:44</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Isn't It a Pity<img class="tooltip" src="https://media.live365.com/download/e3a97e58-cd20-43f0-80df-09c8d88602d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>05:42:44</td>
<td>05:43:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>05:43:45</td>
<td>05:44:54</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>05:44:54</td>
<td>05:49:49</td>
<td>Beopalula</td>
<td><div class="withtooltip">Uncle Albert/Admiral halsey<img class="tooltip" src="https://media.live365.com/download/81c9e1df-cc48-4d95-ba9d-f49d31c71ee4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>07:40:08</td>
<td>07:41:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>07:41:09</td>
<td>07:47:01</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>07:47:02</td>
<td>07:48:47</td>
<td>George Harrison VH1</td>
<td><div class="withtooltip">Prabhujee (VH1)<img class="tooltip" src="https://media.live365.com/download/9952b885-9e19-41d3-8dd0-3c8d14b3c2b7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>07:48:46</td>
<td>07:49:41</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Walk (Jam)<img class="tooltip" src="https://media.live365.com/download/57f345ed-806e-42c4-809d-e02b04d9dd55.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>07:49:41</td>
<td>07:51:03</td>
<td>Liverpool</td>
<td><div class="withtooltip">Catswalk<img class="tooltip" src="https://media.live365.com/download/5d4fae74-9f1d-44a7-bb89-d62895609fcd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>07:51:02</td>
<td>07:53:49</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">Money<img class="tooltip" src="https://media.live365.com/download/8b24540f-84e4-4fb1-ac30-5ea741b0840d.png">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>07:53:49</td>
<td>07:58:58</td>
<td>I Want You To Fly</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/6ef716d7-5f58-43f3-8e9f-dbca7c4fe390.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>08:49:59</td>
<td>08:52:52</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Back Off Boogaloo (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>08:52:51</td>
<td>08:55:48</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Little Willow<img class="tooltip" src="https://media.live365.com/download/139da5e0-b515-4d24-8773-3a5c334009c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>08:55:47</td>
<td>08:56:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>08:56:49</td>
<td>08:58:08</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>08:58:08</td>
<td>09:01:38</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Blackbird Audio<img class="tooltip" src="https://media.live365.com/download/b748a6a9-fa8c-4ff0-93d7-371de40ecdf0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:01:37</td>
<td>09:05:37</td>
<td>Corinne Bailey Rae</td>
<td><div class="withtooltip">Corinne Bailey Rae - I'm Losing You<img class="tooltip" src="https://media.live365.com/download/7c678586-775f-4a7b-be5c-60342b6e4267.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:05:37</td>
<td>09:09:40</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I'm The Greatest <img class="tooltip" src="https://media.live365.com/download/dabdab04-8be0-4cac-a298-2ad7491dd0a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:09:40</td>
<td>09:10:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:10:41</td>
<td>09:10:55</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:10:56</td>
<td>09:15:39</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mr Moonlight Acoustic - 1967<img class="tooltip" src="https://media.live365.com/download/6ccd1f70-726c-4fab-a5d3-8f1c123d5e4d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:15:38</td>
<td>09:18:19</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] World Without Love<img class="tooltip" src="https://media.live365.com/download/0fc02f8c-d3d9-433c-a0fa-12fe373e7e62.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:18:18</td>
<td>09:18:35</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Dance The Do Radio Ad 1<img class="tooltip" src="https://media.live365.com/download/c2bf0d96-1242-47f7-a180-00b706525518.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:18:35</td>
<td>09:19:26</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:19:25</td>
<td>09:22:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Mad Men Tomorrow Never Knows The Beatles<img class="tooltip" src="https://media.live365.com/download/1f153309-484c-4e15-a49d-8167ad7354f1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:22:42</td>
<td>09:26:53</td>
<td>Wings</td>
<td><div class="withtooltip">Old Siam, Sir<img class="tooltip" src="https://media.live365.com/download/26477fa6-b04b-4291-8e0d-b88c901e16be.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:26:52</td>
<td>09:27:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:27:53</td>
<td>09:28:07</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:28:08</td>
<td>09:32:40</td>
<td>John Lennon</td>
<td><div class="withtooltip">Remember [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/3df70a50-d3f7-4c95-9905-1353fa36a1b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:32:40</td>
<td>09:35:08</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/313e0f80-5128-4ac5-8052-ade857dcc9fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:35:08</td>
<td>09:39:05</td>
<td>Splinter</td>
<td><div class="withtooltip">Gravy Train<img class="tooltip" src="https://media.live365.com/download/3a5e47ef-14ca-4846-9d85-fb62b688d3a9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:39:04</td>
<td>09:42:41</td>
<td>Jim Capaldi</td>
<td><div class="withtooltip">Anna Julia<img class="tooltip" src="https://media.live365.com/download/369d059a-4777-4409-9fff-689d4682ed49.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:42:40</td>
<td>09:43:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:43:41</td>
<td>09:44:42</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:44:43</td>
<td>09:48:04</td>
<td>The Beatles</td>
<td><div class="withtooltip">Two Of Us<img class="tooltip" src="https://media.live365.com/download/5b372b33-03e8-4550-b1bd-f606792e5000.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:48:03</td>
<td>09:53:02</td>
<td>George Harrison</td>
<td><div class="withtooltip">Horse To The Water<img class="tooltip" src="https://media.live365.com/download/e9f49d93-c30b-4606-a85e-64b83b9addf2.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:53:01</td>
<td>09:58:29</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Kicked Around No More<img class="tooltip" src="https://media.live365.com/download/fc38b80a-b127-4134-8cf9-44e9f373dda7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:58:29</td>
<td>09:59:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:59:30</td>
<td>09:59:46</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>09:59:47</td>
<td>10:03:43</td>
<td>Regina Spektor</td>
<td><div class="withtooltip">Real Love<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:03:44</td>
<td>10:06:26</td>
<td>Various Artists</td>
<td><div class="withtooltip">10 - Raaga Trippin - The Continuing Story Of Bu...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:06:25</td>
<td>10:12:14</td>
<td>Phoebe Snow</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/37e11777-4ad0-4e16-a7ce-e15f0208ff7d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:12:13</td>
<td>10:13:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:13:14</td>
<td>10:13:20</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:13:21</td>
<td>10:16:31</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">GETTING BETTER<img class="tooltip" src="https://media.live365.com/download/955206ad-929e-4a8a-a9f9-8d4bc6a6edfb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:16:30</td>
<td>10:17:36</td>
<td>Sigourney Weaver</td>
<td><div class="withtooltip">Back in the USSR<img class="tooltip" src="https://media.live365.com/download/54aa8b66-d043-4a5e-a8bb-754c2f0683f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:17:36</td>
<td>10:20:52</td>
<td>Tom Jones</td>
<td><div class="withtooltip"> I Want To Come Home <img class="tooltip" src="https://media.live365.com/download/abb19ea7-4808-4bc6-bf4c-bf79dc1464a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:20:51</td>
<td>10:24:48</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet [One Hand Clapping]<img class="tooltip" src="https://media.live365.com/download/824b1521-0e44-419d-9066-43e42daf49df.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:24:48</td>
<td>10:25:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:25:49</td>
<td>10:26:36</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:26:36</td>
<td>10:29:16</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">My Brave Face (Original Demo)<img class="tooltip" src="https://media.live365.com/download/dd2475a1-24f5-45c5-abc6-0fc5edcf318a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:29:16</td>
<td>10:32:10</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">She Came in Through the Bathroom Window<img class="tooltip" src="https://media.live365.com/download/03cf63ac-a0e3-4016-a993-1ffb75721c5f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:32:10</td>
<td>10:36:57</td>
<td>Paul McCartney AND WINGS</td>
<td><div class="withtooltip">Waterspout<img class="tooltip" src="https://media.live365.com/download/a5346bc1-80a5-48db-a684-c619bc9c5e15.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:36:57</td>
<td>10:39:07</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:39:06</td>
<td>10:41:07</td>
<td>The Beatles</td>
<td><div class="withtooltip">For No One<img class="tooltip" src="https://media.live365.com/download/0315f8ee-0527-4fd0-a144-f1e1c3b37935.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:41:07</td>
<td>10:42:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:42:08</td>
<td>10:48:00</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:48:01</td>
<td>10:51:58</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:51:58</td>
<td>10:53:44</td>
<td>The Beach Boys</td>
<td><div class="withtooltip">Tell Me Why<img class="tooltip" src="https://media.live365.com/download/6c8a2dbd-7d88-49a4-968a-ae1be9490fec.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:53:43</td>
<td>10:58:09</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Somedays [early mix]<img class="tooltip" src="https://media.live365.com/download/4c3baeef-7ec8-43be-8aa3-1b7e306e8c17.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:58:08</td>
<td>10:59:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:59:10</td>
<td>10:59:20</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>10:59:20</td>
<td>11:02:10</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:02:10</td>
<td>11:06:52</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Mull Of Kintyre<img class="tooltip" src="https://media.live365.com/download/74595b40-05ff-4079-bcf3-bf631a813acf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:06:51</td>
<td>11:10:26</td>
<td>George Harrison &amp; Leon Russell</td>
<td><div class="withtooltip">Beware Of Darkness<img class="tooltip" src="https://media.live365.com/download/3a1a5573-c2b3-4566-8371-2aa06f0498c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:10:26</td>
<td>11:11:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:11:27</td>
<td>11:12:35</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:12:36</td>
<td>11:15:33</td>
<td>George Harrison</td>
<td><div class="withtooltip">I'd Have You Anytime<img class="tooltip" src="https://media.live365.com/download/28ba1f58-0c01-47b4-ab9b-245de49a965f.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:15:32</td>
<td>11:19:07</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">GIVE ME LOVE<img class="tooltip" src="https://media.live365.com/download/1ead104f-2aea-4ea5-85e7-e24b9d1d97dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:19:07</td>
<td>11:21:52</td>
<td>Weeklings</td>
<td><div class="withtooltip">Nowhere Man<img class="tooltip" src="https://media.live365.com/download/b5693edd-6a88-485c-8dac-ed9603c3fc0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:21:51</td>
<td>11:24:57</td>
<td>Peter Asher And Albert Lee</td>
<td><div class="withtooltip">A World Without Love<img class="tooltip" src="https://media.live365.com/download/ad028fd7-7334-4cf5-a21a-47af496ee1fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:24:57</td>
<td>11:25:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:25:58</td>
<td>11:26:30</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:26:31</td>
<td>11:30:27</td>
<td>John lennon</td>
<td><div class="withtooltip">Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/b971bc75-ebdb-433b-9dba-b075b803ef9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:30:26</td>
<td>11:35:21</td>
<td>George Harrison</td>
<td><div class="withtooltip">Mo<img class="tooltip" src="https://media.live365.com/download/92c4ccd8-7a78-4cfd-b71d-2e63b1bd0606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:35:21</td>
<td>11:39:41</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Gotta Get Up To Get Down<img class="tooltip" src="https://media.live365.com/download/806f22b7-3071-47fc-a56d-7d57f703d9a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:39:41</td>
<td>11:40:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:40:42</td>
<td>11:42:58</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:42:58</td>
<td>11:46:54</td>
<td>Various Artists</td>
<td><div class="withtooltip">01 - Kiss Nuka - Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:46:54</td>
<td>11:50:09</td>
<td>The Beatles</td>
<td><div class="withtooltip">Old Brown Shoe (Take 2)<img class="tooltip" src="https://media.live365.com/download/e20e1106-ed34-4a7b-a7b2-90a45f265ffd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:50:09</td>
<td>11:52:30</td>
<td>the Beatles</td>
<td><div class="withtooltip">You're Going to Lose That Girl [Stereo]<img class="tooltip" src="https://media.live365.com/download/571466e3-99d7-4163-b975-f9380ebc10bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:52:29</td>
<td>11:55:27</td>
<td>Wings</td>
<td><div class="withtooltip">Spirits Of Ancient Egypt<img class="tooltip" src="https://media.live365.com/download/740ba4a1-6856-4e7c-a288-0f50c3b546fd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:55:27</td>
<td>11:56:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:56:28</td>
<td>11:56:39</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:56:40</td>
<td>11:59:26</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">Everybody's Talkin'<img class="tooltip" src="https://media.live365.com/download/1705edc0-9f0c-47b7-98c1-89caa3968b45.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>11:59:26</td>
<td>12:02:29</td>
<td>George Harrison</td>
<td><div class="withtooltip">Art of Dying (take 1)<img class="tooltip" src="https://media.live365.com/download/dc009c43-b6b1-4dc6-81a7-c33adaa76e70.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:02:28</td>
<td>12:05:20</td>
<td>The Rutles</td>
<td><div class="withtooltip">Love Life<img class="tooltip" src="https://media.live365.com/download/a0568d09-62e2-4185-af23-9c6b2ad61aa3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:05:19</td>
<td>12:07:29</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Kiss Of Venus Phone Demo Japan Bonus<img class="tooltip" src="https://media.live365.com/download/af850516-8a05-4161-a2b4-cc2394a98793.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:07:29</td>
<td>12:09:47</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Peter and Gordon I Don't Want To See You Again<img class="tooltip" src="https://media.live365.com/download/755b5a10-b3fd-4271-a7f4-b6f8a90330eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:09:46</td>
<td>12:10:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:10:47</td>
<td>12:11:04</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:11:05</td>
<td>12:15:02</td>
<td>Splinter</td>
<td><div class="withtooltip">Gravy Train<img class="tooltip" src="https://media.live365.com/download/3a5e47ef-14ca-4846-9d85-fb62b688d3a9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:15:01</td>
<td>12:19:10</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet<img class="tooltip" src="https://media.live365.com/download/ab4bbeb5-219e-4d1a-b47f-d47ca99e2a74.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:19:09</td>
<td>12:24:16</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">John Pizzarelli No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/cad7e6e7-3794-4a4b-81d8-b2a962391fc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:24:16</td>
<td>12:27:13</td>
<td>John Lennon</td>
<td><div class="withtooltip">Surprise, Surprise (Sweet Bird Of Paradox)<img class="tooltip" src="https://media.live365.com/download/476a154e-bd6c-4b8a-b457-c0fa36ff3ffe.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:27:12</td>
<td>12:28:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:28:13</td>
<td>12:28:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:28:25</td>
<td>12:32:50</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Loup (1st Indian On The Moon)<img class="tooltip" src="https://media.live365.com/download/f26eeee2-2ed2-42af-99cc-3c1cee07b8e1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:32:49</td>
<td>12:34:49</td>
<td>Long Tailed Winter Bird McCartney</td>
<td><div class="withtooltip">free interpretation<img class="tooltip" src="https://media.live365.com/download/0b7b0d21-92ec-46b7-ad98-eab34db580f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:34:48</td>
<td>12:36:56</td>
<td>The Beatles</td>
<td><div class="withtooltip">I've Just Seen A Face<img class="tooltip" src="https://media.live365.com/download/35518b0d-af0d-4af7-acc3-bd1b1f0db37c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:36:55</td>
<td>12:40:43</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:40:43</td>
<td>12:41:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:41:44</td>
<td>12:41:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:41:48</td>
<td>12:43:51</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Crying Waiting Hoping<img class="tooltip" src="https://media.live365.com/download/4aa9ed94-75f6-441f-8b4f-5f5e8cdb0bfb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:43:50</td>
<td>12:48:12</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I Don't Want to Spoil the Party<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:48:12</td>
<td>12:52:09</td>
<td>Eddie Vedder</td>
<td><div class="withtooltip">Imagine (Benefiting Heartbeat.fm) [Live]<img class="tooltip" src="https://media.live365.com/download/9a9fe11b-9a96-4c4c-8554-0ae29312c8fa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:52:08</td>
<td>12:54:31</td>
<td>Al Green</td>
<td><div class="withtooltip">I Want to Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/9838600f-4136-41c5-ac31-f02a295a8e4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:54:31</td>
<td>12:55:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:55:32</td>
<td>12:55:42</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>12:55:43</td>
<td>13:00:36</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Coming Up<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>13:00:35</td>
<td>13:06:00</td>
<td>The Fireman</td>
<td><div class="withtooltip">Lovers In A Dream<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>13:06:00</td>
<td>13:10:14</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">No Other Baby<img class="tooltip" src="https://media.live365.com/download/6928453d-3e3c-4127-af92-29d4ca8cc306.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:02:00</td>
<td>14:04:23</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Love Me Do<img class="tooltip" src="https://media.live365.com/download/f6749b35-4af1-46c3-adde-db8099cdaeb7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:04:22</td>
<td>14:06:32</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:06:32</td>
<td>14:10:26</td>
<td>Morgan James</td>
<td><div class="withtooltip">Dear Prudence<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:10:25</td>
<td>14:11:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:11:26</td>
<td>14:11:29</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:11:30</td>
<td>14:14:03</td>
<td>George Harrison</td>
<td><div class="withtooltip"> When Theres a Shine On Your Shoes<img class="tooltip" src="https://media.live365.com/download/8a63a0b9-6acc-4359-95a2-af0a5f76cdb7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:14:03</td>
<td>14:16:21</td>
<td>The Stereos</td>
<td><div class="withtooltip">I Really Love You<img class="tooltip" src="https://media.live365.com/download/1c945d6c-c7cc-423f-a1ce-d36687cc6d27.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:16:20</td>
<td>14:21:18</td>
<td>Wings</td>
<td><div class="withtooltip">Call Me Back Again<img class="tooltip" src="https://media.live365.com/download/76581c53-05ff-43f5-8353-08842961956e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:21:18</td>
<td>14:24:11</td>
<td>John Lennon</td>
<td><div class="withtooltip">Look At Me [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/9182374e-1d5c-450a-b9ec-d1671756ee05.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:24:11</td>
<td>14:32:08</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Jet : Flaming Pie<img class="tooltip" src="https://media.live365.com/download/62f18887-566c-46c9-b0ef-d2bb3e6676fe.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:32:07</td>
<td>14:33:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:33:08</td>
<td>14:33:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:33:14</td>
<td>14:35:45</td>
<td>The Beatles</td>
<td><div class="withtooltip">Don't Bother Me [Mono Version]<img class="tooltip" src="https://media.live365.com/download/3f640f30-7c54-410b-b8a5-3dff489316b2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:35:45</td>
<td>14:38:38</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Back Off Boogaloo (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:38:37</td>
<td>14:40:43</td>
<td>Apple Jam</td>
<td><div class="withtooltip">You Know What to Do<img class="tooltip" src="https://media.live365.com/download/15495207-809c-4020-9c71-40bb9c475a30.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:40:42</td>
<td>14:41:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:41:43</td>
<td>14:47:35</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:47:36</td>
<td>14:50:58</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>14:50:58</td>
<td>14:55:43</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">SAT SINGING<img class="tooltip" src="https://media.live365.com/download/eb27b4a8-11c1-4b1a-8087-1e5a05764c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>15:46:51</td>
<td>15:49:43</td>
<td>John Lennon</td>
<td><div class="withtooltip">Isolation<img class="tooltip" src="https://media.live365.com/download/cf45ab3e-ccff-4fe8-b19f-300d5ab70e7f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>15:49:42</td>
<td>15:53:12</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Blackbird Audio<img class="tooltip" src="https://media.live365.com/download/b748a6a9-fa8c-4ff0-93d7-371de40ecdf0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>15:53:11</td>
<td>15:57:15</td>
<td>Various Artists</td>
<td><div class="withtooltip">04 - Tejas _ Mali - Across The Universe<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>15:57:15</td>
<td>15:58:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>15:58:16</td>
<td>15:59:21</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>15:59:21</td>
<td>16:03:47</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Heaven On A Sunday<img class="tooltip" src="https://media.live365.com/download/8792a9ac-3d5b-4182-a09c-97e9047469c5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>16:47:40</td>
<td>16:53:11</td>
<td>George Harrison</td>
<td><div class="withtooltip">Interview, Pt. 2<img class="tooltip" src="https://media.live365.com/download/0024a643-2522-4274-9fc6-2707dcab23b9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>16:53:11</td>
<td>16:57:20</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">Tommy's Coming Home (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a02a5501-4e72-4f36-84ba-3a4097b0a482.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>16:57:19</td>
<td>16:58:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>16:58:21</td>
<td>16:58:33</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>16:58:33</td>
<td>17:05:56</td>
<td>Paul Mc Cartney &amp; the Wings</td>
<td><div class="withtooltip">Goodnight Tonight<img class="tooltip" src="https://media.live365.com/download/dfa66664-46fe-4760-900a-0a134859dfc2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>17:05:55</td>
<td>17:11:08</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Uncle Albert / Admiral Halsey (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>17:11:07</td>
<td>17:12:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>17:12:08</td>
<td>17:12:12</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>17:12:13</td>
<td>17:15:03</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>17:15:03</td>
<td>17:16:40</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">The Thirdman Theme<img class="tooltip" src="https://media.live365.com/download/1a501fa0-6118-4e37-8581-54dc72a5b102.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>17:16:40</td>
<td>17:19:19</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Slidin' (EOB Remix)<img class="tooltip" src="https://media.live365.com/download/5aa482e3-866a-49ef-83d0-c6217978db5c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>17:19:18</td>
<td>17:21:47</td>
<td>The Beatles</td>
<td><div class="withtooltip">Ask Me Why [Mono Version]<img class="tooltip" src="https://media.live365.com/download/107ba00a-4bfb-4214-8b10-2bd8e5c26147.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:04:37</td>
<td>18:15:23</td>
<td>The Beatles</td>
<td><div class="withtooltip">"The Lennon McCartney Songbook"... (BBC) (Live)<img class="tooltip" src="https://media.live365.com/download/87f5e1d3-a69f-4fa3-8e2c-6f0fe05a5359.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:15:22</td>
<td>18:16:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:16:23</td>
<td>18:16:43</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:16:44</td>
<td>18:21:12</td>
<td>INTERVIEW GEORG HARRISON (DAVID WIGG)</td>
<td><div class="withtooltip">Interview, George Harrison old Tapes take2<img class="tooltip" src="https://media.live365.com/download/4b6eb2c4-2062-4c49-a5d9-b64aa43b0850.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:21:11</td>
<td>18:23:51</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">My Brave Face (Original Demo)<img class="tooltip" src="https://media.live365.com/download/dd2475a1-24f5-45c5-abc6-0fc5edcf318a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:23:51</td>
<td>18:27:52</td>
<td>George Harrison</td>
<td><div class="withtooltip">Art of Dying (take 1)<img class="tooltip" src="https://media.live365.com/download/a0e33c0a-1b22-42e4-86bb-7a41b4413a62.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:27:51</td>
<td>18:28:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:28:52</td>
<td>18:30:00</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:30:00</td>
<td>18:33:03</td>
<td>Morgan James</td>
<td><div class="withtooltip">Julia<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:33:03</td>
<td>18:34:56</td>
<td>Die Beatles</td>
<td><div class="withtooltip">There's A Place<img class="tooltip" src="https://media.live365.com/download/3d605275-6696-4def-a6fb-be8941ddc52d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:34:56</td>
<td>18:40:03</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">Have You Seen My Baby (Hold On)<img class="tooltip" src="https://media.live365.com/download/44407348-f48a-4b84-a79e-656f0484da45.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:40:02</td>
<td>18:41:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:41:04</td>
<td>18:42:12</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:42:12</td>
<td>18:45:36</td>
<td>John Lennon</td>
<td><div class="withtooltip">Love<img class="tooltip" src="https://media.live365.com/download/905a6c98-17a1-4201-9ea1-38399dcf6865.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:45:35</td>
<td>18:48:15</td>
<td>Various Artists</td>
<td><div class="withtooltip">14 - Nikhil D'Souza - Martha My Dear<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:48:15</td>
<td>18:52:26</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Get Back<img class="tooltip" src="https://media.live365.com/download/9645f979-d7a1-4b57-8432-781aae950697.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:52:25</td>
<td>18:54:58</td>
<td>Aretha Franklin</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/9451efda-f053-43ec-aafb-1e3fabe68bc6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:54:57</td>
<td>18:55:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:55:58</td>
<td>18:56:08</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:56:09</td>
<td>18:59:01</td>
<td>The Beatles</td>
<td><div class="withtooltip">Love Me Do - Blues<img class="tooltip" src="https://media.live365.com/download/6d48ccc4-5bbb-4e79-a64c-d223c256b34f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>18:59:00</td>
<td>19:01:25</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] Woman<img class="tooltip" src="https://media.live365.com/download/70eb2233-256a-4739-8622-8fccb8363186.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:01:25</td>
<td>19:06:38</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Uncle Albert / Admiral Halsey (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:06:37</td>
<td>19:21:39</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">LIVE 1966<img class="tooltip" src="https://media.live365.com/download/fd3a574d-a936-4ae6-b780-7242fe857728.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:21:38</td>
<td>19:22:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:22:39</td>
<td>19:22:47</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:22:48</td>
<td>19:27:20</td>
<td>George Harrison</td>
<td><div class="withtooltip">Poor Little Girl<img class="tooltip" src="https://media.live365.com/download/4ba07ddd-7770-4664-8456-a06a982f93f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:27:20</td>
<td>19:28:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:28:21</td>
<td>19:28:35</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:28:35</td>
<td>19:31:43</td>
<td>World Party</td>
<td><div class="withtooltip">World Without Love<img class="tooltip" src="https://media.live365.com/download/ca034957-649e-47f1-9b69-28a8cc66ef72.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:31:43</td>
<td>19:35:33</td>
<td>Diana Krall</td>
<td><div class="withtooltip">If I Take You Home Tonight<img class="tooltip" src="https://media.live365.com/download/aac5cb0f-1716-4326-8509-8521f35e3846.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:35:32</td>
<td>19:38:12</td>
<td>Badfinger</td>
<td><div class="withtooltip">Dear Angie<img class="tooltip" src="https://media.live365.com/download/76852f86-a2e9-4bcd-830f-71b0edaad0a7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:38:12</td>
<td>19:42:28</td>
<td>Paul Mccartney &amp; Wings</td>
<td><div class="withtooltip">Deliver Children<img class="tooltip" src="https://media.live365.com/download/6f074e08-3d72-4bf7-9b6e-384ff93d925b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:42:28</td>
<td>19:43:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:43:29</td>
<td>19:43:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:43:45</td>
<td>19:46:46</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Fool On The Hill<img class="tooltip" src="https://media.live365.com/download/4777a276-d225-4a5a-bcba-7724bad130c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:46:45</td>
<td>19:50:42</td>
<td>Splinter</td>
<td><div class="withtooltip">Gravy Train<img class="tooltip" src="https://media.live365.com/download/3a5e47ef-14ca-4846-9d85-fb62b688d3a9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:50:41</td>
<td>19:53:39</td>
<td>John Lennon</td>
<td><div class="withtooltip">Cleanup Time<img class="tooltip" src="https://media.live365.com/download/2f9d7462-a1d2-440d-89fe-bb884309bfdf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:53:38</td>
<td>19:58:07</td>
<td>Jerry Lee Lewis</td>
<td><div class="withtooltip">Whole Lotta Shakin Goin On<img class="tooltip" src="https://media.live365.com/download/549139dd-b083-473f-90e6-5aee4a096238.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:58:07</td>
<td>19:59:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:59:08</td>
<td>19:59:24</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>19:59:25</td>
<td>20:02:15</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>20:49:57</td>
<td>20:53:26</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">So Like Candy (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a825d9fa-9779-435e-a5c4-e5bd16287b79.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>20:53:25</td>
<td>20:57:37</td>
<td>Carl Perkins &amp; George Harrison</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/7c1b9d41-3188-49b1-b074-e9bfbd6791c9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>20:57:37</td>
<td>20:58:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>20:58:38</td>
<td>20:58:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>20:58:44</td>
<td>21:05:53</td>
<td>Wings</td>
<td><div class="withtooltip">Rock Show (Old Version)<img class="tooltip" src="https://media.live365.com/download/d07a7748-2ae5-4ee4-9bef-01284681d1d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>21:05:52</td>
<td>21:09:08</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Margarita<img class="tooltip" src="https://media.live365.com/download/6490b4fe-76f5-41b5-8ae3-c2fb5ddb0370.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>21:09:07</td>
<td>21:15:06</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Dear Friend [Orchestra Up]<img class="tooltip" src="https://media.live365.com/download/f82db47b-e000-4216-a66c-6e1c47ea0e97.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>22:05:51</td>
<td>22:09:25</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">People want peace<img class="tooltip" src="https://media.live365.com/download/da9654a7-0025-4e5c-bef4-b1ef31613bef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>22:09:25</td>
<td>22:10:47</td>
<td>George Harrison</td>
<td><div class="withtooltip">I Don't Care Anymore (Interview With DJ Alan Freeman)<img class="tooltip" src="https://media.live365.com/download/e4bc76d6-cc68-4ca0-a915-bf38bfe4e1aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>22:10:46</td>
<td>22:11:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>22:11:47</td>
<td>22:12:52</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>22:12:53</td>
<td>22:18:41</td>
<td>Paul McCartney Feat. Khruangbin</td>
<td><div class="withtooltip">Pretty Boys<img class="tooltip" src="https://media.live365.com/download/8fd8e070-c7ea-457a-bf80-279d50687006.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>22:18:41</td>
<td>22:19:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">Maggie Mae (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/8ee2e2e2-a383-4423-a647-b56b98359e2d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>22:19:18</td>
<td>22:23:05</td>
<td>Denny Laine</td>
<td><div class="withtooltip">07 - It's So Easy/Listen To Me<img class="tooltip" src="https://media.live365.com/download/1659a164-5c9f-4b64-b43e-4519e5e8ead3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>22:23:04</td>
<td>22:29:44</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>22:29:44</td>
<td>22:30:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>23:12:00</td>
<td>23:13:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>23:13:01</td>
<td>23:14:02</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>23:14:03</td>
<td>23:16:31</td>
<td>Doris Troy</td>
<td><div class="withtooltip">Just one look<img class="tooltip" src="https://media.live365.com/download/499b95e2-3b1d-4d68-aeac-40072336d8e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>23:16:31</td>
<td>23:20:35</td>
<td>Various Artists</td>
<td><div class="withtooltip">04 - Tejas _ Mali - Across The Universe<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>23:20:34</td>
<td>23:23:45</td>
<td>the Beatles</td>
<td><div class="withtooltip">Ticket to Ride [Stereo]<img class="tooltip" src="https://media.live365.com/download/31d11d31-56da-4015-9e99-2fef1c03137b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>23:23:45</td>
<td>23:34:43</td>
<td>John Lennon</td>
<td><div class="withtooltip">Look at Me<img class="tooltip" src="https://media.live365.com/download/2ed381fc-c3a2-4be3-b43d-22723ec4cf8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>23:34:43</td>
<td>23:35:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>23:35:44</td>
<td>23:36:00</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>23:36:00</td>
<td>23:37:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">Polythene Pam (Center Speaker)<img class="tooltip" src="https://media.live365.com/download/0567be70-7b81-4123-9961-2f97d0d4c4be.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-10</td>
<td>23:37:18</td>
<td>23:40:46</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Baby's Request<img class="tooltip" src="https://media.live365.com/download/47e0426c-6de7-4839-a1e3-40a0a127b0c9.jpeg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
