<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-10-28</td>
<td>23:46:46</td>
<td>23:47:58</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Love Of The Loved<img class="tooltip" src="https://media.live365.com/download/db863992-3fd4-4c8e-a9a5-d657317e0918.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-28</td>
<td>23:47:57</td>
<td>23:49:49</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">  Loved of Loved<img class="tooltip" src="https://media.live365.com/download/5090d75b-e4fc-4009-9d08-b41ba9478976.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-28</td>
<td>23:49:48</td>
<td>23:52:25</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Nobody I Know<img class="tooltip" src="https://media.live365.com/download/e676b5ba-84aa-4062-bd36-bc8ae130970b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-28</td>
<td>23:52:25</td>
<td>23:58:20</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-28</td>
<td>23:58:19</td>
<td>23:59:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-28</td>
<td>23:59:20</td>
<td>00:00:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:00:44</td>
<td>00:04:43</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:04:42</td>
<td>00:07:48</td>
<td>George Harrison</td>
<td><div class="withtooltip">Apple Scruffs<img class="tooltip" src="https://media.live365.com/download/a8a039da-2295-4d01-ae51-e414aa4be5d2.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:07:48</td>
<td>00:10:25</td>
<td>The Beatles</td>
<td><div class="withtooltip">I'm Down [2009 Digital Remaster]<img class="tooltip" src="https://media.live365.com/download/d433db51-32b8-44ab-a3ed-a0b68db6e762.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:10:25</td>
<td>00:11:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:11:26</td>
<td>00:13:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:13:27</td>
<td>00:16:32</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Where Were You Last Night<img class="tooltip" src="https://media.live365.com/download/3d832bf2-cd99-4a8f-80e7-3da3dd50b08a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:16:32</td>
<td>00:20:57</td>
<td>Flying To My Home</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/416735ff-5e2f-44ce-be1d-393f18c61271.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:20:56</td>
<td>00:25:42</td>
<td>John Lennon</td>
<td><div class="withtooltip">#9 Dream<img class="tooltip" src="https://media.live365.com/download/c2cb0878-87b3-49bb-9eee-fca399a36b66.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:25:42</td>
<td>00:26:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:26:43</td>
<td>00:27:05</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:27:05</td>
<td>00:31:02</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">LAY HIS HEAD<img class="tooltip" src="https://media.live365.com/download/88359784-50ad-4ee6-8e88-b5497322ea27.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:31:02</td>
<td>00:38:59</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Jet : Flaming Pie<img class="tooltip" src="https://media.live365.com/download/62f18887-566c-46c9-b0ef-d2bb3e6676fe.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:38:58</td>
<td>00:39:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:39:59</td>
<td>00:40:22</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:40:22</td>
<td>00:43:05</td>
<td>Found Wandering</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0c36c598-5d8d-48af-aa50-c31372afd9aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:43:04</td>
<td>00:46:20</td>
<td>Wings</td>
<td><div class="withtooltip">Magneto And Titanium Man<img class="tooltip" src="https://media.live365.com/download/519d4e37-dcf9-4fa4-8b74-5eae979c25c3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:46:20</td>
<td>00:49:41</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">I'm the Greatest<img class="tooltip" src="https://media.live365.com/download/8fa838be-02a3-4f7a-a417-ab3b4959e26c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:49:40</td>
<td>00:52:07</td>
<td>The Beatles</td>
<td><div class="withtooltip">Beatles Hamburg 1960 Cayenne<img class="tooltip" src="https://media.live365.com/download/aab6602b-3b14-4637-acd8-ca72ffd05987.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:52:07</td>
<td>00:55:55</td>
<td>10cc</td>
<td><div class="withtooltip">Across the universe<img class="tooltip" src="https://media.live365.com/download/1bdd6dd2-35b8-410d-88d5-dedc51abdc62.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:55:54</td>
<td>00:56:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:56:55</td>
<td>00:57:07</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:57:07</td>
<td>00:59:45</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Saw Her Standing There<img class="tooltip" src="https://media.live365.com/download/da9b0adc-1996-4f2b-85b1-5da3e555ecb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>00:59:44</td>
<td>01:03:11</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">SO BAD<img class="tooltip" src="https://media.live365.com/download/320a61e8-0299-4d29-b0d0-d1b15b1110b8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:03:11</td>
<td>01:07:05</td>
<td>Morgan James</td>
<td><div class="withtooltip">Dear Prudence<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:07:04</td>
<td>01:10:53</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Turn to Stone<img class="tooltip" src="https://media.live365.com/download/39d7d9e3-59ad-4d25-ade6-00404ac94664.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:10:52</td>
<td>01:11:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:11:53</td>
<td>01:13:37</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:13:38</td>
<td>01:18:11</td>
<td>Various Artists</td>
<td><div class="withtooltip">08 - Anupam Roy - Child Of Nature<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:18:11</td>
<td>01:22:36</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Loup (1st Indian On The Moon)<img class="tooltip" src="https://media.live365.com/download/f26eeee2-2ed2-42af-99cc-3c1cee07b8e1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:22:36</td>
<td>01:30:35</td>
<td>She's A Woman</td>
<td><div class="withtooltip">And I Love Her <img class="tooltip" src="https://media.live365.com/download/3a53745a-6202-4f9c-a5ec-d4f1515152bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:30:34</td>
<td>01:31:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:31:35</td>
<td>01:31:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:31:45</td>
<td>01:36:15</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Intro-New Moon Over Jamaica<img class="tooltip" src="https://media.live365.com/download/7f84d80a-74e3-4a87-b291-56cf783af4b4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:36:14</td>
<td>01:41:00</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Devil Woman with radio Intro<img class="tooltip" src="https://media.live365.com/download/f72654b2-096e-473f-83f3-3e295f768770.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:40:59</td>
<td>01:41:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:42:00</td>
<td>01:43:05</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:43:06</td>
<td>01:46:30</td>
<td>Henry McCullough</td>
<td><div class="withtooltip">Big Barn Ben<img class="tooltip" src="https://media.live365.com/download/6ab86d07-bc38-40ec-8e78-a8942910540c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:46:29</td>
<td>01:47:55</td>
<td>The Beatles</td>
<td><div class="withtooltip">Polythene Pam<img class="tooltip" src="https://media.live365.com/download/1412675a-14e8-4418-8ec5-c075088274d0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:47:54</td>
<td>01:52:52</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Down<img class="tooltip" src="https://media.live365.com/download/6f513009-eba3-4e05-8dba-f6b83cdd0976.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:52:52</td>
<td>01:56:10</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">The Devil's Been Busy<img class="tooltip" src="https://media.live365.com/download/c253be41-a5e4-457f-8f43-c023f63489d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:56:09</td>
<td>01:57:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:57:10</td>
<td>01:58:33</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>01:58:34</td>
<td>02:03:41</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">John Pizzarelli No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/cad7e6e7-3794-4a4b-81d8-b2a962391fc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:03:40</td>
<td>02:07:51</td>
<td>Wings</td>
<td><div class="withtooltip">Old Siam, Sir<img class="tooltip" src="https://media.live365.com/download/26477fa6-b04b-4291-8e0d-b88c901e16be.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:07:51</td>
<td>02:10:55</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/80188445-ce2a-487f-acf9-10b3867bcb54.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:10:54</td>
<td>02:11:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:11:55</td>
<td>02:12:17</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:12:17</td>
<td>02:16:29</td>
<td>John Lennon</td>
<td><div class="withtooltip">God [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/cc17e531-d6e0-426f-a06c-85bcc3e7f591.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:16:29</td>
<td>02:18:39</td>
<td>Liverpool</td>
<td><div class="withtooltip">This Boy<img class="tooltip" src="https://media.live365.com/download/ed302f9c-9ebe-4dd8-8d5f-5a6d1f0d44dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:18:39</td>
<td>02:21:36</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The End of the End<img class="tooltip" src="https://media.live365.com/download/3c7ae080-8360-4392-8599-998bb0936ece.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:21:35</td>
<td>02:25:19</td>
<td>LoGiudles &amp; Co</td>
<td><div class="withtooltip">That's The Way It Goes<img class="tooltip" src="https://media.live365.com/download/8df30ce6-0f48-4ba7-9b95-71eb2f2ed984.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:25:19</td>
<td>02:26:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:26:20</td>
<td>02:27:25</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:27:25</td>
<td>02:29:48</td>
<td>The Pete Best Band</td>
<td><div class="withtooltip">Come With Me<img class="tooltip" src="https://media.live365.com/download/1a8a8c5a-f6d1-4e9a-b57b-2b9e610fe4ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:29:48</td>
<td>02:32:25</td>
<td>Where Have You Been All My Life</td>
<td><div class="withtooltip">The Beatles cover <img class="tooltip" src="https://media.live365.com/download/f82c6c20-1c46-43aa-b61c-9d88780a5218.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:32:24</td>
<td>02:35:18</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Sour Milk Sea<img class="tooltip" src="https://media.live365.com/download/23718d21-e42d-40c3-8c7c-468365c6da05.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:35:17</td>
<td>02:37:56</td>
<td>Joe Cocker</td>
<td><div class="withtooltip">She Came In Through The Bathroom Window<img class="tooltip" src="https://media.live365.com/download/44828af3-f912-4823-ba2a-607fe83cd8bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:37:56</td>
<td>02:41:53</td>
<td>The Beatles</td>
<td><div class="withtooltip">She's Leaving Home<img class="tooltip" src="https://media.live365.com/download/93a82a44-0b3f-4cd0-8c9b-2490d2c6a64d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:41:52</td>
<td>02:42:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:42:54</td>
<td>02:43:10</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:43:10</td>
<td>02:46:25</td>
<td>George Harrison</td>
<td><div class="withtooltip">Cloud 9<img class="tooltip" src="https://media.live365.com/download/cd0f040c-2f28-4c96-9315-7e394fbcc30b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:46:24</td>
<td>02:49:09</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">Private Property<img class="tooltip" src="https://media.live365.com/download/2b88ebf5-b3dc-4118-bff4-ff8b383c76a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:49:09</td>
<td>02:55:25</td>
<td>The Beatles BBC ARCHIVES</td>
<td><div class="withtooltip">Ringo Talks with David Wigg<img class="tooltip" src="https://media.live365.com/download/af9b8c3b-4c23-42c9-aaca-e93546366273.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:55:25</td>
<td>02:56:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:56:26</td>
<td>02:56:36</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>02:56:37</td>
<td>02:59:56</td>
<td>Smokey Robinson</td>
<td><div class="withtooltip">So Bad<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:02:05</td>
<td>03:07:23</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Wild Life [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/f72674ef-fc82-466e-8baa-77dae058ec7f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:08:04</td>
<td>03:09:56</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Misery<img class="tooltip" src="https://media.live365.com/download/1a3ecfda-76a5-498e-a445-be70602f30dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:09:56</td>
<td>03:10:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:10:57</td>
<td>03:11:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:11:03</td>
<td>03:14:33</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Big Boys Bickering<img class="tooltip" src="https://media.live365.com/download/acc62ad1-f71a-49c9-8392-92af75e99b08.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:14:33</td>
<td>03:17:22</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">The Day The World Gets Round<img class="tooltip" src="https://media.live365.com/download/bc753a4d-7227-4abe-83c9-51967e11b61d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:17:21</td>
<td>03:19:48</td>
<td>The Beatles</td>
<td><div class="withtooltip">Beatles Hamburg 1960 Cayenne<img class="tooltip" src="https://media.live365.com/download/aab6602b-3b14-4637-acd8-ca72ffd05987.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:19:47</td>
<td>03:22:26</td>
<td>the Beatles</td>
<td><div class="withtooltip">You Like Me Too Much [Stereo]<img class="tooltip" src="https://media.live365.com/download/ad558987-67d5-4592-8554-43f1eade0871.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:22:26</td>
<td>03:24:53</td>
<td>Pat Sansone</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0649e965-aaf4-4cbe-9c39-8c1c2ae95ee8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:24:53</td>
<td>03:25:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:25:54</td>
<td>03:26:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:26:01</td>
<td>03:28:38</td>
<td>The Beatles</td>
<td><div class="withtooltip">Help! (uk Stereo w/ James Bond intro)<img class="tooltip" src="https://media.live365.com/download/61bc2dbc-28b6-4ca0-a22b-de1effea516c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:28:38</td>
<td>03:32:21</td>
<td>Jeff Lynne</td>
<td><div class="withtooltip">Stormy Weather<img class="tooltip" src="https://media.live365.com/download/82d82333-455c-4c90-96ad-03a67165b220.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:32:21</td>
<td>03:35:28</td>
<td>Madison Cunningham</td>
<td><div class="withtooltip">Arrow Through Me Wings funk cover ft. Madison Cunningham<img class="tooltip" src="https://media.live365.com/download/37ae1e78-101c-4d8d-b7dc-52014659b28f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:35:28</td>
<td>03:39:20</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">John Pizzarelli Hi Hi Hi<img class="tooltip" src="https://media.live365.com/download/4d97fe72-329b-4439-a2d9-fc7fcad7e893.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:39:19</td>
<td>03:40:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:40:20</td>
<td>03:40:23</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:40:23</td>
<td>03:41:33</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">I WANT TO HOLD YOUR HAND (STUDIO)<img class="tooltip" src="https://media.live365.com/download/1db7ad8f-9648-498d-924d-a26a0fd03e71.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:41:32</td>
<td>03:44:59</td>
<td>Paul Mccartney</td>
<td><div class="withtooltip">Alligator<img class="tooltip" src="https://media.live365.com/download/1a60ce95-500e-4ef8-9e25-2557a7015754.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:44:58</td>
<td>03:48:08</td>
<td>Write Away</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/80a5dc59-7e7b-4e17-8a20-17187cc535fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:48:07</td>
<td>03:50:45</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beautiful Girl (take 1)<img class="tooltip" src="https://media.live365.com/download/15da49f1-bdcb-4b5a-b706-6cc51921bd07.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:50:45</td>
<td>03:53:36</td>
<td>THE BEACH BOYS</td>
<td><div class="withtooltip">GOD ONLY KNOWS<img class="tooltip" src="https://media.live365.com/download/f15f044d-a7f7-478a-a1f9-29819f37e80b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:53:35</td>
<td>03:54:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:54:36</td>
<td>03:54:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:54:43</td>
<td>03:58:45</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">   So Wrong For So Long <img class="tooltip" src="https://media.live365.com/download/2d0a7762-3d1b-4274-bd2d-44d5b9556096.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>03:58:45</td>
<td>03:02:05</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">My Brave Face<img class="tooltip" src="https://media.live365.com/download/1db8e2a1-c612-44e0-bfd5-311bf2af4bb8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>04:02:05</td>
<td>04:07:23</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Wild Life [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/f72674ef-fc82-466e-8baa-77dae058ec7f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>04:07:23</td>
<td>04:12:56</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Bip Bop<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>04:12:55</td>
<td>04:13:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>04:13:56</td>
<td>04:19:48</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>04:19:48</td>
<td>04:24:13</td>
<td>Flying To My Home</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/416735ff-5e2f-44ce-be1d-393f18c61271.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>04:24:12</td>
<td>04:25:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>04:25:14</td>
<td>04:25:20</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>04:25:20</td>
<td>04:26:30</td>
<td>The Beatles</td>
<td><div class="withtooltip">Pop Go The Beatles (long vsn)<img class="tooltip" src="https://media.live365.com/download/90779622-ce93-40ec-9e19-16ac88a6f642.png">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>04:26:29</td>
<td>04:29:59</td>
<td>Big &amp; Rich</td>
<td><div class="withtooltip">Big &amp; Rich - Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/dca4fee9-bd22-4275-a943-b66939bfbf2b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>04:29:58</td>
<td>04:33:45</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">24 All Those Years Ago<img class="tooltip" src="https://media.live365.com/download/a7bf95df-ec3a-40b8-bb32-80c2fc15fc75.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>04:33:45</td>
<td>04:37:33</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>04:37:32</td>
<td>04:41:54</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I Don't Want to Spoil the Party<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>04:53:35</td>
<td>04:54:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>04:54:36</td>
<td>04:54:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>04:54:43</td>
<td>04:58:45</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">   So Wrong For So Long <img class="tooltip" src="https://media.live365.com/download/2d0a7762-3d1b-4274-bd2d-44d5b9556096.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-29</td>
<td>04:58:45</td>
<td>04:02:05</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">My Brave Face<img class="tooltip" src="https://media.live365.com/download/1db8e2a1-c612-44e0-bfd5-311bf2af4bb8.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
