<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-21</td>
<td>00:27:23</td>
<td>00:28:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>00:28:24</td>
<td>00:29:29</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>00:29:29</td>
<td>00:43:53</td>
<td>George Harrison</td>
<td><div class="withtooltip">Interview, Pt. 1<img class="tooltip" src="https://media.live365.com/download/8df0f9b8-9e5c-47c3-b5a6-e92d52382376.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>00:43:53</td>
<td>00:44:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>00:44:54</td>
<td>00:46:54</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>00:46:55</td>
<td>00:49:45</td>
<td>The Beatles</td>
<td><div class="withtooltip">Eight Days a Week [Mono Version]<img class="tooltip" src="https://media.live365.com/download/6f7cf7f1-ec28-4898-ab19-89b709ec3e34.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>00:49:44</td>
<td>00:55:28</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES ED SULIVAN INTRO RAIN PAPERBACK WRITER<img class="tooltip" src="https://media.live365.com/download/bb4dfd53-14f7-45c9-8edd-80ac18043558.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>00:55:27</td>
<td>00:56:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>00:56:29</td>
<td>00:57:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>00:57:38</td>
<td>00:58:34</td>
<td>PAUL McCARTNEY / THE BEATLES</td>
<td><div class="withtooltip">WE CAN WORK IT OUT (DEMO)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>00:58:33</td>
<td>01:04:21</td>
<td>Paul McCartney Feat. Khruangbin</td>
<td><div class="withtooltip">Pretty Boys<img class="tooltip" src="https://media.live365.com/download/8fd8e070-c7ea-457a-bf80-279d50687006.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>01:04:21</td>
<td>01:07:50</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Dirty World<img class="tooltip" src="https://media.live365.com/download/c2addc18-e196-4986-b629-39518d7aa327.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>01:07:50</td>
<td>01:10:39</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">The Day The World Gets Round<img class="tooltip" src="https://media.live365.com/download/bc753a4d-7227-4abe-83c9-51967e11b61d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>01:10:38</td>
<td>01:11:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>01:11:39</td>
<td>01:13:23</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>01:13:24</td>
<td>01:16:53</td>
<td>PETER BLAKE</td>
<td><div class="withtooltip">Free Now<img class="tooltip" src="https://media.live365.com/download/26d59946-52d3-45dc-90cf-4584cf8e7815.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>01:16:52</td>
<td>01:23:01</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Once Upon A Long Ago Extended Version <img class="tooltip" src="https://media.live365.com/download/c7054719-9339-4290-8fef-c89f48a383e5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>02:01:19</td>
<td>02:05:59</td>
<td>Badfinger</td>
<td><div class="withtooltip">Perfection (Earlier Version) [2010 - Remaster]<img class="tooltip" src="https://media.live365.com/download/960b043b-b220-4afe-8f10-fd4e9788d1e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>02:05:58</td>
<td>02:10:31</td>
<td>Various Artists</td>
<td><div class="withtooltip">08 - Anupam Roy - Child Of Nature<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>02:10:30</td>
<td>02:11:30</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>02:11:31</td>
<td>02:12:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>02:12:51</td>
<td>02:17:49</td>
<td>Wings</td>
<td><div class="withtooltip">Call Me Back Again<img class="tooltip" src="https://media.live365.com/download/76581c53-05ff-43f5-8353-08842961956e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>02:17:49</td>
<td>02:20:45</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Be Me [Demo]<img class="tooltip" src="https://media.live365.com/download/40ce206f-159a-4596-875d-312aa021a120.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:08:46</td>
<td>04:11:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">Like Dreamers Do<img class="tooltip" src="https://media.live365.com/download/0349ac94-2b5b-4f26-81df-a5f90f8f6fe3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:11:19</td>
<td>04:12:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:12:20</td>
<td>04:12:34</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:12:35</td>
<td>04:16:36</td>
<td>George Harrison</td>
<td><div class="withtooltip">Art of Dying (take 1)<img class="tooltip" src="https://media.live365.com/download/a0e33c0a-1b22-42e4-86bb-7a41b4413a62.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:16:35</td>
<td>04:24:38</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Venus &amp; Mars / Rock Show (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:24:38</td>
<td>04:27:38</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Shake It Up<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:27:37</td>
<td>04:28:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:28:39</td>
<td>04:29:16</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:29:16</td>
<td>04:32:54</td>
<td>Matthew Sweet &amp; Susanna Hoffs</td>
<td><div class="withtooltip">Beware of Darkness<img class="tooltip" src="https://media.live365.com/download/a8ef7910-5294-420b-9be8-6e8ee79c30ef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:32:53</td>
<td>04:34:25</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">SHOUT<img class="tooltip" src="https://media.live365.com/download/61658671-5b8e-4794-92c8-fda95b3627c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:34:25</td>
<td>04:38:07</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Dress Me Up As A Robber/Robber Riff [Demo]<img class="tooltip" src="https://media.live365.com/download/e73e97df-b78d-47d8-a5a7-923216926b31.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:38:06</td>
<td>04:41:51</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">SHE'S LEAVING HOME - VOCAL<img class="tooltip" src="https://media.live365.com/download/07859b75-ab22-46e1-bdf7-0260ff579450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:41:51</td>
<td>04:42:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:42:52</td>
<td>04:43:24</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:43:25</td>
<td>04:46:37</td>
<td>Badfinger</td>
<td><div class="withtooltip">Day After Day<img class="tooltip" src="https://media.live365.com/download/5ba9cf7d-a2a8-414c-8c73-b0a049cfccb6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:46:36</td>
<td>04:51:16</td>
<td>Alvin Lee</td>
<td><div class="withtooltip">So Sad alvin lee<img class="tooltip" src="https://media.live365.com/download/53b2602e-4812-4e67-95db-78ed811d7ddb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:51:16</td>
<td>04:53:52</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Step Inside Love<img class="tooltip" src="https://media.live365.com/download/3135d866-71f4-4477-8816-af9642dc866c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:53:51</td>
<td>04:56:46</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Mother Natures son<img class="tooltip" src="https://media.live365.com/download/efed1e43-533e-4234-a819-65cd162b4187.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:56:46</td>
<td>04:57:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:57:47</td>
<td>04:57:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>04:57:57</td>
<td>05:00:37</td>
<td>the Beatles</td>
<td><div class="withtooltip">Tell Me What You See [Stereo]<img class="tooltip" src="https://media.live365.com/download/6910d751-1158-4a4e-ac04-db6fdacfc5ee.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:00:37</td>
<td>05:04:19</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beautiful Girl<img class="tooltip" src="https://media.live365.com/download/6041a489-33db-437f-972b-4c9902d807ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:04:18</td>
<td>05:06:34</td>
<td>The Beatles</td>
<td><div class="withtooltip">Circles<img class="tooltip" src="https://media.live365.com/download/ece5939e-0286-4c3b-bc31-c7a8df706f2c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:06:34</td>
<td>05:10:34</td>
<td>Corinne Bailey Rae</td>
<td><div class="withtooltip">Corinne Bailey Rae - I'm Losing You<img class="tooltip" src="https://media.live365.com/download/7c678586-775f-4a7b-be5c-60342b6e4267.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:10:34</td>
<td>05:11:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:11:35</td>
<td>05:11:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:11:58</td>
<td>05:16:09</td>
<td>Matt Berry</td>
<td><div class="withtooltip">Rain Came Down (feat. Paul McCartney)<img class="tooltip" src="https://media.live365.com/download/c17f9ed6-28f1-4a83-9535-91c904ef7937.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:16:08</td>
<td>05:17:45</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">The Thirdman Theme<img class="tooltip" src="https://media.live365.com/download/1a501fa0-6118-4e37-8581-54dc72a5b102.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:17:45</td>
<td>05:20:47</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I CAN HELP 1987<img class="tooltip" src="https://media.live365.com/download/9a63b188-f98c-44f1-9d78-c21a7364d5db.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:20:47</td>
<td>05:25:08</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Best Love<img class="tooltip" src="https://media.live365.com/download/f273caac-a1ed-43e1-9fbd-2618ac657b41.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:25:07</td>
<td>05:28:29</td>
<td>John Lennon</td>
<td><div class="withtooltip">Love [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f1969c4b-a2d1-4569-aaec-994212e129bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:28:29</td>
<td>05:29:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:29:30</td>
<td>05:29:42</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:29:43</td>
<td>05:33:12</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Dirty World<img class="tooltip" src="https://media.live365.com/download/c2addc18-e196-4986-b629-39518d7aa327.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:33:11</td>
<td>05:35:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Please Mr. Postman Backbeat band<img class="tooltip" src="https://media.live365.com/download/fba4a122-11ef-40d8-9bc3-611abbfd37aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:35:32</td>
<td>05:37:42</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:37:42</td>
<td>05:40:02</td>
<td>Liverpool</td>
<td><div class="withtooltip">That Means a Lot<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:40:02</td>
<td>05:44:16</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Lets Change The World Audio<img class="tooltip" src="https://media.live365.com/download/9995ee29-91ae-4174-b26e-bb7452916a9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:44:16</td>
<td>05:45:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:45:17</td>
<td>05:45:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:45:39</td>
<td>05:49:43</td>
<td>Various Artists</td>
<td><div class="withtooltip">04 - Tejas _ Mali - Across The Universe<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:49:43</td>
<td>05:53:18</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">GIVE ME LOVE<img class="tooltip" src="https://media.live365.com/download/1ead104f-2aea-4ea5-85e7-e24b9d1d97dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:53:18</td>
<td>05:56:29</td>
<td>The Beatles</td>
<td><div class="withtooltip">Lovely Rita<img class="tooltip" src="https://media.live365.com/download/f3a491bf-fdd9-423a-b6b0-317244650982.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:56:29</td>
<td>05:57:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:57:30</td>
<td>05:59:46</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>05:59:46</td>
<td>06:02:02</td>
<td>Adrian Bourgeois</td>
<td><div class="withtooltip">Dear Boy<img class="tooltip" src="https://media.live365.com/download/68cb3148-f669-4bc1-a5d6-ad160e54e441.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:02:01</td>
<td>06:06:33</td>
<td>George Harrison</td>
<td><div class="withtooltip">Poor Little Girl<img class="tooltip" src="https://media.live365.com/download/4ba07ddd-7770-4664-8456-a06a982f93f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:06:32</td>
<td>06:10:21</td>
<td>Wings</td>
<td><div class="withtooltip">4th Of July<img class="tooltip" src="https://media.live365.com/download/fe4a9ce4-e92d-420a-b9f7-56a49ea5c82a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:10:20</td>
<td>06:12:42</td>
<td>CILLA BLACK</td>
<td><div class="withtooltip">BOYS <img class="tooltip" src="https://media.live365.com/download/834a6e79-dab0-4814-a079-c697c666ca32.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:12:42</td>
<td>06:13:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:13:43</td>
<td>06:13:54</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:13:55</td>
<td>06:21:19</td>
<td>PAUL McCARTNEY</td>
<td><div class="withtooltip">GOOD TIMES COMING : FEEL THE SUN<img class="tooltip" src="https://media.live365.com/download/d5582e81-ce09-4966-8d1b-e2482289ac66.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:21:18</td>
<td>06:23:50</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Calico Skies<img class="tooltip" src="https://media.live365.com/download/3b5925bd-ee5e-4875-951c-3baa8ef0658c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:23:49</td>
<td>06:28:13</td>
<td>the Beatles</td>
<td><div class="withtooltip">You Know My Name (Look Up the Number) [2009 Digital Remaster]<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:28:12</td>
<td>06:29:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:29:13</td>
<td>06:31:13</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:31:14</td>
<td>06:34:44</td>
<td>Roy Orbison</td>
<td><div class="withtooltip">You Got It<img class="tooltip" src="https://media.live365.com/download/2ca78f0f-41ad-4d17-b229-30ca79b5b161.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:34:43</td>
<td>06:38:04</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">I'm the Greatest<img class="tooltip" src="https://media.live365.com/download/8fa838be-02a3-4f7a-a417-ab3b4959e26c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:38:04</td>
<td>06:40:38</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Between the Devil and the Deep Blue Sea<img class="tooltip" src="https://media.live365.com/download/9a95b91f-1c0b-44c6-9a92-3c7fc21ec6bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:40:38</td>
<td>06:41:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:41:39</td>
<td>06:41:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:41:55</td>
<td>06:44:37</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Paperback Writer<img class="tooltip" src="https://media.live365.com/download/a5aa410a-9807-4dd3-b906-6e7d3502c057.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:44:36</td>
<td>06:51:13</td>
<td>Michael McGear</td>
<td><div class="withtooltip">The Man Who Found God On The Moon<img class="tooltip" src="https://media.live365.com/download/e04f8096-2a4c-4eab-a39f-d0885a910d21.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:51:13</td>
<td>06:54:11</td>
<td>John Lennon</td>
<td><div class="withtooltip">Cleanup Time<img class="tooltip" src="https://media.live365.com/download/2f9d7462-a1d2-440d-89fe-bb884309bfdf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:54:11</td>
<td>06:58:12</td>
<td>George Harrison</td>
<td><div class="withtooltip">Art of Dying (take 1)<img class="tooltip" src="https://media.live365.com/download/a0e33c0a-1b22-42e4-86bb-7a41b4413a62.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:58:11</td>
<td>06:59:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:59:12</td>
<td>06:59:35</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>06:59:35</td>
<td>07:01:53</td>
<td>The Beatles</td>
<td><div class="withtooltip">Help!<img class="tooltip" src="https://media.live365.com/download/b44d00bc-1edd-4c43-8130-96d5ff4c1839.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:01:53</td>
<td>07:05:27</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">Los Lonely Boys - Whatever Gets You Through the Night<img class="tooltip" src="https://media.live365.com/download/5dfc8cec-2588-4c47-8198-245b5d1e4cc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:05:26</td>
<td>07:09:54</td>
<td>Denny Laine (Of Wings)</td>
<td><div class="withtooltip">Deliver Your Children<img class="tooltip" src="https://media.live365.com/download/50c1f312-7b65-416f-b083-41c77ab8ab20.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:09:54</td>
<td>07:11:39</td>
<td>George Harrison VH1</td>
<td><div class="withtooltip">Prabhujee (VH1)<img class="tooltip" src="https://media.live365.com/download/9952b885-9e19-41d3-8dd0-3c8d14b3c2b7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:11:39</td>
<td>07:12:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:12:40</td>
<td>07:12:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:12:58</td>
<td>07:15:53</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:15:52</td>
<td>07:17:43</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Cosmically Conscious<img class="tooltip" src="https://media.live365.com/download/e1717368-3f4a-4f81-b943-421c3ad66939.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:17:42</td>
<td>07:20:03</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">When Winter Comes (Anderson .Paak Remix)<img class="tooltip" src="https://media.live365.com/download/d9b04d02-2db2-4ea4-b0b0-8b23c735ec94.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:20:03</td>
<td>07:24:14</td>
<td>Matt Berry</td>
<td><div class="withtooltip">Rain Came Down (feat. Paul McCartney)<img class="tooltip" src="https://media.live365.com/download/c17f9ed6-28f1-4a83-9535-91c904ef7937.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:24:13</td>
<td>07:26:46</td>
<td>Aretha Franklin</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/9451efda-f053-43ec-aafb-1e3fabe68bc6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:26:45</td>
<td>07:27:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:27:46</td>
<td>07:29:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:29:06</td>
<td>07:31:51</td>
<td>Weeklings</td>
<td><div class="withtooltip">Nowhere Man<img class="tooltip" src="https://media.live365.com/download/b5693edd-6a88-485c-8dac-ed9603c3fc0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:31:50</td>
<td>07:35:03</td>
<td>14. Instant Karma!</td>
<td><div class="withtooltip">14. Instant Karma! - US Single Mix<img class="tooltip" src="https://media.live365.com/download/8d2d9dba-a9f4-402d-acb2-d34c36afc5f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:35:03</td>
<td>07:37:46</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Baby It's You<img class="tooltip" src="https://media.live365.com/download/5ff4464b-c14e-4fc2-b62d-3a31b6089a3a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:37:46</td>
<td>07:42:08</td>
<td>The BEATLES</td>
<td><div class="withtooltip">Free As A Bird<img class="tooltip" src="https://media.live365.com/download/5a093299-21e6-433f-98e0-901e740bde37.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:42:07</td>
<td>07:43:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:43:08</td>
<td>07:43:19</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:43:20</td>
<td>07:48:10</td>
<td>George Harrison</td>
<td><div class="withtooltip">Here Comes The Moon<img class="tooltip" src="https://media.live365.com/download/1176feb1-c31d-4558-8233-25a22e1cdf30.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:48:09</td>
<td>07:53:11</td>
<td>John Lennon</td>
<td><div class="withtooltip">Cold Turkey [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/0d497291-342e-4903-b14b-3cdf3528cf15.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:51:58</td>
<td>07:55:38</td>
<td>The Big Three</td>
<td><div class="withtooltip">What Id Say Live at the Cavern Club<img class="tooltip" src="https://media.live365.com/download/80365bbb-623c-484c-ab2a-d7a566b61bbe.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:55:38</td>
<td>07:56:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:56:39</td>
<td>07:57:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:57:01</td>
<td>07:58:51</td>
<td>The Beatles</td>
<td><div class="withtooltip">Yes It Is<img class="tooltip" src="https://media.live365.com/download/4449a9fb-539d-43b1-9a49-f50bca6f17a8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>07:58:51</td>
<td>08:01:07</td>
<td>Adrian Bourgeois</td>
<td><div class="withtooltip">Dear Boy<img class="tooltip" src="https://media.live365.com/download/68cb3148-f669-4bc1-a5d6-ad160e54e441.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>08:01:06</td>
<td>08:03:15</td>
<td>the Beatles</td>
<td><div class="withtooltip">Yesterday [Mono Version]<img class="tooltip" src="https://media.live365.com/download/e2a6675f-b46b-44e3-b456-e55669395450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>08:03:14</td>
<td>08:06:58</td>
<td>Richie Havens</td>
<td><div class="withtooltip">"Here Comes the Sun"<img class="tooltip" src="https://media.live365.com/download/764ee956-5987-4ca4-91e1-3cf73e8168d3.gif">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>08:06:58</td>
<td>08:09:43</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">I Guess the Lord Must Be in New York City<img class="tooltip" src="https://media.live365.com/download/a1e59990-7f1e-4e32-8b43-3f87b4210a0c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>08:09:42</td>
<td>08:10:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>08:10:43</td>
<td>08:10:59</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>08:58:30</td>
<td>09:04:05</td>
<td>Linda McCartney</td>
<td><div class="withtooltip">Wide Prairie<img class="tooltip" src="https://media.live365.com/download/67620b8d-9375-4851-910c-41f7ea8f213e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>09:04:04</td>
<td>09:07:34</td>
<td>Roy Orbison</td>
<td><div class="withtooltip">You Got It<img class="tooltip" src="https://media.live365.com/download/2ca78f0f-41ad-4d17-b229-30ca79b5b161.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>09:07:33</td>
<td>09:11:06</td>
<td>The Mojo Filters</td>
<td><div class="withtooltip">Come Together<img class="tooltip" src="https://media.live365.com/download/0c1c8c65-1d23-4eb6-874b-afd2163c7e88.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>09:11:06</td>
<td>09:12:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>09:12:07</td>
<td>09:12:32</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>09:12:33</td>
<td>09:14:59</td>
<td>Robbie McIntosh</td>
<td><div class="withtooltip">Thanks Chet<img class="tooltip" src="https://media.live365.com/download/1b3651d7-94ae-4c31-b809-cdd46cb7cf9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>09:14:59</td>
<td>09:18:45</td>
<td>Wings</td>
<td><div class="withtooltip">17 Take Your Time - Country Dreamer - Love is Long - Hands of Love - The 4th of July<img class="tooltip" src="https://media.live365.com/download/8f2693f0-379e-4392-bb5f-cf97b1cc5892.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>09:18:44</td>
<td>09:22:26</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Another Day<img class="tooltip" src="https://media.live365.com/download/996503cb-5737-4623-b45e-e14ac7ccc4ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>10:10:38</td>
<td>10:11:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>10:11:39</td>
<td>10:11:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>10:11:46</td>
<td>10:12:31</td>
<td>George Harrison</td>
<td><div class="withtooltip">Awaiting On You All (Interview With DJ Alan Freeman)<img class="tooltip" src="https://media.live365.com/download/00b72220-eb8e-433e-94c1-2036d0efc616.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>10:12:30</td>
<td>10:14:57</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Dress Me Up As A Robber - Be What You Se<img class="tooltip" src="https://media.live365.com/download/496fd778-0ce1-4e76-a42f-38525a08b101.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>10:14:57</td>
<td>10:21:28</td>
<td>Wings</td>
<td><div class="withtooltip">Rock Show [New Version]<img class="tooltip" src="https://media.live365.com/download/a405623b-a5b7-4b6d-925e-99afe325b7d0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>10:21:27</td>
<td>10:25:42</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">OM SWEET KRISHNA<img class="tooltip" src="https://media.live365.com/download/af388dab-acab-4234-90a5-9ac717cb3760.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>14:12:40</td>
<td>14:13:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>14:13:41</td>
<td>14:14:01</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>14:14:02</td>
<td>14:16:16</td>
<td>The Beatles/Tony Sheridan</td>
<td><div class="withtooltip">Ain't She Sweet [U.S. Version] [US Version]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>14:16:16</td>
<td>14:18:35</td>
<td>Fats Domino</td>
<td><div class="withtooltip">Lady Madonna<img class="tooltip" src="https://media.live365.com/download/89f49684-7a6c-4f39-a921-3bd968f53de7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>14:18:34</td>
<td>14:22:03</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Dirty World<img class="tooltip" src="https://media.live365.com/download/c2addc18-e196-4986-b629-39518d7aa327.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>14:22:03</td>
<td>14:27:07</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/97dd6d61-4f41-4705-8629-a6c311716913.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>14:27:07</td>
<td>14:28:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>14:28:08</td>
<td>14:28:22</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>14:28:23</td>
<td>14:35:16</td>
<td>Kylie Minogue Paul McCartney</td>
<td><div class="withtooltip">Dance Tonight Jools Annual Hootenanny 2007<img class="tooltip" src="https://media.live365.com/download/28f1042b-e99f-4f2b-970e-6cba46548f56.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:13:55</td>
<td>15:18:35</td>
<td>Alvin Lee</td>
<td><div class="withtooltip">So Sad alvin lee<img class="tooltip" src="https://media.live365.com/download/53b2602e-4812-4e67-95db-78ed811d7ddb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:18:35</td>
<td>15:21:41</td>
<td>Morgan James</td>
<td><div class="withtooltip">Cry Baby Cry<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:21:40</td>
<td>15:26:56</td>
<td>Tim Christianson</td>
<td><div class="withtooltip">Uncle Albert Admiral Halsey 2012<img class="tooltip" src="https://media.live365.com/download/2cb22188-a94f-48aa-a6ed-f2603ac70e46.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:26:56</td>
<td>15:27:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:27:57</td>
<td>15:28:19</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:28:19</td>
<td>15:34:35</td>
<td>The Beatles BBC ARCHIVES</td>
<td><div class="withtooltip">Ringo Talks with David Wigg<img class="tooltip" src="https://media.live365.com/download/af9b8c3b-4c23-42c9-aaca-e93546366273.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:34:35</td>
<td>15:37:48</td>
<td>14. Instant Karma!</td>
<td><div class="withtooltip">14. Instant Karma! - US Single Mix<img class="tooltip" src="https://media.live365.com/download/8d2d9dba-a9f4-402d-acb2-d34c36afc5f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:37:48</td>
<td>15:38:30</td>
<td>The Beatles</td>
<td><div class="withtooltip">(You're So Square) Baby I Don't Care (Studio Jam)<img class="tooltip" src="https://media.live365.com/download/5707ad1b-b767-468b-b0a3-996e11594440.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:38:29</td>
<td>15:43:12</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Appaloosa<img class="tooltip" src="https://media.live365.com/download/b70cd05f-8423-4fee-814d-ea41d303f8bf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:43:12</td>
<td>15:44:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:44:13</td>
<td>15:44:29</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:44:30</td>
<td>15:49:04</td>
<td>Eric Clapton</td>
<td><div class="withtooltip">Love Comes to Everyone<img class="tooltip" src="https://media.live365.com/download/af2ff4fd-f94a-4a92-9f13-1e0a9357633f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:49:03</td>
<td>15:54:13</td>
<td>the Beatles</td>
<td><div class="withtooltip">the Beatles - All You Need Is Love (special mix)<img class="tooltip" src="https://media.live365.com/download/2fd205e9-3fa0-4045-a1ca-a5bbb04c6f12.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:54:12</td>
<td>15:56:50</td>
<td>The Rutles</td>
<td><div class="withtooltip">Cheese and Onions<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:56:50</td>
<td>15:57:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:57:51</td>
<td>15:58:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>15:58:03</td>
<td>16:05:08</td>
<td>Christy Baron</td>
<td><div class="withtooltip">Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/b424b617-aa9d-4997-8a52-133c2b63da87.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:05:07</td>
<td>16:07:13</td>
<td>Die Beatles</td>
<td><div class="withtooltip">P.S. I Love You<img class="tooltip" src="https://media.live365.com/download/980e6848-962c-4be9-b02a-aa167ff41ff8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:07:13</td>
<td>16:12:45</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Oh My Lord<img class="tooltip" src="https://media.live365.com/download/454273c6-b778-4623-a062-b5e1ea74939d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:12:45</td>
<td>16:13:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:13:46</td>
<td>16:13:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:13:56</td>
<td>16:16:32</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:16:31</td>
<td>16:17:45</td>
<td>McCartney helps Yoko</td>
<td><div class="withtooltip">McCartney Help get John Back to Yoko<img class="tooltip" src="https://media.live365.com/download/25ab2164-2412-4989-b4d9-3ea726d32a29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:17:45</td>
<td>16:21:33</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:21:32</td>
<td>16:24:50</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">The Devil's Been Busy<img class="tooltip" src="https://media.live365.com/download/c253be41-a5e4-457f-8f43-c023f63489d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:24:49</td>
<td>16:28:46</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet [One Hand Clapping]<img class="tooltip" src="https://media.live365.com/download/824b1521-0e44-419d-9066-43e42daf49df.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:28:46</td>
<td>16:29:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:29:47</td>
<td>16:29:59</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:29:59</td>
<td>16:34:04</td>
<td>Wilson Pcikett</td>
<td><div class="withtooltip">Hey Jude<img class="tooltip" src="https://media.live365.com/download/f3e1d2c8-2a16-4e3b-a435-f6340a116963.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:34:04</td>
<td>16:37:31</td>
<td>John Lennon</td>
<td><div class="withtooltip">Whatever Gets You Thru The Night<img class="tooltip" src="https://media.live365.com/download/0d783951-3fb4-47d7-af35-5274663f897c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:37:31</td>
<td>16:40:17</td>
<td>The Beatles</td>
<td><div class="withtooltip">Nowhere Man [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/7936c808-8b37-435f-ada5-61a4799040b8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:40:16</td>
<td>16:41:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:41:17</td>
<td>16:41:23</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:41:23</td>
<td>16:45:16</td>
<td>George Harrison</td>
<td><div class="withtooltip">Devil's Radio<img class="tooltip" src="https://media.live365.com/download/ef4efd96-126b-41bd-9301-ebbde55a5dce.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:45:16</td>
<td>16:56:26</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Once Upon a Long Ago extended version <img class="tooltip" src="https://media.live365.com/download/3cf86712-7f26-4b45-ac15-6871c899d615.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:56:25</td>
<td>16:57:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:57:26</td>
<td>16:57:51</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>16:57:52</td>
<td>17:02:03</td>
<td>Matt Berry</td>
<td><div class="withtooltip">Rain Came Down (feat. Paul McCartney)<img class="tooltip" src="https://media.live365.com/download/c17f9ed6-28f1-4a83-9535-91c904ef7937.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>17:02:03</td>
<td>17:05:37</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">Los Lonely Boys - Whatever Gets You Through the Night<img class="tooltip" src="https://media.live365.com/download/5dfc8cec-2588-4c47-8198-245b5d1e4cc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>17:05:36</td>
<td>17:08:08</td>
<td>gene vincent</td>
<td><div class="withtooltip">woman love<img class="tooltip" src="https://media.live365.com/download/724f748a-3e22-459d-8083-890409bb9325.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>17:08:08</td>
<td>17:10:49</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] World Without Love<img class="tooltip" src="https://media.live365.com/download/0fc02f8c-d3d9-433c-a0fa-12fe373e7e62.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>17:56:22</td>
<td>17:57:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>17:57:23</td>
<td>17:57:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>17:57:27</td>
<td>18:02:00</td>
<td>Various Artists</td>
<td><div class="withtooltip">08 - Anupam Roy - Child Of Nature<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:01:59</td>
<td>18:05:11</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Live and Let Die [Single]<img class="tooltip" src="https://media.live365.com/download/41decafe-df65-41e5-89de-b930bdcfbe89.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:05:11</td>
<td>18:07:17</td>
<td>Apple Jam</td>
<td><div class="withtooltip">You Know What to Do<img class="tooltip" src="https://media.live365.com/download/15495207-809c-4020-9c71-40bb9c475a30.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:07:16</td>
<td>18:12:25</td>
<td>I Want You To Fly</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/6ef716d7-5f58-43f3-8e9f-dbca7c4fe390.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:12:25</td>
<td>18:13:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:13:26</td>
<td>18:13:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:13:31</td>
<td>18:15:43</td>
<td>the Beatles</td>
<td><div class="withtooltip">All My Loving<img class="tooltip" src="https://media.live365.com/download/cda19aee-4775-4efd-8457-f4c78c25df7e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:15:42</td>
<td>18:23:45</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Venus &amp; Mars / Rock Show (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:23:44</td>
<td>18:26:22</td>
<td>The Beatles</td>
<td><div class="withtooltip">Child Of Nature<img class="tooltip" src="https://media.live365.com/download/b2ea8230-c6d3-4814-8044-7a9413321206.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:26:21</td>
<td>18:27:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:27:22</td>
<td>18:27:54</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:27:55</td>
<td>18:33:22</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Long Haired Lady [Twin Freaks instrumental]<img class="tooltip" src="https://media.live365.com/download/2fddc53b-e37d-4417-9ac4-99b405a7eeda.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:33:22</td>
<td>18:36:34</td>
<td>Radha Krisnha Temple</td>
<td><div class="withtooltip">Hare Krishna Mantra<img class="tooltip" src="https://media.live365.com/download/40521b15-cc76-4c16-8496-ccc43fb9e194.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:36:34</td>
<td>18:41:13</td>
<td>George Harrison</td>
<td><div class="withtooltip">All Things Must Pass [Demo]<img class="tooltip" src="https://media.live365.com/download/45e91f64-44f8-4239-b414-a06b05381dd6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:41:13</td>
<td>18:42:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:42:14</td>
<td>18:42:22</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:42:23</td>
<td>18:44:58</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">It's Only Love<img class="tooltip" src="https://media.live365.com/download/2869ff31-ecdb-4336-92b6-8a4bfb38f773.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:44:57</td>
<td>18:48:13</td>
<td>The Remo Four</td>
<td><div class="withtooltip">In The First Place (By The Remo Four)<img class="tooltip" src="https://media.live365.com/download/0195f00a-c5bd-4b2e-a6ad-16ed0f3d76c2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:48:13</td>
<td>18:51:06</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:51:06</td>
<td>18:54:13</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rocking Chair in Hawaii<img class="tooltip" src="https://media.live365.com/download/9ce9ec5e-f966-45a2-8cd7-5ac1737fc4fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:54:12</td>
<td>18:58:02</td>
<td>John Lennon</td>
<td><div class="withtooltip">Working Class Hero<img class="tooltip" src="https://media.live365.com/download/3b6bae25-c3e7-48fa-9661-06ac7e82bb87.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:58:02</td>
<td>18:59:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:59:03</td>
<td>18:59:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>18:59:26</td>
<td>19:02:08</td>
<td>Paul McCartney Allen Toussaint</td>
<td><div class="withtooltip">I Want To Walk You Home<img class="tooltip" src="https://media.live365.com/download/dc5ef866-52d5-4833-8103-14732c93e63b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>19:02:07</td>
<td>19:04:38</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">YESTERDAY - MUNICH 1966<img class="tooltip" src="https://media.live365.com/download/3e497e0c-5c8f-4b74-b8a1-28a82f30da2f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>19:04:37</td>
<td>19:10:09</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Oh My Lord<img class="tooltip" src="https://media.live365.com/download/454273c6-b778-4623-a062-b5e1ea74939d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>19:10:09</td>
<td>19:11:04</td>
<td>The Beatles</td>
<td><div class="withtooltip">Gnik Nus<img class="tooltip" src="https://media.live365.com/download/063ae004-12c7-476a-ae4a-f516022f0c8a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>19:11:03</td>
<td>19:12:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>19:12:04</td>
<td>19:12:20</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>19:12:20</td>
<td>19:15:55</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">GIVE ME LOVE<img class="tooltip" src="https://media.live365.com/download/1ead104f-2aea-4ea5-85e7-e24b9d1d97dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>19:15:55</td>
<td>19:22:26</td>
<td>Wings</td>
<td><div class="withtooltip">Rock Show [New Version]<img class="tooltip" src="https://media.live365.com/download/a405623b-a5b7-4b6d-925e-99afe325b7d0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:08:33</td>
<td>20:12:20</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">24 All Those Years Ago<img class="tooltip" src="https://media.live365.com/download/a7bf95df-ec3a-40b8-bb32-80c2fc15fc75.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:12:19</td>
<td>20:13:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:13:20</td>
<td>20:15:04</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:15:05</td>
<td>20:19:25</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Gotta Get Up To Get Down<img class="tooltip" src="https://media.live365.com/download/806f22b7-3071-47fc-a56d-7d57f703d9a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:19:25</td>
<td>20:23:21</td>
<td>John Lennon</td>
<td><div class="withtooltip">(Just Like) Starting Over<img class="tooltip" src="https://media.live365.com/download/641c5243-d124-4ed9-9d77-285dc9689ba9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:23:21</td>
<td>20:27:37</td>
<td>Paul Mccartney &amp; Wings</td>
<td><div class="withtooltip">Deliver Children<img class="tooltip" src="https://media.live365.com/download/6f074e08-3d72-4bf7-9b6e-384ff93d925b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:27:36</td>
<td>20:28:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:28:37</td>
<td>20:29:02</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:29:03</td>
<td>20:32:13</td>
<td>United Artist (THIS BOY)</td>
<td><div class="withtooltip">Ringo's Theme<img class="tooltip" src="https://media.live365.com/download/cf20accf-63f6-416e-ba54-5f34a33bd2b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:32:13</td>
<td>20:34:08</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">I Remember You<img class="tooltip" src="https://media.live365.com/download/a3768af5-b149-4069-833a-2a0cb1364972.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:34:07</td>
<td>20:37:25</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">The Devil's Been Busy<img class="tooltip" src="https://media.live365.com/download/c253be41-a5e4-457f-8f43-c023f63489d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:37:25</td>
<td>20:42:39</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hanglide<img class="tooltip" src="https://media.live365.com/download/39a9c4b0-b354-4ecc-b665-e89b64d1fca6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:42:38</td>
<td>20:43:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:43:39</td>
<td>20:43:51</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:43:52</td>
<td>20:46:36</td>
<td>George Harrison</td>
<td><div class="withtooltip">Mother Divine (take 1)<img class="tooltip" src="https://media.live365.com/download/466eadd2-a8f0-46bf-8054-c093810d8652.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:46:35</td>
<td>20:49:45</td>
<td>The Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/d9b7c87f-c7dc-4133-8077-8f6d0f47a577.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:49:45</td>
<td>20:51:33</td>
<td>The Rutles</td>
<td><div class="withtooltip">RUTLES-OUCH<img class="tooltip" src="https://media.live365.com/download/3a25c0b7-46e0-45f8-ba0d-86c46a052c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:51:33</td>
<td>20:55:42</td>
<td>The Beatles</td>
<td><div class="withtooltip">Dig It (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/101c5b5b-5323-41ec-bb7c-75f154c7ffa8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:55:41</td>
<td>20:56:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:56:42</td>
<td>20:57:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>20:57:27</td>
<td>21:00:10</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:00:09</td>
<td>21:03:54</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">SHE'S LEAVING HOME - VOCAL<img class="tooltip" src="https://media.live365.com/download/07859b75-ab22-46e1-bdf7-0260ff579450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:03:54</td>
<td>21:07:18</td>
<td>Various Artists</td>
<td><div class="withtooltip">07 - Dhruv Ghanekar - Julia<img class="tooltip" src="https://media.live365.com/download/87ded9e5-f8af-478f-b75d-1b3a2933f84f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:07:17</td>
<td>21:10:08</td>
<td>THE BEACH BOYS</td>
<td><div class="withtooltip">GOD ONLY KNOWS<img class="tooltip" src="https://media.live365.com/download/f15f044d-a7f7-478a-a1f9-29819f37e80b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:10:07</td>
<td>21:13:40</td>
<td>John Lennon</td>
<td><div class="withtooltip">Whatever Gets You Thru The Night [Rough-Mix]<img class="tooltip" src="https://media.live365.com/download/e7c06921-2162-47ab-8747-13c844ed915b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:13:40</td>
<td>21:14:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:14:41</td>
<td>21:14:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:14:56</td>
<td>21:17:41</td>
<td>Tony Sheridan</td>
<td><div class="withtooltip">My Bonnie [German Intro]<img class="tooltip" src="https://media.live365.com/download/13abc154-24ed-40fb-83b3-92b08f7d4d53.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:17:40</td>
<td>21:20:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Money Backbeat band<img class="tooltip" src="https://media.live365.com/download/58328e0c-c337-4bf5-92d1-8dba4d389e09.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:20:05</td>
<td>21:25:32</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rising Sun<img class="tooltip" src="https://media.live365.com/download/7c5f9a08-8993-4e83-9f08-8035c0d29524.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:25:31</td>
<td>21:26:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:26:32</td>
<td>21:26:46</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:26:47</td>
<td>21:30:13</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Power To The People<img class="tooltip" src="https://media.live365.com/download/9a0f82b0-8bc6-4701-b978-cae3b7646bef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:30:13</td>
<td>21:34:23</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">My Love<img class="tooltip" src="https://media.live365.com/download/dbda782f-cbd7-4cad-97c8-410800e6a01d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:34:22</td>
<td>21:38:18</td>
<td>George Harrison</td>
<td><div class="withtooltip">Bangla Desh [45 mix]<img class="tooltip" src="https://media.live365.com/download/d0f0a7e0-1f2a-44e1-af2a-adc71120fff5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:38:18</td>
<td>21:41:35</td>
<td>The Beatles</td>
<td><div class="withtooltip">Golden Slumbers / Carry That Weight (Take 17) [Instrumental]<img class="tooltip" src="https://media.live365.com/download/0f3238b3-9194-4254-b987-d5fac5bfe393.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:41:34</td>
<td>21:42:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:42:36</td>
<td>21:42:55</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:42:55</td>
<td>21:45:15</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Early 1970<img class="tooltip" src="https://media.live365.com/download/e13cba82-3702-47c9-9ebf-beee8895d1f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:45:15</td>
<td>21:48:22</td>
<td>Madison Cunningham</td>
<td><div class="withtooltip">Arrow Through Me Wings funk cover ft. Madison Cunningham<img class="tooltip" src="https://media.live365.com/download/37ae1e78-101c-4d8d-b7dc-52014659b28f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:48:22</td>
<td>21:49:36</td>
<td>McCartney helps Yoko</td>
<td><div class="withtooltip">McCartney Help get John Back to Yoko<img class="tooltip" src="https://media.live365.com/download/25ab2164-2412-4989-b4d9-3ea726d32a29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:49:36</td>
<td>21:54:54</td>
<td>Ravi Shankar &amp; George Harrison</td>
<td><div class="withtooltip">Introduction<img class="tooltip" src="https://media.live365.com/download/d7ac15b4-59bc-4265-9d89-0d96a3142f6b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:54:53</td>
<td>21:58:21</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">If not for you - take 2<img class="tooltip" src="https://media.live365.com/download/149761a0-1311-4167-b706-2824b0ec77dc.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:58:20</td>
<td>21:59:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:59:21</td>
<td>21:59:31</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>21:59:31</td>
<td>22:02:39</td>
<td>World Party</td>
<td><div class="withtooltip">World Without Love<img class="tooltip" src="https://media.live365.com/download/ca034957-649e-47f1-9b69-28a8cc66ef72.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:02:39</td>
<td>22:05:11</td>
<td>gene vincent</td>
<td><div class="withtooltip">woman love<img class="tooltip" src="https://media.live365.com/download/724f748a-3e22-459d-8083-890409bb9325.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:05:10</td>
<td>22:10:24</td>
<td>Wings</td>
<td><div class="withtooltip">Wino Junko<img class="tooltip" src="https://media.live365.com/download/4b2e2775-331a-415e-b692-95b9e2787b3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:10:24</td>
<td>22:14:18</td>
<td>Various Artists</td>
<td><div class="withtooltip">18 - Karsh Kale _ Monica Dogra - Dear Prudence<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:14:17</td>
<td>22:15:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:15:18</td>
<td>22:15:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:15:33</td>
<td>22:22:00</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">1882 (Live In The Hague 21 8  <img class="tooltip" src="https://media.live365.com/download/1087ee9d-d544-4dbe-aed5-5215ed8de40e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:21:59</td>
<td>22:25:59</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Best Friend (Live In Antwerp/1972)<img class="tooltip" src="https://media.live365.com/download/c35183d7-09ec-4660-9326-664232e5cffb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:25:59</td>
<td>22:26:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:27:00</td>
<td>22:27:03</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:27:03</td>
<td>22:32:19</td>
<td>Tim Christianson</td>
<td><div class="withtooltip">Uncle Albert Admiral Halsey 2012<img class="tooltip" src="https://media.live365.com/download/2cb22188-a94f-48aa-a6ed-f2603ac70e46.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:32:18</td>
<td>22:34:36</td>
<td>The Beatles</td>
<td><div class="withtooltip">Till There Was You [Mono Version]<img class="tooltip" src="https://media.live365.com/download/5b894815-31ae-48f6-9442-885fb0ecc6e5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:34:36</td>
<td>22:39:05</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Oh Women Oh Why<img class="tooltip" src="https://media.live365.com/download/0886fd5c-482d-4908-b7cc-02a94be05667.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:39:05</td>
<td>22:45:50</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Pretty Little Head (Extended Version)<img class="tooltip" src="https://media.live365.com/download/62996480-a4a8-40eb-a317-e1fd56fd104c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:45:49</td>
<td>22:46:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:46:50</td>
<td>22:47:01</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:47:02</td>
<td>22:50:12</td>
<td>United Artist (THIS BOY)</td>
<td><div class="withtooltip">Ringo's Theme<img class="tooltip" src="https://media.live365.com/download/cf20accf-63f6-416e-ba54-5f34a33bd2b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:50:12</td>
<td>22:54:36</td>
<td>George Harrison</td>
<td><div class="withtooltip">What Is Life<img class="tooltip" src="https://media.live365.com/download/65b9d00e-5d34-4e52-9aff-833a86eb26e3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:54:36</td>
<td>22:58:33</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">LAY HIS HEAD<img class="tooltip" src="https://media.live365.com/download/88359784-50ad-4ee6-8e88-b5497322ea27.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:58:32</td>
<td>22:59:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:59:33</td>
<td>22:59:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>22:59:37</td>
<td>23:02:38</td>
<td>Morgan James</td>
<td><div class="withtooltip">Good Night<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:02:38</td>
<td>23:06:52</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Lets Change The World Audio<img class="tooltip" src="https://media.live365.com/download/9995ee29-91ae-4174-b26e-bb7452916a9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:06:52</td>
<td>23:10:19</td>
<td>John Lennon</td>
<td><div class="withtooltip">Whatever Gets You Thru The Night<img class="tooltip" src="https://media.live365.com/download/0d783951-3fb4-47d7-af35-5274663f897c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:10:18</td>
<td>23:12:54</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:12:54</td>
<td>23:13:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:13:55</td>
<td>23:14:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:14:09</td>
<td>23:16:29</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Paul McCartney Cant Buy Me Love 1992 Bluegrass Version<img class="tooltip" src="https://media.live365.com/download/2a6e4701-f931-45cd-8510-97b5cdf1b907.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:16:28</td>
<td>23:22:12</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES ED SULIVAN INTRO RAIN PAPERBACK WRITER<img class="tooltip" src="https://media.live365.com/download/bb4dfd53-14f7-45c9-8edd-80ac18043558.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:22:12</td>
<td>23:27:05</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Coming Up<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:27:04</td>
<td>23:28:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:28:05</td>
<td>23:28:22</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:28:23</td>
<td>23:32:32</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet<img class="tooltip" src="https://media.live365.com/download/ab4bbeb5-219e-4d1a-b47f-d47ca99e2a74.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:32:31</td>
<td>23:35:23</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mother Nature's Son<img class="tooltip" src="https://media.live365.com/download/b254459a-f8a4-4890-aa2e-259333783294.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:35:23</td>
<td>23:37:24</td>
<td>Various Artists</td>
<td><div class="withtooltip">12 - Lisa Mishra-Warren Mendonsa - I'm So Tired<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:37:24</td>
<td>23:41:06</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Dress Me Up As A Robber/Robber Riff [Demo]<img class="tooltip" src="https://media.live365.com/download/e73e97df-b78d-47d8-a5a7-923216926b31.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:41:05</td>
<td>23:42:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:42:06</td>
<td>23:42:16</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:42:17</td>
<td>23:45:37</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Midnight Special<img class="tooltip" src="https://media.live365.com/download/67a71a9c-ed1f-4380-954e-8d74f1d1a2e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:45:36</td>
<td>23:49:05</td>
<td>George Harrison</td>
<td><div class="withtooltip">Wah-Wah<img class="tooltip" src="https://media.live365.com/download/317f8df2-d166-4ef1-b022-9157de9f549c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:49:05</td>
<td>23:51:44</td>
<td>the Beatles</td>
<td><div class="withtooltip">You Like Me Too Much [Stereo]<img class="tooltip" src="https://media.live365.com/download/ad558987-67d5-4592-8554-43f1eade0871.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:51:44</td>
<td>23:54:18</td>
<td>The Everly Brothers</td>
<td><div class="withtooltip">On the Wings of a Nightingale<img class="tooltip" src="https://media.live365.com/download/2cb17349-aa8b-4edf-a924-33ca20473a56.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-21</td>
<td>23:54:17</td>
<td>23:59:28</td>
<td>David Bowie</td>
<td><div class="withtooltip">Young Americans<img class="tooltip" src="https://media.live365.com/download/b42a2bbf-0433-40df-af76-3790b9ef0fdf.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
