<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-08</td>
<td>06:05:13</td>
<td>06:08:19</td>
<td>CARRY THAT WEIGHT (PAUL McCARTNEY US TOUR)</td>
<td><div class="withtooltip">Carry That Weight<img class="tooltip" src="https://media.live365.com/download/b4007490-a24a-44a2-8190-72b4d4ae26e6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>06:08:18</td>
<td>06:12:02</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">RAIN<img class="tooltip" src="https://media.live365.com/download/4b82fd09-3831-4aed-bad2-b6eafcd51f3a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>06:12:01</td>
<td>06:13:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>06:13:02</td>
<td>06:14:07</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>06:14:08</td>
<td>06:16:31</td>
<td>Various Artists</td>
<td><div class="withtooltip">15 - Parekh _ Singh - Norwegian Wood<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>06:16:30</td>
<td>06:21:53</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Dead Giveaway<img class="tooltip" src="https://media.live365.com/download/4ff9354a-07a6-4eac-8eb6-115b394e15fa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:13:32</td>
<td>16:16:32</td>
<td>The Beatles</td>
<td><div class="withtooltip">Rain - 5.1 Center<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:16:31</td>
<td>16:20:42</td>
<td>Wings</td>
<td><div class="withtooltip">Old Siam, Sir<img class="tooltip" src="https://media.live365.com/download/26477fa6-b04b-4291-8e0d-b88c901e16be.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:20:41</td>
<td>16:25:34</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Coming Up<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:25:34</td>
<td>16:26:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:26:35</td>
<td>16:26:47</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:26:47</td>
<td>16:29:54</td>
<td>Madison Cunningham</td>
<td><div class="withtooltip">Arrow Through Me Wings funk cover ft. Madison Cunningham<img class="tooltip" src="https://media.live365.com/download/37ae1e78-101c-4d8d-b7dc-52014659b28f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:29:54</td>
<td>16:34:03</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet<img class="tooltip" src="https://media.live365.com/download/ab4bbeb5-219e-4d1a-b47f-d47ca99e2a74.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:34:02</td>
<td>16:37:21</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beware of Darkness (take 1)<img class="tooltip" src="https://media.live365.com/download/5757b641-767c-41ce-975e-56d1854da4c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:37:20</td>
<td>16:40:53</td>
<td>The Mojo Filters</td>
<td><div class="withtooltip">Come Together<img class="tooltip" src="https://media.live365.com/download/0c1c8c65-1d23-4eb6-874b-afd2163c7e88.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:40:53</td>
<td>16:41:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:41:55</td>
<td>16:42:06</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:42:06</td>
<td>16:45:35</td>
<td>Paul McCartney Feat. Phoebe Bridgers</td>
<td><div class="withtooltip">Seize The Day<img class="tooltip" src="https://media.live365.com/download/a0a08f08-fc11-4003-b9c2-3e1714066e19.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:45:35</td>
<td>16:48:44</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Suicide<img class="tooltip" src="https://media.live365.com/download/3f769b4e-5e80-4a94-981d-cc8663364b38.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:48:43</td>
<td>16:52:55</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Used To Be Bad<img class="tooltip" src="https://media.live365.com/download/bd58ce41-8c62-4ea3-b5f9-14cf5975a27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:52:54</td>
<td>16:56:51</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:56:51</td>
<td>16:57:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:57:53</td>
<td>16:58:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>16:58:01</td>
<td>17:01:47</td>
<td>John Lennon</td>
<td><div class="withtooltip">How?<img class="tooltip" src="https://media.live365.com/download/cdf2925e-cb74-44bf-a976-a61a1e213af5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>17:01:47</td>
<td>17:04:12</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] Woman<img class="tooltip" src="https://media.live365.com/download/70eb2233-256a-4739-8622-8fccb8363186.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>17:04:12</td>
<td>17:07:43</td>
<td>The Beatles</td>
<td><div class="withtooltip">Come Together (take 5)<img class="tooltip" src="https://media.live365.com/download/a869307e-c261-4f09-a383-17168ebed732.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>17:07:42</td>
<td>17:25:42</td>
<td>Nora Jones</td>
<td><div class="withtooltip">Beatles Medley<img class="tooltip" src="https://media.live365.com/download/cc217dd2-dcfa-4720-a8ed-77210df00186.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:11:48</td>
<td>18:12:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:12:49</td>
<td>18:12:52</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:12:52</td>
<td>18:16:17</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:16:16</td>
<td>18:20:41</td>
<td>Flying To My Home</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/416735ff-5e2f-44ce-be1d-393f18c61271.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:20:40</td>
<td>18:21:52</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Love Of The Loved<img class="tooltip" src="https://media.live365.com/download/db863992-3fd4-4c8e-a9a5-d657317e0918.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:21:52</td>
<td>18:25:04</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Live and Let Die [Single]<img class="tooltip" src="https://media.live365.com/download/41decafe-df65-41e5-89de-b930bdcfbe89.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:25:04</td>
<td>18:27:55</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Child of Nature<img class="tooltip" src="https://media.live365.com/download/d9645538-456c-46f5-984d-a5fa9636e909.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:27:54</td>
<td>18:28:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:28:55</td>
<td>18:29:32</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:29:32</td>
<td>18:31:55</td>
<td>Badfinger</td>
<td><div class="withtooltip">Come and Get It<img class="tooltip" src="https://media.live365.com/download/fb62a5d5-13bf-412c-b900-dee49d22df53.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:31:54</td>
<td>18:35:50</td>
<td>John Lennon</td>
<td><div class="withtooltip">(Just Like) Starting Over<img class="tooltip" src="https://media.live365.com/download/641c5243-d124-4ed9-9d77-285dc9689ba9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:35:50</td>
<td>18:41:04</td>
<td>Paul Intro Mary Hopkins</td>
<td><div class="withtooltip">Those Were the days<img class="tooltip" src="https://media.live365.com/download/d03b938d-a561-4bce-b4f4-9e6937389636.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:41:04</td>
<td>18:42:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:42:05</td>
<td>18:42:21</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:42:22</td>
<td>18:44:37</td>
<td>The Beatles</td>
<td><div class="withtooltip">All My Loving (Live / Remastered)<img class="tooltip" src="https://media.live365.com/download/75e2ebd9-082f-49cd-92f1-a528c7127a38.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:44:36</td>
<td>18:47:19</td>
<td>George Harrison</td>
<td><div class="withtooltip">Nowhere to Go (take 1)<img class="tooltip" src="https://media.live365.com/download/8acc166c-51ee-4f3c-bf60-4cebd688a8de.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:47:19</td>
<td>18:49:11</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Misery<img class="tooltip" src="https://media.live365.com/download/1a3ecfda-76a5-498e-a445-be70602f30dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:49:10</td>
<td>18:53:04</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Song We Were Singing<img class="tooltip" src="https://media.live365.com/download/32687a1a-a2b4-40a8-868f-39bb13d42d84.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>18:53:03</td>
<td>18:57:00</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet [One Hand Clapping]<img class="tooltip" src="https://media.live365.com/download/824b1521-0e44-419d-9066-43e42daf49df.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>19:42:26</td>
<td>19:43:13</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>19:43:14</td>
<td>19:46:56</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beautiful Girl<img class="tooltip" src="https://media.live365.com/download/6041a489-33db-437f-972b-4c9902d807ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>19:46:55</td>
<td>19:48:58</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">SURE TO FALL<img class="tooltip" src="https://media.live365.com/download/f3476ccd-5f0a-4dc1-8f49-09e58a39dd36.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>19:48:58</td>
<td>19:51:23</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Teddy Boy<img class="tooltip" src="https://media.live365.com/download/d07cfe67-2b99-436d-a690-0f86a782c12e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>19:51:22</td>
<td>19:53:54</td>
<td>the Beatles</td>
<td><div class="withtooltip">I Need You [Stereo]<img class="tooltip" src="https://media.live365.com/download/1a03b558-0b11-4614-ac7b-013b64ff22ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>19:53:53</td>
<td>19:57:05</td>
<td>Smokey Robinson &amp; The Miracles</td>
<td><div class="withtooltip">You've Really Got a Hold On Me<img class="tooltip" src="https://media.live365.com/download/2b50e7a9-4cae-48aa-b307-236d33d2c645.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>20:35:30</td>
<td>20:42:53</td>
<td>Paul Mc Cartney &amp; the Wings</td>
<td><div class="withtooltip">Goodnight Tonight<img class="tooltip" src="https://media.live365.com/download/dfa66664-46fe-4760-900a-0a134859dfc2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>20:42:53</td>
<td>20:43:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>20:43:54</td>
<td>20:44:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>20:44:01</td>
<td>20:46:45</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/b3666f40-3a4c-4efa-8b3f-f68c9a8209ac.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>20:46:44</td>
<td>20:51:25</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Mrs. Vandebilt<img class="tooltip" src="https://media.live365.com/download/be3641b5-a9d0-4e40-94e6-11611f90e54c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>20:51:25</td>
<td>20:59:58</td>
<td>George Harrison</td>
<td><div class="withtooltip">Almost 12 Bar Honky Tonk (take 1)<img class="tooltip" src="https://media.live365.com/download/29234f42-d0e0-4236-b6e3-c28db29bde0e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>20:59:57</td>
<td>21:00:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:00:58</td>
<td>21:01:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:01:14</td>
<td>21:03:47</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Twist And Shout<img class="tooltip" src="https://media.live365.com/download/42c6bf15-be4e-4fbf-96a8-928d25e77857.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:03:47</td>
<td>21:07:16</td>
<td>Paul McCartney Feat. Phoebe Bridgers</td>
<td><div class="withtooltip">Seize The Day<img class="tooltip" src="https://media.live365.com/download/a0a08f08-fc11-4003-b9c2-3e1714066e19.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:07:15</td>
<td>21:10:51</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Instant Karma<img class="tooltip" src="https://media.live365.com/download/1adf41f4-0866-4247-a368-e314cb76a0eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:10:51</td>
<td>21:11:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:11:52</td>
<td>21:12:04</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:12:04</td>
<td>21:14:12</td>
<td>The Beatles</td>
<td><div class="withtooltip">Every Little Thing [Mono Version]<img class="tooltip" src="https://media.live365.com/download/ff99284a-e830-4f25-b055-56b8426757c3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:14:11</td>
<td>21:18:05</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">RUNNING LIKE A DARK HORSE<img class="tooltip" src="https://media.live365.com/download/41911144-98a9-496a-8f7b-c312c0ea6973.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:18:04</td>
<td>21:20:46</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Paperback Writer<img class="tooltip" src="https://media.live365.com/download/a5aa410a-9807-4dd3-b906-6e7d3502c057.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:20:46</td>
<td>21:27:51</td>
<td>Christy Baron</td>
<td><div class="withtooltip">Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/b424b617-aa9d-4997-8a52-133c2b63da87.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:27:49</td>
<td>21:28:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:28:51</td>
<td>21:28:59</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:29:00</td>
<td>21:31:39</td>
<td>Morgan James</td>
<td><div class="withtooltip">Long, Long, Long<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:31:38</td>
<td>21:35:26</td>
<td>10cc</td>
<td><div class="withtooltip">Across the universe<img class="tooltip" src="https://media.live365.com/download/1bdd6dd2-35b8-410d-88d5-dedc51abdc62.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:35:25</td>
<td>21:39:22</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Elizabeth Reigns<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:39:21</td>
<td>21:45:23</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Style Style<img class="tooltip" src="https://media.live365.com/download/7bc3b419-f2ab-4dfa-b69b-6a19093f13e5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:45:23</td>
<td>21:46:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:46:24</td>
<td>21:47:01</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:47:01</td>
<td>21:49:31</td>
<td>Elvis Presley</td>
<td><div class="withtooltip">(Intro Peter Asher) Don't Be Cruel<img class="tooltip" src="https://media.live365.com/download/cd1f8265-1cb1-402b-8c58-6430851620bd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:49:30</td>
<td>21:51:15</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">I Me Mine 1970 Glyn Johns Mix<img class="tooltip" src="https://media.live365.com/download/200bdcbc-4cbe-43c7-ad85-f6e5960fb7d1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:51:15</td>
<td>21:55:35</td>
<td>George Harrison</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/806b3c04-be97-44cf-9e15-0f64f212f800.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:55:34</td>
<td>21:58:22</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Hey, Would You Hold it Down?<img class="tooltip" src="https://media.live365.com/download/9df2c3aa-b83b-4b24-935f-0e66a9ef3918.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:58:21</td>
<td>21:59:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:59:22</td>
<td>21:59:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>21:59:45</td>
<td>22:01:30</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Me Mine (1970 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/e9200238-df88-4eee-9294-fa3f7dd9ec6c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:01:30</td>
<td>22:04:22</td>
<td>Booker T. &amp; The MGs</td>
<td><div class="withtooltip">Day Tripper<img class="tooltip" src="https://media.live365.com/download/af52e420-46aa-4fb3-b873-801884ee8579.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:04:21</td>
<td>22:09:36</td>
<td>The Fireman</td>
<td><div class="withtooltip">Sun Is Shining<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:09:36</td>
<td>22:11:56</td>
<td>Liverpool</td>
<td><div class="withtooltip">That Means a Lot<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:11:56</td>
<td>22:12:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:12:57</td>
<td>22:13:41</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:13:41</td>
<td>22:15:13</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">SHOUT<img class="tooltip" src="https://media.live365.com/download/61658671-5b8e-4794-92c8-fda95b3627c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:15:13</td>
<td>22:20:21</td>
<td>Various Artists</td>
<td><div class="withtooltip">03 - Soulmate - Gimme Some Truth<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:20:21</td>
<td>22:23:42</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Don't Wanna Face It<img class="tooltip" src="https://media.live365.com/download/dd4c88b8-d42e-4e20-ac47-d74eccb1a878.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:23:41</td>
<td>22:26:09</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/313e0f80-5128-4ac5-8052-ade857dcc9fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:26:08</td>
<td>22:27:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:27:09</td>
<td>22:29:25</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:29:25</td>
<td>22:32:16</td>
<td>THE BEACH BOYS</td>
<td><div class="withtooltip">GOD ONLY KNOWS<img class="tooltip" src="https://media.live365.com/download/f15f044d-a7f7-478a-a1f9-29819f37e80b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:32:15</td>
<td>22:38:55</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:38:55</td>
<td>22:40:46</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Cosmically Conscious<img class="tooltip" src="https://media.live365.com/download/e1717368-3f4a-4f81-b943-421c3ad66939.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:40:46</td>
<td>22:41:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:41:47</td>
<td>22:41:55</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:41:56</td>
<td>22:44:29</td>
<td>Aretha Franklin</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/9451efda-f053-43ec-aafb-1e3fabe68bc6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:44:28</td>
<td>22:50:03</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Givin’ Grease A Ride<img class="tooltip" src="https://media.live365.com/download/35a48c56-3210-4e8e-baaf-2321e42e1f2c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:50:02</td>
<td>22:53:52</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Find My Way Official Music Video<img class="tooltip" src="https://media.live365.com/download/a0e7ec53-555a-4492-ab0f-fb52aacf7766.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:53:52</td>
<td>22:56:44</td>
<td>The Beatles</td>
<td><div class="withtooltip">Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/99fc5640-0ba3-475a-b2d3-21a9a15524ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:56:44</td>
<td>22:57:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:57:45</td>
<td>22:57:51</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:57:52</td>
<td>22:59:14</td>
<td>George Harrison</td>
<td><div class="withtooltip">I Don't Care Anymore (Interview With DJ Alan Freeman)<img class="tooltip" src="https://media.live365.com/download/e4bc76d6-cc68-4ca0-a915-bf38bfe4e1aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>22:59:14</td>
<td>23:03:11</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Any Road (Live)<img class="tooltip" src="https://media.live365.com/download/ba0db1df-2928-40bf-a60b-84d47805ca65.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:03:10</td>
<td>23:05:22</td>
<td>the Beatles</td>
<td><div class="withtooltip">All My Loving<img class="tooltip" src="https://media.live365.com/download/cda19aee-4775-4efd-8457-f4c78c25df7e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:05:22</td>
<td>23:07:48</td>
<td>Robbie McIntosh</td>
<td><div class="withtooltip">Thanks Chet<img class="tooltip" src="https://media.live365.com/download/1b3651d7-94ae-4c31-b809-cdd46cb7cf9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:07:47</td>
<td>23:10:51</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/80188445-ce2a-487f-acf9-10b3867bcb54.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:10:50</td>
<td>23:11:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:11:51</td>
<td>23:12:11</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:12:12</td>
<td>23:14:33</td>
<td>Ringo Starr &amp; George Harrison</td>
<td><div class="withtooltip">Wrack My Brain<img class="tooltip" src="https://media.live365.com/download/deb38b88-5986-41c8-ad89-97d0366633cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:14:32</td>
<td>23:19:41</td>
<td>I Want You To Fly</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/6ef716d7-5f58-43f3-8e9f-dbca7c4fe390.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:19:41</td>
<td>23:22:04</td>
<td>Various Artists</td>
<td><div class="withtooltip">15 - Parekh _ Singh - Norwegian Wood<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:22:03</td>
<td>23:24:32</td>
<td>Link Wray &amp; The Wraymen</td>
<td><div class="withtooltip">Please Please Me [Take 1]<img class="tooltip" src="https://media.live365.com/download/fec9604d-6fcc-4c82-a456-bf5b546a4dd3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:24:32</td>
<td>23:27:47</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles - Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/17d03f2a-a97e-4975-9583-6b3feeb05627.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:27:46</td>
<td>23:28:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:28:47</td>
<td>23:28:59</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:29:00</td>
<td>23:32:01</td>
<td>Morgan James</td>
<td><div class="withtooltip">Good Night<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:32:00</td>
<td>23:35:07</td>
<td>the beatles</td>
<td><div class="withtooltip"> Nowhere Man<img class="tooltip" src="https://media.live365.com/download/74c598a2-89ce-4587-8f83-5402a2b55d97.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:35:07</td>
<td>23:38:12</td>
<td>The Rutles</td>
<td><div class="withtooltip">Good Times Roll<img class="tooltip" src="https://media.live365.com/download/724d699c-f401-40aa-903b-81fdaa9e8eb4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:38:12</td>
<td>23:41:47</td>
<td>George Harrison &amp; Leon Russell</td>
<td><div class="withtooltip">Beware Of Darkness<img class="tooltip" src="https://media.live365.com/download/3a1a5573-c2b3-4566-8371-2aa06f0498c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:41:47</td>
<td>23:42:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:42:48</td>
<td>23:43:49</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:43:50</td>
<td>23:46:03</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Summer of 59<img class="tooltip" src="https://media.live365.com/download/7774ff31-85b4-4e52-a917-f46ca9cb555a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:46:02</td>
<td>23:49:36</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Livin' Thing<img class="tooltip" src="https://media.live365.com/download/19047252-a7c3-4eaf-a6d8-a32f046a3694.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:49:35</td>
<td>23:52:25</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:52:25</td>
<td>23:55:41</td>
<td>Wings</td>
<td><div class="withtooltip">Magneto And Titanium Man<img class="tooltip" src="https://media.live365.com/download/519d4e37-dcf9-4fa4-8b74-5eae979c25c3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-08</td>
<td>23:55:40</td>
<td>23:59:34</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">RUNNING LIKE A DARK HORSE<img class="tooltip" src="https://media.live365.com/download/41911144-98a9-496a-8f7b-c312c0ea6973.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
