<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-11</td>
<td>00:34:14</td>
<td>00:37:02</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Whole Life [Rough Mix]<img class="tooltip" src="https://media.live365.com/download/73816427-a62b-497f-a163-a9b90742f545.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>00:37:01</td>
<td>00:39:12</td>
<td>The Beatles</td>
<td><div class="withtooltip">Baby's in Black [Mono Version]<img class="tooltip" src="https://media.live365.com/download/e9410a1d-9ff7-4b9b-8511-d87d7f386b71.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>00:39:12</td>
<td>00:42:09</td>
<td>Weeklings</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/0cb5706b-f499-4995-9c98-f296e208d610.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>00:42:08</td>
<td>00:43:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>00:43:10</td>
<td>00:43:20</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>00:43:20</td>
<td>00:45:32</td>
<td>Various Artists</td>
<td><div class="withtooltip">06 - Shibani Dandekar _ Neil Mukherjee - I Will<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>00:45:32</td>
<td>00:48:15</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Baby It's You<img class="tooltip" src="https://media.live365.com/download/5ff4464b-c14e-4fc2-b62d-3a31b6089a3a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>00:48:14</td>
<td>00:52:26</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">John and Kenny Everett Interview - "Everett Is Here" BBC Radio<img class="tooltip" src="https://media.live365.com/download/3e806c30-567e-41e2-8311-dd16ea9122d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>00:52:26</td>
<td>00:54:17</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Cosmically Conscious<img class="tooltip" src="https://media.live365.com/download/e1717368-3f4a-4f81-b943-421c3ad66939.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>00:54:16</td>
<td>01:00:32</td>
<td>The Beatles BBC ARCHIVES</td>
<td><div class="withtooltip">Ringo Talks with David Wigg<img class="tooltip" src="https://media.live365.com/download/af9b8c3b-4c23-42c9-aaca-e93546366273.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>01:00:32</td>
<td>01:01:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>01:56:41</td>
<td>01:57:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>01:57:42</td>
<td>01:57:50</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>01:57:51</td>
<td>02:00:15</td>
<td>04</td>
<td><div class="withtooltip">The Beatles - Tomorrow Never Knows Tape Loops<img class="tooltip" src="https://media.live365.com/download/590b685f-b8bb-45d2-bac8-a09329720d53.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>02:00:14</td>
<td>02:04:52</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Intro Ive Got A Feeling 3<img class="tooltip" src="https://media.live365.com/download/59b542e2-be08-4eda-aa16-c04a9601586c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>02:04:52</td>
<td>02:06:44</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Misery<img class="tooltip" src="https://media.live365.com/download/1a3ecfda-76a5-498e-a445-be70602f30dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>02:06:43</td>
<td>02:09:17</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Between the Devil and the Deep Blue Sea<img class="tooltip" src="https://media.live365.com/download/9a95b91f-1c0b-44c6-9a92-3c7fc21ec6bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>02:09:17</td>
<td>02:13:02</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">SHE'S LEAVING HOME - VOCAL<img class="tooltip" src="https://media.live365.com/download/07859b75-ab22-46e1-bdf7-0260ff579450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>04:07:17</td>
<td>04:10:17</td>
<td>George Harrison</td>
<td><div class="withtooltip">Awaiting You All<img class="tooltip" src="https://media.live365.com/download/24127f58-bf6a-4b2b-8c6d-aa6f15d94cdc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>04:10:16</td>
<td>04:14:08</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Running like a dark horse<img class="tooltip" src="https://media.live365.com/download/dfe496e7-efb1-45f5-88da-4d80224e5eb3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>04:14:07</td>
<td>04:15:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>04:15:08</td>
<td>04:15:22</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>04:15:23</td>
<td>04:18:39</td>
<td>Wings</td>
<td><div class="withtooltip">Magneto And Titanium Man<img class="tooltip" src="https://media.live365.com/download/519d4e37-dcf9-4fa4-8b74-5eae979c25c3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>04:18:38</td>
<td>04:24:13</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Givin’ Grease A Ride<img class="tooltip" src="https://media.live365.com/download/35a48c56-3210-4e8e-baaf-2321e42e1f2c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>04:24:13</td>
<td>04:25:25</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Love Of The Loved<img class="tooltip" src="https://media.live365.com/download/db863992-3fd4-4c8e-a9a5-d657317e0918.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>04:25:24</td>
<td>04:30:28</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/97dd6d61-4f41-4705-8629-a6c311716913.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>05:17:09</td>
<td>05:21:03</td>
<td>Morgan James</td>
<td><div class="withtooltip">Dear Prudence<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>05:21:02</td>
<td>05:24:57</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/1da75592-6991-48d0-84f7-609da000fdd6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>05:24:57</td>
<td>05:28:15</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">She's Leaving Home<img class="tooltip" src="https://media.live365.com/download/b097b05b-7967-4ee2-90a7-a6ef22ec35cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>05:28:15</td>
<td>05:29:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>05:29:16</td>
<td>05:29:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>05:29:32</td>
<td>05:33:45</td>
<td>The Beatles</td>
<td><div class="withtooltip">Not Guilty<img class="tooltip" src="https://media.live365.com/download/11261a4b-ad77-47e5-96cd-091c9a7738f0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>05:33:45</td>
<td>05:38:11</td>
<td>THE BEATLES ABBEY ROAD</td>
<td><div class="withtooltip">COME TOGETHER<img class="tooltip" src="https://media.live365.com/download/6c7fed75-fdaa-4f3e-89b3-1942d1dcdab2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>05:38:11</td>
<td>05:45:10</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Good Sign (2017 Reissue)<img class="tooltip" src="https://media.live365.com/download/92c85f2a-5922-47f6-a34d-e291afe9edcf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>06:31:39</td>
<td>06:35:15</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Instant Karma<img class="tooltip" src="https://media.live365.com/download/1adf41f4-0866-4247-a368-e314cb76a0eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>06:35:15</td>
<td>06:37:44</td>
<td>George Harrison</td>
<td><div class="withtooltip">Down to the River (Rocking Chair Jam) (take 1)<img class="tooltip" src="https://media.live365.com/download/ab2e125c-72c0-49ba-bdc3-f26a781cb5f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>06:37:43</td>
<td>06:41:23</td>
<td>The Big Three</td>
<td><div class="withtooltip">What Id Say Live at the Cavern Club<img class="tooltip" src="https://media.live365.com/download/80365bbb-623c-484c-ab2a-d7a566b61bbe.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>06:41:23</td>
<td>06:42:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>06:42:24</td>
<td>06:42:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>06:42:46</td>
<td>06:48:34</td>
<td>The Fireman</td>
<td><div class="withtooltip">Watercolour Guitars<img class="tooltip" src="https://media.live365.com/download/684f4892-f032-4985-ae64-235d1b426fdc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>06:48:34</td>
<td>06:52:37</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Any Road<img class="tooltip" src="https://media.live365.com/download/006dbe01-8aba-45f4-a0bd-ec1aaca28ccf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>06:52:37</td>
<td>06:55:45</td>
<td>World Party</td>
<td><div class="withtooltip">World Without Love<img class="tooltip" src="https://media.live365.com/download/ca034957-649e-47f1-9b69-28a8cc66ef72.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>06:55:44</td>
<td>06:56:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>06:56:45</td>
<td>06:56:48</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>06:56:48</td>
<td>07:00:38</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Got To Get You Into My Life<img class="tooltip" src="https://media.live365.com/download/0e5b1bad-853d-4bf4-8721-85174cedb1d1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:00:38</td>
<td>07:06:00</td>
<td>RubyHorse</td>
<td><div class="withtooltip">Punch Drunk<img class="tooltip" src="https://media.live365.com/download/238ecadb-81ec-4664-b739-35aa3bacb76b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:05:59</td>
<td>07:16:57</td>
<td>John Lennon</td>
<td><div class="withtooltip">Look at Me<img class="tooltip" src="https://media.live365.com/download/2ed381fc-c3a2-4be3-b43d-22723ec4cf8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:16:57</td>
<td>07:17:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:17:58</td>
<td>07:18:04</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:18:04</td>
<td>07:20:38</td>
<td>The Everly Brothers</td>
<td><div class="withtooltip">On the Wings of a Nightingale<img class="tooltip" src="https://media.live365.com/download/2cb17349-aa8b-4edf-a924-33ca20473a56.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:20:38</td>
<td>07:23:32</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Sour Milk Sea<img class="tooltip" src="https://media.live365.com/download/23718d21-e42d-40c3-8c7c-468365c6da05.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:23:31</td>
<td>07:28:14</td>
<td>George Martin/Jeff Beck</td>
<td><div class="withtooltip">A Day in the Life<img class="tooltip" src="https://media.live365.com/download/bf797574-007f-44c7-8d9f-14d789aebddd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:28:14</td>
<td>07:29:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:29:15</td>
<td>07:29:29</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:29:30</td>
<td>07:32:36</td>
<td>George Harrison</td>
<td><div class="withtooltip">I'd Have You Anytime [Early Take]<img class="tooltip" src="https://media.live365.com/download/6b026d4d-3271-4b01-9f7e-15ec6df803c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:32:35</td>
<td>07:36:57</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Goodnight Tonight<img class="tooltip" src="https://media.live365.com/download/abb77c0d-548e-4917-9b54-87186d70851c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:36:56</td>
<td>07:40:01</td>
<td>The Beatles</td>
<td><div class="withtooltip">Good Night<img class="tooltip" src="https://media.live365.com/download/d52154f8-88f5-4db9-a771-f3d0e652f445.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:40:00</td>
<td>07:44:00</td>
<td>LoGiudLes &amp; Co</td>
<td><div class="withtooltip">Someplace Else<img class="tooltip" src="https://media.live365.com/download/f4694d41-2772-4201-b0df-69f77d092f72.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:44:00</td>
<td>07:45:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:45:01</td>
<td>07:46:09</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:46:09</td>
<td>07:50:13</td>
<td>Earth Wind And Fire</td>
<td><div class="withtooltip">Got To Get You Into My Life<img class="tooltip" src="https://media.live365.com/download/c72a9696-09a6-4e11-bfba-6d1f7af8658f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:50:13</td>
<td>07:52:34</td>
<td>the Beatles</td>
<td><div class="withtooltip">You're Going to Lose That Girl [Stereo]<img class="tooltip" src="https://media.live365.com/download/571466e3-99d7-4163-b975-f9380ebc10bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:52:33</td>
<td>07:55:43</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">GETTING BETTER<img class="tooltip" src="https://media.live365.com/download/955206ad-929e-4a8a-a9f9-8d4bc6a6edfb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:55:42</td>
<td>07:58:50</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:58:49</td>
<td>07:59:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>07:59:51</td>
<td>08:00:07</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>08:00:07</td>
<td>08:08:10</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Venus &amp; Mars / Rock Show (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>08:08:09</td>
<td>08:13:44</td>
<td>Linda McCartney</td>
<td><div class="withtooltip">Wide Prairie<img class="tooltip" src="https://media.live365.com/download/67620b8d-9375-4851-910c-41f7ea8f213e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>08:13:43</td>
<td>08:14:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>08:14:44</td>
<td>08:14:52</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>08:14:53</td>
<td>08:17:46</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>08:17:46</td>
<td>08:23:19</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Bip Bop<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>08:23:18</td>
<td>08:27:06</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Cruisin' Ahead<img class="tooltip" src="https://media.live365.com/download/807c8d83-2df7-4885-a0eb-c73a985c4d8d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>08:27:06</td>
<td>08:28:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>08:28:07</td>
<td>08:29:08</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>08:29:08</td>
<td>08:31:30</td>
<td>The Beatles</td>
<td><div class="withtooltip">Memphis, Tennessee<img class="tooltip" src="https://media.live365.com/download/c79178fe-05b7-4cc5-8f34-5f92223f3b53.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>08:31:30</td>
<td>08:34:12</td>
<td>Jesse Davis</td>
<td><div class="withtooltip">Sue Me, Sue You Blues<img class="tooltip" src="https://media.live365.com/download/708e75eb-a2a8-4132-86c0-d424eaa4e206.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>08:34:12</td>
<td>08:38:04</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back Take 8<img class="tooltip" src="https://media.live365.com/download/cb3e00d4-55a1-4edc-88b4-323d0124de9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>09:25:57</td>
<td>09:26:08</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>09:26:09</td>
<td>09:29:33</td>
<td>Splinter</td>
<td><div class="withtooltip">Drink All Day<img class="tooltip" src="https://media.live365.com/download/4d74d2bc-e5be-4072-b582-7897a878e50b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>09:29:32</td>
<td>09:41:50</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">hamburg jukebox<img class="tooltip" src="https://media.live365.com/download/db92cd99-1332-4718-9b30-99c6b5af7921.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>09:41:50</td>
<td>09:42:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>09:42:51</td>
<td>09:42:59</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>09:43:00</td>
<td>09:46:22</td>
<td>Paul McCartney &amp; Carl Perkins</td>
<td><div class="withtooltip">My Old Friend <img class="tooltip" src="https://media.live365.com/download/6b51ab17-967d-4dee-9feb-3e96a9ab3a42.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>09:46:22</td>
<td>09:54:09</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Want You (She's So Heavy)<img class="tooltip" src="https://media.live365.com/download/af255209-ad50-4860-a83e-9a5bbe485de4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>09:54:08</td>
<td>09:55:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>09:55:09</td>
<td>09:55:21</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>09:55:21</td>
<td>09:58:23</td>
<td>If Not For You</td>
<td><div class="withtooltip">Dylan<img class="tooltip" src="https://media.live365.com/download/755c9697-c0f1-4ae0-a680-62b7ee9ee3fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>09:58:22</td>
<td>10:02:00</td>
<td>Matthew Sweet &amp; Susanna Hoffs</td>
<td><div class="withtooltip">Beware of Darkness<img class="tooltip" src="https://media.live365.com/download/a8ef7910-5294-420b-9be8-6e8ee79c30ef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>10:02:00</td>
<td>10:05:20</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hope Of Deliverance [instrumental]<img class="tooltip" src="https://media.live365.com/download/b37ce85e-3460-4a66-86aa-523ca41a7f97.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>10:05:19</td>
<td>10:09:51</td>
<td>John Lennon</td>
<td><div class="withtooltip">Remember [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/3df70a50-d3f7-4c95-9905-1353fa36a1b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>10:09:51</td>
<td>10:10:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>10:10:52</td>
<td>10:11:29</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>10:11:30</td>
<td>10:14:27</td>
<td>Weeklings</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/0cb5706b-f499-4995-9c98-f296e208d610.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>10:14:27</td>
<td>10:16:47</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Paul McCartney Cant Buy Me Love 1992 Bluegrass Version<img class="tooltip" src="https://media.live365.com/download/2a6e4701-f931-45cd-8510-97b5cdf1b907.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>10:16:46</td>
<td>10:20:37</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/951c263c-0405-4306-b137-bbecc43bb17e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>10:20:36</td>
<td>10:23:18</td>
<td>the animals</td>
<td><div class="withtooltip">bring it on home to me<img class="tooltip" src="https://media.live365.com/download/14b104a3-d373-4d65-8bee-16baaa6af4e2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>11:12:32</td>
<td>11:12:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>11:12:45</td>
<td>11:17:13</td>
<td>INTERVIEW GEORG HARRISON (DAVID WIGG)</td>
<td><div class="withtooltip">Interview, George Harrison old Tapes take2<img class="tooltip" src="https://media.live365.com/download/4b6eb2c4-2062-4c49-a5d9-b64aa43b0850.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>11:17:12</td>
<td>11:21:08</td>
<td>John lennon</td>
<td><div class="withtooltip">Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/b971bc75-ebdb-433b-9dba-b075b803ef9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>11:21:07</td>
<td>11:28:16</td>
<td>Wings</td>
<td><div class="withtooltip">Rock Show (Old Version)<img class="tooltip" src="https://media.live365.com/download/d07a7748-2ae5-4ee4-9bef-01284681d1d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>11:28:15</td>
<td>11:29:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>11:29:16</td>
<td>11:29:39</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>11:29:39</td>
<td>11:33:16</td>
<td>Jim Capaldi</td>
<td><div class="withtooltip">Anna Julia<img class="tooltip" src="https://media.live365.com/download/369d059a-4777-4409-9fff-689d4682ed49.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>11:33:16</td>
<td>11:36:19</td>
<td>Morgan James</td>
<td><div class="withtooltip">Julia<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>12:19:57</td>
<td>12:23:19</td>
<td>John Lennon</td>
<td><div class="withtooltip">Love [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f1969c4b-a2d1-4569-aaec-994212e129bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>12:23:18</td>
<td>12:24:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>12:24:20</td>
<td>12:24:42</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>12:24:42</td>
<td>12:29:29</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Deliverance<img class="tooltip" src="https://media.live365.com/download/b13ac4ac-d300-4f88-ae9a-377551802062.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>12:29:28</td>
<td>12:32:35</td>
<td>The Beatles</td>
<td><div class="withtooltip">Because (Take 1) [Instrumental]<img class="tooltip" src="https://media.live365.com/download/c89c05ba-4eaf-4bf9-8646-a3cbedb988fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>12:32:35</td>
<td>12:35:57</td>
<td>Paul McCartney &amp; Carl Perkins</td>
<td><div class="withtooltip">My Old Friend <img class="tooltip" src="https://media.live365.com/download/6b51ab17-967d-4dee-9feb-3e96a9ab3a42.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>12:35:56</td>
<td>12:42:23</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">1882 (Live In The Hague 21 8  <img class="tooltip" src="https://media.live365.com/download/1087ee9d-d544-4dbe-aed5-5215ed8de40e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>12:42:23</td>
<td>12:43:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>12:43:24</td>
<td>12:45:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>12:45:25</td>
<td>12:47:00</td>
<td>Backbeat Original Cast</td>
<td><div class="withtooltip">(I'm a) Road Runner<img class="tooltip" src="https://media.live365.com/download/219d39d8-18ef-4363-a914-1fb8860164a1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>12:46:59</td>
<td>12:52:54</td>
<td>The Fireman</td>
<td><div class="withtooltip">Is This Love?<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>12:52:54</td>
<td>12:56:22</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Oh Darling<img class="tooltip" src="https://media.live365.com/download/7538d6bd-a69e-47fd-bff1-7259e3fd3d12.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>12:56:22</td>
<td>12:57:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>12:57:23</td>
<td>12:57:55</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>12:57:56</td>
<td>13:02:55</td>
<td>George Harrison</td>
<td><div class="withtooltip">Horse To The Water<img class="tooltip" src="https://media.live365.com/download/e9f49d93-c30b-4606-a85e-64b83b9addf2.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:02:54</td>
<td>13:06:24</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Blackbird Audio<img class="tooltip" src="https://media.live365.com/download/b748a6a9-fa8c-4ff0-93d7-371de40ecdf0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:06:23</td>
<td>13:10:18</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/1da75592-6991-48d0-84f7-609da000fdd6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:10:18</td>
<td>13:11:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:11:19</td>
<td>13:12:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:12:04</td>
<td>13:14:10</td>
<td>Apple Jam</td>
<td><div class="withtooltip">You Know What to Do<img class="tooltip" src="https://media.live365.com/download/15495207-809c-4020-9c71-40bb9c475a30.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:14:09</td>
<td>13:16:23</td>
<td>The Beatles/Tony Sheridan</td>
<td><div class="withtooltip">Ain't She Sweet [U.S. Version] [US Version]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:16:23</td>
<td>13:21:50</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rising Sun<img class="tooltip" src="https://media.live365.com/download/7c5f9a08-8993-4e83-9f08-8035c0d29524.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:21:49</td>
<td>13:27:58</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Once Upon A Long Ago Extended Version <img class="tooltip" src="https://media.live365.com/download/c7054719-9339-4290-8fef-c89f48a383e5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:27:58</td>
<td>13:28:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:28:59</td>
<td>13:29:18</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:29:19</td>
<td>13:31:14</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mailman, Bring Me No More Blues<img class="tooltip" src="https://media.live365.com/download/5099fdc9-48ac-4935-8e00-398e387862de.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:31:14</td>
<td>13:35:31</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Too Many People<img class="tooltip" src="https://media.live365.com/download/a850c5c7-4d0f-4d98-918e-132018df8034.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:35:30</td>
<td>13:39:04</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">Los Lonely Boys - Whatever Gets You Through the Night<img class="tooltip" src="https://media.live365.com/download/5dfc8cec-2588-4c47-8198-245b5d1e4cc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:39:04</td>
<td>13:40:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:40:05</td>
<td>13:40:23</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:40:23</td>
<td>13:44:35</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">John and Kenny Everett Interview - "Everett Is Here" BBC Radio<img class="tooltip" src="https://media.live365.com/download/3e806c30-567e-41e2-8311-dd16ea9122d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:44:35</td>
<td>13:46:43</td>
<td>the Beatles</td>
<td><div class="withtooltip">I've Just Seen a Face [Stereo]<img class="tooltip" src="https://media.live365.com/download/1334f381-682a-45f7-8ec8-be0dcf26a387.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:46:43</td>
<td>13:50:13</td>
<td>George Harrison</td>
<td><div class="withtooltip">If Not For You<img class="tooltip" src="https://media.live365.com/download/bff29641-59bc-4f09-9b68-99cbecdb0d25.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:50:12</td>
<td>13:54:37</td>
<td>Flying To My Home</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/416735ff-5e2f-44ce-be1d-393f18c61271.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:54:37</td>
<td>13:55:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:55:38</td>
<td>13:56:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:56:00</td>
<td>13:59:48</td>
<td>John Lennon</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/f0c1d805-e1fa-46e4-95d4-b5edb52526bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>13:59:48</td>
<td>14:02:03</td>
<td>Lisa Mychols &amp; Super 8</td>
<td><div class="withtooltip">I Can't Explain<img class="tooltip" src="https://media.live365.com/download/587aac13-15a0-418d-841d-520b4c39fdc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>14:02:03</td>
<td>14:04:46</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>14:04:45</td>
<td>14:06:57</td>
<td>Various Artists</td>
<td><div class="withtooltip">06 - Shibani Dandekar _ Neil Mukherjee - I Will<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>14:06:58</td>
<td>14:10:42</td>
<td>Richie Havens</td>
<td><div class="withtooltip">"Here Comes the Sun"<img class="tooltip" src="https://media.live365.com/download/764ee956-5987-4ca4-91e1-3cf73e8168d3.gif">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>14:10:41</td>
<td>14:11:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>14:11:43</td>
<td>14:11:53</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>14:11:53</td>
<td>14:16:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">George Harrison   Cheer Down<img class="tooltip" src="https://media.live365.com/download/d35db8fc-9c74-409f-a275-15ac0c347518.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>14:15:59</td>
<td>14:19:04</td>
<td>The Rutles</td>
<td><div class="withtooltip">Good Times Roll<img class="tooltip" src="https://media.live365.com/download/724d699c-f401-40aa-903b-81fdaa9e8eb4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>14:19:04</td>
<td>14:21:27</td>
<td>Badfinger</td>
<td><div class="withtooltip">Come and Get It<img class="tooltip" src="https://media.live365.com/download/fb62a5d5-13bf-412c-b900-dee49d22df53.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>15:10:40</td>
<td>15:11:49</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>15:11:50</td>
<td>15:14:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">Got to Get You into My Life<img class="tooltip" src="https://media.live365.com/download/d014a555-2896-4d4f-92c2-f9e2b854e9a6.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>15:14:19</td>
<td>15:17:21</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I CAN HELP 1987<img class="tooltip" src="https://media.live365.com/download/9a63b188-f98c-44f1-9d78-c21a7364d5db.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>15:17:21</td>
<td>15:18:04</td>
<td>Paul McCartney Busking</td>
<td><div class="withtooltip">Yesterday<img class="tooltip" src="https://media.live365.com/download/ee776ac6-7ae7-4f05-9a83-ab98adfa61ab.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>15:18:03</td>
<td>15:20:22</td>
<td>George Harrison</td>
<td><div class="withtooltip">Everybody/Nobody (take 1)<img class="tooltip" src="https://media.live365.com/download/d0ddf186-452d-411b-a166-bd8832b8b8f8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>15:20:22</td>
<td>15:23:49</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Summer's Day Song [instrumental]<img class="tooltip" src="https://media.live365.com/download/031acb2f-1079-4810-9a59-a5efc20ffad7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>18:18:37</td>
<td>18:20:31</td>
<td>The Beatles</td>
<td><div class="withtooltip">September In The Rain<img class="tooltip" src="https://media.live365.com/download/67a94935-ff8a-4a49-b41e-22f0e9a2725e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>18:20:31</td>
<td>18:22:19</td>
<td>The Rutles</td>
<td><div class="withtooltip">RUTLES-OUCH<img class="tooltip" src="https://media.live365.com/download/3a25c0b7-46e0-45f8-ba0d-86c46a052c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>18:22:19</td>
<td>18:24:40</td>
<td>the Beatles</td>
<td><div class="withtooltip">You're Going to Lose That Girl [Stereo]<img class="tooltip" src="https://media.live365.com/download/571466e3-99d7-4163-b975-f9380ebc10bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>18:24:39</td>
<td>18:25:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>18:25:40</td>
<td>18:26:02</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>18:26:05</td>
<td>18:30:34</td>
<td>Jerry Lee Lewis</td>
<td><div class="withtooltip">Whole Lotta Shakin Goin On<img class="tooltip" src="https://media.live365.com/download/549139dd-b083-473f-90e6-5aee4a096238.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>22:21:20</td>
<td>22:25:16</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Down (take 1)<img class="tooltip" src="https://media.live365.com/download/8539b468-babf-4146-ba0d-1eb4848f1775.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>22:25:15</td>
<td>22:26:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>22:26:16</td>
<td>22:26:32</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>22:26:33</td>
<td>22:28:21</td>
<td>The Rutles</td>
<td><div class="withtooltip">RUTLES-OUCH<img class="tooltip" src="https://media.live365.com/download/3a25c0b7-46e0-45f8-ba0d-86c46a052c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>22:28:21</td>
<td>22:30:44</td>
<td>Various Artists</td>
<td><div class="withtooltip">15 - Parekh _ Singh - Norwegian Wood<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>22:30:43</td>
<td>22:33:35</td>
<td>John Lennon</td>
<td><div class="withtooltip">Isolation [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f475bf2d-442d-4747-9a6d-a11a08052b32.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>23:21:34</td>
<td>23:23:49</td>
<td>Lisa Mychols &amp; Super 8</td>
<td><div class="withtooltip">I Can't Explain<img class="tooltip" src="https://media.live365.com/download/587aac13-15a0-418d-841d-520b4c39fdc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>23:23:49</td>
<td>23:27:44</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/1da75592-6991-48d0-84f7-609da000fdd6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>23:27:44</td>
<td>23:28:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>23:28:45</td>
<td>23:28:53</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>23:28:54</td>
<td>23:31:45</td>
<td>THE BEACH BOYS</td>
<td><div class="withtooltip">GOD ONLY KNOWS<img class="tooltip" src="https://media.live365.com/download/f15f044d-a7f7-478a-a1f9-29819f37e80b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>23:31:44</td>
<td>23:36:52</td>
<td>Various Artists</td>
<td><div class="withtooltip">03 - Soulmate - Gimme Some Truth<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>23:36:52</td>
<td>23:39:34</td>
<td>the animals</td>
<td><div class="withtooltip">bring it on home to me<img class="tooltip" src="https://media.live365.com/download/14b104a3-d373-4d65-8bee-16baaa6af4e2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>23:39:34</td>
<td>23:40:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>23:40:35</td>
<td>23:41:19</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>23:41:20</td>
<td>23:45:17</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">LAY HIS HEAD<img class="tooltip" src="https://media.live365.com/download/88359784-50ad-4ee6-8e88-b5497322ea27.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>23:45:17</td>
<td>23:50:36</td>
<td>The Beatles</td>
<td><div class="withtooltip">Oh! Darling (Jam)<img class="tooltip" src="https://media.live365.com/download/f17fe493-34b9-4c66-b831-b41fbf289cac.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>23:50:35</td>
<td>23:54:42</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Well (Baby Please Don't Go)<img class="tooltip" src="https://media.live365.com/download/82fc0a74-6000-4a8d-82a0-dd16f8ec218a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-11</td>
<td>23:54:41</td>
<td>23:55:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
