<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-03</td>
<td>03:37:19</td>
<td>03:38:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>03:38:19</td>
<td>03:38:31</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>03:38:31</td>
<td>03:38:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>03:38:39</td>
<td>03:41:46</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hi, Hi, Hi<img class="tooltip" src="https://media.live365.com/download/44c958a8-7f37-4c82-8a07-42056a9614d3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>03:41:45</td>
<td>03:44:32</td>
<td>The Beatles</td>
<td><div class="withtooltip">Roll over Beethoven<img class="tooltip" src="https://media.live365.com/download/4bc3f391-b1db-4bc9-bb31-57fdb5c3fa5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>03:44:32</td>
<td>03:48:46</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">The Mess [Live In Berlin]<img class="tooltip" src="https://media.live365.com/download/9e79f166-6888-45dd-ba49-0defa09c6855.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>05:38:41</td>
<td>05:39:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>05:39:43</td>
<td>05:39:52</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>05:39:52</td>
<td>05:40:39</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Viv Stanshall Sings<img class="tooltip" src="https://media.live365.com/download/763f98a1-0e35-456e-9558-b1246857ea90.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>05:40:39</td>
<td>05:44:35</td>
<td>Various Artists</td>
<td><div class="withtooltip">01 - Kiss Nuka - Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>05:44:34</td>
<td>05:47:06</td>
<td>the Beatles</td>
<td><div class="withtooltip">I Need You [Stereo]<img class="tooltip" src="https://media.live365.com/download/1a03b558-0b11-4614-ac7b-013b64ff22ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>05:47:05</td>
<td>05:50:32</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Grow Old With Me<img class="tooltip" src="https://media.live365.com/download/7dbe5f43-0824-40e7-be7b-0ad5a366622c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>05:50:31</td>
<td>05:54:25</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Young Boy<img class="tooltip" src="https://media.live365.com/download/ef2cc61f-a50b-41bb-9daf-f360adff248e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>11:44:45</td>
<td>11:48:22</td>
<td>Lonnie Donegan</td>
<td><div class="withtooltip">Puttin' On the Style<img class="tooltip" src="https://media.live365.com/download/e0021c62-222c-423d-85bd-4b5c28ecccc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>11:48:22</td>
<td>11:54:21</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Dear Friend [Orchestra Up]<img class="tooltip" src="https://media.live365.com/download/f82db47b-e000-4216-a66c-6e1c47ea0e97.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>11:54:20</td>
<td>11:55:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>11:55:21</td>
<td>11:55:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>11:55:30</td>
<td>11:59:46</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">OM Sweet Krishna<img class="tooltip" src="https://media.live365.com/download/3c32b590-e7be-438e-8e15-dd3c464ff35c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>11:59:45</td>
<td>12:02:47</td>
<td>The Beatles</td>
<td><div class="withtooltip">Something (2019 Mix)<img class="tooltip" src="https://media.live365.com/download/0d4a5841-db7f-44c4-97e5-787db82044dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>15:49:58</td>
<td>15:53:32</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">Los Lonely Boys - Whatever Gets You Through the Night<img class="tooltip" src="https://media.live365.com/download/5dfc8cec-2588-4c47-8198-245b5d1e4cc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>15:53:31</td>
<td>15:54:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>15:54:33</td>
<td>15:54:55</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>15:54:55</td>
<td>15:58:15</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hope Of Deliverance [instrumental]<img class="tooltip" src="https://media.live365.com/download/b37ce85e-3460-4a66-86aa-523ca41a7f97.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>15:58:14</td>
<td>16:02:30</td>
<td>Paul Mccartney &amp; Wings</td>
<td><div class="withtooltip">Deliver Children<img class="tooltip" src="https://media.live365.com/download/6f074e08-3d72-4bf7-9b6e-384ff93d925b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>16:02:30</td>
<td>16:05:23</td>
<td>Badfinger</td>
<td><div class="withtooltip">Shine On<img class="tooltip" src="https://media.live365.com/download/038b834e-0073-4dad-8c48-9184ebf8e1f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>19:44:26</td>
<td>19:48:26</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Best Friend (Live In Antwerp/1972)<img class="tooltip" src="https://media.live365.com/download/c35183d7-09ec-4660-9326-664232e5cffb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>19:48:25</td>
<td>19:50:43</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Great Day [Acoustic]<img class="tooltip" src="https://media.live365.com/download/24e67ce6-1ac8-407e-94cc-5515a96424f8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>19:50:42</td>
<td>19:58:45</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Venus &amp; Mars / Rock Show (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>19:58:45</td>
<td>19:59:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>19:59:46</td>
<td>19:59:49</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>19:59:50</td>
<td>20:05:15</td>
<td>The Fireman</td>
<td><div class="withtooltip">Lovers In A Dream<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>20:55:58</td>
<td>20:56:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>20:57:00</td>
<td>20:58:19</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>20:58:19</td>
<td>21:01:12</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:01:12</td>
<td>21:02:29</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Cry for a Shadow [Medley Version 2]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:02:28</td>
<td>21:07:12</td>
<td>FOR NO ONE</td>
<td><div class="withtooltip">FOR NO ONE  ELEANOR RIGBY 84<img class="tooltip" src="https://media.live365.com/download/73b68eb2-129b-48ab-94b8-9b4b3d238229.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:07:12</td>
<td>21:10:41</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Congratulations<img class="tooltip" src="https://media.live365.com/download/de952a12-2c44-421a-baa2-49187136074b.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:10:41</td>
<td>21:11:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:11:42</td>
<td>21:13:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:13:01</td>
<td>21:15:40</td>
<td>Morgan James</td>
<td><div class="withtooltip">Long, Long, Long<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:15:40</td>
<td>21:18:43</td>
<td>George Harrison</td>
<td><div class="withtooltip">Art of Dying (take 1)<img class="tooltip" src="https://media.live365.com/download/dc009c43-b6b1-4dc6-81a7-c33adaa76e70.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:18:42</td>
<td>21:21:57</td>
<td>Jet</td>
<td><div class="withtooltip">KHJ John Lennon Intro<img class="tooltip" src="https://media.live365.com/download/b1e26f33-8146-400c-8dba-b1639f45c96d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:21:57</td>
<td>21:25:56</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:25:56</td>
<td>21:26:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:26:57</td>
<td>21:27:13</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:27:13</td>
<td>21:32:26</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Band on the Run<img class="tooltip" src="https://media.live365.com/download/891e17d6-fe88-477a-a2a8-29690c5bf6aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:32:25</td>
<td>21:35:52</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Summer's Day Song [instrumental]<img class="tooltip" src="https://media.live365.com/download/031acb2f-1079-4810-9a59-a5efc20ffad7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:35:52</td>
<td>21:39:36</td>
<td>A Room With a View</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/4bf437f8-cb80-498b-8b93-d340e07ea55f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:39:35</td>
<td>21:40:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:40:36</td>
<td>21:40:50</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:40:51</td>
<td>21:43:48</td>
<td>John Lennon</td>
<td><div class="withtooltip">Surprise, Surprise (Sweet Bird Of Paradox)<img class="tooltip" src="https://media.live365.com/download/476a154e-bd6c-4b8a-b457-c0fa36ff3ffe.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:43:47</td>
<td>21:47:32</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">SHE'S LEAVING HOME - VOCAL<img class="tooltip" src="https://media.live365.com/download/07859b75-ab22-46e1-bdf7-0260ff579450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:47:31</td>
<td>21:50:09</td>
<td>The Beatles</td>
<td><div class="withtooltip">Child Of Nature<img class="tooltip" src="https://media.live365.com/download/b2ea8230-c6d3-4814-8044-7a9413321206.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:50:09</td>
<td>21:54:04</td>
<td>Badfinger</td>
<td><div class="withtooltip">We're For The Dark<img class="tooltip" src="https://media.live365.com/download/e216cd5c-88bc-4faf-a813-ea3de069201b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:54:03</td>
<td>21:55:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:55:04</td>
<td>21:55:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:55:14</td>
<td>21:56:24</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">I WANT TO HOLD YOUR HAND (STUDIO)<img class="tooltip" src="https://media.live365.com/download/1db7ad8f-9648-498d-924d-a26a0fd03e71.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:56:24</td>
<td>21:59:48</td>
<td>Various Artists</td>
<td><div class="withtooltip">07 - Dhruv Ghanekar - Julia<img class="tooltip" src="https://media.live365.com/download/87ded9e5-f8af-478f-b75d-1b3a2933f84f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>21:59:47</td>
<td>22:05:00</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Uncle Albert / Admiral Halsey (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:04:59</td>
<td>22:09:11</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:09:11</td>
<td>22:10:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:10:12</td>
<td>22:11:13</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:11:14</td>
<td>22:13:56</td>
<td>Jesse Davis</td>
<td><div class="withtooltip">Sue Me, Sue You Blues<img class="tooltip" src="https://media.live365.com/download/708e75eb-a2a8-4132-86c0-d424eaa4e206.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:13:55</td>
<td>22:18:20</td>
<td>Flying To My Home</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/416735ff-5e2f-44ce-be1d-393f18c61271.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:18:19</td>
<td>22:23:16</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hear Me Lord (take 1)<img class="tooltip" src="https://media.live365.com/download/9797182d-b356-4f28-b05a-139e0522820d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:23:15</td>
<td>22:24:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:24:16</td>
<td>22:25:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:25:26</td>
<td>22:27:59</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hand In Hand<img class="tooltip" src="https://media.live365.com/download/ba1f32fd-c4b8-48f1-8549-935dfd4f768e.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:27:58</td>
<td>22:30:17</td>
<td>Nilsson</td>
<td><div class="withtooltip">You Can't Do That<img class="tooltip" src="https://media.live365.com/download/414d0d04-58c0-4ce9-8163-c59a05c6bc13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:30:16</td>
<td>22:33:51</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Beware of Darkness<img class="tooltip" src="https://media.live365.com/download/c06f067b-eb58-4d0d-85a2-d3046b0562ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:33:51</td>
<td>22:37:10</td>
<td>Smokey Robinson</td>
<td><div class="withtooltip">So Bad<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:37:10</td>
<td>22:39:09</td>
<td>the Beatles</td>
<td><div class="withtooltip">It's Only Love [Stereo]<img class="tooltip" src="https://media.live365.com/download/3bb10074-fdf1-429b-9ae2-84f1d3c7fdc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:39:09</td>
<td>22:40:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:40:10</td>
<td>22:40:22</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:40:23</td>
<td>22:47:46</td>
<td>Paul Mc Cartney &amp; the Wings</td>
<td><div class="withtooltip">Goodnight Tonight<img class="tooltip" src="https://media.live365.com/download/dfa66664-46fe-4760-900a-0a134859dfc2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:47:45</td>
<td>22:51:32</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">24 All Those Years Ago<img class="tooltip" src="https://media.live365.com/download/a7bf95df-ec3a-40b8-bb32-80c2fc15fc75.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:51:31</td>
<td>22:53:49</td>
<td>The Beatles</td>
<td><div class="withtooltip">Words of Love [Mono Version]<img class="tooltip" src="https://media.live365.com/download/22f91e4f-1ddf-42ef-81c8-189dcd10eead.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:53:49</td>
<td>22:54:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:54:51</td>
<td>22:54:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>22:54:55</td>
<td>23:00:20</td>
<td>The Fireman</td>
<td><div class="withtooltip">Lovers In A Dream<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:00:20</td>
<td>23:03:21</td>
<td>Morgan James</td>
<td><div class="withtooltip">Good Night<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:03:21</td>
<td>23:07:57</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:07:56</td>
<td>23:08:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:08:57</td>
<td>23:09:19</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:09:20</td>
<td>23:13:29</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet<img class="tooltip" src="https://media.live365.com/download/ab4bbeb5-219e-4d1a-b47f-d47ca99e2a74.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:13:28</td>
<td>23:18:22</td>
<td>John Lennon</td>
<td><div class="withtooltip">Give Peace A Chance [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/ffe31188-b8ac-4001-9a7f-b12ee8840d96.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:18:21</td>
<td>23:23:39</td>
<td>Ravi Shankar &amp; George Harrison</td>
<td><div class="withtooltip">Introduction<img class="tooltip" src="https://media.live365.com/download/d7ac15b4-59bc-4265-9d89-0d96a3142f6b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:23:38</td>
<td>23:24:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:24:39</td>
<td>23:30:31</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:30:32</td>
<td>23:34:01</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">So Like Candy (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a825d9fa-9779-435e-a5c4-e5bd16287b79.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:34:00</td>
<td>23:36:11</td>
<td>The Rutles</td>
<td><div class="withtooltip">Hold My Hand<img class="tooltip" src="https://media.live365.com/download/cf3c4eb8-a3e9-4127-bf96-a1a56740e585.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:36:10</td>
<td>23:40:53</td>
<td>George Martin/Jeff Beck</td>
<td><div class="withtooltip">A Day in the Life<img class="tooltip" src="https://media.live365.com/download/bf797574-007f-44c7-8d9f-14d789aebddd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:40:53</td>
<td>23:41:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:41:54</td>
<td>23:42:11</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:42:12</td>
<td>23:48:03</td>
<td>The Beatles</td>
<td><div class="withtooltip">Yer Blues<img class="tooltip" src="https://media.live365.com/download/0d736ee1-834f-4900-9f52-194724f8b52f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:48:02</td>
<td>23:52:25</td>
<td>George Harrison</td>
<td><div class="withtooltip">Wah-Wah (take 1)<img class="tooltip" src="https://media.live365.com/download/9a647a7b-e9c3-4825-b8e7-49de9d69e3f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:52:25</td>
<td>23:57:52</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rising Sun<img class="tooltip" src="https://media.live365.com/download/7c5f9a08-8993-4e83-9f08-8035c0d29524.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:57:51</td>
<td>23:58:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:58:52</td>
<td>23:59:17</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
