<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-10-02</td>
<td>23:58:20</td>
<td>00:01:26</td>
<td>George Harrison</td>
<td><div class="withtooltip">Behind That Locked Door<img class="tooltip" src="https://media.live365.com/download/9bb0e99d-d018-4382-a511-85afd9e8ce83.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:01:26</td>
<td>00:04:08</td>
<td>Jesse Davis</td>
<td><div class="withtooltip">Sue Me, Sue You Blues<img class="tooltip" src="https://media.live365.com/download/708e75eb-a2a8-4132-86c0-d424eaa4e206.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:04:08</td>
<td>00:08:33</td>
<td>Flying To My Home</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/416735ff-5e2f-44ce-be1d-393f18c61271.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:08:32</td>
<td>00:09:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:09:33</td>
<td>00:09:41</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:09:42</td>
<td>00:14:28</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Devil Woman with radio Intro<img class="tooltip" src="https://media.live365.com/download/f72654b2-096e-473f-83f3-3e295f768770.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:14:27</td>
<td>00:18:17</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ebony And Ivory [Solo Version]<img class="tooltip" src="https://media.live365.com/download/33063bcd-9837-45df-8a3b-760d832bcdee.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:18:16</td>
<td>00:23:51</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:23:51</td>
<td>00:24:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:24:52</td>
<td>00:24:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:24:57</td>
<td>00:25:39</td>
<td>The Beatles</td>
<td><div class="withtooltip">(You're So Square) Baby I Don't Care (Studio Jam)<img class="tooltip" src="https://media.live365.com/download/5707ad1b-b767-468b-b0a3-996e11594440.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:25:38</td>
<td>00:27:10</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">SHOUT<img class="tooltip" src="https://media.live365.com/download/61658671-5b8e-4794-92c8-fda95b3627c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:27:10</td>
<td>00:30:39</td>
<td>Paul McCartney Feat. Phoebe Bridgers</td>
<td><div class="withtooltip">Seize The Day<img class="tooltip" src="https://media.live365.com/download/a0a08f08-fc11-4003-b9c2-3e1714066e19.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:30:38</td>
<td>00:34:00</td>
<td>Paul McCartney &amp; Carl Perkins</td>
<td><div class="withtooltip">My Old Friend <img class="tooltip" src="https://media.live365.com/download/6b51ab17-967d-4dee-9feb-3e96a9ab3a42.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:34:00</td>
<td>00:37:42</td>
<td>Various Artists</td>
<td><div class="withtooltip">19 - Nikhil D'Souza - India, India<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:37:41</td>
<td>00:38:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:38:42</td>
<td>00:38:53</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:38:54</td>
<td>00:43:59</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Mr. Blue Sky<img class="tooltip" src="https://media.live365.com/download/2ac683e3-3b28-4227-865a-64a76546df4f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:43:58</td>
<td>00:46:25</td>
<td>The Beatles</td>
<td><div class="withtooltip">Beatles Hamburg 1960 Cayenne<img class="tooltip" src="https://media.live365.com/download/aab6602b-3b14-4637-acd8-ca72ffd05987.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:46:25</td>
<td>00:51:24</td>
<td>George Harrison</td>
<td><div class="withtooltip">Horse To The Water<img class="tooltip" src="https://media.live365.com/download/e9f49d93-c30b-4606-a85e-64b83b9addf2.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:51:23</td>
<td>00:54:42</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Handle With Care<img class="tooltip" src="https://media.live365.com/download/b3ccc976-843b-49b8-b0b5-c9b53bc2049c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:54:42</td>
<td>00:55:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:55:43</td>
<td>00:56:27</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>00:56:27</td>
<td>01:00:26</td>
<td>Wings</td>
<td><div class="withtooltip">My Carnival<img class="tooltip" src="https://media.live365.com/download/bb863131-5ed5-4126-993a-eb6e5382e3c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:00:26</td>
<td>01:03:33</td>
<td>Madison Cunningham</td>
<td><div class="withtooltip">Arrow Through Me Wings funk cover ft. Madison Cunningham<img class="tooltip" src="https://media.live365.com/download/37ae1e78-101c-4d8d-b7dc-52014659b28f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:03:33</td>
<td>01:06:48</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">C Moon [Amoeba's Secret]<img class="tooltip" src="https://media.live365.com/download/328f142d-a393-4094-8549-d6749f04222f.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:06:48</td>
<td>01:11:14</td>
<td>THE BEATLES ABBEY ROAD</td>
<td><div class="withtooltip">COME TOGETHER<img class="tooltip" src="https://media.live365.com/download/6c7fed75-fdaa-4f3e-89b3-1942d1dcdab2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:11:13</td>
<td>01:12:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:12:14</td>
<td>01:12:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:12:59</td>
<td>01:18:03</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/97dd6d61-4f41-4705-8629-a6c311716913.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:18:03</td>
<td>01:22:13</td>
<td>The Beatles</td>
<td><div class="withtooltip">Strawberry Fields Forever<img class="tooltip" src="https://media.live365.com/download/1a599c75-3fcf-4679-8575-3d3817923a8d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:22:12</td>
<td>01:23:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:23:13</td>
<td>01:23:36</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:23:36</td>
<td>01:26:18</td>
<td>Various Artists</td>
<td><div class="withtooltip">[Harry Nilsson] Mother Nature´s Son<img class="tooltip" src="https://media.live365.com/download/a00de049-2315-4c5d-aa3b-866e50c07a30.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:26:18</td>
<td>01:30:10</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Any Road<img class="tooltip" src="https://media.live365.com/download/e45f8fe4-af88-4035-8616-abdeeacf66af.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:30:09</td>
<td>01:32:36</td>
<td>Pat Sansone</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0649e965-aaf4-4cbe-9c39-8c1c2ae95ee8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:32:36</td>
<td>01:35:48</td>
<td>Badfinger</td>
<td><div class="withtooltip">Day After Day<img class="tooltip" src="https://media.live365.com/download/5ba9cf7d-a2a8-414c-8c73-b0a049cfccb6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:35:47</td>
<td>01:37:58</td>
<td>George Harrison</td>
<td><div class="withtooltip">Cosmic Empire (take 1)<img class="tooltip" src="https://media.live365.com/download/8e610b4f-943e-49c0-b777-4137040aa656.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:37:57</td>
<td>01:38:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:38:58</td>
<td>01:39:04</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:39:04</td>
<td>01:41:48</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/b3666f40-3a4c-4efa-8b3f-f68c9a8209ac.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:41:48</td>
<td>01:45:13</td>
<td>Britt Daniel, Brandon Flowers, Dhani Harrison, "Weird Al" Yankovic, Jonathan Bates &amp; Wayne Coyne</td>
<td><div class="withtooltip">Handle With Care (Live)<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:45:12</td>
<td>01:48:36</td>
<td>Splinter</td>
<td><div class="withtooltip">Drink All Day<img class="tooltip" src="https://media.live365.com/download/4d74d2bc-e5be-4072-b582-7897a878e50b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:48:35</td>
<td>01:51:45</td>
<td>Write Away</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/80a5dc59-7e7b-4e17-8a20-17187cc535fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:51:44</td>
<td>01:53:54</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Kiss Of Venus Phone Demo Japan Bonus<img class="tooltip" src="https://media.live365.com/download/af850516-8a05-4161-a2b4-cc2394a98793.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:53:54</td>
<td>01:54:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:54:55</td>
<td>01:55:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>01:55:02</td>
<td>01:57:11</td>
<td>the Beatles</td>
<td><div class="withtooltip">Another Girl [Stereo]<img class="tooltip" src="https://media.live365.com/download/27b63e79-5b12-4e05-b114-fc0a5fde22a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>02:46:45</td>
<td>02:50:54</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">Tommy's Coming Home (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a02a5501-4e72-4f36-84ba-3a4097b0a482.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>02:50:54</td>
<td>02:54:23</td>
<td>Paul and Linda McCartney</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/124c7115-7a42-452e-b9aa-e91e686b43b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>02:54:22</td>
<td>02:55:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>02:55:23</td>
<td>02:55:40</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>02:55:41</td>
<td>02:59:18</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hottest Gong In Town<img class="tooltip" src="https://media.live365.com/download/13a0540b-1e8d-47ee-84e3-5dd60dda552e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>02:59:17</td>
<td>03:01:35</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Peter and Gordon I Don't Want To See You Again<img class="tooltip" src="https://media.live365.com/download/755b5a10-b3fd-4271-a7f4-b6f8a90330eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>05:53:37</td>
<td>05:54:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>05:54:39</td>
<td>05:54:51</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>05:54:51</td>
<td>05:58:57</td>
<td>John Lennon</td>
<td><div class="withtooltip">I'm Losing You [#][Version]<img class="tooltip" src="https://media.live365.com/download/a06cbb03-69c2-4536-99a5-70a4e360e2d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>05:58:56</td>
<td>06:00:41</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">I Me Mine 1970 Glyn Johns Mix<img class="tooltip" src="https://media.live365.com/download/200bdcbc-4cbe-43c7-ad85-f6e5960fb7d1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>06:00:41</td>
<td>06:03:28</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">WANDERLUST<img class="tooltip" src="https://media.live365.com/download/f0ca7601-58aa-4789-b3cb-9978fe8be373.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>06:03:28</td>
<td>06:04:05</td>
<td>Beatles</td>
<td><div class="withtooltip">First interview: arrival in America<img class="tooltip" src="https://media.live365.com/download/78aac2ae-4edc-40f2-8630-8d9c0ff37ca7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>06:04:04</td>
<td>06:06:41</td>
<td>The Beatles</td>
<td><div class="withtooltip">To Know Her Is to Love Her<img class="tooltip" src="https://media.live365.com/download/d7d15590-6f92-45a9-9cf0-1b0873ac9f74.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>06:58:32</td>
<td>07:01:41</td>
<td>Wings</td>
<td><div class="withtooltip">Walking In The Park With Eloise<img class="tooltip" src="https://media.live365.com/download/74ab6e6e-5b20-40b2-af4a-0eac4458f90b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:01:40</td>
<td>07:06:04</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Once Upon A Long Ago - Version 2 Very Rare<img class="tooltip" src="https://media.live365.com/download/1278ce27-9009-4cc1-bd76-1abfb5490f50.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:06:04</td>
<td>07:08:47</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:08:46</td>
<td>07:09:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:09:47</td>
<td>07:10:24</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:10:25</td>
<td>07:12:33</td>
<td>the Beatles</td>
<td><div class="withtooltip">I've Just Seen a Face [Stereo]<img class="tooltip" src="https://media.live365.com/download/1334f381-682a-45f7-8ec8-be0dcf26a387.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:12:32</td>
<td>07:15:05</td>
<td>Aretha Franklin</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/9451efda-f053-43ec-aafb-1e3fabe68bc6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:15:05</td>
<td>07:18:35</td>
<td>George Harrison</td>
<td><div class="withtooltip">If Not For You<img class="tooltip" src="https://media.live365.com/download/bff29641-59bc-4f09-9b68-99cbecdb0d25.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:18:34</td>
<td>07:21:20</td>
<td>LoGiudles &amp; Co</td>
<td><div class="withtooltip">Badge<img class="tooltip" src="https://media.live365.com/download/8acfa797-0697-467f-b2b3-6e2a8c5fef11.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:21:20</td>
<td>07:24:42</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:24:42</td>
<td>07:25:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:25:43</td>
<td>07:26:05</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:26:05</td>
<td>07:28:55</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:28:55</td>
<td>07:32:42</td>
<td>Denny Laine</td>
<td><div class="withtooltip">07 - It's So Easy/Listen To Me<img class="tooltip" src="https://media.live365.com/download/1659a164-5c9f-4b64-b43e-4519e5e8ead3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:32:41</td>
<td>07:34:38</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">I'm In Love Again<img class="tooltip" src="https://media.live365.com/download/024f2a16-b219-406c-b406-76061b8eab65.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:34:38</td>
<td>07:38:43</td>
<td>Wilson Pcikett</td>
<td><div class="withtooltip">Hey Jude<img class="tooltip" src="https://media.live365.com/download/f3e1d2c8-2a16-4e3b-a435-f6340a116963.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:38:42</td>
<td>07:39:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:39:44</td>
<td>07:40:06</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:40:06</td>
<td>07:43:50</td>
<td>A Room With a View</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/4bf437f8-cb80-498b-8b93-d340e07ea55f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:43:49</td>
<td>07:49:20</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Nineteen Hundred And Eighty Five<img class="tooltip" src="https://media.live365.com/download/d6a68873-bcd8-44ef-9e54-487e2edd8dd1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:49:20</td>
<td>07:52:01</td>
<td>The Beatles</td>
<td><div class="withtooltip">Good Morning Good (Backing Only) <img class="tooltip" src="https://media.live365.com/download/db29525b-dfc6-4d0a-8d43-f1a9d9cc107b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:52:00</td>
<td>07:54:47</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">Money<img class="tooltip" src="https://media.live365.com/download/8b24540f-84e4-4fb1-ac30-5ea741b0840d.png">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:54:47</td>
<td>07:55:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:55:49</td>
<td>07:56:05</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:56:05</td>
<td>07:58:27</td>
<td>THE BEATLES</td>
<td><div class="withtooltip"> Money<img class="tooltip" src="https://media.live365.com/download/398df79e-3f35-47f9-af8d-414d303f073b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>07:58:27</td>
<td>08:02:03</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Instant Karma<img class="tooltip" src="https://media.live365.com/download/1adf41f4-0866-4247-a368-e314cb76a0eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:02:02</td>
<td>08:05:59</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Fading In Fading Out<img class="tooltip" src="https://media.live365.com/download/843812c6-0744-424f-804a-e60a9b8939b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:05:58</td>
<td>08:09:33</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Nothing For Free<img class="tooltip" src="https://media.live365.com/download/861e929a-d70b-4bf1-a117-d8e49873df58.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:09:33</td>
<td>08:10:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:10:34</td>
<td>08:10:44</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:10:44</td>
<td>08:13:43</td>
<td>George Harrison</td>
<td><div class="withtooltip">If Not for You (take 2)<img class="tooltip" src="https://media.live365.com/download/dce6552b-7077-4c94-b754-c5bd36a953b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:13:42</td>
<td>08:13:59</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Dance The Do Radio Ad 1<img class="tooltip" src="https://media.live365.com/download/c2bf0d96-1242-47f7-a180-00b706525518.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:13:59</td>
<td>08:16:21</td>
<td>CILLA BLACK</td>
<td><div class="withtooltip">BOYS <img class="tooltip" src="https://media.live365.com/download/834a6e79-dab0-4814-a079-c697c666ca32.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:16:20</td>
<td>08:23:25</td>
<td>Christy Baron</td>
<td><div class="withtooltip">Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/b424b617-aa9d-4997-8a52-133c2b63da87.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:23:24</td>
<td>08:24:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:24:25</td>
<td>08:24:34</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:24:35</td>
<td>08:27:32</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">Yesterday - take 1<img class="tooltip" src="https://media.live365.com/download/34ff03db-3e41-4ffb-94c9-f1359c42066c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:27:31</td>
<td>08:31:23</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Any Road<img class="tooltip" src="https://media.live365.com/download/e45f8fe4-af88-4035-8616-abdeeacf66af.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:31:22</td>
<td>08:34:59</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Found Out [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/a89a00e8-4213-4dc1-9705-54174590f845.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:34:59</td>
<td>08:37:59</td>
<td>The Beatles</td>
<td><div class="withtooltip">Rain - 5.1 Center<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:37:58</td>
<td>08:38:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:38:59</td>
<td>08:44:51</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:44:52</td>
<td>08:48:26</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Livin' Thing<img class="tooltip" src="https://media.live365.com/download/19047252-a7c3-4eaf-a6d8-a32f046a3694.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:48:25</td>
<td>08:49:39</td>
<td>McCartney helps Yoko</td>
<td><div class="withtooltip">McCartney Help get John Back to Yoko<img class="tooltip" src="https://media.live365.com/download/25ab2164-2412-4989-b4d9-3ea726d32a29.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:49:39</td>
<td>08:52:09</td>
<td>Your Feets Too Big</td>
<td><div class="withtooltip">The Beatles - Star Club Songs-1 alvar0rtega<img class="tooltip" src="https://media.live365.com/download/fe6d534b-c415-4858-a670-41c485754c75.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:52:08</td>
<td>08:56:18</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">London Town<img class="tooltip" src="https://media.live365.com/download/1f5fa08b-f8b2-40db-af22-25a0ad62ff6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:56:17</td>
<td>08:57:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:57:18</td>
<td>08:57:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>08:57:25</td>
<td>09:01:36</td>
<td>Matt Berry</td>
<td><div class="withtooltip">Rain Came Down (feat. Paul McCartney)<img class="tooltip" src="https://media.live365.com/download/c17f9ed6-28f1-4a83-9535-91c904ef7937.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>09:50:22</td>
<td>09:52:08</td>
<td>The Beach Boys</td>
<td><div class="withtooltip">Tell Me Why<img class="tooltip" src="https://media.live365.com/download/6c8a2dbd-7d88-49a4-968a-ae1be9490fec.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>09:52:08</td>
<td>09:55:51</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NOT SUCH A BAD BOY<img class="tooltip" src="https://media.live365.com/download/b86b8c4e-c171-471e-bc3d-cbfdec07c323.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>09:55:51</td>
<td>09:56:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>09:56:52</td>
<td>09:57:00</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>09:57:01</td>
<td>10:00:34</td>
<td>John Lennon</td>
<td><div class="withtooltip">Whatever Gets You Thru The Night [Rough-Mix]<img class="tooltip" src="https://media.live365.com/download/e7c06921-2162-47ab-8747-13c844ed915b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:00:34</td>
<td>10:04:46</td>
<td>Carl Perkins &amp; George Harrison</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/7c1b9d41-3188-49b1-b074-e9bfbd6791c9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:04:45</td>
<td>10:09:59</td>
<td>Wings</td>
<td><div class="withtooltip">Wino Junko<img class="tooltip" src="https://media.live365.com/download/4b2e2775-331a-415e-b692-95b9e2787b3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:09:58</td>
<td>10:10:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:10:59</td>
<td>10:12:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:12:59</td>
<td>10:15:22</td>
<td>The Beatles</td>
<td><div class="withtooltip">Chains (Live at the BBC for "Side By Side" 13th May, 1963)<img class="tooltip" src="https://media.live365.com/download/460a33f5-9664-4dea-bd35-3fdfd0c1f245.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:15:22</td>
<td>10:20:26</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/97dd6d61-4f41-4705-8629-a6c311716913.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:20:26</td>
<td>10:22:01</td>
<td>Backbeat Original Cast</td>
<td><div class="withtooltip">(I'm a) Road Runner<img class="tooltip" src="https://media.live365.com/download/219d39d8-18ef-4363-a914-1fb8860164a1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:22:00</td>
<td>10:26:17</td>
<td>David Bowie</td>
<td><div class="withtooltip">[David Bowie] Fame<img class="tooltip" src="https://media.live365.com/download/bb78aa15-f880-4ce6-a58d-e428a83f6b97.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:26:17</td>
<td>10:27:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:27:18</td>
<td>10:27:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:27:33</td>
<td>10:30:15</td>
<td>Jesse Davis</td>
<td><div class="withtooltip">Sue Me, Sue You Blues<img class="tooltip" src="https://media.live365.com/download/708e75eb-a2a8-4132-86c0-d424eaa4e206.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:30:15</td>
<td>10:34:14</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:34:13</td>
<td>10:36:13</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">What if The Beatles hadn't happened<img class="tooltip" src="https://media.live365.com/download/3d8f2104-3bbf-4c94-944f-6bd6efa66499.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:36:13</td>
<td>10:41:11</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Down<img class="tooltip" src="https://media.live365.com/download/6f513009-eba3-4e05-8dba-f6b83cdd0976.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:41:10</td>
<td>10:42:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:42:11</td>
<td>10:44:11</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:44:12</td>
<td>10:46:27</td>
<td>Allen Toussaint</td>
<td><div class="withtooltip">Lady Madonna<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:46:26</td>
<td>10:50:43</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Too Many People<img class="tooltip" src="https://media.live365.com/download/a850c5c7-4d0f-4d98-918e-132018df8034.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:50:43</td>
<td>10:54:18</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Beware of Darkness<img class="tooltip" src="https://media.live365.com/download/c06f067b-eb58-4d0d-85a2-d3046b0562ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:54:18</td>
<td>10:55:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:55:19</td>
<td>10:55:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:55:36</td>
<td>10:58:48</td>
<td>Radha Krisnha Temple</td>
<td><div class="withtooltip">Hare Krishna Mantra<img class="tooltip" src="https://media.live365.com/download/40521b15-cc76-4c16-8496-ccc43fb9e194.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>10:58:48</td>
<td>11:01:16</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/313e0f80-5128-4ac5-8052-ade857dcc9fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:01:16</td>
<td>11:04:34</td>
<td>The Beatles</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/2bfbad37-9b6c-4ce4-ae3f-bdd7b29fe394.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:04:33</td>
<td>11:08:35</td>
<td>John Lennon</td>
<td><div class="withtooltip">Every Man Has a Woman Who Loves Him<img class="tooltip" src="https://media.live365.com/download/6b21760a-69b8-44b7-b606-207eb833fca9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:08:35</td>
<td>11:09:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:09:36</td>
<td>11:09:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:09:48</td>
<td>11:14:17</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Oh Women Oh Why<img class="tooltip" src="https://media.live365.com/download/0886fd5c-482d-4908-b7cc-02a94be05667.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:14:17</td>
<td>11:17:33</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Lonely Road [Remix]<img class="tooltip" src="https://media.live365.com/download/7426adc7-c5b9-4664-bcd7-0b69a3020066.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:17:32</td>
<td>11:21:50</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NO VALUES<img class="tooltip" src="https://media.live365.com/download/7e655a7a-7cc7-4ebd-a525-bbe4365976db.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:21:49</td>
<td>11:24:05</td>
<td>larry williams</td>
<td><div class="withtooltip">bad boy<img class="tooltip" src="https://media.live365.com/download/6063f5a8-7f56-4c06-9f91-4cf739bc6639.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:24:05</td>
<td>11:25:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:25:06</td>
<td>11:25:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:25:24</td>
<td>11:30:37</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Band on the Run<img class="tooltip" src="https://media.live365.com/download/891e17d6-fe88-477a-a2a8-29690c5bf6aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:30:37</td>
<td>11:33:30</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:33:29</td>
<td>11:36:34</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Where Were You Last Night<img class="tooltip" src="https://media.live365.com/download/3d832bf2-cd99-4a8f-80e7-3da3dd50b08a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:36:34</td>
<td>11:40:59</td>
<td>Flying To My Home</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/416735ff-5e2f-44ce-be1d-393f18c61271.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:40:58</td>
<td>11:41:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:42:00</td>
<td>11:42:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:42:14</td>
<td>11:45:39</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:45:39</td>
<td>11:50:49</td>
<td>the Beatles</td>
<td><div class="withtooltip">the Beatles - All You Need Is Love (special mix)<img class="tooltip" src="https://media.live365.com/download/2fd205e9-3fa0-4045-a1ca-a5bbb04c6f12.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:50:48</td>
<td>11:53:00</td>
<td>The Beatles</td>
<td><div class="withtooltip">Not a Second Time [Mono Version]<img class="tooltip" src="https://media.live365.com/download/90b6b89e-8b7d-44ae-a766-7ca8a0811a40.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:52:59</td>
<td>11:53:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:54:00</td>
<td>11:54:16</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>11:54:16</td>
<td>11:56:32</td>
<td>PAUL McCARTNEY</td>
<td><div class="withtooltip">Paul McCartney Central Park<img class="tooltip" src="https://media.live365.com/download/97861008-8ccf-4ebc-9836-904e1d1abd96.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>15:48:25</td>
<td>15:50:54</td>
<td>Link Wray &amp; The Wraymen</td>
<td><div class="withtooltip">Please Please Me [Take 1]<img class="tooltip" src="https://media.live365.com/download/fec9604d-6fcc-4c82-a456-bf5b546a4dd3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>15:50:54</td>
<td>15:53:09</td>
<td>Lisa Mychols &amp; Super 8</td>
<td><div class="withtooltip">I Can't Explain<img class="tooltip" src="https://media.live365.com/download/587aac13-15a0-418d-841d-520b4c39fdc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>15:53:09</td>
<td>15:54:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>15:54:10</td>
<td>15:54:19</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>15:54:19</td>
<td>15:58:05</td>
<td>Wings</td>
<td><div class="withtooltip">17 Take Your Time - Country Dreamer - Love is Long - Hands of Love - The 4th of July<img class="tooltip" src="https://media.live365.com/download/8f2693f0-379e-4392-bb5f-cf97b1cc5892.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>15:58:04</td>
<td>16:00:49</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">I Guess the Lord Must Be in New York City<img class="tooltip" src="https://media.live365.com/download/a1e59990-7f1e-4e32-8b43-3f87b4210a0c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>16:44:34</td>
<td>16:48:18</td>
<td>Richie Havens</td>
<td><div class="withtooltip">"Here Comes the Sun"<img class="tooltip" src="https://media.live365.com/download/764ee956-5987-4ca4-91e1-3cf73e8168d3.gif">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>16:48:18</td>
<td>16:52:21</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Any Road<img class="tooltip" src="https://media.live365.com/download/006dbe01-8aba-45f4-a0bd-ec1aaca28ccf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>16:52:20</td>
<td>16:55:20</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">It Don't Come Easy<img class="tooltip" src="https://media.live365.com/download/6f6058f0-e38a-439e-8a08-9f9e9d6f1a5c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>16:55:20</td>
<td>16:56:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>16:56:21</td>
<td>16:56:33</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>16:56:34</td>
<td>17:02:22</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">India<img class="tooltip" src="https://media.live365.com/download/8c8d15cc-8e59-4051-b856-8516893add83.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>17:46:00</td>
<td>17:49:56</td>
<td>Regina Spektor</td>
<td><div class="withtooltip">Real Love<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>17:49:56</td>
<td>17:54:16</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Gotta Get Up To Get Down<img class="tooltip" src="https://media.live365.com/download/806f22b7-3071-47fc-a56d-7d57f703d9a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>17:54:15</td>
<td>17:55:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>17:55:17</td>
<td>17:55:27</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>17:55:27</td>
<td>18:02:51</td>
<td>Paul McCartney</td>
<td><div class="withtooltip"> Souvenir story<img class="tooltip" src="https://media.live365.com/download/03e2b585-3d51-47fd-ae19-4af01f0a8aa6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>18:02:51</td>
<td>18:05:16</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Want To Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/262b7a68-ffb2-497e-89a4-45df4df2dbec.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>18:05:15</td>
<td>18:07:47</td>
<td>the Beatles</td>
<td><div class="withtooltip">I Need You [Stereo]<img class="tooltip" src="https://media.live365.com/download/1a03b558-0b11-4614-ac7b-013b64ff22ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>18:53:35</td>
<td>18:54:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>18:54:36</td>
<td>18:55:08</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>18:55:09</td>
<td>18:56:00</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>18:55:59</td>
<td>18:58:22</td>
<td>Badfinger</td>
<td><div class="withtooltip">Come and Get It<img class="tooltip" src="https://media.live365.com/download/fb62a5d5-13bf-412c-b900-dee49d22df53.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>18:58:21</td>
<td>19:02:57</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>19:02:56</td>
<td>19:20:56</td>
<td>Nora Jones</td>
<td><div class="withtooltip">Beatles Medley<img class="tooltip" src="https://media.live365.com/download/cc217dd2-dcfa-4720-a8ed-77210df00186.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>19:20:56</td>
<td>19:21:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>19:21:58</td>
<td>19:23:07</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>19:23:07</td>
<td>19:27:36</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Oh Women Oh Why<img class="tooltip" src="https://media.live365.com/download/0886fd5c-482d-4908-b7cc-02a94be05667.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:14:48</td>
<td>20:17:14</td>
<td>Robbie McIntosh</td>
<td><div class="withtooltip">Thanks Chet<img class="tooltip" src="https://media.live365.com/download/1b3651d7-94ae-4c31-b809-cdd46cb7cf9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:17:14</td>
<td>20:21:17</td>
<td>John Lennon</td>
<td><div class="withtooltip">Woman [#]<img class="tooltip" src="https://media.live365.com/download/3a6893e8-ecee-468d-825e-fdf61b0aa6d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:21:16</td>
<td>20:23:49</td>
<td>the Beatles</td>
<td><div class="withtooltip">Act Naturally [Stereo]<img class="tooltip" src="https://media.live365.com/download/7a9eb7d4-0c30-448a-874e-830c404d029c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:23:48</td>
<td>20:24:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:24:49</td>
<td>20:25:07</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:25:08</td>
<td>20:28:45</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hottest Gong In Town<img class="tooltip" src="https://media.live365.com/download/13a0540b-1e8d-47ee-84e3-5dd60dda552e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:28:44</td>
<td>20:32:02</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">The Devil's Been Busy<img class="tooltip" src="https://media.live365.com/download/c253be41-a5e4-457f-8f43-c023f63489d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:32:02</td>
<td>20:36:49</td>
<td>Paul McCartney AND WINGS</td>
<td><div class="withtooltip">Waterspout<img class="tooltip" src="https://media.live365.com/download/a5346bc1-80a5-48db-a684-c619bc9c5e15.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:36:49</td>
<td>20:40:48</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:40:47</td>
<td>20:41:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:41:49</td>
<td>20:42:05</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:42:05</td>
<td>20:44:54</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Because<img class="tooltip" src="https://media.live365.com/download/3ae526ca-3b75-4986-83fd-133f26d1435b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:44:53</td>
<td>20:47:17</td>
<td>The Beatles</td>
<td><div class="withtooltip">Words Of Love<img class="tooltip" src="https://media.live365.com/download/2e26227d-696c-48b6-8999-edb2505282e1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:47:17</td>
<td>20:51:28</td>
<td>Ronnie Spector</td>
<td><div class="withtooltip">[Ronnie Spector] Try Some Buy Some<img class="tooltip" src="https://media.live365.com/download/38bab910-3629-4388-8f39-223063727588.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:51:27</td>
<td>20:55:00</td>
<td>The Mojo Filters</td>
<td><div class="withtooltip">Come Together<img class="tooltip" src="https://media.live365.com/download/0c1c8c65-1d23-4eb6-874b-afd2163c7e88.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:55:00</td>
<td>20:56:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:56:02</td>
<td>20:56:11</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:56:11</td>
<td>20:59:41</td>
<td>Big &amp; Rich</td>
<td><div class="withtooltip">Big &amp; Rich - Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/dca4fee9-bd22-4275-a943-b66939bfbf2b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>20:59:40</td>
<td>21:02:55</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles - Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/17d03f2a-a97e-4975-9583-6b3feeb05627.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:02:55</td>
<td>21:05:23</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/313e0f80-5128-4ac5-8052-ade857dcc9fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:05:22</td>
<td>21:07:28</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Calico Skies [Acoustic]<img class="tooltip" src="https://media.live365.com/download/ac6f3625-028d-4a10-be01-d54e48abbfc4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:07:28</td>
<td>21:11:13</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">What’s My Name<img class="tooltip" src="https://media.live365.com/download/c265b7c0-3e64-42a5-9354-d59ca373504c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:11:12</td>
<td>21:12:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:12:13</td>
<td>21:12:35</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:12:36</td>
<td>21:17:33</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hear Me Lord (take 1)<img class="tooltip" src="https://media.live365.com/download/9797182d-b356-4f28-b05a-139e0522820d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:17:32</td>
<td>21:20:33</td>
<td>Morgan James</td>
<td><div class="withtooltip">Good Night<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:20:33</td>
<td>21:24:32</td>
<td>Wings</td>
<td><div class="withtooltip">My Carnival<img class="tooltip" src="https://media.live365.com/download/bb863131-5ed5-4126-993a-eb6e5382e3c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:24:31</td>
<td>21:25:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:25:33</td>
<td>21:25:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:25:40</td>
<td>21:28:34</td>
<td>Micky Dolenz</td>
<td><div class="withtooltip">Good Morning Good Morning<img class="tooltip" src="https://media.live365.com/download/61d59d74-77af-4583-bc9d-38949c8ace93.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:28:33</td>
<td>21:30:43</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:30:42</td>
<td>21:33:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Please Mr. Postman Backbeat band<img class="tooltip" src="https://media.live365.com/download/fba4a122-11ef-40d8-9bc3-611abbfd37aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:33:03</td>
<td>21:37:47</td>
<td>Badfinger</td>
<td><div class="withtooltip">Without You<img class="tooltip" src="https://media.live365.com/download/4e27ec38-53fc-4183-8e5a-822d2af522b6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:37:47</td>
<td>21:40:49</td>
<td>The Beatles</td>
<td><div class="withtooltip">Something (2019 Mix)<img class="tooltip" src="https://media.live365.com/download/0d4a5841-db7f-44c4-97e5-787db82044dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:40:48</td>
<td>21:41:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:41:49</td>
<td>21:41:59</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:42:00</td>
<td>21:44:54</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Sour Milk Sea<img class="tooltip" src="https://media.live365.com/download/23718d21-e42d-40c3-8c7c-468365c6da05.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:44:53</td>
<td>21:57:11</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">hamburg jukebox<img class="tooltip" src="https://media.live365.com/download/db92cd99-1332-4718-9b30-99c6b5af7921.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:57:11</td>
<td>21:58:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:58:12</td>
<td>21:58:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>21:58:27</td>
<td>22:04:44</td>
<td>Steely Dan</td>
<td><div class="withtooltip">Deacon Blues<img class="tooltip" src="https://media.live365.com/download/1c59b7b3-908e-40e8-8661-a07343c85b13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:04:44</td>
<td>22:10:32</td>
<td>The Fireman</td>
<td><div class="withtooltip">Watercolour Guitars<img class="tooltip" src="https://media.live365.com/download/684f4892-f032-4985-ae64-235d1b426fdc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:10:31</td>
<td>22:11:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:11:32</td>
<td>22:12:09</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:12:10</td>
<td>22:14:48</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Calico Skies ['In The World Tonight' Campfire Acoustic]<img class="tooltip" src="https://media.live365.com/download/2adb87f1-d2fa-4ebf-a61a-14832773a562.png">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:14:47</td>
<td>22:18:43</td>
<td>John lennon</td>
<td><div class="withtooltip">Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/b971bc75-ebdb-433b-9dba-b075b803ef9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:18:42</td>
<td>22:22:38</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Down (take 1)<img class="tooltip" src="https://media.live365.com/download/8539b468-babf-4146-ba0d-1eb4848f1775.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:22:38</td>
<td>22:26:55</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Too Many People<img class="tooltip" src="https://media.live365.com/download/a850c5c7-4d0f-4d98-918e-132018df8034.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:26:54</td>
<td>22:27:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:27:55</td>
<td>22:28:03</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:28:04</td>
<td>22:28:53</td>
<td>The Beatles</td>
<td><div class="withtooltip">Can You Take Me Back<img class="tooltip" src="https://media.live365.com/download/2f7b42af-690d-4038-9ec2-c1754ebefaf4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:28:53</td>
<td>22:31:05</td>
<td>the Beatles</td>
<td><div class="withtooltip">All My Loving<img class="tooltip" src="https://media.live365.com/download/cda19aee-4775-4efd-8457-f4c78c25df7e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:31:04</td>
<td>22:35:20</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">OM Sweet Krishna<img class="tooltip" src="https://media.live365.com/download/3c32b590-e7be-438e-8e15-dd3c464ff35c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:35:19</td>
<td>22:40:12</td>
<td>George Harrison &amp; Eric Clapton</td>
<td><div class="withtooltip">While My Guitar Gently Weeps<img class="tooltip" src="https://media.live365.com/download/8ca2c39c-afce-40d6-9782-922598ddbb37.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:40:11</td>
<td>22:41:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:41:12</td>
<td>22:41:18</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:41:18</td>
<td>22:44:39</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Don't Wanna Face It<img class="tooltip" src="https://media.live365.com/download/dd4c88b8-d42e-4e20-ac47-d74eccb1a878.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:44:39</td>
<td>22:47:21</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Paperback Writer<img class="tooltip" src="https://media.live365.com/download/a5aa410a-9807-4dd3-b906-6e7d3502c057.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:47:20</td>
<td>22:49:41</td>
<td>Ringo Starr &amp; George Harrison</td>
<td><div class="withtooltip">Wrack My Brain<img class="tooltip" src="https://media.live365.com/download/deb38b88-5986-41c8-ad89-97d0366633cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-03</td>
<td>22:49:40</td>
<td>22:57:03</td>
<td>Paul Mc Cartney &amp; the Wings</td>
<td><div class="withtooltip">Goodnight Tonight<img class="tooltip" src="https://media.live365.com/download/dfa66664-46fe-4760-900a-0a134859dfc2.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
