<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-10-07</td>
<td>01:03:02</td>
<td>01:07:56</td>
<td>John Lennon</td>
<td><div class="withtooltip">Give Peace A Chance [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/ffe31188-b8ac-4001-9a7f-b12ee8840d96.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>01:07:55</td>
<td>01:12:20</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Loup (1st Indian On The Moon)<img class="tooltip" src="https://media.live365.com/download/f26eeee2-2ed2-42af-99cc-3c1cee07b8e1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>01:12:19</td>
<td>01:13:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>01:13:20</td>
<td>01:13:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>01:13:26</td>
<td>01:16:20</td>
<td>the Beatles</td>
<td><div class="withtooltip">Dizzy Miss Lizzy [Stereo]<img class="tooltip" src="https://media.live365.com/download/42504a10-607d-4114-bd26-bdb52c541bf7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>01:16:20</td>
<td>01:19:44</td>
<td>Henry McCullough</td>
<td><div class="withtooltip">Big Barn Ben<img class="tooltip" src="https://media.live365.com/download/6ab86d07-bc38-40ec-8e78-a8942910540c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>02:08:46</td>
<td>02:12:45</td>
<td>Wings</td>
<td><div class="withtooltip">My Carnival<img class="tooltip" src="https://media.live365.com/download/bb863131-5ed5-4126-993a-eb6e5382e3c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>02:12:45</td>
<td>02:13:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>02:13:46</td>
<td>02:13:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>02:13:59</td>
<td>02:16:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">Think For Yourself [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/6d9f6387-11d4-40c4-983d-a9b1cdc641c3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>02:16:19</td>
<td>02:18:47</td>
<td>Doris Troy</td>
<td><div class="withtooltip">Just one look<img class="tooltip" src="https://media.live365.com/download/499b95e2-3b1d-4d68-aeac-40072336d8e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>02:18:47</td>
<td>02:21:34</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Mr Moonlight Anthology 1 Version<img class="tooltip" src="https://media.live365.com/download/4b731a6a-ec03-48f8-b8fd-883398b6b2f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>02:21:33</td>
<td>02:23:53</td>
<td>Liverpool</td>
<td><div class="withtooltip">That Means a Lot<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>02:23:53</td>
<td>02:27:02</td>
<td>Amy Winehouse</td>
<td><div class="withtooltip">All My Loving The Beatles <img class="tooltip" src="https://media.live365.com/download/6ff23c50-ae85-436a-b98f-fed04fc4fa77.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>02:27:01</td>
<td>02:28:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>02:28:02</td>
<td>02:28:39</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>02:28:40</td>
<td>02:33:21</td>
<td>John Lennon</td>
<td><div class="withtooltip">Scared<img class="tooltip" src="https://media.live365.com/download/0f56e5da-403d-479e-b5ec-6df147116c4c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>02:33:21</td>
<td>02:35:39</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Peter and Gordon I Don't Want To See You Again<img class="tooltip" src="https://media.live365.com/download/755b5a10-b3fd-4271-a7f4-b6f8a90330eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>03:24:53</td>
<td>03:25:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>03:25:54</td>
<td>03:27:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>03:27:18</td>
<td>03:29:46</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Chains<img class="tooltip" src="https://media.live365.com/download/fe981987-0102-4b8b-8615-0d62c3ab6936.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>03:29:45</td>
<td>03:31:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">So How Come<img class="tooltip" src="https://media.live365.com/download/698e4262-20a6-4be0-aa94-c17e0449abda.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>03:31:55</td>
<td>03:34:37</td>
<td>Paul McCartney Allen Toussaint</td>
<td><div class="withtooltip">I Want To Walk You Home<img class="tooltip" src="https://media.live365.com/download/dc5ef866-52d5-4833-8103-14732c93e63b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>03:34:36</td>
<td>03:38:53</td>
<td>David Bowie</td>
<td><div class="withtooltip">[David Bowie] Fame<img class="tooltip" src="https://media.live365.com/download/bb78aa15-f880-4ce6-a58d-e428a83f6b97.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>03:38:53</td>
<td>03:44:06</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Uncle Albert / Admiral Halsey (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>03:44:05</td>
<td>03:45:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>03:45:06</td>
<td>03:45:12</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>03:45:13</td>
<td>03:48:51</td>
<td>Various Artists</td>
<td><div class="withtooltip">16 - Vishal Dadlani-Warren Mendonsa - Revolution<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>04:38:36</td>
<td>04:41:05</td>
<td>The Beatles</td>
<td><div class="withtooltip">Ask Me Why [Mono Version]<img class="tooltip" src="https://media.live365.com/download/107ba00a-4bfb-4214-8b10-2bd8e5c26147.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>04:41:05</td>
<td>04:42:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>04:42:06</td>
<td>04:42:31</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>04:42:31</td>
<td>04:45:20</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">The Day The World Gets Round<img class="tooltip" src="https://media.live365.com/download/bc753a4d-7227-4abe-83c9-51967e11b61d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>04:45:20</td>
<td>04:48:57</td>
<td>Jim Capaldi</td>
<td><div class="withtooltip">Anna Julia<img class="tooltip" src="https://media.live365.com/download/369d059a-4777-4409-9fff-689d4682ed49.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>04:48:56</td>
<td>04:55:12</td>
<td>The Beatles BBC ARCHIVES</td>
<td><div class="withtooltip">Ringo Talks with David Wigg<img class="tooltip" src="https://media.live365.com/download/af9b8c3b-4c23-42c9-aaca-e93546366273.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>04:55:12</td>
<td>04:56:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>06:46:22</td>
<td>06:51:07</td>
<td>Starr, Ringo &amp; His All-starr Band</td>
<td><div class="withtooltip">How Long - (with Paul Carrack)<img class="tooltip" src="https://media.live365.com/download/baf89f47-ac2d-4967-80dc-93ece5a4b792.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>06:51:07</td>
<td>06:55:27</td>
<td>Billy Preston</td>
<td><div class="withtooltip">That's The Way God Planned It<img class="tooltip" src="https://media.live365.com/download/d21b0821-6096-4ced-85b9-5a4e941d8103.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>06:55:26</td>
<td>06:56:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>06:56:27</td>
<td>06:56:49</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>06:56:49</td>
<td>07:00:33</td>
<td>LoGiudles &amp; Co</td>
<td><div class="withtooltip">That's The Way It Goes<img class="tooltip" src="https://media.live365.com/download/8df30ce6-0f48-4ba7-9b95-71eb2f2ed984.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>07:00:33</td>
<td>07:05:01</td>
<td>INTERVIEW GEORG HARRISON (DAVID WIGG)</td>
<td><div class="withtooltip">Interview, George Harrison old Tapes take2<img class="tooltip" src="https://media.live365.com/download/4b6eb2c4-2062-4c49-a5d9-b64aa43b0850.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>07:05:00</td>
<td>07:09:00</td>
<td>LoGiudLes &amp; Co</td>
<td><div class="withtooltip">Someplace Else<img class="tooltip" src="https://media.live365.com/download/f4694d41-2772-4201-b0df-69f77d092f72.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>07:08:59</td>
<td>07:10:51</td>
<td>John Lennon</td>
<td><div class="withtooltip">Hold On [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/05bcbb55-6fa1-41d4-b448-7d3bead03cf9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>07:10:50</td>
<td>07:11:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>07:11:51</td>
<td>07:11:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>07:11:57</td>
<td>07:14:31</td>
<td>The Beatles</td>
<td><div class="withtooltip">Hold Me Tight [Mono Version]<img class="tooltip" src="https://media.live365.com/download/dc5ea8c7-8b19-407e-a8fb-e83983bff9db.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>07:14:31</td>
<td>07:21:24</td>
<td>Kylie Minogue Paul McCartney</td>
<td><div class="withtooltip">Dance Tonight Jools Annual Hootenanny 2007<img class="tooltip" src="https://media.live365.com/download/28f1042b-e99f-4f2b-970e-6cba46548f56.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:00:32</td>
<td>08:02:48</td>
<td>larry williams</td>
<td><div class="withtooltip">bad boy<img class="tooltip" src="https://media.live365.com/download/6063f5a8-7f56-4c06-9f91-4cf739bc6639.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:02:48</td>
<td>08:06:17</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">So Like Candy (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a825d9fa-9779-435e-a5c4-e5bd16287b79.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:06:16</td>
<td>08:09:43</td>
<td>Paul Mccartney</td>
<td><div class="withtooltip">Alligator<img class="tooltip" src="https://media.live365.com/download/1a60ce95-500e-4ef8-9e25-2557a7015754.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:09:42</td>
<td>08:10:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:10:44</td>
<td>08:10:55</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:10:55</td>
<td>08:14:36</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Sure To Fall (in love with you) - (Stop And Smell The Roses - 1981)<img class="tooltip" src="https://media.live365.com/download/6ca67215-23fe-4101-9afa-39bebcd4a983.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:14:36</td>
<td>08:16:11</td>
<td>Backbeat Original Cast</td>
<td><div class="withtooltip">(I'm a) Road Runner<img class="tooltip" src="https://media.live365.com/download/219d39d8-18ef-4363-a914-1fb8860164a1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:16:11</td>
<td>08:19:35</td>
<td>Various Artists</td>
<td><div class="withtooltip">07 - Dhruv Ghanekar - Julia<img class="tooltip" src="https://media.live365.com/download/87ded9e5-f8af-478f-b75d-1b3a2933f84f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:19:34</td>
<td>08:21:57</td>
<td>the Beatles</td>
<td><div class="withtooltip">Help! [Stereo]<img class="tooltip" src="https://media.live365.com/download/9e6efbae-2bde-4b88-8ab6-2402fba7be84.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:21:56</td>
<td>08:24:29</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Twist And Shout<img class="tooltip" src="https://media.live365.com/download/42c6bf15-be4e-4fbf-96a8-928d25e77857.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:24:29</td>
<td>08:27:21</td>
<td>Booker T. &amp; The MGs</td>
<td><div class="withtooltip">Day Tripper<img class="tooltip" src="https://media.live365.com/download/af52e420-46aa-4fb3-b873-801884ee8579.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:27:20</td>
<td>08:28:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:28:21</td>
<td>08:28:32</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:28:33</td>
<td>08:30:45</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Room With A View<img class="tooltip" src="https://media.live365.com/download/8a4b236b-e5f2-4c18-9de1-18493fc49f28.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:30:45</td>
<td>08:31:28</td>
<td>Paul McCartney Busking</td>
<td><div class="withtooltip">Yesterday<img class="tooltip" src="https://media.live365.com/download/ee776ac6-7ae7-4f05-9a83-ab98adfa61ab.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:31:27</td>
<td>08:35:39</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:35:39</td>
<td>08:43:38</td>
<td>She's A Woman</td>
<td><div class="withtooltip">And I Love Her <img class="tooltip" src="https://media.live365.com/download/3a53745a-6202-4f9c-a5ec-d4f1515152bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:43:37</td>
<td>08:44:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:44:38</td>
<td>08:44:46</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:44:47</td>
<td>08:49:29</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Mull Of Kintyre<img class="tooltip" src="https://media.live365.com/download/74595b40-05ff-4079-bcf3-bf631a813acf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:49:29</td>
<td>08:51:51</td>
<td>CILLA BLACK</td>
<td><div class="withtooltip">BOYS <img class="tooltip" src="https://media.live365.com/download/834a6e79-dab0-4814-a079-c697c666ca32.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:51:50</td>
<td>08:53:07</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Cry for a Shadow [Medley Version 2]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:53:06</td>
<td>08:58:45</td>
<td>John Lennon</td>
<td><div class="withtooltip">How Do You Sleep?<img class="tooltip" src="https://media.live365.com/download/35457043-8019-4e74-aa99-374d840f5047.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:58:45</td>
<td>08:59:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>08:59:46</td>
<td>09:01:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:01:05</td>
<td>09:06:03</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Down<img class="tooltip" src="https://media.live365.com/download/6f513009-eba3-4e05-8dba-f6b83cdd0976.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:06:02</td>
<td>09:07:43</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Sheik Of Araby<img class="tooltip" src="https://media.live365.com/download/0349ac94-2b5b-4f26-81df-a5f90f8f6fe3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:07:43</td>
<td>09:12:58</td>
<td>The Fireman</td>
<td><div class="withtooltip">Sun Is Shining<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:12:58</td>
<td>09:13:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:13:59</td>
<td>09:14:21</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:14:22</td>
<td>09:16:32</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:16:31</td>
<td>09:18:34</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Sally<img class="tooltip" src="https://media.live365.com/download/83766790-8178-48c8-adaf-ac5fd9c398f8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:18:34</td>
<td>09:23:10</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:23:10</td>
<td>09:28:26</td>
<td>Tim Christianson</td>
<td><div class="withtooltip">Uncle Albert Admiral Halsey 2012<img class="tooltip" src="https://media.live365.com/download/2cb22188-a94f-48aa-a6ed-f2603ac70e46.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:28:25</td>
<td>09:29:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:29:26</td>
<td>09:29:58</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:29:59</td>
<td>09:30:36</td>
<td>Beatles</td>
<td><div class="withtooltip">First interview: arrival in America<img class="tooltip" src="https://media.live365.com/download/78aac2ae-4edc-40f2-8630-8d9c0ff37ca7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:30:35</td>
<td>09:37:12</td>
<td>Michael McGear</td>
<td><div class="withtooltip">The Man Who Found God On The Moon<img class="tooltip" src="https://media.live365.com/download/e04f8096-2a4c-4eab-a39f-d0885a910d21.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:37:12</td>
<td>09:39:39</td>
<td>Pat Sansone</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0649e965-aaf4-4cbe-9c39-8c1c2ae95ee8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:39:39</td>
<td>09:44:18</td>
<td>John Lennon</td>
<td><div class="withtooltip">Steel And Glass<img class="tooltip" src="https://media.live365.com/download/180afeae-e1de-4ad2-b5b1-713fd3dbbadf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:44:18</td>
<td>09:45:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:45:19</td>
<td>09:47:19</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:47:20</td>
<td>09:51:30</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Heres To The Nights <img class="tooltip" src="https://media.live365.com/download/a13c91ae-c8a5-4ad7-91db-70b71900f252.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>09:51:29</td>
<td>09:55:08</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Long And Winding Road (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/7b5bc410-bb1c-4ac4-a17e-e78ed109e5e1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>11:44:53</td>
<td>11:49:27</td>
<td>Eric Clapton</td>
<td><div class="withtooltip">Love Comes to Everyone<img class="tooltip" src="https://media.live365.com/download/af2ff4fd-f94a-4a92-9f13-1e0a9357633f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>11:49:26</td>
<td>11:51:38</td>
<td>the Beatles</td>
<td><div class="withtooltip">All My Loving<img class="tooltip" src="https://media.live365.com/download/cda19aee-4775-4efd-8457-f4c78c25df7e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>11:51:38</td>
<td>11:54:56</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">She's Leaving Home<img class="tooltip" src="https://media.live365.com/download/b097b05b-7967-4ee2-90a7-a6ef22ec35cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>11:54:55</td>
<td>11:55:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>11:55:57</td>
<td>11:56:22</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>11:56:22</td>
<td>12:01:09</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Deliverance<img class="tooltip" src="https://media.live365.com/download/b13ac4ac-d300-4f88-ae9a-377551802062.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>13:43:05</td>
<td>13:47:00</td>
<td>George Harrison</td>
<td><div class="withtooltip">This Guitar (Can't Keep From Crying) (Platinum Weird Version) (Bonus Track) (Previously Unreleased)<img class="tooltip" src="https://media.live365.com/download/7378331d-9127-4114-9749-4a66ce917881.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>13:46:59</td>
<td>13:49:56</td>
<td>The Beatles</td>
<td><div class="withtooltip">A Hard Days Night<img class="tooltip" src="https://media.live365.com/download/00da9d3a-45b2-4b15-ab04-71d873111278.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>13:49:55</td>
<td>13:52:27</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Calico Skies<img class="tooltip" src="https://media.live365.com/download/3b5925bd-ee5e-4875-951c-3baa8ef0658c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>13:52:26</td>
<td>13:58:21</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>13:58:20</td>
<td>13:59:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>13:59:21</td>
<td>13:59:29</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>14:49:25</td>
<td>14:51:47</td>
<td>THE BEATLES</td>
<td><div class="withtooltip"> Money<img class="tooltip" src="https://media.live365.com/download/398df79e-3f35-47f9-af8d-414d303f073b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>14:51:47</td>
<td>14:54:00</td>
<td>Howard Roberts Quartete</td>
<td><div class="withtooltip">A Hard Days Night<img class="tooltip" src="https://media.live365.com/download/e902d6fe-ba65-430c-8183-ec70c620a31c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>14:53:59</td>
<td>14:57:07</td>
<td>World Party</td>
<td><div class="withtooltip">World Without Love<img class="tooltip" src="https://media.live365.com/download/ca034957-649e-47f1-9b69-28a8cc66ef72.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>14:57:07</td>
<td>14:58:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>14:58:08</td>
<td>14:58:18</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>14:58:18</td>
<td>15:03:45</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rising Sun<img class="tooltip" src="https://media.live365.com/download/7c5f9a08-8993-4e83-9f08-8035c0d29524.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>15:51:23</td>
<td>15:56:21</td>
<td>Wings</td>
<td><div class="withtooltip">Call Me Back Again<img class="tooltip" src="https://media.live365.com/download/76581c53-05ff-43f5-8353-08842961956e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>15:56:21</td>
<td>15:57:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>15:57:22</td>
<td>15:57:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>15:57:31</td>
<td>16:01:21</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Got To Get You Into My Life<img class="tooltip" src="https://media.live365.com/download/0e5b1bad-853d-4bf4-8721-85174cedb1d1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:01:20</td>
<td>16:04:57</td>
<td>Ben Harper</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace On Earth) [Live]<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:04:57</td>
<td>16:06:29</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">SHOUT<img class="tooltip" src="https://media.live365.com/download/61658671-5b8e-4794-92c8-fda95b3627c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:06:29</td>
<td>16:09:36</td>
<td>The Beatles</td>
<td><div class="withtooltip">Being For The Benefit Of Mr. Kite (Rockband Mix)<img class="tooltip" src="https://media.live365.com/download/17b01c50-be61-4633-89aa-6ebfd3aea726.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:09:35</td>
<td>16:12:31</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Be Me [Demo]<img class="tooltip" src="https://media.live365.com/download/40ce206f-159a-4596-875d-312aa021a120.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:12:30</td>
<td>16:13:30</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:13:31</td>
<td>16:14:32</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:14:33</td>
<td>16:19:42</td>
<td>I Want You To Fly</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/6ef716d7-5f58-43f3-8e9f-dbca7c4fe390.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:19:42</td>
<td>16:22:39</td>
<td>Ravi Shankar</td>
<td><div class="withtooltip">Hari Om<img class="tooltip" src="https://media.live365.com/download/5436e9a6-099d-472e-9cc2-8ad05da1f04f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:22:38</td>
<td>16:25:54</td>
<td>Various Artists</td>
<td><div class="withtooltip">05 - Rohan Rajadhyaksha-Warren Mendonsa  - Ever...<img class="tooltip" src="https://media.live365.com/download/5546c98c-6051-41cc-be04-cdfe50ea29db.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:25:53</td>
<td>16:26:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:26:54</td>
<td>16:27:02</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:27:03</td>
<td>16:31:23</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Gotta Get Up To Get Down<img class="tooltip" src="https://media.live365.com/download/806f22b7-3071-47fc-a56d-7d57f703d9a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:31:23</td>
<td>16:34:25</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Not Guilty<img class="tooltip" src="https://media.live365.com/download/8dd8438f-4267-4ae8-b8cd-a22a61a37308.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:34:25</td>
<td>16:40:06</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">A Day in the Life/Give Peace a Chance<img class="tooltip" src="https://media.live365.com/download/0d92e3a9-f280-4580-be08-045ec5bdab91.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:40:06</td>
<td>16:42:51</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">Private Property<img class="tooltip" src="https://media.live365.com/download/2b88ebf5-b3dc-4118-bff4-ff8b383c76a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:42:51</td>
<td>16:43:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:43:52</td>
<td>16:45:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:45:01</td>
<td>16:48:22</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Don't Wanna Face It<img class="tooltip" src="https://media.live365.com/download/dd4c88b8-d42e-4e20-ac47-d74eccb1a878.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:48:21</td>
<td>16:50:31</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:50:31</td>
<td>16:53:02</td>
<td>Hollyridge Strings</td>
<td><div class="withtooltip">Norwegian Wood (This Bird Has Flown)<img class="tooltip" src="https://media.live365.com/download/2fe6998b-6050-4697-bbb0-1d7c9c0c036f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:53:02</td>
<td>16:57:04</td>
<td>stone zthe zcrows</td>
<td><div class="withtooltip">The Fool on the Hill<img class="tooltip" src="https://media.live365.com/download/95690859-fc78-4160-8476-b35d80954633.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:57:04</td>
<td>16:58:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:58:05</td>
<td>16:58:37</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>16:58:37</td>
<td>17:01:04</td>
<td>George Harrison</td>
<td><div class="withtooltip">Run of the Mill (take 36)<img class="tooltip" src="https://media.live365.com/download/3bffea7b-44c2-499f-8494-baff331b08a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>17:01:04</td>
<td>17:02:52</td>
<td>The Rutles</td>
<td><div class="withtooltip">RUTLES-OUCH<img class="tooltip" src="https://media.live365.com/download/3a25c0b7-46e0-45f8-ba0d-86c46a052c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>17:02:52</td>
<td>17:05:18</td>
<td>The Beatles</td>
<td><div class="withtooltip">Everybody's Trying to Be My Baby [Mono Version]<img class="tooltip" src="https://media.live365.com/download/7001b63c-b612-4f79-94bb-96d4d3ca39a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>17:05:17</td>
<td>17:09:09</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">John Pizzarelli Hi Hi Hi<img class="tooltip" src="https://media.live365.com/download/4d97fe72-329b-4439-a2d9-fc7fcad7e893.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>17:09:08</td>
<td>17:12:43</td>
<td>George Harrison &amp; Leon Russell</td>
<td><div class="withtooltip">Beware Of Darkness<img class="tooltip" src="https://media.live365.com/download/3a1a5573-c2b3-4566-8371-2aa06f0498c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>18:05:09</td>
<td>18:05:29</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>18:05:30</td>
<td>18:07:36</td>
<td>Die Beatles</td>
<td><div class="withtooltip">P.S. I Love You<img class="tooltip" src="https://media.live365.com/download/980e6848-962c-4be9-b02a-aa167ff41ff8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>18:07:36</td>
<td>18:10:48</td>
<td>Badfinger</td>
<td><div class="withtooltip">Day After Day<img class="tooltip" src="https://media.live365.com/download/5ba9cf7d-a2a8-414c-8c73-b0a049cfccb6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>18:10:47</td>
<td>18:11:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>18:11:48</td>
<td>18:12:25</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>18:12:26</td>
<td>18:17:27</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Fool On The Hill<img class="tooltip" src="https://media.live365.com/download/aa74230a-89bf-4a9c-bfa5-08a779875e58.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:00:44</td>
<td>19:05:16</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ebony &amp; Ivory -Rehearsal<img class="tooltip" src="https://media.live365.com/download/3e840327-fc4f-41eb-b106-28e559db8782.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:05:16</td>
<td>19:10:30</td>
<td>Wings</td>
<td><div class="withtooltip">Wino Junko<img class="tooltip" src="https://media.live365.com/download/4b2e2775-331a-415e-b692-95b9e2787b3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:10:29</td>
<td>19:11:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:11:30</td>
<td>19:11:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:11:48</td>
<td>19:13:40</td>
<td>John Lennon</td>
<td><div class="withtooltip">Hold On<img class="tooltip" src="https://media.live365.com/download/5a754edc-6ee8-4b9d-82fa-7374f8104ce6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:13:40</td>
<td>19:16:42</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Not Guilty<img class="tooltip" src="https://media.live365.com/download/8dd8438f-4267-4ae8-b8cd-a22a61a37308.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:16:42</td>
<td>19:19:54</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Live and Let Die [Single]<img class="tooltip" src="https://media.live365.com/download/41decafe-df65-41e5-89de-b930bdcfbe89.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:19:53</td>
<td>19:23:37</td>
<td>LoGiudles &amp; Co</td>
<td><div class="withtooltip">That's The Way It Goes<img class="tooltip" src="https://media.live365.com/download/8df30ce6-0f48-4ba7-9b95-71eb2f2ed984.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:23:37</td>
<td>19:29:54</td>
<td>Elton John</td>
<td><div class="withtooltip">[Elton John] Lucy In The Sky With Diamonds<img class="tooltip" src="https://media.live365.com/download/e557cf06-7adb-4dd0-8488-338c7b40fa04.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:29:53</td>
<td>19:30:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:30:54</td>
<td>19:36:46</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:36:47</td>
<td>19:39:20</td>
<td>the Beatles</td>
<td><div class="withtooltip">Act Naturally [Stereo]<img class="tooltip" src="https://media.live365.com/download/7a9eb7d4-0c30-448a-874e-830c404d029c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:39:19</td>
<td>19:42:21</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I CAN HELP 1987<img class="tooltip" src="https://media.live365.com/download/9a63b188-f98c-44f1-9d78-c21a7364d5db.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:42:21</td>
<td>19:43:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:43:22</td>
<td>19:43:34</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:43:34</td>
<td>19:46:19</td>
<td>Elm Treason</td>
<td><div class="withtooltip">If I Needed Someone<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:46:19</td>
<td>19:49:12</td>
<td>The Beatles</td>
<td><div class="withtooltip">I've Got A Feeling (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/b1595925-0b4b-4bad-bb7c-67f3833c7f18.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:49:11</td>
<td>19:49:54</td>
<td>Paul McCartney Busking</td>
<td><div class="withtooltip">Yesterday<img class="tooltip" src="https://media.live365.com/download/ee776ac6-7ae7-4f05-9a83-ab98adfa61ab.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>19:49:53</td>
<td>19:53:13</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Midnight Special<img class="tooltip" src="https://media.live365.com/download/67a71a9c-ed1f-4380-954e-8d74f1d1a2e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>21:34:08</td>
<td>21:40:45</td>
<td>Michael McGear</td>
<td><div class="withtooltip">The Man Who Found God On The Moon<img class="tooltip" src="https://media.live365.com/download/e04f8096-2a4c-4eab-a39f-d0885a910d21.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>21:40:45</td>
<td>21:41:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>21:41:46</td>
<td>21:42:23</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>21:42:24</td>
<td>21:45:21</td>
<td>George Harrison</td>
<td><div class="withtooltip">Don't Let Me Wait Too Long<img class="tooltip" src="https://media.live365.com/download/e31423f9-eb3e-4cbf-aec0-7a0faf3082fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>21:45:20</td>
<td>21:48:33</td>
<td>The Beatles</td>
<td><div class="withtooltip">Get Back (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/db978502-3232-4e78-a106-aa01a1d43cbd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>21:48:33</td>
<td>21:58:53</td>
<td>Paul McCartney &amp; Wings/Wings</td>
<td><div class="withtooltip">Venus and Mars/Rock Show/Jet<img class="tooltip" src="https://media.live365.com/download/e8485e85-a61f-4f11-a110-0482e1decab9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>23:42:03</td>
<td>23:43:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>23:43:04</td>
<td>23:45:20</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>23:45:20</td>
<td>23:51:07</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">Clean Up Time<img class="tooltip" src="https://media.live365.com/download/a18b8172-950e-4ee4-b8e2-6d750b9e9a45.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>23:51:07</td>
<td>23:52:52</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Me Mine (1970 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/e9200238-df88-4eee-9294-fa3f7dd9ec6c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>23:52:52</td>
<td>23:55:44</td>
<td>John Lennon</td>
<td><div class="withtooltip">Isolation [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f475bf2d-442d-4747-9a6d-a11a08052b32.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-07</td>
<td>23:55:43</td>
<td>23:56:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
