<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-08-31</td>
<td>23:41:42</td>
<td>23:45:47</td>
<td>Wilson Pcikett</td>
<td><div class="withtooltip">Hey Jude<img class="tooltip" src="https://media.live365.com/download/f3e1d2c8-2a16-4e3b-a435-f6340a116963.jpg">
</div></td>
</tr>
<tr>
<td>2023-08-31</td>
<td>23:45:47</td>
<td>23:49:43</td>
<td>Various Artists</td>
<td><div class="withtooltip">01 - Kiss Nuka - Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-08-31</td>
<td>23:49:42</td>
<td>23:50:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-08-31</td>
<td>23:50:43</td>
<td>23:50:52</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-08-31</td>
<td>23:50:53</td>
<td>23:55:50</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Summertime<img class="tooltip" src="https://media.live365.com/download/c3aee0f3-79a6-4ff8-b057-68c962023328.jpg">
</div></td>
</tr>
<tr>
<td>2023-08-31</td>
<td>23:55:49</td>
<td>23:57:55</td>
<td>Die Beatles</td>
<td><div class="withtooltip">P.S. I Love You<img class="tooltip" src="https://media.live365.com/download/980e6848-962c-4be9-b02a-aa167ff41ff8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>00:52:31</td>
<td>00:53:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>00:53:32</td>
<td>00:53:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>00:53:37</td>
<td>00:55:56</td>
<td>Nilsson</td>
<td><div class="withtooltip">You Can't Do That<img class="tooltip" src="https://media.live365.com/download/414d0d04-58c0-4ce9-8163-c59a05c6bc13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>00:55:55</td>
<td>00:58:32</td>
<td>The Beatles</td>
<td><div class="withtooltip">Rock and Roll Music [Mono Version]<img class="tooltip" src="https://media.live365.com/download/0d629fb3-84ea-4fc6-a8c0-25026de80746.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>00:58:32</td>
<td>01:01:15</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:01:14</td>
<td>01:03:56</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Paperback Writer<img class="tooltip" src="https://media.live365.com/download/a5aa410a-9807-4dd3-b906-6e7d3502c057.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:03:55</td>
<td>01:04:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:04:56</td>
<td>01:06:19</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:06:20</td>
<td>01:10:46</td>
<td>THE BEATLES ABBEY ROAD</td>
<td><div class="withtooltip">COME TOGETHER<img class="tooltip" src="https://media.live365.com/download/6c7fed75-fdaa-4f3e-89b3-1942d1dcdab2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:10:45</td>
<td>01:13:42</td>
<td>Weeklings</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/0cb5706b-f499-4995-9c98-f296e208d610.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:13:42</td>
<td>01:14:47</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">With A Little Help... - Kenny Everett, BBC "Where It's At"<img class="tooltip" src="https://media.live365.com/download/85120333-7510-4906-b80a-19bff9e8a36a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:14:47</td>
<td>01:18:58</td>
<td>Matt Berry</td>
<td><div class="withtooltip">Rain Came Down (feat. Paul McCartney)<img class="tooltip" src="https://media.live365.com/download/c17f9ed6-28f1-4a83-9535-91c904ef7937.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:18:57</td>
<td>01:19:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:19:58</td>
<td>01:20:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:20:11</td>
<td>01:23:09</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Anna (Go To Him)<img class="tooltip" src="https://media.live365.com/download/801821de-61ef-47de-8243-70c0d078bb2c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:23:09</td>
<td>01:28:43</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">End Of The Line (extended version)<img class="tooltip" src="https://media.live365.com/download/671cf217-6fc4-48dd-810d-bf7c9d49e657.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:28:42</td>
<td>01:31:39</td>
<td>George Harrison</td>
<td><div class="withtooltip">Don't Let Me Wait Too Long<img class="tooltip" src="https://media.live365.com/download/e31423f9-eb3e-4cbf-aec0-7a0faf3082fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:31:39</td>
<td>01:34:06</td>
<td>Pat Sansone</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0649e965-aaf4-4cbe-9c39-8c1c2ae95ee8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:34:05</td>
<td>01:35:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:35:06</td>
<td>01:35:16</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:35:17</td>
<td>01:39:59</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Tough on a Tightrope<img class="tooltip" src="https://media.live365.com/download/b7605969-12e5-4b1d-a118-dc351e87ff69.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:39:58</td>
<td>01:42:47</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">The Day The World Gets Round<img class="tooltip" src="https://media.live365.com/download/bc753a4d-7227-4abe-83c9-51967e11b61d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:42:46</td>
<td>01:44:31</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">HERE THERE AND EVERYWHERE<img class="tooltip" src="https://media.live365.com/download/4ac50caa-db3e-47d3-9dc6-848cd42df4ab.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:44:30</td>
<td>01:48:00</td>
<td>The Beatles</td>
<td><div class="withtooltip">Oh! Darling (Take 4)<img class="tooltip" src="https://media.live365.com/download/478195f2-f321-4c58-bb29-91582719c376.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:48:00</td>
<td>01:49:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatles Cavern 1962 Catswalk<img class="tooltip" src="https://media.live365.com/download/acaa005d-1c63-4e07-9790-f09ddf1bb388.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:49:25</td>
<td>01:50:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:50:26</td>
<td>01:51:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:51:46</td>
<td>01:55:42</td>
<td>Various Artists</td>
<td><div class="withtooltip">01 - Kiss Nuka - Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:55:41</td>
<td>01:56:58</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Cry for a Shadow [Medley Version 2]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:56:58</td>
<td>01:59:07</td>
<td>the Beatles</td>
<td><div class="withtooltip">Another Girl [Stereo]<img class="tooltip" src="https://media.live365.com/download/27b63e79-5b12-4e05-b114-fc0a5fde22a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>01:59:06</td>
<td>02:03:08</td>
<td>John Lennon</td>
<td><div class="withtooltip">Every Man Has a Woman Who Loves Him<img class="tooltip" src="https://media.live365.com/download/6b21760a-69b8-44b7-b606-207eb833fca9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>02:03:08</td>
<td>02:05:29</td>
<td>Ringo Starr &amp; George Harrison</td>
<td><div class="withtooltip">Wrack My Brain<img class="tooltip" src="https://media.live365.com/download/deb38b88-5986-41c8-ad89-97d0366633cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>02:05:28</td>
<td>02:06:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>02:06:29</td>
<td>02:07:06</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>02:07:06</td>
<td>02:09:38</td>
<td>gene vincent</td>
<td><div class="withtooltip">woman love<img class="tooltip" src="https://media.live365.com/download/724f748a-3e22-459d-8083-890409bb9325.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>02:09:38</td>
<td>02:13:47</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet<img class="tooltip" src="https://media.live365.com/download/ab4bbeb5-219e-4d1a-b47f-d47ca99e2a74.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>02:13:46</td>
<td>02:17:43</td>
<td>Eddie Vedder</td>
<td><div class="withtooltip">Imagine (Benefiting Heartbeat.fm) [Live]<img class="tooltip" src="https://media.live365.com/download/9a9fe11b-9a96-4c4c-8554-0ae29312c8fa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>02:17:43</td>
<td>02:20:39</td>
<td>George Harrison</td>
<td><div class="withtooltip">Tell Me What Has Happened to You (take 1)<img class="tooltip" src="https://media.live365.com/download/208df7de-36a0-4d32-9a8b-570925474f77.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>03:08:24</td>
<td>03:13:59</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Givin’ Grease A Ride<img class="tooltip" src="https://media.live365.com/download/35a48c56-3210-4e8e-baaf-2321e42e1f2c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>03:13:58</td>
<td>03:18:41</td>
<td>George Martin/Jeff Beck</td>
<td><div class="withtooltip">A Day in the Life<img class="tooltip" src="https://media.live365.com/download/bf797574-007f-44c7-8d9f-14d789aebddd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>03:18:41</td>
<td>03:19:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>03:19:42</td>
<td>03:19:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>03:19:58</td>
<td>03:22:49</td>
<td>THE BEACH BOYS</td>
<td><div class="withtooltip">GOD ONLY KNOWS<img class="tooltip" src="https://media.live365.com/download/f15f044d-a7f7-478a-a1f9-29819f37e80b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>03:22:48</td>
<td>03:25:17</td>
<td>The Cyrkle</td>
<td><div class="withtooltip">Turn-Down Day<img class="tooltip" src="https://media.live365.com/download/5185e05b-28ca-49e2-a5fc-cfe9c323bfae.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>03:25:17</td>
<td>03:27:59</td>
<td>chuck berry</td>
<td><div class="withtooltip">no particular place to go<img class="tooltip" src="https://media.live365.com/download/8c8297c7-8cef-4f04-8cb9-46d91ef55551.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>03:28:00</td>
<td>03:29:34</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mean Mr. Mustard (Take 20)<img class="tooltip" src="https://media.live365.com/download/34c670f8-1217-4ad3-a80e-f1aec16fa229.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>03:29:33</td>
<td>03:33:57</td>
<td>George Harrison</td>
<td><div class="withtooltip">What Is Life<img class="tooltip" src="https://media.live365.com/download/65b9d00e-5d34-4e52-9aff-833a86eb26e3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>03:33:57</td>
<td>03:34:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>03:34:58</td>
<td>03:35:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>03:35:10</td>
<td>03:37:56</td>
<td>LoGiudles &amp; Co</td>
<td><div class="withtooltip">Badge<img class="tooltip" src="https://media.live365.com/download/8acfa797-0697-467f-b2b3-6e2a8c5fef11.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>04:24:14</td>
<td>04:24:30</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>04:24:30</td>
<td>04:28:12</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Give Ireland Back To The Irish<img class="tooltip" src="https://media.live365.com/download/4bf53e84-9e01-40bd-a7d0-8372abb01157.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>04:28:12</td>
<td>04:33:27</td>
<td>The Fireman</td>
<td><div class="withtooltip">Sun Is Shining<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>04:33:27</td>
<td>04:36:00</td>
<td>the Beatles</td>
<td><div class="withtooltip">Act Naturally [Stereo]<img class="tooltip" src="https://media.live365.com/download/7a9eb7d4-0c30-448a-874e-830c404d029c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>04:35:59</td>
<td>04:36:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>04:37:00</td>
<td>04:42:52</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>04:42:53</td>
<td>04:45:53</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">It Don't Come Easy<img class="tooltip" src="https://media.live365.com/download/6f6058f0-e38a-439e-8a08-9f9e9d6f1a5c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>04:45:52</td>
<td>04:49:57</td>
<td>Wilson Pcikett</td>
<td><div class="withtooltip">Hey Jude<img class="tooltip" src="https://media.live365.com/download/f3e1d2c8-2a16-4e3b-a435-f6340a116963.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>04:49:57</td>
<td>04:50:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>04:50:58</td>
<td>04:51:59</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>04:52:00</td>
<td>04:56:58</td>
<td>Wings</td>
<td><div class="withtooltip">Call Me Back Again<img class="tooltip" src="https://media.live365.com/download/76581c53-05ff-43f5-8353-08842961956e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>04:56:58</td>
<td>05:00:40</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beautiful Girl<img class="tooltip" src="https://media.live365.com/download/6041a489-33db-437f-972b-4c9902d807ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:00:39</td>
<td>05:04:27</td>
<td>John Lennon</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/f0c1d805-e1fa-46e4-95d4-b5edb52526bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:04:27</td>
<td>05:05:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:05:28</td>
<td>05:05:44</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:05:44</td>
<td>05:08:50</td>
<td>Peter Asher And Albert Lee</td>
<td><div class="withtooltip">A World Without Love<img class="tooltip" src="https://media.live365.com/download/ad028fd7-7334-4cf5-a21a-47af496ee1fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:08:50</td>
<td>05:13:17</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Bluebird [*][Live]<img class="tooltip" src="https://media.live365.com/download/6eb92965-e5b4-45fe-baf0-44e6db4a0fa5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:13:17</td>
<td>05:16:27</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Day Tripper<img class="tooltip" src="https://media.live365.com/download/6deebb19-47fb-40a7-9306-498042dd1a55.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:16:26</td>
<td>05:19:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/7ee490c3-d787-4507-b70f-4bed79e3c633.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:19:19</td>
<td>05:20:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:20:20</td>
<td>05:20:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:20:27</td>
<td>05:23:49</td>
<td>Paul McCartney &amp; Carl Perkins</td>
<td><div class="withtooltip">My Old Friend <img class="tooltip" src="https://media.live365.com/download/6b51ab17-967d-4dee-9feb-3e96a9ab3a42.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:23:49</td>
<td>05:27:15</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Power To The People<img class="tooltip" src="https://media.live365.com/download/9a0f82b0-8bc6-4701-b978-cae3b7646bef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:27:14</td>
<td>05:31:40</td>
<td>THE BEATLES ABBEY ROAD</td>
<td><div class="withtooltip">COME TOGETHER<img class="tooltip" src="https://media.live365.com/download/6c7fed75-fdaa-4f3e-89b3-1942d1dcdab2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:31:40</td>
<td>05:36:48</td>
<td>Various Artists</td>
<td><div class="withtooltip">03 - Soulmate - Gimme Some Truth<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:36:47</td>
<td>05:37:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:37:48</td>
<td>05:38:00</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:38:01</td>
<td>05:40:58</td>
<td>Ravi Shankar</td>
<td><div class="withtooltip">Hari Om<img class="tooltip" src="https://media.live365.com/download/5436e9a6-099d-472e-9cc2-8ad05da1f04f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:40:58</td>
<td>05:47:15</td>
<td>Steely Dan</td>
<td><div class="withtooltip">Deacon Blues<img class="tooltip" src="https://media.live365.com/download/1c59b7b3-908e-40e8-8661-a07343c85b13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:47:14</td>
<td>05:49:54</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">My Brave Face (Original Demo)<img class="tooltip" src="https://media.live365.com/download/dd2475a1-24f5-45c5-abc6-0fc5edcf318a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:49:54</td>
<td>05:50:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:50:55</td>
<td>05:52:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:52:56</td>
<td>05:58:19</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Dead Giveaway<img class="tooltip" src="https://media.live365.com/download/4ff9354a-07a6-4eac-8eb6-115b394e15fa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>05:58:18</td>
<td>06:02:05</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beware of Darkness (take 8)<img class="tooltip" src="https://media.live365.com/download/17eb8921-92e5-41c7-a9f0-37007da05b4a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>06:02:05</td>
<td>06:09:04</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Want You (She's So Heavy) (Trident Recording Session &amp; Reduction Mix)<img class="tooltip" src="https://media.live365.com/download/86e05b3f-9d0f-4476-ab77-deaa929184c7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>06:09:03</td>
<td>06:10:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>06:10:05</td>
<td>06:10:11</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>06:10:11</td>
<td>06:14:11</td>
<td>LoGiudLes &amp; Co</td>
<td><div class="withtooltip">Someplace Else<img class="tooltip" src="https://media.live365.com/download/f4694d41-2772-4201-b0df-69f77d092f72.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>06:14:10</td>
<td>06:17:11</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Write Away<img class="tooltip" src="https://media.live365.com/download/3ff03cbb-873f-4bea-a5f4-2f1b39fa3234.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>07:08:42</td>
<td>07:13:09</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">I Don't Know<img class="tooltip" src="https://media.live365.com/download/1992048a-2617-4d84-8738-80b4ba9ea69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>07:13:08</td>
<td>07:15:28</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Early 1970<img class="tooltip" src="https://media.live365.com/download/e13cba82-3702-47c9-9ebf-beee8895d1f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>07:15:28</td>
<td>07:19:57</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Oh Women Oh Why<img class="tooltip" src="https://media.live365.com/download/0886fd5c-482d-4908-b7cc-02a94be05667.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>07:19:57</td>
<td>07:20:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>07:20:58</td>
<td>07:21:59</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>07:21:59</td>
<td>07:24:28</td>
<td>The Beatles</td>
<td><div class="withtooltip">Ask Me Why [Mono Version]<img class="tooltip" src="https://media.live365.com/download/107ba00a-4bfb-4214-8b10-2bd8e5c26147.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>08:09:07</td>
<td>08:11:15</td>
<td>The Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/558d78bd-f2bc-4c0d-a558-1f70909b9fd4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>08:11:14</td>
<td>08:16:49</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>08:16:49</td>
<td>08:20:40</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/951c263c-0405-4306-b137-bbecc43bb17e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>08:20:39</td>
<td>08:21:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>08:21:40</td>
<td>08:21:59</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>08:22:00</td>
<td>08:24:01</td>
<td>Various Artists</td>
<td><div class="withtooltip">12 - Lisa Mishra-Warren Mendonsa - I'm So Tired<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>09:01:56</td>
<td>09:09:01</td>
<td>Christy Baron</td>
<td><div class="withtooltip">Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/b424b617-aa9d-4997-8a52-133c2b63da87.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>09:09:00</td>
<td>09:10:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>09:10:02</td>
<td>09:10:19</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>09:10:19</td>
<td>09:14:48</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Somedays [Without Orchestra]<img class="tooltip" src="https://media.live365.com/download/8decb4da-a80c-4965-a421-e51d094d029e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>09:14:48</td>
<td>09:18:48</td>
<td>Corinne Bailey Rae</td>
<td><div class="withtooltip">Corinne Bailey Rae - I'm Losing You<img class="tooltip" src="https://media.live365.com/download/7c678586-775f-4a7b-be5c-60342b6e4267.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>09:18:48</td>
<td>09:22:38</td>
<td>George Harrison</td>
<td><div class="withtooltip">If I Needed Someone<img class="tooltip" src="https://media.live365.com/download/806b3c04-be97-44cf-9e15-0f64f212f800.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>15:11:39</td>
<td>15:14:36</td>
<td>Weeklings</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/0cb5706b-f499-4995-9c98-f296e208d610.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>15:14:36</td>
<td>15:16:50</td>
<td>The Beatles/Tony Sheridan</td>
<td><div class="withtooltip">Ain't She Sweet [U.S. Version] [US Version]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>15:16:50</td>
<td>15:19:42</td>
<td>John Lennon</td>
<td><div class="withtooltip">Isolation [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f475bf2d-442d-4747-9a6d-a11a08052b32.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>15:19:41</td>
<td>15:20:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>15:20:42</td>
<td>15:21:14</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>15:21:15</td>
<td>15:25:27</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Down (take 1)<img class="tooltip" src="https://media.live365.com/download/d0a7bbd6-e82e-4cb5-894b-ac169513288e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>19:16:15</td>
<td>19:18:30</td>
<td>Lisa Mychols &amp; Super 8</td>
<td><div class="withtooltip">I Can't Explain<img class="tooltip" src="https://media.live365.com/download/587aac13-15a0-418d-841d-520b4c39fdc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>19:18:30</td>
<td>19:21:28</td>
<td>The Beatles</td>
<td><div class="withtooltip">You Can't Do That (64-6-17)<img class="tooltip" src="https://media.live365.com/download/61a41e35-f41c-4df0-9436-241a6cfbfec5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>19:21:27</td>
<td>19:22:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>19:22:28</td>
<td>19:22:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>19:22:33</td>
<td>19:26:43</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">London Town<img class="tooltip" src="https://media.live365.com/download/1f5fa08b-f8b2-40db-af22-25a0ad62ff6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-01</td>
<td>19:26:42</td>
<td>19:30:24</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beautiful Girl<img class="tooltip" src="https://media.live365.com/download/6041a489-33db-437f-972b-4c9902d807ed.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
