<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-10-09</td>
<td>23:44:39</td>
<td>23:48:48</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Venus and Mars Extended version<img class="tooltip" src="https://media.live365.com/download/ebb47abf-7df0-46b3-904a-321f8ef51e74.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-09</td>
<td>23:48:48</td>
<td>23:52:48</td>
<td>LoGiudLes &amp; Co</td>
<td><div class="withtooltip">Someplace Else<img class="tooltip" src="https://media.live365.com/download/f4694d41-2772-4201-b0df-69f77d092f72.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-09</td>
<td>23:52:47</td>
<td>23:56:35</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-09</td>
<td>23:56:34</td>
<td>23:57:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-09</td>
<td>23:57:36</td>
<td>23:57:53</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-09</td>
<td>23:57:53</td>
<td>00:02:29</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Yer Blues<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:02:29</td>
<td>00:08:08</td>
<td>John Lennon</td>
<td><div class="withtooltip">How Do You Sleep?<img class="tooltip" src="https://media.live365.com/download/35457043-8019-4e74-aa99-374d840f5047.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:08:07</td>
<td>00:10:52</td>
<td>Weeklings</td>
<td><div class="withtooltip">Nowhere Man<img class="tooltip" src="https://media.live365.com/download/b5693edd-6a88-485c-8dac-ed9603c3fc0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:10:51</td>
<td>00:11:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:11:52</td>
<td>00:12:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:12:15</td>
<td>00:14:58</td>
<td>Paul McCartney</td>
<td><div class="withtooltip"> Paul on Hunt You DownNakedC Link<img class="tooltip" src="https://media.live365.com/download/3ae2b775-de9f-4dc2-a0b3-ffcee650eec0.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:14:58</td>
<td>00:16:47</td>
<td>The Beatles</td>
<td><div class="withtooltip">Octopus's Garden (Rehearsals / Mono)<img class="tooltip" src="https://media.live365.com/download/10e50704-2ba1-44f0-bbaa-72025430b4ba.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:16:47</td>
<td>00:18:51</td>
<td>George Harrison</td>
<td><div class="withtooltip">I Don't Want to Do It (take 1)<img class="tooltip" src="https://media.live365.com/download/b1f91343-0c74-4365-a265-1ea8a957ef5f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:18:50</td>
<td>00:23:01</td>
<td>Ronnie Spector</td>
<td><div class="withtooltip">[Ronnie Spector] Try Some Buy Some<img class="tooltip" src="https://media.live365.com/download/38bab910-3629-4388-8f39-223063727588.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:23:01</td>
<td>00:26:47</td>
<td>Wings</td>
<td><div class="withtooltip">17 Take Your Time - Country Dreamer - Love is Long - Hands of Love - The 4th of July<img class="tooltip" src="https://media.live365.com/download/8f2693f0-379e-4392-bb5f-cf97b1cc5892.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:26:46</td>
<td>00:27:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:27:47</td>
<td>00:28:19</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:28:20</td>
<td>00:30:33</td>
<td>Howard Roberts Quartete</td>
<td><div class="withtooltip">A Hard Days Night<img class="tooltip" src="https://media.live365.com/download/e902d6fe-ba65-430c-8183-ec70c620a31c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:30:32</td>
<td>00:33:34</td>
<td>If Not For You</td>
<td><div class="withtooltip">Dylan<img class="tooltip" src="https://media.live365.com/download/755c9697-c0f1-4ae0-a680-62b7ee9ee3fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:33:33</td>
<td>00:37:17</td>
<td>Richie Havens</td>
<td><div class="withtooltip">"Here Comes the Sun"<img class="tooltip" src="https://media.live365.com/download/764ee956-5987-4ca4-91e1-3cf73e8168d3.gif">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:37:17</td>
<td>00:40:44</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Grow Old With Me<img class="tooltip" src="https://media.live365.com/download/7dbe5f43-0824-40e7-be7b-0ad5a366622c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:40:43</td>
<td>00:41:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:41:44</td>
<td>00:41:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:41:56</td>
<td>00:44:46</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:44:46</td>
<td>00:48:15</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/2eb9fe83-3e9d-45b5-9c93-7a040ade53a8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:48:15</td>
<td>00:54:02</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">Clean Up Time<img class="tooltip" src="https://media.live365.com/download/a18b8172-950e-4ee4-b8e2-6d750b9e9a45.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:54:02</td>
<td>00:57:26</td>
<td>John Lennon</td>
<td><div class="withtooltip">Love<img class="tooltip" src="https://media.live365.com/download/905a6c98-17a1-4201-9ea1-38399dcf6865.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:57:25</td>
<td>00:58:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>00:58:26</td>
<td>01:04:18</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:04:18</td>
<td>01:06:46</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Chains<img class="tooltip" src="https://media.live365.com/download/fe981987-0102-4b8b-8615-0d62c3ab6936.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:06:45</td>
<td>01:08:36</td>
<td>Central Park</td>
<td><div class="withtooltip">McCartney<img class="tooltip" src="https://media.live365.com/download/177cb603-8cdd-4120-b9e6-2aad7f384d78.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:08:36</td>
<td>01:11:16</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:11:15</td>
<td>01:12:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:12:16</td>
<td>01:12:22</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:12:23</td>
<td>01:17:50</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Long Haired Lady [Twin Freaks instrumental]<img class="tooltip" src="https://media.live365.com/download/2fddc53b-e37d-4417-9ac4-99b405a7eeda.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:17:50</td>
<td>01:22:06</td>
<td>Paul Mccartney &amp; Wings</td>
<td><div class="withtooltip">Deliver Children<img class="tooltip" src="https://media.live365.com/download/6f074e08-3d72-4bf7-9b6e-384ff93d925b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:22:05</td>
<td>01:25:24</td>
<td>Smokey Robinson</td>
<td><div class="withtooltip">So Bad<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:25:24</td>
<td>01:26:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:26:25</td>
<td>01:28:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:28:10</td>
<td>01:32:19</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Strange Magic<img class="tooltip" src="https://media.live365.com/download/2ac683e3-3b28-4227-865a-64a76546df4f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:32:18</td>
<td>01:35:28</td>
<td>The Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/d9b7c87f-c7dc-4133-8077-8f6d0f47a577.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:35:28</td>
<td>01:37:49</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Please Mr. Postman Backbeat band<img class="tooltip" src="https://media.live365.com/download/fba4a122-11ef-40d8-9bc3-611abbfd37aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:37:49</td>
<td>01:39:50</td>
<td>Various Artists</td>
<td><div class="withtooltip">12 - Lisa Mishra-Warren Mendonsa - I'm So Tired<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:39:50</td>
<td>01:43:32</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beautiful Girl<img class="tooltip" src="https://media.live365.com/download/6041a489-33db-437f-972b-4c9902d807ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:43:31</td>
<td>01:44:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:44:32</td>
<td>01:44:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:44:47</td>
<td>01:47:22</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">It's Only Love<img class="tooltip" src="https://media.live365.com/download/2869ff31-ecdb-4336-92b6-8a4bfb38f773.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:47:22</td>
<td>01:49:40</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Peter and Gordon I Don't Want To See You Again<img class="tooltip" src="https://media.live365.com/download/755b5a10-b3fd-4271-a7f4-b6f8a90330eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:49:39</td>
<td>01:54:20</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Mrs. Vandebilt<img class="tooltip" src="https://media.live365.com/download/be3641b5-a9d0-4e40-94e6-11611f90e54c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:54:20</td>
<td>01:57:18</td>
<td>The Beatles</td>
<td><div class="withtooltip">Ballad Of John And Yoko<img class="tooltip" src="https://media.live365.com/download/9c66e510-4cf7-45b9-82aa-082e2487cbf5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:57:18</td>
<td>01:58:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:58:19</td>
<td>01:58:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>01:58:26</td>
<td>02:02:30</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Figure of Eight<img class="tooltip" src="https://media.live365.com/download/fa8d1c2a-5a19-4a9a-8dee-a9f50c70eeaf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:02:29</td>
<td>02:04:50</td>
<td>the Beatles</td>
<td><div class="withtooltip">You're Going to Lose That Girl [Stereo]<img class="tooltip" src="https://media.live365.com/download/571466e3-99d7-4163-b975-f9380ebc10bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:04:50</td>
<td>02:08:26</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Instant Karma<img class="tooltip" src="https://media.live365.com/download/1adf41f4-0866-4247-a368-e314cb76a0eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:08:25</td>
<td>02:11:52</td>
<td>Paul Mccartney</td>
<td><div class="withtooltip">Alligator<img class="tooltip" src="https://media.live365.com/download/1a60ce95-500e-4ef8-9e25-2557a7015754.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:11:51</td>
<td>02:12:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:12:52</td>
<td>02:13:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:13:10</td>
<td>02:17:50</td>
<td>Badfinger</td>
<td><div class="withtooltip">Perfection (Earlier Version) [2010 - Remaster]<img class="tooltip" src="https://media.live365.com/download/960b043b-b220-4afe-8f10-fd4e9788d1e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:17:49</td>
<td>02:19:41</td>
<td>John Lennon</td>
<td><div class="withtooltip">Hold On<img class="tooltip" src="https://media.live365.com/download/5a754edc-6ee8-4b9d-82fa-7374f8104ce6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:19:41</td>
<td>02:23:24</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NOT SUCH A BAD BOY<img class="tooltip" src="https://media.live365.com/download/b86b8c4e-c171-471e-bc3d-cbfdec07c323.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:23:24</td>
<td>02:25:57</td>
<td>Aretha Franklin</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/9451efda-f053-43ec-aafb-1e3fabe68bc6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:25:56</td>
<td>02:26:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:26:57</td>
<td>02:27:13</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:27:13</td>
<td>02:28:28</td>
<td>(12) New York City (Accoustic Demo)</td>
<td><div class="withtooltip">(12) New York City (Acoustic Demo) - John Lennon<img class="tooltip" src="https://media.live365.com/download/beb58250-b9e4-4785-a464-6fed5cd76a32.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:28:27</td>
<td>02:29:11</td>
<td>George Harrison</td>
<td><div class="withtooltip">Far East Man (Interview With DJ Alan Freeman)<img class="tooltip" src="https://media.live365.com/download/c88616a7-980f-4f2e-b014-e095c59ccabf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:29:11</td>
<td>02:32:23</td>
<td>Smokey Robinson &amp; The Miracles</td>
<td><div class="withtooltip">You've Really Got a Hold On Me<img class="tooltip" src="https://media.live365.com/download/2b50e7a9-4cae-48aa-b307-236d33d2c645.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:32:22</td>
<td>02:38:10</td>
<td>The Fireman</td>
<td><div class="withtooltip">Watercolour Guitars<img class="tooltip" src="https://media.live365.com/download/684f4892-f032-4985-ae64-235d1b426fdc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:38:10</td>
<td>02:40:49</td>
<td>Morgan James</td>
<td><div class="withtooltip">Long, Long, Long<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:40:49</td>
<td>02:41:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:41:50</td>
<td>02:42:02</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:42:02</td>
<td>02:44:56</td>
<td>The Beatles</td>
<td><div class="withtooltip">She's A Woman<img class="tooltip" src="https://media.live365.com/download/1efa69bd-34e5-4fe3-a53f-d3b276bc6c39.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:44:56</td>
<td>02:47:25</td>
<td>Link Wray &amp; The Wraymen</td>
<td><div class="withtooltip">Please Please Me [Take 1]<img class="tooltip" src="https://media.live365.com/download/fec9604d-6fcc-4c82-a456-bf5b546a4dd3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:47:24</td>
<td>02:51:02</td>
<td>Various Artists</td>
<td><div class="withtooltip">16 - Vishal Dadlani-Warren Mendonsa - Revolution<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:51:02</td>
<td>02:53:43</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] World Without Love<img class="tooltip" src="https://media.live365.com/download/0fc02f8c-d3d9-433c-a0fa-12fe373e7e62.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:53:42</td>
<td>02:57:11</td>
<td>Paul McCartney Feat. Phoebe Bridgers</td>
<td><div class="withtooltip">Seize The Day<img class="tooltip" src="https://media.live365.com/download/a0a08f08-fc11-4003-b9c2-3e1714066e19.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:57:10</td>
<td>02:58:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:58:11</td>
<td>02:58:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>02:58:18</td>
<td>03:00:41</td>
<td>The Pete Best Band</td>
<td><div class="withtooltip">Come With Me<img class="tooltip" src="https://media.live365.com/download/1a8a8c5a-f6d1-4e9a-b57b-2b9e610fe4ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:08:15</td>
<td>03:10:45</td>
<td>Elvis Presley</td>
<td><div class="withtooltip">(Intro Peter Asher) Don't Be Cruel<img class="tooltip" src="https://media.live365.com/download/cd1f8265-1cb1-402b-8c58-6430851620bd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:10:44</td>
<td>03:11:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:11:45</td>
<td>03:11:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:11:49</td>
<td>03:14:47</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Anna (Go To Him)<img class="tooltip" src="https://media.live365.com/download/801821de-61ef-47de-8243-70c0d078bb2c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:14:47</td>
<td>03:17:53</td>
<td>George Harrison</td>
<td><div class="withtooltip">I'd Have You Anytime [Early Take]<img class="tooltip" src="https://media.live365.com/download/6b026d4d-3271-4b01-9f7e-15ec6df803c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:17:52</td>
<td>03:24:09</td>
<td>Elton John</td>
<td><div class="withtooltip">[Elton John] Lucy In The Sky With Diamonds<img class="tooltip" src="https://media.live365.com/download/e557cf06-7adb-4dd0-8488-338c7b40fa04.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:24:08</td>
<td>03:26:51</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:26:51</td>
<td>03:27:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:27:52</td>
<td>03:27:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:27:56</td>
<td>03:30:49</td>
<td>The Beatles</td>
<td><div class="withtooltip">I've Got A Feeling (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/b1595925-0b4b-4bad-bb7c-67f3833c7f18.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:30:48</td>
<td>03:35:57</td>
<td>I Want You To Fly</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/6ef716d7-5f58-43f3-8e9f-dbca7c4fe390.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:35:57</td>
<td>03:38:37</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Circles<img class="tooltip" src="https://media.live365.com/download/73ba3951-fbb8-40af-a196-98a9527f3978.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:38:36</td>
<td>03:41:52</td>
<td>Tom Jones</td>
<td><div class="withtooltip"> I Want To Come Home <img class="tooltip" src="https://media.live365.com/download/abb19ea7-4808-4bc6-bf4c-bf79dc1464a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:41:52</td>
<td>03:42:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:42:53</td>
<td>03:42:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:42:59</td>
<td>03:46:35</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Don't Pass Me By (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:46:34</td>
<td>03:49:11</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Norton<img class="tooltip" src="https://media.live365.com/download/69a9c19f-af4b-4992-b5b2-c216a9ad9081.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:49:11</td>
<td>03:50:56</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">HERE THERE AND EVERYWHERE<img class="tooltip" src="https://media.live365.com/download/4ac50caa-db3e-47d3-9dc6-848cd42df4ab.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>03:50:55</td>
<td>03:54:00</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Where Were You Last Night<img class="tooltip" src="https://media.live365.com/download/3d832bf2-cd99-4a8f-80e7-3da3dd50b08a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>07:42:14</td>
<td>07:43:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>07:43:15</td>
<td>07:43:21</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>07:43:22</td>
<td>07:46:56</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">Los Lonely Boys - Whatever Gets You Through the Night<img class="tooltip" src="https://media.live365.com/download/5dfc8cec-2588-4c47-8198-245b5d1e4cc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>07:46:56</td>
<td>07:50:11</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">DAY TRIPPER (LIVE INTRO)<img class="tooltip" src="https://media.live365.com/download/8daff420-d034-40ed-8ee2-3a0731906a54.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>07:50:10</td>
<td>07:54:05</td>
<td>Badfinger</td>
<td><div class="withtooltip">We're For The Dark<img class="tooltip" src="https://media.live365.com/download/e216cd5c-88bc-4faf-a813-ea3de069201b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>07:54:05</td>
<td>07:56:39</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Between the Devil and the Deep Blue Sea<img class="tooltip" src="https://media.live365.com/download/9a95b91f-1c0b-44c6-9a92-3c7fc21ec6bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>07:56:39</td>
<td>07:57:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>07:57:40</td>
<td>07:57:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>07:57:58</td>
<td>08:01:23</td>
<td>Britt Daniel, Brandon Flowers, Dhani Harrison, "Weird Al" Yankovic, Jonathan Bates &amp; Wayne Coyne</td>
<td><div class="withtooltip">Handle With Care (Live)<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>08:01:22</td>
<td>08:04:51</td>
<td>George Harrison</td>
<td><div class="withtooltip">Behind That Locked Door [Demo]<img class="tooltip" src="https://media.live365.com/download/ab964c3b-aa1a-4d7e-93d3-7f2286f57c6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>08:04:50</td>
<td>08:09:34</td>
<td>FOR NO ONE</td>
<td><div class="withtooltip">FOR NO ONE  ELEANOR RIGBY 84<img class="tooltip" src="https://media.live365.com/download/73b68eb2-129b-48ab-94b8-9b4b3d238229.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>08:09:33</td>
<td>08:12:59</td>
<td>James Ray</td>
<td><div class="withtooltip">I've Got My Mind Set On You<img class="tooltip" src="https://media.live365.com/download/99f44f99-9f87-4d45-890c-a2dc0805282e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>08:12:59</td>
<td>08:13:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>08:14:00</td>
<td>08:14:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>08:14:09</td>
<td>08:17:38</td>
<td>Paul and Linda McCartney</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/124c7115-7a42-452e-b9aa-e91e686b43b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>08:17:37</td>
<td>08:21:48</td>
<td>Matt Berry</td>
<td><div class="withtooltip">Rain Came Down (feat. Paul McCartney)<img class="tooltip" src="https://media.live365.com/download/c17f9ed6-28f1-4a83-9535-91c904ef7937.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>08:21:48</td>
<td>08:26:58</td>
<td>The Beatles</td>
<td><div class="withtooltip">All You Need Is Love <img class="tooltip" src="https://media.live365.com/download/a59831e2-99cc-4ea8-a845-b10fcbcdced8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>08:26:57</td>
<td>08:27:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>09:18:31</td>
<td>09:21:23</td>
<td>Apple Jam</td>
<td><div class="withtooltip">The Rishi Kesh Song<img class="tooltip" src="https://media.live365.com/download/757a68f1-9af2-47ed-aea9-2ac324f54d12.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>09:21:23</td>
<td>09:24:05</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Paperback Writer<img class="tooltip" src="https://media.live365.com/download/a5aa410a-9807-4dd3-b906-6e7d3502c057.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>09:24:04</td>
<td>09:25:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>09:25:05</td>
<td>09:26:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>09:26:25</td>
<td>09:30:28</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I'm The Greatest <img class="tooltip" src="https://media.live365.com/download/dabdab04-8be0-4cac-a298-2ad7491dd0a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>09:30:27</td>
<td>09:36:00</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Bip Bop<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:17:14</td>
<td>10:18:51</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">The Thirdman Theme<img class="tooltip" src="https://media.live365.com/download/1a501fa0-6118-4e37-8581-54dc72a5b102.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:18:51</td>
<td>10:22:54</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/54d31e0b-972b-4b89-a454-f32a994f29c0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:22:53</td>
<td>10:26:25</td>
<td>John Lennon</td>
<td><div class="withtooltip">Woman<img class="tooltip" src="https://media.live365.com/download/4e26ea94-93a1-4c84-bfda-d165c608ed6d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:26:25</td>
<td>10:27:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:27:26</td>
<td>10:28:49</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:28:50</td>
<td>10:34:17</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rising Sun<img class="tooltip" src="https://media.live365.com/download/7c5f9a08-8993-4e83-9f08-8035c0d29524.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:34:16</td>
<td>10:37:41</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:37:40</td>
<td>10:40:10</td>
<td>Your Feets Too Big</td>
<td><div class="withtooltip">The Beatles - Star Club Songs-1 alvar0rtega<img class="tooltip" src="https://media.live365.com/download/fe6d534b-c415-4858-a670-41c485754c75.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:40:09</td>
<td>10:41:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:41:10</td>
<td>10:41:35</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:41:36</td>
<td>10:43:54</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Peter and Gordon I Don't Want To See You Again<img class="tooltip" src="https://media.live365.com/download/755b5a10-b3fd-4271-a7f4-b6f8a90330eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:43:53</td>
<td>10:46:35</td>
<td>Paul McCartney Allen Toussaint</td>
<td><div class="withtooltip">I Want To Walk You Home<img class="tooltip" src="https://media.live365.com/download/dc5ef866-52d5-4833-8103-14732c93e63b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:46:35</td>
<td>10:49:35</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Shake It Up<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:49:34</td>
<td>10:52:14</td>
<td>the Beatles</td>
<td><div class="withtooltip">Tell Me What You See [Stereo]<img class="tooltip" src="https://media.live365.com/download/6910d751-1158-4a4e-ac04-db6fdacfc5ee.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:52:14</td>
<td>10:54:58</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/b3666f40-3a4c-4efa-8b3f-f68c9a8209ac.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:54:57</td>
<td>10:55:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:55:58</td>
<td>10:56:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>10:56:10</td>
<td>11:03:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">Hey Jude<img class="tooltip" src="https://media.live365.com/download/e7ea07d7-95d9-4b75-9ceb-8378b87578b9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:03:20</td>
<td>11:10:30</td>
<td>George Harrison</td>
<td><div class="withtooltip">Isn't It a Pity (version one)<img class="tooltip" src="https://media.live365.com/download/e33236d4-52f2-43c3-9d29-b5aa5e04281a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:10:29</td>
<td>11:11:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:11:31</td>
<td>11:11:41</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:11:41</td>
<td>11:14:17</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Step Inside Love<img class="tooltip" src="https://media.live365.com/download/3135d866-71f4-4477-8816-af9642dc866c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:14:17</td>
<td>11:18:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">RAIN<img class="tooltip" src="https://media.live365.com/download/4b82fd09-3831-4aed-bad2-b6eafcd51f3a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:18:00</td>
<td>11:23:47</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">Clean Up Time<img class="tooltip" src="https://media.live365.com/download/a18b8172-950e-4ee4-b8e2-6d750b9e9a45.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:23:47</td>
<td>11:24:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:24:48</td>
<td>11:26:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:26:33</td>
<td>11:30:33</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Best Friend (Live In Antwerp/1972)<img class="tooltip" src="https://media.live365.com/download/c35183d7-09ec-4660-9326-664232e5cffb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:30:32</td>
<td>11:33:58</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Power To The People<img class="tooltip" src="https://media.live365.com/download/9a0f82b0-8bc6-4701-b978-cae3b7646bef.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:33:58</td>
<td>11:38:15</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Too Many People<img class="tooltip" src="https://media.live365.com/download/a850c5c7-4d0f-4d98-918e-132018df8034.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:38:14</td>
<td>11:41:19</td>
<td>The Rutles</td>
<td><div class="withtooltip">Good Times Roll<img class="tooltip" src="https://media.live365.com/download/724d699c-f401-40aa-903b-81fdaa9e8eb4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:41:19</td>
<td>11:42:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:42:20</td>
<td>11:42:36</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:42:36</td>
<td>11:45:43</td>
<td>the beatles</td>
<td><div class="withtooltip"> Nowhere Man<img class="tooltip" src="https://media.live365.com/download/74c598a2-89ce-4587-8f83-5402a2b55d97.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:45:43</td>
<td>11:47:56</td>
<td>Donavon</td>
<td><div class="withtooltip">Hurdy Gurdy<img class="tooltip" src="https://media.live365.com/download/a583792b-648f-4561-9d85-b3477d309be0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:47:56</td>
<td>11:50:04</td>
<td>The Beatles</td>
<td><div class="withtooltip">I've Just Seen A Face<img class="tooltip" src="https://media.live365.com/download/35518b0d-af0d-4af7-acc3-bd1b1f0db37c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:50:03</td>
<td>11:53:38</td>
<td>George Harrison &amp; Leon Russell</td>
<td><div class="withtooltip">Beware Of Darkness<img class="tooltip" src="https://media.live365.com/download/3a1a5573-c2b3-4566-8371-2aa06f0498c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:53:38</td>
<td>11:54:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:54:39</td>
<td>11:54:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:54:46</td>
<td>11:57:13</td>
<td>World Party</td>
<td><div class="withtooltip">Happiness Is A Warm Gun<img class="tooltip" src="https://media.live365.com/download/62baf3b2-3192-47fb-98d0-dff4281cd00c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:57:13</td>
<td>11:58:28</td>
<td>(12) New York City (Accoustic Demo)</td>
<td><div class="withtooltip">(12) New York City (Acoustic Demo) - John Lennon<img class="tooltip" src="https://media.live365.com/download/beb58250-b9e4-4785-a464-6fed5cd76a32.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:58:27</td>
<td>11:59:32</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">With A Little Help... - Kenny Everett, BBC "Where It's At"<img class="tooltip" src="https://media.live365.com/download/85120333-7510-4906-b80a-19bff9e8a36a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>11:59:31</td>
<td>12:03:25</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">RUNNING LIKE A DARK HORSE<img class="tooltip" src="https://media.live365.com/download/41911144-98a9-496a-8f7b-c312c0ea6973.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:03:25</td>
<td>12:11:48</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Deep Deep Feeling <img class="tooltip" src="https://media.live365.com/download/f9f1a40a-32a3-4c54-a917-4ae3cd350bda.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:11:47</td>
<td>12:12:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:12:48</td>
<td>12:13:02</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:13:03</td>
<td>12:18:18</td>
<td>The Fireman</td>
<td><div class="withtooltip">Sun Is Shining<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:18:18</td>
<td>12:21:39</td>
<td>Wings</td>
<td><div class="withtooltip">Daytime Nighttime Suffering [*]<img class="tooltip" src="https://media.live365.com/download/5b328061-b7fa-42c1-99ca-ba23e840f301.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:21:38</td>
<td>12:25:56</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NO VALUES<img class="tooltip" src="https://media.live365.com/download/7e655a7a-7cc7-4ebd-a525-bbe4365976db.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:25:55</td>
<td>12:26:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:26:56</td>
<td>12:27:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:27:11</td>
<td>12:31:40</td>
<td>Linda McCartney / Paul McCartney</td>
<td><div class="withtooltip">Back Seat of My Car [Ram + UK Single]<img class="tooltip" src="https://media.live365.com/download/8630aa66-fd17-4e68-86db-07544500ddc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:31:40</td>
<td>12:35:52</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Down (take 1)<img class="tooltip" src="https://media.live365.com/download/d0a7bbd6-e82e-4cb5-894b-ac169513288e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:35:51</td>
<td>12:40:05</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Lets Change The World Audio<img class="tooltip" src="https://media.live365.com/download/9995ee29-91ae-4174-b26e-bb7452916a9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:40:05</td>
<td>12:41:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:41:07</td>
<td>12:41:29</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:41:29</td>
<td>12:42:51</td>
<td>Liverpool</td>
<td><div class="withtooltip">Catswalk<img class="tooltip" src="https://media.live365.com/download/5d4fae74-9f1d-44a7-bb89-d62895609fcd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:42:50</td>
<td>12:44:25</td>
<td>Backbeat Original Cast</td>
<td><div class="withtooltip">(I'm a) Road Runner<img class="tooltip" src="https://media.live365.com/download/219d39d8-18ef-4363-a914-1fb8860164a1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:44:25</td>
<td>12:47:25</td>
<td>Badfinger</td>
<td><div class="withtooltip">Believe Me<img class="tooltip" src="https://media.live365.com/download/7cd7c8b5-df45-44e6-820d-073fb2378a80.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:47:25</td>
<td>12:50:10</td>
<td>Weeklings</td>
<td><div class="withtooltip">Nowhere Man<img class="tooltip" src="https://media.live365.com/download/b5693edd-6a88-485c-8dac-ed9603c3fc0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:50:09</td>
<td>12:54:11</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">   So Wrong For So Long <img class="tooltip" src="https://media.live365.com/download/2d0a7762-3d1b-4274-bd2d-44d5b9556096.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:54:11</td>
<td>12:55:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:55:12</td>
<td>12:55:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:55:56</td>
<td>12:57:15</td>
<td>The Beatles</td>
<td><div class="withtooltip">Gimme Some Truth (Rehearsals / Mono)<img class="tooltip" src="https://media.live365.com/download/81db2ed9-ef78-40a1-965a-116e6b9e32a4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>12:57:15</td>
<td>13:01:09</td>
<td>Various Artists</td>
<td><div class="withtooltip">18 - Karsh Kale _ Monica Dogra - Dear Prudence<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:01:10</td>
<td>13:05:53</td>
<td>George Martin/Jeff Beck</td>
<td><div class="withtooltip">A Day in the Life<img class="tooltip" src="https://media.live365.com/download/bf797574-007f-44c7-8d9f-14d789aebddd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:05:52</td>
<td>13:24:36</td>
<td>Fela</td>
<td><div class="withtooltip">Why Blackman Dey Suffer<img class="tooltip" src="https://media.live365.com/download/d6606327-9b6e-46d9-ac5a-ba0cd7876638.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:24:36</td>
<td>13:25:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:25:37</td>
<td>13:26:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:26:37</td>
<td>13:27:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:27:57</td>
<td>13:28:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:28:17</td>
<td>13:32:14</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">LAY HIS HEAD<img class="tooltip" src="https://media.live365.com/download/88359784-50ad-4ee6-8e88-b5497322ea27.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:32:13</td>
<td>13:35:37</td>
<td>Splinter</td>
<td><div class="withtooltip">Drink All Day<img class="tooltip" src="https://media.live365.com/download/4d74d2bc-e5be-4072-b582-7897a878e50b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:35:37</td>
<td>13:38:55</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">She's Leaving Home<img class="tooltip" src="https://media.live365.com/download/b097b05b-7967-4ee2-90a7-a6ef22ec35cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:38:55</td>
<td>13:39:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:39:56</td>
<td>13:40:08</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:40:09</td>
<td>13:47:55</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Ballad Of The Skeletons<img class="tooltip" src="https://media.live365.com/download/7d13de0a-1d76-4161-bbae-9539a0ae9a02.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:47:54</td>
<td>13:52:30</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Yer Blues<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:52:30</td>
<td>13:54:44</td>
<td>The Beatles/Tony Sheridan</td>
<td><div class="withtooltip">Ain't She Sweet [U.S. Version] [US Version]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:54:43</td>
<td>13:55:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:55:45</td>
<td>13:56:32</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>13:56:32</td>
<td>14:00:22</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Got To Get You Into My Life<img class="tooltip" src="https://media.live365.com/download/0e5b1bad-853d-4bf4-8721-85174cedb1d1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:00:22</td>
<td>14:07:21</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Want You (She's So Heavy) (Trident Recording Session &amp; Reduction Mix)<img class="tooltip" src="https://media.live365.com/download/86e05b3f-9d0f-4476-ab77-deaa929184c7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:07:20</td>
<td>14:12:24</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/97dd6d61-4f41-4705-8629-a6c311716913.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:12:24</td>
<td>14:13:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:13:25</td>
<td>14:14:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:14:45</td>
<td>14:17:36</td>
<td>THE BEACH BOYS</td>
<td><div class="withtooltip">GOD ONLY KNOWS<img class="tooltip" src="https://media.live365.com/download/f15f044d-a7f7-478a-a1f9-29819f37e80b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:17:35</td>
<td>14:21:04</td>
<td>George Harrison</td>
<td><div class="withtooltip">Wah-Wah<img class="tooltip" src="https://media.live365.com/download/317f8df2-d166-4ef1-b022-9157de9f549c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:21:04</td>
<td>14:24:55</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/951c263c-0405-4306-b137-bbecc43bb17e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:24:54</td>
<td>14:25:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:25:55</td>
<td>14:28:11</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:28:11</td>
<td>14:30:42</td>
<td>Hollyridge Strings</td>
<td><div class="withtooltip">Norwegian Wood (This Bird Has Flown)<img class="tooltip" src="https://media.live365.com/download/2fe6998b-6050-4697-bbb0-1d7c9c0c036f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:30:42</td>
<td>14:31:47</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">With A Little Help... - Kenny Everett, BBC "Where It's At"<img class="tooltip" src="https://media.live365.com/download/85120333-7510-4906-b80a-19bff9e8a36a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:31:47</td>
<td>14:32:53</td>
<td>Sigourney Weaver</td>
<td><div class="withtooltip">Back in the USSR<img class="tooltip" src="https://media.live365.com/download/54aa8b66-d043-4a5e-a8bb-754c2f0683f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:32:53</td>
<td>14:36:35</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Dress Me Up As A Robber/Robber Riff [Demo]<img class="tooltip" src="https://media.live365.com/download/e73e97df-b78d-47d8-a5a7-923216926b31.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:36:34</td>
<td>14:40:17</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NOT SUCH A BAD BOY<img class="tooltip" src="https://media.live365.com/download/b86b8c4e-c171-471e-bc3d-cbfdec07c323.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:40:17</td>
<td>14:41:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:41:18</td>
<td>14:41:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:41:30</td>
<td>14:45:55</td>
<td>Flying To My Home</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/416735ff-5e2f-44ce-be1d-393f18c61271.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:45:54</td>
<td>14:48:49</td>
<td>The Beatles</td>
<td><div class="withtooltip">Watching Rainbows stereo version edited and assembled from rehearsals<img class="tooltip" src="https://media.live365.com/download/69ac5193-5fa2-4a55-8d52-85dd624cf01b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:48:49</td>
<td>14:50:37</td>
<td>The Rutles</td>
<td><div class="withtooltip">RUTLES-OUCH<img class="tooltip" src="https://media.live365.com/download/3a25c0b7-46e0-45f8-ba0d-86c46a052c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:50:36</td>
<td>14:54:48</td>
<td>John Lennon</td>
<td><div class="withtooltip">God [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/cc17e531-d6e0-426f-a06c-85bcc3e7f591.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:54:48</td>
<td>14:55:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:55:49</td>
<td>14:57:49</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>14:57:50</td>
<td>15:01:38</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Across The Universe 2021 Mix<img class="tooltip" src="https://media.live365.com/download/e83b3bb6-c188-4473-a718-7dd96d050243.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>15:01:37</td>
<td>15:05:37</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Best Friend (Live In Antwerp/1972)<img class="tooltip" src="https://media.live365.com/download/c35183d7-09ec-4660-9326-664232e5cffb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>16:56:22</td>
<td>16:56:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>16:56:26</td>
<td>16:57:13</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Viv Stanshall Sings<img class="tooltip" src="https://media.live365.com/download/763f98a1-0e35-456e-9558-b1246857ea90.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>16:57:12</td>
<td>17:01:13</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Cage<img class="tooltip" src="https://media.live365.com/download/94b2724f-c0e8-4866-a5bc-438cdb3ffd23.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>17:01:13</td>
<td>17:03:04</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Cosmically Conscious<img class="tooltip" src="https://media.live365.com/download/e1717368-3f4a-4f81-b943-421c3ad66939.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>17:03:03</td>
<td>17:05:08</td>
<td>the Beatles Hamburg 1962</td>
<td><div class="withtooltip">Red Sails In The Sunset<img class="tooltip" src="https://media.live365.com/download/c7ba66ef-2b3e-4b36-92fd-4187a9e247e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>17:05:09</td>
<td>17:08:05</td>
<td>George Harrison</td>
<td><div class="withtooltip">Tell Me What Has Happened to You (take 1)<img class="tooltip" src="https://media.live365.com/download/208df7de-36a0-4d32-9a8b-570925474f77.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>19:43:16</td>
<td>19:58:18</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">LIVE 1966<img class="tooltip" src="https://media.live365.com/download/fd3a574d-a936-4ae6-b780-7242fe857728.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>19:58:17</td>
<td>19:59:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>19:59:18</td>
<td>19:59:28</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>19:59:29</td>
<td>20:03:45</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Take It Away (Remixed 2015)<img class="tooltip" src="https://media.live365.com/download/890e578c-2dac-4201-8335-a24b766111cc.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>20:03:44</td>
<td>20:06:46</td>
<td>The Beatles</td>
<td><div class="withtooltip">Something (2019 Mix)<img class="tooltip" src="https://media.live365.com/download/0d4a5841-db7f-44c4-97e5-787db82044dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>20:06:45</td>
<td>20:11:39</td>
<td>John Lennon</td>
<td><div class="withtooltip">Give Peace A Chance [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/ffe31188-b8ac-4001-9a7f-b12ee8840d96.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>20:57:01</td>
<td>20:58:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>20:58:02</td>
<td>20:58:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>20:58:15</td>
<td>21:00:56</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] World Without Love<img class="tooltip" src="https://media.live365.com/download/0fc02f8c-d3d9-433c-a0fa-12fe373e7e62.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>21:00:55</td>
<td>21:04:48</td>
<td>George Harrison</td>
<td><div class="withtooltip">Devil's Radio<img class="tooltip" src="https://media.live365.com/download/ef4efd96-126b-41bd-9301-ebbde55a5dce.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>21:04:48</td>
<td>21:08:23</td>
<td>George Harrison &amp; Leon Russell</td>
<td><div class="withtooltip">Beware Of Darkness<img class="tooltip" src="https://media.live365.com/download/3a1a5573-c2b3-4566-8371-2aa06f0498c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>21:08:23</td>
<td>21:12:04</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Sun King<img class="tooltip" src="https://media.live365.com/download/81a24a77-e50f-4eb4-b1e8-be1c66ef2471.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>21:58:42</td>
<td>21:59:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>21:59:44</td>
<td>21:59:56</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>21:59:56</td>
<td>22:03:52</td>
<td>John Lennon</td>
<td><div class="withtooltip">(Just Like) Starting Over<img class="tooltip" src="https://media.live365.com/download/641c5243-d124-4ed9-9d77-285dc9689ba9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:03:51</td>
<td>22:06:41</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:06:41</td>
<td>22:08:38</td>
<td>The Beatles</td>
<td><div class="withtooltip">From Me To You<img class="tooltip" src="https://media.live365.com/download/07530c68-90e2-4345-a230-614504475b47.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:08:37</td>
<td>22:14:54</td>
<td>Elton John</td>
<td><div class="withtooltip">[Elton John] Lucy In The Sky With Diamonds<img class="tooltip" src="https://media.live365.com/download/e557cf06-7adb-4dd0-8488-338c7b40fa04.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:14:53</td>
<td>22:15:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:15:55</td>
<td>22:16:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:16:17</td>
<td>22:19:06</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES *HAMBURG GERMANY<img class="tooltip" src="https://media.live365.com/download/bb6b8a6f-53e3-4562-be92-57df74825142.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:19:06</td>
<td>22:21:17</td>
<td>George Harrison</td>
<td><div class="withtooltip">Cosmic Empire (take 1)<img class="tooltip" src="https://media.live365.com/download/8e610b4f-943e-49c0-b777-4137040aa656.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:21:16</td>
<td>22:23:31</td>
<td>Allen Toussaint</td>
<td><div class="withtooltip">Lady Madonna<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:23:31</td>
<td>22:27:07</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Don't Pass Me By (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:27:06</td>
<td>22:28:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:28:07</td>
<td>22:28:18</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:28:19</td>
<td>22:30:29</td>
<td>Liverpool</td>
<td><div class="withtooltip">This Boy<img class="tooltip" src="https://media.live365.com/download/ed302f9c-9ebe-4dd8-8d5f-5a6d1f0d44dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:30:29</td>
<td>22:35:46</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Really Love You<img class="tooltip" src="https://media.live365.com/download/916fbe14-e811-4a85-bf6d-5de566295299.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:35:46</td>
<td>22:38:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DER GROSSTE BERG<img class="tooltip" src="https://media.live365.com/download/ec5a5d0c-a2cd-4d40-93da-d59f6ad08e19.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:38:54</td>
<td>22:42:06</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Live and Let Die [Single]<img class="tooltip" src="https://media.live365.com/download/41decafe-df65-41e5-89de-b930bdcfbe89.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:42:06</td>
<td>22:43:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:43:07</td>
<td>22:44:51</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:44:52</td>
<td>22:48:27</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">GIVE ME LOVE<img class="tooltip" src="https://media.live365.com/download/1ead104f-2aea-4ea5-85e7-e24b9d1d97dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:48:27</td>
<td>22:50:55</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Chains<img class="tooltip" src="https://media.live365.com/download/fe981987-0102-4b8b-8615-0d62c3ab6936.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:50:54</td>
<td>22:54:03</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Suicide<img class="tooltip" src="https://media.live365.com/download/3f769b4e-5e80-4a94-981d-cc8663364b38.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:54:03</td>
<td>22:59:11</td>
<td>Various Artists</td>
<td><div class="withtooltip">03 - Soulmate - Gimme Some Truth<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>22:59:11</td>
<td>23:00:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:00:11</td>
<td>23:02:27</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:02:27</td>
<td>23:04:48</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Me Mine<img class="tooltip" src="https://media.live365.com/download/b4b6d48d-6925-40b4-ac9b-0ddbdf236706.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:04:48</td>
<td>23:08:35</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">24 All Those Years Ago<img class="tooltip" src="https://media.live365.com/download/a7bf95df-ec3a-40b8-bb32-80c2fc15fc75.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:08:34</td>
<td>23:11:40</td>
<td>George Harrison</td>
<td><div class="withtooltip">Apple Scruffs<img class="tooltip" src="https://media.live365.com/download/a8a039da-2295-4d01-ae51-e414aa4be5d2.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:11:40</td>
<td>23:12:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:12:41</td>
<td>23:13:18</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:13:18</td>
<td>23:16:15</td>
<td>John Lennon</td>
<td><div class="withtooltip">Surprise, Surprise (Sweet Bird Of Paradox)<img class="tooltip" src="https://media.live365.com/download/476a154e-bd6c-4b8a-b457-c0fa36ff3ffe.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:16:14</td>
<td>23:19:07</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:19:07</td>
<td>23:22:15</td>
<td>Elvis Costello</td>
<td><div class="withtooltip">Veronica<img class="tooltip" src="https://media.live365.com/download/a24adb1f-a26c-4452-ad73-11061132fdc0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:22:15</td>
<td>23:25:44</td>
<td>PETER BLAKE</td>
<td><div class="withtooltip">Free Now<img class="tooltip" src="https://media.live365.com/download/26d59946-52d3-45dc-90cf-4584cf8e7815.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:25:43</td>
<td>23:26:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:26:44</td>
<td>23:26:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:26:50</td>
<td>23:29:35</td>
<td>Elm Treason</td>
<td><div class="withtooltip">If I Needed Someone<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:29:35</td>
<td>23:32:44</td>
<td>Wings</td>
<td><div class="withtooltip">Walking In The Park With Eloise<img class="tooltip" src="https://media.live365.com/download/74ab6e6e-5b20-40b2-af4a-0eac4458f90b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:32:43</td>
<td>23:37:23</td>
<td>Badfinger</td>
<td><div class="withtooltip">Perfection (Earlier Version) [2010 - Remaster]<img class="tooltip" src="https://media.live365.com/download/960b043b-b220-4afe-8f10-fd4e9788d1e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:37:22</td>
<td>23:40:47</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:40:46</td>
<td>23:41:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:41:47</td>
<td>23:41:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:41:59</td>
<td>23:44:09</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:44:09</td>
<td>23:47:06</td>
<td>Weeklings</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/0cb5706b-f499-4995-9c98-f296e208d610.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:47:06</td>
<td>23:52:01</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Distractions (Demo)<img class="tooltip" src="https://media.live365.com/download/bd940ebf-10f0-4a76-b14e-8fbd9b9b075c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-10</td>
<td>23:52:01</td>
<td>23:55:14</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Blue Moon Of Kentucky [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/b3a67dba-e1b2-48b2-9fc3-70096e908aef.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
