<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-27</td>
<td>00:42:57</td>
<td>00:45:19</td>
<td>CILLA BLACK</td>
<td><div class="withtooltip">BOYS <img class="tooltip" src="https://media.live365.com/download/834a6e79-dab0-4814-a079-c697c666ca32.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>00:45:19</td>
<td>00:49:52</td>
<td>Various Artists</td>
<td><div class="withtooltip">08 - Anupam Roy - Child Of Nature<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>00:49:51</td>
<td>00:54:43</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Pisces Fish<img class="tooltip" src="https://media.live365.com/download/d07784cb-62d1-4298-b735-b129adc62332.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>00:54:43</td>
<td>00:55:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>00:55:44</td>
<td>00:56:04</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>00:56:05</td>
<td>01:01:40</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>01:01:39</td>
<td>01:02:35</td>
<td>PAUL McCARTNEY / THE BEATLES</td>
<td><div class="withtooltip">WE CAN WORK IT OUT (DEMO)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>01:02:35</td>
<td>01:05:19</td>
<td>George Harrison</td>
<td><div class="withtooltip">Mother Divine (take 1)<img class="tooltip" src="https://media.live365.com/download/466eadd2-a8f0-46bf-8054-c093810d8652.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>01:05:18</td>
<td>01:09:15</td>
<td>Eddie Vedder</td>
<td><div class="withtooltip">Imagine (Benefiting Heartbeat.fm) [Live]<img class="tooltip" src="https://media.live365.com/download/9a9fe11b-9a96-4c4c-8554-0ae29312c8fa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>01:09:15</td>
<td>01:12:33</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">She's Leaving Home<img class="tooltip" src="https://media.live365.com/download/b097b05b-7967-4ee2-90a7-a6ef22ec35cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>01:12:33</td>
<td>01:13:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>01:13:34</td>
<td>01:13:53</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>01:13:54</td>
<td>01:14:59</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">With A Little Help... - Kenny Everett, BBC "Where It's At"<img class="tooltip" src="https://media.live365.com/download/85120333-7510-4906-b80a-19bff9e8a36a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>01:14:58</td>
<td>01:17:47</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">The Day The World Gets Round<img class="tooltip" src="https://media.live365.com/download/bc753a4d-7227-4abe-83c9-51967e11b61d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>01:17:46</td>
<td>01:20:58</td>
<td>Radha Krisnha Temple</td>
<td><div class="withtooltip">Hare Krishna Mantra<img class="tooltip" src="https://media.live365.com/download/40521b15-cc76-4c16-8496-ccc43fb9e194.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>01:20:58</td>
<td>01:23:54</td>
<td>Morgan James</td>
<td><div class="withtooltip">Mother Nature's Son<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>01:23:54</td>
<td>01:28:26</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">I Cant Imagine Audio HQ<img class="tooltip" src="https://media.live365.com/download/d18454ef-5fc3-40d0-85dd-c95330229cce.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>01:28:26</td>
<td>01:29:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>01:29:27</td>
<td>01:29:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>01:29:40</td>
<td>01:34:35</td>
<td>George Harrison</td>
<td><div class="withtooltip">Mo<img class="tooltip" src="https://media.live365.com/download/92c4ccd8-7a78-4cfd-b71d-2e63b1bd0606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>01:34:35</td>
<td>01:36:36</td>
<td>The Beatles</td>
<td><div class="withtooltip">For No One<img class="tooltip" src="https://media.live365.com/download/0315f8ee-0527-4fd0-a144-f1e1c3b37935.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>01:36:35</td>
<td>01:40:52</td>
<td>David Bowie</td>
<td><div class="withtooltip">[David Bowie] Fame<img class="tooltip" src="https://media.live365.com/download/bb78aa15-f880-4ce6-a58d-e428a83f6b97.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>03:30:56</td>
<td>03:34:16</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Midnight Special<img class="tooltip" src="https://media.live365.com/download/67a71a9c-ed1f-4380-954e-8d74f1d1a2e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>03:34:15</td>
<td>03:37:02</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">WANDERLUST<img class="tooltip" src="https://media.live365.com/download/f0ca7601-58aa-4789-b3cb-9978fe8be373.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>03:37:02</td>
<td>03:44:07</td>
<td>Christy Baron</td>
<td><div class="withtooltip">Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/b424b617-aa9d-4997-8a52-133c2b63da87.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>03:44:06</td>
<td>03:45:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>03:45:07</td>
<td>03:45:19</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>03:45:20</td>
<td>03:50:27</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">Have You Seen My Baby (Hold On)<img class="tooltip" src="https://media.live365.com/download/44407348-f48a-4b84-a79e-656f0484da45.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>03:50:27</td>
<td>03:54:37</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">My Love<img class="tooltip" src="https://media.live365.com/download/dbda782f-cbd7-4cad-97c8-410800e6a01d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>03:54:37</td>
<td>03:55:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>03:55:38</td>
<td>03:55:52</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>03:55:53</td>
<td>03:59:18</td>
<td>Britt Daniel, Brandon Flowers, Dhani Harrison, "Weird Al" Yankovic, Jonathan Bates &amp; Wayne Coyne</td>
<td><div class="withtooltip">Handle With Care (Live)<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>05:00:31</td>
<td>05:02:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Money Backbeat band<img class="tooltip" src="https://media.live365.com/download/58328e0c-c337-4bf5-92d1-8dba4d389e09.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>05:02:56</td>
<td>05:04:54</td>
<td>The Beatles</td>
<td><div class="withtooltip">There's a Place (Studio Outtake / Take 8)<img class="tooltip" src="https://media.live365.com/download/2165581b-c686-473f-9a19-7c03f6d92226.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>05:04:53</td>
<td>05:05:59</td>
<td>Sigourney Weaver</td>
<td><div class="withtooltip">Back in the USSR<img class="tooltip" src="https://media.live365.com/download/54aa8b66-d043-4a5e-a8bb-754c2f0683f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>05:05:59</td>
<td>05:06:16</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Young Boy [acoustic guitar]<img class="tooltip" src="https://media.live365.com/download/4130785d-57d5-4489-b187-e58f8f8ec0ac.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>05:06:16</td>
<td>05:07:01</td>
<td>George Harrison</td>
<td><div class="withtooltip">Awaiting On You All (Interview With DJ Alan Freeman)<img class="tooltip" src="https://media.live365.com/download/00b72220-eb8e-433e-94c1-2036d0efc616.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>05:07:00</td>
<td>05:09:15</td>
<td>Lisa Mychols &amp; Super 8</td>
<td><div class="withtooltip">I Can't Explain<img class="tooltip" src="https://media.live365.com/download/587aac13-15a0-418d-841d-520b4c39fdc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>06:55:46</td>
<td>06:56:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>06:56:48</td>
<td>06:56:58</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>06:56:58</td>
<td>07:00:19</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">I'm the Greatest<img class="tooltip" src="https://media.live365.com/download/8fa838be-02a3-4f7a-a417-ab3b4959e26c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>07:00:19</td>
<td>07:03:02</td>
<td>George Harrison</td>
<td><div class="withtooltip">Nowhere to Go (take 1)<img class="tooltip" src="https://media.live365.com/download/8acc166c-51ee-4f3c-bf60-4cebd688a8de.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>07:03:01</td>
<td>07:06:45</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Soily [OHC alternate]<img class="tooltip" src="https://media.live365.com/download/41690666-22c3-44b8-9b29-538cd7affa56.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>07:06:45</td>
<td>07:10:20</td>
<td>George Harrison &amp; Leon Russell</td>
<td><div class="withtooltip">Beware Of Darkness<img class="tooltip" src="https://media.live365.com/download/3a1a5573-c2b3-4566-8371-2aa06f0498c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>08:03:48</td>
<td>08:06:28</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">My Brave Face (Original Demo)<img class="tooltip" src="https://media.live365.com/download/dd2475a1-24f5-45c5-abc6-0fc5edcf318a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>08:06:27</td>
<td>08:08:31</td>
<td>George Harrison</td>
<td><div class="withtooltip">I Don't Want to Do It (take 1)<img class="tooltip" src="https://media.live365.com/download/b1f91343-0c74-4365-a265-1ea8a957ef5f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>08:08:31</td>
<td>08:11:28</td>
<td>Ravi Shankar</td>
<td><div class="withtooltip">Hari Om<img class="tooltip" src="https://media.live365.com/download/5436e9a6-099d-472e-9cc2-8ad05da1f04f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>08:11:27</td>
<td>08:12:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>08:12:28</td>
<td>08:12:51</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>08:12:51</td>
<td>08:16:19</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Maxwell's Silver Hammer<img class="tooltip" src="https://media.live365.com/download/e44018f0-118b-480d-b8ea-ebb2baf3c1d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:04:16</td>
<td>09:08:13</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet [One Hand Clapping]<img class="tooltip" src="https://media.live365.com/download/824b1521-0e44-419d-9066-43e42daf49df.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:08:13</td>
<td>09:11:06</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:11:05</td>
<td>09:12:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:12:06</td>
<td>09:12:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:12:51</td>
<td>09:15:13</td>
<td>CILLA BLACK</td>
<td><div class="withtooltip">BOYS <img class="tooltip" src="https://media.live365.com/download/834a6e79-dab0-4814-a079-c697c666ca32.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:15:12</td>
<td>09:18:06</td>
<td>Micky Dolenz</td>
<td><div class="withtooltip">Good Morning Good Morning<img class="tooltip" src="https://media.live365.com/download/61d59d74-77af-4583-bc9d-38949c8ace93.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:18:05</td>
<td>09:20:38</td>
<td>The Beatles</td>
<td><div class="withtooltip">Yesterday<img class="tooltip" src="https://media.live365.com/download/6588ced3-9dd5-4e15-adf2-286630cd6ddb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:20:38</td>
<td>09:26:54</td>
<td>The Beatles BBC ARCHIVES</td>
<td><div class="withtooltip">Ringo Talks with David Wigg<img class="tooltip" src="https://media.live365.com/download/af9b8c3b-4c23-42c9-aaca-e93546366273.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:26:54</td>
<td>09:27:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:27:55</td>
<td>09:29:03</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:29:03</td>
<td>09:32:59</td>
<td>John lennon</td>
<td><div class="withtooltip">Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/b971bc75-ebdb-433b-9dba-b075b803ef9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:32:59</td>
<td>09:36:49</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ebony And Ivory [Solo Version]<img class="tooltip" src="https://media.live365.com/download/33063bcd-9837-45df-8a3b-760d832bcdee.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:36:48</td>
<td>09:39:39</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Child of Nature<img class="tooltip" src="https://media.live365.com/download/d9645538-456c-46f5-984d-a5fa9636e909.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:39:38</td>
<td>09:41:50</td>
<td>The Silkie</td>
<td><div class="withtooltip">You've Got To Hide Your Love Away<img class="tooltip" src="https://media.live365.com/download/951a3da1-ed40-49d6-bbc1-11e220c35518.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:41:49</td>
<td>09:42:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:42:50</td>
<td>09:43:51</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:43:52</td>
<td>09:46:15</td>
<td>The Pete Best Band</td>
<td><div class="withtooltip">Come With Me<img class="tooltip" src="https://media.live365.com/download/1a8a8c5a-f6d1-4e9a-b57b-2b9e610fe4ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:46:15</td>
<td>09:49:18</td>
<td>James Taylor</td>
<td><div class="withtooltip">Something In the Way She Moves<img class="tooltip" src="https://media.live365.com/download/33de8dc8-532b-4dd1-b604-a83580d8d12d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:49:17</td>
<td>09:51:33</td>
<td>PAUL McCARTNEY</td>
<td><div class="withtooltip">Paul McCartney Central Park<img class="tooltip" src="https://media.live365.com/download/97861008-8ccf-4ebc-9836-904e1d1abd96.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:51:33</td>
<td>09:55:36</td>
<td>John Lennon</td>
<td><div class="withtooltip">Beautiful Boy (Darling Boy)<img class="tooltip" src="https://media.live365.com/download/a10a3dc6-7c30-4aef-98f6-5c93f9e3b01d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:55:35</td>
<td>09:56:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:56:36</td>
<td>09:56:40</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:56:41</td>
<td>09:59:24</td>
<td>Found Wandering</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0c36c598-5d8d-48af-aa50-c31372afd9aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>09:59:23</td>
<td>10:01:50</td>
<td>George Harrison</td>
<td><div class="withtooltip">Run of the Mill (take 36)<img class="tooltip" src="https://media.live365.com/download/3bffea7b-44c2-499f-8494-baff331b08a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:01:50</td>
<td>10:05:37</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">24 All Those Years Ago<img class="tooltip" src="https://media.live365.com/download/a7bf95df-ec3a-40b8-bb32-80c2fc15fc75.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:05:36</td>
<td>10:08:42</td>
<td>The Beatles</td>
<td><div class="withtooltip">Here Comes The Sun (Front Speakers)<img class="tooltip" src="https://media.live365.com/download/f7b094aa-8afd-47bd-9fbd-68d64c501e02.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:08:41</td>
<td>10:10:42</td>
<td>Various Artists</td>
<td><div class="withtooltip">12 - Lisa Mishra-Warren Mendonsa - I'm So Tired<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:10:43</td>
<td>10:11:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:11:43</td>
<td>10:11:49</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:11:50</td>
<td>10:14:48</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Anna (Go To Him)<img class="tooltip" src="https://media.live365.com/download/801821de-61ef-47de-8243-70c0d078bb2c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:14:47</td>
<td>10:18:03</td>
<td>Wings</td>
<td><div class="withtooltip">Magneto And Titanium Man<img class="tooltip" src="https://media.live365.com/download/519d4e37-dcf9-4fa4-8b74-5eae979c25c3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:18:03</td>
<td>10:23:30</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Long Haired Lady [Twin Freaks instrumental]<img class="tooltip" src="https://media.live365.com/download/2fddc53b-e37d-4417-9ac4-99b405a7eeda.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:23:29</td>
<td>10:27:47</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NO VALUES<img class="tooltip" src="https://media.live365.com/download/7e655a7a-7cc7-4ebd-a525-bbe4365976db.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:27:47</td>
<td>10:28:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:28:48</td>
<td>10:30:07</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:30:07</td>
<td>10:32:47</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">My Brave Face (Original Demo)<img class="tooltip" src="https://media.live365.com/download/dd2475a1-24f5-45c5-abc6-0fc5edcf318a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:32:47</td>
<td>10:35:19</td>
<td>gene vincent</td>
<td><div class="withtooltip">woman love<img class="tooltip" src="https://media.live365.com/download/724f748a-3e22-459d-8083-890409bb9325.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:35:18</td>
<td>10:40:22</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/97dd6d61-4f41-4705-8629-a6c311716913.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:40:22</td>
<td>10:41:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:41:23</td>
<td>10:41:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:41:30</td>
<td>10:46:16</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Devil Woman with radio Intro<img class="tooltip" src="https://media.live365.com/download/f72654b2-096e-473f-83f3-3e295f768770.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:46:16</td>
<td>10:50:46</td>
<td>The Beatles</td>
<td><div class="withtooltip">Sun King 5.1<img class="tooltip" src="https://media.live365.com/download/4ebb9dfe-41ae-4ec2-be65-d43039e6da3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:50:45</td>
<td>10:54:13</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">If not for you - take 2<img class="tooltip" src="https://media.live365.com/download/149761a0-1311-4167-b706-2824b0ec77dc.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:54:12</td>
<td>10:57:22</td>
<td>The Beatles</td>
<td><div class="withtooltip">Medley: Rip it up/Shake, Rattle and Roll/Blue Suede Shoes<img class="tooltip" src="https://media.live365.com/download/bcc7b14d-bab1-4c28-8454-b60d29c3c0a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:57:22</td>
<td>10:58:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:58:23</td>
<td>10:58:33</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>10:58:33</td>
<td>11:01:55</td>
<td>John Lennon</td>
<td><div class="withtooltip">Love [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f1969c4b-a2d1-4569-aaec-994212e129bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>11:01:55</td>
<td>11:08:23</td>
<td>JOHN LENNON - ELTON JOHN</td>
<td><div class="withtooltip">LUCY IN THE SKY WITH DIAMONDS<img class="tooltip" src="https://media.live365.com/download/71597106-2a96-4695-9641-a5e27ff79934.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>11:08:22</td>
<td>11:13:14</td>
<td>George Harrison</td>
<td><div class="withtooltip">Tired of Midnight Blue<img class="tooltip" src="https://media.live365.com/download/9510989e-a582-444d-857f-f5c609334877.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>11:13:14</td>
<td>11:14:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>11:14:15</td>
<td>11:14:23</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>11:14:24</td>
<td>11:18:23</td>
<td>Wings</td>
<td><div class="withtooltip">My Carnival<img class="tooltip" src="https://media.live365.com/download/bb863131-5ed5-4126-993a-eb6e5382e3c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>11:18:23</td>
<td>11:23:36</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Uncle Albert / Admiral Halsey (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>11:23:35</td>
<td>11:28:08</td>
<td>Various Artists</td>
<td><div class="withtooltip">08 - Anupam Roy - Child Of Nature<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:16:43</td>
<td>12:19:46</td>
<td>Morgan James</td>
<td><div class="withtooltip">Julia<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:19:45</td>
<td>12:23:51</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">World Tonight<img class="tooltip" src="https://media.live365.com/download/f3df38a1-e69a-4dc4-be66-c9f7a93f3410.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:23:50</td>
<td>12:27:01</td>
<td>the Beatles</td>
<td><div class="withtooltip">Ticket to Ride [Stereo]<img class="tooltip" src="https://media.live365.com/download/31d11d31-56da-4015-9e99-2fef1c03137b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:27:01</td>
<td>12:28:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:28:02</td>
<td>12:28:14</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:28:14</td>
<td>12:30:27</td>
<td>The Beatles</td>
<td><div class="withtooltip">Roll Over Beethoven<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:30:27</td>
<td>12:31:44</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Cry for a Shadow [Medley Version 2]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:31:43</td>
<td>12:33:15</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">SHOUT<img class="tooltip" src="https://media.live365.com/download/61658671-5b8e-4794-92c8-fda95b3627c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:33:15</td>
<td>12:36:30</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles - Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/17d03f2a-a97e-4975-9583-6b3feeb05627.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:36:30</td>
<td>12:41:45</td>
<td>The Fireman</td>
<td><div class="withtooltip">Sun Is Shining<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:41:45</td>
<td>12:42:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:42:46</td>
<td>12:43:04</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:43:05</td>
<td>12:47:47</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Mull Of Kintyre<img class="tooltip" src="https://media.live365.com/download/74595b40-05ff-4079-bcf3-bf631a813acf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:47:46</td>
<td>12:53:13</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rising Sun<img class="tooltip" src="https://media.live365.com/download/7c5f9a08-8993-4e83-9f08-8035c0d29524.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:53:13</td>
<td>12:57:10</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet [One Hand Clapping]<img class="tooltip" src="https://media.live365.com/download/824b1521-0e44-419d-9066-43e42daf49df.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:57:09</td>
<td>12:58:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:58:10</td>
<td>12:58:42</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>12:58:43</td>
<td>13:04:04</td>
<td>George Harrison</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/ff960a2a-0d3b-44c6-bbe1-78699326f4ee.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:04:04</td>
<td>13:07:04</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Shake It Up<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:07:03</td>
<td>13:10:55</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Running like a dark horse<img class="tooltip" src="https://media.live365.com/download/dfe496e7-efb1-45f5-88da-4d80224e5eb3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:10:55</td>
<td>13:11:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:11:56</td>
<td>13:12:18</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:12:18</td>
<td>13:16:50</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">I Cant Imagine Audio HQ<img class="tooltip" src="https://media.live365.com/download/d18454ef-5fc3-40d0-85dd-c95330229cce.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:16:49</td>
<td>13:23:18</td>
<td>The Beatles</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/cf1d37b3-f953-4fd5-93b7-9328c18ddf2a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:23:18</td>
<td>13:25:41</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Love Me Do<img class="tooltip" src="https://media.live365.com/download/f6749b35-4af1-46c3-adde-db8099cdaeb7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:25:41</td>
<td>13:26:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:26:42</td>
<td>13:26:56</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:26:57</td>
<td>13:29:54</td>
<td>Ravi Shankar</td>
<td><div class="withtooltip">Hari Om<img class="tooltip" src="https://media.live365.com/download/5436e9a6-099d-472e-9cc2-8ad05da1f04f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:29:53</td>
<td>13:31:03</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">I WANT TO HOLD YOUR HAND (STUDIO)<img class="tooltip" src="https://media.live365.com/download/1db7ad8f-9648-498d-924d-a26a0fd03e71.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:31:02</td>
<td>13:35:38</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:35:38</td>
<td>13:38:20</td>
<td>Various Artists</td>
<td><div class="withtooltip">10 - Raaga Trippin - The Continuing Story Of Bu...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:38:21</td>
<td>13:42:17</td>
<td>Regina Spektor</td>
<td><div class="withtooltip">Real Love<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:42:17</td>
<td>13:43:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:43:18</td>
<td>13:43:40</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:43:40</td>
<td>13:46:03</td>
<td>The Pete Best Band</td>
<td><div class="withtooltip">Come With Me<img class="tooltip" src="https://media.live365.com/download/1a8a8c5a-f6d1-4e9a-b57b-2b9e610fe4ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:46:03</td>
<td>13:48:47</td>
<td>George Harrison</td>
<td><div class="withtooltip">Mother Divine (take 1)<img class="tooltip" src="https://media.live365.com/download/466eadd2-a8f0-46bf-8054-c093810d8652.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:48:46</td>
<td>13:53:03</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Too Many People<img class="tooltip" src="https://media.live365.com/download/a850c5c7-4d0f-4d98-918e-132018df8034.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:53:03</td>
<td>13:55:07</td>
<td>The Rutles</td>
<td><div class="withtooltip">I Must Be In Love<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>13:55:06</td>
<td>13:59:28</td>
<td>The BEATLES</td>
<td><div class="withtooltip">Free As A Bird<img class="tooltip" src="https://media.live365.com/download/5a093299-21e6-433f-98e0-901e740bde37.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>14:51:48</td>
<td>14:56:32</td>
<td>The Beatles</td>
<td><div class="withtooltip">Maxwell's Silver Hammer (Take 12)<img class="tooltip" src="https://media.live365.com/download/78fe9db8-1d9f-49fe-9778-7ed8c21a6428.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>14:56:31</td>
<td>14:57:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>14:57:32</td>
<td>14:57:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>14:57:45</td>
<td>15:00:47</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I CAN HELP 1987<img class="tooltip" src="https://media.live365.com/download/9a63b188-f98c-44f1-9d78-c21a7364d5db.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>15:00:47</td>
<td>15:04:37</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ebony And Ivory [Solo Version]<img class="tooltip" src="https://media.live365.com/download/33063bcd-9837-45df-8a3b-760d832bcdee.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>15:04:36</td>
<td>15:07:19</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Baby It's You<img class="tooltip" src="https://media.live365.com/download/5ff4464b-c14e-4fc2-b62d-3a31b6089a3a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>15:07:19</td>
<td>15:11:22</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Any Road<img class="tooltip" src="https://media.live365.com/download/006dbe01-8aba-45f4-a0bd-ec1aaca28ccf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>15:11:21</td>
<td>15:12:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>15:12:22</td>
<td>15:12:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>15:12:27</td>
<td>15:15:43</td>
<td>Various Artists</td>
<td><div class="withtooltip">05 - Rohan Rajadhyaksha-Warren Mendonsa  - Ever...<img class="tooltip" src="https://media.live365.com/download/5546c98c-6051-41cc-be04-cdfe50ea29db.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>15:15:44</td>
<td>15:17:47</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Crying Waiting Hoping<img class="tooltip" src="https://media.live365.com/download/4aa9ed94-75f6-441f-8b4f-5f5e8cdb0bfb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>15:17:46</td>
<td>15:20:43</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">Yesterday - take 1<img class="tooltip" src="https://media.live365.com/download/34ff03db-3e41-4ffb-94c9-f1359c42066c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>15:20:42</td>
<td>15:25:07</td>
<td>Flying To My Home</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/416735ff-5e2f-44ce-be1d-393f18c61271.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>15:25:06</td>
<td>15:27:39</td>
<td>the Beatles</td>
<td><div class="withtooltip">Act Naturally [Stereo]<img class="tooltip" src="https://media.live365.com/download/7a9eb7d4-0c30-448a-874e-830c404d029c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>18:15:53</td>
<td>18:21:11</td>
<td>Ravi Shankar &amp; George Harrison</td>
<td><div class="withtooltip">Introduction<img class="tooltip" src="https://media.live365.com/download/d7ac15b4-59bc-4265-9d89-0d96a3142f6b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>18:21:10</td>
<td>18:23:47</td>
<td>Where Have You Been All My Life</td>
<td><div class="withtooltip">The Beatles cover <img class="tooltip" src="https://media.live365.com/download/f82c6c20-1c46-43aa-b61c-9d88780a5218.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>18:23:46</td>
<td>18:28:26</td>
<td>Alvin Lee</td>
<td><div class="withtooltip">So Sad alvin lee<img class="tooltip" src="https://media.live365.com/download/53b2602e-4812-4e67-95db-78ed811d7ddb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>18:28:26</td>
<td>18:29:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>18:29:27</td>
<td>18:29:38</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>18:29:39</td>
<td>18:33:42</td>
<td>John Lennon</td>
<td><div class="withtooltip">Woman [#]<img class="tooltip" src="https://media.live365.com/download/3a6893e8-ecee-468d-825e-fdf61b0aa6d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>19:18:03</td>
<td>19:21:47</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back <img class="tooltip" src="https://media.live365.com/download/fa936517-2cb4-4caa-877e-3c5f7da5db6c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>19:21:47</td>
<td>19:28:04</td>
<td>Steely Dan</td>
<td><div class="withtooltip">Deacon Blues<img class="tooltip" src="https://media.live365.com/download/1c59b7b3-908e-40e8-8661-a07343c85b13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>19:28:04</td>
<td>19:29:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>19:29:05</td>
<td>19:31:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>19:31:06</td>
<td>19:34:56</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Find My Way Official Music Video<img class="tooltip" src="https://media.live365.com/download/a0e7ec53-555a-4492-ab0f-fb52aacf7766.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>19:34:56</td>
<td>19:39:08</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>20:23:51</td>
<td>20:28:01</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">London Town<img class="tooltip" src="https://media.live365.com/download/1f5fa08b-f8b2-40db-af22-25a0ad62ff6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>20:28:00</td>
<td>20:29:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>20:29:01</td>
<td>20:29:33</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>20:29:34</td>
<td>20:32:14</td>
<td>The Beatles</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/020f8803-2f37-4205-b6f9-d7af02c498ee.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>20:32:13</td>
<td>20:36:13</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Best Friend (Live In Antwerp/1972)<img class="tooltip" src="https://media.live365.com/download/c35183d7-09ec-4660-9326-664232e5cffb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>20:36:12</td>
<td>20:39:34</td>
<td>The Rutles</td>
<td><div class="withtooltip">Lets Be Natural<img class="tooltip" src="https://media.live365.com/download/194883fe-155f-4103-9b49-bbc6dcc32f15.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>20:39:34</td>
<td>20:43:10</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Don't Pass Me By (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>20:43:10</td>
<td>20:44:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>20:44:11</td>
<td>20:45:16</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>20:45:16</td>
<td>20:48:13</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">Yesterday - take 1<img class="tooltip" src="https://media.live365.com/download/34ff03db-3e41-4ffb-94c9-f1359c42066c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>20:48:12</td>
<td>20:51:59</td>
<td>John Lennon</td>
<td><div class="withtooltip">Working Class Hero [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/d3a4d6de-9376-47fc-ad14-90fe378799b1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>20:51:59</td>
<td>21:00:02</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Venus &amp; Mars / Rock Show (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:00:02</td>
<td>21:01:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:01:03</td>
<td>21:01:35</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:01:35</td>
<td>21:05:10</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">GIVE ME LOVE<img class="tooltip" src="https://media.live365.com/download/1ead104f-2aea-4ea5-85e7-e24b9d1d97dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:05:10</td>
<td>21:07:53</td>
<td>George Harrison</td>
<td><div class="withtooltip">Nowhere to Go (take 1)<img class="tooltip" src="https://media.live365.com/download/8acc166c-51ee-4f3c-bf60-4cebd688a8de.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:07:53</td>
<td>21:11:17</td>
<td>Splinter</td>
<td><div class="withtooltip">Drink All Day<img class="tooltip" src="https://media.live365.com/download/4d74d2bc-e5be-4072-b582-7897a878e50b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:11:16</td>
<td>21:12:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:12:17</td>
<td>21:12:27</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:12:28</td>
<td>21:13:45</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Cry for a Shadow [Medley Version 2]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:13:44</td>
<td>21:18:39</td>
<td>George Harrison</td>
<td><div class="withtooltip">Mo<img class="tooltip" src="https://media.live365.com/download/92c4ccd8-7a78-4cfd-b71d-2e63b1bd0606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:18:39</td>
<td>21:21:59</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hope Of Deliverance [instrumental]<img class="tooltip" src="https://media.live365.com/download/b37ce85e-3460-4a66-86aa-523ca41a7f97.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:21:59</td>
<td>21:23:05</td>
<td>Sigourney Weaver</td>
<td><div class="withtooltip">Back in the USSR<img class="tooltip" src="https://media.live365.com/download/54aa8b66-d043-4a5e-a8bb-754c2f0683f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:23:04</td>
<td>21:25:56</td>
<td>The Beatles</td>
<td><div class="withtooltip">Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/99fc5640-0ba3-475a-b2d3-21a9a15524ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:25:56</td>
<td>21:26:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:26:58</td>
<td>21:27:10</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:27:10</td>
<td>21:30:50</td>
<td>The Big Three</td>
<td><div class="withtooltip">What Id Say Live at the Cavern Club<img class="tooltip" src="https://media.live365.com/download/80365bbb-623c-484c-ab2a-d7a566b61bbe.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:30:49</td>
<td>21:34:02</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Blue Moon Of Kentucky [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/b3a67dba-e1b2-48b2-9fc3-70096e908aef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:34:02</td>
<td>21:36:43</td>
<td>PAUL McCARTNEY</td>
<td><div class="withtooltip">English Tea<img class="tooltip" src="https://media.live365.com/download/8f266847-ca2b-419f-9b9e-c29b427205eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:36:42</td>
<td>21:39:34</td>
<td>The Rutles</td>
<td><div class="withtooltip">Love Life<img class="tooltip" src="https://media.live365.com/download/a0568d09-62e2-4185-af23-9c6b2ad61aa3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:39:34</td>
<td>21:44:00</td>
<td>THE BEATLES ABBEY ROAD</td>
<td><div class="withtooltip">COME TOGETHER<img class="tooltip" src="https://media.live365.com/download/6c7fed75-fdaa-4f3e-89b3-1942d1dcdab2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:43:59</td>
<td>21:44:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:45:00</td>
<td>21:45:19</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:45:20</td>
<td>21:48:46</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Power To The People<img class="tooltip" src="https://media.live365.com/download/9a0f82b0-8bc6-4701-b978-cae3b7646bef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:48:46</td>
<td>21:53:48</td>
<td>John Lennon</td>
<td><div class="withtooltip">Cold Turkey [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/0d497291-342e-4903-b14b-3cdf3528cf15.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:52:34</td>
<td>21:56:33</td>
<td>Various Artists</td>
<td><div class="withtooltip">17 - Dhruv Ghanekar - Love You To<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:56:33</td>
<td>21:57:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:57:33</td>
<td>21:58:38</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>21:58:39</td>
<td>22:02:48</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">Tommy's Coming Home (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a02a5501-4e72-4f36-84ba-3a4097b0a482.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:02:47</td>
<td>22:05:48</td>
<td>Morgan James</td>
<td><div class="withtooltip">Good Night<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:05:48</td>
<td>22:08:27</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Slidin' (EOB Remix)<img class="tooltip" src="https://media.live365.com/download/5aa482e3-866a-49ef-83d0-c6217978db5c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:08:27</td>
<td>22:12:44</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Too Many People<img class="tooltip" src="https://media.live365.com/download/a850c5c7-4d0f-4d98-918e-132018df8034.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:12:43</td>
<td>22:13:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:13:44</td>
<td>22:13:54</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:13:55</td>
<td>22:17:06</td>
<td>The Beatles</td>
<td><div class="withtooltip">Lovely Rita<img class="tooltip" src="https://media.live365.com/download/f3a491bf-fdd9-423a-b6b0-317244650982.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:17:05</td>
<td>22:18:50</td>
<td>George Harrison VH1</td>
<td><div class="withtooltip">Prabhujee (VH1)<img class="tooltip" src="https://media.live365.com/download/9952b885-9e19-41d3-8dd0-3c8d14b3c2b7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:18:50</td>
<td>22:22:19</td>
<td>PETER BLAKE</td>
<td><div class="withtooltip">Free Now<img class="tooltip" src="https://media.live365.com/download/26d59946-52d3-45dc-90cf-4584cf8e7815.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:22:18</td>
<td>22:26:46</td>
<td>Denny Laine (Of Wings)</td>
<td><div class="withtooltip">Deliver Your Children<img class="tooltip" src="https://media.live365.com/download/50c1f312-7b65-416f-b083-41c77ab8ab20.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:26:46</td>
<td>22:27:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:27:47</td>
<td>22:27:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:27:57</td>
<td>22:30:53</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Be Me [Demo]<img class="tooltip" src="https://media.live365.com/download/40ce206f-159a-4596-875d-312aa021a120.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:30:53</td>
<td>22:34:12</td>
<td>Smokey Robinson</td>
<td><div class="withtooltip">So Bad<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:34:11</td>
<td>22:37:02</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Child of Nature<img class="tooltip" src="https://media.live365.com/download/d9645538-456c-46f5-984d-a5fa9636e909.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:37:01</td>
<td>22:42:45</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES ED SULIVAN INTRO RAIN PAPERBACK WRITER<img class="tooltip" src="https://media.live365.com/download/bb4dfd53-14f7-45c9-8edd-80ac18043558.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:42:45</td>
<td>22:43:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:43:46</td>
<td>22:44:23</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:44:23</td>
<td>22:47:31</td>
<td>World Party</td>
<td><div class="withtooltip">World Without Love<img class="tooltip" src="https://media.live365.com/download/ca034957-649e-47f1-9b69-28a8cc66ef72.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:47:31</td>
<td>22:50:41</td>
<td>Write Away</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/80a5dc59-7e7b-4e17-8a20-17187cc535fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:50:40</td>
<td>22:56:35</td>
<td>The Fireman</td>
<td><div class="withtooltip">Is This Love?<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:56:35</td>
<td>22:57:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:57:36</td>
<td>22:57:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>22:57:49</td>
<td>23:01:36</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The World Tonight (Rough Mix) [feat. Jeff Lynne]<img class="tooltip" src="https://media.live365.com/download/e8c39737-21fc-47e6-afe0-8bb518537801.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:01:35</td>
<td>23:04:07</td>
<td>gene vincent</td>
<td><div class="withtooltip">woman love<img class="tooltip" src="https://media.live365.com/download/724f748a-3e22-459d-8083-890409bb9325.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:04:07</td>
<td>23:08:04</td>
<td>Splinter</td>
<td><div class="withtooltip">Gravy Train<img class="tooltip" src="https://media.live365.com/download/3a5e47ef-14ca-4846-9d85-fb62b688d3a9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:08:03</td>
<td>23:11:06</td>
<td>James Taylor</td>
<td><div class="withtooltip">Something In the Way She Moves<img class="tooltip" src="https://media.live365.com/download/33de8dc8-532b-4dd1-b604-a83580d8d12d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:11:06</td>
<td>23:12:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:12:07</td>
<td>23:13:15</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:13:15</td>
<td>23:16:44</td>
<td>Paul and Linda McCartney</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/124c7115-7a42-452e-b9aa-e91e686b43b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:16:43</td>
<td>23:20:10</td>
<td>The Beatles</td>
<td><div class="withtooltip">Oh! Darling (Center Speaker)<img class="tooltip" src="https://media.live365.com/download/79724a4b-4348-4222-8f44-987c0bc04187.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:20:10</td>
<td>23:22:23</td>
<td>Howard Roberts Quartete</td>
<td><div class="withtooltip">A Hard Days Night<img class="tooltip" src="https://media.live365.com/download/e902d6fe-ba65-430c-8183-ec70c620a31c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:22:22</td>
<td>23:26:11</td>
<td>Wings</td>
<td><div class="withtooltip">4th Of July<img class="tooltip" src="https://media.live365.com/download/fe4a9ce4-e92d-420a-b9f7-56a49ea5c82a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:26:10</td>
<td>23:27:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:27:12</td>
<td>23:28:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:28:56</td>
<td>23:32:59</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Any Road<img class="tooltip" src="https://media.live365.com/download/006dbe01-8aba-45f4-a0bd-ec1aaca28ccf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:32:59</td>
<td>23:36:53</td>
<td>Morgan James</td>
<td><div class="withtooltip">Dear Prudence<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:36:52</td>
<td>23:43:57</td>
<td>Christy Baron</td>
<td><div class="withtooltip">Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/b424b617-aa9d-4997-8a52-133c2b63da87.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:43:56</td>
<td>23:44:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:44:57</td>
<td>23:45:34</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:45:35</td>
<td>23:52:15</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:52:15</td>
<td>23:57:12</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hear Me Lord (take 1)<img class="tooltip" src="https://media.live365.com/download/9797182d-b356-4f28-b05a-139e0522820d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:57:11</td>
<td>23:58:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:58:12</td>
<td>23:58:18</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-27</td>
<td>23:58:19</td>
<td>00:02:16</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet [One Hand Clapping]<img class="tooltip" src="https://media.live365.com/download/824b1521-0e44-419d-9066-43e42daf49df.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
