<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-23</td>
<td>00:03:14</td>
<td>00:07:04</td>
<td>Diana Krall</td>
<td><div class="withtooltip">If I Take You Home Tonight<img class="tooltip" src="https://media.live365.com/download/aac5cb0f-1716-4326-8509-8521f35e3846.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:07:03</td>
<td>00:11:21</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NO VALUES<img class="tooltip" src="https://media.live365.com/download/7e655a7a-7cc7-4ebd-a525-bbe4365976db.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:11:20</td>
<td>00:12:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:12:22</td>
<td>00:12:38</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:12:38</td>
<td>00:16:16</td>
<td>Matthew Sweet &amp; Susanna Hoffs</td>
<td><div class="withtooltip">Beware of Darkness<img class="tooltip" src="https://media.live365.com/download/a8ef7910-5294-420b-9be8-6e8ee79c30ef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:16:15</td>
<td>00:20:02</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Jenny Wren<img class="tooltip" src="https://media.live365.com/download/2455e396-ebc9-4ba4-9a52-2fc2b39ce771.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:20:02</td>
<td>00:24:09</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Well (Baby Please Don't Go)<img class="tooltip" src="https://media.live365.com/download/82fc0a74-6000-4a8d-82a0-dd16f8ec218a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:24:09</td>
<td>00:25:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:25:10</td>
<td>00:25:30</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:25:31</td>
<td>00:31:06</td>
<td>Linda McCartney</td>
<td><div class="withtooltip">Wide Prairie<img class="tooltip" src="https://media.live365.com/download/67620b8d-9375-4851-910c-41f7ea8f213e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:31:05</td>
<td>00:45:29</td>
<td>George Harrison</td>
<td><div class="withtooltip">Interview, Pt. 1<img class="tooltip" src="https://media.live365.com/download/8df0f9b8-9e5c-47c3-b5a6-e92d52382376.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:45:28</td>
<td>00:46:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:46:29</td>
<td>00:46:32</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:46:32</td>
<td>00:50:45</td>
<td>John Lennon</td>
<td><div class="withtooltip">Old Dirt Road<img class="tooltip" src="https://media.live365.com/download/4d420bb9-5848-4303-bccc-74495f984beb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:50:45</td>
<td>00:53:53</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:53:52</td>
<td>00:54:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:54:54</td>
<td>00:55:16</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:55:16</td>
<td>00:59:18</td>
<td>The Beatles</td>
<td><div class="withtooltip">Let It Be<img class="tooltip" src="https://media.live365.com/download/3dab6682-2f2f-43c0-a767-1fd74b374469.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>00:59:18</td>
<td>01:02:33</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">DAY TRIPPER (LIVE INTRO)<img class="tooltip" src="https://media.live365.com/download/8daff420-d034-40ed-8ee2-3a0731906a54.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>01:02:32</td>
<td>01:07:42</td>
<td>the Beatles</td>
<td><div class="withtooltip">the Beatles - All You Need Is Love (special mix)<img class="tooltip" src="https://media.live365.com/download/2fd205e9-3fa0-4045-a1ca-a5bbb04c6f12.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>01:55:28</td>
<td>01:58:34</td>
<td>George Harrison</td>
<td><div class="withtooltip">Apple Scruffs<img class="tooltip" src="https://media.live365.com/download/a8a039da-2295-4d01-ae51-e414aa4be5d2.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>01:58:34</td>
<td>02:06:21</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Want You (She's So Heavy)<img class="tooltip" src="https://media.live365.com/download/af255209-ad50-4860-a83e-9a5bbe485de4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:06:20</td>
<td>02:10:12</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Maybe I'm Amazed<img class="tooltip" src="https://media.live365.com/download/d97e66ca-1829-4961-b4be-0c19ab88d0b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:10:12</td>
<td>02:11:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:11:13</td>
<td>02:12:00</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:12:01</td>
<td>02:15:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">RAIN<img class="tooltip" src="https://media.live365.com/download/4b82fd09-3831-4aed-bad2-b6eafcd51f3a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:15:44</td>
<td>02:21:32</td>
<td>The Fireman</td>
<td><div class="withtooltip">Watercolour Guitars<img class="tooltip" src="https://media.live365.com/download/684f4892-f032-4985-ae64-235d1b426fdc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:21:32</td>
<td>02:23:50</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Great Day [Acoustic]<img class="tooltip" src="https://media.live365.com/download/24e67ce6-1ac8-407e-94cc-5515a96424f8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:23:49</td>
<td>02:24:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:24:50</td>
<td>02:25:08</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:25:09</td>
<td>02:27:15</td>
<td>Apple Jam</td>
<td><div class="withtooltip">You Know What to Do<img class="tooltip" src="https://media.live365.com/download/15495207-809c-4020-9c71-40bb9c475a30.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:27:14</td>
<td>02:31:00</td>
<td>John Lennon</td>
<td><div class="withtooltip">How?<img class="tooltip" src="https://media.live365.com/download/cdf2925e-cb74-44bf-a976-a61a1e213af5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:31:00</td>
<td>02:35:04</td>
<td>Earth Wind And Fire</td>
<td><div class="withtooltip">Got To Get You Into My Life<img class="tooltip" src="https://media.live365.com/download/c72a9696-09a6-4e11-bfba-6d1f7af8658f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:35:03</td>
<td>02:38:13</td>
<td>United Artist (THIS BOY)</td>
<td><div class="withtooltip">Ringo's Theme<img class="tooltip" src="https://media.live365.com/download/cf20accf-63f6-416e-ba54-5f34a33bd2b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:38:13</td>
<td>02:41:23</td>
<td>The Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/d9b7c87f-c7dc-4133-8077-8f6d0f47a577.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:41:23</td>
<td>02:42:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:42:24</td>
<td>02:42:47</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:42:47</td>
<td>02:46:46</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:46:46</td>
<td>02:49:09</td>
<td>Various Artists</td>
<td><div class="withtooltip">15 - Parekh _ Singh - Norwegian Wood<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:49:08</td>
<td>02:52:00</td>
<td>Booker T. &amp; The MGs</td>
<td><div class="withtooltip">Day Tripper<img class="tooltip" src="https://media.live365.com/download/af52e420-46aa-4fb3-b873-801884ee8579.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:51:59</td>
<td>02:55:06</td>
<td>Madison Cunningham</td>
<td><div class="withtooltip">Arrow Through Me Wings funk cover ft. Madison Cunningham<img class="tooltip" src="https://media.live365.com/download/37ae1e78-101c-4d8d-b7dc-52014659b28f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>02:55:06</td>
<td>02:56:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:03:50</td>
<td>03:06:48</td>
<td>Wings</td>
<td><div class="withtooltip">Spirits Of Ancient Egypt<img class="tooltip" src="https://media.live365.com/download/740ba4a1-6856-4e7c-a288-0f50c3b546fd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:06:47</td>
<td>03:10:16</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Congratulations<img class="tooltip" src="https://media.live365.com/download/de952a12-2c44-421a-baa2-49187136074b.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:10:16</td>
<td>03:11:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:11:17</td>
<td>03:11:42</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:11:43</td>
<td>03:17:32</td>
<td>Phoebe Snow</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/37e11777-4ad0-4e16-a7ce-e15f0208ff7d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:17:31</td>
<td>03:20:51</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Midnight Special<img class="tooltip" src="https://media.live365.com/download/67a71a9c-ed1f-4380-954e-8d74f1d1a2e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:20:50</td>
<td>03:24:12</td>
<td>The Rutles</td>
<td><div class="withtooltip">Lets Be Natural<img class="tooltip" src="https://media.live365.com/download/194883fe-155f-4103-9b49-bbc6dcc32f15.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:24:12</td>
<td>03:25:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:25:13</td>
<td>03:25:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:25:31</td>
<td>03:28:53</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:28:53</td>
<td>03:33:02</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet<img class="tooltip" src="https://media.live365.com/download/ab4bbeb5-219e-4d1a-b47f-d47ca99e2a74.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:33:01</td>
<td>03:36:44</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NOT SUCH A BAD BOY<img class="tooltip" src="https://media.live365.com/download/b86b8c4e-c171-471e-bc3d-cbfdec07c323.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:36:44</td>
<td>03:40:21</td>
<td>Lonnie Donegan</td>
<td><div class="withtooltip">Puttin' On the Style<img class="tooltip" src="https://media.live365.com/download/e0021c62-222c-423d-85bd-4b5c28ecccc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:40:21</td>
<td>03:41:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:41:22</td>
<td>03:41:34</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:41:35</td>
<td>03:45:59</td>
<td>the Beatles</td>
<td><div class="withtooltip">You Know My Name (Look Up the Number) [2009 Digital Remaster]<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:45:58</td>
<td>03:50:53</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">George Harrison on Rutland Weekend Television<img class="tooltip" src="https://media.live365.com/download/11b32585-88db-40fe-b06d-1c4ca84952a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:50:53</td>
<td>03:55:24</td>
<td>The Beatles</td>
<td><div class="withtooltip">Julia (Two Rehearsals)<img class="tooltip" src="https://media.live365.com/download/410f8029-65b8-4bba-a571-1f6620e47e74.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:55:23</td>
<td>03:56:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:56:24</td>
<td>03:56:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>03:56:33</td>
<td>04:00:57</td>
<td>George Harrison</td>
<td><div class="withtooltip">What Is Life<img class="tooltip" src="https://media.live365.com/download/6feadf25-2712-46a9-8935-116e44722735.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>04:00:56</td>
<td>04:12:19</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Deep Deep Feeling (3D RDN Remix)<img class="tooltip" src="https://media.live365.com/download/575f302c-ec6c-4b21-9fe7-bba1bb56e9ac.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>04:12:18</td>
<td>04:13:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>04:13:20</td>
<td>04:15:04</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>04:15:05</td>
<td>04:19:17</td>
<td>Carl Perkins &amp; George Harrison</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/7c1b9d41-3188-49b1-b074-e9bfbd6791c9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>04:19:16</td>
<td>04:23:41</td>
<td>John Lennon</td>
<td><div class="withtooltip">(Just Like) Starting Over【Stripped】*未発表ヴァージョン<img class="tooltip" src="https://media.live365.com/download/4fe298bc-6231-4208-b681-351a76e7bced.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>04:23:40</td>
<td>04:24:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>04:24:41</td>
<td>04:26:57</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>04:26:57</td>
<td>04:29:33</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>04:29:32</td>
<td>04:35:49</td>
<td>Steely Dan</td>
<td><div class="withtooltip">Deacon Blues<img class="tooltip" src="https://media.live365.com/download/1c59b7b3-908e-40e8-8661-a07343c85b13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>05:23:12</td>
<td>05:27:25</td>
<td>The Beatles</td>
<td><div class="withtooltip">Dig A Pony (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/2ba81b2a-45e2-4f35-b0ff-eee170ab9a5f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>05:27:24</td>
<td>05:28:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>05:28:25</td>
<td>05:29:26</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>05:29:26</td>
<td>05:33:38</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Used To Be Bad<img class="tooltip" src="https://media.live365.com/download/bd58ce41-8c62-4ea3-b5f9-14cf5975a27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>05:33:38</td>
<td>05:37:21</td>
<td>Jeff Lynne</td>
<td><div class="withtooltip">Stormy Weather<img class="tooltip" src="https://media.live365.com/download/82d82333-455c-4c90-96ad-03a67165b220.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>05:37:20</td>
<td>05:41:17</td>
<td>John Lennon</td>
<td><div class="withtooltip">Going Down On Love<img class="tooltip" src="https://media.live365.com/download/265b136a-c5c4-4eab-b6c4-667effc194e2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>07:38:38</td>
<td>07:39:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>07:39:39</td>
<td>07:39:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>07:39:46</td>
<td>07:43:30</td>
<td>Richie Havens</td>
<td><div class="withtooltip">"Here Comes the Sun"<img class="tooltip" src="https://media.live365.com/download/764ee956-5987-4ca4-91e1-3cf73e8168d3.gif">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>07:43:30</td>
<td>07:44:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">Can You Take Me Back<img class="tooltip" src="https://media.live365.com/download/2f7b42af-690d-4038-9ec2-c1754ebefaf4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>07:44:18</td>
<td>07:46:29</td>
<td>Liverpool</td>
<td><div class="withtooltip">Ain't She Sweet<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>07:46:28</td>
<td>07:49:59</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Matchbox (Live At Amoeba 2007)<img class="tooltip" src="https://media.live365.com/download/b74b5a92-c3d8-4bbc-8873-2485035a3ff5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>08:33:26</td>
<td>08:35:39</td>
<td>The Beatles</td>
<td><div class="withtooltip">All My Loving<img class="tooltip" src="https://media.live365.com/download/138e3e23-6a35-4f41-a1fa-a09c30086ade.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>08:35:38</td>
<td>08:38:22</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/b3666f40-3a4c-4efa-8b3f-f68c9a8209ac.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>08:38:22</td>
<td>08:41:02</td>
<td>the Beatles</td>
<td><div class="withtooltip">Tell Me What You See [Stereo]<img class="tooltip" src="https://media.live365.com/download/6910d751-1158-4a4e-ac04-db6fdacfc5ee.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>08:41:01</td>
<td>08:42:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>08:42:02</td>
<td>08:42:12</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>08:42:13</td>
<td>08:48:51</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">We Got Married<img class="tooltip" src="https://media.live365.com/download/455f1478-0cf1-4e4c-be10-9ddd1925a44a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>08:48:50</td>
<td>08:51:03</td>
<td>Howard Roberts Quartete</td>
<td><div class="withtooltip">A Hard Days Night<img class="tooltip" src="https://media.live365.com/download/e902d6fe-ba65-430c-8183-ec70c620a31c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>08:51:02</td>
<td>08:53:30</td>
<td>Doris Troy</td>
<td><div class="withtooltip">Just one look<img class="tooltip" src="https://media.live365.com/download/499b95e2-3b1d-4d68-aeac-40072336d8e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>08:53:30</td>
<td>08:57:41</td>
<td>Matt Berry</td>
<td><div class="withtooltip">Rain Came Down (feat. Paul McCartney)<img class="tooltip" src="https://media.live365.com/download/c17f9ed6-28f1-4a83-9535-91c904ef7937.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>08:57:41</td>
<td>08:58:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>08:58:42</td>
<td>08:58:51</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>08:58:51</td>
<td>09:01:24</td>
<td>Aretha Franklin</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/9451efda-f053-43ec-aafb-1e3fabe68bc6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:01:23</td>
<td>09:04:04</td>
<td>George Harrison</td>
<td><div class="withtooltip">Awaiting On You All [Early Take]<img class="tooltip" src="https://media.live365.com/download/a67a41b3-6945-4fc2-b1fc-4ca846b09b55.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:04:03</td>
<td>09:08:00</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:08:00</td>
<td>09:09:45</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">I Me Mine 1970 Glyn Johns Mix<img class="tooltip" src="https://media.live365.com/download/200bdcbc-4cbe-43c7-ad85-f6e5960fb7d1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:09:45</td>
<td>09:10:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:10:46</td>
<td>09:11:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:11:31</td>
<td>09:16:07</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:16:06</td>
<td>09:19:54</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:19:53</td>
<td>09:22:14</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Window Window<img class="tooltip" src="https://media.live365.com/download/eb5fdd88-f058-46d3-9cb2-8cc97cda2b59.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:22:14</td>
<td>09:26:27</td>
<td>The Beatles</td>
<td><div class="withtooltip">Dig A Pony (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/2ba81b2a-45e2-4f35-b0ff-eee170ab9a5f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:26:26</td>
<td>09:27:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:27:27</td>
<td>09:27:30</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:27:30</td>
<td>09:30:30</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Women And Wives (St. Vincent Remix)<img class="tooltip" src="https://media.live365.com/download/64b1f600-dbcc-41bd-9cb5-f5851e7d4fce.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:30:29</td>
<td>09:32:57</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Ask Me Why<img class="tooltip" src="https://media.live365.com/download/4fd22c8e-7ef9-429c-9862-44c6feb43a0f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:32:57</td>
<td>09:35:54</td>
<td>John Lennon</td>
<td><div class="withtooltip">Surprise, Surprise (Sweet Bird Of Paradox)<img class="tooltip" src="https://media.live365.com/download/476a154e-bd6c-4b8a-b457-c0fa36ff3ffe.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:35:53</td>
<td>09:39:08</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles - Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/17d03f2a-a97e-4975-9583-6b3feeb05627.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:39:08</td>
<td>09:40:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:40:09</td>
<td>09:40:23</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:40:24</td>
<td>09:43:03</td>
<td>Morgan James</td>
<td><div class="withtooltip">Long, Long, Long<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:43:03</td>
<td>09:46:22</td>
<td>Smokey Robinson</td>
<td><div class="withtooltip">So Bad<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:46:21</td>
<td>09:49:10</td>
<td>The Fab Faux</td>
<td><div class="withtooltip">I Don't Wanna Face It<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:49:09</td>
<td>09:52:56</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">24 All Those Years Ago<img class="tooltip" src="https://media.live365.com/download/a7bf95df-ec3a-40b8-bb32-80c2fc15fc75.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:52:56</td>
<td>09:57:56</td>
<td>George Harrison</td>
<td><div class="withtooltip">Woman Don't You Cry for Me (take 5)<img class="tooltip" src="https://media.live365.com/download/a097004b-c353-4d49-9ca5-34428c077369.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:57:55</td>
<td>09:58:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:58:56</td>
<td>09:59:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>09:59:03</td>
<td>10:03:46</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mr Moonlight Acoustic - 1967<img class="tooltip" src="https://media.live365.com/download/6ccd1f70-726c-4fab-a5d3-8f1c123d5e4d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:03:46</td>
<td>10:06:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DER GROSSTE BERG<img class="tooltip" src="https://media.live365.com/download/ec5a5d0c-a2cd-4d40-93da-d59f6ad08e19.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:06:54</td>
<td>10:11:09</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">OM SWEET KRISHNA<img class="tooltip" src="https://media.live365.com/download/af388dab-acab-4234-90a5-9ac717cb3760.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:11:09</td>
<td>10:12:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:12:10</td>
<td>10:12:19</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:12:20</td>
<td>10:15:16</td>
<td>The Beatles</td>
<td><div class="withtooltip">Michelle (Rockband Mix)<img class="tooltip" src="https://media.live365.com/download/f6308335-8c1e-48b3-9a78-582fbee9947e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:15:15</td>
<td>10:19:07</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Any Road<img class="tooltip" src="https://media.live365.com/download/e45f8fe4-af88-4035-8616-abdeeacf66af.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:19:06</td>
<td>10:22:04</td>
<td>John Lennon</td>
<td><div class="withtooltip">Cleanup Time<img class="tooltip" src="https://media.live365.com/download/2f9d7462-a1d2-440d-89fe-bb884309bfdf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:22:04</td>
<td>10:25:52</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Across The Universe 2021 Mix<img class="tooltip" src="https://media.live365.com/download/e83b3bb6-c188-4473-a718-7dd96d050243.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:25:51</td>
<td>10:26:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:26:52</td>
<td>10:27:00</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:27:01</td>
<td>10:30:35</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">Los Lonely Boys - Whatever Gets You Through the Night<img class="tooltip" src="https://media.live365.com/download/5dfc8cec-2588-4c47-8198-245b5d1e4cc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:30:34</td>
<td>10:33:46</td>
<td>Liverpool Express</td>
<td><div class="withtooltip">You Are My Love<img class="tooltip" src="https://media.live365.com/download/a8e8252d-8ece-4ae8-9340-09f17073c1f5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:33:46</td>
<td>10:39:41</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:39:40</td>
<td>10:40:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:40:41</td>
<td>10:40:57</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:40:58</td>
<td>10:41:49</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:41:48</td>
<td>10:43:20</td>
<td>Himesh Patel</td>
<td><div class="withtooltip">Yesterday (From The Film "Yesterday")<img class="tooltip" src="https://media.live365.com/download/6c1fe8ad-b85c-480f-8aa0-975adfc81c00.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:43:20</td>
<td>10:47:59</td>
<td>George Harrison</td>
<td><div class="withtooltip">All Things Must Pass [Demo]<img class="tooltip" src="https://media.live365.com/download/45e91f64-44f8-4239-b414-a06b05381dd6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:47:59</td>
<td>10:50:56</td>
<td>Weeklings</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/0cb5706b-f499-4995-9c98-f296e208d610.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:50:55</td>
<td>10:54:52</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Young Boy [live 11-20-97]<img class="tooltip" src="https://media.live365.com/download/92fd064a-9567-4fde-b3f6-f07f4f4aedd8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:54:52</td>
<td>10:55:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:55:53</td>
<td>10:55:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:56:00</td>
<td>10:58:30</td>
<td>Elvis Presley</td>
<td><div class="withtooltip">(Intro Peter Asher) Don't Be Cruel<img class="tooltip" src="https://media.live365.com/download/cd1f8265-1cb1-402b-8c58-6430851620bd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>10:58:30</td>
<td>11:01:36</td>
<td>Various Artists</td>
<td><div class="withtooltip">02 - Karsh Kale _ Benny Dayal - Mother Nature's...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>11:01:35</td>
<td>11:02:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">We Can Work It Out<img class="tooltip" src="https://media.live365.com/download/6c3ff39a-ea0d-4de0-ba21-27d67cb23b47.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>11:02:19</td>
<td>11:05:41</td>
<td>Paul McCartney &amp; Carl Perkins</td>
<td><div class="withtooltip">My Old Friend <img class="tooltip" src="https://media.live365.com/download/6b51ab17-967d-4dee-9feb-3e96a9ab3a42.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>11:05:41</td>
<td>11:07:57</td>
<td>larry williams</td>
<td><div class="withtooltip">bad boy<img class="tooltip" src="https://media.live365.com/download/6063f5a8-7f56-4c06-9f91-4cf739bc6639.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>11:07:57</td>
<td>11:11:56</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:03:30</td>
<td>12:06:59</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/2eb9fe83-3e9d-45b5-9c93-7a040ade53a8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:06:58</td>
<td>12:11:21</td>
<td>The Beatles</td>
<td><div class="withtooltip">John (6 Feb 70)<img class="tooltip" src="https://media.live365.com/download/a0685a60-c659-4d42-ab03-d9113a8e1761.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:11:20</td>
<td>12:12:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:12:22</td>
<td>12:12:34</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:12:34</td>
<td>12:15:59</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Helen On Wheels (Crazed Mix)<img class="tooltip" src="https://media.live365.com/download/1f0bce55-0fc7-4ec6-8768-027c2a96108d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:15:59</td>
<td>12:21:18</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Doyle Bramhall II Be Here Now featuring Susan Tedeschi  Derek Trucks<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:21:17</td>
<td>12:25:28</td>
<td>Ronnie Spector</td>
<td><div class="withtooltip">[Ronnie Spector] Try Some Buy Some<img class="tooltip" src="https://media.live365.com/download/38bab910-3629-4388-8f39-223063727588.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:25:27</td>
<td>12:26:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:26:28</td>
<td>12:26:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:26:46</td>
<td>12:29:38</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">WALFMF - BACKGROUND VOCALS<img class="tooltip" src="https://media.live365.com/download/0414e974-36e9-4f9f-80cf-3422989485dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:29:37</td>
<td>12:32:45</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:32:45</td>
<td>12:35:45</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Shake It Up<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:35:44</td>
<td>12:38:51</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hi, Hi, Hi<img class="tooltip" src="https://media.live365.com/download/44c958a8-7f37-4c82-8a07-42056a9614d3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:38:51</td>
<td>12:41:59</td>
<td>World Party</td>
<td><div class="withtooltip">World Without Love<img class="tooltip" src="https://media.live365.com/download/ca034957-649e-47f1-9b69-28a8cc66ef72.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:41:58</td>
<td>12:42:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:42:59</td>
<td>12:43:13</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:43:14</td>
<td>12:50:19</td>
<td>Christy Baron</td>
<td><div class="withtooltip">Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/b424b617-aa9d-4997-8a52-133c2b63da87.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:50:18</td>
<td>12:52:49</td>
<td>The Byrds</td>
<td><div class="withtooltip">Mr. Tamborine Man<img class="tooltip" src="https://media.live365.com/download/f489434f-5682-481b-a77d-5ca02f568055.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>12:52:49</td>
<td>13:00:12</td>
<td>Paul Mc Cartney &amp; the Wings</td>
<td><div class="withtooltip">Goodnight Tonight<img class="tooltip" src="https://media.live365.com/download/dfa66664-46fe-4760-900a-0a134859dfc2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:00:12</td>
<td>13:01:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:01:13</td>
<td>13:02:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:02:36</td>
<td>13:08:09</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Bip Bop<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:08:08</td>
<td>13:11:33</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:11:32</td>
<td>13:12:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:12:34</td>
<td>13:12:42</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:12:43</td>
<td>13:16:54</td>
<td>The Rutles</td>
<td><div class="withtooltip">Piggy In The Middle<img class="tooltip" src="https://media.live365.com/download/b05333e5-ada2-47c6-a103-953fa4b10cc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:16:53</td>
<td>13:20:05</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Live and Let Die [Single]<img class="tooltip" src="https://media.live365.com/download/41decafe-df65-41e5-89de-b930bdcfbe89.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:20:05</td>
<td>13:24:36</td>
<td>George Harrison</td>
<td><div class="withtooltip">Dream Away (2004 Digital Remaster)<img class="tooltip" src="https://media.live365.com/download/d8b0c714-3d9a-4c19-af19-c8cfffbf4510.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:24:36</td>
<td>13:25:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:25:37</td>
<td>13:26:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:26:46</td>
<td>13:31:51</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Mr. Blue Sky<img class="tooltip" src="https://media.live365.com/download/2ac683e3-3b28-4227-865a-64a76546df4f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:31:50</td>
<td>13:34:06</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Paul Discusses LSD 1967<img class="tooltip" src="https://media.live365.com/download/e8d737d3-b57e-4395-8e95-f3c42fff1e2c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:34:06</td>
<td>13:36:47</td>
<td>The Beatles</td>
<td><div class="withtooltip">Something (Take 39) [Instrumental]<img class="tooltip" src="https://media.live365.com/download/82fec47c-4985-403f-a851-75cb314c941f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:36:46</td>
<td>13:39:07</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Window Window<img class="tooltip" src="https://media.live365.com/download/eb5fdd88-f058-46d3-9cb2-8cc97cda2b59.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:39:07</td>
<td>13:40:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:40:08</td>
<td>13:40:52</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:40:52</td>
<td>13:44:38</td>
<td>Wings</td>
<td><div class="withtooltip">17 Take Your Time - Country Dreamer - Love is Long - Hands of Love - The 4th of July<img class="tooltip" src="https://media.live365.com/download/8f2693f0-379e-4392-bb5f-cf97b1cc5892.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:44:38</td>
<td>13:48:35</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:48:34</td>
<td>13:52:29</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/1da75592-6991-48d0-84f7-609da000fdd6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:52:29</td>
<td>13:55:11</td>
<td>Paul McCartney Allen Toussaint</td>
<td><div class="withtooltip">I Want To Walk You Home<img class="tooltip" src="https://media.live365.com/download/dc5ef866-52d5-4833-8103-14732c93e63b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:55:10</td>
<td>13:56:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:56:12</td>
<td>13:56:28</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:56:28</td>
<td>13:59:30</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I CAN HELP 1987<img class="tooltip" src="https://media.live365.com/download/9a63b188-f98c-44f1-9d78-c21a7364d5db.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>13:59:30</td>
<td>14:01:53</td>
<td>the Beatles</td>
<td><div class="withtooltip">Help! [Stereo]<img class="tooltip" src="https://media.live365.com/download/9e6efbae-2bde-4b88-8ab6-2402fba7be84.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>14:01:52</td>
<td>14:03:58</td>
<td>Die Beatles</td>
<td><div class="withtooltip">P.S. I Love You<img class="tooltip" src="https://media.live365.com/download/980e6848-962c-4be9-b02a-aa167ff41ff8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>14:03:58</td>
<td>14:08:05</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Well (Baby Please Don't Go)<img class="tooltip" src="https://media.live365.com/download/82fc0a74-6000-4a8d-82a0-dd16f8ec218a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>14:08:04</td>
<td>14:09:52</td>
<td>The Rutles</td>
<td><div class="withtooltip">RUTLES-OUCH<img class="tooltip" src="https://media.live365.com/download/3a25c0b7-46e0-45f8-ba0d-86c46a052c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>14:09:52</td>
<td>14:10:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>14:10:53</td>
<td>14:11:15</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>14:11:16</td>
<td>14:13:39</td>
<td>Al Green</td>
<td><div class="withtooltip">I Want to Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/9838600f-4136-41c5-ac31-f02a295a8e4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>16:01:58</td>
<td>16:04:51</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Back Off Boogaloo (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>16:04:50</td>
<td>16:08:55</td>
<td>Wilson Pcikett</td>
<td><div class="withtooltip">Hey Jude<img class="tooltip" src="https://media.live365.com/download/f3e1d2c8-2a16-4e3b-a435-f6340a116963.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>16:08:55</td>
<td>16:13:37</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Mull Of Kintyre<img class="tooltip" src="https://media.live365.com/download/74595b40-05ff-4079-bcf3-bf631a813acf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>16:13:37</td>
<td>16:14:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>16:14:38</td>
<td>16:14:48</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>16:14:48</td>
<td>16:17:21</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hand In Hand<img class="tooltip" src="https://media.live365.com/download/ba1f32fd-c4b8-48f1-8549-935dfd4f768e.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>16:17:20</td>
<td>16:20:02</td>
<td>chuck berry</td>
<td><div class="withtooltip">no particular place to go<img class="tooltip" src="https://media.live365.com/download/8c8297c7-8cef-4f04-8cb9-46d91ef55551.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>17:09:32</td>
<td>17:10:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>17:10:33</td>
<td>17:10:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>17:10:37</td>
<td>17:12:50</td>
<td>Howard Roberts Quartete</td>
<td><div class="withtooltip">A Hard Days Night<img class="tooltip" src="https://media.live365.com/download/e902d6fe-ba65-430c-8183-ec70c620a31c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>17:12:49</td>
<td>17:18:14</td>
<td>The Fireman</td>
<td><div class="withtooltip">Lovers In A Dream<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>17:18:14</td>
<td>17:21:33</td>
<td>Smokey Robinson</td>
<td><div class="withtooltip">So Bad<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>17:21:33</td>
<td>17:24:18</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">I Guess the Lord Must Be in New York City<img class="tooltip" src="https://media.live365.com/download/a1e59990-7f1e-4e32-8b43-3f87b4210a0c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:01:21</td>
<td>19:12:19</td>
<td>John Lennon</td>
<td><div class="withtooltip">Look at Me<img class="tooltip" src="https://media.live365.com/download/2ed381fc-c3a2-4be3-b43d-22723ec4cf8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:12:19</td>
<td>19:13:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:13:20</td>
<td>19:13:31</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:13:32</td>
<td>19:22:17</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Deliverance The Steve Anderson Remix<img class="tooltip" src="https://media.live365.com/download/5f381e0b-5541-49db-aaad-a67ad8bda3be.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:22:16</td>
<td>19:23:48</td>
<td>The Beatles</td>
<td><div class="withtooltip">Golden Slumbers (Center Speaker)<img class="tooltip" src="https://media.live365.com/download/501f9711-c789-4193-8c61-8a8a2b5cee6c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:23:47</td>
<td>19:27:11</td>
<td>Henry McCullough</td>
<td><div class="withtooltip">Big Barn Ben<img class="tooltip" src="https://media.live365.com/download/6ab86d07-bc38-40ec-8e78-a8942910540c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:27:11</td>
<td>19:28:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:28:12</td>
<td>19:28:21</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:28:21</td>
<td>19:29:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatles Cavern 1962 Catswalk<img class="tooltip" src="https://media.live365.com/download/acaa005d-1c63-4e07-9790-f09ddf1bb388.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:29:46</td>
<td>19:33:43</td>
<td>Splinter</td>
<td><div class="withtooltip">Gravy Train<img class="tooltip" src="https://media.live365.com/download/3a5e47ef-14ca-4846-9d85-fb62b688d3a9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:33:42</td>
<td>19:37:41</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:37:41</td>
<td>19:40:26</td>
<td>Weeklings</td>
<td><div class="withtooltip">Nowhere Man<img class="tooltip" src="https://media.live365.com/download/b5693edd-6a88-485c-8dac-ed9603c3fc0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:40:25</td>
<td>19:41:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:41:26</td>
<td>19:41:49</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:41:49</td>
<td>19:44:46</td>
<td>George Harrison</td>
<td><div class="withtooltip">I'd Have You Anytime<img class="tooltip" src="https://media.live365.com/download/28ba1f58-0c01-47b4-ab9b-245de49a965f.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:44:46</td>
<td>19:48:43</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Any Road (Live)<img class="tooltip" src="https://media.live365.com/download/ba0db1df-2928-40bf-a60b-84d47805ca65.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:48:42</td>
<td>19:49:33</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:49:32</td>
<td>19:51:51</td>
<td>Nilsson</td>
<td><div class="withtooltip">You Can't Do That<img class="tooltip" src="https://media.live365.com/download/414d0d04-58c0-4ce9-8163-c59a05c6bc13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:51:51</td>
<td>19:56:27</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:56:26</td>
<td>19:57:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:57:27</td>
<td>19:57:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>19:57:45</td>
<td>20:00:20</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Goodbye<img class="tooltip" src="https://media.live365.com/download/d8623fde-dced-455c-a472-56eca6834d06.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:00:19</td>
<td>20:03:31</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Live and Let Die [Single]<img class="tooltip" src="https://media.live365.com/download/41decafe-df65-41e5-89de-b930bdcfbe89.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:03:31</td>
<td>20:07:09</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">with Intro Flaming Pie<img class="tooltip" src="https://media.live365.com/download/502ab963-a2f7-42da-ab14-08086424f024.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:07:09</td>
<td>20:11:21</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">John and Kenny Everett Interview - "Everett Is Here" BBC Radio<img class="tooltip" src="https://media.live365.com/download/3e806c30-567e-41e2-8311-dd16ea9122d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:11:21</td>
<td>20:12:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:12:22</td>
<td>20:12:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:12:38</td>
<td>20:17:23</td>
<td>Starr, Ringo &amp; His All-starr Band</td>
<td><div class="withtooltip">How Long - (with Paul Carrack)<img class="tooltip" src="https://media.live365.com/download/baf89f47-ac2d-4967-80dc-93ece5a4b792.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:17:23</td>
<td>20:19:33</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:19:33</td>
<td>20:22:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Word [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/8abebaa3-df15-40f4-8799-322e3f28fe31.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:22:19</td>
<td>20:27:32</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Band on the Run<img class="tooltip" src="https://media.live365.com/download/891e17d6-fe88-477a-a2a8-29690c5bf6aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:27:31</td>
<td>20:28:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:28:32</td>
<td>20:28:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:28:40</td>
<td>20:32:04</td>
<td>Various Artists</td>
<td><div class="withtooltip">07 - Dhruv Ghanekar - Julia<img class="tooltip" src="https://media.live365.com/download/87ded9e5-f8af-478f-b75d-1b3a2933f84f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:32:03</td>
<td>20:36:45</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hari's On Tour (Express)<img class="tooltip" src="https://media.live365.com/download/1c1e6546-df9b-4b2e-ba03-271b21e82b34.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:36:45</td>
<td>20:51:47</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">LIVE 1966<img class="tooltip" src="https://media.live365.com/download/fd3a574d-a936-4ae6-b780-7242fe857728.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:51:46</td>
<td>20:52:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:52:47</td>
<td>20:52:55</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:52:56</td>
<td>20:55:23</td>
<td>Pat Sansone</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0649e965-aaf4-4cbe-9c39-8c1c2ae95ee8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:55:23</td>
<td>20:56:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:56:24</td>
<td>20:56:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:56:31</td>
<td>20:58:37</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Calico Skies [Acoustic]<img class="tooltip" src="https://media.live365.com/download/ac6f3625-028d-4a10-be01-d54e48abbfc4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>20:58:36</td>
<td>21:00:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Please Mr. Postman Backbeat band<img class="tooltip" src="https://media.live365.com/download/fba4a122-11ef-40d8-9bc3-611abbfd37aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>21:00:57</td>
<td>21:05:45</td>
<td>Splinter</td>
<td><div class="withtooltip">China Light<img class="tooltip" src="https://media.live365.com/download/f85162ed-3baf-49d8-9d3a-79b2d1b4e46d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>21:05:45</td>
<td>21:11:01</td>
<td>Tim Christianson</td>
<td><div class="withtooltip">Uncle Albert Admiral Halsey 2012<img class="tooltip" src="https://media.live365.com/download/2cb22188-a94f-48aa-a6ed-f2603ac70e46.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>21:11:00</td>
<td>21:12:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>21:12:01</td>
<td>21:13:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>21:13:25</td>
<td>21:16:05</td>
<td>The Beatles</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/3e83420e-1028-46cd-a694-422728691fb0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>21:58:27</td>
<td>22:02:38</td>
<td>The Rutles</td>
<td><div class="withtooltip">Piggy In The Middle<img class="tooltip" src="https://media.live365.com/download/b05333e5-ada2-47c6-a103-953fa4b10cc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>22:02:37</td>
<td>22:08:26</td>
<td>Phoebe Snow</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/37e11777-4ad0-4e16-a7ce-e15f0208ff7d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>22:08:26</td>
<td>22:13:57</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Nineteen Hundred And Eighty Five<img class="tooltip" src="https://media.live365.com/download/d6a68873-bcd8-44ef-9e54-487e2edd8dd1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>22:13:56</td>
<td>22:14:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>22:14:58</td>
<td>22:15:15</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>22:15:15</td>
<td>22:19:09</td>
<td>The Beatles</td>
<td><div class="withtooltip">Dig a Pony<img class="tooltip" src="https://media.live365.com/download/19118d1c-8ee2-4585-8242-a87de69cc95e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>22:19:09</td>
<td>22:21:21</td>
<td>The Silkie</td>
<td><div class="withtooltip">You've Got To Hide Your Love Away<img class="tooltip" src="https://media.live365.com/download/951a3da1-ed40-49d6-bbc1-11e220c35518.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>22:21:21</td>
<td>22:25:18</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Any Road (Live)<img class="tooltip" src="https://media.live365.com/download/ba0db1df-2928-40bf-a60b-84d47805ca65.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>22:25:17</td>
<td>22:26:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>22:26:18</td>
<td>22:26:34</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>22:26:35</td>
<td>22:31:11</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>23:15:37</td>
<td>23:22:04</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">1882 (Live In The Hague 21 8  <img class="tooltip" src="https://media.live365.com/download/1087ee9d-d544-4dbe-aed5-5215ed8de40e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>23:22:03</td>
<td>23:25:25</td>
<td>Paul McCartney &amp; Carl Perkins</td>
<td><div class="withtooltip">My Old Friend <img class="tooltip" src="https://media.live365.com/download/6b51ab17-967d-4dee-9feb-3e96a9ab3a42.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>23:25:25</td>
<td>23:26:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>23:26:26</td>
<td>23:26:36</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>23:26:36</td>
<td>23:29:51</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles - Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/17d03f2a-a97e-4975-9583-6b3feeb05627.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>23:29:51</td>
<td>23:33:07</td>
<td>The Remo Four</td>
<td><div class="withtooltip">In The First Place (By The Remo Four)<img class="tooltip" src="https://media.live365.com/download/0195f00a-c5bd-4b2e-a6ad-16ed0f3d76c2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-23</td>
<td>23:33:07</td>
<td>23:36:56</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Turn to Stone<img class="tooltip" src="https://media.live365.com/download/39d7d9e3-59ad-4d25-ade6-00404ac94664.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
