<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-06</td>
<td>23:46:52</td>
<td>23:50:07</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">DAY TRIPPER (LIVE INTRO)<img class="tooltip" src="https://media.live365.com/download/8daff420-d034-40ed-8ee2-3a0731906a54.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-06</td>
<td>23:50:06</td>
<td>23:53:57</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/951c263c-0405-4306-b137-bbecc43bb17e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-06</td>
<td>23:53:56</td>
<td>23:54:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-06</td>
<td>23:54:58</td>
<td>23:55:20</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-06</td>
<td>23:55:20</td>
<td>23:57:28</td>
<td>the Beatles</td>
<td><div class="withtooltip">I've Just Seen a Face [Stereo]<img class="tooltip" src="https://media.live365.com/download/1334f381-682a-45f7-8ec8-be0dcf26a387.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-06</td>
<td>23:57:27</td>
<td>00:01:45</td>
<td>The Beatles</td>
<td><div class="withtooltip">Come Together (Center Speaker)<img class="tooltip" src="https://media.live365.com/download/333014bb-45e5-4c2f-b379-72672f6956f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:01:45</td>
<td>00:05:21</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Don't Pass Me By (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:05:21</td>
<td>00:07:59</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beautiful Girl (take 1)<img class="tooltip" src="https://media.live365.com/download/15da49f1-bdcb-4b5a-b706-6cc51921bd07.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:07:58</td>
<td>00:12:14</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">OM Sweet Krishna<img class="tooltip" src="https://media.live365.com/download/3c32b590-e7be-438e-8e15-dd3c464ff35c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:12:13</td>
<td>00:13:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:13:14</td>
<td>00:13:51</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:13:52</td>
<td>00:17:21</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/2eb9fe83-3e9d-45b5-9c93-7a040ade53a8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:17:21</td>
<td>00:19:31</td>
<td>Liverpool</td>
<td><div class="withtooltip">This Boy<img class="tooltip" src="https://media.live365.com/download/ed302f9c-9ebe-4dd8-8d5f-5a6d1f0d44dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:19:31</td>
<td>00:21:54</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Love Me Do<img class="tooltip" src="https://media.live365.com/download/f6749b35-4af1-46c3-adde-db8099cdaeb7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:21:54</td>
<td>00:24:48</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Sour Milk Sea<img class="tooltip" src="https://media.live365.com/download/23718d21-e42d-40c3-8c7c-468365c6da05.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:24:47</td>
<td>00:25:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:25:48</td>
<td>00:26:00</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:26:01</td>
<td>00:30:15</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">The Mess [Live In Berlin]<img class="tooltip" src="https://media.live365.com/download/9e79f166-6888-45dd-ba49-0defa09c6855.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:30:14</td>
<td>00:32:37</td>
<td>Badfinger</td>
<td><div class="withtooltip">Come and Get It<img class="tooltip" src="https://media.live365.com/download/fb62a5d5-13bf-412c-b900-dee49d22df53.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:32:36</td>
<td>00:35:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DER GROSSTE BERG<img class="tooltip" src="https://media.live365.com/download/ec5a5d0c-a2cd-4d40-93da-d59f6ad08e19.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:35:45</td>
<td>00:39:33</td>
<td>John Lennon</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/f0c1d805-e1fa-46e4-95d4-b5edb52526bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:39:33</td>
<td>00:40:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:40:34</td>
<td>00:40:50</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:40:50</td>
<td>00:44:25</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Nothing For Free<img class="tooltip" src="https://media.live365.com/download/861e929a-d70b-4bf1-a117-d8e49873df58.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:44:24</td>
<td>00:52:11</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Want You (She's So Heavy)<img class="tooltip" src="https://media.live365.com/download/af255209-ad50-4860-a83e-9a5bbe485de4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:52:11</td>
<td>00:53:21</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">I WANT TO HOLD YOUR HAND (STUDIO)<img class="tooltip" src="https://media.live365.com/download/1db7ad8f-9648-498d-924d-a26a0fd03e71.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>00:53:20</td>
<td>00:56:17</td>
<td>Weeklings</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/0cb5706b-f499-4995-9c98-f296e208d610.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>01:40:12</td>
<td>01:40:16</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>01:40:17</td>
<td>01:45:24</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">Have You Seen My Baby (Hold On)<img class="tooltip" src="https://media.live365.com/download/44407348-f48a-4b84-a79e-656f0484da45.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>01:45:24</td>
<td>01:47:24</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Do You Want To Know A Secret<img class="tooltip" src="https://media.live365.com/download/314bcdee-84fb-4b6a-abe2-81bdf42904d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>01:47:23</td>
<td>01:49:50</td>
<td>Pat Sansone</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0649e965-aaf4-4cbe-9c39-8c1c2ae95ee8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>01:49:50</td>
<td>01:53:14</td>
<td>The Beatles</td>
<td><div class="withtooltip">You Won't See Me [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/a44d97d6-c009-487d-ae29-f32ada3b4be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>01:53:14</td>
<td>01:56:50</td>
<td>Wings</td>
<td><div class="withtooltip">Arrow Through Me<img class="tooltip" src="https://media.live365.com/download/d8ef9651-3495-4b70-9fd9-50265cc91186.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>01:56:49</td>
<td>01:57:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>01:57:50</td>
<td>01:58:58</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>01:58:59</td>
<td>02:03:38</td>
<td>George Harrison</td>
<td><div class="withtooltip">All Things Must Pass [Demo]<img class="tooltip" src="https://media.live365.com/download/45e91f64-44f8-4239-b414-a06b05381dd6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:03:37</td>
<td>02:06:59</td>
<td>The Rutles</td>
<td><div class="withtooltip">Lets Be Natural<img class="tooltip" src="https://media.live365.com/download/194883fe-155f-4103-9b49-bbc6dcc32f15.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:06:59</td>
<td>02:12:15</td>
<td>Tim Christianson</td>
<td><div class="withtooltip">Uncle Albert Admiral Halsey 2012<img class="tooltip" src="https://media.live365.com/download/2cb22188-a94f-48aa-a6ed-f2603ac70e46.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:12:14</td>
<td>02:13:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:13:16</td>
<td>02:13:27</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:13:27</td>
<td>02:19:04</td>
<td>Ford, Marc</td>
<td><div class="withtooltip">I, Me, Mine<img class="tooltip" src="https://media.live365.com/download/aa74f6f1-dab9-43f4-91e3-7c3a03f1fca0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:19:04</td>
<td>02:23:44</td>
<td>Badfinger</td>
<td><div class="withtooltip">Perfection (Earlier Version) [2010 - Remaster]<img class="tooltip" src="https://media.live365.com/download/960b043b-b220-4afe-8f10-fd4e9788d1e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:23:43</td>
<td>02:24:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:24:45</td>
<td>02:24:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:24:55</td>
<td>02:27:50</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:27:49</td>
<td>02:33:10</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Rough Ride<img class="tooltip" src="https://media.live365.com/download/3f225e70-15e1-4eb9-86f4-197addba3e35.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:33:09</td>
<td>02:37:05</td>
<td>John Lennon</td>
<td><div class="withtooltip">(Just Like) Starting Over<img class="tooltip" src="https://media.live365.com/download/641c5243-d124-4ed9-9d77-285dc9689ba9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:37:05</td>
<td>02:53:15</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Long One (You Never Give Me Your Money / Sun King / Mean Mr Mustard / Her Majesty / Polythene Pam / She Came In Through The Bathroom Window / Golden Slumbers / Carry That Weight / The End)<img class="tooltip" src="https://media.live365.com/download/fdcdceb7-2a85-4478-833f-6d700769dfaf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:53:15</td>
<td>02:54:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:54:16</td>
<td>02:55:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:55:16</td>
<td>02:55:38</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:55:38</td>
<td>02:55:54</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:55:55</td>
<td>02:59:44</td>
<td>Wings</td>
<td><div class="withtooltip">4th Of July<img class="tooltip" src="https://media.live365.com/download/fe4a9ce4-e92d-420a-b9f7-56a49ea5c82a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>02:59:43</td>
<td>03:06:53</td>
<td>George Harrison</td>
<td><div class="withtooltip">Isn't It A Pity (Version One)<img class="tooltip" src="https://media.live365.com/download/1821bf76-b3f8-44dd-93fb-6eb336a01785.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:09:19</td>
<td>03:10:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:10:21</td>
<td>03:10:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:10:43</td>
<td>03:14:45</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">   So Wrong For So Long <img class="tooltip" src="https://media.live365.com/download/2d0a7762-3d1b-4274-bd2d-44d5b9556096.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:14:45</td>
<td>03:17:53</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:17:52</td>
<td>03:21:00</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">I'll Give You A Ring<img class="tooltip" src="https://media.live365.com/download/ac0ab90a-46c7-40b4-9496-5b54bbd64818.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:21:00</td>
<td>03:23:57</td>
<td>Ravi Shankar</td>
<td><div class="withtooltip">Hari Om<img class="tooltip" src="https://media.live365.com/download/5436e9a6-099d-472e-9cc2-8ad05da1f04f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:23:56</td>
<td>03:24:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:24:57</td>
<td>03:25:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:25:09</td>
<td>03:29:14</td>
<td>The Beatles</td>
<td><div class="withtooltip">Let It Be<img class="tooltip" src="https://media.live365.com/download/fdd6c361-d6d1-49a2-9c29-67763183ad6f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:29:14</td>
<td>03:32:20</td>
<td>CARRY THAT WEIGHT (PAUL McCARTNEY US TOUR)</td>
<td><div class="withtooltip">Carry That Weight<img class="tooltip" src="https://media.live365.com/download/b4007490-a24a-44a2-8190-72b4d4ae26e6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:32:19</td>
<td>03:37:54</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Givin’ Grease A Ride<img class="tooltip" src="https://media.live365.com/download/35a48c56-3210-4e8e-baaf-2321e42e1f2c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:37:53</td>
<td>03:41:18</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Helen On Wheels (Crazed Mix)<img class="tooltip" src="https://media.live365.com/download/1f0bce55-0fc7-4ec6-8768-027c2a96108d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:41:17</td>
<td>03:42:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:42:18</td>
<td>03:42:35</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:42:36</td>
<td>03:45:28</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">WALFMF - BACKGROUND VOCALS<img class="tooltip" src="https://media.live365.com/download/0414e974-36e9-4f9f-80cf-3422989485dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:45:27</td>
<td>03:49:59</td>
<td>John Lennon</td>
<td><div class="withtooltip">Remember [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/3df70a50-d3f7-4c95-9905-1353fa36a1b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:49:59</td>
<td>03:53:17</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">The Devil's Been Busy<img class="tooltip" src="https://media.live365.com/download/c253be41-a5e4-457f-8f43-c023f63489d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:53:16</td>
<td>03:55:35</td>
<td>Nilsson</td>
<td><div class="withtooltip">You Can't Do That<img class="tooltip" src="https://media.live365.com/download/414d0d04-58c0-4ce9-8163-c59a05c6bc13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>03:55:35</td>
<td>03:56:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>08:51:54</td>
<td>08:52:31</td>
<td>Beatles</td>
<td><div class="withtooltip">First interview: arrival in America<img class="tooltip" src="https://media.live365.com/download/78aac2ae-4edc-40f2-8630-8d9c0ff37ca7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>08:52:30</td>
<td>08:56:06</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Instant Karma<img class="tooltip" src="https://media.live365.com/download/1adf41f4-0866-4247-a368-e314cb76a0eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>08:56:06</td>
<td>08:57:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>08:57:07</td>
<td>08:57:44</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>08:57:44</td>
<td>09:00:27</td>
<td>Found Wandering</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0c36c598-5d8d-48af-aa50-c31372afd9aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-07</td>
<td>09:00:26</td>
<td>09:03:15</td>
<td>The Fab Faux</td>
<td><div class="withtooltip">I Don't Wanna Face It<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
