<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-04</td>
<td>23:59:45</td>
<td>23:59:57</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>23:59:58</td>
<td>00:02:45</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">WANDERLUST<img class="tooltip" src="https://media.live365.com/download/f0ca7601-58aa-4789-b3cb-9978fe8be373.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>00:02:45</td>
<td>00:07:19</td>
<td>Eric Clapton</td>
<td><div class="withtooltip">Love Comes to Everyone<img class="tooltip" src="https://media.live365.com/download/af2ff4fd-f94a-4a92-9f13-1e0a9357633f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>00:07:18</td>
<td>00:10:47</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/2eb9fe83-3e9d-45b5-9c93-7a040ade53a8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>00:10:47</td>
<td>00:11:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>00:11:48</td>
<td>00:13:07</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>02:03:03</td>
<td>02:07:33</td>
<td>The Beatles</td>
<td><div class="withtooltip">Sun King 5.1<img class="tooltip" src="https://media.live365.com/download/4ebb9dfe-41ae-4ec2-be65-d43039e6da3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>02:07:33</td>
<td>02:10:22</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Because<img class="tooltip" src="https://media.live365.com/download/3ae526ca-3b75-4986-83fd-133f26d1435b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>02:10:21</td>
<td>02:11:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>02:11:22</td>
<td>02:13:38</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>02:13:38</td>
<td>02:16:18</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Circles<img class="tooltip" src="https://media.live365.com/download/73ba3951-fbb8-40af-a196-98a9527f3978.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>02:16:18</td>
<td>02:19:24</td>
<td>Peter Asher And Albert Lee</td>
<td><div class="withtooltip">A World Without Love<img class="tooltip" src="https://media.live365.com/download/ad028fd7-7334-4cf5-a21a-47af496ee1fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>09:11:20</td>
<td>09:12:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>09:12:21</td>
<td>09:12:41</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>09:12:42</td>
<td>09:16:13</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Matchbox (Live At Amoeba 2007)<img class="tooltip" src="https://media.live365.com/download/b74b5a92-c3d8-4bbc-8873-2485035a3ff5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>09:16:12</td>
<td>09:20:40</td>
<td>Denny Laine (Of Wings)</td>
<td><div class="withtooltip">Deliver Your Children<img class="tooltip" src="https://media.live365.com/download/50c1f312-7b65-416f-b083-41c77ab8ab20.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>09:20:40</td>
<td>09:23:42</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">It Don't Come Easy<img class="tooltip" src="https://media.live365.com/download/1b7305bd-5ebf-4140-bc6d-78602f4edb36.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>09:23:42</td>
<td>09:26:50</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>20:17:16</td>
<td>20:20:25</td>
<td>Wings</td>
<td><div class="withtooltip">Walking In The Park With Eloise<img class="tooltip" src="https://media.live365.com/download/74ab6e6e-5b20-40b2-af4a-0eac4458f90b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>20:20:24</td>
<td>20:23:12</td>
<td>George Harrison</td>
<td><div class="withtooltip">I'd Have You Anytime (take 5)<img class="tooltip" src="https://media.live365.com/download/e49a9883-e69f-4671-8c07-283848ee824d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>20:23:11</td>
<td>20:24:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>20:24:12</td>
<td>20:24:18</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>20:24:19</td>
<td>20:28:09</td>
<td>John Lennon</td>
<td><div class="withtooltip">Working Class Hero<img class="tooltip" src="https://media.live365.com/download/3b6bae25-c3e7-48fa-9661-06ac7e82bb87.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-05</td>
<td>20:28:09</td>
<td>20:30:33</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Heart of the Country<img class="tooltip" src="https://media.live365.com/download/e9a623ea-fa48-485b-a924-1fbf6177cfd3.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
