<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-18</td>
<td>00:55:40</td>
<td>00:58:43</td>
<td>James Taylor</td>
<td><div class="withtooltip">Something In the Way She Moves<img class="tooltip" src="https://media.live365.com/download/33de8dc8-532b-4dd1-b604-a83580d8d12d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>00:58:43</td>
<td>01:02:05</td>
<td>John Lennon</td>
<td><div class="withtooltip">Love [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f1969c4b-a2d1-4569-aaec-994212e129bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>01:02:04</td>
<td>01:06:09</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The World Tonight<img class="tooltip" src="https://media.live365.com/download/f5230aa8-c9ca-4868-9b95-3a588aa54f74.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>01:06:09</td>
<td>01:07:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>01:07:10</td>
<td>01:07:18</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>01:07:19</td>
<td>01:13:56</td>
<td>Michael McGear</td>
<td><div class="withtooltip">The Man Who Found God On The Moon<img class="tooltip" src="https://media.live365.com/download/e04f8096-2a4c-4eab-a39f-d0885a910d21.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>01:13:56</td>
<td>01:17:45</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Turn to Stone<img class="tooltip" src="https://media.live365.com/download/39d7d9e3-59ad-4d25-ade6-00404ac94664.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>01:17:45</td>
<td>01:21:33</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>01:21:32</td>
<td>01:22:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>03:11:47</td>
<td>03:11:58</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>03:11:59</td>
<td>03:15:26</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Only You (And You Alone)<img class="tooltip" src="https://media.live365.com/download/f50baf5f-482d-4716-9900-a864df861c67.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>03:15:25</td>
<td>03:17:52</td>
<td>George Harrison</td>
<td><div class="withtooltip">Run of the Mill (take 36)<img class="tooltip" src="https://media.live365.com/download/3bffea7b-44c2-499f-8494-baff331b08a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>03:17:52</td>
<td>03:21:00</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">I'll Give You A Ring<img class="tooltip" src="https://media.live365.com/download/ac0ab90a-46c7-40b4-9496-5b54bbd64818.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>03:21:00</td>
<td>03:26:49</td>
<td>Phoebe Snow</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/37e11777-4ad0-4e16-a7ce-e15f0208ff7d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>03:26:48</td>
<td>03:27:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>03:27:49</td>
<td>03:28:00</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>03:28:01</td>
<td>03:32:29</td>
<td>INTERVIEW GEORG HARRISON (DAVID WIGG)</td>
<td><div class="withtooltip">Interview, George Harrison old Tapes take2<img class="tooltip" src="https://media.live365.com/download/4b6eb2c4-2062-4c49-a5d9-b64aa43b0850.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>03:32:28</td>
<td>03:37:30</td>
<td>John Lennon</td>
<td><div class="withtooltip">Cold Turkey [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/0d497291-342e-4903-b14b-3cdf3528cf15.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>03:36:16</td>
<td>03:37:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>03:37:17</td>
<td>03:38:18</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>03:38:19</td>
<td>03:40:04</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">I Me Mine 1970 Glyn Johns Mix<img class="tooltip" src="https://media.live365.com/download/200bdcbc-4cbe-43c7-ad85-f6e5960fb7d1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>03:40:04</td>
<td>03:40:55</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>03:40:54</td>
<td>03:43:31</td>
<td>the Beatles</td>
<td><div class="withtooltip">The Night Before [Stereo]<img class="tooltip" src="https://media.live365.com/download/f1aa82f7-8e68-4b3c-aa14-836cd380e075.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>03:43:30</td>
<td>03:48:57</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rising Sun<img class="tooltip" src="https://media.live365.com/download/7c5f9a08-8993-4e83-9f08-8035c0d29524.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>04:35:05</td>
<td>04:36:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>04:36:06</td>
<td>04:36:20</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>04:36:21</td>
<td>04:39:13</td>
<td>Apple Jam</td>
<td><div class="withtooltip">The Rishi Kesh Song<img class="tooltip" src="https://media.live365.com/download/757a68f1-9af2-47ed-aea9-2ac324f54d12.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>04:39:13</td>
<td>04:43:10</td>
<td>John Lennon</td>
<td><div class="withtooltip">Going Down On Love<img class="tooltip" src="https://media.live365.com/download/265b136a-c5c4-4eab-b6c4-667effc194e2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>04:43:09</td>
<td>04:47:54</td>
<td>Starr, Ringo &amp; His All-starr Band</td>
<td><div class="withtooltip">How Long - (with Paul Carrack)<img class="tooltip" src="https://media.live365.com/download/baf89f47-ac2d-4967-80dc-93ece5a4b792.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>04:47:54</td>
<td>04:50:22</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Chains<img class="tooltip" src="https://media.live365.com/download/fe981987-0102-4b8b-8615-0d62c3ab6936.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>05:39:55</td>
<td>05:41:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>05:41:56</td>
<td>05:44:14</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Peter and Gordon I Don't Want To See You Again<img class="tooltip" src="https://media.live365.com/download/755b5a10-b3fd-4271-a7f4-b6f8a90330eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>05:44:13</td>
<td>05:47:49</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Don't Pass Me By (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>05:47:49</td>
<td>05:50:00</td>
<td>The Beatles</td>
<td><div class="withtooltip">Good Day Sunshine<img class="tooltip" src="https://media.live365.com/download/948d1e7b-0d0f-4eca-bce9-3740bccc0924.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>05:50:00</td>
<td>05:52:49</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">The Day The World Gets Round<img class="tooltip" src="https://media.live365.com/download/bc753a4d-7227-4abe-83c9-51967e11b61d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>05:52:48</td>
<td>05:53:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>05:53:49</td>
<td>05:54:26</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>05:54:26</td>
<td>05:57:04</td>
<td>The Rutles</td>
<td><div class="withtooltip">Cheese and Onions<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>05:57:04</td>
<td>05:59:27</td>
<td>The Pete Best Band</td>
<td><div class="withtooltip">Come With Me<img class="tooltip" src="https://media.live365.com/download/1a8a8c5a-f6d1-4e9a-b57b-2b9e610fe4ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>05:59:26</td>
<td>06:01:03</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">The Thirdman Theme<img class="tooltip" src="https://media.live365.com/download/1a501fa0-6118-4e37-8581-54dc72a5b102.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:01:03</td>
<td>06:06:31</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Kicked Around No More<img class="tooltip" src="https://media.live365.com/download/fc38b80a-b127-4134-8cf9-44e9f373dda7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:06:31</td>
<td>06:07:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:07:32</td>
<td>06:07:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:07:39</td>
<td>06:11:31</td>
<td>George Harrison</td>
<td><div class="withtooltip">Someplace Else<img class="tooltip" src="https://media.live365.com/download/c72e4391-4f6b-4fdb-8fbf-dc22d6a6a2f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:11:31</td>
<td>06:14:38</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rocking Chair in Hawaii<img class="tooltip" src="https://media.live365.com/download/9ce9ec5e-f966-45a2-8cd7-5ac1737fc4fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:14:37</td>
<td>06:17:32</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:17:31</td>
<td>06:18:18</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Viv Stanshall Sings<img class="tooltip" src="https://media.live365.com/download/763f98a1-0e35-456e-9558-b1246857ea90.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:18:17</td>
<td>06:23:52</td>
<td>Linda McCartney</td>
<td><div class="withtooltip">Wide Prairie<img class="tooltip" src="https://media.live365.com/download/67620b8d-9375-4851-910c-41f7ea8f213e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:23:51</td>
<td>06:24:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:24:53</td>
<td>06:26:02</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:26:02</td>
<td>06:28:27</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Money Backbeat band<img class="tooltip" src="https://media.live365.com/download/58328e0c-c337-4bf5-92d1-8dba4d389e09.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:28:27</td>
<td>06:30:58</td>
<td>Wings</td>
<td><div class="withtooltip">02 Blackbird-Bluebird-Michelle-Heart of The Country<img class="tooltip" src="https://media.live365.com/download/90cce658-61ca-4d11-b2ba-358780029e35.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:30:58</td>
<td>06:34:10</td>
<td>Liverpool Express</td>
<td><div class="withtooltip">You Are My Love<img class="tooltip" src="https://media.live365.com/download/a8e8252d-8ece-4ae8-9340-09f17073c1f5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:34:09</td>
<td>06:36:26</td>
<td>The Beatles</td>
<td><div class="withtooltip">Wait [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/cb230ab9-dbfa-4d01-868b-138775ec77ac.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:36:26</td>
<td>06:37:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:37:27</td>
<td>06:37:33</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:37:33</td>
<td>06:40:16</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:40:15</td>
<td>06:42:38</td>
<td>Dominic Fike</td>
<td><div class="withtooltip">The Kiss Of Venus<img class="tooltip" src="https://media.live365.com/download/ad779326-b7c6-443a-93c3-52db96d83abf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:42:38</td>
<td>06:45:59</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">I'm the Greatest<img class="tooltip" src="https://media.live365.com/download/8fa838be-02a3-4f7a-a417-ab3b4959e26c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:45:58</td>
<td>06:48:11</td>
<td>Howard Roberts Quartete</td>
<td><div class="withtooltip">A Hard Days Night<img class="tooltip" src="https://media.live365.com/download/e902d6fe-ba65-430c-8183-ec70c620a31c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:48:10</td>
<td>06:50:40</td>
<td>Elvis Presley</td>
<td><div class="withtooltip">(Intro Peter Asher) Don't Be Cruel<img class="tooltip" src="https://media.live365.com/download/cd1f8265-1cb1-402b-8c58-6430851620bd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:50:39</td>
<td>06:51:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:51:41</td>
<td>06:51:53</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:51:53</td>
<td>06:56:17</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Back On My Feet Remastered<img class="tooltip" src="https://media.live365.com/download/30e55f6f-7e9e-4366-b568-1972782d3ca6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:56:17</td>
<td>06:58:45</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/313e0f80-5128-4ac5-8052-ade857dcc9fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>06:58:44</td>
<td>07:01:05</td>
<td>Ringo Starr &amp; George Harrison</td>
<td><div class="withtooltip">Wrack My Brain<img class="tooltip" src="https://media.live365.com/download/deb38b88-5986-41c8-ad89-97d0366633cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>07:35:54</td>
<td>07:36:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>07:36:55</td>
<td>07:37:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>07:37:02</td>
<td>07:39:16</td>
<td>The Shakers</td>
<td><div class="withtooltip">I'm Going to Sit Right Down<img class="tooltip" src="https://media.live365.com/download/61288780-3259-4b11-a0a0-d3612eeea701.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>07:39:15</td>
<td>07:43:04</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">C Moon -Rehearsal<img class="tooltip" src="https://media.live365.com/download/5af859f2-16c2-4719-bd40-65d2ff22bc22.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>07:43:04</td>
<td>08:01:48</td>
<td>Fela</td>
<td><div class="withtooltip">Why Blackman Dey Suffer<img class="tooltip" src="https://media.live365.com/download/d6606327-9b6e-46d9-ac5a-ba0cd7876638.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>08:01:47</td>
<td>08:02:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>08:48:17</td>
<td>08:52:11</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Maybe I'm Amazed<img class="tooltip" src="https://media.live365.com/download/684c5c26-7bc6-4a36-8a61-fbce22c61470.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>08:52:10</td>
<td>08:53:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>08:53:11</td>
<td>08:55:11</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>08:55:12</td>
<td>08:58:38</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Power To The People<img class="tooltip" src="https://media.live365.com/download/9a0f82b0-8bc6-4701-b978-cae3b7646bef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>08:58:37</td>
<td>09:01:43</td>
<td>Peter Asher And Albert Lee</td>
<td><div class="withtooltip">A World Without Love<img class="tooltip" src="https://media.live365.com/download/ad028fd7-7334-4cf5-a21a-47af496ee1fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>09:01:43</td>
<td>09:07:18</td>
<td>Linda McCartney</td>
<td><div class="withtooltip">Wide Prairie<img class="tooltip" src="https://media.live365.com/download/67620b8d-9375-4851-910c-41f7ea8f213e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>10:51:12</td>
<td>10:52:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>10:52:13</td>
<td>10:52:38</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>10:52:39</td>
<td>10:55:27</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Hey, Would You Hold it Down?<img class="tooltip" src="https://media.live365.com/download/9df2c3aa-b83b-4b24-935f-0e66a9ef3918.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>10:55:26</td>
<td>10:59:52</td>
<td>THE BEATLES ABBEY ROAD</td>
<td><div class="withtooltip">COME TOGETHER<img class="tooltip" src="https://media.live365.com/download/6c7fed75-fdaa-4f3e-89b3-1942d1dcdab2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>10:59:52</td>
<td>11:04:35</td>
<td>George Martin/Jeff Beck</td>
<td><div class="withtooltip">A Day in the Life<img class="tooltip" src="https://media.live365.com/download/bf797574-007f-44c7-8d9f-14d789aebddd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>11:04:35</td>
<td>11:06:53</td>
<td>The Stereos</td>
<td><div class="withtooltip">I Really Love You<img class="tooltip" src="https://media.live365.com/download/1c945d6c-c7cc-423f-a1ce-d36687cc6d27.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>11:06:53</td>
<td>11:07:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>11:07:54</td>
<td>11:08:13</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>11:08:13</td>
<td>11:11:22</td>
<td>Wings</td>
<td><div class="withtooltip">Walking In The Park With Eloise<img class="tooltip" src="https://media.live365.com/download/74ab6e6e-5b20-40b2-af4a-0eac4458f90b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>12:04:20</td>
<td>12:05:04</td>
<td>George Harrison</td>
<td><div class="withtooltip">Far East Man (Interview With DJ Alan Freeman)<img class="tooltip" src="https://media.live365.com/download/c88616a7-980f-4f2e-b014-e095c59ccabf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>12:05:04</td>
<td>12:08:54</td>
<td>Diana Krall</td>
<td><div class="withtooltip">If I Take You Home Tonight<img class="tooltip" src="https://media.live365.com/download/aac5cb0f-1716-4326-8509-8521f35e3846.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>12:08:54</td>
<td>12:09:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>12:09:55</td>
<td>12:10:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>12:10:06</td>
<td>12:13:51</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">What’s My Name<img class="tooltip" src="https://media.live365.com/download/c265b7c0-3e64-42a5-9354-d59ca373504c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>12:13:50</td>
<td>12:17:49</td>
<td>Wings</td>
<td><div class="withtooltip">My Carnival<img class="tooltip" src="https://media.live365.com/download/bb863131-5ed5-4126-993a-eb6e5382e3c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:00:15</td>
<td>13:02:56</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] World Without Love<img class="tooltip" src="https://media.live365.com/download/0fc02f8c-d3d9-433c-a0fa-12fe373e7e62.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:02:55</td>
<td>13:05:21</td>
<td>Tim Christianson</td>
<td><div class="withtooltip"> Dear Boy<img class="tooltip" src="https://media.live365.com/download/31e90d3d-46d1-4053-ab12-dafc43ce71a4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:05:21</td>
<td>13:15:41</td>
<td>Paul McCartney &amp; Wings/Wings</td>
<td><div class="withtooltip">Venus and Mars/Rock Show/Jet<img class="tooltip" src="https://media.live365.com/download/e8485e85-a61f-4f11-a110-0482e1decab9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:15:41</td>
<td>13:16:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:16:42</td>
<td>13:17:07</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:17:08</td>
<td>13:19:54</td>
<td>The Beatles</td>
<td><div class="withtooltip">Nowhere Man [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/7936c808-8b37-435f-ada5-61a4799040b8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:19:54</td>
<td>13:22:48</td>
<td>the Beatles</td>
<td><div class="withtooltip">Dizzy Miss Lizzy [Stereo]<img class="tooltip" src="https://media.live365.com/download/42504a10-607d-4114-bd26-bdb52c541bf7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:22:47</td>
<td>13:23:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:23:48</td>
<td>13:23:51</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:23:52</td>
<td>13:27:57</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The World Tonight<img class="tooltip" src="https://media.live365.com/download/f5230aa8-c9ca-4868-9b95-3a588aa54f74.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:27:57</td>
<td>13:33:34</td>
<td>George Harrison</td>
<td><div class="withtooltip">Wah-Wah<img class="tooltip" src="https://media.live365.com/download/6f099370-d97f-4319-9d20-a0c333289a89.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:33:34</td>
<td>13:36:28</td>
<td>Micky Dolenz</td>
<td><div class="withtooltip">Good Morning Good Morning<img class="tooltip" src="https://media.live365.com/download/61d59d74-77af-4583-bc9d-38949c8ace93.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:36:27</td>
<td>13:37:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:37:28</td>
<td>13:38:33</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:38:33</td>
<td>13:41:40</td>
<td>the beatles</td>
<td><div class="withtooltip"> Nowhere Man<img class="tooltip" src="https://media.live365.com/download/74c598a2-89ce-4587-8f83-5402a2b55d97.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:41:40</td>
<td>13:46:44</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">medley <img class="tooltip" src="https://media.live365.com/download/3b7ccea3-5ef2-4834-a52e-312d267bc6bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:46:44</td>
<td>13:49:26</td>
<td>the animals</td>
<td><div class="withtooltip">bring it on home to me<img class="tooltip" src="https://media.live365.com/download/14b104a3-d373-4d65-8bee-16baaa6af4e2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:49:26</td>
<td>13:54:21</td>
<td>Beopalula</td>
<td><div class="withtooltip">Uncle Albert/Admiral halsey<img class="tooltip" src="https://media.live365.com/download/81c9e1df-cc48-4d95-ba9d-f49d31c71ee4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:54:20</td>
<td>13:55:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:55:21</td>
<td>13:56:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:56:06</td>
<td>13:57:51</td>
<td>George Harrison VH1</td>
<td><div class="withtooltip">Prabhujee (VH1)<img class="tooltip" src="https://media.live365.com/download/9952b885-9e19-41d3-8dd0-3c8d14b3c2b7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>13:57:50</td>
<td>14:00:35</td>
<td>Elm Treason</td>
<td><div class="withtooltip">If I Needed Someone<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:00:35</td>
<td>14:03:45</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">GETTING BETTER<img class="tooltip" src="https://media.live365.com/download/955206ad-929e-4a8a-a9f9-8d4bc6a6edfb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:03:44</td>
<td>14:06:12</td>
<td>The Beatles</td>
<td><div class="withtooltip">Take Good Care of My Baby<img class="tooltip" src="https://media.live365.com/download/44fafadb-89f2-4df7-92a9-ebb5de8d1315.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:06:11</td>
<td>14:07:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:07:12</td>
<td>14:07:18</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:07:19</td>
<td>14:10:19</td>
<td>Badfinger</td>
<td><div class="withtooltip">Believe Me<img class="tooltip" src="https://media.live365.com/download/7cd7c8b5-df45-44e6-820d-073fb2378a80.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:10:19</td>
<td>14:14:58</td>
<td>John Lennon</td>
<td><div class="withtooltip">Steel And Glass<img class="tooltip" src="https://media.live365.com/download/180afeae-e1de-4ad2-b5b1-713fd3dbbadf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:14:58</td>
<td>14:21:06</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ain't No Sunshine [take 1]<img class="tooltip" src="https://media.live365.com/download/5abafedc-e151-4076-b5bb-d08d45250020.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:21:06</td>
<td>14:22:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:22:07</td>
<td>14:22:21</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:22:22</td>
<td>14:25:47</td>
<td>Britt Daniel, Brandon Flowers, Dhani Harrison, "Weird Al" Yankovic, Jonathan Bates &amp; Wayne Coyne</td>
<td><div class="withtooltip">Handle With Care (Live)<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:25:46</td>
<td>14:30:09</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Junior's Farm<img class="tooltip" src="https://media.live365.com/download/777ffd2d-7060-4987-bd52-bc816c07e77b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:30:08</td>
<td>14:32:18</td>
<td>Liverpool</td>
<td><div class="withtooltip">This Boy<img class="tooltip" src="https://media.live365.com/download/ed302f9c-9ebe-4dd8-8d5f-5a6d1f0d44dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:32:18</td>
<td>14:36:08</td>
<td>Diana Krall</td>
<td><div class="withtooltip">If I Take You Home Tonight<img class="tooltip" src="https://media.live365.com/download/aac5cb0f-1716-4326-8509-8521f35e3846.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:36:08</td>
<td>14:37:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:37:09</td>
<td>14:37:21</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:37:22</td>
<td>14:41:18</td>
<td>Various Artists</td>
<td><div class="withtooltip">01 - Kiss Nuka - Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:41:17</td>
<td>14:47:54</td>
<td>Michael McGear</td>
<td><div class="withtooltip">The Man Who Found God On The Moon<img class="tooltip" src="https://media.live365.com/download/e04f8096-2a4c-4eab-a39f-d0885a910d21.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:47:54</td>
<td>14:53:25</td>
<td>George Harrison</td>
<td><div class="withtooltip">Interview, Pt. 2<img class="tooltip" src="https://media.live365.com/download/0024a643-2522-4274-9fc6-2707dcab23b9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:53:25</td>
<td>14:54:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:54:26</td>
<td>14:54:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:54:38</td>
<td>14:57:12</td>
<td>The Beatles</td>
<td><div class="withtooltip">Like Dreamers Do<img class="tooltip" src="https://media.live365.com/download/0349ac94-2b5b-4f26-81df-a5f90f8f6fe3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:57:12</td>
<td>14:59:03</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Cosmically Conscious<img class="tooltip" src="https://media.live365.com/download/e1717368-3f4a-4f81-b943-421c3ad66939.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>14:59:02</td>
<td>15:04:33</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Nineteen Hundred And Eighty Five<img class="tooltip" src="https://media.live365.com/download/d6a68873-bcd8-44ef-9e54-487e2edd8dd1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:04:33</td>
<td>15:07:49</td>
<td>The Remo Four</td>
<td><div class="withtooltip">In The First Place (By The Remo Four)<img class="tooltip" src="https://media.live365.com/download/0195f00a-c5bd-4b2e-a6ad-16ed0f3d76c2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:07:49</td>
<td>15:08:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:08:50</td>
<td>15:08:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:08:59</td>
<td>15:10:51</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">  Loved of Loved<img class="tooltip" src="https://media.live365.com/download/5090d75b-e4fc-4009-9d08-b41ba9478976.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:10:50</td>
<td>15:14:06</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Margarita<img class="tooltip" src="https://media.live365.com/download/6490b4fe-76f5-41b5-8ae3-c2fb5ddb0370.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:14:06</td>
<td>15:18:52</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Devil Woman with radio Intro<img class="tooltip" src="https://media.live365.com/download/f72654b2-096e-473f-83f3-3e295f768770.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:18:51</td>
<td>15:21:29</td>
<td>The Rutles</td>
<td><div class="withtooltip">Cheese and Onions<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:21:29</td>
<td>15:22:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:22:30</td>
<td>15:22:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:22:50</td>
<td>15:26:38</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Cruisin' Ahead<img class="tooltip" src="https://media.live365.com/download/807c8d83-2df7-4885-a0eb-c73a985c4d8d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:26:37</td>
<td>15:29:08</td>
<td>Wings</td>
<td><div class="withtooltip">02 Blackbird-Bluebird-Michelle-Heart of The Country<img class="tooltip" src="https://media.live365.com/download/90cce658-61ca-4d11-b2ba-358780029e35.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:29:08</td>
<td>15:33:48</td>
<td>Alvin Lee</td>
<td><div class="withtooltip">So Sad alvin lee<img class="tooltip" src="https://media.live365.com/download/53b2602e-4812-4e67-95db-78ed811d7ddb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:33:48</td>
<td>15:38:16</td>
<td>INTERVIEW GEORG HARRISON (DAVID WIGG)</td>
<td><div class="withtooltip">Interview, George Harrison old Tapes take2<img class="tooltip" src="https://media.live365.com/download/4b6eb2c4-2062-4c49-a5d9-b64aa43b0850.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:38:15</td>
<td>15:39:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:39:16</td>
<td>15:39:38</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:39:39</td>
<td>15:42:02</td>
<td>Various Artists</td>
<td><div class="withtooltip">15 - Parekh _ Singh - Norwegian Wood<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>15:42:01</td>
<td>15:44:30</td>
<td>The Beatles</td>
<td><div class="withtooltip">Devil in Her Heart [Mono Version]<img class="tooltip" src="https://media.live365.com/download/f2d7a26a-4b15-445a-be0b-bc7342e3ea14.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>16:30:26</td>
<td>16:33:38</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Live and Let Die [Single]<img class="tooltip" src="https://media.live365.com/download/41decafe-df65-41e5-89de-b930bdcfbe89.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>16:33:38</td>
<td>16:37:24</td>
<td>The Beatles</td>
<td><div class="withtooltip">Across The Universe<img class="tooltip" src="https://media.live365.com/download/85b92c84-0174-4ea8-b4a0-b1d98236650a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>16:37:23</td>
<td>16:38:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>16:38:25</td>
<td>16:38:37</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>16:38:37</td>
<td>16:40:52</td>
<td>Lisa Mychols &amp; Super 8</td>
<td><div class="withtooltip">I Can't Explain<img class="tooltip" src="https://media.live365.com/download/587aac13-15a0-418d-841d-520b4c39fdc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>16:40:52</td>
<td>16:44:28</td>
<td>Wings</td>
<td><div class="withtooltip">Arrow Through Me<img class="tooltip" src="https://media.live365.com/download/d8ef9651-3495-4b70-9fd9-50265cc91186.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>16:44:28</td>
<td>16:47:14</td>
<td>LoGiudles &amp; Co</td>
<td><div class="withtooltip">Badge<img class="tooltip" src="https://media.live365.com/download/8acfa797-0697-467f-b2b3-6e2a8c5fef11.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>16:47:13</td>
<td>16:49:58</td>
<td>Elm Treason</td>
<td><div class="withtooltip">If I Needed Someone<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>16:49:57</td>
<td>16:52:24</td>
<td>George Harrison</td>
<td><div class="withtooltip">Run of the Mill (take 36)<img class="tooltip" src="https://media.live365.com/download/3bffea7b-44c2-499f-8494-baff331b08a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>16:52:24</td>
<td>16:53:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>16:53:25</td>
<td>16:54:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BEACH ID<img class="tooltip" src="https://media.live365.com/download/c541eb9f-2db2-4e2f-8055-1d2d5ea96589.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>16:54:45</td>
<td>16:57:55</td>
<td>The Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/d9b7c87f-c7dc-4133-8077-8f6d0f47a577.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>16:57:55</td>
<td>17:01:53</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Good Night Princess<img class="tooltip" src="https://media.live365.com/download/90df6e7f-f16e-464f-af63-924f7ab718df.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:01:52</td>
<td>17:02:43</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:02:42</td>
<td>17:06:49</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Well (Baby Please Don't Go)<img class="tooltip" src="https://media.live365.com/download/82fc0a74-6000-4a8d-82a0-dd16f8ec218a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:06:49</td>
<td>17:07:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:07:50</td>
<td>17:08:13</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:08:13</td>
<td>17:11:11</td>
<td>John Lennon</td>
<td><div class="withtooltip">Cleanup Time<img class="tooltip" src="https://media.live365.com/download/2f9d7462-a1d2-440d-89fe-bb884309bfdf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:11:10</td>
<td>17:14:35</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:14:34</td>
<td>17:18:30</td>
<td>John lennon</td>
<td><div class="withtooltip">Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/b971bc75-ebdb-433b-9dba-b075b803ef9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:18:29</td>
<td>17:23:09</td>
<td>Badfinger</td>
<td><div class="withtooltip">Perfection (Earlier Version) [2010 - Remaster]<img class="tooltip" src="https://media.live365.com/download/960b043b-b220-4afe-8f10-fd4e9788d1e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:23:08</td>
<td>17:24:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:24:10</td>
<td>17:24:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:24:14</td>
<td>17:26:25</td>
<td>The Beatles</td>
<td><div class="withtooltip">Good Day Sunshine<img class="tooltip" src="https://media.live365.com/download/52d275d2-5ca0-4472-ab5f-8809c7a70a84.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:26:25</td>
<td>17:28:11</td>
<td>Apple Jam</td>
<td><div class="withtooltip">I'll Be On My Way<img class="tooltip" src="https://media.live365.com/download/2370db36-b7a1-4792-8c82-ceacbe015a0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:28:10</td>
<td>17:31:55</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">SHE'S LEAVING HOME - VOCAL<img class="tooltip" src="https://media.live365.com/download/07859b75-ab22-46e1-bdf7-0260ff579450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:31:55</td>
<td>17:36:14</td>
<td>Various Artists</td>
<td><div class="withtooltip">09 - Anoushka Shankar _ Karsh Kale - The Inner ...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:36:13</td>
<td>17:37:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:37:14</td>
<td>17:37:28</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:37:29</td>
<td>17:40:32</td>
<td>Morgan James</td>
<td><div class="withtooltip">Julia<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:40:31</td>
<td>17:42:53</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Hands Of Love [Take 2]<img class="tooltip" src="https://media.live365.com/download/af1c9759-ed9c-44b3-92a9-91091f95762c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:42:53</td>
<td>17:46:57</td>
<td>Earth Wind And Fire</td>
<td><div class="withtooltip">Got To Get You Into My Life<img class="tooltip" src="https://media.live365.com/download/c72a9696-09a6-4e11-bfba-6d1f7af8658f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:46:56</td>
<td>17:48:42</td>
<td>The Beach Boys</td>
<td><div class="withtooltip">Tell Me Why<img class="tooltip" src="https://media.live365.com/download/6c8a2dbd-7d88-49a4-968a-ae1be9490fec.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:48:42</td>
<td>17:51:39</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">Yesterday - take 1<img class="tooltip" src="https://media.live365.com/download/34ff03db-3e41-4ffb-94c9-f1359c42066c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:51:38</td>
<td>17:52:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:52:39</td>
<td>17:52:53</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:52:54</td>
<td>17:57:20</td>
<td>THE BEATLES ABBEY ROAD</td>
<td><div class="withtooltip">COME TOGETHER<img class="tooltip" src="https://media.live365.com/download/6c7fed75-fdaa-4f3e-89b3-1942d1dcdab2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>17:57:19</td>
<td>18:00:16</td>
<td>George Harrison</td>
<td><div class="withtooltip">Don't Let Me Wait Too Long<img class="tooltip" src="https://media.live365.com/download/e31423f9-eb3e-4cbf-aec0-7a0faf3082fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>18:00:15</td>
<td>18:04:55</td>
<td>Alvin Lee</td>
<td><div class="withtooltip">So Sad alvin lee<img class="tooltip" src="https://media.live365.com/download/53b2602e-4812-4e67-95db-78ed811d7ddb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>18:04:55</td>
<td>18:08:32</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Found Out [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/a89a00e8-4213-4dc1-9705-54174590f845.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>18:08:32</td>
<td>18:09:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>18:09:33</td>
<td>18:09:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>18:09:51</td>
<td>18:12:39</td>
<td>The Beatles</td>
<td><div class="withtooltip">Day Tripper<img class="tooltip" src="https://media.live365.com/download/6c177a05-1c0e-4346-bd87-3f1e3fb4cb50.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>18:12:39</td>
<td>18:15:34</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Mother Natures son<img class="tooltip" src="https://media.live365.com/download/efed1e43-533e-4234-a819-65cd162b4187.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>18:15:33</td>
<td>18:20:43</td>
<td>the Beatles</td>
<td><div class="withtooltip">the Beatles - All You Need Is Love (special mix)<img class="tooltip" src="https://media.live365.com/download/2fd205e9-3fa0-4045-a1ca-a5bbb04c6f12.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>18:20:42</td>
<td>18:23:18</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>19:12:00</td>
<td>19:14:57</td>
<td>Ravi Shankar</td>
<td><div class="withtooltip">Hari Om<img class="tooltip" src="https://media.live365.com/download/5436e9a6-099d-472e-9cc2-8ad05da1f04f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>19:14:57</td>
<td>19:18:31</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">Los Lonely Boys - Whatever Gets You Through the Night<img class="tooltip" src="https://media.live365.com/download/5dfc8cec-2588-4c47-8198-245b5d1e4cc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>19:18:30</td>
<td>19:22:50</td>
<td>Billy Preston</td>
<td><div class="withtooltip">That's The Way God Planned It<img class="tooltip" src="https://media.live365.com/download/d21b0821-6096-4ced-85b9-5a4e941d8103.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>19:22:49</td>
<td>19:23:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>19:23:50</td>
<td>19:24:06</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>19:24:07</td>
<td>19:27:40</td>
<td>The Mojo Filters</td>
<td><div class="withtooltip">Come Together<img class="tooltip" src="https://media.live365.com/download/0c1c8c65-1d23-4eb6-874b-afd2163c7e88.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>19:27:40</td>
<td>19:31:32</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back Take 8<img class="tooltip" src="https://media.live365.com/download/cb3e00d4-55a1-4edc-88b4-323d0124de9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>19:31:32</td>
<td>19:35:42</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Long Tail Winter Bird (Damon Albarn Remix)<img class="tooltip" src="https://media.live365.com/download/abc50e8c-2d87-441a-9d6e-498e04d1ebc4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>19:35:42</td>
<td>19:38:31</td>
<td>The Fab Faux</td>
<td><div class="withtooltip">I Don't Wanna Face It<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>19:38:30</td>
<td>19:39:30</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>19:39:31</td>
<td>19:39:34</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>19:39:34</td>
<td>19:41:33</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">Who are the Beatles?          <img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>19:41:32</td>
<td>19:44:13</td>
<td>George Harrison</td>
<td><div class="withtooltip">Awaiting On You All [Early Take]<img class="tooltip" src="https://media.live365.com/download/a67a41b3-6945-4fc2-b1fc-4ca846b09b55.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>20:32:33</td>
<td>20:37:46</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Band on the Run<img class="tooltip" src="https://media.live365.com/download/891e17d6-fe88-477a-a2a8-29690c5bf6aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>20:37:45</td>
<td>20:38:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>20:38:46</td>
<td>20:40:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>20:40:09</td>
<td>20:42:49</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">My Brave Face (Original Demo)<img class="tooltip" src="https://media.live365.com/download/dd2475a1-24f5-45c5-abc6-0fc5edcf318a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>20:42:49</td>
<td>20:48:24</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Givin’ Grease A Ride<img class="tooltip" src="https://media.live365.com/download/35a48c56-3210-4e8e-baaf-2321e42e1f2c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>20:48:23</td>
<td>20:51:53</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Blackbird Audio<img class="tooltip" src="https://media.live365.com/download/b748a6a9-fa8c-4ff0-93d7-371de40ecdf0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>20:51:52</td>
<td>20:52:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>20:52:53</td>
<td>20:52:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>20:52:59</td>
<td>20:55:40</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mr. Moonlight [Mono Version]<img class="tooltip" src="https://media.live365.com/download/02181fed-2d12-4993-b129-74f1ac9a22fd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>21:44:27</td>
<td>21:47:32</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Where Were You Last Night<img class="tooltip" src="https://media.live365.com/download/3d832bf2-cd99-4a8f-80e7-3da3dd50b08a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>21:47:32</td>
<td>21:51:57</td>
<td>Flying To My Home</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/416735ff-5e2f-44ce-be1d-393f18c61271.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>21:51:56</td>
<td>21:52:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>21:52:57</td>
<td>21:53:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>21:53:17</td>
<td>21:55:53</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">To Know Him Is To Love Him<img class="tooltip" src="https://media.live365.com/download/00aa2105-540f-413f-b592-c41847263553.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>21:55:52</td>
<td>21:59:19</td>
<td>Paul Mccartney</td>
<td><div class="withtooltip">Alligator<img class="tooltip" src="https://media.live365.com/download/1a60ce95-500e-4ef8-9e25-2557a7015754.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>21:59:19</td>
<td>22:03:59</td>
<td>Alvin Lee</td>
<td><div class="withtooltip">So Sad alvin lee<img class="tooltip" src="https://media.live365.com/download/53b2602e-4812-4e67-95db-78ed811d7ddb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:03:59</td>
<td>22:05:11</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Love Of The Loved<img class="tooltip" src="https://media.live365.com/download/db863992-3fd4-4c8e-a9a5-d657317e0918.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:05:10</td>
<td>22:10:10</td>
<td>George Harrison</td>
<td><div class="withtooltip">Isn't It a Pity (take 27)<img class="tooltip" src="https://media.live365.com/download/b41e3bee-dd2d-4784-9f63-20d5d66ccb6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:10:10</td>
<td>22:11:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:11:11</td>
<td>22:11:22</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:11:23</td>
<td>22:14:52</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Dirty World<img class="tooltip" src="https://media.live365.com/download/c2addc18-e196-4986-b629-39518d7aa327.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:14:52</td>
<td>22:17:35</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:17:34</td>
<td>22:20:31</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Little Willow<img class="tooltip" src="https://media.live365.com/download/7624bd45-0dfc-4bbc-85c5-a40b0d1c761e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:20:31</td>
<td>22:24:32</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Cage<img class="tooltip" src="https://media.live365.com/download/94b2724f-c0e8-4866-a5bc-438cdb3ffd23.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:24:31</td>
<td>22:25:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:25:32</td>
<td>22:25:48</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:25:48</td>
<td>22:27:58</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles<img class="tooltip" src="https://media.live365.com/download/e117237c-741a-483c-9fdb-6bc5895fae23.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:27:58</td>
<td>22:31:14</td>
<td>The Remo Four</td>
<td><div class="withtooltip">In The First Place (By The Remo Four)<img class="tooltip" src="https://media.live365.com/download/0195f00a-c5bd-4b2e-a6ad-16ed0f3d76c2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:31:14</td>
<td>22:35:53</td>
<td>John Lennon</td>
<td><div class="withtooltip">Steel And Glass<img class="tooltip" src="https://media.live365.com/download/180afeae-e1de-4ad2-b5b1-713fd3dbbadf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:35:53</td>
<td>22:41:26</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Bip Bop<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:41:25</td>
<td>22:42:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:42:26</td>
<td>22:42:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:42:44</td>
<td>22:47:41</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:47:40</td>
<td>22:51:23</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NOT SUCH A BAD BOY<img class="tooltip" src="https://media.live365.com/download/b86b8c4e-c171-471e-bc3d-cbfdec07c323.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:51:23</td>
<td>22:52:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:52:24</td>
<td>22:52:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:52:31</td>
<td>22:57:06</td>
<td>George Harrison</td>
<td><div class="withtooltip">My Sweet Lord<img class="tooltip" src="https://media.live365.com/download/3b0e494f-c118-4024-a718-b12da295e4ca.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>22:57:05</td>
<td>23:00:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles - Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/17d03f2a-a97e-4975-9583-6b3feeb05627.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:00:20</td>
<td>23:03:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">OOBU JOOBU Johnny B Goode<img class="tooltip" src="https://media.live365.com/download/93af8764-6e2c-476b-aef5-97bea9a44978.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:03:08</td>
<td>23:06:37</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Congratulations<img class="tooltip" src="https://media.live365.com/download/de952a12-2c44-421a-baa2-49187136074b.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:06:37</td>
<td>23:07:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:07:38</td>
<td>23:08:03</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:08:04</td>
<td>23:12:01</td>
<td>Wings</td>
<td><div class="withtooltip">Soily (From Onr Hand Clapping)<img class="tooltip" src="https://media.live365.com/download/23dfb999-9793-4c9b-ab8d-a163872da151.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:12:00</td>
<td>23:14:24</td>
<td>04</td>
<td><div class="withtooltip">The Beatles - Tomorrow Never Knows Tape Loops<img class="tooltip" src="https://media.live365.com/download/590b685f-b8bb-45d2-bac8-a09329720d53.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:14:24</td>
<td>23:15:58</td>
<td>The Beatles</td>
<td><div class="withtooltip">Her Majesty (Takes 1-3)<img class="tooltip" src="https://media.live365.com/download/4553a259-f9f7-4fe7-aa61-ac9acf637026.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:15:57</td>
<td>23:21:38</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">A Day in the Life/Give Peace a Chance<img class="tooltip" src="https://media.live365.com/download/0d92e3a9-f280-4580-be08-045ec5bdab91.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:21:38</td>
<td>23:22:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:22:39</td>
<td>23:22:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:22:57</td>
<td>23:27:09</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">John and Kenny Everett Interview - "Everett Is Here" BBC Radio<img class="tooltip" src="https://media.live365.com/download/3e806c30-567e-41e2-8311-dd16ea9122d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:27:08</td>
<td>23:28:40</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">SHOUT<img class="tooltip" src="https://media.live365.com/download/61658671-5b8e-4794-92c8-fda95b3627c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:28:40</td>
<td>23:46:40</td>
<td>Nora Jones</td>
<td><div class="withtooltip">Beatles Medley<img class="tooltip" src="https://media.live365.com/download/cc217dd2-dcfa-4720-a8ed-77210df00186.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:46:40</td>
<td>23:47:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:47:41</td>
<td>23:47:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:47:51</td>
<td>23:50:39</td>
<td>George Harrison</td>
<td><div class="withtooltip">I'd Have You Anytime (take 5)<img class="tooltip" src="https://media.live365.com/download/e49a9883-e69f-4671-8c07-283848ee824d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:50:38</td>
<td>23:53:27</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">The Day The World Gets Round<img class="tooltip" src="https://media.live365.com/download/bc753a4d-7227-4abe-83c9-51967e11b61d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:53:26</td>
<td>23:54:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:54:27</td>
<td>23:55:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:55:36</td>
<td>23:58:28</td>
<td>John Lennon</td>
<td><div class="withtooltip">Isolation<img class="tooltip" src="https://media.live365.com/download/cf45ab3e-ccff-4fe8-b19f-300d5ab70e7f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-18</td>
<td>23:58:28</td>
<td>00:01:15</td>
<td>John Lennon, The Plastic Ono Band &amp; The Flux Fiddlers</td>
<td><div class="withtooltip">Oh My Love<img class="tooltip" src="https://media.live365.com/download/7e0128d1-ed1c-439f-b10b-ed4f33352612.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
