<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-10-13</td>
<td>00:20:46</td>
<td>00:24:57</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Get Back<img class="tooltip" src="https://media.live365.com/download/a05da514-f324-496d-a3fd-2b1f91b639d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>00:24:57</td>
<td>00:28:26</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/2eb9fe83-3e9d-45b5-9c93-7a040ade53a8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>00:28:25</td>
<td>00:29:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>00:29:26</td>
<td>00:29:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>00:29:49</td>
<td>00:35:20</td>
<td>George Harrison</td>
<td><div class="withtooltip">Interview, Pt. 2<img class="tooltip" src="https://media.live365.com/download/0024a643-2522-4274-9fc6-2707dcab23b9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>00:35:20</td>
<td>00:38:23</td>
<td>James Taylor</td>
<td><div class="withtooltip">Something In the Way She Moves<img class="tooltip" src="https://media.live365.com/download/33de8dc8-532b-4dd1-b604-a83580d8d12d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>00:38:22</td>
<td>00:41:57</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Beware of Darkness<img class="tooltip" src="https://media.live365.com/download/c06f067b-eb58-4d0d-85a2-d3046b0562ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>00:41:57</td>
<td>00:42:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>00:42:58</td>
<td>00:43:08</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>00:43:09</td>
<td>00:46:56</td>
<td>John Lennon</td>
<td><div class="withtooltip">Working Class Hero [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/d3a4d6de-9376-47fc-ad14-90fe378799b1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>00:46:55</td>
<td>00:50:10</td>
<td>Jet</td>
<td><div class="withtooltip">KHJ John Lennon Intro<img class="tooltip" src="https://media.live365.com/download/b1e26f33-8146-400c-8dba-b1639f45c96d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>00:50:10</td>
<td>00:52:55</td>
<td>The Beatles</td>
<td><div class="withtooltip">Getting Better (Backing Only)  <img class="tooltip" src="https://media.live365.com/download/9a438776-3e6e-48e5-8094-ac700b6842d0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>00:52:54</td>
<td>00:55:29</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Goodbye<img class="tooltip" src="https://media.live365.com/download/d8623fde-dced-455c-a472-56eca6834d06.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>00:55:29</td>
<td>00:57:51</td>
<td>CILLA BLACK</td>
<td><div class="withtooltip">BOYS <img class="tooltip" src="https://media.live365.com/download/834a6e79-dab0-4814-a079-c697c666ca32.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>00:57:50</td>
<td>00:58:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>00:58:51</td>
<td>00:59:13</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>00:59:13</td>
<td>01:02:35</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:02:35</td>
<td>01:06:40</td>
<td>Wilson Pcikett</td>
<td><div class="withtooltip">Hey Jude<img class="tooltip" src="https://media.live365.com/download/f3e1d2c8-2a16-4e3b-a435-f6340a116963.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:06:40</td>
<td>01:12:21</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">A Day in the Life/Give Peace a Chance<img class="tooltip" src="https://media.live365.com/download/0d92e3a9-f280-4580-be08-045ec5bdab91.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:12:21</td>
<td>01:13:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:13:22</td>
<td>01:14:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:14:46</td>
<td>01:20:19</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Bip Bop<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:20:18</td>
<td>01:23:01</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Baby It's You<img class="tooltip" src="https://media.live365.com/download/5ff4464b-c14e-4fc2-b62d-3a31b6089a3a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:23:00</td>
<td>01:28:19</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Doyle Bramhall II Be Here Now featuring Susan Tedeschi  Derek Trucks<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:28:18</td>
<td>01:29:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:29:20</td>
<td>01:30:07</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:30:07</td>
<td>01:33:01</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">She Came in Through the Bathroom Window<img class="tooltip" src="https://media.live365.com/download/03cf63ac-a0e3-4016-a993-1ffb75721c5f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:33:01</td>
<td>01:36:06</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Where Were You Last Night<img class="tooltip" src="https://media.live365.com/download/3d832bf2-cd99-4a8f-80e7-3da3dd50b08a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:36:06</td>
<td>01:38:44</td>
<td>The Beatles</td>
<td><div class="withtooltip">Please Mister Postman<img class="tooltip" src="https://media.live365.com/download/4197e74d-19ab-40d0-86ef-ebe146e06548.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:38:44</td>
<td>01:41:50</td>
<td>George Harrison</td>
<td><div class="withtooltip">Behind That Locked Door<img class="tooltip" src="https://media.live365.com/download/9bb0e99d-d018-4382-a511-85afd9e8ce83.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:41:50</td>
<td>01:42:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:42:51</td>
<td>01:42:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:42:57</td>
<td>01:45:54</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">Yesterday - take 1<img class="tooltip" src="https://media.live365.com/download/34ff03db-3e41-4ffb-94c9-f1359c42066c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:45:53</td>
<td>01:50:38</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">SAT SINGING<img class="tooltip" src="https://media.live365.com/download/eb27b4a8-11c1-4b1a-8087-1e5a05764c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:50:37</td>
<td>01:54:29</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Any Road<img class="tooltip" src="https://media.live365.com/download/e45f8fe4-af88-4035-8616-abdeeacf66af.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:54:28</td>
<td>01:58:41</td>
<td>John Lennon</td>
<td><div class="withtooltip">Old Dirt Road<img class="tooltip" src="https://media.live365.com/download/4d420bb9-5848-4303-bccc-74495f984beb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:58:41</td>
<td>01:59:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:59:42</td>
<td>01:59:54</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>01:59:55</td>
<td>02:02:48</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:02:48</td>
<td>02:08:35</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">Clean Up Time<img class="tooltip" src="https://media.live365.com/download/a18b8172-950e-4ee4-b8e2-6d750b9e9a45.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:08:35</td>
<td>02:11:19</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Long Tailed Winter Bird (Idris Elba Remix)<img class="tooltip" src="https://media.live365.com/download/8b5b96a3-f296-48da-8ed6-5ede6ba5c94a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:11:18</td>
<td>02:12:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:12:19</td>
<td>02:12:39</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:12:40</td>
<td>02:15:50</td>
<td>Write Away</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/80a5dc59-7e7b-4e17-8a20-17187cc535fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:15:49</td>
<td>02:18:07</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Peter and Gordon I Don't Want To See You Again<img class="tooltip" src="https://media.live365.com/download/755b5a10-b3fd-4271-a7f4-b6f8a90330eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:18:06</td>
<td>02:21:04</td>
<td>Wings</td>
<td><div class="withtooltip">Spirits Of Ancient Egypt<img class="tooltip" src="https://media.live365.com/download/740ba4a1-6856-4e7c-a288-0f50c3b546fd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:21:04</td>
<td>02:22:10</td>
<td>Sigourney Weaver</td>
<td><div class="withtooltip">Back in the USSR<img class="tooltip" src="https://media.live365.com/download/54aa8b66-d043-4a5e-a8bb-754c2f0683f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:22:10</td>
<td>02:25:37</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">SO BAD<img class="tooltip" src="https://media.live365.com/download/320a61e8-0299-4d29-b0d0-d1b15b1110b8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:25:36</td>
<td>02:26:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:26:37</td>
<td>02:26:47</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:26:48</td>
<td>02:29:06</td>
<td>The Stereos</td>
<td><div class="withtooltip">I Really Love You<img class="tooltip" src="https://media.live365.com/download/1c945d6c-c7cc-423f-a1ce-d36687cc6d27.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:29:05</td>
<td>02:31:08</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Crying Waiting Hoping<img class="tooltip" src="https://media.live365.com/download/4aa9ed94-75f6-441f-8b4f-5f5e8cdb0bfb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:31:07</td>
<td>02:34:36</td>
<td>The Beatles</td>
<td><div class="withtooltip">Oh Darling! 2019 mix<img class="tooltip" src="https://media.live365.com/download/14466bc5-3e56-47e5-9f16-175eee68346d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:34:36</td>
<td>02:36:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Please Mr. Postman Backbeat band<img class="tooltip" src="https://media.live365.com/download/fba4a122-11ef-40d8-9bc3-611abbfd37aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:36:56</td>
<td>02:42:45</td>
<td>Phoebe Snow</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/37e11777-4ad0-4e16-a7ce-e15f0208ff7d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:42:45</td>
<td>02:43:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:43:46</td>
<td>02:43:57</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:43:58</td>
<td>02:47:25</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Only You (And You Alone)<img class="tooltip" src="https://media.live365.com/download/f50baf5f-482d-4716-9900-a864df861c67.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:47:24</td>
<td>02:50:43</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Handle With Care<img class="tooltip" src="https://media.live365.com/download/b3ccc976-843b-49b8-b0b5-c9b53bc2049c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:50:42</td>
<td>02:52:56</td>
<td>The Beatles/Tony Sheridan</td>
<td><div class="withtooltip">Ain't She Sweet [U.S. Version] [US Version]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:52:56</td>
<td>02:55:28</td>
<td>the Beatles</td>
<td><div class="withtooltip">I Need You [Stereo]<img class="tooltip" src="https://media.live365.com/download/1a03b558-0b11-4614-ac7b-013b64ff22ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:55:27</td>
<td>02:56:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:56:28</td>
<td>02:56:36</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>02:56:37</td>
<td>03:01:18</td>
<td>John Lennon</td>
<td><div class="withtooltip">Scared<img class="tooltip" src="https://media.live365.com/download/0f56e5da-403d-479e-b5ec-6df147116c4c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>03:07:03</td>
<td>03:09:32</td>
<td>George Harrison</td>
<td><div class="withtooltip">Down to the River (Rocking Chair Jam) (take 1)<img class="tooltip" src="https://media.live365.com/download/ab2e125c-72c0-49ba-bdc3-f26a781cb5f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>03:09:32</td>
<td>03:10:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>03:10:33</td>
<td>03:10:47</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>03:10:48</td>
<td>03:15:36</td>
<td>Splinter</td>
<td><div class="withtooltip">China Light<img class="tooltip" src="https://media.live365.com/download/f85162ed-3baf-49d8-9d3a-79b2d1b4e46d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>03:15:36</td>
<td>03:19:16</td>
<td>The Big Three</td>
<td><div class="withtooltip">What Id Say Live at the Cavern Club<img class="tooltip" src="https://media.live365.com/download/80365bbb-623c-484c-ab2a-d7a566b61bbe.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>03:19:15</td>
<td>03:21:38</td>
<td>The Beatles</td>
<td><div class="withtooltip">Three Cool Cats<img class="tooltip" src="https://media.live365.com/download/0349ac94-2b5b-4f26-81df-a5f90f8f6fe3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>03:21:38</td>
<td>03:22:25</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Viv Stanshall Sings<img class="tooltip" src="https://media.live365.com/download/763f98a1-0e35-456e-9558-b1246857ea90.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>03:22:24</td>
<td>03:25:36</td>
<td>Radha Krisnha Temple</td>
<td><div class="withtooltip">Hare Krishna Mantra<img class="tooltip" src="https://media.live365.com/download/40521b15-cc76-4c16-8496-ccc43fb9e194.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>03:25:36</td>
<td>03:26:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>03:26:37</td>
<td>03:27:42</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>03:27:43</td>
<td>03:30:35</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">WALFMF - BACKGROUND VOCALS<img class="tooltip" src="https://media.live365.com/download/0414e974-36e9-4f9f-80cf-3422989485dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>03:30:34</td>
<td>03:37:05</td>
<td>Wings</td>
<td><div class="withtooltip">Rock Show [New Version]<img class="tooltip" src="https://media.live365.com/download/a405623b-a5b7-4b6d-925e-99afe325b7d0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>03:37:04</td>
<td>03:39:49</td>
<td>Weeklings</td>
<td><div class="withtooltip">Nowhere Man<img class="tooltip" src="https://media.live365.com/download/b5693edd-6a88-485c-8dac-ed9603c3fc0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>03:39:48</td>
<td>03:40:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>03:40:49</td>
<td>03:41:08</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>03:41:09</td>
<td>03:44:06</td>
<td>Ravi Shankar</td>
<td><div class="withtooltip">Hari Om<img class="tooltip" src="https://media.live365.com/download/5436e9a6-099d-472e-9cc2-8ad05da1f04f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:04:53</td>
<td>17:07:16</td>
<td>Al Green</td>
<td><div class="withtooltip">I Want to Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/9838600f-4136-41c5-ac31-f02a295a8e4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:07:16</td>
<td>17:09:56</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Circles<img class="tooltip" src="https://media.live365.com/download/73ba3951-fbb8-40af-a196-98a9527f3978.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:09:56</td>
<td>17:10:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:10:57</td>
<td>17:11:07</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:11:08</td>
<td>17:15:22</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Lets Change The World Audio<img class="tooltip" src="https://media.live365.com/download/9995ee29-91ae-4174-b26e-bb7452916a9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:15:21</td>
<td>17:17:58</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Norton<img class="tooltip" src="https://media.live365.com/download/69a9c19f-af4b-4992-b5b2-c216a9ad9081.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:17:58</td>
<td>17:21:10</td>
<td>Badfinger</td>
<td><div class="withtooltip">Day After Day<img class="tooltip" src="https://media.live365.com/download/5ba9cf7d-a2a8-414c-8c73-b0a049cfccb6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:21:09</td>
<td>17:25:48</td>
<td>George Harrison</td>
<td><div class="withtooltip">All Things Must Pass [Demo]<img class="tooltip" src="https://media.live365.com/download/45e91f64-44f8-4239-b414-a06b05381dd6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:25:48</td>
<td>17:26:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:26:49</td>
<td>17:27:05</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:27:06</td>
<td>17:30:40</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">Los Lonely Boys - Whatever Gets You Through the Night<img class="tooltip" src="https://media.live365.com/download/5dfc8cec-2588-4c47-8198-245b5d1e4cc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:30:40</td>
<td>17:35:02</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I Don't Want to Spoil the Party<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:35:01</td>
<td>17:37:54</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:37:54</td>
<td>17:41:01</td>
<td>the beatles</td>
<td><div class="withtooltip"> Nowhere Man<img class="tooltip" src="https://media.live365.com/download/74c598a2-89ce-4587-8f83-5402a2b55d97.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:41:01</td>
<td>17:42:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:42:02</td>
<td>17:43:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:43:47</td>
<td>17:46:21</td>
<td>The Beatles</td>
<td><div class="withtooltip">Strawberry Fields Forever [Take 1]<img class="tooltip" src="https://media.live365.com/download/e476d1ff-b55f-44a3-8027-2c9a20a7a065.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:46:20</td>
<td>17:51:27</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">John Pizzarelli No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/cad7e6e7-3794-4a4b-81d8-b2a962391fc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:51:27</td>
<td>17:56:09</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Tough on a Tightrope<img class="tooltip" src="https://media.live365.com/download/b7605969-12e5-4b1d-a118-dc351e87ff69.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:56:08</td>
<td>17:57:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:57:09</td>
<td>17:57:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>17:57:18</td>
<td>18:00:38</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Midnight Special<img class="tooltip" src="https://media.live365.com/download/67a71a9c-ed1f-4380-954e-8d74f1d1a2e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:00:37</td>
<td>18:03:39</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">It Don't Come Easy<img class="tooltip" src="https://media.live365.com/download/1b7305bd-5ebf-4140-bc6d-78602f4edb36.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:03:39</td>
<td>18:06:41</td>
<td>If Not For You</td>
<td><div class="withtooltip">Dylan<img class="tooltip" src="https://media.live365.com/download/755c9697-c0f1-4ae0-a680-62b7ee9ee3fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:06:40</td>
<td>18:10:28</td>
<td>John Lennon</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/f0c1d805-e1fa-46e4-95d4-b5edb52526bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:10:28</td>
<td>18:11:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:11:29</td>
<td>18:11:32</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:11:32</td>
<td>18:15:00</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Maxwell's Silver Hammer<img class="tooltip" src="https://media.live365.com/download/e44018f0-118b-480d-b8ea-ebb2baf3c1d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:15:00</td>
<td>18:20:18</td>
<td>Ravi Shankar &amp; George Harrison</td>
<td><div class="withtooltip">Introduction<img class="tooltip" src="https://media.live365.com/download/d7ac15b4-59bc-4265-9d89-0d96a3142f6b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:20:17</td>
<td>18:23:57</td>
<td>Wings</td>
<td><div class="withtooltip">Sally G<img class="tooltip" src="https://media.live365.com/download/4af83d6a-55a3-49ce-a7fd-585bbc7c04bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:23:57</td>
<td>18:26:40</td>
<td>Found Wandering</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0c36c598-5d8d-48af-aa50-c31372afd9aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:26:39</td>
<td>18:27:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:27:41</td>
<td>18:27:52</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:27:52</td>
<td>18:33:39</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">Clean Up Time<img class="tooltip" src="https://media.live365.com/download/a18b8172-950e-4ee4-b8e2-6d750b9e9a45.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:33:39</td>
<td>18:39:01</td>
<td>RubyHorse</td>
<td><div class="withtooltip">Punch Drunk<img class="tooltip" src="https://media.live365.com/download/238ecadb-81ec-4664-b739-35aa3bacb76b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:39:01</td>
<td>18:43:06</td>
<td>The Beatles</td>
<td><div class="withtooltip">Don't Let Me Down (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/b2e664a5-7ba9-4bae-a1de-a897d5d44799.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:43:05</td>
<td>18:44:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:44:06</td>
<td>18:45:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:45:51</td>
<td>18:48:01</td>
<td>Liverpool</td>
<td><div class="withtooltip">This Boy<img class="tooltip" src="https://media.live365.com/download/ed302f9c-9ebe-4dd8-8d5f-5a6d1f0d44dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:48:01</td>
<td>18:51:58</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">LAY HIS HEAD<img class="tooltip" src="https://media.live365.com/download/88359784-50ad-4ee6-8e88-b5497322ea27.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:51:58</td>
<td>18:54:37</td>
<td>Morgan James</td>
<td><div class="withtooltip">Long, Long, Long<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:54:37</td>
<td>18:55:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:55:38</td>
<td>18:55:54</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:55:54</td>
<td>18:59:23</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">So Like Candy (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a825d9fa-9779-435e-a5c4-e5bd16287b79.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>18:59:22</td>
<td>19:03:18</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Down (take 1)<img class="tooltip" src="https://media.live365.com/download/8539b468-babf-4146-ba0d-1eb4848f1775.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:03:18</td>
<td>19:06:23</td>
<td>The Rutles</td>
<td><div class="withtooltip">Good Times Roll<img class="tooltip" src="https://media.live365.com/download/724d699c-f401-40aa-903b-81fdaa9e8eb4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:06:23</td>
<td>19:08:41</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Great Day [Acoustic]<img class="tooltip" src="https://media.live365.com/download/24e67ce6-1ac8-407e-94cc-5515a96424f8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:08:40</td>
<td>19:14:57</td>
<td>Steely Dan</td>
<td><div class="withtooltip">Deacon Blues<img class="tooltip" src="https://media.live365.com/download/1c59b7b3-908e-40e8-8661-a07343c85b13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:14:57</td>
<td>19:15:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:15:58</td>
<td>19:16:12</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:16:13</td>
<td>19:19:49</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Don't Pass Me By (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:19:49</td>
<td>19:22:46</td>
<td>Weeklings</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/0cb5706b-f499-4995-9c98-f296e208d610.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:22:46</td>
<td>19:26:02</td>
<td>Various Artists</td>
<td><div class="withtooltip">05 - Rohan Rajadhyaksha-Warren Mendonsa  - Ever...<img class="tooltip" src="https://media.live365.com/download/5546c98c-6051-41cc-be04-cdfe50ea29db.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:26:02</td>
<td>19:27:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:27:02</td>
<td>19:29:18</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:29:18</td>
<td>19:32:21</td>
<td>The Beatles</td>
<td><div class="withtooltip">Honey Don't [Mono Version]<img class="tooltip" src="https://media.live365.com/download/79356ab0-7554-4fe4-a5be-68fc24e23113.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:32:21</td>
<td>19:35:54</td>
<td>The Mojo Filters</td>
<td><div class="withtooltip">Come Together<img class="tooltip" src="https://media.live365.com/download/0c1c8c65-1d23-4eb6-874b-afd2163c7e88.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:35:54</td>
<td>19:39:49</td>
<td>Badfinger</td>
<td><div class="withtooltip">We're For The Dark<img class="tooltip" src="https://media.live365.com/download/e216cd5c-88bc-4faf-a813-ea3de069201b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:39:48</td>
<td>19:40:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:40:49</td>
<td>19:41:01</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:41:02</td>
<td>19:45:44</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Mull Of Kintyre<img class="tooltip" src="https://media.live365.com/download/74595b40-05ff-4079-bcf3-bf631a813acf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:45:44</td>
<td>19:49:27</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">NOT SUCH A BAD BOY<img class="tooltip" src="https://media.live365.com/download/b86b8c4e-c171-471e-bc3d-cbfdec07c323.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:49:27</td>
<td>19:51:12</td>
<td>George Harrison VH1</td>
<td><div class="withtooltip">Prabhujee (VH1)<img class="tooltip" src="https://media.live365.com/download/9952b885-9e19-41d3-8dd0-3c8d14b3c2b7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:51:11</td>
<td>19:57:42</td>
<td>Wings</td>
<td><div class="withtooltip">Rock Show [New Version]<img class="tooltip" src="https://media.live365.com/download/a405623b-a5b7-4b6d-925e-99afe325b7d0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:57:41</td>
<td>19:58:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:58:42</td>
<td>19:58:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>19:58:51</td>
<td>20:01:16</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Teddy Boy<img class="tooltip" src="https://media.live365.com/download/d07cfe67-2b99-436d-a690-0f86a782c12e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:01:15</td>
<td>20:04:36</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Don't Wanna Face It<img class="tooltip" src="https://media.live365.com/download/dd4c88b8-d42e-4e20-ac47-d74eccb1a878.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:04:36</td>
<td>20:07:32</td>
<td>Die Beatles</td>
<td><div class="withtooltip">I Saw Her Standing There<img class="tooltip" src="https://media.live365.com/download/35150408-bc75-46cd-aa84-f002f58f4b55.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:07:31</td>
<td>20:11:14</td>
<td>Jeff Lynne</td>
<td><div class="withtooltip">Stormy Weather<img class="tooltip" src="https://media.live365.com/download/82d82333-455c-4c90-96ad-03a67165b220.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:11:13</td>
<td>20:12:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:12:14</td>
<td>20:14:30</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:14:30</td>
<td>20:17:46</td>
<td>Tom Jones</td>
<td><div class="withtooltip"> I Want To Come Home <img class="tooltip" src="https://media.live365.com/download/abb19ea7-4808-4bc6-bf4c-bf79dc1464a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:17:46</td>
<td>20:20:48</td>
<td>The Beatles</td>
<td><div class="withtooltip">Something (2019 Mix)<img class="tooltip" src="https://media.live365.com/download/0d4a5841-db7f-44c4-97e5-787db82044dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:20:47</td>
<td>20:25:04</td>
<td>David Bowie</td>
<td><div class="withtooltip">[David Bowie] Fame<img class="tooltip" src="https://media.live365.com/download/bb78aa15-f880-4ce6-a58d-e428a83f6b97.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:25:03</td>
<td>20:26:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:26:04</td>
<td>20:26:41</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:26:42</td>
<td>20:30:33</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/951c263c-0405-4306-b137-bbecc43bb17e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:30:32</td>
<td>20:34:26</td>
<td>Various Artists</td>
<td><div class="withtooltip">18 - Karsh Kale _ Monica Dogra - Dear Prudence<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:34:27</td>
<td>20:44:47</td>
<td>Paul McCartney &amp; Wings/Wings</td>
<td><div class="withtooltip">Venus and Mars/Rock Show/Jet<img class="tooltip" src="https://media.live365.com/download/e8485e85-a61f-4f11-a110-0482e1decab9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:44:46</td>
<td>20:45:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:45:47</td>
<td>20:46:10</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:46:10</td>
<td>20:51:25</td>
<td>The Fireman</td>
<td><div class="withtooltip">Sun Is Shining<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:51:25</td>
<td>20:55:19</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Young Boy [early mix]<img class="tooltip" src="https://media.live365.com/download/5fe20ded-c703-4db3-b6be-dee7e9a40a62.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:55:19</td>
<td>20:56:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:56:20</td>
<td>20:56:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:56:26</td>
<td>20:59:28</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I CAN HELP 1987<img class="tooltip" src="https://media.live365.com/download/9a63b188-f98c-44f1-9d78-c21a7364d5db.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>20:59:28</td>
<td>21:01:34</td>
<td>Apple Jam</td>
<td><div class="withtooltip">You Know What to Do<img class="tooltip" src="https://media.live365.com/download/15495207-809c-4020-9c71-40bb9c475a30.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:01:34</td>
<td>21:03:43</td>
<td>the Beatles</td>
<td><div class="withtooltip">Another Girl [Stereo]<img class="tooltip" src="https://media.live365.com/download/27b63e79-5b12-4e05-b114-fc0a5fde22a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:03:42</td>
<td>21:05:48</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles<img class="tooltip" src="https://media.live365.com/download/ed0f9809-6386-4ecc-9238-3a1c6d40a5f8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:05:47</td>
<td>21:11:38</td>
<td>George Harrison</td>
<td><div class="withtooltip">Far East Man<img class="tooltip" src="https://media.live365.com/download/ae270070-ff4f-4882-9987-9b1e0a12ed47.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:11:38</td>
<td>21:12:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:12:39</td>
<td>21:12:51</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:12:52</td>
<td>21:15:25</td>
<td>Aretha Franklin</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/9451efda-f053-43ec-aafb-1e3fabe68bc6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:15:24</td>
<td>21:19:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Live intro Shes A Woman<img class="tooltip" src="https://media.live365.com/download/2b14b8d1-fec6-4b28-9393-23386a0b58b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:19:37</td>
<td>21:22:34</td>
<td>Ravi Shankar</td>
<td><div class="withtooltip">Hari Om<img class="tooltip" src="https://media.live365.com/download/5436e9a6-099d-472e-9cc2-8ad05da1f04f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:22:34</td>
<td>21:25:56</td>
<td>John Lennon</td>
<td><div class="withtooltip">Love [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f1969c4b-a2d1-4569-aaec-994212e129bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:25:55</td>
<td>21:26:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:26:56</td>
<td>21:27:15</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:27:16</td>
<td>21:31:32</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">OM Sweet Krishna<img class="tooltip" src="https://media.live365.com/download/3c32b590-e7be-438e-8e15-dd3c464ff35c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:31:31</td>
<td>21:36:35</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/97dd6d61-4f41-4705-8629-a6c311716913.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:36:35</td>
<td>21:41:30</td>
<td>Beopalula</td>
<td><div class="withtooltip">Uncle Albert/Admiral halsey<img class="tooltip" src="https://media.live365.com/download/81c9e1df-cc48-4d95-ba9d-f49d31c71ee4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:41:29</td>
<td>21:42:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:42:30</td>
<td>21:42:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:42:39</td>
<td>21:45:02</td>
<td>Dominic Fike</td>
<td><div class="withtooltip">The Kiss Of Venus<img class="tooltip" src="https://media.live365.com/download/ad779326-b7c6-443a-93c3-52db96d83abf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:45:02</td>
<td>21:47:45</td>
<td>Paul McCartney</td>
<td><div class="withtooltip"> Paul on Hunt You DownNakedC Link<img class="tooltip" src="https://media.live365.com/download/3ae2b775-de9f-4dc2-a0b3-ffcee650eec0.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:47:45</td>
<td>21:49:49</td>
<td>The Rutles</td>
<td><div class="withtooltip">I Must Be In Love<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:49:48</td>
<td>21:58:38</td>
<td>The Beatles</td>
<td><div class="withtooltip">Klas Burling Interviews<img class="tooltip" src="https://media.live365.com/download/a2caac63-1303-4791-a621-8342bcb57e3d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:58:38</td>
<td>21:59:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>21:59:39</td>
<td>22:00:11</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:00:12</td>
<td>22:02:55</td>
<td>George Harrison</td>
<td><div class="withtooltip">Nowhere to Go (take 1)<img class="tooltip" src="https://media.live365.com/download/8acc166c-51ee-4f3c-bf60-4cebd688a8de.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:02:54</td>
<td>22:06:07</td>
<td>14. Instant Karma!</td>
<td><div class="withtooltip">14. Instant Karma! - US Single Mix<img class="tooltip" src="https://media.live365.com/download/8d2d9dba-a9f4-402d-acb2-d34c36afc5f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:06:07</td>
<td>22:08:42</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Goodbye<img class="tooltip" src="https://media.live365.com/download/d8623fde-dced-455c-a472-56eca6834d06.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:08:41</td>
<td>22:11:09</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Ask Me Why<img class="tooltip" src="https://media.live365.com/download/4fd22c8e-7ef9-429c-9862-44c6feb43a0f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:11:09</td>
<td>22:12:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:12:10</td>
<td>22:12:26</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:12:27</td>
<td>22:16:38</td>
<td>Matt Berry</td>
<td><div class="withtooltip">Rain Came Down (feat. Paul McCartney)<img class="tooltip" src="https://media.live365.com/download/c17f9ed6-28f1-4a83-9535-91c904ef7937.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:16:37</td>
<td>22:22:32</td>
<td>The Fireman</td>
<td><div class="withtooltip">Is This Love?<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:22:32</td>
<td>22:26:46</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">The Mess [Live In Berlin]<img class="tooltip" src="https://media.live365.com/download/9e79f166-6888-45dd-ba49-0defa09c6855.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:26:45</td>
<td>22:27:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:27:46</td>
<td>22:28:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:28:31</td>
<td>22:31:02</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">YESTERDAY - MUNICH 1966<img class="tooltip" src="https://media.live365.com/download/3e497e0c-5c8f-4b74-b8a1-28a82f30da2f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:31:02</td>
<td>22:33:42</td>
<td>Badfinger</td>
<td><div class="withtooltip">Dear Angie<img class="tooltip" src="https://media.live365.com/download/76852f86-a2e9-4bcd-830f-71b0edaad0a7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:33:41</td>
<td>22:37:16</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Nothing For Free<img class="tooltip" src="https://media.live365.com/download/861e929a-d70b-4bf1-a117-d8e49873df58.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:37:16</td>
<td>22:40:00</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/b3666f40-3a4c-4efa-8b3f-f68c9a8209ac.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:39:59</td>
<td>22:40:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:41:00</td>
<td>22:41:08</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:41:09</td>
<td>22:44:16</td>
<td>The Beatles</td>
<td><div class="withtooltip">Being For The Benefit Of Mr. Kite (Rockband Mix)<img class="tooltip" src="https://media.live365.com/download/17b01c50-be61-4633-89aa-6ebfd3aea726.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:44:15</td>
<td>22:47:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DER GROSSTE BERG<img class="tooltip" src="https://media.live365.com/download/ec5a5d0c-a2cd-4d40-93da-d59f6ad08e19.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:47:24</td>
<td>22:50:56</td>
<td>John Lennon</td>
<td><div class="withtooltip">Woman<img class="tooltip" src="https://media.live365.com/download/4e26ea94-93a1-4c84-bfda-d165c608ed6d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:50:55</td>
<td>22:54:49</td>
<td>Various Artists</td>
<td><div class="withtooltip">18 - Karsh Kale _ Monica Dogra - Dear Prudence<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:54:50</td>
<td>22:55:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:55:50</td>
<td>22:56:12</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>22:56:12</td>
<td>23:00:54</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hari's On Tour (Express)<img class="tooltip" src="https://media.live365.com/download/1c1e6546-df9b-4b2e-ba03-271b21e82b34.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:00:54</td>
<td>23:04:34</td>
<td>Wings</td>
<td><div class="withtooltip">Sally G<img class="tooltip" src="https://media.live365.com/download/4af83d6a-55a3-49ce-a7fd-585bbc7c04bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:04:34</td>
<td>23:08:03</td>
<td>Paul McCartney Feat. Phoebe Bridgers</td>
<td><div class="withtooltip">Seize The Day<img class="tooltip" src="https://media.live365.com/download/a0a08f08-fc11-4003-b9c2-3e1714066e19.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:08:03</td>
<td>23:09:20</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Cry for a Shadow [Medley Version 2]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:09:19</td>
<td>23:12:27</td>
<td>Elvis Costello</td>
<td><div class="withtooltip">Veronica<img class="tooltip" src="https://media.live365.com/download/a24adb1f-a26c-4452-ad73-11061132fdc0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:12:27</td>
<td>23:13:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:13:28</td>
<td>23:13:42</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:13:43</td>
<td>23:18:31</td>
<td>Splinter</td>
<td><div class="withtooltip">China Light<img class="tooltip" src="https://media.live365.com/download/f85162ed-3baf-49d8-9d3a-79b2d1b4e46d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:18:31</td>
<td>23:21:40</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Suicide<img class="tooltip" src="https://media.live365.com/download/3f769b4e-5e80-4a94-981d-cc8663364b38.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:21:39</td>
<td>23:23:25</td>
<td>Morgan James</td>
<td><div class="withtooltip">I Will<img class="tooltip" src="https://media.live365.com/download/2664f9ea-cf14-4996-b2fc-8d25a557cc7a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:23:25</td>
<td>23:26:36</td>
<td>the Beatles</td>
<td><div class="withtooltip">Ticket to Ride [Stereo]<img class="tooltip" src="https://media.live365.com/download/31d11d31-56da-4015-9e99-2fef1c03137b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:26:36</td>
<td>23:27:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:27:37</td>
<td>23:27:54</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:27:55</td>
<td>23:34:35</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:34:35</td>
<td>23:36:06</td>
<td>The Beatles</td>
<td><div class="withtooltip">Shout<img class="tooltip" src="https://media.live365.com/download/817681f2-442a-425c-8df1-1d7befc180dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:36:05</td>
<td>23:41:23</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Wild Life [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/f72674ef-fc82-466e-8baa-77dae058ec7f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:41:23</td>
<td>23:42:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:42:24</td>
<td>23:43:11</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:43:11</td>
<td>23:48:02</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">I Owe It All to You<img class="tooltip" src="https://media.live365.com/download/49de7a7d-77ce-40a5-b1c8-8b9f6bcae9d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:48:02</td>
<td>23:51:54</td>
<td>George Harrison</td>
<td><div class="withtooltip">Someplace Else<img class="tooltip" src="https://media.live365.com/download/c72e4391-4f6b-4fdb-8fbf-dc22d6a6a2f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:51:53</td>
<td>23:54:35</td>
<td>chuck berry</td>
<td><div class="withtooltip">no particular place to go<img class="tooltip" src="https://media.live365.com/download/8c8297c7-8cef-4f04-8cb9-46d91ef55551.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-13</td>
<td>23:54:35</td>
<td>23:58:32</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">LAY HIS HEAD<img class="tooltip" src="https://media.live365.com/download/88359784-50ad-4ee6-8e88-b5497322ea27.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
