<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-14</td>
<td>23:41:55</td>
<td>23:45:50</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/1da75592-6991-48d0-84f7-609da000fdd6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-14</td>
<td>23:45:50</td>
<td>23:50:45</td>
<td>George Harrison</td>
<td><div class="withtooltip">Mo<img class="tooltip" src="https://media.live365.com/download/92c4ccd8-7a78-4cfd-b71d-2e63b1bd0606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-14</td>
<td>23:50:45</td>
<td>23:51:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-14</td>
<td>23:51:46</td>
<td>23:52:11</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-14</td>
<td>23:52:12</td>
<td>23:56:12</td>
<td>Corinne Bailey Rae</td>
<td><div class="withtooltip">Corinne Bailey Rae - I'm Losing You<img class="tooltip" src="https://media.live365.com/download/7c678586-775f-4a7b-be5c-60342b6e4267.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-14</td>
<td>23:56:12</td>
<td>23:59:01</td>
<td>The Fab Faux</td>
<td><div class="withtooltip">I Don't Wanna Face It<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-14</td>
<td>23:59:00</td>
<td>00:03:14</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">The Mess [Live In Berlin]<img class="tooltip" src="https://media.live365.com/download/9e79f166-6888-45dd-ba49-0defa09c6855.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:03:13</td>
<td>00:04:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:04:15</td>
<td>00:04:52</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:04:52</td>
<td>00:10:01</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Broomstick<img class="tooltip" src="https://media.live365.com/download/b3e546b4-1d55-49b7-bc27-2bd54b0a2dad.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:10:01</td>
<td>00:13:49</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Across The Universe 2021 Mix<img class="tooltip" src="https://media.live365.com/download/e83b3bb6-c188-4473-a718-7dd96d050243.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:13:48</td>
<td>00:16:48</td>
<td>Badfinger</td>
<td><div class="withtooltip">Believe Me<img class="tooltip" src="https://media.live365.com/download/7cd7c8b5-df45-44e6-820d-073fb2378a80.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:16:48</td>
<td>00:17:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:17:49</td>
<td>00:17:57</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:17:58</td>
<td>00:21:53</td>
<td>George Harrison</td>
<td><div class="withtooltip">This Guitar (Can't Keep From Crying) (Platinum Weird Version) (Bonus Track) (Previously Unreleased)<img class="tooltip" src="https://media.live365.com/download/7378331d-9127-4114-9749-4a66ce917881.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:21:52</td>
<td>00:26:04</td>
<td>Carl Perkins &amp; George Harrison</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/7c1b9d41-3188-49b1-b074-e9bfbd6791c9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:26:03</td>
<td>00:28:52</td>
<td>The Beatles</td>
<td><div class="withtooltip">Roll Over Beethoven [Mono Version]<img class="tooltip" src="https://media.live365.com/download/8c95f5e2-7edc-44e8-8633-2c9433bb11c9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:28:51</td>
<td>00:31:46</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:31:46</td>
<td>00:32:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:32:47</td>
<td>00:32:55</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:32:56</td>
<td>00:36:37</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Sure To Fall (in love with you) - (Stop And Smell The Roses - 1981)<img class="tooltip" src="https://media.live365.com/download/6ca67215-23fe-4101-9afa-39bebcd4a983.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:36:36</td>
<td>00:38:48</td>
<td>Various Artists</td>
<td><div class="withtooltip">06 - Shibani Dandekar _ Neil Mukherjee - I Will<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:38:48</td>
<td>00:41:33</td>
<td>Tony Sheridan</td>
<td><div class="withtooltip">My Bonnie [German Intro]<img class="tooltip" src="https://media.live365.com/download/13abc154-24ed-40fb-83b3-92b08f7d4d53.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:41:32</td>
<td>00:48:55</td>
<td>Paul Mc Cartney &amp; the Wings</td>
<td><div class="withtooltip">Goodnight Tonight<img class="tooltip" src="https://media.live365.com/download/dfa66664-46fe-4760-900a-0a134859dfc2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:48:54</td>
<td>00:49:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:49:55</td>
<td>00:50:06</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:50:07</td>
<td>00:53:04</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The End of the End<img class="tooltip" src="https://media.live365.com/download/3c7ae080-8360-4392-8599-998bb0936ece.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:53:04</td>
<td>00:57:13</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet<img class="tooltip" src="https://media.live365.com/download/ab4bbeb5-219e-4d1a-b47f-d47ca99e2a74.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>00:57:12</td>
<td>01:00:41</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">So Like Candy (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a825d9fa-9779-435e-a5c4-e5bd16287b79.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:00:40</td>
<td>01:04:28</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:04:27</td>
<td>01:05:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:05:29</td>
<td>01:06:52</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:06:52</td>
<td>01:09:15</td>
<td>The Pete Best Band</td>
<td><div class="withtooltip">Come With Me<img class="tooltip" src="https://media.live365.com/download/1a8a8c5a-f6d1-4e9a-b57b-2b9e610fe4ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:09:15</td>
<td>01:12:51</td>
<td>Wings</td>
<td><div class="withtooltip">Arrow Through Me<img class="tooltip" src="https://media.live365.com/download/d8ef9651-3495-4b70-9fd9-50265cc91186.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:12:50</td>
<td>01:16:24</td>
<td>The Beatles</td>
<td><div class="withtooltip">George (4 Mar 69)<img class="tooltip" src="https://media.live365.com/download/6ccb392d-cc0d-4c77-87cb-99c3320533dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:16:23</td>
<td>01:19:25</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I CAN HELP 1987<img class="tooltip" src="https://media.live365.com/download/9a63b188-f98c-44f1-9d78-c21a7364d5db.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:19:25</td>
<td>01:20:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:20:26</td>
<td>01:20:36</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:20:36</td>
<td>01:24:23</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beware of Darkness (take 8)<img class="tooltip" src="https://media.live365.com/download/17eb8921-92e5-41c7-a9f0-37007da05b4a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:24:23</td>
<td>01:26:09</td>
<td>The Beach Boys</td>
<td><div class="withtooltip">Tell Me Why<img class="tooltip" src="https://media.live365.com/download/6c8a2dbd-7d88-49a4-968a-ae1be9490fec.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:26:09</td>
<td>01:31:13</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/97dd6d61-4f41-4705-8629-a6c311716913.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:31:13</td>
<td>01:34:57</td>
<td>Michael Buble</td>
<td><div class="withtooltip">My Valentine <img class="tooltip" src="https://media.live365.com/download/cfebb63d-8f27-4def-823a-3ab5489a0dac.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:34:56</td>
<td>01:35:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:35:57</td>
<td>01:36:19</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:36:20</td>
<td>01:38:59</td>
<td>the Beatles</td>
<td><div class="withtooltip">You Like Me Too Much [Stereo]<img class="tooltip" src="https://media.live365.com/download/ad558987-67d5-4592-8554-43f1eade0871.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:38:59</td>
<td>01:42:26</td>
<td>Paul Mccartney</td>
<td><div class="withtooltip">Alligator<img class="tooltip" src="https://media.live365.com/download/1a60ce95-500e-4ef8-9e25-2557a7015754.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:42:25</td>
<td>01:46:36</td>
<td>John Lennon</td>
<td><div class="withtooltip">Old Dirt Road<img class="tooltip" src="https://media.live365.com/download/241f2b32-999c-4a06-9c5c-a9051e0762da.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:46:35</td>
<td>01:51:24</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Love Is Strange<img class="tooltip" src="https://media.live365.com/download/68542f6e-f8af-439f-bd85-9cbbef7a2f39.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:51:24</td>
<td>01:52:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:52:25</td>
<td>01:52:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:52:32</td>
<td>01:58:27</td>
<td>The Fireman</td>
<td><div class="withtooltip">Is This Love?<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>01:58:27</td>
<td>02:02:41</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Lets Change The World Audio<img class="tooltip" src="https://media.live365.com/download/9995ee29-91ae-4174-b26e-bb7452916a9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:02:40</td>
<td>02:03:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:03:42</td>
<td>02:03:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:03:56</td>
<td>02:06:43</td>
<td>John Lennon, The Plastic Ono Band &amp; The Flux Fiddlers</td>
<td><div class="withtooltip">Oh My Love<img class="tooltip" src="https://media.live365.com/download/7e0128d1-ed1c-439f-b10b-ed4f33352612.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:06:43</td>
<td>02:11:14</td>
<td>The Beatles</td>
<td><div class="withtooltip">Julia (Two Rehearsals)<img class="tooltip" src="https://media.live365.com/download/410f8029-65b8-4bba-a571-1f6620e47e74.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:11:13</td>
<td>02:13:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Money Backbeat band<img class="tooltip" src="https://media.live365.com/download/58328e0c-c337-4bf5-92d1-8dba4d389e09.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:13:38</td>
<td>02:16:35</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">Yesterday - take 1<img class="tooltip" src="https://media.live365.com/download/34ff03db-3e41-4ffb-94c9-f1359c42066c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:16:34</td>
<td>02:19:15</td>
<td>George Harrison</td>
<td><div class="withtooltip">Awaiting On You All [Early Take]<img class="tooltip" src="https://media.live365.com/download/a67a41b3-6945-4fc2-b1fc-4ca846b09b55.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:19:14</td>
<td>02:20:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:20:15</td>
<td>02:20:29</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:20:30</td>
<td>02:23:52</td>
<td>Paul McCartney &amp; Carl Perkins</td>
<td><div class="withtooltip">My Old Friend <img class="tooltip" src="https://media.live365.com/download/6b51ab17-967d-4dee-9feb-3e96a9ab3a42.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:23:52</td>
<td>02:27:27</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">GIVE ME LOVE<img class="tooltip" src="https://media.live365.com/download/1ead104f-2aea-4ea5-85e7-e24b9d1d97dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:27:27</td>
<td>02:30:01</td>
<td>Morgan James</td>
<td><div class="withtooltip">Honey Pie<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:30:00</td>
<td>02:33:56</td>
<td>Regina Spektor</td>
<td><div class="withtooltip">Real Love<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:33:56</td>
<td>02:34:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:34:57</td>
<td>02:35:11</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:35:12</td>
<td>02:39:51</td>
<td>John Lennon</td>
<td><div class="withtooltip">Steel And Glass<img class="tooltip" src="https://media.live365.com/download/180afeae-e1de-4ad2-b5b1-713fd3dbbadf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:39:51</td>
<td>02:42:51</td>
<td>Badfinger</td>
<td><div class="withtooltip">Believe Me<img class="tooltip" src="https://media.live365.com/download/7cd7c8b5-df45-44e6-820d-073fb2378a80.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:42:51</td>
<td>02:45:35</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Frank Sinatra’s Party<img class="tooltip" src="https://media.live365.com/download/67bec5d1-f29f-4796-abce-c7254f9b3f5e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:45:34</td>
<td>02:48:20</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">Everybody's Talkin'<img class="tooltip" src="https://media.live365.com/download/1705edc0-9f0c-47b7-98c1-89caa3968b45.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:48:20</td>
<td>02:49:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:49:21</td>
<td>02:50:08</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:50:09</td>
<td>02:51:31</td>
<td>Liverpool</td>
<td><div class="withtooltip">Catswalk<img class="tooltip" src="https://media.live365.com/download/5d4fae74-9f1d-44a7-bb89-d62895609fcd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:51:30</td>
<td>02:53:56</td>
<td>Robbie McIntosh</td>
<td><div class="withtooltip">Thanks Chet<img class="tooltip" src="https://media.live365.com/download/1b3651d7-94ae-4c31-b809-cdd46cb7cf9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:53:56</td>
<td>02:56:49</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>02:56:48</td>
<td>02:59:24</td>
<td>The Beatles</td>
<td><div class="withtooltip">She Said She Said<img class="tooltip" src="https://media.live365.com/download/2e3b1d32-2e82-469f-9739-b55396933395.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>04:05:49</td>
<td>04:09:18</td>
<td>Paul and Linda McCartney</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/124c7115-7a42-452e-b9aa-e91e686b43b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>04:09:17</td>
<td>04:13:51</td>
<td>Eric Clapton</td>
<td><div class="withtooltip">Love Comes to Everyone<img class="tooltip" src="https://media.live365.com/download/af2ff4fd-f94a-4a92-9f13-1e0a9357633f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>04:13:50</td>
<td>04:18:04</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">The Mess [Live In Berlin]<img class="tooltip" src="https://media.live365.com/download/9e79f166-6888-45dd-ba49-0defa09c6855.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>04:18:03</td>
<td>04:19:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>04:19:04</td>
<td>04:19:15</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>04:19:16</td>
<td>04:24:34</td>
<td>Ravi Shankar &amp; George Harrison</td>
<td><div class="withtooltip">Introduction<img class="tooltip" src="https://media.live365.com/download/d7ac15b4-59bc-4265-9d89-0d96a3142f6b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>05:10:29</td>
<td>05:13:22</td>
<td>Badfinger</td>
<td><div class="withtooltip">Shine On<img class="tooltip" src="https://media.live365.com/download/038b834e-0073-4dad-8c48-9184ebf8e1f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>05:13:21</td>
<td>05:15:39</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Great Day [Acoustic]<img class="tooltip" src="https://media.live365.com/download/24e67ce6-1ac8-407e-94cc-5515a96424f8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>05:15:38</td>
<td>05:19:00</td>
<td>Paul McCartney &amp; Carl Perkins</td>
<td><div class="withtooltip">My Old Friend <img class="tooltip" src="https://media.live365.com/download/6b51ab17-967d-4dee-9feb-3e96a9ab3a42.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>05:19:00</td>
<td>05:20:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>05:20:01</td>
<td>05:20:18</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>05:20:19</td>
<td>05:22:59</td>
<td>Various Artists</td>
<td><div class="withtooltip">14 - Nikhil D'Souza - Martha My Dear<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>05:56:19</td>
<td>06:00:39</td>
<td>Billy Preston</td>
<td><div class="withtooltip">That's The Way God Planned It<img class="tooltip" src="https://media.live365.com/download/d21b0821-6096-4ced-85b9-5a4e941d8103.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>06:00:38</td>
<td>06:04:03</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>06:04:02</td>
<td>06:05:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>06:05:03</td>
<td>06:05:47</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>06:05:48</td>
<td>06:08:33</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">I Guess the Lord Must Be in New York City<img class="tooltip" src="https://media.live365.com/download/a1e59990-7f1e-4e32-8b43-3f87b4210a0c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>06:08:33</td>
<td>06:27:17</td>
<td>Fela</td>
<td><div class="withtooltip">Why Blackman Dey Suffer<img class="tooltip" src="https://media.live365.com/download/d6606327-9b6e-46d9-ac5a-ba0cd7876638.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>07:06:47</td>
<td>07:10:12</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Helen On Wheels (Crazed Mix)<img class="tooltip" src="https://media.live365.com/download/1f0bce55-0fc7-4ec6-8768-027c2a96108d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>07:10:11</td>
<td>07:14:06</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/1da75592-6991-48d0-84f7-609da000fdd6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>07:14:06</td>
<td>07:19:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Doyle Bramhall II Be Here Now featuring Susan Tedeschi  Derek Trucks<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>07:19:24</td>
<td>07:20:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>07:20:25</td>
<td>07:21:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>07:21:49</td>
<td>07:26:42</td>
<td>George Harrison &amp; Eric Clapton</td>
<td><div class="withtooltip">While My Guitar Gently Weeps<img class="tooltip" src="https://media.live365.com/download/8ca2c39c-afce-40d6-9782-922598ddbb37.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>07:26:41</td>
<td>07:30:38</td>
<td>John Lennon</td>
<td><div class="withtooltip">Going Down On Love<img class="tooltip" src="https://media.live365.com/download/265b136a-c5c4-4eab-b6c4-667effc194e2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>08:22:39</td>
<td>08:25:43</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/80188445-ce2a-487f-acf9-10b3867bcb54.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>08:25:42</td>
<td>08:31:26</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES ED SULIVAN INTRO RAIN PAPERBACK WRITER<img class="tooltip" src="https://media.live365.com/download/bb4dfd53-14f7-45c9-8edd-80ac18043558.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>08:31:26</td>
<td>08:34:08</td>
<td>chuck berry</td>
<td><div class="withtooltip">no particular place to go<img class="tooltip" src="https://media.live365.com/download/8c8297c7-8cef-4f04-8cb9-46d91ef55551.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>08:34:08</td>
<td>08:35:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>08:35:09</td>
<td>08:36:17</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>08:36:17</td>
<td>08:38:40</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Love Me Do<img class="tooltip" src="https://media.live365.com/download/f6749b35-4af1-46c3-adde-db8099cdaeb7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>08:38:40</td>
<td>08:42:14</td>
<td>George Harrison</td>
<td><div class="withtooltip">My Sweet Lord [Demo]<img class="tooltip" src="https://media.live365.com/download/9b382949-b8a2-49eb-a8a2-813e80325a55.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>08:42:13</td>
<td>08:45:37</td>
<td>John Lennon</td>
<td><div class="withtooltip">Love<img class="tooltip" src="https://media.live365.com/download/905a6c98-17a1-4201-9ea1-38399dcf6865.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>08:45:37</td>
<td>08:49:17</td>
<td>Wings</td>
<td><div class="withtooltip">Sally G<img class="tooltip" src="https://media.live365.com/download/4af83d6a-55a3-49ce-a7fd-585bbc7c04bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>08:49:17</td>
<td>08:50:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>08:50:18</td>
<td>08:50:35</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>08:50:35</td>
<td>08:53:36</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Write Away<img class="tooltip" src="https://media.live365.com/download/3ff03cbb-873f-4bea-a5f4-2f1b39fa3234.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>08:53:36</td>
<td>08:55:47</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">So How Come<img class="tooltip" src="https://media.live365.com/download/698e4262-20a6-4be0-aa94-c17e0449abda.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>08:55:46</td>
<td>08:59:31</td>
<td>Billy Preston</td>
<td><div class="withtooltip">All Things (Must) Pass<img class="tooltip" src="https://media.live365.com/download/91838172-90ae-42a7-b54e-20d07b009552.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>08:59:30</td>
<td>09:01:41</td>
<td>Liverpool</td>
<td><div class="withtooltip">Ain't She Sweet<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:01:40</td>
<td>09:04:13</td>
<td>the Beatles</td>
<td><div class="withtooltip">Act Naturally [Stereo]<img class="tooltip" src="https://media.live365.com/download/7a9eb7d4-0c30-448a-874e-830c404d029c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:04:13</td>
<td>09:05:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:05:14</td>
<td>09:05:34</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:05:34</td>
<td>09:11:36</td>
<td>The Beatles</td>
<td><div class="withtooltip">Jesus Affair Press Conference (Chicago 08/11/66)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:11:35</td>
<td>09:14:26</td>
<td>THE BEACH BOYS</td>
<td><div class="withtooltip">GOD ONLY KNOWS<img class="tooltip" src="https://media.live365.com/download/f15f044d-a7f7-478a-a1f9-29819f37e80b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:14:26</td>
<td>09:18:18</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">John Pizzarelli Hi Hi Hi<img class="tooltip" src="https://media.live365.com/download/4d97fe72-329b-4439-a2d9-fc7fcad7e893.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:18:17</td>
<td>09:19:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:19:18</td>
<td>09:19:55</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:19:55</td>
<td>09:24:29</td>
<td>Eric Clapton</td>
<td><div class="withtooltip">Love Comes to Everyone<img class="tooltip" src="https://media.live365.com/download/af2ff4fd-f94a-4a92-9f13-1e0a9357633f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:24:28</td>
<td>09:28:31</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Any Road<img class="tooltip" src="https://media.live365.com/download/006dbe01-8aba-45f4-a0bd-ec1aaca28ccf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:28:31</td>
<td>09:32:00</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Congratulations<img class="tooltip" src="https://media.live365.com/download/de952a12-2c44-421a-baa2-49187136074b.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:31:59</td>
<td>09:35:11</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Live and Let Die [Single]<img class="tooltip" src="https://media.live365.com/download/41decafe-df65-41e5-89de-b930bdcfbe89.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:35:11</td>
<td>09:36:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:36:12</td>
<td>09:36:15</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:36:16</td>
<td>09:39:46</td>
<td>Big &amp; Rich</td>
<td><div class="withtooltip">Big &amp; Rich - Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/dca4fee9-bd22-4275-a943-b66939bfbf2b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:39:46</td>
<td>09:43:26</td>
<td>The Big Three</td>
<td><div class="withtooltip">What Id Say Live at the Cavern Club<img class="tooltip" src="https://media.live365.com/download/80365bbb-623c-484c-ab2a-d7a566b61bbe.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:43:25</td>
<td>09:44:30</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">With A Little Help... - Kenny Everett, BBC "Where It's At"<img class="tooltip" src="https://media.live365.com/download/85120333-7510-4906-b80a-19bff9e8a36a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:44:30</td>
<td>09:48:17</td>
<td>George Harrison</td>
<td><div class="withtooltip">Circles (2004 Digital Remaster)<img class="tooltip" src="https://media.live365.com/download/d8b0c714-3d9a-4c19-af19-c8cfffbf4510.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:48:16</td>
<td>09:49:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:49:17</td>
<td>09:49:33</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:49:34</td>
<td>09:53:21</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Jenny Wren<img class="tooltip" src="https://media.live365.com/download/2455e396-ebc9-4ba4-9a52-2fc2b39ce771.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:53:21</td>
<td>09:54:59</td>
<td>The Beatles</td>
<td><div class="withtooltip">Hello Little Girl<img class="tooltip" src="https://media.live365.com/download/76b1be0f-99af-41e5-9804-40a7a8912031.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:54:59</td>
<td>09:58:08</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Suicide<img class="tooltip" src="https://media.live365.com/download/3f769b4e-5e80-4a94-981d-cc8663364b38.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>09:58:07</td>
<td>10:02:29</td>
<td>The BEATLES</td>
<td><div class="withtooltip">Free As A Bird<img class="tooltip" src="https://media.live365.com/download/5a093299-21e6-433f-98e0-901e740bde37.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>10:02:29</td>
<td>10:03:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>10:03:30</td>
<td>10:03:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>10:03:39</td>
<td>10:08:50</td>
<td>David Bowie</td>
<td><div class="withtooltip">Young Americans<img class="tooltip" src="https://media.live365.com/download/b42a2bbf-0433-40df-af76-3790b9ef0fdf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>10:08:50</td>
<td>10:13:55</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Mr. Blue Sky<img class="tooltip" src="https://media.live365.com/download/2ac683e3-3b28-4227-865a-64a76546df4f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>10:13:54</td>
<td>10:14:41</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Viv Stanshall Sings<img class="tooltip" src="https://media.live365.com/download/763f98a1-0e35-456e-9558-b1246857ea90.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>10:14:40</td>
<td>10:17:34</td>
<td>the Beatles</td>
<td><div class="withtooltip">Dizzy Miss Lizzy [Stereo]<img class="tooltip" src="https://media.live365.com/download/42504a10-607d-4114-bd26-bdb52c541bf7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>10:17:34</td>
<td>10:18:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>10:18:35</td>
<td>10:18:42</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>10:18:42</td>
<td>10:21:03</td>
<td>Ringo Starr &amp; George Harrison</td>
<td><div class="withtooltip">Wrack My Brain<img class="tooltip" src="https://media.live365.com/download/deb38b88-5986-41c8-ad89-97d0366633cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>10:21:02</td>
<td>10:26:41</td>
<td>John Lennon</td>
<td><div class="withtooltip">How Do You Sleep?<img class="tooltip" src="https://media.live365.com/download/35457043-8019-4e74-aa99-374d840f5047.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>10:26:40</td>
<td>10:28:12</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">SHOUT<img class="tooltip" src="https://media.live365.com/download/61658671-5b8e-4794-92c8-fda95b3627c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>10:28:12</td>
<td>10:30:52</td>
<td>Badfinger</td>
<td><div class="withtooltip">Dear Angie<img class="tooltip" src="https://media.live365.com/download/76852f86-a2e9-4bcd-830f-71b0edaad0a7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>10:30:52</td>
<td>10:33:39</td>
<td>John Lennon, The Plastic Ono Band &amp; The Flux Fiddlers</td>
<td><div class="withtooltip">Oh My Love<img class="tooltip" src="https://media.live365.com/download/7e0128d1-ed1c-439f-b10b-ed4f33352612.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>11:20:28</td>
<td>11:26:23</td>
<td>The Fireman</td>
<td><div class="withtooltip">Is This Love?<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>11:26:23</td>
<td>11:29:14</td>
<td>THE BEACH BOYS</td>
<td><div class="withtooltip">GOD ONLY KNOWS<img class="tooltip" src="https://media.live365.com/download/f15f044d-a7f7-478a-a1f9-29819f37e80b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>11:29:15</td>
<td>11:34:05</td>
<td>George Harrison</td>
<td><div class="withtooltip">Here Comes The Moon<img class="tooltip" src="https://media.live365.com/download/1176feb1-c31d-4558-8233-25a22e1cdf30.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>11:34:03</td>
<td>11:35:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>11:35:04</td>
<td>11:35:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>11:35:48</td>
<td>11:39:57</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">Tommy's Coming Home (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a02a5501-4e72-4f36-84ba-3a4097b0a482.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>11:39:57</td>
<td>11:44:36</td>
<td>John Lennon</td>
<td><div class="withtooltip">Steel And Glass<img class="tooltip" src="https://media.live365.com/download/180afeae-e1de-4ad2-b5b1-713fd3dbbadf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>11:44:36</td>
<td>11:49:37</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Fool On The Hill<img class="tooltip" src="https://media.live365.com/download/aa74230a-89bf-4a9c-bfa5-08a779875e58.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>11:49:36</td>
<td>11:50:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>11:50:37</td>
<td>11:50:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>11:50:44</td>
<td>11:54:04</td>
<td>The Beatles</td>
<td><div class="withtooltip">(Adagio For Strings)<img class="tooltip" src="https://media.live365.com/download/cc52c02f-295e-4811-ac37-a7a3ac6edf68.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>11:54:04</td>
<td>11:56:44</td>
<td>Various Artists</td>
<td><div class="withtooltip">14 - Nikhil D'Souza - Martha My Dear<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>11:56:43</td>
<td>12:02:20</td>
<td>Ford, Marc</td>
<td><div class="withtooltip">I, Me, Mine<img class="tooltip" src="https://media.live365.com/download/aa74f6f1-dab9-43f4-91e3-7c3a03f1fca0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:02:20</td>
<td>12:04:15</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">I Remember You<img class="tooltip" src="https://media.live365.com/download/a3768af5-b149-4069-833a-2a0cb1364972.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:04:14</td>
<td>12:05:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:05:15</td>
<td>12:05:26</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:05:27</td>
<td>12:08:32</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Where Were You Last Night<img class="tooltip" src="https://media.live365.com/download/3d832bf2-cd99-4a8f-80e7-3da3dd50b08a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:08:32</td>
<td>12:12:29</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">LAY HIS HEAD<img class="tooltip" src="https://media.live365.com/download/88359784-50ad-4ee6-8e88-b5497322ea27.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:12:29</td>
<td>12:16:32</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I'm The Greatest <img class="tooltip" src="https://media.live365.com/download/dabdab04-8be0-4cac-a298-2ad7491dd0a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:16:31</td>
<td>12:20:15</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back <img class="tooltip" src="https://media.live365.com/download/fa936517-2cb4-4caa-877e-3c5f7da5db6c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:20:15</td>
<td>12:21:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:21:16</td>
<td>12:21:22</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:21:22</td>
<td>12:24:34</td>
<td>Radha Krisnha Temple</td>
<td><div class="withtooltip">Hare Krishna Mantra<img class="tooltip" src="https://media.live365.com/download/40521b15-cc76-4c16-8496-ccc43fb9e194.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:24:34</td>
<td>12:27:42</td>
<td>Elvis Costello</td>
<td><div class="withtooltip">Veronica<img class="tooltip" src="https://media.live365.com/download/a24adb1f-a26c-4452-ad73-11061132fdc0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:27:42</td>
<td>12:30:49</td>
<td>the beatles</td>
<td><div class="withtooltip"> Nowhere Man<img class="tooltip" src="https://media.live365.com/download/74c598a2-89ce-4587-8f83-5402a2b55d97.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:30:49</td>
<td>12:34:05</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Lonely Road [Remix]<img class="tooltip" src="https://media.live365.com/download/7426adc7-c5b9-4664-bcd7-0b69a3020066.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:34:04</td>
<td>12:35:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:35:05</td>
<td>12:35:23</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:35:24</td>
<td>12:39:35</td>
<td>Wings</td>
<td><div class="withtooltip">Old Siam, Sir<img class="tooltip" src="https://media.live365.com/download/26477fa6-b04b-4291-8e0d-b88c901e16be.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:39:34</td>
<td>12:41:35</td>
<td>The Beatles</td>
<td><div class="withtooltip">Some Other Guy (Live at the BBC for "Saturday Club" 26th January, 1963)<img class="tooltip" src="https://media.live365.com/download/460a33f5-9664-4dea-bd35-3fdfd0c1f245.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:41:35</td>
<td>12:46:17</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hari's On Tour (Express)<img class="tooltip" src="https://media.live365.com/download/1c1e6546-df9b-4b2e-ba03-271b21e82b34.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:46:17</td>
<td>12:48:27</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:48:26</td>
<td>12:49:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:49:27</td>
<td>12:49:35</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:49:36</td>
<td>12:52:33</td>
<td>John Lennon</td>
<td><div class="withtooltip">Surprise, Surprise (Sweet Bird Of Paradox)<img class="tooltip" src="https://media.live365.com/download/476a154e-bd6c-4b8a-b457-c0fa36ff3ffe.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:52:32</td>
<td>12:57:19</td>
<td>Paul McCartney AND WINGS</td>
<td><div class="withtooltip">Waterspout<img class="tooltip" src="https://media.live365.com/download/a5346bc1-80a5-48db-a684-c619bc9c5e15.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>12:57:19</td>
<td>13:02:16</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:02:15</td>
<td>13:05:51</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Don't Pass Me By (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:05:51</td>
<td>13:06:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:06:52</td>
<td>13:07:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:07:11</td>
<td>13:10:56</td>
<td>Billy Preston</td>
<td><div class="withtooltip">All Things (Must) Pass<img class="tooltip" src="https://media.live365.com/download/91838172-90ae-42a7-b54e-20d07b009552.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:10:55</td>
<td>13:13:16</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Please Mr. Postman Backbeat band<img class="tooltip" src="https://media.live365.com/download/fba4a122-11ef-40d8-9bc3-611abbfd37aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:13:16</td>
<td>13:16:21</td>
<td>Badfinger</td>
<td><div class="withtooltip">Apple of My Eye<img class="tooltip" src="https://media.live365.com/download/9a922c2a-ea17-4a4d-b502-6df8862b6e82.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:16:20</td>
<td>13:20:17</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Young Boy [live 11-20-97]<img class="tooltip" src="https://media.live365.com/download/92fd064a-9567-4fde-b3f6-f07f4f4aedd8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:20:17</td>
<td>13:21:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:21:18</td>
<td>13:21:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:21:32</td>
<td>13:24:11</td>
<td>the Beatles</td>
<td><div class="withtooltip">You Like Me Too Much [Stereo]<img class="tooltip" src="https://media.live365.com/download/ad558987-67d5-4592-8554-43f1eade0871.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:24:11</td>
<td>13:29:49</td>
<td>Holly Henderson Paul McCartney</td>
<td><div class="withtooltip">Uncle AlbertAdmiral Halsey cover<img class="tooltip" src="https://media.live365.com/download/26843588-59dd-4f85-9270-0235493fff0c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:29:49</td>
<td>13:32:16</td>
<td>World Party</td>
<td><div class="withtooltip">Happiness Is A Warm Gun<img class="tooltip" src="https://media.live365.com/download/62baf3b2-3192-47fb-98d0-dff4281cd00c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:32:15</td>
<td>13:35:11</td>
<td>The Beatles</td>
<td><div class="withtooltip">Lady Madonna<img class="tooltip" src="https://media.live365.com/download/56656d07-d6e7-4949-8333-c6effd2a771d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:35:11</td>
<td>13:36:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:36:12</td>
<td>13:36:28</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:36:29</td>
<td>13:42:04</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Givin’ Grease A Ride<img class="tooltip" src="https://media.live365.com/download/35a48c56-3210-4e8e-baaf-2321e42e1f2c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:42:03</td>
<td>13:43:05</td>
<td>Various Artists</td>
<td><div class="withtooltip">Too Many People(Slight Return)<img class="tooltip" src="https://media.live365.com/download/d59b37bc-184e-409f-9c8d-bb71070666f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:43:05</td>
<td>13:46:40</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Beware of Darkness<img class="tooltip" src="https://media.live365.com/download/c06f067b-eb58-4d0d-85a2-d3046b0562ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:46:40</td>
<td>13:50:34</td>
<td>Morgan James</td>
<td><div class="withtooltip">Dear Prudence<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:50:33</td>
<td>13:51:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:51:34</td>
<td>13:51:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>13:51:39</td>
<td>13:54:58</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Handle With Care<img class="tooltip" src="https://media.live365.com/download/b3ccc976-843b-49b8-b0b5-c9b53bc2049c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>16:47:22</td>
<td>16:51:45</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Junior's Farm<img class="tooltip" src="https://media.live365.com/download/777ffd2d-7060-4987-bd52-bc816c07e77b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>16:51:44</td>
<td>16:52:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>16:52:45</td>
<td>16:52:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>16:53:00</td>
<td>16:56:09</td>
<td>Amy Winehouse</td>
<td><div class="withtooltip">All My Loving The Beatles <img class="tooltip" src="https://media.live365.com/download/6ff23c50-ae85-436a-b98f-fed04fc4fa77.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>16:56:08</td>
<td>16:58:21</td>
<td>The Beatles</td>
<td><div class="withtooltip">Roll Over Beethoven<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>16:58:20</td>
<td>17:01:20</td>
<td>George Harrison</td>
<td><div class="withtooltip">Awaiting You All<img class="tooltip" src="https://media.live365.com/download/24127f58-bf6a-4b2b-8c6d-aa6f15d94cdc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:01:20</td>
<td>17:03:14</td>
<td>Denny Laine</td>
<td><div class="withtooltip">03 - Rave On<img class="tooltip" src="https://media.live365.com/download/332a2381-249e-4f5a-8b66-c1e0a523a2a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:03:13</td>
<td>17:04:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:04:14</td>
<td>17:05:22</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:05:23</td>
<td>17:08:56</td>
<td>John Lennon</td>
<td><div class="withtooltip">Whatever Gets You Thru The Night [Rough-Mix]<img class="tooltip" src="https://media.live365.com/download/e7c06921-2162-47ab-8747-13c844ed915b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:08:56</td>
<td>17:12:38</td>
<td>Various Artists</td>
<td><div class="withtooltip">19 - Nikhil D'Souza - India, India<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:12:37</td>
<td>17:15:39</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Not Guilty<img class="tooltip" src="https://media.live365.com/download/8dd8438f-4267-4ae8-b8cd-a22a61a37308.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:15:38</td>
<td>17:17:51</td>
<td>Donavon</td>
<td><div class="withtooltip">Hurdy Gurdy<img class="tooltip" src="https://media.live365.com/download/a583792b-648f-4561-9d85-b3477d309be0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:17:51</td>
<td>17:21:28</td>
<td>Ben Harper</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace On Earth) [Live]<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:21:28</td>
<td>17:22:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:22:29</td>
<td>17:22:37</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:22:38</td>
<td>17:25:04</td>
<td>Robbie McIntosh</td>
<td><div class="withtooltip">Thanks Chet<img class="tooltip" src="https://media.live365.com/download/1b3651d7-94ae-4c31-b809-cdd46cb7cf9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:25:03</td>
<td>17:29:14</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Get Back<img class="tooltip" src="https://media.live365.com/download/9645f979-d7a1-4b57-8432-781aae950697.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:29:14</td>
<td>17:31:56</td>
<td>Paul McCartney Allen Toussaint</td>
<td><div class="withtooltip">I Want To Walk You Home<img class="tooltip" src="https://media.live365.com/download/dc5ef866-52d5-4833-8103-14732c93e63b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:31:55</td>
<td>17:38:48</td>
<td>Kylie Minogue Paul McCartney</td>
<td><div class="withtooltip">Dance Tonight Jools Annual Hootenanny 2007<img class="tooltip" src="https://media.live365.com/download/28f1042b-e99f-4f2b-970e-6cba46548f56.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:38:47</td>
<td>17:39:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:39:48</td>
<td>17:40:04</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>17:40:04</td>
<td>17:45:11</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">John Pizzarelli No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/cad7e6e7-3794-4a4b-81d8-b2a962391fc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>18:27:21</td>
<td>18:33:48</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">1882 (Live In The Hague 21 8  <img class="tooltip" src="https://media.live365.com/download/1087ee9d-d544-4dbe-aed5-5215ed8de40e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>18:33:48</td>
<td>18:34:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>18:34:49</td>
<td>18:35:33</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>18:35:33</td>
<td>18:38:54</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">I'm the Greatest<img class="tooltip" src="https://media.live365.com/download/8fa838be-02a3-4f7a-a417-ab3b4959e26c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>18:38:54</td>
<td>18:44:05</td>
<td>David Bowie</td>
<td><div class="withtooltip">Young Americans<img class="tooltip" src="https://media.live365.com/download/b42a2bbf-0433-40df-af76-3790b9ef0fdf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>18:44:05</td>
<td>18:47:45</td>
<td>The Big Three</td>
<td><div class="withtooltip">What Id Say Live at the Cavern Club<img class="tooltip" src="https://media.live365.com/download/80365bbb-623c-484c-ab2a-d7a566b61bbe.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>19:40:07</td>
<td>19:43:01</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">She Came in Through the Bathroom Window<img class="tooltip" src="https://media.live365.com/download/03cf63ac-a0e3-4016-a993-1ffb75721c5f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>19:43:01</td>
<td>19:45:53</td>
<td>The Beatles</td>
<td><div class="withtooltip">Love Me Do - Blues<img class="tooltip" src="https://media.live365.com/download/6d48ccc4-5bbb-4e79-a64c-d223c256b34f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>19:45:52</td>
<td>19:48:37</td>
<td>Elm Treason</td>
<td><div class="withtooltip">If I Needed Someone<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>19:48:36</td>
<td>19:49:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>19:49:38</td>
<td>19:50:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>19:50:00</td>
<td>19:55:07</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">John Pizzarelli No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/cad7e6e7-3794-4a4b-81d8-b2a962391fc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>19:55:07</td>
<td>19:57:26</td>
<td>Nilsson</td>
<td><div class="withtooltip">You Can't Do That<img class="tooltip" src="https://media.live365.com/download/414d0d04-58c0-4ce9-8163-c59a05c6bc13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>19:57:25</td>
<td>20:02:04</td>
<td>George Harrison</td>
<td><div class="withtooltip">All Things Must Pass [Demo]<img class="tooltip" src="https://media.live365.com/download/45e91f64-44f8-4239-b414-a06b05381dd6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:02:04</td>
<td>20:07:22</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Wild Life [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/f72674ef-fc82-466e-8baa-77dae058ec7f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:07:22</td>
<td>20:08:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:08:23</td>
<td>20:08:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:08:27</td>
<td>20:14:00</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Bip Bop<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:13:59</td>
<td>20:19:00</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Fool On The Hill<img class="tooltip" src="https://media.live365.com/download/aa74230a-89bf-4a9c-bfa5-08a779875e58.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:18:59</td>
<td>20:19:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:20:00</td>
<td>20:20:11</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:20:12</td>
<td>20:23:34</td>
<td>John Lennon</td>
<td><div class="withtooltip">Love [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f1969c4b-a2d1-4569-aaec-994212e129bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:23:33</td>
<td>20:27:22</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Turn to Stone<img class="tooltip" src="https://media.live365.com/download/39d7d9e3-59ad-4d25-ade6-00404ac94664.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:27:22</td>
<td>20:33:39</td>
<td>Elton John</td>
<td><div class="withtooltip">[Elton John] Lucy In The Sky With Diamonds<img class="tooltip" src="https://media.live365.com/download/e557cf06-7adb-4dd0-8488-338c7b40fa04.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:33:38</td>
<td>20:34:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:34:39</td>
<td>20:35:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:35:49</td>
<td>20:37:59</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles<img class="tooltip" src="https://media.live365.com/download/e117237c-741a-483c-9fdb-6bc5895fae23.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:37:59</td>
<td>20:40:42</td>
<td>Found Wandering</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0c36c598-5d8d-48af-aa50-c31372afd9aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:40:41</td>
<td>20:45:26</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">SAT SINGING<img class="tooltip" src="https://media.live365.com/download/eb27b4a8-11c1-4b1a-8087-1e5a05764c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:45:25</td>
<td>20:49:21</td>
<td>George Harrison</td>
<td><div class="withtooltip">This Guitar (Can't Keep From Crying) with Ringo<img class="tooltip" src="https://media.live365.com/download/4e799b88-f2ec-42f8-b5da-123f28b98f16.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:49:20</td>
<td>20:50:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:50:21</td>
<td>20:51:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:51:45</td>
<td>20:59:48</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Venus &amp; Mars / Rock Show (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>20:59:47</td>
<td>21:04:07</td>
<td>Billy Preston</td>
<td><div class="withtooltip">That's The Way God Planned It<img class="tooltip" src="https://media.live365.com/download/d21b0821-6096-4ced-85b9-5a4e941d8103.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:04:06</td>
<td>21:05:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:05:08</td>
<td>21:05:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:05:25</td>
<td>21:07:53</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Ask Me Why<img class="tooltip" src="https://media.live365.com/download/4fd22c8e-7ef9-429c-9862-44c6feb43a0f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:07:53</td>
<td>21:12:30</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">If You Wanna<img class="tooltip" src="https://media.live365.com/download/eb78fb85-0899-4077-930c-ef97dc4b5da2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:12:30</td>
<td>21:13:42</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Love Of The Loved<img class="tooltip" src="https://media.live365.com/download/db863992-3fd4-4c8e-a9a5-d657317e0918.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:13:41</td>
<td>21:15:42</td>
<td>Various Artists</td>
<td><div class="withtooltip">12 - Lisa Mishra-Warren Mendonsa - I'm So Tired<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:15:42</td>
<td>21:20:01</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Isn't It a Pity<img class="tooltip" src="https://media.live365.com/download/e3a97e58-cd20-43f0-80df-09c8d88602d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:20:01</td>
<td>21:21:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:21:02</td>
<td>21:22:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:22:25</td>
<td>21:27:22</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:27:22</td>
<td>21:30:30</td>
<td>Elvis Costello</td>
<td><div class="withtooltip">Veronica<img class="tooltip" src="https://media.live365.com/download/a24adb1f-a26c-4452-ad73-11061132fdc0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:30:29</td>
<td>21:37:22</td>
<td>Kylie Minogue Paul McCartney</td>
<td><div class="withtooltip">Dance Tonight Jools Annual Hootenanny 2007<img class="tooltip" src="https://media.live365.com/download/28f1042b-e99f-4f2b-970e-6cba46548f56.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:37:21</td>
<td>21:38:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:38:22</td>
<td>21:38:54</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:38:55</td>
<td>21:42:00</td>
<td>The Beatles</td>
<td><div class="withtooltip">All Things Must Pass<img class="tooltip" src="https://media.live365.com/download/150d4354-e5fa-4fe5-95e6-eeb31f48e321.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:41:59</td>
<td>21:48:36</td>
<td>Michael McGear</td>
<td><div class="withtooltip">The Man Who Found God On The Moon<img class="tooltip" src="https://media.live365.com/download/e04f8096-2a4c-4eab-a39f-d0885a910d21.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:48:36</td>
<td>21:49:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:49:37</td>
<td>21:49:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:49:43</td>
<td>21:52:33</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:52:33</td>
<td>21:55:39</td>
<td>George Harrison</td>
<td><div class="withtooltip">Apple Scruffs<img class="tooltip" src="https://media.live365.com/download/a8a039da-2295-4d01-ae51-e414aa4be5d2.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:55:39</td>
<td>21:59:19</td>
<td>Wings</td>
<td><div class="withtooltip">Sally G<img class="tooltip" src="https://media.live365.com/download/4af83d6a-55a3-49ce-a7fd-585bbc7c04bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:59:19</td>
<td>21:59:50</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hauns<img class="tooltip" src="https://media.live365.com/download/eac3f101-5407-4a8a-a182-a757a5ea4fa2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>21:59:50</td>
<td>22:05:28</td>
<td>Holly Henderson Paul McCartney</td>
<td><div class="withtooltip">Uncle AlbertAdmiral Halsey cover<img class="tooltip" src="https://media.live365.com/download/26843588-59dd-4f85-9270-0235493fff0c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:05:27</td>
<td>22:06:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:06:28</td>
<td>22:06:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:06:51</td>
<td>22:10:47</td>
<td>John Lennon</td>
<td><div class="withtooltip">(Just Like) Starting Over<img class="tooltip" src="https://media.live365.com/download/641c5243-d124-4ed9-9d77-285dc9689ba9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:10:47</td>
<td>22:16:02</td>
<td>The Fireman</td>
<td><div class="withtooltip">Sun Is Shining<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:16:01</td>
<td>22:18:28</td>
<td>World Party</td>
<td><div class="withtooltip">Happiness Is A Warm Gun<img class="tooltip" src="https://media.live365.com/download/62baf3b2-3192-47fb-98d0-dff4281cd00c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:18:28</td>
<td>22:19:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:19:29</td>
<td>22:19:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:19:33</td>
<td>22:22:27</td>
<td>the Beatles</td>
<td><div class="withtooltip">Dizzy Miss Lizzy [Stereo]<img class="tooltip" src="https://media.live365.com/download/42504a10-607d-4114-bd26-bdb52c541bf7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:22:27</td>
<td>22:26:11</td>
<td>Richie Havens</td>
<td><div class="withtooltip">"Here Comes the Sun"<img class="tooltip" src="https://media.live365.com/download/764ee956-5987-4ca4-91e1-3cf73e8168d3.gif">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:26:10</td>
<td>22:28:26</td>
<td>The Beatles</td>
<td><div class="withtooltip">Doctor Robert<img class="tooltip" src="https://media.live365.com/download/820ade42-73ce-4181-8e32-4db9653f6c58.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:28:26</td>
<td>22:30:46</td>
<td>Liverpool</td>
<td><div class="withtooltip">That Means a Lot<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:30:46</td>
<td>22:34:43</td>
<td>Splinter</td>
<td><div class="withtooltip">Gravy Train<img class="tooltip" src="https://media.live365.com/download/3a5e47ef-14ca-4846-9d85-fb62b688d3a9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:34:42</td>
<td>22:35:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:35:43</td>
<td>22:35:52</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:35:53</td>
<td>22:39:30</td>
<td>Jim Capaldi</td>
<td><div class="withtooltip">Anna Julia<img class="tooltip" src="https://media.live365.com/download/369d059a-4777-4409-9fff-689d4682ed49.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:39:29</td>
<td>22:43:06</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hottest Gong In Town<img class="tooltip" src="https://media.live365.com/download/13a0540b-1e8d-47ee-84e3-5dd60dda552e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:43:06</td>
<td>22:47:00</td>
<td>Various Artists</td>
<td><div class="withtooltip">18 - Karsh Kale _ Monica Dogra - Dear Prudence<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:46:59</td>
<td>22:55:22</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Deep Deep Feeling <img class="tooltip" src="https://media.live365.com/download/f9f1a40a-32a3-4c54-a917-4ae3cd350bda.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:55:22</td>
<td>22:56:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:56:23</td>
<td>22:56:34</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>22:56:34</td>
<td>23:00:48</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">The Mess [Live In Berlin]<img class="tooltip" src="https://media.live365.com/download/9e79f166-6888-45dd-ba49-0defa09c6855.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:00:48</td>
<td>23:03:08</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Early 1970<img class="tooltip" src="https://media.live365.com/download/e13cba82-3702-47c9-9ebf-beee8895d1f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:03:07</td>
<td>23:04:53</td>
<td>Morgan James</td>
<td><div class="withtooltip">I Will<img class="tooltip" src="https://media.live365.com/download/2664f9ea-cf14-4996-b2fc-8d25a557cc7a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:04:53</td>
<td>23:05:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:05:54</td>
<td>23:06:02</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:06:03</td>
<td>23:10:32</td>
<td>Jerry Lee Lewis</td>
<td><div class="withtooltip">Whole Lotta Shakin Goin On<img class="tooltip" src="https://media.live365.com/download/549139dd-b083-473f-90e6-5aee4a096238.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:10:32</td>
<td>23:13:24</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">WALFMF - BACKGROUND VOCALS<img class="tooltip" src="https://media.live365.com/download/0414e974-36e9-4f9f-80cf-3422989485dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:13:23</td>
<td>23:20:47</td>
<td>PAUL McCARTNEY</td>
<td><div class="withtooltip">GOOD TIMES COMING : FEEL THE SUN<img class="tooltip" src="https://media.live365.com/download/d5582e81-ce09-4966-8d1b-e2482289ac66.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:20:47</td>
<td>23:21:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:21:48</td>
<td>23:22:04</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:22:04</td>
<td>23:22:59</td>
<td>The Beatles</td>
<td><div class="withtooltip">Gnik Nus<img class="tooltip" src="https://media.live365.com/download/063ae004-12c7-476a-ae4a-f516022f0c8a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:22:58</td>
<td>23:27:30</td>
<td>John Lennon</td>
<td><div class="withtooltip">Remember [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/3df70a50-d3f7-4c95-9905-1353fa36a1b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:27:30</td>
<td>23:30:25</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:30:24</td>
<td>23:32:30</td>
<td>George Harrison</td>
<td><div class="withtooltip">Get Back (take 1)<img class="tooltip" src="https://media.live365.com/download/6f55890c-3930-4a90-b99c-21f97d2a9802.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:32:30</td>
<td>23:35:23</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:35:22</td>
<td>23:36:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:36:24</td>
<td>23:36:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:36:32</td>
<td>23:41:46</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hanglide<img class="tooltip" src="https://media.live365.com/download/39a9c4b0-b354-4ecc-b665-e89b64d1fca6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:41:46</td>
<td>23:46:08</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I Don't Want to Spoil the Party<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:46:07</td>
<td>23:50:22</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">OM SWEET KRISHNA<img class="tooltip" src="https://media.live365.com/download/af388dab-acab-4234-90a5-9ac717cb3760.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:50:22</td>
<td>23:51:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:51:23</td>
<td>23:51:55</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:51:56</td>
<td>23:55:21</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:55:20</td>
<td>23:58:38</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">The Devil's Been Busy<img class="tooltip" src="https://media.live365.com/download/c253be41-a5e4-457f-8f43-c023f63489d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:58:37</td>
<td>00:03:34</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
