<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-30</td>
<td>23:46:05</td>
<td>23:48:41</td>
<td>The Beatles</td>
<td><div class="withtooltip">She Said She Said<img class="tooltip" src="https://media.live365.com/download/5210b457-db4f-4f00-b356-020699643421.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:48:41</td>
<td>23:49:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:49:42</td>
<td>23:50:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:50:27</td>
<td>23:54:46</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Isn't It a Pity<img class="tooltip" src="https://media.live365.com/download/e3a97e58-cd20-43f0-80df-09c8d88602d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:54:45</td>
<td>23:57:13</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Here Today (Remixed 2015)<img class="tooltip" src="https://media.live365.com/download/748e97e1-fa15-44d2-a5bd-9e81da9203bc.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-30</td>
<td>23:57:13</td>
<td>00:00:19</td>
<td>Peter Asher And Albert Lee</td>
<td><div class="withtooltip">A World Without Love<img class="tooltip" src="https://media.live365.com/download/ad028fd7-7334-4cf5-a21a-47af496ee1fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:00:19</td>
<td>00:02:51</td>
<td>the Beatles</td>
<td><div class="withtooltip">I Need You [Stereo]<img class="tooltip" src="https://media.live365.com/download/1a03b558-0b11-4614-ac7b-013b64ff22ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:02:50</td>
<td>00:08:27</td>
<td>Ford, Marc</td>
<td><div class="withtooltip">I, Me, Mine<img class="tooltip" src="https://media.live365.com/download/aa74f6f1-dab9-43f4-91e3-7c3a03f1fca0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:08:27</td>
<td>00:09:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:09:28</td>
<td>00:10:33</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:10:34</td>
<td>00:14:10</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Heading for the Light<img class="tooltip" src="https://media.live365.com/download/27fdf10a-626a-4cb1-b686-cb2d65468075.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:14:09</td>
<td>00:17:42</td>
<td>The Mojo Filters</td>
<td><div class="withtooltip">Come Together<img class="tooltip" src="https://media.live365.com/download/0c1c8c65-1d23-4eb6-874b-afd2163c7e88.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:17:42</td>
<td>00:21:34</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back Take 8<img class="tooltip" src="https://media.live365.com/download/cb3e00d4-55a1-4edc-88b4-323d0124de9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:21:34</td>
<td>00:22:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:22:35</td>
<td>00:22:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:22:44</td>
<td>00:25:24</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Circles<img class="tooltip" src="https://media.live365.com/download/73ba3951-fbb8-40af-a196-98a9527f3978.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:25:24</td>
<td>00:29:06</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beautiful Girl<img class="tooltip" src="https://media.live365.com/download/6041a489-33db-437f-972b-4c9902d807ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:29:05</td>
<td>00:35:47</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Leave It (Extended Version)<img class="tooltip" src="https://media.live365.com/download/6bb8998e-10db-4e0a-97ff-3f9ac47a53d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:35:46</td>
<td>00:36:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:36:48</td>
<td>00:36:54</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:36:54</td>
<td>00:41:25</td>
<td>The Beatles</td>
<td><div class="withtooltip">Julia (Two Rehearsals)<img class="tooltip" src="https://media.live365.com/download/410f8029-65b8-4bba-a571-1f6620e47e74.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:41:25</td>
<td>00:44:07</td>
<td>chuck berry</td>
<td><div class="withtooltip">no particular place to go<img class="tooltip" src="https://media.live365.com/download/8c8297c7-8cef-4f04-8cb9-46d91ef55551.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:44:06</td>
<td>00:47:11</td>
<td>The Rutles</td>
<td><div class="withtooltip">Good Times Roll<img class="tooltip" src="https://media.live365.com/download/724d699c-f401-40aa-903b-81fdaa9e8eb4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:47:11</td>
<td>00:51:31</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Gotta Get Up To Get Down<img class="tooltip" src="https://media.live365.com/download/806f22b7-3071-47fc-a56d-7d57f703d9a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:51:31</td>
<td>00:52:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:52:32</td>
<td>00:53:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:53:20</td>
<td>00:59:15</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>00:59:14</td>
<td>01:03:17</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I'm The Greatest <img class="tooltip" src="https://media.live365.com/download/dabdab04-8be0-4cac-a298-2ad7491dd0a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>01:44:27</td>
<td>01:48:15</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>01:48:14</td>
<td>01:52:39</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Loup (1st Indian On The Moon)<img class="tooltip" src="https://media.live365.com/download/f26eeee2-2ed2-42af-99cc-3c1cee07b8e1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>01:52:39</td>
<td>01:53:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>01:53:40</td>
<td>01:53:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>01:53:46</td>
<td>01:56:56</td>
<td>United Artist (THIS BOY)</td>
<td><div class="withtooltip">Ringo's Theme<img class="tooltip" src="https://media.live365.com/download/cf20accf-63f6-416e-ba54-5f34a33bd2b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>01:56:56</td>
<td>02:04:20</td>
<td>Paul McCartney</td>
<td><div class="withtooltip"> Souvenir story<img class="tooltip" src="https://media.live365.com/download/03e2b585-3d51-47fd-ae19-4af01f0a8aa6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>03:05:08</td>
<td>03:10:26</td>
<td>Ravi Shankar &amp; George Harrison</td>
<td><div class="withtooltip">Introduction<img class="tooltip" src="https://media.live365.com/download/d7ac15b4-59bc-4265-9d89-0d96a3142f6b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>03:10:25</td>
<td>03:13:05</td>
<td>Badfinger</td>
<td><div class="withtooltip">Dear Angie<img class="tooltip" src="https://media.live365.com/download/76852f86-a2e9-4bcd-830f-71b0edaad0a7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>03:13:05</td>
<td>03:15:57</td>
<td>Apple Jam</td>
<td><div class="withtooltip">The Rishi Kesh Song<img class="tooltip" src="https://media.live365.com/download/757a68f1-9af2-47ed-aea9-2ac324f54d12.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>03:15:57</td>
<td>03:19:13</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Margarita<img class="tooltip" src="https://media.live365.com/download/6490b4fe-76f5-41b5-8ae3-c2fb5ddb0370.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>03:19:12</td>
<td>03:20:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>03:20:13</td>
<td>03:21:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>03:21:58</td>
<td>03:24:10</td>
<td>the Beatles</td>
<td><div class="withtooltip">You've Got to Hide Your Love Away [Stereo]<img class="tooltip" src="https://media.live365.com/download/f91dc4fe-2207-430e-a2f8-eb75e6660934.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>03:24:09</td>
<td>03:27:35</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Power To The People<img class="tooltip" src="https://media.live365.com/download/9a0f82b0-8bc6-4701-b978-cae3b7646bef.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>03:27:35</td>
<td>03:32:50</td>
<td>The Fireman</td>
<td><div class="withtooltip">Sun Is Shining<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>03:32:49</td>
<td>03:35:23</td>
<td>Morgan James</td>
<td><div class="withtooltip">Honey Pie<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>03:35:23</td>
<td>03:36:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>03:36:24</td>
<td>03:36:42</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>03:36:43</td>
<td>03:38:58</td>
<td>Lisa Mychols &amp; Super 8</td>
<td><div class="withtooltip">I Can't Explain<img class="tooltip" src="https://media.live365.com/download/587aac13-15a0-418d-841d-520b4c39fdc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>03:38:57</td>
<td>03:43:09</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">John and Kenny Everett Interview - "Everett Is Here" BBC Radio<img class="tooltip" src="https://media.live365.com/download/3e806c30-567e-41e2-8311-dd16ea9122d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>04:35:29</td>
<td>04:39:30</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Cage<img class="tooltip" src="https://media.live365.com/download/94b2724f-c0e8-4866-a5bc-438cdb3ffd23.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>04:39:30</td>
<td>04:40:40</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">I WANT TO HOLD YOUR HAND (STUDIO)<img class="tooltip" src="https://media.live365.com/download/1db7ad8f-9648-498d-924d-a26a0fd03e71.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>04:40:39</td>
<td>04:43:52</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Blue Moon Of Kentucky [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/b3a67dba-e1b2-48b2-9fc3-70096e908aef.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>04:43:51</td>
<td>04:46:11</td>
<td>The Beatles</td>
<td><div class="withtooltip">No Reply [Mono Version]<img class="tooltip" src="https://media.live365.com/download/6a84955e-b6dd-4323-83e5-7021d1dcc74c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>04:46:11</td>
<td>04:47:05</td>
<td>The Swinging Blue Jeans</td>
<td><div class="withtooltip">Hippy Hippy Shake (The Swinging Blue Jeans)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>04:47:05</td>
<td>04:50:03</td>
<td>John Lennon</td>
<td><div class="withtooltip">Cleanup Time<img class="tooltip" src="https://media.live365.com/download/2f9d7462-a1d2-440d-89fe-bb884309bfdf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>04:50:02</td>
<td>04:51:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>04:51:03</td>
<td>04:51:07</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>04:51:08</td>
<td>04:53:53</td>
<td>Tony Sheridan</td>
<td><div class="withtooltip">My Bonnie [German Intro]<img class="tooltip" src="https://media.live365.com/download/13abc154-24ed-40fb-83b3-92b08f7d4d53.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>04:53:52</td>
<td>04:56:25</td>
<td>Aretha Franklin</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/9451efda-f053-43ec-aafb-1e3fabe68bc6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>04:56:24</td>
<td>04:59:24</td>
<td>George Harrison</td>
<td><div class="withtooltip">Awaiting You All<img class="tooltip" src="https://media.live365.com/download/24127f58-bf6a-4b2b-8c6d-aa6f15d94cdc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>04:59:23</td>
<td>05:04:33</td>
<td>the Beatles</td>
<td><div class="withtooltip">the Beatles - All You Need Is Love (special mix)<img class="tooltip" src="https://media.live365.com/download/2fd205e9-3fa0-4045-a1ca-a5bbb04c6f12.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:04:32</td>
<td>05:05:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:05:34</td>
<td>05:05:40</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:05:40</td>
<td>05:08:03</td>
<td>Badfinger</td>
<td><div class="withtooltip">Come and Get It<img class="tooltip" src="https://media.live365.com/download/fb62a5d5-13bf-412c-b900-dee49d22df53.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:08:03</td>
<td>05:11:18</td>
<td>Jet</td>
<td><div class="withtooltip">KHJ John Lennon Intro<img class="tooltip" src="https://media.live365.com/download/b1e26f33-8146-400c-8dba-b1639f45c96d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:11:17</td>
<td>05:13:44</td>
<td>World Party</td>
<td><div class="withtooltip">Happiness Is A Warm Gun<img class="tooltip" src="https://media.live365.com/download/62baf3b2-3192-47fb-98d0-dff4281cd00c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:13:44</td>
<td>05:15:16</td>
<td>Himesh Patel</td>
<td><div class="withtooltip">Yesterday (From The Film "Yesterday")<img class="tooltip" src="https://media.live365.com/download/6c1fe8ad-b85c-480f-8aa0-975adfc81c00.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:15:15</td>
<td>05:18:17</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Not Guilty<img class="tooltip" src="https://media.live365.com/download/8dd8438f-4267-4ae8-b8cd-a22a61a37308.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:18:17</td>
<td>05:21:24</td>
<td>Madison Cunningham</td>
<td><div class="withtooltip">Arrow Through Me Wings funk cover ft. Madison Cunningham<img class="tooltip" src="https://media.live365.com/download/37ae1e78-101c-4d8d-b7dc-52014659b28f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:21:24</td>
<td>05:22:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:22:25</td>
<td>05:22:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:22:45</td>
<td>05:25:06</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">When Winter Comes (Anderson .Paak Remix)<img class="tooltip" src="https://media.live365.com/download/d9b04d02-2db2-4ea4-b0b0-8b23c735ec94.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:25:05</td>
<td>05:28:56</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/951c263c-0405-4306-b137-bbecc43bb17e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:28:56</td>
<td>05:33:04</td>
<td>The Beatles</td>
<td><div class="withtooltip">Don't Let Me Down [Single Version]<img class="tooltip" src="https://media.live365.com/download/98f66844-897a-45f4-b08a-302d9249b298.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:33:03</td>
<td>05:35:48</td>
<td>Elm Treason</td>
<td><div class="withtooltip">If I Needed Someone<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:35:47</td>
<td>05:36:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:36:48</td>
<td>05:37:02</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:37:03</td>
<td>05:38:55</td>
<td>John Lennon</td>
<td><div class="withtooltip">Hold On [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/05bcbb55-6fa1-41d4-b448-7d3bead03cf9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:38:54</td>
<td>05:42:43</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Turn to Stone<img class="tooltip" src="https://media.live365.com/download/39d7d9e3-59ad-4d25-ade6-00404ac94664.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:42:43</td>
<td>05:46:58</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">OM SWEET KRISHNA<img class="tooltip" src="https://media.live365.com/download/af388dab-acab-4234-90a5-9ac717cb3760.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:46:58</td>
<td>05:48:58</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Do You Want To Know A Secret<img class="tooltip" src="https://media.live365.com/download/314bcdee-84fb-4b6a-abe2-81bdf42904d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:48:57</td>
<td>05:49:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:49:59</td>
<td>05:51:04</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:51:04</td>
<td>05:56:39</td>
<td>Linda McCartney</td>
<td><div class="withtooltip">Wide Prairie<img class="tooltip" src="https://media.live365.com/download/67620b8d-9375-4851-910c-41f7ea8f213e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:56:38</td>
<td>05:59:40</td>
<td>If Not For You</td>
<td><div class="withtooltip">Dylan<img class="tooltip" src="https://media.live365.com/download/755c9697-c0f1-4ae0-a680-62b7ee9ee3fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>05:59:39</td>
<td>06:05:10</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Nineteen Hundred And Eighty Five<img class="tooltip" src="https://media.live365.com/download/d6a68873-bcd8-44ef-9e54-487e2edd8dd1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>06:05:10</td>
<td>06:06:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>06:06:11</td>
<td>06:06:48</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>06:06:49</td>
<td>06:10:44</td>
<td>Badfinger</td>
<td><div class="withtooltip">We're For The Dark<img class="tooltip" src="https://media.live365.com/download/e216cd5c-88bc-4faf-a813-ea3de069201b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>06:10:44</td>
<td>06:15:43</td>
<td>George Harrison</td>
<td><div class="withtooltip">Horse To The Water<img class="tooltip" src="https://media.live365.com/download/e9f49d93-c30b-4606-a85e-64b83b9addf2.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>06:15:42</td>
<td>06:19:41</td>
<td>Wings</td>
<td><div class="withtooltip">My Carnival<img class="tooltip" src="https://media.live365.com/download/bb863131-5ed5-4126-993a-eb6e5382e3c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>06:19:41</td>
<td>06:20:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>06:20:42</td>
<td>06:21:04</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>06:21:04</td>
<td>06:28:48</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Rockestra Theme [extended version]<img class="tooltip" src="https://media.live365.com/download/80651137-d13f-4d14-9b90-17c6f9372638.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>06:28:47</td>
<td>06:32:03</td>
<td>Tom Jones</td>
<td><div class="withtooltip"> I Want To Come Home <img class="tooltip" src="https://media.live365.com/download/abb19ea7-4808-4bc6-bf4c-bf79dc1464a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>06:32:02</td>
<td>06:38:18</td>
<td>The Beatles BBC ARCHIVES</td>
<td><div class="withtooltip">Ringo Talks with David Wigg<img class="tooltip" src="https://media.live365.com/download/af9b8c3b-4c23-42c9-aaca-e93546366273.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>06:38:18</td>
<td>06:39:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>06:39:19</td>
<td>06:39:30</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>06:39:31</td>
<td>06:41:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">Little Child [Mono Version]<img class="tooltip" src="https://media.live365.com/download/7d348574-0bc9-4548-8db6-e4f71e6cb0f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>06:41:20</td>
<td>06:43:42</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Hands Of Love [Take 2]<img class="tooltip" src="https://media.live365.com/download/af1c9759-ed9c-44b3-92a9-91091f95762c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>06:43:41</td>
<td>06:48:36</td>
<td>Beopalula</td>
<td><div class="withtooltip">Uncle Albert/Admiral halsey<img class="tooltip" src="https://media.live365.com/download/81c9e1df-cc48-4d95-ba9d-f49d31c71ee4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>07:38:10</td>
<td>07:42:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">Strawberry Fields Forever<img class="tooltip" src="https://media.live365.com/download/1a599c75-3fcf-4679-8575-3d3817923a8d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>07:42:20</td>
<td>07:46:36</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">OM Sweet Krishna<img class="tooltip" src="https://media.live365.com/download/3c32b590-e7be-438e-8e15-dd3c464ff35c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>07:46:34</td>
<td>07:50:01</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Grow Old With Me<img class="tooltip" src="https://media.live365.com/download/7dbe5f43-0824-40e7-be7b-0ad5a366622c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>07:50:01</td>
<td>07:51:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>07:51:02</td>
<td>07:51:18</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>07:51:18</td>
<td>08:06:20</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">LIVE 1966<img class="tooltip" src="https://media.live365.com/download/fd3a574d-a936-4ae6-b780-7242fe857728.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:06:19</td>
<td>08:07:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:07:20</td>
<td>08:08:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:08:44</td>
<td>08:11:31</td>
<td>John Lennon, The Plastic Ono Band &amp; The Flux Fiddlers</td>
<td><div class="withtooltip">Oh My Love<img class="tooltip" src="https://media.live365.com/download/7e0128d1-ed1c-439f-b10b-ed4f33352612.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:11:30</td>
<td>08:17:25</td>
<td>The Fireman</td>
<td><div class="withtooltip">Is This Love?<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:17:25</td>
<td>08:21:48</td>
<td>George Harrison</td>
<td><div class="withtooltip">Wah-Wah (take 1)<img class="tooltip" src="https://media.live365.com/download/9a647a7b-e9c3-4825-b8e7-49de9d69e3f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:21:48</td>
<td>08:22:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:22:49</td>
<td>08:23:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:23:58</td>
<td>08:25:39</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Sheik Of Araby<img class="tooltip" src="https://media.live365.com/download/0349ac94-2b5b-4f26-81df-a5f90f8f6fe3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:25:39</td>
<td>08:29:33</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Song We Were Singing<img class="tooltip" src="https://media.live365.com/download/32687a1a-a2b4-40a8-868f-39bb13d42d84.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:29:33</td>
<td>08:32:13</td>
<td>the Beatles</td>
<td><div class="withtooltip">Tell Me What You See [Stereo]<img class="tooltip" src="https://media.live365.com/download/6910d751-1158-4a4e-ac04-db6fdacfc5ee.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:32:12</td>
<td>08:34:26</td>
<td>The Beatles/Tony Sheridan</td>
<td><div class="withtooltip">Ain't She Sweet [U.S. Version] [US Version]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:34:26</td>
<td>08:35:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:35:27</td>
<td>08:35:41</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:35:42</td>
<td>08:39:54</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:39:53</td>
<td>08:44:34</td>
<td>John Lennon</td>
<td><div class="withtooltip">Scared<img class="tooltip" src="https://media.live365.com/download/0f56e5da-403d-479e-b5ec-6df147116c4c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:44:33</td>
<td>08:48:42</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Venus and Mars Extended version<img class="tooltip" src="https://media.live365.com/download/ebb47abf-7df0-46b3-904a-321f8ef51e74.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>08:48:42</td>
<td>09:05:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Peter Blake 2000<img class="tooltip" src="https://media.live365.com/download/75417541-c889-4247-a213-8792240b2a20.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>09:05:35</td>
<td>09:06:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>09:06:36</td>
<td>09:06:46</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>09:06:47</td>
<td>09:07:38</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>09:07:37</td>
<td>09:11:11</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Livin' Thing<img class="tooltip" src="https://media.live365.com/download/19047252-a7c3-4eaf-a6d8-a32f046a3694.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>09:11:10</td>
<td>09:13:11</td>
<td>The Beatles</td>
<td><div class="withtooltip">For No One<img class="tooltip" src="https://media.live365.com/download/dfae96a3-41d2-4517-8b12-9ea33048b254.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>09:13:10</td>
<td>09:16:19</td>
<td>Amy Winehouse</td>
<td><div class="withtooltip">All My Loving The Beatles <img class="tooltip" src="https://media.live365.com/download/6ff23c50-ae85-436a-b98f-fed04fc4fa77.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>09:16:19</td>
<td>09:19:27</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>09:19:26</td>
<td>09:20:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>09:20:27</td>
<td>09:20:43</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>09:20:43</td>
<td>09:23:53</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Day Tripper<img class="tooltip" src="https://media.live365.com/download/6deebb19-47fb-40a7-9306-498042dd1a55.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>09:23:52</td>
<td>09:28:40</td>
<td>Splinter</td>
<td><div class="withtooltip">China Light<img class="tooltip" src="https://media.live365.com/download/f85162ed-3baf-49d8-9d3a-79b2d1b4e46d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>09:28:40</td>
<td>09:32:37</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>09:32:37</td>
<td>09:42:08</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hear Me Lord (take 5)<img class="tooltip" src="https://media.live365.com/download/4546556d-36be-43f8-8646-bd715bbd3615.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>10:26:52</td>
<td>10:30:51</td>
<td>Various Artists</td>
<td><div class="withtooltip">17 - Dhruv Ghanekar - Love You To<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>10:30:50</td>
<td>10:34:19</td>
<td>George Harrison</td>
<td><div class="withtooltip">Wah-Wah<img class="tooltip" src="https://media.live365.com/download/317f8df2-d166-4ef1-b022-9157de9f549c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>10:34:19</td>
<td>10:35:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>10:35:20</td>
<td>10:35:34</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>10:35:35</td>
<td>10:37:47</td>
<td>The Silkie</td>
<td><div class="withtooltip">You've Got To Hide Your Love Away<img class="tooltip" src="https://media.live365.com/download/951a3da1-ed40-49d6-bbc1-11e220c35518.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>10:37:46</td>
<td>10:39:37</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Cosmically Conscious<img class="tooltip" src="https://media.live365.com/download/e1717368-3f4a-4f81-b943-421c3ad66939.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>10:39:36</td>
<td>10:43:45</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet<img class="tooltip" src="https://media.live365.com/download/ab4bbeb5-219e-4d1a-b47f-d47ca99e2a74.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>10:43:45</td>
<td>10:45:53</td>
<td>the Beatles</td>
<td><div class="withtooltip">I've Just Seen a Face [Stereo]<img class="tooltip" src="https://media.live365.com/download/1334f381-682a-45f7-8ec8-be0dcf26a387.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>10:45:52</td>
<td>10:52:09</td>
<td>Elton John</td>
<td><div class="withtooltip">[Elton John] Lucy In The Sky With Diamonds<img class="tooltip" src="https://media.live365.com/download/e557cf06-7adb-4dd0-8488-338c7b40fa04.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>11:44:12</td>
<td>11:45:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>11:45:14</td>
<td>11:45:22</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>11:45:22</td>
<td>11:47:52</td>
<td>Elvis Presley</td>
<td><div class="withtooltip">(Intro Peter Asher) Don't Be Cruel<img class="tooltip" src="https://media.live365.com/download/cd1f8265-1cb1-402b-8c58-6430851620bd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>11:47:51</td>
<td>11:50:22</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">YESTERDAY - MUNICH 1966<img class="tooltip" src="https://media.live365.com/download/3e497e0c-5c8f-4b74-b8a1-28a82f30da2f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>11:50:22</td>
<td>11:51:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>11:51:23</td>
<td>11:57:15</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>11:57:16</td>
<td>11:59:44</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Chains<img class="tooltip" src="https://media.live365.com/download/fe981987-0102-4b8b-8615-0d62c3ab6936.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>11:59:43</td>
<td>12:02:53</td>
<td>United Artist (THIS BOY)</td>
<td><div class="withtooltip">Ringo's Theme<img class="tooltip" src="https://media.live365.com/download/cf20accf-63f6-416e-ba54-5f34a33bd2b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:02:52</td>
<td>12:04:24</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">SHOUT<img class="tooltip" src="https://media.live365.com/download/61658671-5b8e-4794-92c8-fda95b3627c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:04:24</td>
<td>12:05:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:05:25</td>
<td>12:05:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:05:44</td>
<td>12:07:43</td>
<td>the Beatles</td>
<td><div class="withtooltip">It's Only Love [Stereo]<img class="tooltip" src="https://media.live365.com/download/3bb10074-fdf1-429b-9ae2-84f1d3c7fdc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:07:42</td>
<td>12:09:45</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Sally<img class="tooltip" src="https://media.live365.com/download/83766790-8178-48c8-adaf-ac5fd9c398f8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:09:45</td>
<td>12:10:39</td>
<td>The Swinging Blue Jeans</td>
<td><div class="withtooltip">Hippy Hippy Shake (The Swinging Blue Jeans)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:10:39</td>
<td>12:15:52</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Uncle Albert / Admiral Halsey (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:15:51</td>
<td>12:20:09</td>
<td>The Beatles</td>
<td><div class="withtooltip">Come Together<img class="tooltip" src="https://media.live365.com/download/ed628edf-511b-4464-8a7f-47b86f4cb6ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:20:08</td>
<td>12:21:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:21:10</td>
<td>12:21:47</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:21:48</td>
<td>12:25:03</td>
<td>George Harrison</td>
<td><div class="withtooltip">Cloud 9<img class="tooltip" src="https://media.live365.com/download/cd0f040c-2f28-4c96-9315-7e394fbcc30b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:25:02</td>
<td>12:28:23</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Don't Wanna Face It<img class="tooltip" src="https://media.live365.com/download/dd4c88b8-d42e-4e20-ac47-d74eccb1a878.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:28:23</td>
<td>12:29:25</td>
<td>Various Artists</td>
<td><div class="withtooltip">Too Many People(Slight Return)<img class="tooltip" src="https://media.live365.com/download/d59b37bc-184e-409f-9c8d-bb71070666f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:29:24</td>
<td>12:32:53</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Dirty World<img class="tooltip" src="https://media.live365.com/download/c2addc18-e196-4986-b629-39518d7aa327.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:32:53</td>
<td>12:37:12</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Isn't It a Pity<img class="tooltip" src="https://media.live365.com/download/e3a97e58-cd20-43f0-80df-09c8d88602d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:37:11</td>
<td>12:38:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:38:12</td>
<td>12:38:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:38:24</td>
<td>12:42:11</td>
<td>Denny Laine</td>
<td><div class="withtooltip">07 - It's So Easy/Listen To Me<img class="tooltip" src="https://media.live365.com/download/1659a164-5c9f-4b64-b43e-4519e5e8ead3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:42:11</td>
<td>12:44:52</td>
<td>PAUL McCARTNEY</td>
<td><div class="withtooltip">English Tea<img class="tooltip" src="https://media.live365.com/download/8f266847-ca2b-419f-9b9e-c29b427205eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:44:51</td>
<td>12:47:02</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">So How Come<img class="tooltip" src="https://media.live365.com/download/698e4262-20a6-4be0-aa94-c17e0449abda.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:47:01</td>
<td>12:49:29</td>
<td>Doris Troy</td>
<td><div class="withtooltip">Just one look<img class="tooltip" src="https://media.live365.com/download/499b95e2-3b1d-4d68-aeac-40072336d8e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:49:29</td>
<td>12:50:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:50:30</td>
<td>12:50:41</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:50:42</td>
<td>12:54:04</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:54:04</td>
<td>12:57:58</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Young Boy<img class="tooltip" src="https://media.live365.com/download/ef2cc61f-a50b-41bb-9daf-f360adff248e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:57:57</td>
<td>12:59:34</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">The Thirdman Theme<img class="tooltip" src="https://media.live365.com/download/1a501fa0-6118-4e37-8581-54dc72a5b102.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>12:59:34</td>
<td>13:02:49</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles - Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/17d03f2a-a97e-4975-9583-6b3feeb05627.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:02:48</td>
<td>13:08:13</td>
<td>The Fireman</td>
<td><div class="withtooltip">Lovers In A Dream<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:08:13</td>
<td>13:09:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:09:14</td>
<td>13:09:22</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:09:23</td>
<td>13:11:47</td>
<td>The Beatles</td>
<td><div class="withtooltip">Here, There And Everywhere<img class="tooltip" src="https://media.live365.com/download/d5860610-d4cd-4225-9c84-c43b49246e50.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:11:46</td>
<td>13:16:19</td>
<td>George Harrison</td>
<td><div class="withtooltip">What Is Life (take 1)<img class="tooltip" src="https://media.live365.com/download/f6cc72c4-a62f-435e-af20-4f25a1a8b73b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:16:19</td>
<td>13:19:27</td>
<td>Elvis Costello</td>
<td><div class="withtooltip">Veronica<img class="tooltip" src="https://media.live365.com/download/a24adb1f-a26c-4452-ad73-11061132fdc0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:19:27</td>
<td>13:20:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:20:28</td>
<td>13:20:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:20:44</td>
<td>13:25:42</td>
<td>Wings</td>
<td><div class="withtooltip">Call Me Back Again<img class="tooltip" src="https://media.live365.com/download/76581c53-05ff-43f5-8353-08842961956e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:25:42</td>
<td>13:29:26</td>
<td>Richie Havens</td>
<td><div class="withtooltip">"Here Comes the Sun"<img class="tooltip" src="https://media.live365.com/download/764ee956-5987-4ca4-91e1-3cf73e8168d3.gif">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:29:26</td>
<td>13:31:44</td>
<td>The Stereos</td>
<td><div class="withtooltip">I Really Love You<img class="tooltip" src="https://media.live365.com/download/1c945d6c-c7cc-423f-a1ce-d36687cc6d27.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:31:43</td>
<td>13:35:02</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Handle With Care<img class="tooltip" src="https://media.live365.com/download/b3ccc976-843b-49b8-b0b5-c9b53bc2049c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:35:02</td>
<td>13:36:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:36:03</td>
<td>13:36:19</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:36:19</td>
<td>13:39:37</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">She's Leaving Home<img class="tooltip" src="https://media.live365.com/download/b097b05b-7967-4ee2-90a7-a6ef22ec35cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:39:37</td>
<td>13:45:53</td>
<td>The Beatles BBC ARCHIVES</td>
<td><div class="withtooltip">Ringo Talks with David Wigg<img class="tooltip" src="https://media.live365.com/download/af9b8c3b-4c23-42c9-aaca-e93546366273.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:45:53</td>
<td>13:49:38</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">What’s My Name<img class="tooltip" src="https://media.live365.com/download/c265b7c0-3e64-42a5-9354-d59ca373504c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:49:37</td>
<td>13:50:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:50:38</td>
<td>13:50:42</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:50:43</td>
<td>13:55:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">John Pizzarelli No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/cad7e6e7-3794-4a4b-81d8-b2a962391fc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>13:55:49</td>
<td>14:07:12</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Deep Deep Feeling (3D RDN Remix)<img class="tooltip" src="https://media.live365.com/download/575f302c-ec6c-4b21-9fe7-bba1bb56e9ac.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>14:43:52</td>
<td>14:47:10</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">The Devil's Been Busy<img class="tooltip" src="https://media.live365.com/download/c253be41-a5e4-457f-8f43-c023f63489d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>14:47:09</td>
<td>14:51:29</td>
<td>Billy Preston</td>
<td><div class="withtooltip">That's The Way God Planned It<img class="tooltip" src="https://media.live365.com/download/d21b0821-6096-4ced-85b9-5a4e941d8103.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>14:51:28</td>
<td>14:52:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>14:52:29</td>
<td>14:52:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>14:52:47</td>
<td>14:56:34</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The World Tonight [Rough Mix]<img class="tooltip" src="https://media.live365.com/download/8d6afa33-2eb1-476f-9482-8edd18418982.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>14:56:34</td>
<td>15:11:36</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">LIVE 1966<img class="tooltip" src="https://media.live365.com/download/fd3a574d-a936-4ae6-b780-7242fe857728.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:11:35</td>
<td>15:12:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:12:36</td>
<td>15:12:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:12:43</td>
<td>15:15:50</td>
<td>The Beatles</td>
<td><div class="withtooltip">Being For The Benefit Of Mr. Kite (Rockband Mix)<img class="tooltip" src="https://media.live365.com/download/17b01c50-be61-4633-89aa-6ebfd3aea726.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:15:49</td>
<td>15:19:37</td>
<td>10cc</td>
<td><div class="withtooltip">Across the universe<img class="tooltip" src="https://media.live365.com/download/1bdd6dd2-35b8-410d-88d5-dedc51abdc62.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:19:36</td>
<td>15:20:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:20:38</td>
<td>15:22:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:22:01</td>
<td>15:24:55</td>
<td>Micky Dolenz</td>
<td><div class="withtooltip">Good Morning Good Morning<img class="tooltip" src="https://media.live365.com/download/61d59d74-77af-4583-bc9d-38949c8ace93.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:24:55</td>
<td>15:28:41</td>
<td>John Lennon</td>
<td><div class="withtooltip">Crippled Inside (Take 6 - Alt Guitar Solo)<img class="tooltip" src="https://media.live365.com/download/ab9ab71a-a9e8-47f6-961e-581785cf965d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:28:40</td>
<td>15:31:50</td>
<td>Write Away</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/80a5dc59-7e7b-4e17-8a20-17187cc535fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:31:49</td>
<td>15:35:41</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Maybe I'm Amazed<img class="tooltip" src="https://media.live365.com/download/d97e66ca-1829-4961-b4be-0c19ab88d0b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:35:41</td>
<td>15:36:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:36:42</td>
<td>15:37:02</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:37:02</td>
<td>15:40:56</td>
<td>Various Artists</td>
<td><div class="withtooltip">18 - Karsh Kale _ Monica Dogra - Dear Prudence<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:40:56</td>
<td>15:44:39</td>
<td>George Harrison</td>
<td><div class="withtooltip">You<img class="tooltip" src="https://media.live365.com/download/c82f4648-f8e5-46e1-bf42-bf4d13ef9de0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:44:38</td>
<td>15:50:05</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rising Sun<img class="tooltip" src="https://media.live365.com/download/7c5f9a08-8993-4e83-9f08-8035c0d29524.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:50:05</td>
<td>15:51:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:51:06</td>
<td>15:51:28</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:51:28</td>
<td>15:54:30</td>
<td>If Not For You</td>
<td><div class="withtooltip">Dylan<img class="tooltip" src="https://media.live365.com/download/755c9697-c0f1-4ae0-a680-62b7ee9ee3fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>15:54:29</td>
<td>15:56:32</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Sally<img class="tooltip" src="https://media.live365.com/download/83766790-8178-48c8-adaf-ac5fd9c398f8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>16:41:51</td>
<td>16:44:49</td>
<td>George Harrison</td>
<td><div class="withtooltip">I'd Have You Anytime<img class="tooltip" src="https://media.live365.com/download/2f9b8b7d-15c4-4ff4-b1f9-374646b6f862.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>16:44:48</td>
<td>16:47:38</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>16:47:38</td>
<td>16:51:26</td>
<td>John Lennon</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/f0c1d805-e1fa-46e4-95d4-b5edb52526bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>16:51:26</td>
<td>16:52:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>16:52:27</td>
<td>16:53:14</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>16:53:14</td>
<td>16:58:51</td>
<td>Ford, Marc</td>
<td><div class="withtooltip">I, Me, Mine<img class="tooltip" src="https://media.live365.com/download/aa74f6f1-dab9-43f4-91e3-7c3a03f1fca0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>16:58:51</td>
<td>17:02:25</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">Los Lonely Boys - Whatever Gets You Through the Night<img class="tooltip" src="https://media.live365.com/download/5dfc8cec-2588-4c47-8198-245b5d1e4cc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:02:25</td>
<td>17:04:57</td>
<td>The Beatles</td>
<td><div class="withtooltip">Be Bop A-Lula 1962<img class="tooltip" src="https://media.live365.com/download/873db986-65e4-4a69-bd31-e51ede6a5497.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:04:56</td>
<td>17:05:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:05:57</td>
<td>17:06:16</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:06:17</td>
<td>17:10:41</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Back On My Feet Remastered<img class="tooltip" src="https://media.live365.com/download/30e55f6f-7e9e-4366-b568-1972782d3ca6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:10:40</td>
<td>17:12:51</td>
<td>Liverpool</td>
<td><div class="withtooltip">Ain't She Sweet<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:12:50</td>
<td>17:16:47</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:16:47</td>
<td>17:20:46</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:20:46</td>
<td>17:21:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:21:47</td>
<td>17:21:55</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:21:56</td>
<td>17:24:47</td>
<td>THE BEACH BOYS</td>
<td><div class="withtooltip">GOD ONLY KNOWS<img class="tooltip" src="https://media.live365.com/download/f15f044d-a7f7-478a-a1f9-29819f37e80b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:24:46</td>
<td>17:28:24</td>
<td>Matthew Sweet &amp; Susanna Hoffs</td>
<td><div class="withtooltip">Beware of Darkness<img class="tooltip" src="https://media.live365.com/download/a8ef7910-5294-420b-9be8-6e8ee79c30ef.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:28:24</td>
<td>17:30:33</td>
<td>the Beatles</td>
<td><div class="withtooltip">Yesterday [Mono Version]<img class="tooltip" src="https://media.live365.com/download/e2a6675f-b46b-44e3-b456-e55669395450.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:30:32</td>
<td>17:34:47</td>
<td>George Harrison</td>
<td><div class="withtooltip">Dark Horse<img class="tooltip" src="https://media.live365.com/download/05858b0f-029c-487a-bba2-1475ac5cdd05.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:34:47</td>
<td>17:35:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:35:48</td>
<td>17:36:00</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:36:01</td>
<td>17:40:41</td>
<td>Badfinger</td>
<td><div class="withtooltip">Perfection (Earlier Version) [2010 - Remaster]<img class="tooltip" src="https://media.live365.com/download/960b043b-b220-4afe-8f10-fd4e9788d1e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:40:40</td>
<td>17:45:19</td>
<td>John Lennon</td>
<td><div class="withtooltip">Steel And Glass<img class="tooltip" src="https://media.live365.com/download/180afeae-e1de-4ad2-b5b1-713fd3dbbadf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:45:19</td>
<td>17:48:43</td>
<td>Henry McCullough</td>
<td><div class="withtooltip">Big Barn Ben<img class="tooltip" src="https://media.live365.com/download/6ab86d07-bc38-40ec-8e78-a8942910540c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:48:42</td>
<td>17:49:19</td>
<td>Beatles</td>
<td><div class="withtooltip">First interview: arrival in America<img class="tooltip" src="https://media.live365.com/download/78aac2ae-4edc-40f2-8630-8d9c0ff37ca7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:49:19</td>
<td>17:54:36</td>
<td>The Beatles</td>
<td><div class="withtooltip">You Never Give Me Your Money (Take 36)<img class="tooltip" src="https://media.live365.com/download/605623c9-6f34-4046-95d6-605fa836f194.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:54:35</td>
<td>17:55:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:55:37</td>
<td>17:55:49</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:55:49</td>
<td>17:59:10</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">I'm the Greatest<img class="tooltip" src="https://media.live365.com/download/8fa838be-02a3-4f7a-a417-ab3b4959e26c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>17:59:09</td>
<td>18:01:32</td>
<td>Al Green</td>
<td><div class="withtooltip">I Want to Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/9838600f-4136-41c5-ac31-f02a295a8e4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:01:32</td>
<td>18:03:46</td>
<td>The Shakers</td>
<td><div class="withtooltip">I'm Going to Sit Right Down<img class="tooltip" src="https://media.live365.com/download/61288780-3259-4b11-a0a0-d3612eeea701.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:03:45</td>
<td>18:07:15</td>
<td>Roy Orbison</td>
<td><div class="withtooltip">You Got It<img class="tooltip" src="https://media.live365.com/download/2ca78f0f-41ad-4d17-b229-30ca79b5b161.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:07:14</td>
<td>18:08:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:08:16</td>
<td>18:08:28</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:08:28</td>
<td>18:12:34</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">World Tonight<img class="tooltip" src="https://media.live365.com/download/f3df38a1-e69a-4dc4-be66-c9f7a93f3410.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:12:34</td>
<td>18:16:00</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Power To The People<img class="tooltip" src="https://media.live365.com/download/9a0f82b0-8bc6-4701-b978-cae3b7646bef.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:15:59</td>
<td>18:18:27</td>
<td>Doris Troy</td>
<td><div class="withtooltip">Just one look<img class="tooltip" src="https://media.live365.com/download/499b95e2-3b1d-4d68-aeac-40072336d8e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:18:27</td>
<td>18:21:56</td>
<td>Paul and Linda McCartney</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/124c7115-7a42-452e-b9aa-e91e686b43b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:21:55</td>
<td>18:22:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:22:56</td>
<td>18:23:08</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:23:09</td>
<td>18:27:33</td>
<td>George Harrison</td>
<td><div class="withtooltip">What Is Life<img class="tooltip" src="https://media.live365.com/download/6feadf25-2712-46a9-8935-116e44722735.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:27:33</td>
<td>18:29:27</td>
<td>Jerry Lee Lewis</td>
<td><div class="withtooltip">Great Balls Of Fire<img class="tooltip" src="https://media.live365.com/download/1f489a01-a64b-4520-8039-a5013ab2a730.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:29:27</td>
<td>18:41:45</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">hamburg jukebox<img class="tooltip" src="https://media.live365.com/download/db92cd99-1332-4718-9b30-99c6b5af7921.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:41:44</td>
<td>18:42:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:42:46</td>
<td>18:43:05</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:43:05</td>
<td>18:44:54</td>
<td>The Beatles</td>
<td><div class="withtooltip">Octopus's Garden (Rehearsals / Mono)<img class="tooltip" src="https://media.live365.com/download/10e50704-2ba1-44f0-bbaa-72025430b4ba.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>18:44:54</td>
<td>18:46:47</td>
<td>Die Beatles</td>
<td><div class="withtooltip">There's A Place<img class="tooltip" src="https://media.live365.com/download/3d605275-6696-4def-a6fb-be8941ddc52d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>19:26:16</td>
<td>19:30:12</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Down (take 1)<img class="tooltip" src="https://media.live365.com/download/8539b468-babf-4146-ba0d-1eb4848f1775.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>19:30:12</td>
<td>19:33:20</td>
<td>World Party</td>
<td><div class="withtooltip">World Without Love<img class="tooltip" src="https://media.live365.com/download/ca034957-649e-47f1-9b69-28a8cc66ef72.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>19:33:20</td>
<td>19:36:35</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">DAY TRIPPER (LIVE INTRO)<img class="tooltip" src="https://media.live365.com/download/8daff420-d034-40ed-8ee2-3a0731906a54.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>19:36:34</td>
<td>19:37:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>19:37:35</td>
<td>19:37:52</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>19:37:53</td>
<td>19:51:35</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Kenny Everett Show Raw Tape<img class="tooltip" src="https://media.live365.com/download/4ce60e6c-93f6-49d1-92db-4a95816b97aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>19:51:34</td>
<td>19:52:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>19:52:35</td>
<td>19:52:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>19:52:58</td>
<td>19:56:26</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Baby's Request<img class="tooltip" src="https://media.live365.com/download/47e0426c-6de7-4839-a1e3-40a0a127b0c9.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>20:45:50</td>
<td>20:48:08</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Great Day [Acoustic]<img class="tooltip" src="https://media.live365.com/download/24e67ce6-1ac8-407e-94cc-5515a96424f8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>20:48:07</td>
<td>20:51:05</td>
<td>Wings</td>
<td><div class="withtooltip">Spirits Of Ancient Egypt<img class="tooltip" src="https://media.live365.com/download/740ba4a1-6856-4e7c-a288-0f50c3b546fd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>20:51:05</td>
<td>20:52:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>20:52:06</td>
<td>20:52:18</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>20:52:19</td>
<td>20:56:13</td>
<td>Various Artists</td>
<td><div class="withtooltip">18 - Karsh Kale _ Monica Dogra - Dear Prudence<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>20:56:13</td>
<td>21:00:00</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">24 All Those Years Ago<img class="tooltip" src="https://media.live365.com/download/a7bf95df-ec3a-40b8-bb32-80c2fc15fc75.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>21:52:05</td>
<td>21:53:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>21:53:07</td>
<td>21:53:17</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>21:53:17</td>
<td>21:58:11</td>
<td>John Lennon</td>
<td><div class="withtooltip">Give Peace A Chance [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/ffe31188-b8ac-4001-9a7f-b12ee8840d96.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>21:58:10</td>
<td>21:59:59</td>
<td>The Beatles</td>
<td><div class="withtooltip">Little Child [Mono Version]<img class="tooltip" src="https://media.live365.com/download/7d348574-0bc9-4548-8db6-e4f71e6cb0f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>21:59:59</td>
<td>22:03:15</td>
<td>Wings</td>
<td><div class="withtooltip">Magneto And Titanium Man<img class="tooltip" src="https://media.live365.com/download/519d4e37-dcf9-4fa4-8b74-5eae979c25c3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:03:14</td>
<td>22:05:43</td>
<td>Link Wray &amp; The Wraymen</td>
<td><div class="withtooltip">Please Please Me [Take 1]<img class="tooltip" src="https://media.live365.com/download/fec9604d-6fcc-4c82-a456-bf5b546a4dd3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:05:43</td>
<td>22:06:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:06:44</td>
<td>22:06:55</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:06:56</td>
<td>22:09:32</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:09:31</td>
<td>22:12:01</td>
<td>Elvis Presley</td>
<td><div class="withtooltip">(Intro Peter Asher) Don't Be Cruel<img class="tooltip" src="https://media.live365.com/download/cd1f8265-1cb1-402b-8c58-6430851620bd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:12:00</td>
<td>22:14:34</td>
<td>Morgan James</td>
<td><div class="withtooltip">Honey Pie<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:14:34</td>
<td>22:18:31</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Elizabeth Reigns<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:18:30</td>
<td>22:22:45</td>
<td>George Harrison</td>
<td><div class="withtooltip">Dark Horse<img class="tooltip" src="https://media.live365.com/download/05858b0f-029c-487a-bba2-1475ac5cdd05.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:22:44</td>
<td>22:23:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:23:46</td>
<td>22:24:33</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:24:33</td>
<td>22:26:56</td>
<td>the Beatles</td>
<td><div class="withtooltip">Help! [Stereo]<img class="tooltip" src="https://media.live365.com/download/9e6efbae-2bde-4b88-8ab6-2402fba7be84.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:26:55</td>
<td>22:28:48</td>
<td>Die Beatles</td>
<td><div class="withtooltip">There's A Place<img class="tooltip" src="https://media.live365.com/download/3d605275-6696-4def-a6fb-be8941ddc52d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:28:48</td>
<td>22:29:25</td>
<td>Beatles</td>
<td><div class="withtooltip">First interview: arrival in America<img class="tooltip" src="https://media.live365.com/download/78aac2ae-4edc-40f2-8630-8d9c0ff37ca7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:29:24</td>
<td>22:33:00</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Instant Karma<img class="tooltip" src="https://media.live365.com/download/1adf41f4-0866-4247-a368-e314cb76a0eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:33:00</td>
<td>22:36:00</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Shake It Up<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:35:59</td>
<td>22:36:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:37:00</td>
<td>22:39:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:39:01</td>
<td>22:43:01</td>
<td>Corinne Bailey Rae</td>
<td><div class="withtooltip">Corinne Bailey Rae - I'm Losing You<img class="tooltip" src="https://media.live365.com/download/7c678586-775f-4a7b-be5c-60342b6e4267.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:43:01</td>
<td>22:45:13</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Room With A View<img class="tooltip" src="https://media.live365.com/download/8a4b236b-e5f2-4c18-9de1-18493fc49f28.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:45:13</td>
<td>22:48:05</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mother Nature's Son<img class="tooltip" src="https://media.live365.com/download/b254459a-f8a4-4890-aa2e-259333783294.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:48:05</td>
<td>22:50:29</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Heart of the Country<img class="tooltip" src="https://media.live365.com/download/e9a623ea-fa48-485b-a924-1fbf6177cfd3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:50:28</td>
<td>22:51:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:51:29</td>
<td>22:51:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:51:47</td>
<td>22:57:31</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES ED SULIVAN INTRO RAIN PAPERBACK WRITER<img class="tooltip" src="https://media.live365.com/download/bb4dfd53-14f7-45c9-8edd-80ac18043558.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>22:57:30</td>
<td>23:01:39</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Venus and Mars Extended version<img class="tooltip" src="https://media.live365.com/download/ebb47abf-7df0-46b3-904a-321f8ef51e74.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:01:39</td>
<td>23:05:35</td>
<td>Regina Spektor</td>
<td><div class="withtooltip">Real Love<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:05:35</td>
<td>23:06:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:06:36</td>
<td>23:07:37</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:07:38</td>
<td>23:10:44</td>
<td>George Harrison</td>
<td><div class="withtooltip">Behind That Locked Door<img class="tooltip" src="https://media.live365.com/download/9bb0e99d-d018-4382-a511-85afd9e8ce83.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:10:44</td>
<td>23:13:49</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Where Were You Last Night<img class="tooltip" src="https://media.live365.com/download/3d832bf2-cd99-4a8f-80e7-3da3dd50b08a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:13:49</td>
<td>23:17:58</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">Tommy's Coming Home (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a02a5501-4e72-4f36-84ba-3a4097b0a482.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:17:57</td>
<td>23:21:21</td>
<td>Various Artists</td>
<td><div class="withtooltip">07 - Dhruv Ghanekar - Julia<img class="tooltip" src="https://media.live365.com/download/87ded9e5-f8af-478f-b75d-1b3a2933f84f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:21:21</td>
<td>23:22:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:22:22</td>
<td>23:22:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:22:31</td>
<td>23:26:43</td>
<td>John Lennon</td>
<td><div class="withtooltip">God [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/cc17e531-d6e0-426f-a06c-85bcc3e7f591.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:26:42</td>
<td>23:30:57</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">OM SWEET KRISHNA<img class="tooltip" src="https://media.live365.com/download/af388dab-acab-4234-90a5-9ac717cb3760.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:30:57</td>
<td>23:32:38</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Sheik Of Araby<img class="tooltip" src="https://media.live365.com/download/0349ac94-2b5b-4f26-81df-a5f90f8f6fe3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:32:38</td>
<td>23:34:10</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">SHOUT<img class="tooltip" src="https://media.live365.com/download/61658671-5b8e-4794-92c8-fda95b3627c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:34:10</td>
<td>23:36:20</td>
<td>Liverpool</td>
<td><div class="withtooltip">This Boy<img class="tooltip" src="https://media.live365.com/download/ed302f9c-9ebe-4dd8-8d5f-5a6d1f0d44dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:36:20</td>
<td>23:37:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:37:21</td>
<td>23:37:31</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:37:31</td>
<td>23:39:51</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Paul McCartney Cant Buy Me Love 1992 Bluegrass Version<img class="tooltip" src="https://media.live365.com/download/2a6e4701-f931-45cd-8510-97b5cdf1b907.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:39:51</td>
<td>23:43:11</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hope Of Deliverance [instrumental]<img class="tooltip" src="https://media.live365.com/download/b37ce85e-3460-4a66-86aa-523ca41a7f97.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:43:10</td>
<td>23:46:03</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Back Off Boogaloo (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:46:02</td>
<td>23:49:14</td>
<td>Radha Krisnha Temple</td>
<td><div class="withtooltip">Hare Krishna Mantra<img class="tooltip" src="https://media.live365.com/download/40521b15-cc76-4c16-8496-ccc43fb9e194.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:49:14</td>
<td>23:51:42</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Ask Me Why<img class="tooltip" src="https://media.live365.com/download/4fd22c8e-7ef9-429c-9862-44c6feb43a0f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:51:42</td>
<td>23:52:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:52:43</td>
<td>23:53:06</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:53:06</td>
<td>23:55:32</td>
<td>Tim Christianson</td>
<td><div class="withtooltip"> Dear Boy<img class="tooltip" src="https://media.live365.com/download/31e90d3d-46d1-4053-ab12-dafc43ce71a4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-01</td>
<td>23:55:32</td>
<td>23:59:19</td>
<td>George Harrison</td>
<td><div class="withtooltip">Circles (2004 Digital Remaster)<img class="tooltip" src="https://media.live365.com/download/d8b0c714-3d9a-4c19-af19-c8cfffbf4510.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
