<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-19</td>
<td>23:44:34</td>
<td>23:47:26</td>
<td>Booker T. &amp; The MGs</td>
<td><div class="withtooltip">Day Tripper<img class="tooltip" src="https://media.live365.com/download/af52e420-46aa-4fb3-b873-801884ee8579.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-19</td>
<td>23:47:25</td>
<td>23:49:51</td>
<td>Robbie McIntosh</td>
<td><div class="withtooltip">Thanks Chet<img class="tooltip" src="https://media.live365.com/download/1b3651d7-94ae-4c31-b809-cdd46cb7cf9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-19</td>
<td>23:49:51</td>
<td>23:55:25</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">End Of The Line (extended version)<img class="tooltip" src="https://media.live365.com/download/671cf217-6fc4-48dd-810d-bf7c9d49e657.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-19</td>
<td>23:55:24</td>
<td>23:56:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-19</td>
<td>23:56:25</td>
<td>23:56:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-19</td>
<td>23:56:39</td>
<td>00:01:27</td>
<td>Splinter</td>
<td><div class="withtooltip">China Light<img class="tooltip" src="https://media.live365.com/download/f85162ed-3baf-49d8-9d3a-79b2d1b4e46d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:01:27</td>
<td>00:04:47</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">My Brave Face<img class="tooltip" src="https://media.live365.com/download/1db8e2a1-c612-44e0-bfd5-311bf2af4bb8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:04:47</td>
<td>00:07:10</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Love Me Do<img class="tooltip" src="https://media.live365.com/download/f6749b35-4af1-46c3-adde-db8099cdaeb7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:07:10</td>
<td>00:09:52</td>
<td>Paul McCartney Allen Toussaint</td>
<td><div class="withtooltip">I Want To Walk You Home<img class="tooltip" src="https://media.live365.com/download/dc5ef866-52d5-4833-8103-14732c93e63b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:09:51</td>
<td>00:10:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:10:52</td>
<td>00:11:03</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:11:04</td>
<td>00:13:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Paul McCartney Cant Buy Me Love 1992 Bluegrass Version<img class="tooltip" src="https://media.live365.com/download/2a6e4701-f931-45cd-8510-97b5cdf1b907.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:13:23</td>
<td>00:14:35</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Love Of The Loved<img class="tooltip" src="https://media.live365.com/download/db863992-3fd4-4c8e-a9a5-d657317e0918.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:14:35</td>
<td>00:18:32</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Fading In Fading Out<img class="tooltip" src="https://media.live365.com/download/843812c6-0744-424f-804a-e60a9b8939b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:18:31</td>
<td>00:22:56</td>
<td>Flying To My Home</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/416735ff-5e2f-44ce-be1d-393f18c61271.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:22:55</td>
<td>00:25:14</td>
<td>George Harrison</td>
<td><div class="withtooltip">Everybody/Nobody (take 1)<img class="tooltip" src="https://media.live365.com/download/d0ddf186-452d-411b-a166-bd8832b8b8f8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:25:14</td>
<td>00:26:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:26:15</td>
<td>00:26:37</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:26:37</td>
<td>00:28:38</td>
<td>Various Artists</td>
<td><div class="withtooltip">12 - Lisa Mishra-Warren Mendonsa - I'm So Tired<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:28:38</td>
<td>00:30:59</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Want To Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/07530c68-90e2-4345-a230-614504475b47.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:30:58</td>
<td>00:35:24</td>
<td>THE BEATLES ABBEY ROAD</td>
<td><div class="withtooltip">COME TOGETHER<img class="tooltip" src="https://media.live365.com/download/6c7fed75-fdaa-4f3e-89b3-1942d1dcdab2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:35:24</td>
<td>00:39:11</td>
<td>John Lennon</td>
<td><div class="withtooltip">Working Class Hero [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/d3a4d6de-9376-47fc-ad14-90fe378799b1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:39:11</td>
<td>00:40:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:40:12</td>
<td>00:40:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:40:26</td>
<td>00:42:31</td>
<td>the Beatles Hamburg 1962</td>
<td><div class="withtooltip">Red Sails In The Sunset<img class="tooltip" src="https://media.live365.com/download/c7ba66ef-2b3e-4b36-92fd-4187a9e247e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:42:31</td>
<td>00:47:24</td>
<td>George Harrison &amp; Eric Clapton</td>
<td><div class="withtooltip">While My Guitar Gently Weeps<img class="tooltip" src="https://media.live365.com/download/8ca2c39c-afce-40d6-9782-922598ddbb37.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:47:23</td>
<td>00:52:10</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Deliverance<img class="tooltip" src="https://media.live365.com/download/b13ac4ac-d300-4f88-ae9a-377551802062.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:52:09</td>
<td>00:56:01</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Any Road<img class="tooltip" src="https://media.live365.com/download/e45f8fe4-af88-4035-8616-abdeeacf66af.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:56:01</td>
<td>00:57:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:57:02</td>
<td>00:57:08</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:57:08</td>
<td>01:00:00</td>
<td>The Rutles</td>
<td><div class="withtooltip">Love Life<img class="tooltip" src="https://media.live365.com/download/a0568d09-62e2-4185-af23-9c6b2ad61aa3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>00:59:59</td>
<td>01:03:15</td>
<td>Tom Jones</td>
<td><div class="withtooltip"> I Want To Come Home <img class="tooltip" src="https://media.live365.com/download/abb19ea7-4808-4bc6-bf4c-bf79dc1464a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>01:03:14</td>
<td>01:08:09</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">George Harrison on Rutland Weekend Television<img class="tooltip" src="https://media.live365.com/download/11b32585-88db-40fe-b06d-1c4ca84952a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>01:08:09</td>
<td>01:10:35</td>
<td>Tim Christianson</td>
<td><div class="withtooltip"> Dear Boy<img class="tooltip" src="https://media.live365.com/download/31e90d3d-46d1-4053-ab12-dafc43ce71a4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>02:04:09</td>
<td>02:08:06</td>
<td>John Lennon</td>
<td><div class="withtooltip">Going Down On Love<img class="tooltip" src="https://media.live365.com/download/265b136a-c5c4-4eab-b6c4-667effc194e2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>02:08:06</td>
<td>02:10:22</td>
<td>Adrian Bourgeois</td>
<td><div class="withtooltip">Dear Boy<img class="tooltip" src="https://media.live365.com/download/68cb3148-f669-4bc1-a5d6-ad160e54e441.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>02:10:21</td>
<td>02:11:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>02:11:22</td>
<td>02:11:54</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>02:11:55</td>
<td>02:16:14</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Isn't It a Pity<img class="tooltip" src="https://media.live365.com/download/e3a97e58-cd20-43f0-80df-09c8d88602d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>02:16:13</td>
<td>02:21:48</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>02:21:48</td>
<td>02:26:38</td>
<td>George Harrison</td>
<td><div class="withtooltip">Here Comes The Moon<img class="tooltip" src="https://media.live365.com/download/1176feb1-c31d-4558-8233-25a22e1cdf30.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>02:26:37</td>
<td>02:27:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>02:27:38</td>
<td>02:27:54</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>02:27:54</td>
<td>02:32:02</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Run For Your Life<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>02:32:02</td>
<td>02:34:44</td>
<td>chuck berry</td>
<td><div class="withtooltip">no particular place to go<img class="tooltip" src="https://media.live365.com/download/8c8297c7-8cef-4f04-8cb9-46d91ef55551.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>02:34:44</td>
<td>02:37:38</td>
<td>Micky Dolenz</td>
<td><div class="withtooltip">Good Morning Good Morning<img class="tooltip" src="https://media.live365.com/download/61d59d74-77af-4583-bc9d-38949c8ace93.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>02:37:37</td>
<td>02:40:57</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Women And Wives Studio Outtake Demo japan deluxe<img class="tooltip" src="https://media.live365.com/download/cf1529d1-75c0-47a7-8245-a44d49dbf581.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>02:40:57</td>
<td>02:41:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>02:41:58</td>
<td>02:42:06</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>02:42:07</td>
<td>02:47:55</td>
<td>The Fireman</td>
<td><div class="withtooltip">Watercolour Guitars<img class="tooltip" src="https://media.live365.com/download/684f4892-f032-4985-ae64-235d1b426fdc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>03:29:17</td>
<td>03:33:17</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Best Friend (Live In Antwerp/1972)<img class="tooltip" src="https://media.live365.com/download/c35183d7-09ec-4660-9326-664232e5cffb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>03:33:16</td>
<td>03:35:37</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">When Winter Comes (Anderson .Paak Remix)<img class="tooltip" src="https://media.live365.com/download/d9b04d02-2db2-4ea4-b0b0-8b23c735ec94.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>03:35:37</td>
<td>03:35:54</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Dance The Do Radio Ad 1<img class="tooltip" src="https://media.live365.com/download/c2bf0d96-1242-47f7-a180-00b706525518.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>03:35:54</td>
<td>03:36:48</td>
<td>The Swinging Blue Jeans</td>
<td><div class="withtooltip">Hippy Hippy Shake (The Swinging Blue Jeans)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>03:36:48</td>
<td>03:42:01</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Uncle Albert / Admiral Halsey (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>03:42:00</td>
<td>03:43:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>03:43:01</td>
<td>03:43:07</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>03:43:08</td>
<td>03:45:09</td>
<td>The Beatles</td>
<td><div class="withtooltip">For No One<img class="tooltip" src="https://media.live365.com/download/246b5f0a-df67-4aa5-ad39-0d43051cb43f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>03:45:08</td>
<td>03:47:08</td>
<td>Long Tailed Winter Bird McCartney</td>
<td><div class="withtooltip">free interpretation<img class="tooltip" src="https://media.live365.com/download/0b7b0d21-92ec-46b7-ad98-eab34db580f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>03:47:07</td>
<td>03:51:49</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Mull Of Kintyre<img class="tooltip" src="https://media.live365.com/download/74595b40-05ff-4079-bcf3-bf631a813acf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>03:51:49</td>
<td>03:52:45</td>
<td>PAUL McCARTNEY / THE BEATLES</td>
<td><div class="withtooltip">WE CAN WORK IT OUT (DEMO)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>03:52:44</td>
<td>03:57:31</td>
<td>Paul McCartney AND WINGS</td>
<td><div class="withtooltip">Waterspout<img class="tooltip" src="https://media.live365.com/download/a5346bc1-80a5-48db-a684-c619bc9c5e15.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>03:57:31</td>
<td>03:58:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>03:58:32</td>
<td>03:58:35</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>03:58:35</td>
<td>04:02:11</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Instant Karma<img class="tooltip" src="https://media.live365.com/download/1adf41f4-0866-4247-a368-e314cb76a0eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:02:11</td>
<td>04:03:02</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:03:01</td>
<td>04:08:11</td>
<td>the Beatles</td>
<td><div class="withtooltip">the Beatles - All You Need Is Love (special mix)<img class="tooltip" src="https://media.live365.com/download/2fd205e9-3fa0-4045-a1ca-a5bbb04c6f12.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:08:10</td>
<td>04:11:47</td>
<td>Jim Capaldi</td>
<td><div class="withtooltip">Anna Julia<img class="tooltip" src="https://media.live365.com/download/369d059a-4777-4409-9fff-689d4682ed49.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:11:47</td>
<td>04:12:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:12:48</td>
<td>04:12:56</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:12:56</td>
<td>04:17:36</td>
<td>Alvin Lee</td>
<td><div class="withtooltip">So Sad alvin lee<img class="tooltip" src="https://media.live365.com/download/53b2602e-4812-4e67-95db-78ed811d7ddb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:17:36</td>
<td>04:20:21</td>
<td>Weeklings</td>
<td><div class="withtooltip">Nowhere Man<img class="tooltip" src="https://media.live365.com/download/b5693edd-6a88-485c-8dac-ed9603c3fc0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:20:21</td>
<td>04:28:18</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Jet : Flaming Pie<img class="tooltip" src="https://media.live365.com/download/62f18887-566c-46c9-b0ef-d2bb3e6676fe.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:28:17</td>
<td>04:29:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:29:18</td>
<td>04:29:30</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:29:31</td>
<td>04:34:54</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Dead Giveaway<img class="tooltip" src="https://media.live365.com/download/4ff9354a-07a6-4eac-8eb6-115b394e15fa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:34:53</td>
<td>04:37:24</td>
<td>The Beatles</td>
<td><div class="withtooltip">Don't Bother Me<img class="tooltip" src="https://media.live365.com/download/04821153-ca01-4cb4-91db-72e2b810d3c7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:37:23</td>
<td>04:41:08</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">SHE'S LEAVING HOME - VOCAL<img class="tooltip" src="https://media.live365.com/download/07859b75-ab22-46e1-bdf7-0260ff579450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:41:07</td>
<td>04:42:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:42:09</td>
<td>04:42:34</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:42:34</td>
<td>04:46:47</td>
<td>John Lennon</td>
<td><div class="withtooltip">Old Dirt Road<img class="tooltip" src="https://media.live365.com/download/4d420bb9-5848-4303-bccc-74495f984beb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:46:47</td>
<td>04:48:44</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">I'm In Love Again<img class="tooltip" src="https://media.live365.com/download/024f2a16-b219-406c-b406-76061b8eab65.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:48:44</td>
<td>04:51:54</td>
<td>Write Away</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/80a5dc59-7e7b-4e17-8a20-17187cc535fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:51:53</td>
<td>04:54:51</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Anna (Go To Him)<img class="tooltip" src="https://media.live365.com/download/801821de-61ef-47de-8243-70c0d078bb2c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:54:51</td>
<td>04:55:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:55:52</td>
<td>04:56:24</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>04:56:24</td>
<td>05:01:16</td>
<td>George Harrison</td>
<td><div class="withtooltip">Tired of Midnight Blue<img class="tooltip" src="https://media.live365.com/download/9510989e-a582-444d-857f-f5c609334877.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>05:01:16</td>
<td>05:05:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">RAIN<img class="tooltip" src="https://media.live365.com/download/4b82fd09-3831-4aed-bad2-b6eafcd51f3a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>05:05:00</td>
<td>05:08:56</td>
<td>Regina Spektor</td>
<td><div class="withtooltip">Real Love<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>05:08:55</td>
<td>05:09:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>05:09:57</td>
<td>05:10:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>05:10:03</td>
<td>05:12:39</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>05:12:38</td>
<td>05:16:16</td>
<td>Matthew Sweet &amp; Susanna Hoffs</td>
<td><div class="withtooltip">Beware of Darkness<img class="tooltip" src="https://media.live365.com/download/a8ef7910-5294-420b-9be8-6e8ee79c30ef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>05:16:15</td>
<td>05:19:09</td>
<td>Micky Dolenz</td>
<td><div class="withtooltip">Good Morning Good Morning<img class="tooltip" src="https://media.live365.com/download/61d59d74-77af-4583-bc9d-38949c8ace93.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:07:06</td>
<td>06:10:14</td>
<td>Elvis Costello</td>
<td><div class="withtooltip">Veronica<img class="tooltip" src="https://media.live365.com/download/a24adb1f-a26c-4452-ad73-11061132fdc0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:10:13</td>
<td>06:11:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:11:15</td>
<td>06:11:27</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:11:28</td>
<td>06:14:41</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Blue Moon Of Kentucky [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/b3a67dba-e1b2-48b2-9fc3-70096e908aef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:14:40</td>
<td>06:16:15</td>
<td>Backbeat Original Cast</td>
<td><div class="withtooltip">(I'm a) Road Runner<img class="tooltip" src="https://media.live365.com/download/219d39d8-18ef-4363-a914-1fb8860164a1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:16:15</td>
<td>06:18:34</td>
<td>Fats Domino</td>
<td><div class="withtooltip">Lady Madonna<img class="tooltip" src="https://media.live365.com/download/89f49684-7a6c-4f39-a921-3bd968f53de7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:18:33</td>
<td>06:21:14</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] World Without Love<img class="tooltip" src="https://media.live365.com/download/0fc02f8c-d3d9-433c-a0fa-12fe373e7e62.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:21:13</td>
<td>06:23:08</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mailman, Bring Me No More Blues<img class="tooltip" src="https://media.live365.com/download/5099fdc9-48ac-4935-8e00-398e387862de.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:23:08</td>
<td>06:25:53</td>
<td>Weeklings</td>
<td><div class="withtooltip">Nowhere Man<img class="tooltip" src="https://media.live365.com/download/b5693edd-6a88-485c-8dac-ed9603c3fc0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:25:52</td>
<td>06:26:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:26:53</td>
<td>06:27:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:27:11</td>
<td>06:29:30</td>
<td>Nilsson</td>
<td><div class="withtooltip">You Can't Do That<img class="tooltip" src="https://media.live365.com/download/414d0d04-58c0-4ce9-8163-c59a05c6bc13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:29:29</td>
<td>06:31:14</td>
<td>George Harrison VH1</td>
<td><div class="withtooltip">Prabhujee (VH1)<img class="tooltip" src="https://media.live365.com/download/9952b885-9e19-41d3-8dd0-3c8d14b3c2b7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:31:14</td>
<td>06:34:24</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">GETTING BETTER<img class="tooltip" src="https://media.live365.com/download/955206ad-929e-4a8a-a9f9-8d4bc6a6edfb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:34:23</td>
<td>06:38:46</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Tug Of War (Remixed 2015)<img class="tooltip" src="https://media.live365.com/download/e0334fd3-ab80-4b99-bd23-126696e75d64.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:38:45</td>
<td>06:39:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:39:46</td>
<td>06:39:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:39:59</td>
<td>06:44:05</td>
<td>John Lennon</td>
<td><div class="withtooltip">I'm Losing You [#][Version]<img class="tooltip" src="https://media.live365.com/download/a06cbb03-69c2-4536-99a5-70a4e360e2d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:44:05</td>
<td>06:48:02</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:48:02</td>
<td>06:52:14</td>
<td>Carl Perkins &amp; George Harrison</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/7c1b9d41-3188-49b1-b074-e9bfbd6791c9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:52:13</td>
<td>06:54:46</td>
<td>the Beatles</td>
<td><div class="withtooltip">Act Naturally [Stereo]<img class="tooltip" src="https://media.live365.com/download/7a9eb7d4-0c30-448a-874e-830c404d029c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:54:45</td>
<td>06:55:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:55:46</td>
<td>06:55:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:55:58</td>
<td>06:59:16</td>
<td>Various Artists</td>
<td><div class="withtooltip">11 - Karsh Kale _ Farhan Ahktar - Back In The USSR<img class="tooltip" src="https://media.live365.com/download/f934bae9-381e-43a3-a7b3-dc3d01c5b7df.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>06:59:16</td>
<td>07:04:25</td>
<td>I Want You To Fly</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/6ef716d7-5f58-43f3-8e9f-dbca7c4fe390.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:04:25</td>
<td>07:09:30</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Mr. Blue Sky<img class="tooltip" src="https://media.live365.com/download/2ac683e3-3b28-4227-865a-64a76546df4f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:09:29</td>
<td>07:10:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:10:30</td>
<td>07:10:42</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:10:43</td>
<td>07:13:52</td>
<td>Amy Winehouse</td>
<td><div class="withtooltip">All My Loving The Beatles <img class="tooltip" src="https://media.live365.com/download/6ff23c50-ae85-436a-b98f-fed04fc4fa77.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:13:51</td>
<td>07:14:28</td>
<td>Beatles</td>
<td><div class="withtooltip">First interview: arrival in America<img class="tooltip" src="https://media.live365.com/download/78aac2ae-4edc-40f2-8630-8d9c0ff37ca7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:14:27</td>
<td>07:17:52</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:17:51</td>
<td>07:21:13</td>
<td>The Rutles</td>
<td><div class="withtooltip">Lets Be Natural<img class="tooltip" src="https://media.live365.com/download/194883fe-155f-4103-9b49-bbc6dcc32f15.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:21:13</td>
<td>07:25:40</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">I Don't Know<img class="tooltip" src="https://media.live365.com/download/1992048a-2617-4d84-8738-80b4ba9ea69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:25:40</td>
<td>07:26:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:26:41</td>
<td>07:26:51</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:26:52</td>
<td>07:29:21</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Want To Hold Your Hand (Live / Bonus Track)<img class="tooltip" src="https://media.live365.com/download/70892e94-7843-4505-a1b9-3ad3adc14db3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:29:20</td>
<td>07:32:26</td>
<td>George Harrison</td>
<td><div class="withtooltip">I'd Have You Anytime [Early Take]<img class="tooltip" src="https://media.live365.com/download/6b026d4d-3271-4b01-9f7e-15ec6df803c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:32:25</td>
<td>07:37:20</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">George Harrison on Rutland Weekend Television<img class="tooltip" src="https://media.live365.com/download/11b32585-88db-40fe-b06d-1c4ca84952a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:37:20</td>
<td>07:40:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Mad Men Tomorrow Never Knows The Beatles<img class="tooltip" src="https://media.live365.com/download/1f153309-484c-4e15-a49d-8167ad7354f1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:40:37</td>
<td>07:41:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:41:38</td>
<td>07:42:10</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:42:11</td>
<td>07:43:02</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:43:01</td>
<td>07:45:59</td>
<td>Wings</td>
<td><div class="withtooltip">Spirits Of Ancient Egypt<img class="tooltip" src="https://media.live365.com/download/740ba4a1-6856-4e7c-a288-0f50c3b546fd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:45:59</td>
<td>07:48:54</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:48:53</td>
<td>07:53:18</td>
<td>John Lennon</td>
<td><div class="withtooltip">(Just Like) Starting Over【Stripped】*未発表ヴァージョン<img class="tooltip" src="https://media.live365.com/download/4fe298bc-6231-4208-b681-351a76e7bced.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>07:53:18</td>
<td>08:05:36</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">hamburg jukebox<img class="tooltip" src="https://media.live365.com/download/db92cd99-1332-4718-9b30-99c6b5af7921.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:05:35</td>
<td>08:06:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:06:37</td>
<td>08:06:49</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:06:49</td>
<td>08:09:41</td>
<td>Apple Jam</td>
<td><div class="withtooltip">The Rishi Kesh Song<img class="tooltip" src="https://media.live365.com/download/757a68f1-9af2-47ed-aea9-2ac324f54d12.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:09:40</td>
<td>08:10:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:10:42</td>
<td>08:11:43</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:11:43</td>
<td>08:16:38</td>
<td>Beopalula</td>
<td><div class="withtooltip">Uncle Albert/Admiral halsey<img class="tooltip" src="https://media.live365.com/download/81c9e1df-cc48-4d95-ba9d-f49d31c71ee4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:16:38</td>
<td>08:20:08</td>
<td>Roy Orbison</td>
<td><div class="withtooltip">You Got It<img class="tooltip" src="https://media.live365.com/download/2ca78f0f-41ad-4d17-b229-30ca79b5b161.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:20:07</td>
<td>08:24:37</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Intro-New Moon Over Jamaica<img class="tooltip" src="https://media.live365.com/download/7f84d80a-74e3-4a87-b291-56cf783af4b4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:24:37</td>
<td>08:25:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:25:38</td>
<td>08:25:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:25:50</td>
<td>08:28:56</td>
<td>Peter Asher And Albert Lee</td>
<td><div class="withtooltip">A World Without Love<img class="tooltip" src="https://media.live365.com/download/ad028fd7-7334-4cf5-a21a-47af496ee1fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:28:56</td>
<td>08:31:04</td>
<td>The Beatles</td>
<td><div class="withtooltip">I've Just Seen A Face<img class="tooltip" src="https://media.live365.com/download/35518b0d-af0d-4af7-acc3-bd1b1f0db37c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:31:03</td>
<td>08:34:51</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:34:50</td>
<td>08:38:35</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">SHE'S LEAVING HOME - VOCAL<img class="tooltip" src="https://media.live365.com/download/07859b75-ab22-46e1-bdf7-0260ff579450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:38:34</td>
<td>08:41:35</td>
<td>Morgan James</td>
<td><div class="withtooltip">Good Night<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:41:35</td>
<td>08:42:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:42:36</td>
<td>08:42:52</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>08:42:53</td>
<td>08:45:49</td>
<td>George Harrison</td>
<td><div class="withtooltip">Tell Me What Has Happened to You (take 1)<img class="tooltip" src="https://media.live365.com/download/208df7de-36a0-4d32-9a8b-570925474f77.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>09:29:25</td>
<td>09:33:41</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">OM Sweet Krishna<img class="tooltip" src="https://media.live365.com/download/3c32b590-e7be-438e-8e15-dd3c464ff35c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>09:33:40</td>
<td>09:35:37</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">I'm In Love Again<img class="tooltip" src="https://media.live365.com/download/024f2a16-b219-406c-b406-76061b8eab65.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>09:35:37</td>
<td>09:39:56</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Isn't It a Pity<img class="tooltip" src="https://media.live365.com/download/e3a97e58-cd20-43f0-80df-09c8d88602d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>09:39:55</td>
<td>09:40:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>09:40:56</td>
<td>09:42:04</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>09:42:05</td>
<td>09:46:09</td>
<td>George Harrison</td>
<td><div class="withtooltip">Baby Don't Run Away (2004 Digital Remaster)<img class="tooltip" src="https://media.live365.com/download/d8b0c714-3d9a-4c19-af19-c8cfffbf4510.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>09:46:08</td>
<td>09:49:14</td>
<td>Morgan James</td>
<td><div class="withtooltip">Cry Baby Cry<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>09:49:14</td>
<td>09:55:51</td>
<td>Michael McGear</td>
<td><div class="withtooltip">The Man Who Found God On The Moon<img class="tooltip" src="https://media.live365.com/download/e04f8096-2a4c-4eab-a39f-d0885a910d21.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>09:55:51</td>
<td>09:56:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>10:41:25</td>
<td>10:42:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>10:42:27</td>
<td>10:42:47</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>10:42:47</td>
<td>10:45:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DER GROSSTE BERG<img class="tooltip" src="https://media.live365.com/download/ec5a5d0c-a2cd-4d40-93da-d59f6ad08e19.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>10:45:56</td>
<td>10:53:19</td>
<td>Paul Mc Cartney &amp; the Wings</td>
<td><div class="withtooltip">Goodnight Tonight<img class="tooltip" src="https://media.live365.com/download/dfa66664-46fe-4760-900a-0a134859dfc2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>10:53:18</td>
<td>10:56:45</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Only You (And You Alone)<img class="tooltip" src="https://media.live365.com/download/f50baf5f-482d-4716-9900-a864df861c67.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>10:56:45</td>
<td>10:57:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>10:57:46</td>
<td>10:58:02</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>10:58:02</td>
<td>11:01:03</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Write Away<img class="tooltip" src="https://media.live365.com/download/3ff03cbb-873f-4bea-a5f4-2f1b39fa3234.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:01:03</td>
<td>11:04:40</td>
<td>Ben Harper</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace On Earth) [Live]<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:04:39</td>
<td>11:08:09</td>
<td>Big &amp; Rich</td>
<td><div class="withtooltip">Big &amp; Rich - Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/dca4fee9-bd22-4275-a943-b66939bfbf2b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:08:09</td>
<td>11:10:48</td>
<td>The Beatles</td>
<td><div class="withtooltip">BBC Words of Love<img class="tooltip" src="https://media.live365.com/download/9e7bb0bd-0ab5-4722-9968-851852868295.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:10:47</td>
<td>11:11:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:11:48</td>
<td>11:14:04</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:14:04</td>
<td>11:20:57</td>
<td>Kylie Minogue Paul McCartney</td>
<td><div class="withtooltip">Dance Tonight Jools Annual Hootenanny 2007<img class="tooltip" src="https://media.live365.com/download/28f1042b-e99f-4f2b-970e-6cba46548f56.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:20:56</td>
<td>11:24:33</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Found Out [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/a89a00e8-4213-4dc1-9705-54174590f845.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:24:33</td>
<td>11:25:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:25:34</td>
<td>11:25:40</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:25:40</td>
<td>11:28:35</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:28:35</td>
<td>11:31:09</td>
<td>The Everly Brothers</td>
<td><div class="withtooltip">On the Wings of a Nightingale<img class="tooltip" src="https://media.live365.com/download/2cb17349-aa8b-4edf-a924-33ca20473a56.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:31:09</td>
<td>11:34:02</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:34:01</td>
<td>11:37:45</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back <img class="tooltip" src="https://media.live365.com/download/fa936517-2cb4-4caa-877e-3c5f7da5db6c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:37:45</td>
<td>11:41:14</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/2eb9fe83-3e9d-45b5-9c93-7a040ade53a8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:41:14</td>
<td>11:42:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:42:15</td>
<td>11:42:26</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:42:27</td>
<td>11:44:54</td>
<td>Pat Sansone</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0649e965-aaf4-4cbe-9c39-8c1c2ae95ee8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:44:54</td>
<td>11:53:27</td>
<td>George Harrison</td>
<td><div class="withtooltip">Almost 12 Bar Honky Tonk (take 1)<img class="tooltip" src="https://media.live365.com/download/29234f42-d0e0-4236-b6e3-c28db29bde0e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:53:26</td>
<td>11:56:33</td>
<td>The Beatles</td>
<td><div class="withtooltip">Here Comes The Sun (Stereo Vocals Mix)<img class="tooltip" src="https://media.live365.com/download/a6db0e8a-dac3-4634-8fa0-660625590f1e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:56:32</td>
<td>11:57:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:57:34</td>
<td>11:57:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>11:57:56</td>
<td>12:01:12</td>
<td>Wings</td>
<td><div class="withtooltip">Magneto And Titanium Man<img class="tooltip" src="https://media.live365.com/download/519d4e37-dcf9-4fa4-8b74-5eae979c25c3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:01:11</td>
<td>12:05:18</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">George Harrison   Cheer Down<img class="tooltip" src="https://media.live365.com/download/d35db8fc-9c74-409f-a275-15ac0c347518.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:05:17</td>
<td>12:09:47</td>
<td>The Beatles</td>
<td><div class="withtooltip">Sun King 5.1<img class="tooltip" src="https://media.live365.com/download/4ebb9dfe-41ae-4ec2-be65-d43039e6da3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:09:46</td>
<td>12:10:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:10:48</td>
<td>12:11:10</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:11:10</td>
<td>12:14:18</td>
<td>Elvis Costello</td>
<td><div class="withtooltip">Veronica<img class="tooltip" src="https://media.live365.com/download/a24adb1f-a26c-4452-ad73-11061132fdc0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:14:18</td>
<td>12:18:34</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Take It Away (Remixed 2015)<img class="tooltip" src="https://media.live365.com/download/890e578c-2dac-4201-8335-a24b766111cc.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:18:33</td>
<td>12:21:15</td>
<td>Various Artists</td>
<td><div class="withtooltip">10 - Raaga Trippin - The Continuing Story Of Bu...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:21:14</td>
<td>12:24:36</td>
<td>John Lennon</td>
<td><div class="withtooltip">Love [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f1969c4b-a2d1-4569-aaec-994212e129bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:24:36</td>
<td>12:25:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:25:37</td>
<td>12:25:59</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:25:59</td>
<td>12:28:41</td>
<td>chuck berry</td>
<td><div class="withtooltip">no particular place to go<img class="tooltip" src="https://media.live365.com/download/8c8297c7-8cef-4f04-8cb9-46d91ef55551.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:28:41</td>
<td>12:31:53</td>
<td>Radha Krisnha Temple</td>
<td><div class="withtooltip">Hare Krishna Mantra<img class="tooltip" src="https://media.live365.com/download/40521b15-cc76-4c16-8496-ccc43fb9e194.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:31:53</td>
<td>12:34:49</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Be Me [Demo]<img class="tooltip" src="https://media.live365.com/download/40ce206f-159a-4596-875d-312aa021a120.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:34:48</td>
<td>12:39:11</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Junior's Farm<img class="tooltip" src="https://media.live365.com/download/777ffd2d-7060-4987-bd52-bc816c07e77b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:39:10</td>
<td>12:40:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:40:11</td>
<td>12:41:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:41:56</td>
<td>12:45:51</td>
<td>The Beatles</td>
<td><div class="withtooltip">Sexy Sadie<img class="tooltip" src="https://media.live365.com/download/e9d4abdc-ea56-45a5-9519-5a9671a240a7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:45:50</td>
<td>12:47:43</td>
<td>Die Beatles</td>
<td><div class="withtooltip">There's A Place<img class="tooltip" src="https://media.live365.com/download/3d605275-6696-4def-a6fb-be8941ddc52d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:47:43</td>
<td>12:50:22</td>
<td>the Beatles</td>
<td><div class="withtooltip">You Like Me Too Much [Stereo]<img class="tooltip" src="https://media.live365.com/download/ad558987-67d5-4592-8554-43f1eade0871.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:50:22</td>
<td>12:51:47</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatles Cavern 1962 Catswalk<img class="tooltip" src="https://media.live365.com/download/acaa005d-1c63-4e07-9790-f09ddf1bb388.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:51:46</td>
<td>12:58:51</td>
<td>Christy Baron</td>
<td><div class="withtooltip">Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/b424b617-aa9d-4997-8a52-133c2b63da87.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:58:50</td>
<td>12:59:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>12:59:52</td>
<td>13:00:04</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>13:00:05</td>
<td>13:06:06</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">House of Wax (Live at Amoeba 2007)<img class="tooltip" src="https://media.live365.com/download/8f40ac41-61f2-4566-a41a-9a2449bf65fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>13:43:48</td>
<td>13:47:13</td>
<td>Britt Daniel, Brandon Flowers, Dhani Harrison, "Weird Al" Yankovic, Jonathan Bates &amp; Wayne Coyne</td>
<td><div class="withtooltip">Handle With Care (Live)<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>13:47:12</td>
<td>13:51:29</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Too Many People<img class="tooltip" src="https://media.live365.com/download/a850c5c7-4d0f-4d98-918e-132018df8034.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>13:51:28</td>
<td>13:55:17</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Cruising Ahead<img class="tooltip" src="https://media.live365.com/download/14b476d4-01cf-4793-bc22-d2b827edd6d5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>13:55:17</td>
<td>13:56:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>13:56:18</td>
<td>13:58:02</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>13:58:03</td>
<td>14:03:41</td>
<td>Holly Henderson Paul McCartney</td>
<td><div class="withtooltip">Uncle AlbertAdmiral Halsey cover<img class="tooltip" src="https://media.live365.com/download/26843588-59dd-4f85-9270-0235493fff0c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>14:03:41</td>
<td>14:08:49</td>
<td>Various Artists</td>
<td><div class="withtooltip">03 - Soulmate - Gimme Some Truth<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>14:08:48</td>
<td>14:13:02</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Lets Change The World Audio<img class="tooltip" src="https://media.live365.com/download/9995ee29-91ae-4174-b26e-bb7452916a9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>14:13:02</td>
<td>14:14:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>14:14:03</td>
<td>14:14:40</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>14:14:41</td>
<td>14:16:35</td>
<td>The Beatles</td>
<td><div class="withtooltip">I'll Follow the Sun [Mono Version]<img class="tooltip" src="https://media.live365.com/download/63d47be4-bc4b-410a-be36-9c6e3552d598.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>14:16:35</td>
<td>14:17:45</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">I WANT TO HOLD YOUR HAND (STUDIO)<img class="tooltip" src="https://media.live365.com/download/1db7ad8f-9648-498d-924d-a26a0fd03e71.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>14:17:44</td>
<td>14:20:20</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>16:06:17</td>
<td>16:09:32</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles - Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/17d03f2a-a97e-4975-9583-6b3feeb05627.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>16:09:31</td>
<td>16:10:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>16:10:32</td>
<td>16:10:43</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>16:10:44</td>
<td>16:15:16</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ebony &amp; Ivory -Rehearsal<img class="tooltip" src="https://media.live365.com/download/3e840327-fc4f-41eb-b106-28e559db8782.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>16:15:16</td>
<td>16:18:34</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">She's Leaving Home<img class="tooltip" src="https://media.live365.com/download/b097b05b-7967-4ee2-90a7-a6ef22ec35cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>16:18:34</td>
<td>16:24:11</td>
<td>Ford, Marc</td>
<td><div class="withtooltip">I, Me, Mine<img class="tooltip" src="https://media.live365.com/download/aa74f6f1-dab9-43f4-91e3-7c3a03f1fca0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>17:11:56</td>
<td>17:12:43</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>17:12:44</td>
<td>17:15:02</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Peter and Gordon I Don't Want To See You Again<img class="tooltip" src="https://media.live365.com/download/755b5a10-b3fd-4271-a7f4-b6f8a90330eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>17:15:01</td>
<td>17:20:12</td>
<td>David Bowie</td>
<td><div class="withtooltip">Young Americans<img class="tooltip" src="https://media.live365.com/download/b42a2bbf-0433-40df-af76-3790b9ef0fdf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>17:20:12</td>
<td>17:23:10</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Anna (Go To Him)<img class="tooltip" src="https://media.live365.com/download/801821de-61ef-47de-8243-70c0d078bb2c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>17:23:10</td>
<td>17:24:04</td>
<td>The Swinging Blue Jeans</td>
<td><div class="withtooltip">Hippy Hippy Shake (The Swinging Blue Jeans)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>17:24:04</td>
<td>17:27:14</td>
<td>Write Away</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/80a5dc59-7e7b-4e17-8a20-17187cc535fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:12:40</td>
<td>18:12:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:12:50</td>
<td>18:15:11</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Window Window<img class="tooltip" src="https://media.live365.com/download/eb5fdd88-f058-46d3-9cb2-8cc97cda2b59.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:15:11</td>
<td>18:19:57</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Devil Woman with radio Intro<img class="tooltip" src="https://media.live365.com/download/f72654b2-096e-473f-83f3-3e295f768770.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:19:56</td>
<td>18:23:05</td>
<td>Wings</td>
<td><div class="withtooltip">Walking In The Park With Eloise<img class="tooltip" src="https://media.live365.com/download/74ab6e6e-5b20-40b2-af4a-0eac4458f90b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:23:04</td>
<td>18:26:26</td>
<td>Paul McCartney &amp; Carl Perkins</td>
<td><div class="withtooltip">My Old Friend <img class="tooltip" src="https://media.live365.com/download/6b51ab17-967d-4dee-9feb-3e96a9ab3a42.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:26:26</td>
<td>18:27:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:27:27</td>
<td>18:27:31</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:27:31</td>
<td>18:30:23</td>
<td>The Beatles</td>
<td><div class="withtooltip">Love Me Do - Blues<img class="tooltip" src="https://media.live365.com/download/6d48ccc4-5bbb-4e79-a64c-d223c256b34f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:30:22</td>
<td>18:32:45</td>
<td>the Beatles</td>
<td><div class="withtooltip">Help! [Stereo]<img class="tooltip" src="https://media.live365.com/download/9e6efbae-2bde-4b88-8ab6-2402fba7be84.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:32:45</td>
<td>18:35:04</td>
<td>Fats Domino</td>
<td><div class="withtooltip">Lady Madonna<img class="tooltip" src="https://media.live365.com/download/89f49684-7a6c-4f39-a921-3bd968f53de7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:35:03</td>
<td>18:39:44</td>
<td>George Harrison</td>
<td><div class="withtooltip">My Sweet Lord<img class="tooltip" src="https://media.live365.com/download/ae144526-1b12-46e1-bd18-d5aa4f625401.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:39:43</td>
<td>18:40:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:40:44</td>
<td>18:41:04</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:41:05</td>
<td>18:45:52</td>
<td>Paul McCartney AND WINGS</td>
<td><div class="withtooltip">Waterspout<img class="tooltip" src="https://media.live365.com/download/a5346bc1-80a5-48db-a684-c619bc9c5e15.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:45:52</td>
<td>18:50:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">John Pizzarelli No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/cad7e6e7-3794-4a4b-81d8-b2a962391fc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:50:59</td>
<td>18:54:49</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ebony And Ivory [Solo Version]<img class="tooltip" src="https://media.live365.com/download/33063bcd-9837-45df-8a3b-760d832bcdee.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:54:48</td>
<td>18:55:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:55:49</td>
<td>18:56:07</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:56:07</td>
<td>18:59:02</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Mother Natures son<img class="tooltip" src="https://media.live365.com/download/efed1e43-533e-4234-a819-65cd162b4187.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>18:59:02</td>
<td>19:02:10</td>
<td>World Party</td>
<td><div class="withtooltip">World Without Love<img class="tooltip" src="https://media.live365.com/download/ca034957-649e-47f1-9b69-28a8cc66ef72.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:02:10</td>
<td>19:05:37</td>
<td>John Lennon</td>
<td><div class="withtooltip">Whatever Gets You Thru The Night<img class="tooltip" src="https://media.live365.com/download/0d783951-3fb4-47d7-af35-5274663f897c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:05:36</td>
<td>19:08:52</td>
<td>Wings</td>
<td><div class="withtooltip">Magneto And Titanium Man<img class="tooltip" src="https://media.live365.com/download/519d4e37-dcf9-4fa4-8b74-5eae979c25c3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:08:51</td>
<td>19:09:42</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:09:41</td>
<td>19:10:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:10:42</td>
<td>19:11:04</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:11:05</td>
<td>19:13:46</td>
<td>PAUL McCARTNEY</td>
<td><div class="withtooltip">English Tea<img class="tooltip" src="https://media.live365.com/download/8f266847-ca2b-419f-9b9e-c29b427205eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:13:45</td>
<td>19:16:48</td>
<td>Morgan James</td>
<td><div class="withtooltip">Julia<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:16:48</td>
<td>19:21:21</td>
<td>Various Artists</td>
<td><div class="withtooltip">08 - Anupam Roy - Child Of Nature<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:21:20</td>
<td>19:25:00</td>
<td>The Beatles</td>
<td><div class="withtooltip">Come Together [Version]<img class="tooltip" src="https://media.live365.com/download/6b56a763-1200-4a01-a752-bc6ab2d6dd5b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:24:59</td>
<td>19:25:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:26:00</td>
<td>19:26:08</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:26:09</td>
<td>19:27:44</td>
<td>Backbeat Original Cast</td>
<td><div class="withtooltip">(I'm a) Road Runner<img class="tooltip" src="https://media.live365.com/download/219d39d8-18ef-4363-a914-1fb8860164a1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:27:44</td>
<td>19:31:52</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Run For Your Life<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:31:51</td>
<td>19:35:18</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Grow Old With Me<img class="tooltip" src="https://media.live365.com/download/7dbe5f43-0824-40e7-be7b-0ad5a366622c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:35:17</td>
<td>19:39:31</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Live intro Shes A Woman<img class="tooltip" src="https://media.live365.com/download/2b14b8d1-fec6-4b28-9393-23386a0b58b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:39:30</td>
<td>19:42:27</td>
<td>George Harrison</td>
<td><div class="withtooltip">Don't Let Me Wait Too Long<img class="tooltip" src="https://media.live365.com/download/e31423f9-eb3e-4cbf-aec0-7a0faf3082fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:42:27</td>
<td>19:43:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:43:28</td>
<td>19:45:44</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:45:44</td>
<td>19:48:36</td>
<td>Booker T. &amp; The MGs</td>
<td><div class="withtooltip">Day Tripper<img class="tooltip" src="https://media.live365.com/download/af52e420-46aa-4fb3-b873-801884ee8579.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:48:35</td>
<td>19:53:56</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Rough Ride<img class="tooltip" src="https://media.live365.com/download/3f225e70-15e1-4eb9-86f4-197addba3e35.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:53:55</td>
<td>19:57:24</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/2eb9fe83-3e9d-45b5-9c93-7a040ade53a8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:57:24</td>
<td>19:58:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:58:25</td>
<td>19:59:02</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>19:59:02</td>
<td>20:00:19</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Cry for a Shadow [Medley Version 2]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:00:19</td>
<td>20:02:50</td>
<td>Wings</td>
<td><div class="withtooltip">02 Blackbird-Bluebird-Michelle-Heart of The Country<img class="tooltip" src="https://media.live365.com/download/90cce658-61ca-4d11-b2ba-358780029e35.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:02:50</td>
<td>20:09:43</td>
<td>Kylie Minogue Paul McCartney</td>
<td><div class="withtooltip">Dance Tonight Jools Annual Hootenanny 2007<img class="tooltip" src="https://media.live365.com/download/28f1042b-e99f-4f2b-970e-6cba46548f56.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:09:42</td>
<td>20:17:05</td>
<td>Paul Mc Cartney &amp; the Wings</td>
<td><div class="withtooltip">Goodnight Tonight<img class="tooltip" src="https://media.live365.com/download/dfa66664-46fe-4760-900a-0a134859dfc2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:17:04</td>
<td>20:18:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:18:05</td>
<td>20:19:06</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:19:07</td>
<td>20:23:49</td>
<td>The Beatles</td>
<td><div class="withtooltip">Let It Be (Take 28)<img class="tooltip" src="https://media.live365.com/download/e10fc4ff-855e-4376-b0a9-55ec919f8e46.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:23:48</td>
<td>20:28:04</td>
<td>Paul Mccartney &amp; Wings</td>
<td><div class="withtooltip">Deliver Children<img class="tooltip" src="https://media.live365.com/download/6f074e08-3d72-4bf7-9b6e-384ff93d925b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:28:03</td>
<td>20:29:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:29:05</td>
<td>20:29:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:29:20</td>
<td>20:34:13</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Coming Up<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:34:12</td>
<td>20:38:31</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Isn't It a Pity<img class="tooltip" src="https://media.live365.com/download/e3a97e58-cd20-43f0-80df-09c8d88602d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:38:30</td>
<td>20:41:23</td>
<td>Badfinger</td>
<td><div class="withtooltip">Shine On<img class="tooltip" src="https://media.live365.com/download/038b834e-0073-4dad-8c48-9184ebf8e1f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:41:22</td>
<td>20:42:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:42:23</td>
<td>20:42:35</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:42:36</td>
<td>20:46:02</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Power To The People<img class="tooltip" src="https://media.live365.com/download/9a0f82b0-8bc6-4701-b978-cae3b7646bef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:46:02</td>
<td>20:50:59</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:50:58</td>
<td>20:54:45</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The World Tonight [Rough Mix]<img class="tooltip" src="https://media.live365.com/download/8d6afa33-2eb1-476f-9482-8edd18418982.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:54:45</td>
<td>20:58:33</td>
<td>John Lennon</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/f0c1d805-e1fa-46e4-95d4-b5edb52526bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:58:32</td>
<td>20:59:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:59:34</td>
<td>20:59:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>20:59:56</td>
<td>21:04:25</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Oh Women Oh Why<img class="tooltip" src="https://media.live365.com/download/0886fd5c-482d-4908-b7cc-02a94be05667.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:04:25</td>
<td>21:07:49</td>
<td>Henry McCullough</td>
<td><div class="withtooltip">Big Barn Ben<img class="tooltip" src="https://media.live365.com/download/6ab86d07-bc38-40ec-8e78-a8942910540c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:07:48</td>
<td>21:13:05</td>
<td>The Beatles</td>
<td><div class="withtooltip">You Never Give Me Your Money (Take 36)<img class="tooltip" src="https://media.live365.com/download/605623c9-6f34-4046-95d6-605fa836f194.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:13:05</td>
<td>21:14:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:14:06</td>
<td>21:14:28</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:14:28</td>
<td>21:19:39</td>
<td>David Bowie</td>
<td><div class="withtooltip">Young Americans<img class="tooltip" src="https://media.live365.com/download/b42a2bbf-0433-40df-af76-3790b9ef0fdf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:19:39</td>
<td>21:24:48</td>
<td>I Want You To Fly</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/6ef716d7-5f58-43f3-8e9f-dbca7c4fe390.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:24:48</td>
<td>21:25:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:25:49</td>
<td>21:25:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:25:59</td>
<td>21:28:09</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:28:09</td>
<td>21:30:47</td>
<td>George Harrison</td>
<td><div class="withtooltip">Band Introduction<img class="tooltip" src="https://media.live365.com/download/562079da-cb59-487c-a724-446437231e10.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:30:47</td>
<td>21:33:13</td>
<td>Tim Christianson</td>
<td><div class="withtooltip"> Dear Boy<img class="tooltip" src="https://media.live365.com/download/31e90d3d-46d1-4053-ab12-dafc43ce71a4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:33:12</td>
<td>21:37:09</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:37:09</td>
<td>21:40:44</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Nothing For Free<img class="tooltip" src="https://media.live365.com/download/861e929a-d70b-4bf1-a117-d8e49873df58.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:40:44</td>
<td>21:41:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:41:45</td>
<td>21:41:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:41:58</td>
<td>21:45:07</td>
<td>Amy Winehouse</td>
<td><div class="withtooltip">All My Loving The Beatles <img class="tooltip" src="https://media.live365.com/download/6ff23c50-ae85-436a-b98f-fed04fc4fa77.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:45:06</td>
<td>21:47:48</td>
<td>Various Artists</td>
<td><div class="withtooltip">[Harry Nilsson] Mother Nature´s Son<img class="tooltip" src="https://media.live365.com/download/a00de049-2315-4c5d-aa3b-866e50c07a30.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:47:47</td>
<td>21:52:26</td>
<td>John Lennon</td>
<td><div class="withtooltip">Steel And Glass<img class="tooltip" src="https://media.live365.com/download/180afeae-e1de-4ad2-b5b1-713fd3dbbadf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:52:26</td>
<td>21:53:32</td>
<td>Sigourney Weaver</td>
<td><div class="withtooltip">Back in the USSR<img class="tooltip" src="https://media.live365.com/download/54aa8b66-d043-4a5e-a8bb-754c2f0683f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:53:32</td>
<td>21:57:08</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Heading for the Light<img class="tooltip" src="https://media.live365.com/download/27fdf10a-626a-4cb1-b686-cb2d65468075.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:57:07</td>
<td>21:58:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>21:58:08</td>
<td>22:00:24</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:00:24</td>
<td>22:03:29</td>
<td>The Beatles</td>
<td><div class="withtooltip">Here Comes the Sun<img class="tooltip" src="https://media.live365.com/download/fca8c0c6-a835-420c-b916-573b011aa23a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:03:29</td>
<td>22:05:52</td>
<td>Apple Jam</td>
<td><div class="withtooltip">I'm in Love<img class="tooltip" src="https://media.live365.com/download/3a69493d-537e-4e86-92ba-211a57a6a171.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:05:52</td>
<td>22:08:19</td>
<td>World Party</td>
<td><div class="withtooltip">Happiness Is A Warm Gun<img class="tooltip" src="https://media.live365.com/download/62baf3b2-3192-47fb-98d0-dff4281cd00c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:08:18</td>
<td>22:09:09</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:09:09</td>
<td>22:11:51</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Paperback Writer<img class="tooltip" src="https://media.live365.com/download/a5aa410a-9807-4dd3-b906-6e7d3502c057.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:11:50</td>
<td>22:12:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:12:51</td>
<td>22:13:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:13:04</td>
<td>22:15:47</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Baby It's You<img class="tooltip" src="https://media.live365.com/download/5ff4464b-c14e-4fc2-b62d-3a31b6089a3a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:15:46</td>
<td>22:16:03</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Dance The Do Radio Ad 1<img class="tooltip" src="https://media.live365.com/download/c2bf0d96-1242-47f7-a180-00b706525518.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:16:03</td>
<td>22:22:20</td>
<td>Steely Dan</td>
<td><div class="withtooltip">Deacon Blues<img class="tooltip" src="https://media.live365.com/download/1c59b7b3-908e-40e8-8661-a07343c85b13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:22:20</td>
<td>22:24:24</td>
<td>The Rutles</td>
<td><div class="withtooltip">I Must Be In Love<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:24:24</td>
<td>22:27:53</td>
<td>Paul McCartney Feat. Phoebe Bridgers</td>
<td><div class="withtooltip">Seize The Day<img class="tooltip" src="https://media.live365.com/download/a0a08f08-fc11-4003-b9c2-3e1714066e19.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:27:52</td>
<td>22:28:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:28:53</td>
<td>22:28:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:28:58</td>
<td>22:34:13</td>
<td>The Fireman</td>
<td><div class="withtooltip">Sun Is Shining<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:34:13</td>
<td>22:38:09</td>
<td>George Harrison</td>
<td><div class="withtooltip">This Guitar (Can't Keep From Crying) with Ringo<img class="tooltip" src="https://media.live365.com/download/4e799b88-f2ec-42f8-b5da-123f28b98f16.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:38:08</td>
<td>22:42:33</td>
<td>Flying To My Home</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/416735ff-5e2f-44ce-be1d-393f18c61271.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:42:32</td>
<td>22:43:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:43:33</td>
<td>22:49:25</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:49:26</td>
<td>22:51:58</td>
<td>the Beatles</td>
<td><div class="withtooltip">I Need You [Stereo]<img class="tooltip" src="https://media.live365.com/download/1a03b558-0b11-4614-ac7b-013b64ff22ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:51:57</td>
<td>22:56:18</td>
<td>The Beatles</td>
<td><div class="withtooltip">Hey Jude<img class="tooltip" src="https://media.live365.com/download/286a5118-fd6e-47d7-88e8-884c6ca46601.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:56:17</td>
<td>22:57:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:57:18</td>
<td>22:57:37</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>22:57:38</td>
<td>23:01:54</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Take It Away (Remixed 2015)<img class="tooltip" src="https://media.live365.com/download/890e578c-2dac-4201-8335-a24b766111cc.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:01:53</td>
<td>23:05:29</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Don't Pass Me By (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:05:29</td>
<td>23:08:23</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Sour Milk Sea<img class="tooltip" src="https://media.live365.com/download/23718d21-e42d-40c3-8c7c-468365c6da05.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:08:22</td>
<td>23:14:21</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Dear Friend [Orchestra Up]<img class="tooltip" src="https://media.live365.com/download/f82db47b-e000-4216-a66c-6e1c47ea0e97.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:14:20</td>
<td>23:15:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:15:21</td>
<td>23:15:37</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:15:37</td>
<td>23:20:02</td>
<td>John Lennon</td>
<td><div class="withtooltip">(Just Like) Starting Over【Stripped】*未発表ヴァージョン<img class="tooltip" src="https://media.live365.com/download/4fe298bc-6231-4208-b681-351a76e7bced.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:20:02</td>
<td>23:24:05</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I'm The Greatest <img class="tooltip" src="https://media.live365.com/download/dabdab04-8be0-4cac-a298-2ad7491dd0a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:24:04</td>
<td>23:25:39</td>
<td>Backbeat Original Cast</td>
<td><div class="withtooltip">(I'm a) Road Runner<img class="tooltip" src="https://media.live365.com/download/219d39d8-18ef-4363-a914-1fb8860164a1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:25:39</td>
<td>23:26:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:26:40</td>
<td>23:27:49</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:27:49</td>
<td>23:30:56</td>
<td>Madison Cunningham</td>
<td><div class="withtooltip">Arrow Through Me Wings funk cover ft. Madison Cunningham<img class="tooltip" src="https://media.live365.com/download/37ae1e78-101c-4d8d-b7dc-52014659b28f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:30:56</td>
<td>23:33:23</td>
<td>The Beatles</td>
<td><div class="withtooltip">Beatles Hamburg 1960 Cayenne<img class="tooltip" src="https://media.live365.com/download/aab6602b-3b14-4637-acd8-ca72ffd05987.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:33:23</td>
<td>23:36:10</td>
<td>John Lennon, The Plastic Ono Band &amp; The Flux Fiddlers</td>
<td><div class="withtooltip">Oh My Love<img class="tooltip" src="https://media.live365.com/download/7e0128d1-ed1c-439f-b10b-ed4f33352612.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:36:09</td>
<td>23:42:04</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:42:03</td>
<td>23:43:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:43:05</td>
<td>23:43:22</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-20</td>
<td>23:43:22</td>
<td>23:50:32</td>
<td>George Harrison</td>
<td><div class="withtooltip">Isn't It A Pity (Version One)<img class="tooltip" src="https://media.live365.com/download/1821bf76-b3f8-44dd-93fb-6eb336a01785.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
