<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-03</td>
<td>23:41:54</td>
<td>23:42:11</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:42:12</td>
<td>23:48:03</td>
<td>The Beatles</td>
<td><div class="withtooltip">Yer Blues<img class="tooltip" src="https://media.live365.com/download/0d736ee1-834f-4900-9f52-194724f8b52f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:48:02</td>
<td>23:52:25</td>
<td>George Harrison</td>
<td><div class="withtooltip">Wah-Wah (take 1)<img class="tooltip" src="https://media.live365.com/download/9a647a7b-e9c3-4825-b8e7-49de9d69e3f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:52:25</td>
<td>23:57:52</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rising Sun<img class="tooltip" src="https://media.live365.com/download/7c5f9a08-8993-4e83-9f08-8035c0d29524.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:57:51</td>
<td>23:58:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:58:52</td>
<td>23:59:17</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-03</td>
<td>23:59:18</td>
<td>00:05:58</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>00:05:58</td>
<td>00:11:53</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>00:11:52</td>
<td>00:12:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>00:12:53</td>
<td>00:13:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>00:13:00</td>
<td>00:14:06</td>
<td>Sigourney Weaver</td>
<td><div class="withtooltip">Back in the USSR<img class="tooltip" src="https://media.live365.com/download/54aa8b66-d043-4a5e-a8bb-754c2f0683f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>00:14:06</td>
<td>00:16:20</td>
<td>The Beatles/Tony Sheridan</td>
<td><div class="withtooltip">Ain't She Sweet [U.S. Version] [US Version]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>00:16:19</td>
<td>00:19:06</td>
<td>Paul McCartney Rockestra</td>
<td><div class="withtooltip">Rockestra Theme Kampuchea 1979<img class="tooltip" src="https://media.live365.com/download/eb39f42a-66a6-458e-89e4-ce4e9fa2e273.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>00:19:06</td>
<td>00:21:18</td>
<td>the Beatles</td>
<td><div class="withtooltip">All My Loving<img class="tooltip" src="https://media.live365.com/download/cda19aee-4775-4efd-8457-f4c78c25df7e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>00:21:17</td>
<td>00:25:13</td>
<td>John lennon</td>
<td><div class="withtooltip">Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/b971bc75-ebdb-433b-9dba-b075b803ef9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>00:25:12</td>
<td>00:26:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>02:16:18</td>
<td>02:20:15</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Any Road (Live)<img class="tooltip" src="https://media.live365.com/download/ba0db1df-2928-40bf-a60b-84d47805ca65.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>02:20:14</td>
<td>02:24:11</td>
<td>Wings</td>
<td><div class="withtooltip">Soily (From Onr Hand Clapping)<img class="tooltip" src="https://media.live365.com/download/23dfb999-9793-4c9b-ab8d-a163872da151.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>02:24:11</td>
<td>02:25:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>02:25:12</td>
<td>02:25:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>02:25:27</td>
<td>02:28:13</td>
<td>LoGiudles &amp; Co</td>
<td><div class="withtooltip">Badge<img class="tooltip" src="https://media.live365.com/download/8acfa797-0697-467f-b2b3-6e2a8c5fef11.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>02:28:12</td>
<td>02:31:14</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I CAN HELP 1987<img class="tooltip" src="https://media.live365.com/download/9a63b188-f98c-44f1-9d78-c21a7364d5db.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>10:16:25</td>
<td>10:21:57</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Oh My Lord<img class="tooltip" src="https://media.live365.com/download/454273c6-b778-4623-a062-b5e1ea74939d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>10:21:57</td>
<td>10:26:19</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I Don't Want to Spoil the Party<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>10:26:18</td>
<td>10:27:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>10:27:19</td>
<td>10:27:30</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>10:27:31</td>
<td>10:30:14</td>
<td>Found Wandering</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0c36c598-5d8d-48af-aa50-c31372afd9aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>10:30:13</td>
<td>10:35:17</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">medley <img class="tooltip" src="https://media.live365.com/download/3b7ccea3-5ef2-4834-a52e-312d267bc6bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>12:26:18</td>
<td>12:26:22</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>12:26:23</td>
<td>12:27:35</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Love Of The Loved<img class="tooltip" src="https://media.live365.com/download/db863992-3fd4-4c8e-a9a5-d657317e0918.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>12:27:35</td>
<td>12:30:29</td>
<td>Micky Dolenz</td>
<td><div class="withtooltip">Good Morning Good Morning<img class="tooltip" src="https://media.live365.com/download/61d59d74-77af-4583-bc9d-38949c8ace93.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>12:30:28</td>
<td>12:32:41</td>
<td>Donavon</td>
<td><div class="withtooltip">Hurdy Gurdy<img class="tooltip" src="https://media.live365.com/download/a583792b-648f-4561-9d85-b3477d309be0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>12:32:41</td>
<td>12:35:50</td>
<td>Amy Winehouse</td>
<td><div class="withtooltip">All My Loving The Beatles <img class="tooltip" src="https://media.live365.com/download/6ff23c50-ae85-436a-b98f-fed04fc4fa77.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>12:35:49</td>
<td>12:39:54</td>
<td>Wilson Pcikett</td>
<td><div class="withtooltip">Hey Jude<img class="tooltip" src="https://media.live365.com/download/f3e1d2c8-2a16-4e3b-a435-f6340a116963.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>12:39:53</td>
<td>12:40:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>15:28:24</td>
<td>15:34:12</td>
<td>The Fireman</td>
<td><div class="withtooltip">Watercolour Guitars<img class="tooltip" src="https://media.live365.com/download/684f4892-f032-4985-ae64-235d1b426fdc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>15:34:12</td>
<td>15:36:32</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Early 1970<img class="tooltip" src="https://media.live365.com/download/e13cba82-3702-47c9-9ebf-beee8895d1f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>15:36:32</td>
<td>15:41:40</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Beautiful Night<img class="tooltip" src="https://media.live365.com/download/9aec44fb-ef92-44be-b85e-32cd73050f32.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>15:41:39</td>
<td>15:42:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>15:42:41</td>
<td>15:42:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>15:42:55</td>
<td>15:46:11</td>
<td>The Remo Four</td>
<td><div class="withtooltip">In The First Place (By The Remo Four)<img class="tooltip" src="https://media.live365.com/download/0195f00a-c5bd-4b2e-a6ad-16ed0f3d76c2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>16:37:56</td>
<td>16:42:55</td>
<td>George Harrison</td>
<td><div class="withtooltip">Horse To The Water<img class="tooltip" src="https://media.live365.com/download/e9f49d93-c30b-4606-a85e-64b83b9addf2.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>16:42:54</td>
<td>16:43:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>16:43:55</td>
<td>16:44:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>16:44:17</td>
<td>16:47:27</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">GETTING BETTER<img class="tooltip" src="https://media.live365.com/download/955206ad-929e-4a8a-a9f9-8d4bc6a6edfb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>16:47:27</td>
<td>16:50:19</td>
<td>John Lennon</td>
<td><div class="withtooltip">Isolation<img class="tooltip" src="https://media.live365.com/download/cf45ab3e-ccff-4fe8-b19f-300d5ab70e7f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>16:50:18</td>
<td>16:53:20</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">It Don't Come Easy<img class="tooltip" src="https://media.live365.com/download/1b7305bd-5ebf-4140-bc6d-78602f4edb36.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>16:53:19</td>
<td>16:57:28</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet<img class="tooltip" src="https://media.live365.com/download/ab4bbeb5-219e-4d1a-b47f-d47ca99e2a74.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>16:57:27</td>
<td>16:58:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>16:58:29</td>
<td>16:58:54</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>16:58:54</td>
<td>17:02:12</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">The Devil's Been Busy<img class="tooltip" src="https://media.live365.com/download/c253be41-a5e4-457f-8f43-c023f63489d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:02:12</td>
<td>17:08:54</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Leave It (Extended Version)<img class="tooltip" src="https://media.live365.com/download/6bb8998e-10db-4e0a-97ff-3f9ac47a53d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:08:53</td>
<td>17:09:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:09:54</td>
<td>17:10:06</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:10:06</td>
<td>17:13:09</td>
<td>James Taylor</td>
<td><div class="withtooltip">Something In the Way She Moves<img class="tooltip" src="https://media.live365.com/download/33de8dc8-532b-4dd1-b604-a83580d8d12d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:13:09</td>
<td>17:15:35</td>
<td>Tim Christianson</td>
<td><div class="withtooltip"> Dear Boy<img class="tooltip" src="https://media.live365.com/download/31e90d3d-46d1-4053-ab12-dafc43ce71a4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:15:35</td>
<td>17:17:59</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Heart of the Country<img class="tooltip" src="https://media.live365.com/download/e9a623ea-fa48-485b-a924-1fbf6177cfd3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:17:58</td>
<td>17:19:57</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">Who are the Beatles?          <img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:19:56</td>
<td>17:25:23</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rising Sun<img class="tooltip" src="https://media.live365.com/download/7c5f9a08-8993-4e83-9f08-8035c0d29524.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:25:22</td>
<td>17:26:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:26:24</td>
<td>17:27:01</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:27:01</td>
<td>17:29:56</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Pound Is Sinking (Remixed 2015)<img class="tooltip" src="https://media.live365.com/download/897d481a-3053-4176-8507-ac99076a621f.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:29:56</td>
<td>17:32:27</td>
<td>The Beatles</td>
<td><div class="withtooltip">Don't Bother Me<img class="tooltip" src="https://media.live365.com/download/04821153-ca01-4cb4-91db-72e2b810d3c7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:32:26</td>
<td>17:42:46</td>
<td>Paul McCartney &amp; Wings/Wings</td>
<td><div class="withtooltip">Venus and Mars/Rock Show/Jet<img class="tooltip" src="https://media.live365.com/download/e8485e85-a61f-4f11-a110-0482e1decab9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:42:46</td>
<td>17:43:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:43:47</td>
<td>17:44:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:44:09</td>
<td>17:46:41</td>
<td>gene vincent</td>
<td><div class="withtooltip">woman love<img class="tooltip" src="https://media.live365.com/download/724f748a-3e22-459d-8083-890409bb9325.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:46:41</td>
<td>17:49:34</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Back Off Boogaloo (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:49:33</td>
<td>17:54:01</td>
<td>INTERVIEW GEORG HARRISON (DAVID WIGG)</td>
<td><div class="withtooltip">Interview, George Harrison old Tapes take2<img class="tooltip" src="https://media.live365.com/download/4b6eb2c4-2062-4c49-a5d9-b64aa43b0850.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:54:00</td>
<td>17:55:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:55:01</td>
<td>17:55:15</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:55:16</td>
<td>17:59:01</td>
<td>Billy Preston</td>
<td><div class="withtooltip">All Things (Must) Pass<img class="tooltip" src="https://media.live365.com/download/91838172-90ae-42a7-b54e-20d07b009552.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>17:59:00</td>
<td>18:01:50</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:01:50</td>
<td>18:06:43</td>
<td>George Harrison &amp; Eric Clapton</td>
<td><div class="withtooltip">While My Guitar Gently Weeps<img class="tooltip" src="https://media.live365.com/download/8ca2c39c-afce-40d6-9782-922598ddbb37.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:06:42</td>
<td>18:11:04</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I Don't Want to Spoil the Party<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:11:04</td>
<td>18:12:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:12:05</td>
<td>18:12:52</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:12:52</td>
<td>18:15:49</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Little Willow<img class="tooltip" src="https://media.live365.com/download/139da5e0-b515-4d24-8773-3a5c334009c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:15:49</td>
<td>18:20:13</td>
<td>the Beatles</td>
<td><div class="withtooltip">You Know My Name (Look Up the Number) [2009 Digital Remaster]<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:20:13</td>
<td>18:22:57</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/b3666f40-3a4c-4efa-8b3f-f68c9a8209ac.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:22:56</td>
<td>18:26:32</td>
<td>Wings</td>
<td><div class="withtooltip">Arrow Through Me<img class="tooltip" src="https://media.live365.com/download/d8ef9651-3495-4b70-9fd9-50265cc91186.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:26:31</td>
<td>18:27:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:27:32</td>
<td>18:27:35</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:27:35</td>
<td>18:30:03</td>
<td>The Beatles</td>
<td><div class="withtooltip">Take Good Care of My Baby<img class="tooltip" src="https://media.live365.com/download/44fafadb-89f2-4df7-92a9-ebb5de8d1315.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:30:03</td>
<td>18:33:41</td>
<td>George Harrison</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace on Earth)<img class="tooltip" src="https://media.live365.com/download/5e28324e-2fca-41ef-8460-db425c01d307.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:33:40</td>
<td>18:37:37</td>
<td>John Lennon</td>
<td><div class="withtooltip">Going Down On Love<img class="tooltip" src="https://media.live365.com/download/265b136a-c5c4-4eab-b6c4-667effc194e2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:37:37</td>
<td>18:40:43</td>
<td>Peter Asher And Albert Lee</td>
<td><div class="withtooltip">A World Without Love<img class="tooltip" src="https://media.live365.com/download/ad028fd7-7334-4cf5-a21a-47af496ee1fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:40:43</td>
<td>18:41:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:41:44</td>
<td>18:42:03</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:42:04</td>
<td>18:44:49</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">I Guess the Lord Must Be in New York City<img class="tooltip" src="https://media.live365.com/download/a1e59990-7f1e-4e32-8b43-3f87b4210a0c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:44:48</td>
<td>18:48:58</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Heres To The Nights <img class="tooltip" src="https://media.live365.com/download/a13c91ae-c8a5-4ad7-91db-70b71900f252.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:48:58</td>
<td>18:53:01</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Any Road<img class="tooltip" src="https://media.live365.com/download/006dbe01-8aba-45f4-a0bd-ec1aaca28ccf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:53:00</td>
<td>18:56:22</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:56:22</td>
<td>18:57:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:57:23</td>
<td>18:57:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>18:57:30</td>
<td>19:00:58</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Oh Darling<img class="tooltip" src="https://media.live365.com/download/7538d6bd-a69e-47fd-bff1-7259e3fd3d12.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:00:58</td>
<td>19:03:32</td>
<td>Morgan James</td>
<td><div class="withtooltip">Honey Pie<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:03:32</td>
<td>19:07:14</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Give Ireland Back To The Irish<img class="tooltip" src="https://media.live365.com/download/4bf53e84-9e01-40bd-a7d0-8372abb01157.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:07:14</td>
<td>19:09:36</td>
<td>CILLA BLACK</td>
<td><div class="withtooltip">BOYS <img class="tooltip" src="https://media.live365.com/download/834a6e79-dab0-4814-a079-c697c666ca32.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:09:35</td>
<td>19:10:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:10:36</td>
<td>19:10:44</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:10:45</td>
<td>19:17:27</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Leave It (Extended Version)<img class="tooltip" src="https://media.live365.com/download/6bb8998e-10db-4e0a-97ff-3f9ac47a53d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:17:26</td>
<td>19:20:13</td>
<td>The Beatles</td>
<td><div class="withtooltip">Roll over Beethoven<img class="tooltip" src="https://media.live365.com/download/4bc3f391-b1db-4bc9-bb31-57fdb5c3fa5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:20:13</td>
<td>19:23:51</td>
<td>George Harrison</td>
<td><div class="withtooltip">Art of Dying<img class="tooltip" src="https://media.live365.com/download/4d5be78e-3e47-4124-a24b-38f0e3b6dc64.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:23:51</td>
<td>19:27:28</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Found Out [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/a89a00e8-4213-4dc1-9705-54174590f845.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:27:27</td>
<td>19:28:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:28:29</td>
<td>19:28:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:28:43</td>
<td>19:31:48</td>
<td>The Rutles</td>
<td><div class="withtooltip">Good Times Roll<img class="tooltip" src="https://media.live365.com/download/724d699c-f401-40aa-903b-81fdaa9e8eb4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:31:48</td>
<td>19:34:07</td>
<td>Nilsson</td>
<td><div class="withtooltip">You Can't Do That<img class="tooltip" src="https://media.live365.com/download/414d0d04-58c0-4ce9-8163-c59a05c6bc13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:34:06</td>
<td>19:38:03</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:38:03</td>
<td>19:40:29</td>
<td>Tim Christianson</td>
<td><div class="withtooltip"> Dear Boy<img class="tooltip" src="https://media.live365.com/download/31e90d3d-46d1-4053-ab12-dafc43ce71a4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:40:29</td>
<td>19:41:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:41:30</td>
<td>19:41:52</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:41:52</td>
<td>19:47:05</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Uncle Albert / Admiral Halsey (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:47:05</td>
<td>19:51:04</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:51:04</td>
<td>19:53:46</td>
<td>Paul McCartney Allen Toussaint</td>
<td><div class="withtooltip">I Want To Walk You Home<img class="tooltip" src="https://media.live365.com/download/dc5ef866-52d5-4833-8103-14732c93e63b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:53:45</td>
<td>19:57:03</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">The Devil's Been Busy<img class="tooltip" src="https://media.live365.com/download/c253be41-a5e4-457f-8f43-c023f63489d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:57:02</td>
<td>19:58:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:58:03</td>
<td>19:58:14</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>19:58:15</td>
<td>20:00:00</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">I Me Mine 1970 Glyn Johns Mix<img class="tooltip" src="https://media.live365.com/download/200bdcbc-4cbe-43c7-ad85-f6e5960fb7d1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:00:00</td>
<td>20:00:41</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Heaven On A Sunday [Rude Cassette]<img class="tooltip" src="https://media.live365.com/download/d1c91601-b6f7-4cac-871b-9a2871f5e9f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:00:40</td>
<td>20:04:10</td>
<td>Roy Orbison</td>
<td><div class="withtooltip">You Got It<img class="tooltip" src="https://media.live365.com/download/2ca78f0f-41ad-4d17-b229-30ca79b5b161.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:04:09</td>
<td>20:06:08</td>
<td>the Beatles</td>
<td><div class="withtooltip">It's Only Love [Stereo]<img class="tooltip" src="https://media.live365.com/download/3bb10074-fdf1-429b-9ae2-84f1d3c7fdc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:06:07</td>
<td>20:09:44</td>
<td>Ben Harper</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace On Earth) [Live]<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:09:44</td>
<td>20:10:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:10:45</td>
<td>20:11:04</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:11:05</td>
<td>20:14:31</td>
<td>James Ray</td>
<td><div class="withtooltip">I've Got My Mind Set On You<img class="tooltip" src="https://media.live365.com/download/99f44f99-9f87-4d45-890c-a2dc0805282e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:14:30</td>
<td>20:19:13</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mr Moonlight Acoustic - 1967<img class="tooltip" src="https://media.live365.com/download/6ccd1f70-726c-4fab-a5d3-8f1c123d5e4d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:19:12</td>
<td>20:22:27</td>
<td>George Harrison</td>
<td><div class="withtooltip">Cloud 9<img class="tooltip" src="https://media.live365.com/download/cd0f040c-2f28-4c96-9315-7e394fbcc30b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:22:27</td>
<td>20:26:30</td>
<td>John Lennon</td>
<td><div class="withtooltip">Woman [#]<img class="tooltip" src="https://media.live365.com/download/3a6893e8-ecee-468d-825e-fdf61b0aa6d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:26:29</td>
<td>20:27:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:27:30</td>
<td>20:27:49</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:27:50</td>
<td>20:29:29</td>
<td>The Beatles</td>
<td><div class="withtooltip">Polythene Pam (Take 27)<img class="tooltip" src="https://media.live365.com/download/bc0abeee-27d4-4c5e-9ada-94d4bea5c935.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:29:28</td>
<td>20:33:50</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I Don't Want to Spoil the Party<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:33:50</td>
<td>20:36:30</td>
<td>Badfinger</td>
<td><div class="withtooltip">Dear Angie<img class="tooltip" src="https://media.live365.com/download/76852f86-a2e9-4bcd-830f-71b0edaad0a7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:36:29</td>
<td>20:39:41</td>
<td>Smokey Robinson &amp; The Miracles</td>
<td><div class="withtooltip">You've Really Got a Hold On Me<img class="tooltip" src="https://media.live365.com/download/2b50e7a9-4cae-48aa-b307-236d33d2c645.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:39:41</td>
<td>20:40:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:40:42</td>
<td>20:40:54</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:40:55</td>
<td>20:45:37</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Mull Of Kintyre<img class="tooltip" src="https://media.live365.com/download/74595b40-05ff-4079-bcf3-bf631a813acf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:45:36</td>
<td>20:48:46</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">GETTING BETTER<img class="tooltip" src="https://media.live365.com/download/955206ad-929e-4a8a-a9f9-8d4bc6a6edfb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:48:45</td>
<td>20:53:08</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Tug Of War (Remixed 2015)<img class="tooltip" src="https://media.live365.com/download/e0334fd3-ab80-4b99-bd23-126696e75d64.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:53:08</td>
<td>20:56:24</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Margarita<img class="tooltip" src="https://media.live365.com/download/6490b4fe-76f5-41b5-8ae3-c2fb5ddb0370.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:56:23</td>
<td>20:57:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:57:24</td>
<td>20:57:34</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>20:57:34</td>
<td>21:02:50</td>
<td>Tim Christianson</td>
<td><div class="withtooltip">Uncle Albert Admiral Halsey 2012<img class="tooltip" src="https://media.live365.com/download/2cb22188-a94f-48aa-a6ed-f2603ac70e46.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>21:02:50</td>
<td>21:05:02</td>
<td>The Silkie</td>
<td><div class="withtooltip">You've Got To Hide Your Love Away<img class="tooltip" src="https://media.live365.com/download/951a3da1-ed40-49d6-bbc1-11e220c35518.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>21:05:01</td>
<td>21:07:07</td>
<td>George Harrison</td>
<td><div class="withtooltip">Get Back (take 1)<img class="tooltip" src="https://media.live365.com/download/6f55890c-3930-4a90-b99c-21f97d2a9802.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>21:07:06</td>
<td>21:08:59</td>
<td>Die Beatles</td>
<td><div class="withtooltip">There's A Place<img class="tooltip" src="https://media.live365.com/download/3d605275-6696-4def-a6fb-be8941ddc52d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-04</td>
<td>21:08:59</td>
<td>21:13:45</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Devil Woman with radio Intro<img class="tooltip" src="https://media.live365.com/download/f72654b2-096e-473f-83f3-3e295f768770.jpeg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
