<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-10-30</td>
<td>10:37:28</td>
<td>10:41:31</td>
<td>The Beatles</td>
<td><div class="withtooltip">Paperback Writer Outtake<img class="tooltip" src="https://media.live365.com/download/bd8e2e90-9458-4e4b-b18c-b9b17bd3c39d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>10:41:31</td>
<td>10:44:41</td>
<td>United Artist (THIS BOY)</td>
<td><div class="withtooltip">Ringo's Theme<img class="tooltip" src="https://media.live365.com/download/cf20accf-63f6-416e-ba54-5f34a33bd2b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>10:44:41</td>
<td>10:47:24</td>
<td>George Harrison</td>
<td><div class="withtooltip">Nowhere to Go (take 1)<img class="tooltip" src="https://media.live365.com/download/8acc166c-51ee-4f3c-bf60-4cebd688a8de.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>10:47:23</td>
<td>10:48:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>10:48:24</td>
<td>10:48:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>10:48:37</td>
<td>10:51:08</td>
<td>Hollyridge Strings</td>
<td><div class="withtooltip">Norwegian Wood (This Bird Has Flown)<img class="tooltip" src="https://media.live365.com/download/2fe6998b-6050-4697-bbb0-1d7c9c0c036f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>10:51:08</td>
<td>10:54:54</td>
<td>John Lennon</td>
<td><div class="withtooltip">Crippled Inside (Take 6 - Alt Guitar Solo)<img class="tooltip" src="https://media.live365.com/download/ab9ab71a-a9e8-47f6-961e-581785cf965d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>10:54:53</td>
<td>10:59:48</td>
<td>George Harrison</td>
<td><div class="withtooltip">Mo<img class="tooltip" src="https://media.live365.com/download/92c4ccd8-7a78-4cfd-b71d-2e63b1bd0606.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>10:59:48</td>
<td>11:02:38</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:02:38</td>
<td>11:03:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:03:39</td>
<td>11:04:11</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:04:12</td>
<td>11:06:43</td>
<td>Wings</td>
<td><div class="withtooltip">02 Blackbird-Bluebird-Michelle-Heart of The Country<img class="tooltip" src="https://media.live365.com/download/90cce658-61ca-4d11-b2ba-358780029e35.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:06:42</td>
<td>11:07:19</td>
<td>Beatles</td>
<td><div class="withtooltip">First interview: arrival in America<img class="tooltip" src="https://media.live365.com/download/78aac2ae-4edc-40f2-8630-8d9c0ff37ca7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:07:19</td>
<td>11:10:39</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Midnight Special<img class="tooltip" src="https://media.live365.com/download/67a71a9c-ed1f-4380-954e-8d74f1d1a2e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:10:38</td>
<td>11:28:38</td>
<td>Nora Jones</td>
<td><div class="withtooltip">Beatles Medley<img class="tooltip" src="https://media.live365.com/download/cc217dd2-dcfa-4720-a8ed-77210df00186.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:28:38</td>
<td>11:29:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:29:39</td>
<td>11:29:53</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:29:54</td>
<td>11:35:27</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Who Cares (Full Length)<img class="tooltip" src="https://media.live365.com/download/67bec5d1-f29f-4796-abce-c7254f9b3f5e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:35:27</td>
<td>11:36:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:36:28</td>
<td>11:36:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:36:50</td>
<td>11:39:47</td>
<td>Ravi Shankar</td>
<td><div class="withtooltip">Hari Om<img class="tooltip" src="https://media.live365.com/download/5436e9a6-099d-472e-9cc2-8ad05da1f04f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:39:46</td>
<td>11:42:47</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Fool On The Hill<img class="tooltip" src="https://media.live365.com/download/4777a276-d225-4a5a-bcba-7724bad130c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:42:47</td>
<td>11:45:10</td>
<td>the Beatles</td>
<td><div class="withtooltip">Help! [Stereo]<img class="tooltip" src="https://media.live365.com/download/9e6efbae-2bde-4b88-8ab6-2402fba7be84.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:45:09</td>
<td>11:49:51</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Mull Of Kintyre<img class="tooltip" src="https://media.live365.com/download/74595b40-05ff-4079-bcf3-bf631a813acf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:49:50</td>
<td>11:50:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:50:51</td>
<td>11:51:07</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:51:08</td>
<td>11:53:50</td>
<td>Paul McCartney Allen Toussaint</td>
<td><div class="withtooltip">I Want To Walk You Home<img class="tooltip" src="https://media.live365.com/download/dc5ef866-52d5-4833-8103-14732c93e63b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:53:49</td>
<td>11:55:50</td>
<td>Various Artists</td>
<td><div class="withtooltip">12 - Lisa Mishra-Warren Mendonsa - I'm So Tired<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:55:50</td>
<td>11:59:58</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Run For Your Life<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>11:59:57</td>
<td>12:03:04</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rocking Chair in Hawaii<img class="tooltip" src="https://media.live365.com/download/9ce9ec5e-f966-45a2-8cd7-5ac1737fc4fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:03:04</td>
<td>12:04:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:04:05</td>
<td>12:04:21</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:04:21</td>
<td>12:07:14</td>
<td>Josh Homme</td>
<td><div class="withtooltip">Lavatory Lil<img class="tooltip" src="https://media.live365.com/download/8ddf36ac-1181-4ef0-b00f-c685c789657f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:07:13</td>
<td>12:11:19</td>
<td>John Lennon</td>
<td><div class="withtooltip">I'm Losing You [#][Version]<img class="tooltip" src="https://media.live365.com/download/a06cbb03-69c2-4536-99a5-70a4e360e2d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:11:19</td>
<td>12:14:06</td>
<td>Paul McCartney Rockestra</td>
<td><div class="withtooltip">Rockestra Theme Kampuchea 1979<img class="tooltip" src="https://media.live365.com/download/eb39f42a-66a6-458e-89e4-ce4e9fa2e273.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:14:05</td>
<td>12:17:05</td>
<td>George Harrison</td>
<td><div class="withtooltip">Awaiting You All<img class="tooltip" src="https://media.live365.com/download/24127f58-bf6a-4b2b-8c6d-aa6f15d94cdc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:17:04</td>
<td>12:22:18</td>
<td>Wings</td>
<td><div class="withtooltip">Wino Junko<img class="tooltip" src="https://media.live365.com/download/4b2e2775-331a-415e-b692-95b9e2787b3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:22:17</td>
<td>12:23:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:23:19</td>
<td>12:23:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:23:39</td>
<td>12:28:28</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Love Is Strange<img class="tooltip" src="https://media.live365.com/download/68542f6e-f8af-439f-bd85-9cbbef7a2f39.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:28:27</td>
<td>12:32:17</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Got To Get You Into My Life<img class="tooltip" src="https://media.live365.com/download/0e5b1bad-853d-4bf4-8721-85174cedb1d1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:32:17</td>
<td>12:34:43</td>
<td>Tim Christianson</td>
<td><div class="withtooltip"> Dear Boy<img class="tooltip" src="https://media.live365.com/download/31e90d3d-46d1-4053-ab12-dafc43ce71a4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:34:42</td>
<td>12:35:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:35:43</td>
<td>12:35:53</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:35:54</td>
<td>12:38:40</td>
<td>The Beatles</td>
<td><div class="withtooltip">Michelle [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/054b2641-029b-4206-a7cc-1c160879853c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:38:40</td>
<td>12:53:42</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">LIVE 1966<img class="tooltip" src="https://media.live365.com/download/fd3a574d-a936-4ae6-b780-7242fe857728.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:53:41</td>
<td>12:54:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:54:42</td>
<td>12:55:04</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:55:04</td>
<td>12:57:37</td>
<td>Aretha Franklin</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/9451efda-f053-43ec-aafb-1e3fabe68bc6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>12:57:37</td>
<td>13:01:04</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Only You (And You Alone)<img class="tooltip" src="https://media.live365.com/download/f50baf5f-482d-4716-9900-a864df861c67.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:01:03</td>
<td>13:04:08</td>
<td>The Rutles</td>
<td><div class="withtooltip">Good Times Roll<img class="tooltip" src="https://media.live365.com/download/724d699c-f401-40aa-903b-81fdaa9e8eb4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:04:08</td>
<td>13:05:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:05:09</td>
<td>13:05:23</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:05:24</td>
<td>13:09:28</td>
<td>Various Artists</td>
<td><div class="withtooltip">04 - Tejas _ Mali - Across The Universe<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:09:27</td>
<td>13:13:34</td>
<td>George Harrison</td>
<td><div class="withtooltip">Cheer Down<img class="tooltip" src="https://media.live365.com/download/a2a76b2b-830d-4d21-990d-cf7c73d54b08.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:13:33</td>
<td>13:18:17</td>
<td>FOR NO ONE</td>
<td><div class="withtooltip">FOR NO ONE  ELEANOR RIGBY 84<img class="tooltip" src="https://media.live365.com/download/73b68eb2-129b-48ab-94b8-9b4b3d238229.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:18:17</td>
<td>13:19:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:19:18</td>
<td>13:19:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:19:25</td>
<td>13:24:06</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Mrs. Vandebilt<img class="tooltip" src="https://media.live365.com/download/be3641b5-a9d0-4e40-94e6-11611f90e54c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:24:06</td>
<td>13:25:30</td>
<td>The Beatles</td>
<td><div class="withtooltip">BBc Pop Go The Beatles long version<img class="tooltip" src="https://media.live365.com/download/974a1c58-db2b-4b08-9413-f67383beb283.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:25:30</td>
<td>13:28:43</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Here Today (Live At Amoeba 2007)<img class="tooltip" src="https://media.live365.com/download/49962531-d552-4f95-b095-c4108ac0e476.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:28:42</td>
<td>13:31:31</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES *HAMBURG GERMANY<img class="tooltip" src="https://media.live365.com/download/bb6b8a6f-53e3-4562-be92-57df74825142.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:31:30</td>
<td>13:32:42</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Love Of The Loved<img class="tooltip" src="https://media.live365.com/download/db863992-3fd4-4c8e-a9a5-d657317e0918.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:32:42</td>
<td>13:33:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:33:43</td>
<td>13:33:51</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:33:52</td>
<td>13:36:44</td>
<td>Apple Jam</td>
<td><div class="withtooltip">The Rishi Kesh Song<img class="tooltip" src="https://media.live365.com/download/757a68f1-9af2-47ed-aea9-2ac324f54d12.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:36:44</td>
<td>13:47:04</td>
<td>Paul McCartney &amp; Wings/Wings</td>
<td><div class="withtooltip">Venus and Mars/Rock Show/Jet<img class="tooltip" src="https://media.live365.com/download/e8485e85-a61f-4f11-a110-0482e1decab9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:47:03</td>
<td>13:49:32</td>
<td>Link Wray &amp; The Wraymen</td>
<td><div class="withtooltip">Please Please Me [Take 1]<img class="tooltip" src="https://media.live365.com/download/fec9604d-6fcc-4c82-a456-bf5b546a4dd3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:49:32</td>
<td>13:50:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:50:33</td>
<td>13:50:47</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:50:47</td>
<td>13:53:59</td>
<td>Badfinger</td>
<td><div class="withtooltip">Day After Day<img class="tooltip" src="https://media.live365.com/download/5ba9cf7d-a2a8-414c-8c73-b0a049cfccb6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:53:58</td>
<td>13:57:46</td>
<td>John Lennon</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/f0c1d805-e1fa-46e4-95d4-b5edb52526bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>13:57:46</td>
<td>14:15:46</td>
<td>Nora Jones</td>
<td><div class="withtooltip">Beatles Medley<img class="tooltip" src="https://media.live365.com/download/cc217dd2-dcfa-4720-a8ed-77210df00186.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:15:46</td>
<td>14:16:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:16:47</td>
<td>14:16:51</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:16:52</td>
<td>14:21:34</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Long (restored complete version)<img class="tooltip" src="https://media.live365.com/download/f35f784d-efc5-48b9-b6c1-4f72ba3c10ba.png">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:21:34</td>
<td>14:22:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:22:35</td>
<td>14:22:49</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:22:50</td>
<td>14:26:30</td>
<td>Wings</td>
<td><div class="withtooltip">Sally G<img class="tooltip" src="https://media.live365.com/download/4af83d6a-55a3-49ce-a7fd-585bbc7c04bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:26:30</td>
<td>14:28:54</td>
<td>04</td>
<td><div class="withtooltip">The Beatles - Tomorrow Never Knows Tape Loops<img class="tooltip" src="https://media.live365.com/download/590b685f-b8bb-45d2-bac8-a09329720d53.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:28:53</td>
<td>14:31:14</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">When Winter Comes (Anderson .Paak Remix)<img class="tooltip" src="https://media.live365.com/download/d9b04d02-2db2-4ea4-b0b0-8b23c735ec94.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:31:14</td>
<td>14:34:10</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Be Me [Demo]<img class="tooltip" src="https://media.live365.com/download/40ce206f-159a-4596-875d-312aa021a120.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:34:09</td>
<td>14:35:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:35:10</td>
<td>14:35:27</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:35:28</td>
<td>14:40:53</td>
<td>The Fireman</td>
<td><div class="withtooltip">Lovers In A Dream<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:40:52</td>
<td>14:43:15</td>
<td>the Beatles</td>
<td><div class="withtooltip">Help! [Stereo]<img class="tooltip" src="https://media.live365.com/download/9e6efbae-2bde-4b88-8ab6-2402fba7be84.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:43:15</td>
<td>14:43:58</td>
<td>Paul McCartney Busking</td>
<td><div class="withtooltip">Yesterday<img class="tooltip" src="https://media.live365.com/download/ee776ac6-7ae7-4f05-9a83-ab98adfa61ab.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:43:57</td>
<td>14:46:59</td>
<td>If Not For You</td>
<td><div class="withtooltip">Dylan<img class="tooltip" src="https://media.live365.com/download/755c9697-c0f1-4ae0-a680-62b7ee9ee3fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:46:58</td>
<td>14:50:27</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Congratulations<img class="tooltip" src="https://media.live365.com/download/de952a12-2c44-421a-baa2-49187136074b.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:50:27</td>
<td>14:51:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:51:28</td>
<td>14:51:42</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:51:43</td>
<td>14:54:43</td>
<td>Badfinger</td>
<td><div class="withtooltip">Believe Me<img class="tooltip" src="https://media.live365.com/download/7cd7c8b5-df45-44e6-820d-073fb2378a80.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:54:43</td>
<td>14:58:29</td>
<td>John Lennon</td>
<td><div class="withtooltip">How?<img class="tooltip" src="https://media.live365.com/download/cdf2925e-cb74-44bf-a976-a61a1e213af5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>14:58:28</td>
<td>15:02:16</td>
<td>Fab Four</td>
<td><div class="withtooltip">First Ever Interview of the Group 1962<img class="tooltip" src="https://media.live365.com/download/4d990db5-3470-4f8a-82f1-33f1103d167d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:02:15</td>
<td>15:04:40</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] Woman<img class="tooltip" src="https://media.live365.com/download/70eb2233-256a-4739-8622-8fccb8363186.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:04:40</td>
<td>15:05:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:05:41</td>
<td>15:05:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:05:51</td>
<td>15:06:08</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Dance The Do Radio Ad 1<img class="tooltip" src="https://media.live365.com/download/c2bf0d96-1242-47f7-a180-00b706525518.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:06:08</td>
<td>15:08:19</td>
<td>The Rutles</td>
<td><div class="withtooltip">Hold My Hand<img class="tooltip" src="https://media.live365.com/download/cf3c4eb8-a3e9-4127-bf96-a1a56740e585.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:08:18</td>
<td>15:13:16</td>
<td>Wings</td>
<td><div class="withtooltip">Call Me Back Again<img class="tooltip" src="https://media.live365.com/download/76581c53-05ff-43f5-8353-08842961956e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:13:16</td>
<td>15:14:05</td>
<td>The Beatles</td>
<td><div class="withtooltip">Can You Take Me Back<img class="tooltip" src="https://media.live365.com/download/2f7b42af-690d-4038-9ec2-c1754ebefaf4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:14:04</td>
<td>15:17:11</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hi, Hi, Hi<img class="tooltip" src="https://media.live365.com/download/44c958a8-7f37-4c82-8a07-42056a9614d3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:17:10</td>
<td>15:20:47</td>
<td>Ben Harper</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace On Earth) [Live]<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:20:47</td>
<td>15:21:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:21:48</td>
<td>15:22:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:22:06</td>
<td>15:26:00</td>
<td>Various Artists</td>
<td><div class="withtooltip">18 - Karsh Kale _ Monica Dogra - Dear Prudence<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:26:00</td>
<td>15:30:36</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Yer Blues<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:30:35</td>
<td>15:32:45</td>
<td>Liverpool</td>
<td><div class="withtooltip">This Boy<img class="tooltip" src="https://media.live365.com/download/ed302f9c-9ebe-4dd8-8d5f-5a6d1f0d44dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:32:45</td>
<td>15:33:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:33:46</td>
<td>15:34:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:34:31</td>
<td>15:36:43</td>
<td>the Beatles</td>
<td><div class="withtooltip">All My Loving<img class="tooltip" src="https://media.live365.com/download/cda19aee-4775-4efd-8457-f4c78c25df7e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:36:42</td>
<td>15:39:48</td>
<td>George Harrison</td>
<td><div class="withtooltip">Behind That Locked Door<img class="tooltip" src="https://media.live365.com/download/9bb0e99d-d018-4382-a511-85afd9e8ce83.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:39:48</td>
<td>15:43:00</td>
<td>Radha Krisnha Temple</td>
<td><div class="withtooltip">Hare Krishna Mantra<img class="tooltip" src="https://media.live365.com/download/40521b15-cc76-4c16-8496-ccc43fb9e194.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:43:00</td>
<td>15:47:00</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Best Friend (Live In Antwerp/1972)<img class="tooltip" src="https://media.live365.com/download/c35183d7-09ec-4660-9326-664232e5cffb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:46:59</td>
<td>15:49:09</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:49:09</td>
<td>15:50:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:50:10</td>
<td>15:50:20</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:50:21</td>
<td>15:53:55</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Livin' Thing<img class="tooltip" src="https://media.live365.com/download/19047252-a7c3-4eaf-a6d8-a32f046a3694.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>15:53:54</td>
<td>16:01:03</td>
<td>Wings</td>
<td><div class="withtooltip">Rock Show (Old Version)<img class="tooltip" src="https://media.live365.com/download/d07a7748-2ae5-4ee4-9bef-01284681d1d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>16:01:02</td>
<td>16:03:55</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>16:03:55</td>
<td>16:04:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>16:04:56</td>
<td>16:05:21</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>16:05:21</td>
<td>16:09:32</td>
<td>Ronnie Spector</td>
<td><div class="withtooltip">[Ronnie Spector] Try Some Buy Some<img class="tooltip" src="https://media.live365.com/download/38bab910-3629-4388-8f39-223063727588.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>16:09:32</td>
<td>16:12:59</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Grow Old With Me<img class="tooltip" src="https://media.live365.com/download/7dbe5f43-0824-40e7-be7b-0ad5a366622c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>16:12:58</td>
<td>16:15:21</td>
<td>The Beatles</td>
<td><div class="withtooltip">Because<img class="tooltip" src="https://media.live365.com/download/3e94c1b4-6b88-41fc-8fe7-61d084734c4e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>16:15:21</td>
<td>16:16:15</td>
<td>The Swinging Blue Jeans</td>
<td><div class="withtooltip">Hippy Hippy Shake (The Swinging Blue Jeans)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>16:16:15</td>
<td>16:19:04</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">OOBU JOOBU Johnny B Goode<img class="tooltip" src="https://media.live365.com/download/93af8764-6e2c-476b-aef5-97bea9a44978.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>16:19:03</td>
<td>16:20:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>16:20:04</td>
<td>16:21:13</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>16:41:06</td>
<td>16:44:41</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">GIVE ME LOVE<img class="tooltip" src="https://media.live365.com/download/1ead104f-2aea-4ea5-85e7-e24b9d1d97dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>16:44:41</td>
<td>16:48:29</td>
<td>10cc</td>
<td><div class="withtooltip">Across the universe<img class="tooltip" src="https://media.live365.com/download/1bdd6dd2-35b8-410d-88d5-dedc51abdc62.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>16:48:28</td>
<td>16:49:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>16:49:29</td>
<td>16:49:40</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>16:49:41</td>
<td>16:52:04</td>
<td>Dominic Fike</td>
<td><div class="withtooltip">The Kiss Of Venus<img class="tooltip" src="https://media.live365.com/download/ad779326-b7c6-443a-93c3-52db96d83abf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>16:52:03</td>
<td>16:56:19</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">OM Sweet Krishna<img class="tooltip" src="https://media.live365.com/download/3c32b590-e7be-438e-8e15-dd3c464ff35c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:03:20</td>
<td>17:04:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:04:21</td>
<td>17:04:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:04:43</td>
<td>17:07:55</td>
<td>The Beatles</td>
<td><div class="withtooltip">She's A Woman (Live / Remastered)<img class="tooltip" src="https://media.live365.com/download/322e414c-9a99-45ac-92ae-f17406881740.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:07:55</td>
<td>17:11:13</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">She's Leaving Home<img class="tooltip" src="https://media.live365.com/download/b097b05b-7967-4ee2-90a7-a6ef22ec35cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:11:13</td>
<td>17:13:53</td>
<td>the Beatles</td>
<td><div class="withtooltip">Tell Me What You See [Stereo]<img class="tooltip" src="https://media.live365.com/download/6910d751-1158-4a4e-ac04-db6fdacfc5ee.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:13:52</td>
<td>17:17:12</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Midnight Special<img class="tooltip" src="https://media.live365.com/download/67a71a9c-ed1f-4380-954e-8d74f1d1a2e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:17:11</td>
<td>17:20:35</td>
<td>John Lennon</td>
<td><div class="withtooltip">Love<img class="tooltip" src="https://media.live365.com/download/905a6c98-17a1-4201-9ea1-38399dcf6865.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:20:35</td>
<td>17:21:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:21:36</td>
<td>17:22:13</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:22:14</td>
<td>17:26:08</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Maybe I'm Amazed<img class="tooltip" src="https://media.live365.com/download/684c5c26-7bc6-4a36-8a61-fbce22c61470.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:26:07</td>
<td>17:30:09</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">   So Wrong For So Long <img class="tooltip" src="https://media.live365.com/download/2d0a7762-3d1b-4274-bd2d-44d5b9556096.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:30:09</td>
<td>17:34:23</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Live intro Shes A Woman<img class="tooltip" src="https://media.live365.com/download/2b14b8d1-fec6-4b28-9393-23386a0b58b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:34:22</td>
<td>17:35:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:35:23</td>
<td>17:36:28</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:36:28</td>
<td>17:39:11</td>
<td>Found Wandering</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0c36c598-5d8d-48af-aa50-c31372afd9aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:39:11</td>
<td>17:41:53</td>
<td>Paul McCartney Allen Toussaint</td>
<td><div class="withtooltip">I Want To Walk You Home<img class="tooltip" src="https://media.live365.com/download/dc5ef866-52d5-4833-8103-14732c93e63b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:41:52</td>
<td>17:47:17</td>
<td>The Fireman</td>
<td><div class="withtooltip">Lovers In A Dream<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:47:17</td>
<td>17:49:40</td>
<td>Al Green</td>
<td><div class="withtooltip">I Want to Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/9838600f-4136-41c5-ac31-f02a295a8e4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:49:39</td>
<td>17:50:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:50:41</td>
<td>17:51:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:51:25</td>
<td>17:54:52</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Only You (And You Alone)<img class="tooltip" src="https://media.live365.com/download/f50baf5f-482d-4716-9900-a864df861c67.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:54:51</td>
<td>17:57:01</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles<img class="tooltip" src="https://media.live365.com/download/e117237c-741a-483c-9fdb-6bc5895fae23.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>17:57:01</td>
<td>18:01:58</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hear Me Lord (take 1)<img class="tooltip" src="https://media.live365.com/download/9797182d-b356-4f28-b05a-139e0522820d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:01:57</td>
<td>18:04:20</td>
<td>Apple Jam</td>
<td><div class="withtooltip">I'm in Love<img class="tooltip" src="https://media.live365.com/download/3a69493d-537e-4e86-92ba-211a57a6a171.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:04:20</td>
<td>18:05:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:05:21</td>
<td>18:05:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:05:40</td>
<td>18:08:41</td>
<td>Morgan James</td>
<td><div class="withtooltip">Good Night<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:08:41</td>
<td>18:11:01</td>
<td>Liverpool</td>
<td><div class="withtooltip">That Means a Lot<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:11:01</td>
<td>18:14:35</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Livin' Thing<img class="tooltip" src="https://media.live365.com/download/19047252-a7c3-4eaf-a6d8-a32f046a3694.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:14:34</td>
<td>18:19:33</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Keep Coming Back To Love<img class="tooltip" src="https://media.live365.com/download/974f598c-829f-4de6-95d1-1cfc71fea969.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:19:33</td>
<td>18:20:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:20:34</td>
<td>18:20:37</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:20:37</td>
<td>18:23:29</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">WALFMF - BACKGROUND VOCALS<img class="tooltip" src="https://media.live365.com/download/0414e974-36e9-4f9f-80cf-3422989485dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:23:28</td>
<td>18:25:13</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">HERE THERE AND EVERYWHERE<img class="tooltip" src="https://media.live365.com/download/4ac50caa-db3e-47d3-9dc6-848cd42df4ab.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:25:13</td>
<td>18:30:08</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">George Harrison on Rutland Weekend Television<img class="tooltip" src="https://media.live365.com/download/11b32585-88db-40fe-b06d-1c4ca84952a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:30:07</td>
<td>18:32:04</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">I'm In Love Again<img class="tooltip" src="https://media.live365.com/download/024f2a16-b219-406c-b406-76061b8eab65.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:32:04</td>
<td>18:43:02</td>
<td>John Lennon</td>
<td><div class="withtooltip">Look at Me<img class="tooltip" src="https://media.live365.com/download/2ed381fc-c3a2-4be3-b43d-22723ec4cf8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:43:02</td>
<td>18:44:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:44:03</td>
<td>18:44:14</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:44:14</td>
<td>18:48:01</td>
<td>Denny Laine</td>
<td><div class="withtooltip">07 - It's So Easy/Listen To Me<img class="tooltip" src="https://media.live365.com/download/1659a164-5c9f-4b64-b43e-4519e5e8ead3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:48:01</td>
<td>18:49:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:49:02</td>
<td>18:49:19</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:49:19</td>
<td>18:51:22</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Crying Waiting Hoping<img class="tooltip" src="https://media.live365.com/download/4aa9ed94-75f6-441f-8b4f-5f5e8cdb0bfb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:51:22</td>
<td>18:54:27</td>
<td>The Beatles</td>
<td><div class="withtooltip">Good Night<img class="tooltip" src="https://media.live365.com/download/d52154f8-88f5-4db9-a771-f3d0e652f445.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:54:26</td>
<td>18:57:38</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Live and Let Die [Single]<img class="tooltip" src="https://media.live365.com/download/41decafe-df65-41e5-89de-b930bdcfbe89.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>18:57:37</td>
<td>19:00:53</td>
<td>Wings</td>
<td><div class="withtooltip">Magneto And Titanium Man<img class="tooltip" src="https://media.live365.com/download/519d4e37-dcf9-4fa4-8b74-5eae979c25c3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:00:53</td>
<td>19:05:51</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Down<img class="tooltip" src="https://media.live365.com/download/6f513009-eba3-4e05-8dba-f6b83cdd0976.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:05:50</td>
<td>19:06:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:06:51</td>
<td>19:07:05</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:07:06</td>
<td>19:13:44</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">We Got Married<img class="tooltip" src="https://media.live365.com/download/455f1478-0cf1-4e4c-be10-9ddd1925a44a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:13:43</td>
<td>19:15:15</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">SHOUT<img class="tooltip" src="https://media.live365.com/download/61658671-5b8e-4794-92c8-fda95b3627c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:15:15</td>
<td>19:19:03</td>
<td>10cc</td>
<td><div class="withtooltip">Across the universe<img class="tooltip" src="https://media.live365.com/download/1bdd6dd2-35b8-410d-88d5-dedc51abdc62.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:19:02</td>
<td>19:20:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:20:03</td>
<td>19:20:35</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:20:36</td>
<td>19:25:17</td>
<td>John Lennon</td>
<td><div class="withtooltip">Scared<img class="tooltip" src="https://media.live365.com/download/0f56e5da-403d-479e-b5ec-6df147116c4c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:25:16</td>
<td>19:29:12</td>
<td>THE LOGIUDES</td>
<td><div class="withtooltip">Young boy<img class="tooltip" src="https://media.live365.com/download/81f27667-32f8-42b3-9ac1-6ea21855048b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:29:12</td>
<td>19:32:54</td>
<td>Various Artists</td>
<td><div class="withtooltip">19 - Nikhil D'Souza - India, India<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:32:53</td>
<td>19:33:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:33:54</td>
<td>19:33:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:33:58</td>
<td>19:37:27</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">So Like Candy (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a825d9fa-9779-435e-a5c4-e5bd16287b79.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:37:27</td>
<td>19:39:47</td>
<td>The Beatles</td>
<td><div class="withtooltip">Paperback Writer<img class="tooltip" src="https://media.live365.com/download/042ac460-4762-4158-be5b-57df4238356e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:39:46</td>
<td>19:42:42</td>
<td>Die Beatles</td>
<td><div class="withtooltip">I Saw Her Standing There<img class="tooltip" src="https://media.live365.com/download/35150408-bc75-46cd-aa84-f002f58f4b55.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:42:41</td>
<td>19:44:46</td>
<td>the Beatles Hamburg 1962</td>
<td><div class="withtooltip">Red Sails In The Sunset<img class="tooltip" src="https://media.live365.com/download/c7ba66ef-2b3e-4b36-92fd-4187a9e247e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:44:46</td>
<td>19:57:04</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">hamburg jukebox<img class="tooltip" src="https://media.live365.com/download/db92cd99-1332-4718-9b30-99c6b5af7921.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:57:03</td>
<td>19:58:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:58:05</td>
<td>19:58:11</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>19:58:12</td>
<td>20:00:34</td>
<td>CILLA BLACK</td>
<td><div class="withtooltip">BOYS <img class="tooltip" src="https://media.live365.com/download/834a6e79-dab0-4814-a079-c697c666ca32.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:00:33</td>
<td>20:03:41</td>
<td>World Party</td>
<td><div class="withtooltip">World Without Love<img class="tooltip" src="https://media.live365.com/download/ca034957-649e-47f1-9b69-28a8cc66ef72.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:03:40</td>
<td>20:04:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:04:41</td>
<td>20:05:01</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:05:02</td>
<td>20:12:46</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Rockestra Theme [extended version]<img class="tooltip" src="https://media.live365.com/download/80651137-d13f-4d14-9b90-17c6f9372638.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:12:46</td>
<td>20:16:23</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hottest Gong In Town<img class="tooltip" src="https://media.live365.com/download/13a0540b-1e8d-47ee-84e3-5dd60dda552e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:16:22</td>
<td>20:19:15</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Back Off Boogaloo (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:19:14</td>
<td>20:20:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:20:15</td>
<td>20:20:21</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:20:21</td>
<td>20:22:55</td>
<td>Morgan James</td>
<td><div class="withtooltip">Honey Pie<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:22:55</td>
<td>20:26:32</td>
<td>Jim Capaldi</td>
<td><div class="withtooltip">Anna Julia<img class="tooltip" src="https://media.live365.com/download/369d059a-4777-4409-9fff-689d4682ed49.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:26:31</td>
<td>20:29:01</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Want To Tell You<img class="tooltip" src="https://media.live365.com/download/2ca2504f-68bb-4624-b802-388420a9bc0f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:29:01</td>
<td>20:31:45</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/b3666f40-3a4c-4efa-8b3f-f68c9a8209ac.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:31:44</td>
<td>20:36:42</td>
<td>Wings</td>
<td><div class="withtooltip">Call Me Back Again<img class="tooltip" src="https://media.live365.com/download/76581c53-05ff-43f5-8353-08842961956e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:36:42</td>
<td>20:37:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:37:43</td>
<td>20:39:27</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:39:28</td>
<td>20:43:44</td>
<td>Paul Mccartney &amp; Wings</td>
<td><div class="withtooltip">Deliver Children<img class="tooltip" src="https://media.live365.com/download/6f074e08-3d72-4bf7-9b6e-384ff93d925b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:43:43</td>
<td>20:46:24</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] World Without Love<img class="tooltip" src="https://media.live365.com/download/0fc02f8c-d3d9-433c-a0fa-12fe373e7e62.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:46:24</td>
<td>20:48:18</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Single Pigeon<img class="tooltip" src="https://media.live365.com/download/122bf6cc-9a2f-4a1c-961c-fac143815fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:48:17</td>
<td>20:49:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:49:18</td>
<td>20:49:34</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:49:34</td>
<td>20:53:11</td>
<td>Lonnie Donegan</td>
<td><div class="withtooltip">Puttin' On the Style<img class="tooltip" src="https://media.live365.com/download/e0021c62-222c-423d-85bd-4b5c28ecccc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:53:11</td>
<td>20:56:19</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:56:18</td>
<td>20:59:04</td>
<td>LoGiudles &amp; Co</td>
<td><div class="withtooltip">Badge<img class="tooltip" src="https://media.live365.com/download/8acfa797-0697-467f-b2b3-6e2a8c5fef11.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>20:59:04</td>
<td>21:04:22</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Wild Life [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/f72674ef-fc82-466e-8baa-77dae058ec7f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:04:21</td>
<td>21:05:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:05:23</td>
<td>21:06:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:06:32</td>
<td>21:10:23</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/951c263c-0405-4306-b137-bbecc43bb17e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:10:22</td>
<td>21:13:52</td>
<td>George Harrison</td>
<td><div class="withtooltip">If Not For You<img class="tooltip" src="https://media.live365.com/download/bff29641-59bc-4f09-9b68-99cbecdb0d25.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:13:52</td>
<td>21:16:35</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:16:34</td>
<td>21:19:21</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">Money<img class="tooltip" src="https://media.live365.com/download/8b24540f-84e4-4fb1-ac30-5ea741b0840d.png">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:19:21</td>
<td>21:20:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:20:22</td>
<td>21:20:30</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:20:31</td>
<td>21:21:22</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:21:21</td>
<td>21:26:48</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Long Haired Lady [Twin Freaks instrumental]<img class="tooltip" src="https://media.live365.com/download/2fddc53b-e37d-4417-9ac4-99b405a7eeda.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:26:48</td>
<td>21:30:25</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Ballad Of John And Yoko (Take 7)<img class="tooltip" src="https://media.live365.com/download/718b5424-5c8d-4c44-b614-a2996404d8eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:30:25</td>
<td>21:34:51</td>
<td>THE BEATLES ABBEY ROAD</td>
<td><div class="withtooltip">COME TOGETHER<img class="tooltip" src="https://media.live365.com/download/6c7fed75-fdaa-4f3e-89b3-1942d1dcdab2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:34:50</td>
<td>21:35:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:35:52</td>
<td>21:36:53</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:36:53</td>
<td>21:40:04</td>
<td>the Beatles</td>
<td><div class="withtooltip">Ticket to Ride [Stereo]<img class="tooltip" src="https://media.live365.com/download/31d11d31-56da-4015-9e99-2fef1c03137b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:40:04</td>
<td>21:44:18</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Lets Change The World Audio<img class="tooltip" src="https://media.live365.com/download/9995ee29-91ae-4174-b26e-bb7452916a9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:44:18</td>
<td>21:47:43</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Helen On Wheels (Crazed Mix)<img class="tooltip" src="https://media.live365.com/download/1f0bce55-0fc7-4ec6-8768-027c2a96108d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:47:42</td>
<td>21:51:25</td>
<td>Jeff Lynne</td>
<td><div class="withtooltip">Stormy Weather<img class="tooltip" src="https://media.live365.com/download/82d82333-455c-4c90-96ad-03a67165b220.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:51:25</td>
<td>21:52:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:52:26</td>
<td>21:54:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:54:11</td>
<td>21:59:19</td>
<td>Various Artists</td>
<td><div class="withtooltip">03 - Soulmate - Gimme Some Truth<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>21:59:18</td>
<td>22:03:19</td>
<td>George Harrison</td>
<td><div class="withtooltip">Art of Dying (take 1)<img class="tooltip" src="https://media.live365.com/download/a0e33c0a-1b22-42e4-86bb-7a41b4413a62.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:03:19</td>
<td>22:04:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:04:20</td>
<td>22:04:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:04:26</td>
<td>22:06:41</td>
<td>Lisa Mychols &amp; Super 8</td>
<td><div class="withtooltip">I Can't Explain<img class="tooltip" src="https://media.live365.com/download/587aac13-15a0-418d-841d-520b4c39fdc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:06:40</td>
<td>22:10:07</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Summer's Day Song [instrumental]<img class="tooltip" src="https://media.live365.com/download/031acb2f-1079-4810-9a59-a5efc20ffad7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:10:07</td>
<td>22:12:41</td>
<td>The Everly Brothers</td>
<td><div class="withtooltip">On the Wings of a Nightingale<img class="tooltip" src="https://media.live365.com/download/2cb17349-aa8b-4edf-a924-33ca20473a56.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:12:41</td>
<td>22:16:43</td>
<td>stone zthe zcrows</td>
<td><div class="withtooltip">The Fool on the Hill<img class="tooltip" src="https://media.live365.com/download/95690859-fc78-4160-8476-b35d80954633.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:16:42</td>
<td>22:22:19</td>
<td>Ford, Marc</td>
<td><div class="withtooltip">I, Me, Mine<img class="tooltip" src="https://media.live365.com/download/aa74f6f1-dab9-43f4-91e3-7c3a03f1fca0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:22:19</td>
<td>22:23:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:23:20</td>
<td>22:24:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:24:44</td>
<td>22:27:03</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Want to Hold Your Hand (Live at the BBC for "Saturday Club" 21st December, 1963)<img class="tooltip" src="https://media.live365.com/download/460a33f5-9664-4dea-bd35-3fdfd0c1f245.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:27:02</td>
<td>22:30:38</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Don't Pass Me By (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:30:38</td>
<td>22:33:33</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:33:32</td>
<td>22:34:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:34:33</td>
<td>22:35:05</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:35:06</td>
<td>22:37:53</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">WANDERLUST<img class="tooltip" src="https://media.live365.com/download/f0ca7601-58aa-4789-b3cb-9978fe8be373.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:37:53</td>
<td>22:42:05</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:42:04</td>
<td>22:46:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Elizabeth Reigns<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:46:00</td>
<td>22:49:46</td>
<td>Wings</td>
<td><div class="withtooltip">17 Take Your Time - Country Dreamer - Love is Long - Hands of Love - The 4th of July<img class="tooltip" src="https://media.live365.com/download/8f2693f0-379e-4392-bb5f-cf97b1cc5892.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:49:45</td>
<td>22:50:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:50:46</td>
<td>22:51:51</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:51:52</td>
<td>22:55:36</td>
<td>Richie Havens</td>
<td><div class="withtooltip">"Here Comes the Sun"<img class="tooltip" src="https://media.live365.com/download/764ee956-5987-4ca4-91e1-3cf73e8168d3.gif">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:55:35</td>
<td>22:58:41</td>
<td>George Harrison</td>
<td><div class="withtooltip">Apple Scruffs<img class="tooltip" src="https://media.live365.com/download/a8a039da-2295-4d01-ae51-e414aa4be5d2.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>22:58:41</td>
<td>23:01:10</td>
<td>Link Wray &amp; The Wraymen</td>
<td><div class="withtooltip">Please Please Me [Take 1]<img class="tooltip" src="https://media.live365.com/download/fec9604d-6fcc-4c82-a456-bf5b546a4dd3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:01:10</td>
<td>23:05:14</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Figure of Eight<img class="tooltip" src="https://media.live365.com/download/fa8d1c2a-5a19-4a9a-8dee-a9f50c70eeaf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:05:13</td>
<td>23:06:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:06:15</td>
<td>23:06:27</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:06:27</td>
<td>23:09:32</td>
<td>Badfinger</td>
<td><div class="withtooltip">Apple of My Eye<img class="tooltip" src="https://media.live365.com/download/9a922c2a-ea17-4a4d-b502-6df8862b6e82.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:09:31</td>
<td>23:12:12</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] World Without Love<img class="tooltip" src="https://media.live365.com/download/0fc02f8c-d3d9-433c-a0fa-12fe373e7e62.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:12:11</td>
<td>23:15:51</td>
<td>The Beatles</td>
<td><div class="withtooltip">Paul (19 Sep 69)<img class="tooltip" src="https://media.live365.com/download/c2e0d693-4209-4034-91bd-ea9810fb1ed2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:15:51</td>
<td>23:19:20</td>
<td>Paul and Linda McCartney</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/124c7115-7a42-452e-b9aa-e91e686b43b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:19:19</td>
<td>23:20:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:20:20</td>
<td>23:20:45</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:20:46</td>
<td>23:26:41</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:26:40</td>
<td>23:30:02</td>
<td>Paul McCartney &amp; Carl Perkins</td>
<td><div class="withtooltip">My Old Friend <img class="tooltip" src="https://media.live365.com/download/6b51ab17-967d-4dee-9feb-3e96a9ab3a42.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:30:02</td>
<td>23:33:08</td>
<td>Peter Asher And Albert Lee</td>
<td><div class="withtooltip">A World Without Love<img class="tooltip" src="https://media.live365.com/download/ad028fd7-7334-4cf5-a21a-47af496ee1fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:33:08</td>
<td>23:34:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:34:09</td>
<td>23:34:25</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:34:26</td>
<td>23:35:58</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">SHOUT<img class="tooltip" src="https://media.live365.com/download/61658671-5b8e-4794-92c8-fda95b3627c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:35:57</td>
<td>23:38:53</td>
<td>Various Artists</td>
<td><div class="withtooltip">13 - Siddharth Basrur _ Neil Mukherjee - Sexy S...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:38:53</td>
<td>23:41:46</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Back Off Boogaloo (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:41:45</td>
<td>23:46:13</td>
<td>Denny Laine (Of Wings)</td>
<td><div class="withtooltip">Deliver Your Children<img class="tooltip" src="https://media.live365.com/download/50c1f312-7b65-416f-b083-41c77ab8ab20.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:46:13</td>
<td>23:49:48</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">GIVE ME LOVE<img class="tooltip" src="https://media.live365.com/download/1ead104f-2aea-4ea5-85e7-e24b9d1d97dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:49:48</td>
<td>23:50:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:50:49</td>
<td>23:51:33</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:51:34</td>
<td>23:54:50</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Lonely Road [Remix]<img class="tooltip" src="https://media.live365.com/download/7426adc7-c5b9-4664-bcd7-0b69a3020066.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-30</td>
<td>23:54:49</td>
<td>23:59:39</td>
<td>George Harrison</td>
<td><div class="withtooltip">Here Comes The Moon<img class="tooltip" src="https://media.live365.com/download/1176feb1-c31d-4558-8233-25a22e1cdf30.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
