<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-09-15</td>
<td>23:46:07</td>
<td>23:50:22</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">OM SWEET KRISHNA<img class="tooltip" src="https://media.live365.com/download/af388dab-acab-4234-90a5-9ac717cb3760.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:50:22</td>
<td>23:51:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:51:23</td>
<td>23:51:55</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:51:56</td>
<td>23:55:21</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:55:20</td>
<td>23:58:38</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">The Devil's Been Busy<img class="tooltip" src="https://media.live365.com/download/c253be41-a5e4-457f-8f43-c023f63489d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-15</td>
<td>23:58:37</td>
<td>00:03:34</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>00:44:14</td>
<td>00:49:09</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">George Harrison on Rutland Weekend Television<img class="tooltip" src="https://media.live365.com/download/11b32585-88db-40fe-b06d-1c4ca84952a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>00:49:08</td>
<td>00:50:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>00:50:09</td>
<td>00:50:46</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>00:50:47</td>
<td>00:55:37</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Girls' School <img class="tooltip" src="https://media.live365.com/download/6b88a729-3a5d-422f-ac0f-beef59cbb4ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>00:55:36</td>
<td>00:59:44</td>
<td>The Beatles</td>
<td><div class="withtooltip">Oh! Darling [Take]<img class="tooltip" src="https://media.live365.com/download/a6769e30-0b69-4c10-9415-bb99ce426467.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>00:59:43</td>
<td>01:04:03</td>
<td>Billy Preston</td>
<td><div class="withtooltip">That's The Way God Planned It<img class="tooltip" src="https://media.live365.com/download/d21b0821-6096-4ced-85b9-5a4e941d8103.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>01:04:02</td>
<td>01:05:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>01:05:03</td>
<td>01:05:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>01:05:10</td>
<td>01:08:01</td>
<td>THE BEACH BOYS</td>
<td><div class="withtooltip">GOD ONLY KNOWS<img class="tooltip" src="https://media.live365.com/download/f15f044d-a7f7-478a-a1f9-29819f37e80b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>01:08:00</td>
<td>01:10:57</td>
<td>Ravi Shankar</td>
<td><div class="withtooltip">Hari Om<img class="tooltip" src="https://media.live365.com/download/5436e9a6-099d-472e-9cc2-8ad05da1f04f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>01:55:01</td>
<td>01:58:44</td>
<td>Jeff Lynne</td>
<td><div class="withtooltip">Stormy Weather<img class="tooltip" src="https://media.live365.com/download/82d82333-455c-4c90-96ad-03a67165b220.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>01:58:43</td>
<td>02:03:26</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mr Moonlight Acoustic - 1967<img class="tooltip" src="https://media.live365.com/download/6ccd1f70-726c-4fab-a5d3-8f1c123d5e4d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:03:25</td>
<td>02:07:36</td>
<td>The Rutles</td>
<td><div class="withtooltip">Piggy In The Middle<img class="tooltip" src="https://media.live365.com/download/b05333e5-ada2-47c6-a103-953fa4b10cc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:07:36</td>
<td>02:08:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:08:37</td>
<td>02:08:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:08:43</td>
<td>02:14:18</td>
<td>Linda McCartney</td>
<td><div class="withtooltip">Wide Prairie<img class="tooltip" src="https://media.live365.com/download/67620b8d-9375-4851-910c-41f7ea8f213e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:14:17</td>
<td>02:18:04</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The World Tonight [Rough Mix]<img class="tooltip" src="https://media.live365.com/download/8d6afa33-2eb1-476f-9482-8edd18418982.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:18:04</td>
<td>02:22:03</td>
<td>Wings</td>
<td><div class="withtooltip">My Carnival<img class="tooltip" src="https://media.live365.com/download/bb863131-5ed5-4126-993a-eb6e5382e3c8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:22:02</td>
<td>02:23:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:23:04</td>
<td>02:23:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:23:14</td>
<td>02:25:26</td>
<td>The Silkie</td>
<td><div class="withtooltip">You've Got To Hide Your Love Away<img class="tooltip" src="https://media.live365.com/download/951a3da1-ed40-49d6-bbc1-11e220c35518.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:25:25</td>
<td>02:27:47</td>
<td>THE BEATLES</td>
<td><div class="withtooltip"> Money<img class="tooltip" src="https://media.live365.com/download/398df79e-3f35-47f9-af8d-414d303f073b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:27:47</td>
<td>02:31:11</td>
<td>Splinter</td>
<td><div class="withtooltip">Drink All Day<img class="tooltip" src="https://media.live365.com/download/4d74d2bc-e5be-4072-b582-7897a878e50b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:31:10</td>
<td>02:33:41</td>
<td>The Beatles</td>
<td><div class="withtooltip">Don't Bother Me<img class="tooltip" src="https://media.live365.com/download/04821153-ca01-4cb4-91db-72e2b810d3c7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:33:41</td>
<td>02:34:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:34:42</td>
<td>02:34:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:34:48</td>
<td>02:37:56</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:37:55</td>
<td>02:40:58</td>
<td>George Harrison</td>
<td><div class="withtooltip">Art of Dying (take 1)<img class="tooltip" src="https://media.live365.com/download/dc009c43-b6b1-4dc6-81a7-c33adaa76e70.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:40:58</td>
<td>02:45:10</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:45:09</td>
<td>02:48:28</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Paul McCartney Thats Alright Mama<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:48:27</td>
<td>02:52:02</td>
<td>George Harrison &amp; Leon Russell</td>
<td><div class="withtooltip">Beware Of Darkness<img class="tooltip" src="https://media.live365.com/download/3a1a5573-c2b3-4566-8371-2aa06f0498c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:52:02</td>
<td>02:53:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:53:03</td>
<td>02:53:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:53:25</td>
<td>02:56:50</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>02:56:50</td>
<td>03:00:27</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Found Out [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/a89a00e8-4213-4dc1-9705-54174590f845.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>03:04:15</td>
<td>03:05:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>03:05:16</td>
<td>03:06:24</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>03:06:24</td>
<td>03:09:21</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">Yesterday - take 1<img class="tooltip" src="https://media.live365.com/download/34ff03db-3e41-4ffb-94c9-f1359c42066c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>03:09:21</td>
<td>03:14:06</td>
<td>Starr, Ringo &amp; His All-starr Band</td>
<td><div class="withtooltip">How Long - (with Paul Carrack)<img class="tooltip" src="https://media.live365.com/download/baf89f47-ac2d-4967-80dc-93ece5a4b792.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>03:14:05</td>
<td>03:17:02</td>
<td>Ravi Shankar</td>
<td><div class="withtooltip">Hari Om<img class="tooltip" src="https://media.live365.com/download/5436e9a6-099d-472e-9cc2-8ad05da1f04f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>03:17:01</td>
<td>03:20:58</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>03:20:58</td>
<td>03:21:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>03:22:00</td>
<td>03:22:03</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>03:22:03</td>
<td>03:24:12</td>
<td>the Beatles</td>
<td><div class="withtooltip">Yesterday [Mono Version]<img class="tooltip" src="https://media.live365.com/download/e2a6675f-b46b-44e3-b456-e55669395450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>03:24:11</td>
<td>03:26:34</td>
<td>Various Artists</td>
<td><div class="withtooltip">15 - Parekh _ Singh - Norwegian Wood<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>03:26:33</td>
<td>03:30:03</td>
<td>George Harrison</td>
<td><div class="withtooltip">If Not For You<img class="tooltip" src="https://media.live365.com/download/bff29641-59bc-4f09-9b68-99cbecdb0d25.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>03:30:03</td>
<td>03:33:57</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Maybe I'm Amazed<img class="tooltip" src="https://media.live365.com/download/684c5c26-7bc6-4a36-8a61-fbce22c61470.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>03:33:56</td>
<td>03:34:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>03:34:57</td>
<td>03:35:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>03:35:03</td>
<td>03:38:43</td>
<td>The Beatles</td>
<td><div class="withtooltip">Come Together [Version]<img class="tooltip" src="https://media.live365.com/download/6b56a763-1200-4a01-a752-bc6ab2d6dd5b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>04:27:15</td>
<td>04:29:53</td>
<td>The Beatles</td>
<td><div class="withtooltip">Please Mister Postman<img class="tooltip" src="https://media.live365.com/download/4197e74d-19ab-40d0-86ef-ebe146e06548.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>04:29:53</td>
<td>04:32:35</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Paperback Writer<img class="tooltip" src="https://media.live365.com/download/a5aa410a-9807-4dd3-b906-6e7d3502c057.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>04:32:34</td>
<td>04:34:54</td>
<td>Liverpool</td>
<td><div class="withtooltip">That Means a Lot<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>04:34:54</td>
<td>04:35:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>04:35:55</td>
<td>04:36:32</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>04:36:32</td>
<td>04:40:00</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Maxwell's Silver Hammer<img class="tooltip" src="https://media.live365.com/download/e44018f0-118b-480d-b8ea-ebb2baf3c1d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>04:40:00</td>
<td>04:44:42</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Mull Of Kintyre<img class="tooltip" src="https://media.live365.com/download/74595b40-05ff-4079-bcf3-bf631a813acf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>05:31:39</td>
<td>05:34:14</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Goodbye<img class="tooltip" src="https://media.live365.com/download/d8623fde-dced-455c-a472-56eca6834d06.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>05:34:13</td>
<td>05:35:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>05:35:14</td>
<td>05:36:22</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>05:36:23</td>
<td>05:39:39</td>
<td>Tom Jones</td>
<td><div class="withtooltip"> I Want To Come Home <img class="tooltip" src="https://media.live365.com/download/abb19ea7-4808-4bc6-bf4c-bf79dc1464a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>05:39:38</td>
<td>05:43:42</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Figure of Eight<img class="tooltip" src="https://media.live365.com/download/fa8d1c2a-5a19-4a9a-8dee-a9f50c70eeaf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>05:43:41</td>
<td>05:47:38</td>
<td>Eddie Vedder</td>
<td><div class="withtooltip">Imagine (Benefiting Heartbeat.fm) [Live]<img class="tooltip" src="https://media.live365.com/download/9a9fe11b-9a96-4c4c-8554-0ae29312c8fa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>05:47:38</td>
<td>05:52:42</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">medley <img class="tooltip" src="https://media.live365.com/download/3b7ccea3-5ef2-4834-a52e-312d267bc6bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>05:52:42</td>
<td>05:53:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>05:53:43</td>
<td>05:53:53</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>05:53:54</td>
<td>05:57:31</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Found Out [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/a89a00e8-4213-4dc1-9705-54174590f845.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>05:57:30</td>
<td>06:02:43</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Band on the Run<img class="tooltip" src="https://media.live365.com/download/891e17d6-fe88-477a-a2a8-29690c5bf6aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>06:02:43</td>
<td>06:05:40</td>
<td>Weeklings</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/0cb5706b-f499-4995-9c98-f296e208d610.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>06:55:34</td>
<td>07:00:14</td>
<td>Alvin Lee</td>
<td><div class="withtooltip">So Sad alvin lee<img class="tooltip" src="https://media.live365.com/download/53b2602e-4812-4e67-95db-78ed811d7ddb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:00:14</td>
<td>07:02:55</td>
<td>The Beatles</td>
<td><div class="withtooltip">Good Morning Good (Backing Only) <img class="tooltip" src="https://media.live365.com/download/db29525b-dfc6-4d0a-8d43-f1a9d9cc107b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:02:55</td>
<td>07:04:41</td>
<td>The Beach Boys</td>
<td><div class="withtooltip">Tell Me Why<img class="tooltip" src="https://media.live365.com/download/6c8a2dbd-7d88-49a4-968a-ae1be9490fec.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:04:40</td>
<td>07:05:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:05:41</td>
<td>07:05:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:06:00</td>
<td>07:13:09</td>
<td>Wings</td>
<td><div class="withtooltip">Rock Show (Old Version)<img class="tooltip" src="https://media.live365.com/download/d07a7748-2ae5-4ee4-9bef-01284681d1d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:13:08</td>
<td>07:15:26</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Great Day [Acoustic]<img class="tooltip" src="https://media.live365.com/download/24e67ce6-1ac8-407e-94cc-5515a96424f8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:15:25</td>
<td>07:19:20</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/1da75592-6991-48d0-84f7-609da000fdd6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:19:20</td>
<td>07:20:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:20:21</td>
<td>07:21:08</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:21:09</td>
<td>07:25:28</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Isn't It a Pity<img class="tooltip" src="https://media.live365.com/download/e3a97e58-cd20-43f0-80df-09c8d88602d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:25:27</td>
<td>07:28:36</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Suicide<img class="tooltip" src="https://media.live365.com/download/3f769b4e-5e80-4a94-981d-cc8663364b38.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:28:35</td>
<td>07:30:27</td>
<td>John Lennon</td>
<td><div class="withtooltip">Hold On [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/05bcbb55-6fa1-41d4-b448-7d3bead03cf9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:30:27</td>
<td>07:33:19</td>
<td>George Harrison</td>
<td><div class="withtooltip">Run of the Mill<img class="tooltip" src="https://media.live365.com/download/d445ef92-1983-45a5-a7cc-fa4659026236.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:33:18</td>
<td>07:36:42</td>
<td>Splinter</td>
<td><div class="withtooltip">Drink All Day<img class="tooltip" src="https://media.live365.com/download/4d74d2bc-e5be-4072-b582-7897a878e50b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:36:42</td>
<td>07:37:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:37:43</td>
<td>07:37:52</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:37:52</td>
<td>07:41:36</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back <img class="tooltip" src="https://media.live365.com/download/fa936517-2cb4-4caa-877e-3c5f7da5db6c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:41:36</td>
<td>07:46:29</td>
<td>George Harrison &amp; Eric Clapton</td>
<td><div class="withtooltip">While My Guitar Gently Weeps<img class="tooltip" src="https://media.live365.com/download/8ca2c39c-afce-40d6-9782-922598ddbb37.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:46:28</td>
<td>07:50:05</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Ballad Of John And Yoko (Take 7)<img class="tooltip" src="https://media.live365.com/download/718b5424-5c8d-4c44-b614-a2996404d8eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:50:05</td>
<td>07:51:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:51:06</td>
<td>07:51:28</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:51:28</td>
<td>07:54:50</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:54:50</td>
<td>07:59:23</td>
<td>Various Artists</td>
<td><div class="withtooltip">08 - Anupam Roy - Child Of Nature<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>07:59:22</td>
<td>08:02:09</td>
<td>Paul McCartney Rockestra</td>
<td><div class="withtooltip">Rockestra Theme Kampuchea 1979<img class="tooltip" src="https://media.live365.com/download/eb39f42a-66a6-458e-89e4-ce4e9fa2e273.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>08:02:09</td>
<td>08:04:49</td>
<td>Badfinger</td>
<td><div class="withtooltip">Dear Angie<img class="tooltip" src="https://media.live365.com/download/76852f86-a2e9-4bcd-830f-71b0edaad0a7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>08:04:49</td>
<td>08:05:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>08:05:50</td>
<td>08:06:27</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>08:06:27</td>
<td>08:10:59</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ebony &amp; Ivory -Rehearsal<img class="tooltip" src="https://media.live365.com/download/3e840327-fc4f-41eb-b106-28e559db8782.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>08:10:59</td>
<td>08:12:59</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Do You Want To Know A Secret<img class="tooltip" src="https://media.live365.com/download/314bcdee-84fb-4b6a-abe2-81bdf42904d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>08:12:58</td>
<td>08:15:51</td>
<td>Josh Homme</td>
<td><div class="withtooltip">Lavatory Lil<img class="tooltip" src="https://media.live365.com/download/8ddf36ac-1181-4ef0-b00f-c685c789657f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>08:15:50</td>
<td>08:19:26</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Don't Pass Me By (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>09:10:06</td>
<td>09:11:00</td>
<td>The Swinging Blue Jeans</td>
<td><div class="withtooltip">Hippy Hippy Shake (The Swinging Blue Jeans)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>09:11:00</td>
<td>09:16:15</td>
<td>The Fireman</td>
<td><div class="withtooltip">Sun Is Shining<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>09:16:15</td>
<td>09:21:09</td>
<td>John Lennon</td>
<td><div class="withtooltip">Give Peace A Chance [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/ffe31188-b8ac-4001-9a7f-b12ee8840d96.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>09:21:08</td>
<td>09:22:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>09:22:09</td>
<td>09:22:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>09:22:18</td>
<td>09:25:25</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rocking Chair in Hawaii<img class="tooltip" src="https://media.live365.com/download/9ce9ec5e-f966-45a2-8cd7-5ac1737fc4fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>09:25:24</td>
<td>09:27:55</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">YESTERDAY - MUNICH 1966<img class="tooltip" src="https://media.live365.com/download/3e497e0c-5c8f-4b74-b8a1-28a82f30da2f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>09:27:55</td>
<td>09:30:18</td>
<td>Dominic Fike</td>
<td><div class="withtooltip">The Kiss Of Venus<img class="tooltip" src="https://media.live365.com/download/ad779326-b7c6-443a-93c3-52db96d83abf.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>09:30:18</td>
<td>09:33:00</td>
<td>Various Artists</td>
<td><div class="withtooltip">10 - Raaga Trippin - The Continuing Story Of Bu...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>09:32:59</td>
<td>09:35:14</td>
<td>Allen Toussaint</td>
<td><div class="withtooltip">Lady Madonna<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>09:35:14</td>
<td>09:36:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>09:36:15</td>
<td>09:36:26</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>09:36:26</td>
<td>09:38:50</td>
<td>The Beatles</td>
<td><div class="withtooltip">Here, There And Everywhere<img class="tooltip" src="https://media.live365.com/download/d5860610-d4cd-4225-9c84-c43b49246e50.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>09:38:50</td>
<td>09:43:36</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Devil Woman with radio Intro<img class="tooltip" src="https://media.live365.com/download/f72654b2-096e-473f-83f3-3e295f768770.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>09:43:35</td>
<td>09:49:24</td>
<td>Phoebe Snow</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/37e11777-4ad0-4e16-a7ce-e15f0208ff7d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>14:44:39</td>
<td>14:48:50</td>
<td>Ronnie Spector</td>
<td><div class="withtooltip">[Ronnie Spector] Try Some Buy Some<img class="tooltip" src="https://media.live365.com/download/38bab910-3629-4388-8f39-223063727588.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>14:48:49</td>
<td>14:49:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>14:49:50</td>
<td>14:51:13</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>14:51:14</td>
<td>14:54:09</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>14:54:08</td>
<td>14:56:51</td>
<td>Paul McCartney</td>
<td><div class="withtooltip"> Paul on Hunt You DownNakedC Link<img class="tooltip" src="https://media.live365.com/download/3ae2b775-de9f-4dc2-a0b3-ffcee650eec0.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>14:56:51</td>
<td>15:00:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Sun King<img class="tooltip" src="https://media.live365.com/download/81a24a77-e50f-4eb4-b1e8-be1c66ef2471.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>15:51:00</td>
<td>15:52:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>15:52:01</td>
<td>15:52:23</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>15:52:23</td>
<td>15:54:36</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Summer of 59<img class="tooltip" src="https://media.live365.com/download/7774ff31-85b4-4e52-a917-f46ca9cb555a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>15:54:36</td>
<td>15:59:05</td>
<td>Linda McCartney / Paul McCartney</td>
<td><div class="withtooltip">Back Seat of My Car [Ram + UK Single]<img class="tooltip" src="https://media.live365.com/download/8630aa66-fd17-4e68-86db-07544500ddc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>15:59:05</td>
<td>16:02:18</td>
<td>The Beatles</td>
<td><div class="withtooltip">Get Back (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/db978502-3232-4e78-a106-aa01a1d43cbd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:02:17</td>
<td>16:04:59</td>
<td>Paul McCartney Allen Toussaint</td>
<td><div class="withtooltip">I Want To Walk You Home<img class="tooltip" src="https://media.live365.com/download/dc5ef866-52d5-4833-8103-14732c93e63b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:04:58</td>
<td>16:05:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:05:59</td>
<td>16:07:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:07:44</td>
<td>16:09:44</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Do You Want To Know A Secret<img class="tooltip" src="https://media.live365.com/download/314bcdee-84fb-4b6a-abe2-81bdf42904d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:09:44</td>
<td>16:12:08</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Heart of the Country<img class="tooltip" src="https://media.live365.com/download/e9a623ea-fa48-485b-a924-1fbf6177cfd3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:12:07</td>
<td>16:17:56</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Picasso's Last Words (Drink To Me)<img class="tooltip" src="https://media.live365.com/download/9c190383-8122-415f-bacc-d6fb9e244b63.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:17:56</td>
<td>16:21:25</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/2eb9fe83-3e9d-45b5-9c93-7a040ade53a8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:21:24</td>
<td>16:22:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:22:25</td>
<td>16:22:29</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:22:30</td>
<td>16:26:16</td>
<td>John Lennon</td>
<td><div class="withtooltip">How?<img class="tooltip" src="https://media.live365.com/download/cdf2925e-cb74-44bf-a976-a61a1e213af5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:26:15</td>
<td>16:28:46</td>
<td>Hollyridge Strings</td>
<td><div class="withtooltip">Norwegian Wood (This Bird Has Flown)<img class="tooltip" src="https://media.live365.com/download/2fe6998b-6050-4697-bbb0-1d7c9c0c036f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:28:46</td>
<td>16:34:01</td>
<td>The Fireman</td>
<td><div class="withtooltip">Sun Is Shining<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:34:01</td>
<td>16:35:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:35:02</td>
<td>16:35:14</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:35:15</td>
<td>16:38:31</td>
<td>Tom Jones</td>
<td><div class="withtooltip"> I Want To Come Home <img class="tooltip" src="https://media.live365.com/download/abb19ea7-4808-4bc6-bf4c-bf79dc1464a6.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:38:30</td>
<td>16:41:12</td>
<td>Various Artists</td>
<td><div class="withtooltip">10 - Raaga Trippin - The Continuing Story Of Bu...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:41:12</td>
<td>16:45:00</td>
<td>10cc</td>
<td><div class="withtooltip">Across the universe<img class="tooltip" src="https://media.live365.com/download/1bdd6dd2-35b8-410d-88d5-dedc51abdc62.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:44:59</td>
<td>16:48:09</td>
<td>The Beatles</td>
<td><div class="withtooltip">I'm So Tired<img class="tooltip" src="https://media.live365.com/download/f9b6ed02-ff5d-44c6-abf3-d4b8f50d4508.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:48:09</td>
<td>16:53:53</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES ED SULIVAN INTRO RAIN PAPERBACK WRITER<img class="tooltip" src="https://media.live365.com/download/bb4dfd53-14f7-45c9-8edd-80ac18043558.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:53:52</td>
<td>16:54:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:54:53</td>
<td>16:54:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:55:00</td>
<td>16:57:28</td>
<td>Doris Troy</td>
<td><div class="withtooltip">Just one look<img class="tooltip" src="https://media.live365.com/download/499b95e2-3b1d-4d68-aeac-40072336d8e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>16:57:28</td>
<td>17:01:34</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">World Tonight<img class="tooltip" src="https://media.live365.com/download/f3df38a1-e69a-4dc4-be66-c9f7a93f3410.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>17:01:33</td>
<td>17:04:30</td>
<td>Bob Dylan</td>
<td><div class="withtooltip">Yesterday - take 1<img class="tooltip" src="https://media.live365.com/download/34ff03db-3e41-4ffb-94c9-f1359c42066c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>17:04:29</td>
<td>17:05:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>17:05:30</td>
<td>17:05:46</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>17:05:46</td>
<td>17:08:10</td>
<td>04</td>
<td><div class="withtooltip">The Beatles - Tomorrow Never Knows Tape Loops<img class="tooltip" src="https://media.live365.com/download/590b685f-b8bb-45d2-bac8-a09329720d53.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>17:08:10</td>
<td>17:12:37</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Bluebird [*][Live]<img class="tooltip" src="https://media.live365.com/download/6eb92965-e5b4-45fe-baf0-44e6db4a0fa5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>17:12:37</td>
<td>17:17:32</td>
<td>Beopalula</td>
<td><div class="withtooltip">Uncle Albert/Admiral halsey<img class="tooltip" src="https://media.live365.com/download/81c9e1df-cc48-4d95-ba9d-f49d31c71ee4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>17:17:31</td>
<td>17:20:01</td>
<td>Your Feets Too Big</td>
<td><div class="withtooltip">The Beatles - Star Club Songs-1 alvar0rtega<img class="tooltip" src="https://media.live365.com/download/fe6d534b-c415-4858-a670-41c485754c75.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>17:20:00</td>
<td>17:21:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>17:21:01</td>
<td>17:21:15</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>17:21:16</td>
<td>17:26:53</td>
<td>George Harrison</td>
<td><div class="withtooltip">Wah-Wah<img class="tooltip" src="https://media.live365.com/download/6f099370-d97f-4319-9d20-a0c333289a89.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:20:53</td>
<td>18:21:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:21:54</td>
<td>18:22:10</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:22:10</td>
<td>18:25:07</td>
<td>John Lennon</td>
<td><div class="withtooltip">Surprise, Surprise (Sweet Bird Of Paradox)<img class="tooltip" src="https://media.live365.com/download/476a154e-bd6c-4b8a-b457-c0fa36ff3ffe.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:25:06</td>
<td>18:27:40</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Between the Devil and the Deep Blue Sea<img class="tooltip" src="https://media.live365.com/download/9a95b91f-1c0b-44c6-9a92-3c7fc21ec6bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:27:40</td>
<td>18:30:01</td>
<td>Ringo Starr &amp; George Harrison</td>
<td><div class="withtooltip">Wrack My Brain<img class="tooltip" src="https://media.live365.com/download/deb38b88-5986-41c8-ad89-97d0366633cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:30:01</td>
<td>18:30:48</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Viv Stanshall Sings<img class="tooltip" src="https://media.live365.com/download/763f98a1-0e35-456e-9558-b1246857ea90.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:30:47</td>
<td>18:33:29</td>
<td>Paul McCartney Allen Toussaint</td>
<td><div class="withtooltip">I Want To Walk You Home<img class="tooltip" src="https://media.live365.com/download/dc5ef866-52d5-4833-8103-14732c93e63b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:33:28</td>
<td>18:34:08</td>
<td>The Beatles</td>
<td><div class="withtooltip">Get Back (Reprise) (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/b35e2d16-51cc-4ec0-92fd-84d66077f385.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:34:08</td>
<td>18:35:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:35:09</td>
<td>18:36:18</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:36:18</td>
<td>18:40:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">George Harrison   Cheer Down<img class="tooltip" src="https://media.live365.com/download/d35db8fc-9c74-409f-a275-15ac0c347518.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:40:25</td>
<td>18:43:44</td>
<td>Smokey Robinson</td>
<td><div class="withtooltip">So Bad<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:43:43</td>
<td>18:47:35</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">John Pizzarelli Hi Hi Hi<img class="tooltip" src="https://media.live365.com/download/4d97fe72-329b-4439-a2d9-fc7fcad7e893.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:47:35</td>
<td>18:48:57</td>
<td>Liverpool</td>
<td><div class="withtooltip">Catswalk<img class="tooltip" src="https://media.live365.com/download/5d4fae74-9f1d-44a7-bb89-d62895609fcd.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:48:56</td>
<td>18:49:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:49:57</td>
<td>18:50:11</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:50:12</td>
<td>18:54:04</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Running like a dark horse<img class="tooltip" src="https://media.live365.com/download/dfe496e7-efb1-45f5-88da-4d80224e5eb3.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:54:03</td>
<td>18:58:19</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Take It Away (Remixed 2015)<img class="tooltip" src="https://media.live365.com/download/890e578c-2dac-4201-8335-a24b766111cc.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>18:58:18</td>
<td>19:01:55</td>
<td>Ben Harper</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace On Earth) [Live]<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:01:55</td>
<td>19:04:38</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:04:37</td>
<td>19:05:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:05:39</td>
<td>19:07:02</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:07:02</td>
<td>19:15:35</td>
<td>George Harrison</td>
<td><div class="withtooltip">Almost 12 Bar Honky Tonk (take 1)<img class="tooltip" src="https://media.live365.com/download/29234f42-d0e0-4236-b6e3-c28db29bde0e.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:15:35</td>
<td>19:20:11</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:20:10</td>
<td>19:21:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:21:11</td>
<td>19:22:20</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:22:21</td>
<td>19:25:54</td>
<td>The Beatles</td>
<td><div class="withtooltip">Oh Darling - Take 4<img class="tooltip" src="https://media.live365.com/download/14466bc5-3e56-47e5-9f16-175eee68346d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:25:53</td>
<td>19:28:38</td>
<td>Tony Sheridan</td>
<td><div class="withtooltip">My Bonnie [German Intro]<img class="tooltip" src="https://media.live365.com/download/13abc154-24ed-40fb-83b3-92b08f7d4d53.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:28:37</td>
<td>19:34:04</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rising Sun<img class="tooltip" src="https://media.live365.com/download/7c5f9a08-8993-4e83-9f08-8035c0d29524.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:34:04</td>
<td>19:35:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:35:05</td>
<td>19:37:21</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:37:21</td>
<td>19:41:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">RAIN<img class="tooltip" src="https://media.live365.com/download/4b82fd09-3831-4aed-bad2-b6eafcd51f3a.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:41:04</td>
<td>19:43:20</td>
<td>Adrian Bourgeois</td>
<td><div class="withtooltip">Dear Boy<img class="tooltip" src="https://media.live365.com/download/68cb3148-f669-4bc1-a5d6-ad160e54e441.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:43:19</td>
<td>19:47:11</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back Take 8<img class="tooltip" src="https://media.live365.com/download/cb3e00d4-55a1-4edc-88b4-323d0124de9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:47:11</td>
<td>19:55:08</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Jet : Flaming Pie<img class="tooltip" src="https://media.live365.com/download/62f18887-566c-46c9-b0ef-d2bb3e6676fe.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:55:07</td>
<td>19:56:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:56:08</td>
<td>19:56:30</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:56:30</td>
<td>19:59:06</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Step Inside Love<img class="tooltip" src="https://media.live365.com/download/3135d866-71f4-4477-8816-af9642dc866c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>19:59:06</td>
<td>20:03:29</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Junior's Farm<img class="tooltip" src="https://media.live365.com/download/777ffd2d-7060-4987-bd52-bc816c07e77b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:03:28</td>
<td>20:04:43</td>
<td>(12) New York City (Accoustic Demo)</td>
<td><div class="withtooltip">(12) New York City (Acoustic Demo) - John Lennon<img class="tooltip" src="https://media.live365.com/download/beb58250-b9e4-4785-a464-6fed5cd76a32.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:04:42</td>
<td>20:05:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:05:43</td>
<td>20:05:51</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">THE GLOBAL BEATLE NETWORK<img class="tooltip" src="https://media.live365.com/download/f726fbe4-a7c9-4831-9b09-a4c4ce2a4ab9.png">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:05:52</td>
<td>20:09:39</td>
<td>John Lennon</td>
<td><div class="withtooltip">Working Class Hero [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/d3a4d6de-9376-47fc-ad14-90fe378799b1.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:09:39</td>
<td>20:12:12</td>
<td>The Beatles</td>
<td><div class="withtooltip">Yesterday<img class="tooltip" src="https://media.live365.com/download/6588ced3-9dd5-4e15-adf2-286630cd6ddb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:12:12</td>
<td>20:14:57</td>
<td>Weeklings</td>
<td><div class="withtooltip">Nowhere Man<img class="tooltip" src="https://media.live365.com/download/b5693edd-6a88-485c-8dac-ed9603c3fc0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:14:56</td>
<td>20:19:42</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Devil Woman with radio Intro<img class="tooltip" src="https://media.live365.com/download/f72654b2-096e-473f-83f3-3e295f768770.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:19:41</td>
<td>20:20:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:20:42</td>
<td>20:21:19</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:21:19</td>
<td>20:26:53</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">End Of The Line (extended version)<img class="tooltip" src="https://media.live365.com/download/671cf217-6fc4-48dd-810d-bf7c9d49e657.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:26:53</td>
<td>20:29:31</td>
<td>The Rutles</td>
<td><div class="withtooltip">Cheese and Onions<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:29:31</td>
<td>20:33:34</td>
<td>George Harrison</td>
<td><div class="withtooltip">Only a Dream Away (Time Bandits)<img class="tooltip" src="https://media.live365.com/download/38973e5e-53fa-49b5-af0c-bd4f207456ee.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:33:33</td>
<td>20:36:24</td>
<td>THE BEACH BOYS</td>
<td><div class="withtooltip">GOD ONLY KNOWS<img class="tooltip" src="https://media.live365.com/download/f15f044d-a7f7-478a-a1f9-29819f37e80b.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:36:23</td>
<td>20:37:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:37:24</td>
<td>20:37:46</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:37:46</td>
<td>20:41:44</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Good Night Princess<img class="tooltip" src="https://media.live365.com/download/90df6e7f-f16e-464f-af63-924f7ab718df.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>20:41:44</td>
<td>20:52:04</td>
<td>Paul McCartney &amp; Wings/Wings</td>
<td><div class="withtooltip">Venus and Mars/Rock Show/Jet<img class="tooltip" src="https://media.live365.com/download/e8485e85-a61f-4f11-a110-0482e1decab9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>21:40:51</td>
<td>21:45:44</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Coming Up<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>21:45:43</td>
<td>21:48:04</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Want To Hold Your Hand<img class="tooltip" src="https://media.live365.com/download/07530c68-90e2-4345-a230-614504475b47.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>21:48:03</td>
<td>21:52:05</td>
<td>John Lennon</td>
<td><div class="withtooltip">Every Man Has a Woman Who Loves Him<img class="tooltip" src="https://media.live365.com/download/6b21760a-69b8-44b7-b606-207eb833fca9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>21:52:05</td>
<td>21:53:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>21:53:06</td>
<td>21:53:28</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>21:53:29</td>
<td>21:59:13</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES ED SULIVAN INTRO RAIN PAPERBACK WRITER<img class="tooltip" src="https://media.live365.com/download/bb4dfd53-14f7-45c9-8edd-80ac18043558.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>22:39:07</td>
<td>22:40:17</td>
<td>The Beatles</td>
<td><div class="withtooltip">Pop Go The Beatles (long vsn)<img class="tooltip" src="https://media.live365.com/download/90779622-ce93-40ec-9e19-16ac88a6f642.png">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>22:40:16</td>
<td>22:45:01</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">SAT SINGING<img class="tooltip" src="https://media.live365.com/download/eb27b4a8-11c1-4b1a-8087-1e5a05764c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>22:45:00</td>
<td>22:48:38</td>
<td>George Harrison</td>
<td><div class="withtooltip">Art of Dying<img class="tooltip" src="https://media.live365.com/download/4d5be78e-3e47-4124-a24b-38f0e3b6dc64.jpeg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>22:48:38</td>
<td>22:53:48</td>
<td>the Beatles</td>
<td><div class="withtooltip">the Beatles - All You Need Is Love (special mix)<img class="tooltip" src="https://media.live365.com/download/2fd205e9-3fa0-4045-a1ca-a5bbb04c6f12.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>22:53:47</td>
<td>22:54:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>22:54:48</td>
<td>23:00:40</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:00:40</td>
<td>23:03:11</td>
<td>Hollyridge Strings</td>
<td><div class="withtooltip">Norwegian Wood (This Bird Has Flown)<img class="tooltip" src="https://media.live365.com/download/2fe6998b-6050-4697-bbb0-1d7c9c0c036f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:03:11</td>
<td>23:09:00</td>
<td>Phoebe Snow</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/37e11777-4ad0-4e16-a7ce-e15f0208ff7d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:09:00</td>
<td>23:10:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:10:01</td>
<td>23:10:38</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:10:38</td>
<td>23:12:57</td>
<td>Fats Domino</td>
<td><div class="withtooltip">Lady Madonna<img class="tooltip" src="https://media.live365.com/download/89f49684-7a6c-4f39-a921-3bd968f53de7.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:12:56</td>
<td>23:17:57</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Fool On The Hill<img class="tooltip" src="https://media.live365.com/download/aa74230a-89bf-4a9c-bfa5-08a779875e58.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:17:56</td>
<td>23:20:38</td>
<td>the animals</td>
<td><div class="withtooltip">bring it on home to me<img class="tooltip" src="https://media.live365.com/download/14b104a3-d373-4d65-8bee-16baaa6af4e2.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:20:38</td>
<td>23:21:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:21:39</td>
<td>23:21:47</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:21:48</td>
<td>23:25:07</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Handle With Care<img class="tooltip" src="https://media.live365.com/download/b3ccc976-843b-49b8-b0b5-c9b53bc2049c.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:25:06</td>
<td>23:27:39</td>
<td>The Beatles</td>
<td><div class="withtooltip">Girl [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/ea8bf2bd-fdad-4f77-bb83-4e32fd6c6009.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:27:38</td>
<td>23:34:18</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:34:18</td>
<td>23:35:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:35:19</td>
<td>23:35:23</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:35:24</td>
<td>23:38:50</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Power To The People<img class="tooltip" src="https://media.live365.com/download/9a0f82b0-8bc6-4701-b978-cae3b7646bef.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:38:49</td>
<td>23:41:36</td>
<td>Paul McCartney Rockestra</td>
<td><div class="withtooltip">Rockestra Theme Kampuchea 1979<img class="tooltip" src="https://media.live365.com/download/eb39f42a-66a6-458e-89e4-ce4e9fa2e273.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:41:36</td>
<td>23:45:45</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Strange Magic<img class="tooltip" src="https://media.live365.com/download/2ac683e3-3b28-4227-865a-64a76546df4f.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:45:44</td>
<td>23:50:48</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">medley <img class="tooltip" src="https://media.live365.com/download/3b7ccea3-5ef2-4834-a52e-312d267bc6bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:50:48</td>
<td>23:51:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:51:49</td>
<td>23:51:52</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:51:53</td>
<td>23:52:44</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:52:44</td>
<td>23:55:09</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] Woman<img class="tooltip" src="https://media.live365.com/download/70eb2233-256a-4739-8622-8fccb8363186.jpg">
</div></td>
</tr>
<tr>
<td>2023-09-16</td>
<td>23:55:08</td>
<td>23:59:20</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
