<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-10-05</td>
<td>00:42:44</td>
<td>00:42:52</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>00:42:53</td>
<td>00:46:17</td>
<td>Splinter</td>
<td><div class="withtooltip">Drink All Day<img class="tooltip" src="https://media.live365.com/download/4d74d2bc-e5be-4072-b582-7897a878e50b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>00:46:16</td>
<td>00:49:29</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Blue Moon Of Kentucky [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/b3a67dba-e1b2-48b2-9fc3-70096e908aef.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>00:49:29</td>
<td>00:54:33</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">medley <img class="tooltip" src="https://media.live365.com/download/3b7ccea3-5ef2-4834-a52e-312d267bc6bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>00:54:33</td>
<td>00:57:18</td>
<td>The Beatles</td>
<td><div class="withtooltip">Everybody's Trying To Be My Baby<img class="tooltip" src="https://media.live365.com/download/4c79d85c-f67d-4a5a-974b-41e26db241cc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>00:57:17</td>
<td>00:58:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>00:58:18</td>
<td>00:58:40</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>00:58:41</td>
<td>01:02:17</td>
<td>Wings</td>
<td><div class="withtooltip">Arrow Through Me<img class="tooltip" src="https://media.live365.com/download/d8ef9651-3495-4b70-9fd9-50265cc91186.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:02:16</td>
<td>01:04:57</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] World Without Love<img class="tooltip" src="https://media.live365.com/download/0fc02f8c-d3d9-433c-a0fa-12fe373e7e62.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:04:56</td>
<td>01:08:56</td>
<td>Corinne Bailey Rae</td>
<td><div class="withtooltip">Corinne Bailey Rae - I'm Losing You<img class="tooltip" src="https://media.live365.com/download/7c678586-775f-4a7b-be5c-60342b6e4267.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:08:56</td>
<td>01:12:25</td>
<td>Paul and Linda McCartney</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/124c7115-7a42-452e-b9aa-e91e686b43b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:12:24</td>
<td>01:13:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:13:26</td>
<td>01:13:38</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:13:38</td>
<td>01:20:43</td>
<td>Christy Baron</td>
<td><div class="withtooltip">Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/b424b617-aa9d-4997-8a52-133c2b63da87.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:20:42</td>
<td>01:23:27</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">I Guess the Lord Must Be in New York City<img class="tooltip" src="https://media.live365.com/download/a1e59990-7f1e-4e32-8b43-3f87b4210a0c.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:23:26</td>
<td>01:24:48</td>
<td>Liverpool</td>
<td><div class="withtooltip">Catswalk<img class="tooltip" src="https://media.live365.com/download/5d4fae74-9f1d-44a7-bb89-d62895609fcd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:24:48</td>
<td>01:26:40</td>
<td>John Lennon</td>
<td><div class="withtooltip">Hold On<img class="tooltip" src="https://media.live365.com/download/5a754edc-6ee8-4b9d-82fa-7374f8104ce6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:26:39</td>
<td>01:27:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:27:40</td>
<td>01:27:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:27:59</td>
<td>01:31:32</td>
<td>The Mojo Filters</td>
<td><div class="withtooltip">Come Together<img class="tooltip" src="https://media.live365.com/download/0c1c8c65-1d23-4eb6-874b-afd2163c7e88.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:31:32</td>
<td>01:34:50</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">The Devil's Been Busy<img class="tooltip" src="https://media.live365.com/download/c253be41-a5e4-457f-8f43-c023f63489d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:34:49</td>
<td>01:38:09</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">My Brave Face<img class="tooltip" src="https://media.live365.com/download/1db8e2a1-c612-44e0-bfd5-311bf2af4bb8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:38:09</td>
<td>01:42:53</td>
<td>FOR NO ONE</td>
<td><div class="withtooltip">FOR NO ONE  ELEANOR RIGBY 84<img class="tooltip" src="https://media.live365.com/download/73b68eb2-129b-48ab-94b8-9b4b3d238229.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:42:52</td>
<td>01:43:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:43:53</td>
<td>01:44:15</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:44:16</td>
<td>01:53:06</td>
<td>The Beatles</td>
<td><div class="withtooltip">Klas Burling Interviews<img class="tooltip" src="https://media.live365.com/download/a2caac63-1303-4791-a621-8342bcb57e3d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:53:05</td>
<td>01:55:24</td>
<td>Nilsson</td>
<td><div class="withtooltip">You Can't Do That<img class="tooltip" src="https://media.live365.com/download/414d0d04-58c0-4ce9-8163-c59a05c6bc13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>01:55:24</td>
<td>02:00:31</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">John Pizzarelli No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/cad7e6e7-3794-4a4b-81d8-b2a962391fc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>02:40:30</td>
<td>02:43:52</td>
<td>Paul McCartney &amp; Carl Perkins</td>
<td><div class="withtooltip">My Old Friend <img class="tooltip" src="https://media.live365.com/download/6b51ab17-967d-4dee-9feb-3e96a9ab3a42.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>02:43:52</td>
<td>02:44:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>02:44:53</td>
<td>02:45:15</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>02:45:16</td>
<td>02:47:55</td>
<td>Joe Cocker</td>
<td><div class="withtooltip">She Came In Through The Bathroom Window<img class="tooltip" src="https://media.live365.com/download/44828af3-f912-4823-ba2a-607fe83cd8bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>02:47:55</td>
<td>02:51:31</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Instant Karma<img class="tooltip" src="https://media.live365.com/download/1adf41f4-0866-4247-a368-e314cb76a0eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>02:51:30</td>
<td>02:54:40</td>
<td>The Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/d9b7c87f-c7dc-4133-8077-8f6d0f47a577.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:07:03</td>
<td>03:10:03</td>
<td>Badfinger</td>
<td><div class="withtooltip">Believe Me<img class="tooltip" src="https://media.live365.com/download/7cd7c8b5-df45-44e6-820d-073fb2378a80.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:10:03</td>
<td>03:13:25</td>
<td>The Rutles</td>
<td><div class="withtooltip">Lets Be Natural<img class="tooltip" src="https://media.live365.com/download/194883fe-155f-4103-9b49-bbc6dcc32f15.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:13:25</td>
<td>03:14:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:14:26</td>
<td>03:15:03</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:15:03</td>
<td>03:18:11</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:18:10</td>
<td>03:22:56</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Devil Woman with radio Intro<img class="tooltip" src="https://media.live365.com/download/f72654b2-096e-473f-83f3-3e295f768770.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:22:56</td>
<td>03:25:10</td>
<td>The Beatles/Tony Sheridan</td>
<td><div class="withtooltip">Ain't She Sweet [U.S. Version] [US Version]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:25:09</td>
<td>03:28:02</td>
<td>The Beatles</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/7ee490c3-d787-4507-b70f-4bed79e3c633.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:28:02</td>
<td>03:29:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:29:03</td>
<td>03:34:55</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:34:56</td>
<td>03:38:04</td>
<td>World Party</td>
<td><div class="withtooltip">World Without Love<img class="tooltip" src="https://media.live365.com/download/ca034957-649e-47f1-9b69-28a8cc66ef72.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:38:03</td>
<td>03:41:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Sun King<img class="tooltip" src="https://media.live365.com/download/81a24a77-e50f-4eb4-b1e8-be1c66ef2471.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:41:44</td>
<td>03:42:44</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:42:45</td>
<td>03:42:54</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:42:54</td>
<td>03:45:48</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">She Came in Through the Bathroom Window<img class="tooltip" src="https://media.live365.com/download/03cf63ac-a0e3-4016-a993-1ffb75721c5f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:45:48</td>
<td>03:51:23</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:51:23</td>
<td>03:54:01</td>
<td>George Harrison</td>
<td><div class="withtooltip">Beautiful Girl (take 1)<img class="tooltip" src="https://media.live365.com/download/15da49f1-bdcb-4b5a-b706-6cc51921bd07.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:54:00</td>
<td>03:57:09</td>
<td>Wings</td>
<td><div class="withtooltip">Walking In The Park With Eloise<img class="tooltip" src="https://media.live365.com/download/74ab6e6e-5b20-40b2-af4a-0eac4458f90b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:57:08</td>
<td>03:58:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:58:09</td>
<td>03:58:25</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>03:58:26</td>
<td>04:02:15</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Turn to Stone<img class="tooltip" src="https://media.live365.com/download/39d7d9e3-59ad-4d25-ade6-00404ac94664.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:02:14</td>
<td>04:06:25</td>
<td>John Lennon</td>
<td><div class="withtooltip">Old Dirt Road<img class="tooltip" src="https://media.live365.com/download/241f2b32-999c-4a06-9c5c-a9051e0762da.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:06:25</td>
<td>04:09:54</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Congratulations<img class="tooltip" src="https://media.live365.com/download/de952a12-2c44-421a-baa2-49187136074b.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:09:53</td>
<td>04:12:35</td>
<td>the animals</td>
<td><div class="withtooltip">bring it on home to me<img class="tooltip" src="https://media.live365.com/download/14b104a3-d373-4d65-8bee-16baaa6af4e2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:12:35</td>
<td>04:13:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:13:36</td>
<td>04:13:42</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:13:42</td>
<td>04:17:48</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">World Tonight<img class="tooltip" src="https://media.live365.com/download/f3df38a1-e69a-4dc4-be66-c9f7a93f3410.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:17:47</td>
<td>04:19:50</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Crying Waiting Hoping<img class="tooltip" src="https://media.live365.com/download/4aa9ed94-75f6-441f-8b4f-5f5e8cdb0bfb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:19:49</td>
<td>04:21:50</td>
<td>The Beatles</td>
<td><div class="withtooltip">For No One<img class="tooltip" src="https://media.live365.com/download/dfae96a3-41d2-4517-8b12-9ea33048b254.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:21:50</td>
<td>04:25:15</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Helen On Wheels (Crazed Mix)<img class="tooltip" src="https://media.live365.com/download/1f0bce55-0fc7-4ec6-8768-027c2a96108d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:25:14</td>
<td>04:29:24</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Heres To The Nights <img class="tooltip" src="https://media.live365.com/download/a13c91ae-c8a5-4ad7-91db-70b71900f252.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:29:23</td>
<td>04:30:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:30:24</td>
<td>04:36:16</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:36:17</td>
<td>04:40:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">George Harrison   Cheer Down<img class="tooltip" src="https://media.live365.com/download/d35db8fc-9c74-409f-a275-15ac0c347518.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:40:23</td>
<td>04:44:39</td>
<td>Paul Mccartney &amp; Wings</td>
<td><div class="withtooltip">Deliver Children<img class="tooltip" src="https://media.live365.com/download/6f074e08-3d72-4bf7-9b6e-384ff93d925b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:44:38</td>
<td>04:45:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:45:39</td>
<td>04:46:11</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:46:12</td>
<td>04:48:54</td>
<td>Paul McCartney Allen Toussaint</td>
<td><div class="withtooltip">I Want To Walk You Home<img class="tooltip" src="https://media.live365.com/download/dc5ef866-52d5-4833-8103-14732c93e63b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:48:53</td>
<td>04:54:37</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES ED SULIVAN INTRO RAIN PAPERBACK WRITER<img class="tooltip" src="https://media.live365.com/download/bb4dfd53-14f7-45c9-8edd-80ac18043558.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:54:37</td>
<td>04:58:43</td>
<td>John Lennon</td>
<td><div class="withtooltip">I'm Losing You [#][Version]<img class="tooltip" src="https://media.live365.com/download/a06cbb03-69c2-4536-99a5-70a4e360e2d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>04:58:42</td>
<td>04:59:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>05:54:05</td>
<td>05:54:52</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Viv Stanshall Sings<img class="tooltip" src="https://media.live365.com/download/763f98a1-0e35-456e-9558-b1246857ea90.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>05:54:51</td>
<td>05:56:31</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Honeymoon Song<img class="tooltip" src="https://media.live365.com/download/598f6fe2-760b-47c3-9a79-42757ddfcc28.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>05:56:30</td>
<td>05:57:30</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>05:57:31</td>
<td>05:57:41</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>05:57:42</td>
<td>06:01:07</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:01:06</td>
<td>06:07:23</td>
<td>Steely Dan</td>
<td><div class="withtooltip">Deacon Blues<img class="tooltip" src="https://media.live365.com/download/1c59b7b3-908e-40e8-8661-a07343c85b13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:07:23</td>
<td>06:09:11</td>
<td>The Rutles</td>
<td><div class="withtooltip">RUTLES-OUCH<img class="tooltip" src="https://media.live365.com/download/3a25c0b7-46e0-45f8-ba0d-86c46a052c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:09:10</td>
<td>06:13:51</td>
<td>John Lennon</td>
<td><div class="withtooltip">Scared<img class="tooltip" src="https://media.live365.com/download/0f56e5da-403d-479e-b5ec-6df147116c4c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:13:50</td>
<td>06:14:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:14:52</td>
<td>06:15:08</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:15:08</td>
<td>06:17:48</td>
<td>the Beatles</td>
<td><div class="withtooltip">Tell Me What You See [Stereo]<img class="tooltip" src="https://media.live365.com/download/6910d751-1158-4a4e-ac04-db6fdacfc5ee.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:17:48</td>
<td>06:21:57</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Strange Magic<img class="tooltip" src="https://media.live365.com/download/2ac683e3-3b28-4227-865a-64a76546df4f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:21:56</td>
<td>06:24:44</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Hey, Would You Hold it Down?<img class="tooltip" src="https://media.live365.com/download/9df2c3aa-b83b-4b24-935f-0e66a9ef3918.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:24:44</td>
<td>06:29:53</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Broomstick<img class="tooltip" src="https://media.live365.com/download/b3e546b4-1d55-49b7-bc27-2bd54b0a2dad.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:29:53</td>
<td>06:30:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:30:54</td>
<td>06:31:08</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:31:08</td>
<td>06:34:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DER GROSSTE BERG<img class="tooltip" src="https://media.live365.com/download/ec5a5d0c-a2cd-4d40-93da-d59f6ad08e19.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:34:16</td>
<td>06:36:41</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] Woman<img class="tooltip" src="https://media.live365.com/download/70eb2233-256a-4739-8622-8fccb8363186.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:36:41</td>
<td>06:38:03</td>
<td>Liverpool</td>
<td><div class="withtooltip">Catswalk<img class="tooltip" src="https://media.live365.com/download/5d4fae74-9f1d-44a7-bb89-d62895609fcd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:38:03</td>
<td>06:42:47</td>
<td>FOR NO ONE</td>
<td><div class="withtooltip">FOR NO ONE  ELEANOR RIGBY 84<img class="tooltip" src="https://media.live365.com/download/73b68eb2-129b-48ab-94b8-9b4b3d238229.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:42:46</td>
<td>06:43:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:43:47</td>
<td>06:45:31</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:45:32</td>
<td>06:47:42</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:47:42</td>
<td>06:51:39</td>
<td>Splinter</td>
<td><div class="withtooltip">Gravy Train<img class="tooltip" src="https://media.live365.com/download/3a5e47ef-14ca-4846-9d85-fb62b688d3a9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:51:38</td>
<td>06:56:15</td>
<td>George Harrison</td>
<td><div class="withtooltip">The Lord Loves the One (That Loves the Lord)<img class="tooltip" src="https://media.live365.com/download/1523db1a-d7f7-4202-b887-6400b723e2c5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:56:14</td>
<td>06:57:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:57:15</td>
<td>06:57:29</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>06:57:29</td>
<td>07:00:29</td>
<td>The Beatles</td>
<td><div class="withtooltip">Penny Lane<img class="tooltip" src="https://media.live365.com/download/dc7ecab2-2374-4fb8-9de4-a7cfaad737b4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:00:28</td>
<td>07:02:41</td>
<td>Howard Roberts Quartete</td>
<td><div class="withtooltip">A Hard Days Night<img class="tooltip" src="https://media.live365.com/download/e902d6fe-ba65-430c-8183-ec70c620a31c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:02:41</td>
<td>07:06:55</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">The Mess [Live In Berlin]<img class="tooltip" src="https://media.live365.com/download/9e79f166-6888-45dd-ba49-0defa09c6855.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:06:54</td>
<td>07:09:46</td>
<td>The Rutles</td>
<td><div class="withtooltip">Love Life<img class="tooltip" src="https://media.live365.com/download/a0568d09-62e2-4185-af23-9c6b2ad61aa3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:09:45</td>
<td>07:13:33</td>
<td>10cc</td>
<td><div class="withtooltip">Across the universe<img class="tooltip" src="https://media.live365.com/download/1bdd6dd2-35b8-410d-88d5-dedc51abdc62.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:13:33</td>
<td>07:14:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:14:34</td>
<td>07:15:39</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:15:39</td>
<td>07:19:16</td>
<td>Ben Harper</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace On Earth) [Live]<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:19:16</td>
<td>07:23:13</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:23:13</td>
<td>07:25:36</td>
<td>Apple Jam</td>
<td><div class="withtooltip">I'm in Love<img class="tooltip" src="https://media.live365.com/download/3a69493d-537e-4e86-92ba-211a57a6a171.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:25:36</td>
<td>07:29:33</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Elizabeth Reigns<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:29:32</td>
<td>07:30:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:30:33</td>
<td>07:30:56</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:30:56</td>
<td>07:34:12</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Lonely Road [Remix]<img class="tooltip" src="https://media.live365.com/download/7426adc7-c5b9-4664-bcd7-0b69a3020066.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:34:11</td>
<td>07:36:57</td>
<td>LoGiudles &amp; Co</td>
<td><div class="withtooltip">Badge<img class="tooltip" src="https://media.live365.com/download/8acfa797-0697-467f-b2b3-6e2a8c5fef11.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:36:57</td>
<td>07:40:16</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Handle With Care<img class="tooltip" src="https://media.live365.com/download/b3ccc976-843b-49b8-b0b5-c9b53bc2049c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:40:15</td>
<td>07:43:07</td>
<td>George Harrison</td>
<td><div class="withtooltip">Run of the Mill<img class="tooltip" src="https://media.live365.com/download/d445ef92-1983-45a5-a7cc-fa4659026236.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:43:07</td>
<td>07:44:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:44:08</td>
<td>07:44:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:44:30</td>
<td>07:47:11</td>
<td>The Beatles</td>
<td><div class="withtooltip">Something (Take 39) [Instrumental]<img class="tooltip" src="https://media.live365.com/download/82fec47c-4985-403f-a851-75cb314c941f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:47:11</td>
<td>07:52:06</td>
<td>Beopalula</td>
<td><div class="withtooltip">Uncle Albert/Admiral halsey<img class="tooltip" src="https://media.live365.com/download/81c9e1df-cc48-4d95-ba9d-f49d31c71ee4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:52:06</td>
<td>07:53:02</td>
<td>PAUL McCARTNEY / THE BEATLES</td>
<td><div class="withtooltip">WE CAN WORK IT OUT (DEMO)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:53:01</td>
<td>07:55:40</td>
<td>Morgan James</td>
<td><div class="withtooltip">Long, Long, Long<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:55:40</td>
<td>07:57:15</td>
<td>Backbeat Original Cast</td>
<td><div class="withtooltip">(I'm a) Road Runner<img class="tooltip" src="https://media.live365.com/download/219d39d8-18ef-4363-a914-1fb8860164a1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:57:14</td>
<td>07:58:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:58:15</td>
<td>07:58:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>07:58:25</td>
<td>08:01:44</td>
<td>Smokey Robinson</td>
<td><div class="withtooltip">So Bad<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:01:44</td>
<td>08:05:30</td>
<td>John Lennon</td>
<td><div class="withtooltip">How?<img class="tooltip" src="https://media.live365.com/download/cdf2925e-cb74-44bf-a976-a61a1e213af5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:05:29</td>
<td>08:07:52</td>
<td>the Beatles</td>
<td><div class="withtooltip">Help! [Stereo]<img class="tooltip" src="https://media.live365.com/download/9e6efbae-2bde-4b88-8ab6-2402fba7be84.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:07:51</td>
<td>08:14:31</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:14:31</td>
<td>08:15:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:15:32</td>
<td>08:16:41</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:16:42</td>
<td>08:22:07</td>
<td>The Fireman</td>
<td><div class="withtooltip">Lovers In A Dream<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:22:06</td>
<td>08:26:16</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">London Town<img class="tooltip" src="https://media.live365.com/download/1f5fa08b-f8b2-40db-af22-25a0ad62ff6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:26:15</td>
<td>08:27:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:27:17</td>
<td>08:27:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:27:26</td>
<td>08:31:11</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">What’s My Name<img class="tooltip" src="https://media.live365.com/download/c265b7c0-3e64-42a5-9354-d59ca373504c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:31:10</td>
<td>08:33:05</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mailman, Bring Me No More Blues<img class="tooltip" src="https://media.live365.com/download/5099fdc9-48ac-4935-8e00-398e387862de.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:33:05</td>
<td>08:38:53</td>
<td>Paul McCartney Feat. Khruangbin</td>
<td><div class="withtooltip">Pretty Boys<img class="tooltip" src="https://media.live365.com/download/8fd8e070-c7ea-457a-bf80-279d50687006.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:38:53</td>
<td>08:39:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:39:54</td>
<td>08:40:17</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:40:17</td>
<td>08:44:36</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Isn't It a Pity<img class="tooltip" src="https://media.live365.com/download/e3a97e58-cd20-43f0-80df-09c8d88602d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:44:35</td>
<td>08:56:53</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">hamburg jukebox<img class="tooltip" src="https://media.live365.com/download/db92cd99-1332-4718-9b30-99c6b5af7921.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:56:53</td>
<td>08:57:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:57:54</td>
<td>08:58:05</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>08:58:06</td>
<td>09:00:20</td>
<td>The Shakers</td>
<td><div class="withtooltip">I'm Going to Sit Right Down<img class="tooltip" src="https://media.live365.com/download/61288780-3259-4b11-a0a0-d3612eeea701.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:00:19</td>
<td>09:04:21</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">   So Wrong For So Long <img class="tooltip" src="https://media.live365.com/download/2d0a7762-3d1b-4274-bd2d-44d5b9556096.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:04:21</td>
<td>09:08:32</td>
<td>Matt Berry</td>
<td><div class="withtooltip">Rain Came Down (feat. Paul McCartney)<img class="tooltip" src="https://media.live365.com/download/c17f9ed6-28f1-4a83-9535-91c904ef7937.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:08:31</td>
<td>09:09:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:09:32</td>
<td>09:09:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:09:49</td>
<td>09:13:37</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:13:36</td>
<td>09:18:15</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Looking For You<img class="tooltip" src="https://media.live365.com/download/1ef245a4-58a1-490c-9692-45e2ddb94407.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:18:15</td>
<td>09:21:06</td>
<td>The Beatles</td>
<td><div class="withtooltip">Nowhere Man (Rockband Mix)<img class="tooltip" src="https://media.live365.com/download/6dbd28e9-e2e2-4491-925a-4d8e9e0ddb2f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:21:05</td>
<td>09:24:50</td>
<td>Billy Preston</td>
<td><div class="withtooltip">All Things (Must) Pass<img class="tooltip" src="https://media.live365.com/download/91838172-90ae-42a7-b54e-20d07b009552.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:24:49</td>
<td>09:25:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:25:50</td>
<td>09:25:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:25:57</td>
<td>09:29:26</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">So Like Candy (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a825d9fa-9779-435e-a5c4-e5bd16287b79.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:29:25</td>
<td>09:33:00</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Beware of Darkness<img class="tooltip" src="https://media.live365.com/download/c06f067b-eb58-4d0d-85a2-d3046b0562ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:33:00</td>
<td>09:35:35</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Goodbye<img class="tooltip" src="https://media.live365.com/download/d8623fde-dced-455c-a472-56eca6834d06.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:35:34</td>
<td>09:39:54</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Gotta Get Up To Get Down<img class="tooltip" src="https://media.live365.com/download/806f22b7-3071-47fc-a56d-7d57f703d9a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:39:54</td>
<td>09:40:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:40:55</td>
<td>09:41:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:41:18</td>
<td>09:45:20</td>
<td>stone zthe zcrows</td>
<td><div class="withtooltip">The Fool on the Hill<img class="tooltip" src="https://media.live365.com/download/95690859-fc78-4160-8476-b35d80954633.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:45:19</td>
<td>09:50:40</td>
<td>George Harrison</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/ff960a2a-0d3b-44c6-bbe1-78699326f4ee.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:50:40</td>
<td>09:54:30</td>
<td>Diana Krall</td>
<td><div class="withtooltip">If I Take You Home Tonight<img class="tooltip" src="https://media.live365.com/download/aac5cb0f-1716-4326-8509-8521f35e3846.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:54:30</td>
<td>09:55:30</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:55:31</td>
<td>09:55:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:55:44</td>
<td>09:58:29</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">Private Property<img class="tooltip" src="https://media.live365.com/download/2b88ebf5-b3dc-4118-bff4-ff8b383c76a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>09:58:29</td>
<td>10:01:50</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Don't Wanna Face It<img class="tooltip" src="https://media.live365.com/download/dd4c88b8-d42e-4e20-ac47-d74eccb1a878.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:01:49</td>
<td>10:06:23</td>
<td>Eric Clapton</td>
<td><div class="withtooltip">Love Comes to Everyone<img class="tooltip" src="https://media.live365.com/download/af2ff4fd-f94a-4a92-9f13-1e0a9357633f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:06:22</td>
<td>10:08:34</td>
<td>The Beatles</td>
<td><div class="withtooltip">Not a Second Time [Mono Version]<img class="tooltip" src="https://media.live365.com/download/90b6b89e-8b7d-44ae-a766-7ca8a0811a40.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:08:33</td>
<td>10:09:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:09:34</td>
<td>10:09:40</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:09:40</td>
<td>10:14:30</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Girls' School <img class="tooltip" src="https://media.live365.com/download/6b88a729-3a5d-422f-ac0f-beef59cbb4ec.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:14:30</td>
<td>10:17:19</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">OOBU JOOBU Johnny B Goode<img class="tooltip" src="https://media.live365.com/download/93af8764-6e2c-476b-aef5-97bea9a44978.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:17:18</td>
<td>10:21:30</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:21:29</td>
<td>10:24:38</td>
<td>Wings</td>
<td><div class="withtooltip">Walking In The Park With Eloise<img class="tooltip" src="https://media.live365.com/download/74ab6e6e-5b20-40b2-af4a-0eac4458f90b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:24:37</td>
<td>10:25:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:25:38</td>
<td>10:26:03</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:26:04</td>
<td>10:29:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Beatles - Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/17d03f2a-a97e-4975-9583-6b3feeb05627.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:29:19</td>
<td>10:31:30</td>
<td>Liverpool</td>
<td><div class="withtooltip">Ain't She Sweet<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:31:29</td>
<td>10:35:36</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Well (Baby Please Don't Go)<img class="tooltip" src="https://media.live365.com/download/82fc0a74-6000-4a8d-82a0-dd16f8ec218a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:35:35</td>
<td>10:37:40</td>
<td>the Beatles Hamburg 1962</td>
<td><div class="withtooltip">Red Sails In The Sunset<img class="tooltip" src="https://media.live365.com/download/c7ba66ef-2b3e-4b36-92fd-4187a9e247e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:37:40</td>
<td>10:38:36</td>
<td>PAUL McCARTNEY / THE BEATLES</td>
<td><div class="withtooltip">WE CAN WORK IT OUT (DEMO)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:38:36</td>
<td>10:39:36</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:39:37</td>
<td>10:39:53</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:39:54</td>
<td>10:44:34</td>
<td>Badfinger</td>
<td><div class="withtooltip">Perfection (Earlier Version) [2010 - Remaster]<img class="tooltip" src="https://media.live365.com/download/960b043b-b220-4afe-8f10-fd4e9788d1e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:44:33</td>
<td>10:47:39</td>
<td>Various Artists</td>
<td><div class="withtooltip">02 - Karsh Kale _ Benny Dayal - Mother Nature's...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:47:38</td>
<td>10:52:37</td>
<td>George Harrison</td>
<td><div class="withtooltip">Horse To The Water<img class="tooltip" src="https://media.live365.com/download/e9f49d93-c30b-4606-a85e-64b83b9addf2.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:52:36</td>
<td>10:55:42</td>
<td>The Beatles</td>
<td><div class="withtooltip">Here Comes The Sun (Front Speakers)<img class="tooltip" src="https://media.live365.com/download/f7b094aa-8afd-47bd-9fbd-68d64c501e02.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:55:41</td>
<td>10:56:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:56:43</td>
<td>10:56:47</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>10:56:47</td>
<td>11:02:48</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">House of Wax (Live at Amoeba 2007)<img class="tooltip" src="https://media.live365.com/download/8f40ac41-61f2-4566-a41a-9a2449bf65fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>12:47:17</td>
<td>12:49:29</td>
<td>Various Artists</td>
<td><div class="withtooltip">06 - Shibani Dandekar _ Neil Mukherjee - I Will<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>12:49:29</td>
<td>12:51:47</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Peter and Gordon I Don't Want To See You Again<img class="tooltip" src="https://media.live365.com/download/755b5a10-b3fd-4271-a7f4-b6f8a90330eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>12:51:46</td>
<td>12:57:33</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">Clean Up Time<img class="tooltip" src="https://media.live365.com/download/a18b8172-950e-4ee4-b8e2-6d750b9e9a45.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>12:57:33</td>
<td>12:58:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>12:58:34</td>
<td>12:58:45</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>12:58:46</td>
<td>13:04:20</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">End Of The Line (extended version)<img class="tooltip" src="https://media.live365.com/download/671cf217-6fc4-48dd-810d-bf7c9d49e657.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>13:04:19</td>
<td>13:08:27</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Run For Your Life<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>13:08:27</td>
<td>13:09:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>13:09:28</td>
<td>13:09:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>13:09:48</td>
<td>13:11:58</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>13:11:58</td>
<td>13:16:20</td>
<td>Billy Preston/Ringo Starr &amp; His All-Starr Band</td>
<td><div class="withtooltip">Will It Go Round in Circles<img class="tooltip" src="https://media.live365.com/download/64b18c8f-b6c3-4671-ba0b-21e3b88f805a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>13:16:19</td>
<td>13:19:48</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">So Like Candy (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a825d9fa-9779-435e-a5c4-e5bd16287b79.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>13:19:47</td>
<td>13:24:26</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Looking For You<img class="tooltip" src="https://media.live365.com/download/1ef245a4-58a1-490c-9692-45e2ddb94407.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>13:24:26</td>
<td>13:25:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>13:25:27</td>
<td>13:26:14</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>13:26:15</td>
<td>13:31:08</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Coming Up<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>13:31:07</td>
<td>13:35:41</td>
<td>Eric Clapton</td>
<td><div class="withtooltip">Love Comes to Everyone<img class="tooltip" src="https://media.live365.com/download/af2ff4fd-f94a-4a92-9f13-1e0a9357633f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>13:35:40</td>
<td>13:38:32</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">WALFMF - BACKGROUND VOCALS<img class="tooltip" src="https://media.live365.com/download/0414e974-36e9-4f9f-80cf-3422989485dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>13:38:32</td>
<td>13:39:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>13:39:33</td>
<td>13:40:20</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>13:40:20</td>
<td>13:43:27</td>
<td>The Beatles</td>
<td><div class="withtooltip">Being For The Benefit Of Mr. Kite (Rockband Mix)<img class="tooltip" src="https://media.live365.com/download/17b01c50-be61-4633-89aa-6ebfd3aea726.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>13:43:27</td>
<td>14:00:21</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Peter Blake 2000<img class="tooltip" src="https://media.live365.com/download/75417541-c889-4247-a213-8792240b2a20.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:00:20</td>
<td>14:01:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:01:21</td>
<td>14:07:13</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:07:14</td>
<td>14:10:29</td>
<td>George Harrison</td>
<td><div class="withtooltip">Cloud 9<img class="tooltip" src="https://media.live365.com/download/cd0f040c-2f28-4c96-9315-7e394fbcc30b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:10:29</td>
<td>14:11:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:11:30</td>
<td>14:11:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:11:39</td>
<td>14:17:12</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Who Cares (Full Length)<img class="tooltip" src="https://media.live365.com/download/67bec5d1-f29f-4796-abce-c7254f9b3f5e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:17:12</td>
<td>14:20:36</td>
<td>John Lennon</td>
<td><div class="withtooltip">Love<img class="tooltip" src="https://media.live365.com/download/905a6c98-17a1-4201-9ea1-38399dcf6865.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:20:35</td>
<td>14:22:34</td>
<td>the Beatles</td>
<td><div class="withtooltip">It's Only Love [Stereo]<img class="tooltip" src="https://media.live365.com/download/3bb10074-fdf1-429b-9ae2-84f1d3c7fdc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:22:34</td>
<td>14:26:36</td>
<td>stone zthe zcrows</td>
<td><div class="withtooltip">The Fool on the Hill<img class="tooltip" src="https://media.live365.com/download/95690859-fc78-4160-8476-b35d80954633.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:26:35</td>
<td>14:27:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:27:36</td>
<td>14:27:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:27:41</td>
<td>14:31:40</td>
<td>Various Artists</td>
<td><div class="withtooltip">17 - Dhruv Ghanekar - Love You To<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:31:39</td>
<td>14:37:12</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Bip Bop<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:37:11</td>
<td>14:40:09</td>
<td>The Beatles</td>
<td><div class="withtooltip">Searchin'<img class="tooltip" src="https://media.live365.com/download/cfd86e11-af16-4ed5-af17-56a966f53cbf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:40:09</td>
<td>14:41:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:41:10</td>
<td>14:41:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:41:17</td>
<td>14:43:33</td>
<td>Adrian Bourgeois</td>
<td><div class="withtooltip">Dear Boy<img class="tooltip" src="https://media.live365.com/download/68cb3148-f669-4bc1-a5d6-ad160e54e441.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:43:32</td>
<td>14:47:16</td>
<td>LoGiudles &amp; Co</td>
<td><div class="withtooltip">That's The Way It Goes<img class="tooltip" src="https://media.live365.com/download/8df30ce6-0f48-4ba7-9b95-71eb2f2ed984.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:47:15</td>
<td>14:50:44</td>
<td>Paul and Linda McCartney</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/124c7115-7a42-452e-b9aa-e91e686b43b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:50:43</td>
<td>14:55:13</td>
<td>The Beatles</td>
<td><div class="withtooltip">Sun King 5.1<img class="tooltip" src="https://media.live365.com/download/4ebb9dfe-41ae-4ec2-be65-d43039e6da3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:55:13</td>
<td>14:56:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:56:14</td>
<td>14:56:28</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:56:29</td>
<td>14:59:04</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">It's Only Love<img class="tooltip" src="https://media.live365.com/download/2869ff31-ecdb-4336-92b6-8a4bfb38f773.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>14:59:03</td>
<td>15:02:59</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Down (take 1)<img class="tooltip" src="https://media.live365.com/download/8539b468-babf-4146-ba0d-1eb4848f1775.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:02:59</td>
<td>15:06:40</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Sun King<img class="tooltip" src="https://media.live365.com/download/81a24a77-e50f-4eb4-b1e8-be1c66ef2471.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:06:40</td>
<td>15:09:00</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Early 1970<img class="tooltip" src="https://media.live365.com/download/e13cba82-3702-47c9-9ebf-beee8895d1f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:09:00</td>
<td>15:10:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:10:01</td>
<td>15:10:18</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:10:18</td>
<td>15:12:38</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Lavatory Lil Lyric Video<img class="tooltip" src="https://media.live365.com/download/2deb3d6b-1df0-402f-a190-a15911194934.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:12:37</td>
<td>15:19:30</td>
<td>Kylie Minogue Paul McCartney</td>
<td><div class="withtooltip">Dance Tonight Jools Annual Hootenanny 2007<img class="tooltip" src="https://media.live365.com/download/28f1042b-e99f-4f2b-970e-6cba46548f56.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:19:29</td>
<td>15:21:21</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Misery<img class="tooltip" src="https://media.live365.com/download/1a3ecfda-76a5-498e-a445-be70602f30dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:21:21</td>
<td>15:24:30</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Suicide<img class="tooltip" src="https://media.live365.com/download/3f769b4e-5e80-4a94-981d-cc8663364b38.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:24:29</td>
<td>15:25:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:25:30</td>
<td>15:25:53</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:25:53</td>
<td>15:30:38</td>
<td>The Beatles</td>
<td><div class="withtooltip">Come Together<img class="tooltip" src="https://media.live365.com/download/f0d2cf9a-443d-42b6-84f1-440bada706eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:30:37</td>
<td>15:31:52</td>
<td>(12) New York City (Accoustic Demo)</td>
<td><div class="withtooltip">(12) New York City (Acoustic Demo) - John Lennon<img class="tooltip" src="https://media.live365.com/download/beb58250-b9e4-4785-a464-6fed5cd76a32.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:31:52</td>
<td>15:35:17</td>
<td>Britt Daniel, Brandon Flowers, Dhani Harrison, "Weird Al" Yankovic, Jonathan Bates &amp; Wayne Coyne</td>
<td><div class="withtooltip">Handle With Care (Live)<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:35:16</td>
<td>15:38:26</td>
<td>Write Away</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/80a5dc59-7e7b-4e17-8a20-17187cc535fb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:38:25</td>
<td>15:42:34</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">Tommy's Coming Home (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a02a5501-4e72-4f36-84ba-3a4097b0a482.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:42:34</td>
<td>15:43:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:43:35</td>
<td>15:43:51</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:43:51</td>
<td>15:46:17</td>
<td>Robbie McIntosh</td>
<td><div class="withtooltip">Thanks Chet<img class="tooltip" src="https://media.live365.com/download/1b3651d7-94ae-4c31-b809-cdd46cb7cf9f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:46:17</td>
<td>15:49:13</td>
<td>Various Artists</td>
<td><div class="withtooltip">13 - Siddharth Basrur _ Neil Mukherjee - Sexy S...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:49:12</td>
<td>15:51:46</td>
<td>Morgan James</td>
<td><div class="withtooltip">Honey Pie<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:51:46</td>
<td>15:56:43</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:56:42</td>
<td>15:57:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:57:43</td>
<td>15:58:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>15:58:02</td>
<td>16:01:46</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back <img class="tooltip" src="https://media.live365.com/download/fa936517-2cb4-4caa-877e-3c5f7da5db6c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:01:46</td>
<td>16:05:43</td>
<td>John Lennon</td>
<td><div class="withtooltip">Going Down On Love<img class="tooltip" src="https://media.live365.com/download/265b136a-c5c4-4eab-b6c4-667effc194e2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:05:42</td>
<td>16:10:08</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Somedays [early mix]<img class="tooltip" src="https://media.live365.com/download/4c3baeef-7ec8-43be-8aa3-1b7e306e8c17.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:10:07</td>
<td>16:11:07</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:11:08</td>
<td>16:11:16</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:11:17</td>
<td>16:15:12</td>
<td>The Beatles</td>
<td><div class="withtooltip">Blue Jay Way<img class="tooltip" src="https://media.live365.com/download/96f18e90-219a-4206-bfdb-c6bad520d6a9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:15:12</td>
<td>16:20:43</td>
<td>George Harrison</td>
<td><div class="withtooltip">Interview, Pt. 2<img class="tooltip" src="https://media.live365.com/download/0024a643-2522-4274-9fc6-2707dcab23b9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:20:43</td>
<td>16:22:28</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">HERE THERE AND EVERYWHERE<img class="tooltip" src="https://media.live365.com/download/4ac50caa-db3e-47d3-9dc6-848cd42df4ab.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:22:27</td>
<td>16:26:21</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">RUNNING LIKE A DARK HORSE<img class="tooltip" src="https://media.live365.com/download/41911144-98a9-496a-8f7b-c312c0ea6973.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:26:20</td>
<td>16:27:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:27:21</td>
<td>16:27:29</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:27:30</td>
<td>16:30:43</td>
<td>14. Instant Karma!</td>
<td><div class="withtooltip">14. Instant Karma! - US Single Mix<img class="tooltip" src="https://media.live365.com/download/8d2d9dba-a9f4-402d-acb2-d34c36afc5f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:30:43</td>
<td>16:32:31</td>
<td>The Rutles</td>
<td><div class="withtooltip">RUTLES-OUCH<img class="tooltip" src="https://media.live365.com/download/3a25c0b7-46e0-45f8-ba0d-86c46a052c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:32:30</td>
<td>16:35:25</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Mother Natures son<img class="tooltip" src="https://media.live365.com/download/efed1e43-533e-4234-a819-65cd162b4187.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:35:25</td>
<td>16:35:42</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Dance The Do Radio Ad 1<img class="tooltip" src="https://media.live365.com/download/c2bf0d96-1242-47f7-a180-00b706525518.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:35:42</td>
<td>16:39:34</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Running like a dark horse<img class="tooltip" src="https://media.live365.com/download/dfe496e7-efb1-45f5-88da-4d80224e5eb3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:39:33</td>
<td>16:40:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>16:40:34</td>
<td>16:41:11</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>17:28:23</td>
<td>17:31:45</td>
<td>Paul McCartney &amp; Carl Perkins</td>
<td><div class="withtooltip">My Old Friend <img class="tooltip" src="https://media.live365.com/download/6b51ab17-967d-4dee-9feb-3e96a9ab3a42.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>17:31:45</td>
<td>17:35:48</td>
<td>John Lennon</td>
<td><div class="withtooltip">Woman [#]<img class="tooltip" src="https://media.live365.com/download/3a6893e8-ecee-468d-825e-fdf61b0aa6d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>17:35:47</td>
<td>17:37:55</td>
<td>the Beatles</td>
<td><div class="withtooltip">I've Just Seen a Face [Stereo]<img class="tooltip" src="https://media.live365.com/download/1334f381-682a-45f7-8ec8-be0dcf26a387.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>17:37:54</td>
<td>17:40:14</td>
<td>Liverpool</td>
<td><div class="withtooltip">That Means a Lot<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>17:40:14</td>
<td>17:41:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>17:41:15</td>
<td>17:47:07</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>17:47:08</td>
<td>17:50:26</td>
<td>The Beatles</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/2bfbad37-9b6c-4ce4-ae3f-bdd7b29fe394.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>17:50:26</td>
<td>17:53:12</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">Everybody's Talkin'<img class="tooltip" src="https://media.live365.com/download/1705edc0-9f0c-47b7-98c1-89caa3968b45.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>17:53:11</td>
<td>17:55:21</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Kiss Of Venus Phone Demo Japan Bonus<img class="tooltip" src="https://media.live365.com/download/af850516-8a05-4161-a2b4-cc2394a98793.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>17:55:21</td>
<td>17:56:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>17:56:22</td>
<td>17:56:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>17:56:31</td>
<td>17:58:50</td>
<td>Fats Domino</td>
<td><div class="withtooltip">Lady Madonna<img class="tooltip" src="https://media.live365.com/download/89f49684-7a6c-4f39-a921-3bd968f53de7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>17:58:49</td>
<td>17:59:54</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">With A Little Help... - Kenny Everett, BBC "Where It's At"<img class="tooltip" src="https://media.live365.com/download/85120333-7510-4906-b80a-19bff9e8a36a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>17:59:54</td>
<td>18:02:21</td>
<td>World Party</td>
<td><div class="withtooltip">Happiness Is A Warm Gun<img class="tooltip" src="https://media.live365.com/download/62baf3b2-3192-47fb-98d0-dff4281cd00c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:02:20</td>
<td>18:07:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Doyle Bramhall II Be Here Now featuring Susan Tedeschi  Derek Trucks<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:07:38</td>
<td>18:11:35</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">LAY HIS HEAD<img class="tooltip" src="https://media.live365.com/download/88359784-50ad-4ee6-8e88-b5497322ea27.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:11:35</td>
<td>18:12:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:12:36</td>
<td>18:12:47</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:12:48</td>
<td>18:15:19</td>
<td>Wings</td>
<td><div class="withtooltip">02 Blackbird-Bluebird-Michelle-Heart of The Country<img class="tooltip" src="https://media.live365.com/download/90cce658-61ca-4d11-b2ba-358780029e35.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:15:19</td>
<td>18:18:17</td>
<td>George Harrison</td>
<td><div class="withtooltip">Here Comes the Sun<img class="tooltip" src="https://media.live365.com/download/e83040b6-1373-4612-b111-855aa3324e36.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:18:17</td>
<td>18:22:49</td>
<td>John Lennon</td>
<td><div class="withtooltip">Remember [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/3df70a50-d3f7-4c95-9905-1353fa36a1b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:22:48</td>
<td>18:28:04</td>
<td>Tim Christianson</td>
<td><div class="withtooltip">Uncle Albert Admiral Halsey 2012<img class="tooltip" src="https://media.live365.com/download/2cb22188-a94f-48aa-a6ed-f2603ac70e46.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:28:04</td>
<td>18:29:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:29:05</td>
<td>18:29:25</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:29:26</td>
<td>18:32:18</td>
<td>Booker T. &amp; The MGs</td>
<td><div class="withtooltip">Day Tripper<img class="tooltip" src="https://media.live365.com/download/af52e420-46aa-4fb3-b873-801884ee8579.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:32:17</td>
<td>18:34:34</td>
<td>The Beatles</td>
<td><div class="withtooltip">Wait [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/cb230ab9-dbfa-4d01-868b-138775ec77ac.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:34:34</td>
<td>18:37:40</td>
<td>Morgan James</td>
<td><div class="withtooltip">Cry Baby Cry<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:37:39</td>
<td>18:40:01</td>
<td>CILLA BLACK</td>
<td><div class="withtooltip">BOYS <img class="tooltip" src="https://media.live365.com/download/834a6e79-dab0-4814-a079-c697c666ca32.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:40:00</td>
<td>18:41:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:41:02</td>
<td>18:41:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:41:10</td>
<td>18:44:39</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Congratulations<img class="tooltip" src="https://media.live365.com/download/de952a12-2c44-421a-baa2-49187136074b.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:44:39</td>
<td>18:48:07</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Maxwell's Silver Hammer<img class="tooltip" src="https://media.live365.com/download/e44018f0-118b-480d-b8ea-ebb2baf3c1d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:48:07</td>
<td>18:51:22</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Nothing For Free<img class="tooltip" src="https://media.live365.com/download/67bec5d1-f29f-4796-abce-c7254f9b3f5e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:51:21</td>
<td>18:55:11</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Got To Get You Into My Life<img class="tooltip" src="https://media.live365.com/download/0e5b1bad-853d-4bf4-8721-85174cedb1d1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:55:11</td>
<td>18:56:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:56:12</td>
<td>18:56:15</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:56:15</td>
<td>18:59:52</td>
<td>Ben Harper</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace On Earth) [Live]<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>18:59:52</td>
<td>19:03:11</td>
<td>Smokey Robinson</td>
<td><div class="withtooltip">So Bad<img class="tooltip" src="https://media.live365.com/download/7893d1a3-bf23-4009-b4d0-53010f7df56d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:03:10</td>
<td>19:06:58</td>
<td>10cc</td>
<td><div class="withtooltip">Across the universe<img class="tooltip" src="https://media.live365.com/download/1bdd6dd2-35b8-410d-88d5-dedc51abdc62.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:06:57</td>
<td>19:13:14</td>
<td>Steely Dan</td>
<td><div class="withtooltip">Deacon Blues<img class="tooltip" src="https://media.live365.com/download/1c59b7b3-908e-40e8-8661-a07343c85b13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:13:14</td>
<td>19:14:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:14:15</td>
<td>19:14:25</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:14:26</td>
<td>19:19:21</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">George Harrison on Rutland Weekend Television<img class="tooltip" src="https://media.live365.com/download/11b32585-88db-40fe-b06d-1c4ca84952a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:19:20</td>
<td>19:20:07</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Viv Stanshall Sings<img class="tooltip" src="https://media.live365.com/download/763f98a1-0e35-456e-9558-b1246857ea90.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:20:07</td>
<td>19:21:26</td>
<td>The Beatles</td>
<td><div class="withtooltip">Polythene Pam (Rehearsals / Mono)<img class="tooltip" src="https://media.live365.com/download/c733016a-06e4-4bcf-8a96-cfb485d04332.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:21:25</td>
<td>19:24:41</td>
<td>Various Artists</td>
<td><div class="withtooltip">05 - Rohan Rajadhyaksha-Warren Mendonsa  - Ever...<img class="tooltip" src="https://media.live365.com/download/5546c98c-6051-41cc-be04-cdfe50ea29db.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:24:41</td>
<td>19:25:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:25:42</td>
<td>19:25:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:25:48</td>
<td>19:30:00</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:29:59</td>
<td>19:33:36</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hottest Gong In Town<img class="tooltip" src="https://media.live365.com/download/13a0540b-1e8d-47ee-84e3-5dd60dda552e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:33:35</td>
<td>19:34:41</td>
<td>Sigourney Weaver</td>
<td><div class="withtooltip">Back in the USSR<img class="tooltip" src="https://media.live365.com/download/54aa8b66-d043-4a5e-a8bb-754c2f0683f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:34:41</td>
<td>19:38:35</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">RUNNING LIKE A DARK HORSE<img class="tooltip" src="https://media.live365.com/download/41911144-98a9-496a-8f7b-c312c0ea6973.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:38:34</td>
<td>19:41:01</td>
<td>Pat Sansone</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0649e965-aaf4-4cbe-9c39-8c1c2ae95ee8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:41:01</td>
<td>19:42:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:42:02</td>
<td>19:43:03</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:43:04</td>
<td>19:47:35</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Don't Let the Sun Catch You Crying<img class="tooltip" src="https://media.live365.com/download/cbe6970e-5fe4-40cc-827c-bf158f53a170.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:47:34</td>
<td>19:52:03</td>
<td>Jerry Lee Lewis</td>
<td><div class="withtooltip">Whole Lotta Shakin Goin On<img class="tooltip" src="https://media.live365.com/download/549139dd-b083-473f-90e6-5aee4a096238.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>19:52:03</td>
<td>19:54:37</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Between the Devil and the Deep Blue Sea<img class="tooltip" src="https://media.live365.com/download/9a95b91f-1c0b-44c6-9a92-3c7fc21ec6bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>20:43:56</td>
<td>20:49:00</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">medley <img class="tooltip" src="https://media.live365.com/download/3b7ccea3-5ef2-4834-a52e-312d267bc6bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>20:49:00</td>
<td>20:51:47</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">WANDERLUST<img class="tooltip" src="https://media.live365.com/download/f0ca7601-58aa-4789-b3cb-9978fe8be373.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>20:51:47</td>
<td>20:57:42</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>20:57:41</td>
<td>20:58:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>20:58:42</td>
<td>21:00:58</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>21:00:58</td>
<td>21:04:36</td>
<td>Matthew Sweet &amp; Susanna Hoffs</td>
<td><div class="withtooltip">Beware of Darkness<img class="tooltip" src="https://media.live365.com/download/a8ef7910-5294-420b-9be8-6e8ee79c30ef.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>21:17:47</td>
<td>21:21:16</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Congratulations<img class="tooltip" src="https://media.live365.com/download/de952a12-2c44-421a-baa2-49187136074b.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>21:21:15</td>
<td>21:27:42</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">1882 (Live In The Hague 21 8  <img class="tooltip" src="https://media.live365.com/download/1087ee9d-d544-4dbe-aed5-5215ed8de40e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>21:27:42</td>
<td>21:28:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>21:28:43</td>
<td>21:28:53</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>21:28:53</td>
<td>21:35:09</td>
<td>The Beatles BBC ARCHIVES</td>
<td><div class="withtooltip">Ringo Talks with David Wigg<img class="tooltip" src="https://media.live365.com/download/af9b8c3b-4c23-42c9-aaca-e93546366273.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>21:35:09</td>
<td>21:40:31</td>
<td>RubyHorse</td>
<td><div class="withtooltip">Punch Drunk<img class="tooltip" src="https://media.live365.com/download/238ecadb-81ec-4664-b739-35aa3bacb76b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>21:40:31</td>
<td>21:41:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>21:41:32</td>
<td>21:41:41</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>21:41:41</td>
<td>21:47:08</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rising Sun<img class="tooltip" src="https://media.live365.com/download/7c5f9a08-8993-4e83-9f08-8035c0d29524.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>21:47:07</td>
<td>21:50:32</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>22:38:35</td>
<td>22:44:10</td>
<td>Linda McCartney</td>
<td><div class="withtooltip">Wide Prairie<img class="tooltip" src="https://media.live365.com/download/67620b8d-9375-4851-910c-41f7ea8f213e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>22:44:09</td>
<td>22:45:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>22:45:10</td>
<td>22:45:28</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>22:45:28</td>
<td>22:50:19</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">I Owe It All to You<img class="tooltip" src="https://media.live365.com/download/49de7a7d-77ce-40a5-b1c8-8b9f6bcae9d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>22:50:18</td>
<td>22:52:25</td>
<td>The Beatles</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/beb6a1fb-a7fc-4389-90bc-0353697edcbf.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>22:52:25</td>
<td>23:11:09</td>
<td>Fela</td>
<td><div class="withtooltip">Why Blackman Dey Suffer<img class="tooltip" src="https://media.live365.com/download/d6606327-9b6e-46d9-ac5a-ba0cd7876638.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:11:08</td>
<td>23:12:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:12:09</td>
<td>23:12:25</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:12:25</td>
<td>23:16:37</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">John and Kenny Everett Interview - "Everett Is Here" BBC Radio<img class="tooltip" src="https://media.live365.com/download/3e806c30-567e-41e2-8311-dd16ea9122d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:16:37</td>
<td>23:19:14</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Norton<img class="tooltip" src="https://media.live365.com/download/69a9c19f-af4b-4992-b5b2-c216a9ad9081.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:19:14</td>
<td>23:21:08</td>
<td>Denny Laine</td>
<td><div class="withtooltip">03 - Rave On<img class="tooltip" src="https://media.live365.com/download/332a2381-249e-4f5a-8b66-c1e0a523a2a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:21:08</td>
<td>23:24:00</td>
<td>John Lennon</td>
<td><div class="withtooltip">Isolation [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f475bf2d-442d-4747-9a6d-a11a08052b32.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:23:59</td>
<td>23:27:56</td>
<td>Eddie Vedder</td>
<td><div class="withtooltip">Imagine (Benefiting Heartbeat.fm) [Live]<img class="tooltip" src="https://media.live365.com/download/9a9fe11b-9a96-4c4c-8554-0ae29312c8fa.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:27:55</td>
<td>23:28:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:28:57</td>
<td>23:29:05</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:29:05</td>
<td>23:34:53</td>
<td>Paul McCartney Feat. Khruangbin</td>
<td><div class="withtooltip">Pretty Boys<img class="tooltip" src="https://media.live365.com/download/8fd8e070-c7ea-457a-bf80-279d50687006.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:34:53</td>
<td>23:38:57</td>
<td>Earth Wind And Fire</td>
<td><div class="withtooltip">Got To Get You Into My Life<img class="tooltip" src="https://media.live365.com/download/c72a9696-09a6-4e11-bfba-6d1f7af8658f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:38:57</td>
<td>23:41:54</td>
<td>The Beatles</td>
<td><div class="withtooltip">A Hard Days Night<img class="tooltip" src="https://media.live365.com/download/00da9d3a-45b2-4b15-ab04-71d873111278.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:41:53</td>
<td>23:42:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:42:54</td>
<td>23:43:31</td>
<td>JOHN LENNON</td>
<td><div class="withtooltip">JOHN LENNON UFO 1974<img class="tooltip" src="https://media.live365.com/download/0335c142-7bd5-49fe-a717-fcc3b8f93d29.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:43:31</td>
<td>23:47:20</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Cruising Ahead<img class="tooltip" src="https://media.live365.com/download/14b476d4-01cf-4793-bc22-d2b827edd6d5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:47:20</td>
<td>23:50:07</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">Money<img class="tooltip" src="https://media.live365.com/download/8b24540f-84e4-4fb1-ac30-5ea741b0840d.png">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:50:07</td>
<td>23:52:18</td>
<td>Liverpool</td>
<td><div class="withtooltip">Ain't She Sweet<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:52:17</td>
<td>23:56:12</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/1da75592-6991-48d0-84f7-609da000fdd6.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
