<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-10-05</td>
<td>23:47:20</td>
<td>23:50:07</td>
<td>The Beatles (German Intro)</td>
<td><div class="withtooltip">Money<img class="tooltip" src="https://media.live365.com/download/8b24540f-84e4-4fb1-ac30-5ea741b0840d.png">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:50:07</td>
<td>23:52:18</td>
<td>Liverpool</td>
<td><div class="withtooltip">Ain't She Sweet<img class="tooltip" src="https://media.live365.com/download/3f73207f-0383-4ced-bfc7-07ff4cb353bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:52:17</td>
<td>23:56:12</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/1da75592-6991-48d0-84f7-609da000fdd6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:56:12</td>
<td>23:57:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:57:13</td>
<td>23:58:22</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-05</td>
<td>23:58:23</td>
<td>00:04:07</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES ED SULIVAN INTRO RAIN PAPERBACK WRITER<img class="tooltip" src="https://media.live365.com/download/bb4dfd53-14f7-45c9-8edd-80ac18043558.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:04:06</td>
<td>00:07:56</td>
<td>Diana Krall</td>
<td><div class="withtooltip">If I Take You Home Tonight<img class="tooltip" src="https://media.live365.com/download/aac5cb0f-1716-4326-8509-8521f35e3846.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:07:56</td>
<td>00:09:41</td>
<td>George Harrison VH1</td>
<td><div class="withtooltip">Prabhujee (VH1)<img class="tooltip" src="https://media.live365.com/download/9952b885-9e19-41d3-8dd0-3c8d14b3c2b7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:09:40</td>
<td>00:10:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:10:42</td>
<td>00:10:53</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:10:53</td>
<td>00:14:49</td>
<td>John Lennon</td>
<td><div class="withtooltip">(Just Like) Starting Over<img class="tooltip" src="https://media.live365.com/download/641c5243-d124-4ed9-9d77-285dc9689ba9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:14:49</td>
<td>00:17:32</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Baby It's You<img class="tooltip" src="https://media.live365.com/download/5ff4464b-c14e-4fc2-b62d-3a31b6089a3a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:17:32</td>
<td>00:21:43</td>
<td>Wings</td>
<td><div class="withtooltip">Old Siam, Sir<img class="tooltip" src="https://media.live365.com/download/26477fa6-b04b-4291-8e0d-b88c901e16be.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:21:42</td>
<td>00:26:35</td>
<td>George Harrison &amp; Eric Clapton</td>
<td><div class="withtooltip">While My Guitar Gently Weeps<img class="tooltip" src="https://media.live365.com/download/8ca2c39c-afce-40d6-9782-922598ddbb37.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:26:34</td>
<td>00:27:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:27:35</td>
<td>00:27:57</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:27:58</td>
<td>00:29:35</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">The Thirdman Theme<img class="tooltip" src="https://media.live365.com/download/1a501fa0-6118-4e37-8581-54dc72a5b102.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:29:35</td>
<td>00:31:24</td>
<td>The Beatles</td>
<td><div class="withtooltip">Little Child [Mono Version]<img class="tooltip" src="https://media.live365.com/download/7d348574-0bc9-4548-8db6-e4f71e6cb0f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:31:23</td>
<td>00:34:03</td>
<td>Various Artists</td>
<td><div class="withtooltip">14 - Nikhil D'Souza - Martha My Dear<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:34:03</td>
<td>00:37:27</td>
<td>Splinter</td>
<td><div class="withtooltip">Drink All Day<img class="tooltip" src="https://media.live365.com/download/4d74d2bc-e5be-4072-b582-7897a878e50b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:37:26</td>
<td>00:41:46</td>
<td>George Harrison</td>
<td><div class="withtooltip">Taxman<img class="tooltip" src="https://media.live365.com/download/806b3c04-be97-44cf-9e15-0f64f212f800.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:41:45</td>
<td>00:42:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:42:46</td>
<td>00:43:06</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>00:43:06</td>
<td>00:48:31</td>
<td>The Fireman</td>
<td><div class="withtooltip">Lovers In A Dream<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>01:36:09</td>
<td>01:40:56</td>
<td>Paul McCartney AND WINGS</td>
<td><div class="withtooltip">Waterspout<img class="tooltip" src="https://media.live365.com/download/a5346bc1-80a5-48db-a684-c619bc9c5e15.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>01:40:56</td>
<td>01:41:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>01:41:57</td>
<td>01:42:11</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>01:42:11</td>
<td>01:47:08</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>01:47:07</td>
<td>01:49:23</td>
<td>Adrian Bourgeois</td>
<td><div class="withtooltip">Dear Boy<img class="tooltip" src="https://media.live365.com/download/68cb3148-f669-4bc1-a5d6-ad160e54e441.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>01:49:23</td>
<td>01:52:16</td>
<td>Badfinger</td>
<td><div class="withtooltip">Shine On<img class="tooltip" src="https://media.live365.com/download/038b834e-0073-4dad-8c48-9184ebf8e1f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>01:52:15</td>
<td>01:56:12</td>
<td>John Lennon</td>
<td><div class="withtooltip">Going Down On Love<img class="tooltip" src="https://media.live365.com/download/265b136a-c5c4-4eab-b6c4-667effc194e2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>01:56:11</td>
<td>01:57:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>01:57:12</td>
<td>01:57:59</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>01:58:00</td>
<td>02:01:27</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Summer's Day Song [instrumental]<img class="tooltip" src="https://media.live365.com/download/031acb2f-1079-4810-9a59-a5efc20ffad7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:01:26</td>
<td>02:03:11</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Me Mine (1970 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/e9200238-df88-4eee-9294-fa3f7dd9ec6c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:03:11</td>
<td>02:08:09</td>
<td>Wings</td>
<td><div class="withtooltip">Call Me Back Again<img class="tooltip" src="https://media.live365.com/download/76581c53-05ff-43f5-8353-08842961956e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:08:09</td>
<td>02:09:55</td>
<td>Apple Jam</td>
<td><div class="withtooltip">I'll Be On My Way<img class="tooltip" src="https://media.live365.com/download/2370db36-b7a1-4792-8c82-ceacbe015a0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:09:54</td>
<td>02:10:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:10:56</td>
<td>02:11:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:11:10</td>
<td>02:16:54</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES ED SULIVAN INTRO RAIN PAPERBACK WRITER<img class="tooltip" src="https://media.live365.com/download/bb4dfd53-14f7-45c9-8edd-80ac18043558.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:16:54</td>
<td>02:19:22</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/313e0f80-5128-4ac5-8052-ade857dcc9fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:19:22</td>
<td>02:22:18</td>
<td>Various Artists</td>
<td><div class="withtooltip">13 - Siddharth Basrur _ Neil Mukherjee - Sexy S...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:22:17</td>
<td>02:25:53</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Don't Pass Me By (Re-do)<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:25:53</td>
<td>02:26:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:26:54</td>
<td>02:32:46</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:32:47</td>
<td>02:47:11</td>
<td>George Harrison</td>
<td><div class="withtooltip">Interview, Pt. 1<img class="tooltip" src="https://media.live365.com/download/8df0f9b8-9e5c-47c3-b5a6-e92d52382376.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:47:10</td>
<td>02:48:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:48:11</td>
<td>02:48:20</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:48:21</td>
<td>02:50:58</td>
<td>The Beatles</td>
<td><div class="withtooltip">To Know Her Is to Love Her<img class="tooltip" src="https://media.live365.com/download/d7d15590-6f92-45a9-9cf0-1b0873ac9f74.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:50:58</td>
<td>02:53:44</td>
<td>LoGiudles &amp; Co</td>
<td><div class="withtooltip">Badge<img class="tooltip" src="https://media.live365.com/download/8acfa797-0697-467f-b2b3-6e2a8c5fef11.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:53:43</td>
<td>02:57:40</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Elizabeth Reigns<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:57:39</td>
<td>02:58:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:58:41</td>
<td>02:58:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>02:58:50</td>
<td>03:02:50</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ebony and Ivory<img class="tooltip" src="https://media.live365.com/download/1e2d5743-d586-452f-b958-f423b14b584f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>03:10:12</td>
<td>03:11:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>03:11:13</td>
<td>03:11:25</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>03:11:25</td>
<td>03:13:16</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Cosmically Conscious<img class="tooltip" src="https://media.live365.com/download/e1717368-3f4a-4f81-b943-421c3ad66939.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>03:13:15</td>
<td>03:15:55</td>
<td>Badfinger</td>
<td><div class="withtooltip">Dear Angie<img class="tooltip" src="https://media.live365.com/download/76852f86-a2e9-4bcd-830f-71b0edaad0a7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>03:15:55</td>
<td>03:19:15</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Midnight Special<img class="tooltip" src="https://media.live365.com/download/67a71a9c-ed1f-4380-954e-8d74f1d1a2e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>03:19:14</td>
<td>03:21:59</td>
<td>Elm Treason</td>
<td><div class="withtooltip">If I Needed Someone<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>03:21:59</td>
<td>03:24:30</td>
<td>The Byrds</td>
<td><div class="withtooltip">Mr. Tamborine Man<img class="tooltip" src="https://media.live365.com/download/f489434f-5682-481b-a77d-5ca02f568055.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>03:24:30</td>
<td>03:25:30</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>03:25:31</td>
<td>03:25:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>03:25:44</td>
<td>03:29:18</td>
<td>George Harrison</td>
<td><div class="withtooltip">My Sweet Lord [Demo]<img class="tooltip" src="https://media.live365.com/download/9b382949-b8a2-49eb-a8a2-813e80325a55.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:16:48</td>
<td>04:20:45</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Any Road (Live)<img class="tooltip" src="https://media.live365.com/download/ba0db1df-2928-40bf-a60b-84d47805ca65.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:20:45</td>
<td>04:24:33</td>
<td>10cc</td>
<td><div class="withtooltip">Across the universe<img class="tooltip" src="https://media.live365.com/download/1bdd6dd2-35b8-410d-88d5-dedc51abdc62.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:24:32</td>
<td>04:25:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:25:33</td>
<td>04:25:56</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:25:56</td>
<td>04:28:34</td>
<td>The Beatles</td>
<td><div class="withtooltip">Kansas City: Hey-Hey-Hey-Hey!<img class="tooltip" src="https://media.live365.com/download/53838ebc-ff62-45e0-a27b-25537fb0d4ef.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:28:34</td>
<td>04:32:53</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Isn't It a Pity<img class="tooltip" src="https://media.live365.com/download/e3a97e58-cd20-43f0-80df-09c8d88602d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:32:52</td>
<td>04:37:14</td>
<td>Billy Preston/Ringo Starr &amp; His All-Starr Band</td>
<td><div class="withtooltip">Will It Go Round in Circles<img class="tooltip" src="https://media.live365.com/download/64b18c8f-b6c3-4671-ba0b-21e3b88f805a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:37:13</td>
<td>04:40:38</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:40:37</td>
<td>04:41:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:41:38</td>
<td>04:42:10</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:42:11</td>
<td>04:44:52</td>
<td>George Harrison</td>
<td><div class="withtooltip">Awaiting On You All [Early Take]<img class="tooltip" src="https://media.live365.com/download/a67a41b3-6945-4fc2-b1fc-4ca846b09b55.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:44:51</td>
<td>04:48:48</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">LAY HIS HEAD<img class="tooltip" src="https://media.live365.com/download/88359784-50ad-4ee6-8e88-b5497322ea27.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:48:48</td>
<td>04:51:37</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">THE BEATLES *HAMBURG GERMANY<img class="tooltip" src="https://media.live365.com/download/bb6b8a6f-53e3-4562-be92-57df74825142.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:51:36</td>
<td>04:53:36</td>
<td>Long Tailed Winter Bird McCartney</td>
<td><div class="withtooltip">free interpretation<img class="tooltip" src="https://media.live365.com/download/0b7b0d21-92ec-46b7-ad98-eab34db580f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:53:35</td>
<td>04:57:40</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The World Tonight<img class="tooltip" src="https://media.live365.com/download/f5230aa8-c9ca-4868-9b95-3a588aa54f74.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:57:40</td>
<td>04:58:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>04:58:42</td>
<td>04:59:29</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>05:46:48</td>
<td>05:50:41</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">And I Love her<img class="tooltip" src="https://media.live365.com/download/ed2666f7-c9dd-4130-9096-d8924c0be6b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>05:50:41</td>
<td>05:55:34</td>
<td>George Harrison &amp; Eric Clapton</td>
<td><div class="withtooltip">While My Guitar Gently Weeps<img class="tooltip" src="https://media.live365.com/download/8ca2c39c-afce-40d6-9782-922598ddbb37.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>05:55:33</td>
<td>05:56:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>05:56:34</td>
<td>05:56:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>05:56:57</td>
<td>05:59:34</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Nobody I Know<img class="tooltip" src="https://media.live365.com/download/e676b5ba-84aa-4062-bd36-bc8ae130970b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>05:59:33</td>
<td>06:03:10</td>
<td>Ben Harper</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace On Earth) [Live]<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:03:10</td>
<td>06:06:06</td>
<td>Various Artists</td>
<td><div class="withtooltip">13 - Siddharth Basrur _ Neil Mukherjee - Sexy S...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:06:06</td>
<td>06:11:27</td>
<td>George Harrison</td>
<td><div class="withtooltip">Something<img class="tooltip" src="https://media.live365.com/download/ff960a2a-0d3b-44c6-bbe1-78699326f4ee.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:11:26</td>
<td>06:12:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:12:27</td>
<td>06:12:41</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:12:42</td>
<td>06:15:23</td>
<td>The Beatles</td>
<td><div class="withtooltip">Something (Take 39 / Instrumental / Strings Only)<img class="tooltip" src="https://media.live365.com/download/cd7af6f9-5bb4-471d-bb0f-2fd19b5f3bc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:15:23</td>
<td>06:20:18</td>
<td>Beopalula</td>
<td><div class="withtooltip">Uncle Albert/Admiral halsey<img class="tooltip" src="https://media.live365.com/download/81c9e1df-cc48-4d95-ba9d-f49d31c71ee4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:20:18</td>
<td>06:24:13</td>
<td>Badfinger</td>
<td><div class="withtooltip">We're For The Dark<img class="tooltip" src="https://media.live365.com/download/e216cd5c-88bc-4faf-a813-ea3de069201b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:24:12</td>
<td>06:28:12</td>
<td>Corinne Bailey Rae</td>
<td><div class="withtooltip">Corinne Bailey Rae - I'm Losing You<img class="tooltip" src="https://media.live365.com/download/7c678586-775f-4a7b-be5c-60342b6e4267.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:28:12</td>
<td>06:29:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:29:13</td>
<td>06:29:27</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:29:28</td>
<td>06:32:40</td>
<td>Liverpool Express</td>
<td><div class="withtooltip">You Are My Love<img class="tooltip" src="https://media.live365.com/download/a8e8252d-8ece-4ae8-9340-09f17073c1f5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:32:40</td>
<td>06:35:11</td>
<td>The Byrds</td>
<td><div class="withtooltip">Mr. Tamborine Man<img class="tooltip" src="https://media.live365.com/download/f489434f-5682-481b-a77d-5ca02f568055.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:35:10</td>
<td>06:36:56</td>
<td>Morgan James</td>
<td><div class="withtooltip">I Will<img class="tooltip" src="https://media.live365.com/download/2664f9ea-cf14-4996-b2fc-8d25a557cc7a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:36:56</td>
<td>06:42:09</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Band on the Run<img class="tooltip" src="https://media.live365.com/download/891e17d6-fe88-477a-a2a8-29690c5bf6aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:42:08</td>
<td>06:43:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:43:09</td>
<td>06:44:14</td>
<td>The Beatles</td>
<td><div class="withtooltip">Brian Epstein Blues What About Brian Epstein<img class="tooltip" src="https://media.live365.com/download/e23e078d-bf54-4d98-b55c-9c431ebc6e08.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:44:15</td>
<td>06:47:52</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Found Out [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/a89a00e8-4213-4dc1-9705-54174590f845.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:47:52</td>
<td>06:51:02</td>
<td>The Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/d9b7c87f-c7dc-4133-8077-8f6d0f47a577.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:51:01</td>
<td>06:54:34</td>
<td>The Mojo Filters</td>
<td><div class="withtooltip">Come Together<img class="tooltip" src="https://media.live365.com/download/0c1c8c65-1d23-4eb6-874b-afd2163c7e88.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:54:34</td>
<td>06:59:21</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Deliverance<img class="tooltip" src="https://media.live365.com/download/b13ac4ac-d300-4f88-ae9a-377551802062.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>06:59:21</td>
<td>07:00:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>07:00:22</td>
<td>07:01:30</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>07:01:30</td>
<td>07:05:27</td>
<td>The Beatles</td>
<td><div class="withtooltip">She's Leaving Home<img class="tooltip" src="https://media.live365.com/download/93a82a44-0b3f-4cd0-8c9b-2490d2c6a64d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>07:05:26</td>
<td>07:07:20</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Single Pigeon<img class="tooltip" src="https://media.live365.com/download/122bf6cc-9a2f-4a1c-961c-fac143815fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>07:07:20</td>
<td>07:09:43</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Love Me Do<img class="tooltip" src="https://media.live365.com/download/f6749b35-4af1-46c3-adde-db8099cdaeb7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>07:09:43</td>
<td>07:10:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>07:10:44</td>
<td>07:10:58</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>07:10:59</td>
<td>07:14:39</td>
<td>Wings</td>
<td><div class="withtooltip">Sally G<img class="tooltip" src="https://media.live365.com/download/4af83d6a-55a3-49ce-a7fd-585bbc7c04bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>07:14:39</td>
<td>07:16:45</td>
<td>George Harrison</td>
<td><div class="withtooltip">Get Back (take 1)<img class="tooltip" src="https://media.live365.com/download/6f55890c-3930-4a90-b99c-21f97d2a9802.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>07:16:44</td>
<td>07:20:28</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back <img class="tooltip" src="https://media.live365.com/download/fa936517-2cb4-4caa-877e-3c5f7da5db6c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>07:20:28</td>
<td>07:22:25</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">I'm In Love Again<img class="tooltip" src="https://media.live365.com/download/024f2a16-b219-406c-b406-76061b8eab65.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>07:22:25</td>
<td>07:28:42</td>
<td>Steely Dan</td>
<td><div class="withtooltip">Deacon Blues<img class="tooltip" src="https://media.live365.com/download/1c59b7b3-908e-40e8-8661-a07343c85b13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>07:28:42</td>
<td>07:29:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>07:29:43</td>
<td>07:29:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>07:29:57</td>
<td>07:32:47</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>07:32:47</td>
<td>07:35:41</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">She Came in Through the Bathroom Window<img class="tooltip" src="https://media.live365.com/download/03cf63ac-a0e3-4016-a993-1ffb75721c5f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>08:18:59</td>
<td>08:24:12</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Uncle Albert / Admiral Halsey (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>08:24:11</td>
<td>08:29:09</td>
<td>Wings</td>
<td><div class="withtooltip">Call Me Back Again<img class="tooltip" src="https://media.live365.com/download/76581c53-05ff-43f5-8353-08842961956e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>08:29:09</td>
<td>08:30:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>08:30:10</td>
<td>08:30:47</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>08:30:48</td>
<td>08:34:31</td>
<td>George Harrison</td>
<td><div class="withtooltip">You<img class="tooltip" src="https://media.live365.com/download/c82f4648-f8e5-46e1-bf42-bf4d13ef9de0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>08:34:31</td>
<td>08:38:12</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Sure To Fall (in love with you) - (Stop And Smell The Roses - 1981)<img class="tooltip" src="https://media.live365.com/download/6ca67215-23fe-4101-9afa-39bebcd4a983.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>09:27:05</td>
<td>09:28:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>09:28:06</td>
<td>09:28:12</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>09:28:12</td>
<td>09:31:20</td>
<td>07. Imagine</td>
<td><div class="withtooltip">07. Imagine - Take 1<img class="tooltip" src="https://media.live365.com/download/67a73dcb-0fa6-408d-bc0d-f21f57877333.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>09:31:20</td>
<td>09:33:48</td>
<td>The Beatles</td>
<td><div class="withtooltip">I'm Looking Through You [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/48156563-5c85-46bd-822e-f3449000f8e4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>09:33:48</td>
<td>09:38:00</td>
<td>Carl Perkins &amp; George Harrison</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/7c1b9d41-3188-49b1-b074-e9bfbd6791c9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>09:37:59</td>
<td>09:40:13</td>
<td>The Beatles/Tony Sheridan</td>
<td><div class="withtooltip">Ain't She Sweet [U.S. Version] [US Version]<img class="tooltip" src="https://media.live365.com/download/5d598bf5-bdff-4eb4-8e46-bfd39ac608ad.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>10:29:49</td>
<td>10:35:26</td>
<td>Ford, Marc</td>
<td><div class="withtooltip">I, Me, Mine<img class="tooltip" src="https://media.live365.com/download/aa74f6f1-dab9-43f4-91e3-7c3a03f1fca0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>10:35:26</td>
<td>10:39:38</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>10:39:38</td>
<td>10:43:16</td>
<td>Various Artists</td>
<td><div class="withtooltip">16 - Vishal Dadlani-Warren Mendonsa - Revolution<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>10:43:15</td>
<td>10:44:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>10:44:16</td>
<td>10:44:30</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>10:44:31</td>
<td>10:47:26</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Mother Natures son<img class="tooltip" src="https://media.live365.com/download/efed1e43-533e-4234-a819-65cd162b4187.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>10:47:26</td>
<td>10:51:25</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>10:51:24</td>
<td>10:54:12</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Hey, Would You Hold it Down?<img class="tooltip" src="https://media.live365.com/download/9df2c3aa-b83b-4b24-935f-0e66a9ef3918.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>10:54:12</td>
<td>10:56:24</td>
<td>The Silkie</td>
<td><div class="withtooltip">You've Got To Hide Your Love Away<img class="tooltip" src="https://media.live365.com/download/951a3da1-ed40-49d6-bbc1-11e220c35518.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>10:56:23</td>
<td>10:57:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>10:57:24</td>
<td>10:59:08</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>10:59:09</td>
<td>11:02:10</td>
<td>Morgan James</td>
<td><div class="withtooltip">Good Night<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:02:10</td>
<td>11:05:47</td>
<td>Lonnie Donegan</td>
<td><div class="withtooltip">Puttin' On the Style<img class="tooltip" src="https://media.live365.com/download/e0021c62-222c-423d-85bd-4b5c28ecccc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:05:47</td>
<td>11:08:15</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Here Today (Remixed 2015)<img class="tooltip" src="https://media.live365.com/download/748e97e1-fa15-44d2-a5bd-9e81da9203bc.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:08:15</td>
<td>11:10:59</td>
<td>The Beatles</td>
<td><div class="withtooltip">Because (Front Speakers)<img class="tooltip" src="https://media.live365.com/download/6a460e1d-e61c-4755-9276-ef747e3c5817.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:10:58</td>
<td>11:11:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:11:59</td>
<td>11:12:31</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:12:32</td>
<td>11:14:59</td>
<td>Pat Sansone</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/0649e965-aaf4-4cbe-9c39-8c1c2ae95ee8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:14:59</td>
<td>11:20:54</td>
<td>The Fireman</td>
<td><div class="withtooltip">Is This Love?<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:20:54</td>
<td>11:24:23</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/2eb9fe83-3e9d-45b5-9c93-7a040ade53a8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:24:22</td>
<td>11:27:34</td>
<td>Badfinger</td>
<td><div class="withtooltip">Day After Day<img class="tooltip" src="https://media.live365.com/download/5ba9cf7d-a2a8-414c-8c73-b0a049cfccb6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:27:33</td>
<td>11:28:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:28:34</td>
<td>11:28:54</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:28:55</td>
<td>11:32:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">RAIN<img class="tooltip" src="https://media.live365.com/download/4b82fd09-3831-4aed-bad2-b6eafcd51f3a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:32:38</td>
<td>11:36:36</td>
<td>George Harrison</td>
<td><div class="withtooltip">Crackerbox Palace<img class="tooltip" src="https://media.live365.com/download/819ed222-964a-4f9a-8109-19e4d9a437db.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:36:35</td>
<td>11:38:20</td>
<td>George Harrison VH1</td>
<td><div class="withtooltip">Prabhujee (VH1)<img class="tooltip" src="https://media.live365.com/download/9952b885-9e19-41d3-8dd0-3c8d14b3c2b7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:38:19</td>
<td>11:44:14</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:44:14</td>
<td>11:45:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:45:15</td>
<td>11:45:22</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:45:22</td>
<td>11:48:04</td>
<td>chuck berry</td>
<td><div class="withtooltip">no particular place to go<img class="tooltip" src="https://media.live365.com/download/8c8297c7-8cef-4f04-8cb9-46d91ef55551.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:48:04</td>
<td>11:52:33</td>
<td>Jerry Lee Lewis</td>
<td><div class="withtooltip">Whole Lotta Shakin Goin On<img class="tooltip" src="https://media.live365.com/download/549139dd-b083-473f-90e6-5aee4a096238.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:52:32</td>
<td>11:55:11</td>
<td>Joe Cocker</td>
<td><div class="withtooltip">She Came In Through The Bathroom Window<img class="tooltip" src="https://media.live365.com/download/44828af3-f912-4823-ba2a-607fe83cd8bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:55:11</td>
<td>11:56:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:56:12</td>
<td>11:56:34</td>
<td>FIREMAN</td>
<td><div class="withtooltip">The Fireman hour<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>11:56:35</td>
<td>12:00:47</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">John and Kenny Everett Interview - "Everett Is Here" BBC Radio<img class="tooltip" src="https://media.live365.com/download/3e806c30-567e-41e2-8311-dd16ea9122d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>12:00:47</td>
<td>12:04:17</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Big Boys Bickering<img class="tooltip" src="https://media.live365.com/download/acc62ad1-f71a-49c9-8392-92af75e99b08.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>12:04:17</td>
<td>12:09:02</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">SAT SINGING<img class="tooltip" src="https://media.live365.com/download/eb27b4a8-11c1-4b1a-8087-1e5a05764c27.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>12:54:26</td>
<td>13:00:25</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Dear Friend [Orchestra Up]<img class="tooltip" src="https://media.live365.com/download/f82db47b-e000-4216-a66c-6e1c47ea0e97.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>13:00:25</td>
<td>13:01:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>13:01:26</td>
<td>13:01:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/31b83fbd-4044-4380-b75e-097de03dfe13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>13:01:44</td>
<td>13:04:40</td>
<td>The Beatles</td>
<td><div class="withtooltip">Lady Madonna<img class="tooltip" src="https://media.live365.com/download/56656d07-d6e7-4949-8333-c6effd2a771d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>13:04:40</td>
<td>13:08:44</td>
<td>Earth Wind And Fire</td>
<td><div class="withtooltip">Got To Get You Into My Life<img class="tooltip" src="https://media.live365.com/download/c72a9696-09a6-4e11-bfba-6d1f7af8658f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>13:08:43</td>
<td>13:13:56</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Band on the Run<img class="tooltip" src="https://media.live365.com/download/891e17d6-fe88-477a-a2a8-29690c5bf6aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>14:00:29</td>
<td>14:02:14</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">HERE THERE AND EVERYWHERE<img class="tooltip" src="https://media.live365.com/download/4ac50caa-db3e-47d3-9dc6-848cd42df4ab.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>14:02:13</td>
<td>14:06:29</td>
<td>Paul Mccartney &amp; Wings</td>
<td><div class="withtooltip">Deliver Children<img class="tooltip" src="https://media.live365.com/download/6f074e08-3d72-4bf7-9b6e-384ff93d925b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>14:06:28</td>
<td>14:09:04</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I'm Looking Through You<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>14:09:03</td>
<td>14:11:50</td>
<td>Paul McCartney Rockestra</td>
<td><div class="withtooltip">Rockestra Theme Kampuchea 1979<img class="tooltip" src="https://media.live365.com/download/eb39f42a-66a6-458e-89e4-ce4e9fa2e273.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>14:11:50</td>
<td>14:12:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>14:12:51</td>
<td>14:13:01</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>14:13:01</td>
<td>14:15:55</td>
<td>Micky Dolenz</td>
<td><div class="withtooltip">Good Morning Good Morning<img class="tooltip" src="https://media.live365.com/download/61d59d74-77af-4583-bc9d-38949c8ace93.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>14:15:54</td>
<td>14:20:34</td>
<td>Badfinger</td>
<td><div class="withtooltip">Perfection (Earlier Version) [2010 - Remaster]<img class="tooltip" src="https://media.live365.com/download/960b043b-b220-4afe-8f10-fd4e9788d1e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>15:08:12</td>
<td>15:11:17</td>
<td>The Rutles</td>
<td><div class="withtooltip">Good Times Roll<img class="tooltip" src="https://media.live365.com/download/724d699c-f401-40aa-903b-81fdaa9e8eb4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>15:11:17</td>
<td>15:12:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>15:12:18</td>
<td>15:12:27</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>15:12:28</td>
<td>15:16:57</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Oh Women Oh Why<img class="tooltip" src="https://media.live365.com/download/0886fd5c-482d-4908-b7cc-02a94be05667.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>15:16:56</td>
<td>15:19:56</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Shake It Up<img class="tooltip" src="https://media.live365.com/download/a692f55f-4de8-4f3b-85d1-7ef905c01fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>15:19:56</td>
<td>15:22:37</td>
<td>PAUL McCARTNEY</td>
<td><div class="withtooltip">English Tea<img class="tooltip" src="https://media.live365.com/download/8f266847-ca2b-419f-9b9e-c29b427205eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>15:22:36</td>
<td>15:24:35</td>
<td>The Beatles</td>
<td><div class="withtooltip">Soldier of Love (Lay Down Your Arms)<img class="tooltip" src="https://media.live365.com/download/faa8c0c9-3cd7-4536-9242-a20b0dc8b769.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>15:24:35</td>
<td>15:27:14</td>
<td>Joe Cocker</td>
<td><div class="withtooltip">She Came In Through The Bathroom Window<img class="tooltip" src="https://media.live365.com/download/44828af3-f912-4823-ba2a-607fe83cd8bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>15:27:14</td>
<td>15:28:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>15:28:15</td>
<td>15:28:27</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>15:28:27</td>
<td>15:31:30</td>
<td>Morgan James</td>
<td><div class="withtooltip">Julia<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>15:31:30</td>
<td>15:37:57</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">1882 (Live In The Hague 21 8  <img class="tooltip" src="https://media.live365.com/download/1087ee9d-d544-4dbe-aed5-5215ed8de40e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>16:21:35</td>
<td>16:24:38</td>
<td>James Taylor</td>
<td><div class="withtooltip">Something In the Way She Moves<img class="tooltip" src="https://media.live365.com/download/33de8dc8-532b-4dd1-b604-a83580d8d12d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>16:24:37</td>
<td>16:28:04</td>
<td>John Lennon</td>
<td><div class="withtooltip">Whatever Gets You Thru The Night<img class="tooltip" src="https://media.live365.com/download/0d783951-3fb4-47d7-af35-5274663f897c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>16:28:04</td>
<td>16:29:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>16:29:05</td>
<td>16:30:28</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>16:30:28</td>
<td>16:36:27</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Dear Friend [Orchestra Up]<img class="tooltip" src="https://media.live365.com/download/f82db47b-e000-4216-a66c-6e1c47ea0e97.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>16:36:27</td>
<td>16:41:20</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Coming Up<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>17:25:39</td>
<td>17:26:39</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>17:26:40</td>
<td>17:26:51</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>17:26:52</td>
<td>17:29:31</td>
<td>Morgan James</td>
<td><div class="withtooltip">Long, Long, Long<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>17:29:30</td>
<td>17:32:24</td>
<td>the Beatles</td>
<td><div class="withtooltip">Dizzy Miss Lizzy [Stereo]<img class="tooltip" src="https://media.live365.com/download/42504a10-607d-4114-bd26-bdb52c541bf7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>17:32:24</td>
<td>17:36:36</td>
<td>Carl Perkins &amp; George Harrison</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/7c1b9d41-3188-49b1-b074-e9bfbd6791c9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>17:36:35</td>
<td>17:38:45</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Great Day<img class="tooltip" src="https://media.live365.com/download/1337856b-ae86-4c57-9781-3712ff119194.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>17:38:44</td>
<td>17:41:59</td>
<td>Jet</td>
<td><div class="withtooltip">KHJ John Lennon Intro<img class="tooltip" src="https://media.live365.com/download/b1e26f33-8146-400c-8dba-b1639f45c96d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>17:41:59</td>
<td>17:42:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>17:43:00</td>
<td>17:43:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>17:43:10</td>
<td>17:46:32</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>17:46:32</td>
<td>17:47:37</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">With A Little Help... - Kenny Everett, BBC "Where It's At"<img class="tooltip" src="https://media.live365.com/download/85120333-7510-4906-b80a-19bff9e8a36a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>17:47:36</td>
<td>17:51:44</td>
<td>The Beatles</td>
<td><div class="withtooltip">Don't Let Me Down [Single Version]<img class="tooltip" src="https://media.live365.com/download/98f66844-897a-45f4-b08a-302d9249b298.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>17:51:44</td>
<td>17:56:48</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">medley <img class="tooltip" src="https://media.live365.com/download/3b7ccea3-5ef2-4834-a52e-312d267bc6bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>17:56:48</td>
<td>17:57:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>17:57:49</td>
<td>17:57:59</td>
<td>FAB4RADIO SHOUT OUTS</td>
<td><div class="withtooltip">Morgan James FAB4RADIO.COM 2019<img class="tooltip" src="https://media.live365.com/download/58739577-b9f2-4986-8a4f-96c43584e27b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>17:57:59</td>
<td>18:00:56</td>
<td>George Harrison</td>
<td><div class="withtooltip">Don't Let Me Wait Too Long<img class="tooltip" src="https://media.live365.com/download/e31423f9-eb3e-4cbf-aec0-7a0faf3082fd.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:00:55</td>
<td>18:05:10</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">OM SWEET KRISHNA<img class="tooltip" src="https://media.live365.com/download/af388dab-acab-4234-90a5-9ac717cb3760.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:05:10</td>
<td>18:10:23</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Uncle Albert / Admiral Halsey (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:10:23</td>
<td>18:13:35</td>
<td>Liverpool Express</td>
<td><div class="withtooltip">You Are My Love<img class="tooltip" src="https://media.live365.com/download/a8e8252d-8ece-4ae8-9340-09f17073c1f5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:13:34</td>
<td>18:14:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:14:35</td>
<td>18:14:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:14:45</td>
<td>18:17:39</td>
<td>Micky Dolenz</td>
<td><div class="withtooltip">Good Morning Good Morning<img class="tooltip" src="https://media.live365.com/download/61d59d74-77af-4583-bc9d-38949c8ace93.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:17:38</td>
<td>18:23:13</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:23:12</td>
<td>18:26:09</td>
<td>John Lennon</td>
<td><div class="withtooltip">Surprise, Surprise (Sweet Bird Of Paradox)<img class="tooltip" src="https://media.live365.com/download/476a154e-bd6c-4b8a-b457-c0fa36ff3ffe.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:26:09</td>
<td>18:27:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:27:10</td>
<td>18:27:20</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:27:20</td>
<td>18:32:47</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Long Haired Lady [Twin Freaks instrumental]<img class="tooltip" src="https://media.live365.com/download/2fddc53b-e37d-4417-9ac4-99b405a7eeda.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:32:47</td>
<td>18:35:23</td>
<td>The Beatles</td>
<td><div class="withtooltip">She Said She Said<img class="tooltip" src="https://media.live365.com/download/2e3b1d32-2e82-469f-9739-b55396933395.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:35:22</td>
<td>18:37:38</td>
<td>Adrian Bourgeois</td>
<td><div class="withtooltip">Dear Boy<img class="tooltip" src="https://media.live365.com/download/68cb3148-f669-4bc1-a5d6-ad160e54e441.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:37:38</td>
<td>18:42:31</td>
<td>George Harrison &amp; Eric Clapton</td>
<td><div class="withtooltip">While My Guitar Gently Weeps<img class="tooltip" src="https://media.live365.com/download/8ca2c39c-afce-40d6-9782-922598ddbb37.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:42:30</td>
<td>18:43:30</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:43:31</td>
<td>18:43:37</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:43:37</td>
<td>18:43:54</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Dance The Do Radio Ad 1<img class="tooltip" src="https://media.live365.com/download/c2bf0d96-1242-47f7-a180-00b706525518.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:43:54</td>
<td>18:47:55</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Cage<img class="tooltip" src="https://media.live365.com/download/94b2724f-c0e8-4866-a5bc-438cdb3ffd23.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:47:54</td>
<td>18:51:10</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Margarita<img class="tooltip" src="https://media.live365.com/download/6490b4fe-76f5-41b5-8ae3-c2fb5ddb0370.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:51:10</td>
<td>18:56:59</td>
<td>Phoebe Snow</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/37e11777-4ad0-4e16-a7ce-e15f0208ff7d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:56:58</td>
<td>18:57:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:57:59</td>
<td>18:58:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>18:58:05</td>
<td>19:02:07</td>
<td>stone zthe zcrows</td>
<td><div class="withtooltip">The Fool on the Hill<img class="tooltip" src="https://media.live365.com/download/95690859-fc78-4160-8476-b35d80954633.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>19:02:06</td>
<td>19:04:29</td>
<td>the Beatles</td>
<td><div class="withtooltip">Help! [Stereo]<img class="tooltip" src="https://media.live365.com/download/9e6efbae-2bde-4b88-8ab6-2402fba7be84.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>19:04:29</td>
<td>19:06:50</td>
<td>Ringo Starr &amp; George Harrison</td>
<td><div class="withtooltip">Wrack My Brain<img class="tooltip" src="https://media.live365.com/download/deb38b88-5986-41c8-ad89-97d0366633cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>22:02:11</td>
<td>22:05:40</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Congratulations<img class="tooltip" src="https://media.live365.com/download/de952a12-2c44-421a-baa2-49187136074b.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>22:05:40</td>
<td>22:08:33</td>
<td>The Rutles</td>
<td><div class="withtooltip">Doubleback Alley<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>22:08:33</td>
<td>22:11:29</td>
<td>Die Beatles</td>
<td><div class="withtooltip">I Saw Her Standing There<img class="tooltip" src="https://media.live365.com/download/35150408-bc75-46cd-aa84-f002f58f4b55.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>22:11:28</td>
<td>22:12:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>22:12:29</td>
<td>22:12:32</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>22:12:32</td>
<td>22:19:55</td>
<td>Paul Mc Cartney &amp; the Wings</td>
<td><div class="withtooltip">Goodnight Tonight<img class="tooltip" src="https://media.live365.com/download/dfa66664-46fe-4760-900a-0a134859dfc2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>23:02:41</td>
<td>23:08:20</td>
<td>John Lennon</td>
<td><div class="withtooltip">How Do You Sleep?<img class="tooltip" src="https://media.live365.com/download/35457043-8019-4e74-aa99-374d840f5047.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>23:08:19</td>
<td>23:11:24</td>
<td>The Rutles</td>
<td><div class="withtooltip">Good Times Roll<img class="tooltip" src="https://media.live365.com/download/724d699c-f401-40aa-903b-81fdaa9e8eb4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>23:11:24</td>
<td>23:12:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>23:12:25</td>
<td>23:13:34</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>23:13:35</td>
<td>23:16:18</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Baby It's You<img class="tooltip" src="https://media.live365.com/download/5ff4464b-c14e-4fc2-b62d-3a31b6089a3a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-06</td>
<td>23:16:17</td>
<td>23:22:05</td>
<td>The Fireman</td>
<td><div class="withtooltip">Watercolour Guitars<img class="tooltip" src="https://media.live365.com/download/684f4892-f032-4985-ae64-235d1b426fdc.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
