<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-11-13</td>
<td>23:40:56</td>
<td>23:44:37</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Souvenir<img class="tooltip" src="https://media.live365.com/download/c73ee2c0-d150-4809-b645-f2988d539e67.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-13</td>
<td>23:44:37</td>
<td>23:49:30</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Coming Up<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-13</td>
<td>23:49:29</td>
<td>23:50:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-13</td>
<td>23:50:30</td>
<td>23:52:46</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-11-13</td>
<td>23:52:46</td>
<td>23:56:10</td>
<td>Henry McCullough</td>
<td><div class="withtooltip">Big Barn Ben<img class="tooltip" src="https://media.live365.com/download/6ab86d07-bc38-40ec-8e78-a8942910540c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-13</td>
<td>23:56:10</td>
<td>23:59:48</td>
<td>Various Artists</td>
<td><div class="withtooltip">16 - Vishal Dadlani-Warren Mendonsa - Revolution<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-13</td>
<td>23:59:47</td>
<td>00:01:53</td>
<td>Apple Jam</td>
<td><div class="withtooltip">You Know What to Do<img class="tooltip" src="https://media.live365.com/download/15495207-809c-4020-9c71-40bb9c475a30.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:01:53</td>
<td>00:02:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:02:54</td>
<td>00:03:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:03:39</td>
<td>00:07:00</td>
<td>Wings</td>
<td><div class="withtooltip">Daytime Nighttime Suffering [*]<img class="tooltip" src="https://media.live365.com/download/5b328061-b7fa-42c1-99ca-ba23e840f301.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:06:59</td>
<td>00:12:54</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:12:53</td>
<td>00:16:21</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Maxwell's Silver Hammer<img class="tooltip" src="https://media.live365.com/download/e44018f0-118b-480d-b8ea-ebb2baf3c1d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:16:21</td>
<td>00:17:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:17:22</td>
<td>00:17:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:17:37</td>
<td>00:21:58</td>
<td>The Beatles</td>
<td><div class="withtooltip">Hey Jude<img class="tooltip" src="https://media.live365.com/download/286a5118-fd6e-47d7-88e8-884c6ca46601.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:21:57</td>
<td>00:24:44</td>
<td>John Lennon, The Plastic Ono Band &amp; The Flux Fiddlers</td>
<td><div class="withtooltip">Oh My Love<img class="tooltip" src="https://media.live365.com/download/7e0128d1-ed1c-439f-b10b-ed4f33352612.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:24:44</td>
<td>00:27:41</td>
<td>Ravi Shankar</td>
<td><div class="withtooltip">Hari Om<img class="tooltip" src="https://media.live365.com/download/5436e9a6-099d-472e-9cc2-8ad05da1f04f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:27:40</td>
<td>00:30:35</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:30:34</td>
<td>00:32:28</td>
<td>Denny Laine</td>
<td><div class="withtooltip">03 - Rave On<img class="tooltip" src="https://media.live365.com/download/332a2381-249e-4f5a-8b66-c1e0a523a2a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:32:28</td>
<td>00:33:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:33:29</td>
<td>00:33:48</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:33:48</td>
<td>00:39:02</td>
<td>Paul Intro Mary Hopkins</td>
<td><div class="withtooltip">Those Were the days<img class="tooltip" src="https://media.live365.com/download/d03b938d-a561-4bce-b4f4-9e6937389636.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:39:02</td>
<td>00:42:17</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">C Moon [Amoeba's Secret]<img class="tooltip" src="https://media.live365.com/download/328f142d-a393-4094-8549-d6749f04222f.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:42:17</td>
<td>00:46:06</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Turn to Stone<img class="tooltip" src="https://media.live365.com/download/39d7d9e3-59ad-4d25-ade6-00404ac94664.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:46:06</td>
<td>00:50:14</td>
<td>Elm Treason</td>
<td><div class="withtooltip">Run For Your Life<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:50:13</td>
<td>00:51:13</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:51:14</td>
<td>00:51:30</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:51:31</td>
<td>00:55:21</td>
<td>John Lennon</td>
<td><div class="withtooltip">Working Class Hero<img class="tooltip" src="https://media.live365.com/download/3b6bae25-c3e7-48fa-9661-06ac7e82bb87.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:55:21</td>
<td>00:58:50</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Dirty World<img class="tooltip" src="https://media.live365.com/download/c2addc18-e196-4986-b629-39518d7aa327.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>00:58:49</td>
<td>01:02:33</td>
<td>LoGiudles &amp; Co</td>
<td><div class="withtooltip">That's The Way It Goes<img class="tooltip" src="https://media.live365.com/download/8df30ce6-0f48-4ba7-9b95-71eb2f2ed984.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:02:33</td>
<td>01:03:33</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:03:34</td>
<td>01:03:51</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:03:51</td>
<td>01:06:19</td>
<td>The Beatles</td>
<td><div class="withtooltip">I'm Looking Through You [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/48156563-5c85-46bd-822e-f3449000f8e4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:06:19</td>
<td>01:11:52</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Bip Bop<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:11:51</td>
<td>01:14:54</td>
<td>James Taylor</td>
<td><div class="withtooltip">Something In the Way She Moves<img class="tooltip" src="https://media.live365.com/download/33de8dc8-532b-4dd1-b604-a83580d8d12d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:14:54</td>
<td>01:18:10</td>
<td>The Remo Four</td>
<td><div class="withtooltip">In The First Place (By The Remo Four)<img class="tooltip" src="https://media.live365.com/download/0195f00a-c5bd-4b2e-a6ad-16ed0f3d76c2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:18:10</td>
<td>01:19:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:19:11</td>
<td>01:19:21</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:19:21</td>
<td>01:22:03</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Paperback Writer<img class="tooltip" src="https://media.live365.com/download/a5aa410a-9807-4dd3-b906-6e7d3502c057.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:22:02</td>
<td>01:26:16</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">The Mess [Live In Berlin]<img class="tooltip" src="https://media.live365.com/download/9e79f166-6888-45dd-ba49-0defa09c6855.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:26:16</td>
<td>01:28:37</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Please Mr. Postman Backbeat band<img class="tooltip" src="https://media.live365.com/download/fba4a122-11ef-40d8-9bc3-611abbfd37aa.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:28:36</td>
<td>01:32:32</td>
<td>George Harrison</td>
<td><div class="withtooltip">Bangla Desh [45 mix]<img class="tooltip" src="https://media.live365.com/download/d0f0a7e0-1f2a-44e1-af2a-adc71120fff5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:32:32</td>
<td>01:33:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:33:34</td>
<td>01:33:40</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:33:40</td>
<td>01:38:03</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Junior's Farm<img class="tooltip" src="https://media.live365.com/download/777ffd2d-7060-4987-bd52-bc816c07e77b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:38:02</td>
<td>01:41:08</td>
<td>Various Artists</td>
<td><div class="withtooltip">02 - Karsh Kale _ Benny Dayal - Mother Nature's...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:41:08</td>
<td>01:45:23</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Somedays<img class="tooltip" src="https://media.live365.com/download/36910fc7-e2ca-4ec7-b221-276849f195d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:45:22</td>
<td>01:46:09</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Viv Stanshall Sings<img class="tooltip" src="https://media.live365.com/download/763f98a1-0e35-456e-9558-b1246857ea90.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:46:08</td>
<td>01:51:12</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">medley <img class="tooltip" src="https://media.live365.com/download/3b7ccea3-5ef2-4834-a52e-312d267bc6bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:51:12</td>
<td>01:52:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:52:13</td>
<td>01:52:22</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:52:24</td>
<td>01:54:47</td>
<td>The Beatles</td>
<td><div class="withtooltip">Goodbye [Demo]<img class="tooltip" src="https://media.live365.com/download/a4ca3c11-5381-47b5-a4f9-096009527fd7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>01:54:45</td>
<td>01:57:57</td>
<td>Radha Krisnha Temple</td>
<td><div class="withtooltip">Hare Krishna Mantra<img class="tooltip" src="https://media.live365.com/download/40521b15-cc76-4c16-8496-ccc43fb9e194.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:03:08</td>
<td>02:04:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:04:09</td>
<td>02:04:25</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:04:25</td>
<td>02:08:11</td>
<td>John Lennon</td>
<td><div class="withtooltip">How?<img class="tooltip" src="https://media.live365.com/download/cdf2925e-cb74-44bf-a976-a61a1e213af5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:08:11</td>
<td>02:12:33</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I Don't Want to Spoil the Party<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:12:32</td>
<td>02:15:58</td>
<td>James Ray</td>
<td><div class="withtooltip">I've Got My Mind Set On You<img class="tooltip" src="https://media.live365.com/download/99f44f99-9f87-4d45-890c-a2dc0805282e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:15:57</td>
<td>02:20:00</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I'm The Greatest <img class="tooltip" src="https://media.live365.com/download/dabdab04-8be0-4cac-a298-2ad7491dd0a0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:20:00</td>
<td>02:21:00</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:21:01</td>
<td>02:21:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:21:45</td>
<td>02:27:40</td>
<td>George Harrison</td>
<td><div class="withtooltip">Wah-Wah (take 1)<img class="tooltip" src="https://media.live365.com/download/58994040-dcfd-49e2-8311-cba0d402e9b2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:27:40</td>
<td>02:30:17</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Nobody I Know<img class="tooltip" src="https://media.live365.com/download/e676b5ba-84aa-4062-bd36-bc8ae130970b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:30:16</td>
<td>02:48:16</td>
<td>Nora Jones</td>
<td><div class="withtooltip">Beatles Medley<img class="tooltip" src="https://media.live365.com/download/cc217dd2-dcfa-4720-a8ed-77210df00186.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:48:16</td>
<td>02:49:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:49:17</td>
<td>02:50:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:50:17</td>
<td>02:50:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:50:24</td>
<td>02:50:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:50:47</td>
<td>02:54:00</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Here Today (Live At Amoeba 2007)<img class="tooltip" src="https://media.live365.com/download/49962531-d552-4f95-b095-c4108ac0e476.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:53:59</td>
<td>02:57:51</td>
<td>LoGiudles &amp; Co.</td>
<td><div class="withtooltip">Running like a dark horse<img class="tooltip" src="https://media.live365.com/download/dfe496e7-efb1-45f5-88da-4d80224e5eb3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>02:57:50</td>
<td>03:00:06</td>
<td>The Beatles</td>
<td><div class="withtooltip">Doctor Robert<img class="tooltip" src="https://media.live365.com/download/820ade42-73ce-4181-8e32-4db9653f6c58.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:00:06</td>
<td>03:04:18</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">John and Kenny Everett Interview - "Everett Is Here" BBC Radio<img class="tooltip" src="https://media.live365.com/download/3e806c30-567e-41e2-8311-dd16ea9122d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:04:18</td>
<td>03:05:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:05:19</td>
<td>03:05:41</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">funny global<img class="tooltip" src="https://media.live365.com/download/ee187082-383c-4076-8e5c-6f9afae55432.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:05:41</td>
<td>03:09:06</td>
<td>Britt Daniel, Brandon Flowers, Dhani Harrison, "Weird Al" Yankovic, Jonathan Bates &amp; Wayne Coyne</td>
<td><div class="withtooltip">Handle With Care (Live)<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:09:06</td>
<td>03:12:33</td>
<td>John Lennon</td>
<td><div class="withtooltip">Whatever Gets You Thru The Night<img class="tooltip" src="https://media.live365.com/download/0d783951-3fb4-47d7-af35-5274663f897c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:12:32</td>
<td>03:17:06</td>
<td>Eric Clapton</td>
<td><div class="withtooltip">Love Comes to Everyone<img class="tooltip" src="https://media.live365.com/download/af2ff4fd-f94a-4a92-9f13-1e0a9357633f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:17:05</td>
<td>03:18:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:18:06</td>
<td>03:18:53</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:18:54</td>
<td>03:21:54</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">It Don't Come Easy<img class="tooltip" src="https://media.live365.com/download/6f6058f0-e38a-439e-8a08-9f9e9d6f1a5c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:21:53</td>
<td>03:24:48</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:24:48</td>
<td>03:31:30</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Leave It (Extended Version)<img class="tooltip" src="https://media.live365.com/download/6bb8998e-10db-4e0a-97ff-3f9ac47a53d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:31:29</td>
<td>03:34:03</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Between the Devil and the Deep Blue Sea<img class="tooltip" src="https://media.live365.com/download/9a95b91f-1c0b-44c6-9a92-3c7fc21ec6bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:34:03</td>
<td>03:35:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:35:04</td>
<td>03:35:21</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:35:22</td>
<td>03:38:58</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Heading for the Light<img class="tooltip" src="https://media.live365.com/download/27fdf10a-626a-4cb1-b686-cb2d65468075.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:38:57</td>
<td>03:42:52</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/1da75592-6991-48d0-84f7-609da000fdd6.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:42:52</td>
<td>03:45:15</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Love Me Do<img class="tooltip" src="https://media.live365.com/download/f6749b35-4af1-46c3-adde-db8099cdaeb7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:45:15</td>
<td>03:49:26</td>
<td>Ronnie Spector</td>
<td><div class="withtooltip">[Ronnie Spector] Try Some Buy Some<img class="tooltip" src="https://media.live365.com/download/38bab910-3629-4388-8f39-223063727588.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:49:26</td>
<td>03:50:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:50:27</td>
<td>03:50:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:50:40</td>
<td>03:53:02</td>
<td>The Beatles</td>
<td><div class="withtooltip">Memphis, Tennessee<img class="tooltip" src="https://media.live365.com/download/c79178fe-05b7-4cc5-8f34-5f92223f3b53.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:53:01</td>
<td>03:56:00</td>
<td>George Harrison</td>
<td><div class="withtooltip">If Not for You (take 2)<img class="tooltip" src="https://media.live365.com/download/dce6552b-7077-4c94-b754-c5bd36a953b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>03:55:59</td>
<td>04:01:13</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Hanglide<img class="tooltip" src="https://media.live365.com/download/39a9c4b0-b354-4ecc-b665-e89b64d1fca6.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:01:13</td>
<td>04:03:53</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">My Brave Face (Original Demo)<img class="tooltip" src="https://media.live365.com/download/dd2475a1-24f5-45c5-abc6-0fc5edcf318a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:03:52</td>
<td>04:04:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:04:53</td>
<td>04:05:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:05:11</td>
<td>04:08:03</td>
<td>John Lennon</td>
<td><div class="withtooltip">Isolation [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f475bf2d-442d-4747-9a6d-a11a08052b32.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:08:02</td>
<td>04:10:33</td>
<td>The Byrds</td>
<td><div class="withtooltip">Mr. Tamborine Man<img class="tooltip" src="https://media.live365.com/download/f489434f-5682-481b-a77d-5ca02f568055.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:10:33</td>
<td>04:13:22</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Because<img class="tooltip" src="https://media.live365.com/download/3ae526ca-3b75-4986-83fd-133f26d1435b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:13:21</td>
<td>04:15:20</td>
<td>the Beatles</td>
<td><div class="withtooltip">It's Only Love [Stereo]<img class="tooltip" src="https://media.live365.com/download/3bb10074-fdf1-429b-9ae2-84f1d3c7fdc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:15:20</td>
<td>04:17:26</td>
<td>Apple Jam</td>
<td><div class="withtooltip">You Know What to Do<img class="tooltip" src="https://media.live365.com/download/15495207-809c-4020-9c71-40bb9c475a30.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:17:25</td>
<td>04:18:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:18:27</td>
<td>04:18:47</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:18:47</td>
<td>04:23:20</td>
<td>Various Artists</td>
<td><div class="withtooltip">08 - Anupam Roy - Child Of Nature<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:23:19</td>
<td>04:57:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Paul McCartney Rooftop Concert Late Show with David Letterman 15 July 2009<img class="tooltip" src="https://media.live365.com/download/d0897d4a-44e7-42ec-8496-4e3042be24c0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:57:08</td>
<td>04:58:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:58:09</td>
<td>04:59:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:59:09</td>
<td>04:59:15</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:59:16</td>
<td>04:59:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>04:59:26</td>
<td>05:01:49</td>
<td>The Beatles</td>
<td><div class="withtooltip">Three Cool Cats<img class="tooltip" src="https://media.live365.com/download/0349ac94-2b5b-4f26-81df-a5f90f8f6fe3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:01:49</td>
<td>05:02:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:02:50</td>
<td>05:02:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:02:59</td>
<td>05:06:14</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Nothing For Free<img class="tooltip" src="https://media.live365.com/download/67bec5d1-f29f-4796-abce-c7254f9b3f5e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:06:14</td>
<td>05:09:07</td>
<td>John Lennon</td>
<td><div class="withtooltip">Look At Me [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/9182374e-1d5c-450a-b9ec-d1671756ee05.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:09:06</td>
<td>05:12:43</td>
<td>Lonnie Donegan</td>
<td><div class="withtooltip">Puttin' On the Style<img class="tooltip" src="https://media.live365.com/download/e0021c62-222c-423d-85bd-4b5c28ecccc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:12:43</td>
<td>05:16:55</td>
<td>Carl Perkins</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/4df3531c-1662-4ae5-8cd6-aae4d82f054a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:16:54</td>
<td>05:17:54</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:17:56</td>
<td>05:18:10</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:18:10</td>
<td>05:23:41</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Nineteen Hundred And Eighty Five<img class="tooltip" src="https://media.live365.com/download/d6a68873-bcd8-44ef-9e54-487e2edd8dd1.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:23:41</td>
<td>05:26:03</td>
<td>THE BEATLES</td>
<td><div class="withtooltip"> Money<img class="tooltip" src="https://media.live365.com/download/398df79e-3f35-47f9-af8d-414d303f073b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:26:03</td>
<td>05:30:10</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Well (Baby Please Don't Go)<img class="tooltip" src="https://media.live365.com/download/82fc0a74-6000-4a8d-82a0-dd16f8ec218a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:30:10</td>
<td>05:33:45</td>
<td>George Harrison &amp; Leon Russell</td>
<td><div class="withtooltip">Beware Of Darkness<img class="tooltip" src="https://media.live365.com/download/3a1a5573-c2b3-4566-8371-2aa06f0498c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:33:45</td>
<td>05:34:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:34:46</td>
<td>05:36:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:36:31</td>
<td>05:38:46</td>
<td>Lisa Mychols &amp; Super 8</td>
<td><div class="withtooltip">I Can't Explain<img class="tooltip" src="https://media.live365.com/download/587aac13-15a0-418d-841d-520b4c39fdc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:38:45</td>
<td>05:42:39</td>
<td>Morgan James</td>
<td><div class="withtooltip">Dear Prudence<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:42:38</td>
<td>05:45:48</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">GETTING BETTER<img class="tooltip" src="https://media.live365.com/download/955206ad-929e-4a8a-a9f9-8d4bc6a6edfb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:45:48</td>
<td>05:49:10</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:49:09</td>
<td>05:50:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:50:11</td>
<td>05:50:27</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:50:27</td>
<td>05:54:38</td>
<td>The Rutles</td>
<td><div class="withtooltip">Piggy In The Middle<img class="tooltip" src="https://media.live365.com/download/b05333e5-ada2-47c6-a103-953fa4b10cc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>05:54:38</td>
<td>06:01:20</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Leave It (Extended Version)<img class="tooltip" src="https://media.live365.com/download/6bb8998e-10db-4e0a-97ff-3f9ac47a53d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:01:19</td>
<td>06:05:28</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Venus and Mars Extended version<img class="tooltip" src="https://media.live365.com/download/ebb47abf-7df0-46b3-904a-321f8ef51e74.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:05:28</td>
<td>06:06:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:06:29</td>
<td>06:06:45</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:06:45</td>
<td>06:10:30</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">SHE'S LEAVING HOME - VOCAL<img class="tooltip" src="https://media.live365.com/download/07859b75-ab22-46e1-bdf7-0260ff579450.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:10:30</td>
<td>06:13:38</td>
<td>Doris Troy</td>
<td><div class="withtooltip">[Doris Troy] Get Back<img class="tooltip" src="https://media.live365.com/download/10a63fab-c74e-4b84-b427-5af9376bdd64.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:13:37</td>
<td>06:18:16</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Looking For You<img class="tooltip" src="https://media.live365.com/download/1ef245a4-58a1-490c-9692-45e2ddb94407.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:18:16</td>
<td>06:19:16</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:19:17</td>
<td>06:19:34</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:19:34</td>
<td>06:22:31</td>
<td>The Beatles</td>
<td><div class="withtooltip">Savoy Truffle (Instrumental Backing Track)<img class="tooltip" src="https://media.live365.com/download/87317f1b-2be0-4dda-ab1c-1092b4b5ed95.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:22:30</td>
<td>06:26:22</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Any Road<img class="tooltip" src="https://media.live365.com/download/e45f8fe4-af88-4035-8616-abdeeacf66af.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:26:22</td>
<td>06:30:50</td>
<td>Denny Laine (Of Wings)</td>
<td><div class="withtooltip">Deliver Your Children<img class="tooltip" src="https://media.live365.com/download/50c1f312-7b65-416f-b083-41c77ab8ab20.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:30:50</td>
<td>06:33:57</td>
<td>the beatles</td>
<td><div class="withtooltip"> Nowhere Man<img class="tooltip" src="https://media.live365.com/download/74c598a2-89ce-4587-8f83-5402a2b55d97.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:33:56</td>
<td>06:34:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:34:58</td>
<td>06:35:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:35:14</td>
<td>06:38:58</td>
<td>Michael Buble</td>
<td><div class="withtooltip">My Valentine <img class="tooltip" src="https://media.live365.com/download/cfebb63d-8f27-4def-823a-3ab5489a0dac.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:38:57</td>
<td>06:41:10</td>
<td>Howard Roberts Quartete</td>
<td><div class="withtooltip">A Hard Days Night<img class="tooltip" src="https://media.live365.com/download/e902d6fe-ba65-430c-8183-ec70c620a31c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:41:09</td>
<td>06:45:14</td>
<td>Wilson Pcikett</td>
<td><div class="withtooltip">Hey Jude<img class="tooltip" src="https://media.live365.com/download/f3e1d2c8-2a16-4e3b-a435-f6340a116963.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:45:14</td>
<td>06:48:51</td>
<td>John Lennon</td>
<td><div class="withtooltip">I Found Out [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/a89a00e8-4213-4dc1-9705-54174590f845.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:48:51</td>
<td>06:49:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:49:52</td>
<td>06:50:02</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:50:02</td>
<td>06:52:08</td>
<td>Die Beatles</td>
<td><div class="withtooltip">P.S. I Love You<img class="tooltip" src="https://media.live365.com/download/980e6848-962c-4be9-b02a-aa167ff41ff8.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:52:08</td>
<td>06:56:17</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">Tommy's Coming Home (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a02a5501-4e72-4f36-84ba-3a4097b0a482.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:56:17</td>
<td>06:58:54</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Nobody I Know<img class="tooltip" src="https://media.live365.com/download/e676b5ba-84aa-4062-bd36-bc8ae130970b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>06:58:53</td>
<td>07:02:38</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">What’s My Name<img class="tooltip" src="https://media.live365.com/download/c265b7c0-3e64-42a5-9354-d59ca373504c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:02:37</td>
<td>07:03:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:03:38</td>
<td>07:03:55</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:03:56</td>
<td>07:08:10</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">How Many People<img class="tooltip" src="https://media.live365.com/download/1f9d8661-7ed3-4f29-ac36-6db409fae3a4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:08:10</td>
<td>07:08:52</td>
<td>The Beatles</td>
<td><div class="withtooltip">(You're So Square) Baby I Don't Care (Studio Jam)<img class="tooltip" src="https://media.live365.com/download/5707ad1b-b767-468b-b0a3-996e11594440.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:08:51</td>
<td>07:12:35</td>
<td>LoGiudles &amp; Co</td>
<td><div class="withtooltip">That's The Way It Goes<img class="tooltip" src="https://media.live365.com/download/8df30ce6-0f48-4ba7-9b95-71eb2f2ed984.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:12:35</td>
<td>07:14:07</td>
<td>Himesh Patel</td>
<td><div class="withtooltip">Yesterday (From The Film "Yesterday")<img class="tooltip" src="https://media.live365.com/download/6c1fe8ad-b85c-480f-8aa0-975adfc81c00.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:14:06</td>
<td>07:19:04</td>
<td>Wings</td>
<td><div class="withtooltip">Call Me Back Again<img class="tooltip" src="https://media.live365.com/download/76581c53-05ff-43f5-8353-08842961956e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:19:04</td>
<td>07:20:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:20:05</td>
<td>07:20:27</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">network<img class="tooltip" src="https://media.live365.com/download/395acc50-2e2c-4aed-a585-2f722868b3e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:20:28</td>
<td>07:23:27</td>
<td>George Harrison</td>
<td><div class="withtooltip">If Not for You (take 2)<img class="tooltip" src="https://media.live365.com/download/dce6552b-7077-4c94-b754-c5bd36a953b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:23:26</td>
<td>07:27:38</td>
<td>Carl Perkins &amp; George Harrison</td>
<td><div class="withtooltip">Distance Makes No Difference With Love [with Carl Perkins]<img class="tooltip" src="https://media.live365.com/download/7c1b9d41-3188-49b1-b074-e9bfbd6791c9.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:27:37</td>
<td>07:33:14</td>
<td>Ford, Marc</td>
<td><div class="withtooltip">I, Me, Mine<img class="tooltip" src="https://media.live365.com/download/aa74f6f1-dab9-43f4-91e3-7c3a03f1fca0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:33:14</td>
<td>07:34:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:34:15</td>
<td>07:34:40</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:34:41</td>
<td>07:37:46</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Where Were You Last Night<img class="tooltip" src="https://media.live365.com/download/3d832bf2-cd99-4a8f-80e7-3da3dd50b08a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:37:46</td>
<td>07:39:47</td>
<td>Various Artists</td>
<td><div class="withtooltip">12 - Lisa Mishra-Warren Mendonsa - I'm So Tired<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:39:47</td>
<td>07:42:20</td>
<td>Aretha Franklin</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/9451efda-f053-43ec-aafb-1e3fabe68bc6.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:42:19</td>
<td>07:45:08</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">The Day The World Gets Round<img class="tooltip" src="https://media.live365.com/download/bc753a4d-7227-4abe-83c9-51967e11b61d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:45:07</td>
<td>07:47:38</td>
<td>The Byrds</td>
<td><div class="withtooltip">Mr. Tamborine Man<img class="tooltip" src="https://media.live365.com/download/f489434f-5682-481b-a77d-5ca02f568055.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:47:38</td>
<td>07:48:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:48:39</td>
<td>07:48:53</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:48:54</td>
<td>07:54:32</td>
<td>Holly Henderson Paul McCartney</td>
<td><div class="withtooltip">Uncle AlbertAdmiral Halsey cover<img class="tooltip" src="https://media.live365.com/download/26843588-59dd-4f85-9270-0235493fff0c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:54:32</td>
<td>07:57:18</td>
<td>The Beatles</td>
<td><div class="withtooltip">Michelle [1965 Stereo Mix]<img class="tooltip" src="https://media.live365.com/download/054b2641-029b-4206-a7cc-1c160879853c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:57:17</td>
<td>07:59:58</td>
<td>PAUL McCARTNEY</td>
<td><div class="withtooltip">English Tea<img class="tooltip" src="https://media.live365.com/download/8f266847-ca2b-419f-9b9e-c29b427205eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>07:59:58</td>
<td>08:04:25</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Bluebird [*][Live]<img class="tooltip" src="https://media.live365.com/download/6eb92965-e5b4-45fe-baf0-44e6db4a0fa5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:04:25</td>
<td>08:05:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:05:26</td>
<td>08:05:34</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:05:35</td>
<td>08:09:35</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ebony and Ivory<img class="tooltip" src="https://media.live365.com/download/1e2d5743-d586-452f-b958-f423b14b584f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:09:34</td>
<td>08:12:09</td>
<td>Laurence Juber</td>
<td><div class="withtooltip">It's Only Love<img class="tooltip" src="https://media.live365.com/download/2869ff31-ecdb-4336-92b6-8a4bfb38f773.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:12:09</td>
<td>08:16:24</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">OM SWEET KRISHNA<img class="tooltip" src="https://media.live365.com/download/af388dab-acab-4234-90a5-9ac717cb3760.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:16:24</td>
<td>08:19:19</td>
<td>The Beatles / Tony Sheridan</td>
<td><div class="withtooltip">Take Out Some Insurance on Me, Baby [US Version]<img class="tooltip" src="https://media.live365.com/download/30c5ae9b-db03-4418-949f-8a9d71a16450.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:19:18</td>
<td>08:20:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:20:20</td>
<td>08:20:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:20:32</td>
<td>08:23:37</td>
<td>Badfinger</td>
<td><div class="withtooltip">Apple of My Eye<img class="tooltip" src="https://media.live365.com/download/9a922c2a-ea17-4a4d-b502-6df8862b6e82.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:23:36</td>
<td>08:29:15</td>
<td>John Lennon</td>
<td><div class="withtooltip">How Do You Sleep?<img class="tooltip" src="https://media.live365.com/download/35457043-8019-4e74-aa99-374d840f5047.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:29:14</td>
<td>08:30:24</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">I WANT TO HOLD YOUR HAND (STUDIO)<img class="tooltip" src="https://media.live365.com/download/1db7ad8f-9648-498d-924d-a26a0fd03e71.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:30:23</td>
<td>08:34:23</td>
<td>LoGiudLes &amp; Co</td>
<td><div class="withtooltip">Someplace Else<img class="tooltip" src="https://media.live365.com/download/f4694d41-2772-4201-b0df-69f77d092f72.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:34:22</td>
<td>08:35:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:35:24</td>
<td>08:35:38</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:35:39</td>
<td>08:37:45</td>
<td>Apple Jam</td>
<td><div class="withtooltip">You Know What to Do<img class="tooltip" src="https://media.live365.com/download/15495207-809c-4020-9c71-40bb9c475a30.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:37:44</td>
<td>08:42:36</td>
<td>George Harrison</td>
<td><div class="withtooltip">Tired of Midnight Blue<img class="tooltip" src="https://media.live365.com/download/9510989e-a582-444d-857f-f5c609334877.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:42:36</td>
<td>08:44:47</td>
<td>The Beatles</td>
<td><div class="withtooltip">Baby's in Black [Mono Version]<img class="tooltip" src="https://media.live365.com/download/e9410a1d-9ff7-4b9b-8511-d87d7f386b71.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:44:47</td>
<td>08:48:27</td>
<td>Wings</td>
<td><div class="withtooltip">Sally G<img class="tooltip" src="https://media.live365.com/download/4af83d6a-55a3-49ce-a7fd-585bbc7c04bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:48:27</td>
<td>08:49:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:49:28</td>
<td>08:49:31</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:49:32</td>
<td>08:53:08</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Heading for the Light<img class="tooltip" src="https://media.live365.com/download/27fdf10a-626a-4cb1-b686-cb2d65468075.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:53:07</td>
<td>08:54:01</td>
<td>The Swinging Blue Jeans</td>
<td><div class="withtooltip">Hippy Hippy Shake (The Swinging Blue Jeans)<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:54:01</td>
<td>08:56:25</td>
<td>04</td>
<td><div class="withtooltip">The Beatles - Tomorrow Never Knows Tape Loops<img class="tooltip" src="https://media.live365.com/download/590b685f-b8bb-45d2-bac8-a09329720d53.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>08:56:25</td>
<td>09:00:14</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">C Moon -Rehearsal<img class="tooltip" src="https://media.live365.com/download/5af859f2-16c2-4719-bd40-65d2ff22bc22.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:00:13</td>
<td>09:02:56</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:02:55</td>
<td>09:03:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:03:57</td>
<td>09:04:11</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:04:11</td>
<td>09:10:39</td>
<td>JOHN LENNON - ELTON JOHN</td>
<td><div class="withtooltip">LUCY IN THE SKY WITH DIAMONDS<img class="tooltip" src="https://media.live365.com/download/71597106-2a96-4695-9641-a5e27ff79934.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:10:38</td>
<td>09:16:26</td>
<td>Paul McCartney Feat. Khruangbin</td>
<td><div class="withtooltip">Pretty Boys<img class="tooltip" src="https://media.live365.com/download/8fd8e070-c7ea-457a-bf80-279d50687006.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:16:26</td>
<td>09:18:51</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Money Backbeat band<img class="tooltip" src="https://media.live365.com/download/58328e0c-c337-4bf5-92d1-8dba4d389e09.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:18:51</td>
<td>09:19:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:19:52</td>
<td>09:19:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:19:58</td>
<td>09:23:45</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">24 All Those Years Ago<img class="tooltip" src="https://media.live365.com/download/a7bf95df-ec3a-40b8-bb32-80c2fc15fc75.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:23:45</td>
<td>09:26:28</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Baby It's You<img class="tooltip" src="https://media.live365.com/download/5ff4464b-c14e-4fc2-b62d-3a31b6089a3a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:26:27</td>
<td>09:30:14</td>
<td>John Lennon</td>
<td><div class="withtooltip">Working Class Hero [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/d3a4d6de-9376-47fc-ad14-90fe378799b1.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:30:14</td>
<td>09:33:57</td>
<td>The Beatles</td>
<td><div class="withtooltip">Sour Milk Sea<img class="tooltip" src="https://media.live365.com/download/d6eb5d71-3636-41e1-8e83-1e5c7ea79856.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:33:57</td>
<td>09:34:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:34:58</td>
<td>09:35:12</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:35:12</td>
<td>09:38:02</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:38:02</td>
<td>09:40:37</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Goodbye<img class="tooltip" src="https://media.live365.com/download/d8623fde-dced-455c-a472-56eca6834d06.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:40:36</td>
<td>09:42:58</td>
<td>CILLA BLACK</td>
<td><div class="withtooltip">BOYS <img class="tooltip" src="https://media.live365.com/download/834a6e79-dab0-4814-a079-c697c666ca32.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:42:58</td>
<td>09:47:59</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">The Fool On The Hill<img class="tooltip" src="https://media.live365.com/download/aa74230a-89bf-4a9c-bfa5-08a779875e58.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:47:58</td>
<td>09:48:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:48:59</td>
<td>09:49:13</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:49:14</td>
<td>09:51:17</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">SURE TO FALL<img class="tooltip" src="https://media.live365.com/download/f3476ccd-5f0a-4dc1-8f49-09e58a39dd36.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:51:16</td>
<td>09:54:54</td>
<td>George Harrison</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace on Earth)<img class="tooltip" src="https://media.live365.com/download/5e28324e-2fca-41ef-8460-db425c01d307.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:54:54</td>
<td>09:57:51</td>
<td>Ravi Shankar</td>
<td><div class="withtooltip">Hari Om<img class="tooltip" src="https://media.live365.com/download/5436e9a6-099d-472e-9cc2-8ad05da1f04f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>09:57:50</td>
<td>10:01:39</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Turn to Stone<img class="tooltip" src="https://media.live365.com/download/39d7d9e3-59ad-4d25-ade6-00404ac94664.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:01:38</td>
<td>10:03:52</td>
<td>The Shakers</td>
<td><div class="withtooltip">I'm Going to Sit Right Down<img class="tooltip" src="https://media.live365.com/download/61288780-3259-4b11-a0a0-d3612eeea701.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:03:51</td>
<td>10:04:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:04:53</td>
<td>10:05:09</td>
<td>ALBERT LEE</td>
<td><div class="withtooltip">ALBERT LEE - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/c0ecb1fa-bdff-46d0-8da1-1667d9298201.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:05:09</td>
<td>10:07:51</td>
<td>Various Artists</td>
<td><div class="withtooltip">10 - Raaga Trippin - The Continuing Story Of Bu...<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:07:50</td>
<td>10:12:12</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I Don't Want to Spoil the Party<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:12:12</td>
<td>10:13:34</td>
<td>Liverpool</td>
<td><div class="withtooltip">Catswalk<img class="tooltip" src="https://media.live365.com/download/5d4fae74-9f1d-44a7-bb89-d62895609fcd.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:13:33</td>
<td>10:17:08</td>
<td>George Harrison &amp; Leon Russell</td>
<td><div class="withtooltip">Beware Of Darkness<img class="tooltip" src="https://media.live365.com/download/3a1a5573-c2b3-4566-8371-2aa06f0498c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:17:08</td>
<td>10:18:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:18:09</td>
<td>10:18:23</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:18:24</td>
<td>10:21:18</td>
<td>The Beatles</td>
<td><div class="withtooltip">Long, Long, Long (Take 44)<img class="tooltip" src="https://media.live365.com/download/b76c1d7a-ed2a-43cd-a47f-90246dff7fde.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:21:18</td>
<td>10:25:29</td>
<td>John Lennon</td>
<td><div class="withtooltip">Old Dirt Road<img class="tooltip" src="https://media.live365.com/download/241f2b32-999c-4a06-9c5c-a9051e0762da.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:25:28</td>
<td>10:29:56</td>
<td>Denny Laine (Of Wings)</td>
<td><div class="withtooltip">Deliver Your Children<img class="tooltip" src="https://media.live365.com/download/50c1f312-7b65-416f-b083-41c77ab8ab20.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:29:56</td>
<td>10:34:35</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Looking For You<img class="tooltip" src="https://media.live365.com/download/1ef245a4-58a1-490c-9692-45e2ddb94407.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:34:35</td>
<td>10:35:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:35:36</td>
<td>10:37:52</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:37:52</td>
<td>10:42:21</td>
<td>Linda McCartney / Paul McCartney</td>
<td><div class="withtooltip">Back Seat of My Car [Ram + UK Single]<img class="tooltip" src="https://media.live365.com/download/8630aa66-fd17-4e68-86db-07544500ddc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:42:21</td>
<td>10:47:05</td>
<td>FOR NO ONE</td>
<td><div class="withtooltip">FOR NO ONE  ELEANOR RIGBY 84<img class="tooltip" src="https://media.live365.com/download/73b68eb2-129b-48ab-94b8-9b4b3d238229.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:47:04</td>
<td>10:48:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:48:05</td>
<td>10:48:27</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:48:28</td>
<td>10:54:17</td>
<td>Phoebe Snow</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/37e11777-4ad0-4e16-a7ce-e15f0208ff7d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:54:16</td>
<td>10:58:04</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>10:58:03</td>
<td>11:01:33</td>
<td>Big &amp; Rich</td>
<td><div class="withtooltip">Big &amp; Rich - Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/dca4fee9-bd22-4275-a943-b66939bfbf2b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>11:49:31</td>
<td>11:50:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>11:50:32</td>
<td>11:50:43</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>11:50:44</td>
<td>11:53:15</td>
<td>The Beatles</td>
<td><div class="withtooltip">Good Night (Take 10 With A Guitar Part From Take 5)<img class="tooltip" src="https://media.live365.com/download/5931e111-dab0-466e-8a40-825c4982d78b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>11:53:14</td>
<td>11:55:42</td>
<td>Doris Troy</td>
<td><div class="withtooltip">Just one look<img class="tooltip" src="https://media.live365.com/download/499b95e2-3b1d-4d68-aeac-40072336d8e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>11:55:42</td>
<td>11:59:26</td>
<td>Richie Havens</td>
<td><div class="withtooltip">"Here Comes the Sun"<img class="tooltip" src="https://media.live365.com/download/764ee956-5987-4ca4-91e1-3cf73e8168d3.gif">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>11:59:26</td>
<td>12:03:29</td>
<td>John Lennon</td>
<td><div class="withtooltip">Woman [#]<img class="tooltip" src="https://media.live365.com/download/3a6893e8-ecee-468d-825e-fdf61b0aa6d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:03:28</td>
<td>12:04:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:04:29</td>
<td>12:04:39</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:04:40</td>
<td>12:07:20</td>
<td>Various Artists</td>
<td><div class="withtooltip">14 - Nikhil D'Souza - Martha My Dear<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:07:19</td>
<td>12:10:34</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Nothing For Free<img class="tooltip" src="https://media.live365.com/download/67bec5d1-f29f-4796-abce-c7254f9b3f5e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:10:33</td>
<td>12:13:35</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">All Things Must Pass<img class="tooltip" src="https://media.live365.com/download/60ebc286-ef9a-4333-8310-a53be2baac20.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:13:35</td>
<td>12:19:12</td>
<td>George Harrison</td>
<td><div class="withtooltip">Wah-Wah<img class="tooltip" src="https://media.live365.com/download/6f099370-d97f-4319-9d20-a0c333289a89.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:19:11</td>
<td>12:20:11</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:20:12</td>
<td>12:20:26</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:20:27</td>
<td>12:26:22</td>
<td>The Fireman</td>
<td><div class="withtooltip">Is This Love?<img class="tooltip" src="https://media.live365.com/download/68332de3-bf28-4f9c-98b8-27ab9e75daff.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:26:22</td>
<td>12:30:38</td>
<td>Paul Mccartney &amp; Wings</td>
<td><div class="withtooltip">Deliver Children<img class="tooltip" src="https://media.live365.com/download/6f074e08-3d72-4bf7-9b6e-384ff93d925b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:30:37</td>
<td>12:34:22</td>
<td>Billy Preston</td>
<td><div class="withtooltip">All Things (Must) Pass<img class="tooltip" src="https://media.live365.com/download/91838172-90ae-42a7-b54e-20d07b009552.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:34:21</td>
<td>12:35:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:35:22</td>
<td>12:35:38</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Yellow Submarine<img class="tooltip" src="https://media.live365.com/download/d0416ad5-09b9-47fc-8816-32a80aca448c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:35:39</td>
<td>12:40:08</td>
<td>Jerry Lee Lewis</td>
<td><div class="withtooltip">Whole Lotta Shakin Goin On<img class="tooltip" src="https://media.live365.com/download/549139dd-b083-473f-90e6-5aee4a096238.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:40:07</td>
<td>12:42:14</td>
<td>The Beatles</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/beb6a1fb-a7fc-4389-90bc-0353697edcbf.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:42:14</td>
<td>12:43:05</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Ram On<img class="tooltip" src="https://media.live365.com/download/d77420b8-94b3-4c86-811e-42548290ada0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:43:04</td>
<td>12:45:25</td>
<td>the Beatles</td>
<td><div class="withtooltip">You're Going to Lose That Girl [Stereo]<img class="tooltip" src="https://media.live365.com/download/571466e3-99d7-4163-b975-f9380ebc10bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:45:25</td>
<td>12:48:06</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] World Without Love<img class="tooltip" src="https://media.live365.com/download/0fc02f8c-d3d9-433c-a0fa-12fe373e7e62.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:48:05</td>
<td>12:49:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:49:06</td>
<td>12:49:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:49:15</td>
<td>12:52:17</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">I CAN HELP 1987<img class="tooltip" src="https://media.live365.com/download/9a63b188-f98c-44f1-9d78-c21a7364d5db.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:52:16</td>
<td>12:54:26</td>
<td>United Artist (A HARD DAYS NIGHT)</td>
<td><div class="withtooltip">I Should Have Known Better (Instrumental)<img class="tooltip" src="https://media.live365.com/download/5a51c1c7-7aee-4af9-85fe-dbc3bc871408.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:54:26</td>
<td>12:57:23</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Little Willow<img class="tooltip" src="https://media.live365.com/download/7624bd45-0dfc-4bbc-85c5-a40b0d1c761e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>12:57:23</td>
<td>13:01:26</td>
<td>John Lennon</td>
<td><div class="withtooltip">Beautiful Boy (Darling Boy)<img class="tooltip" src="https://media.live365.com/download/a10a3dc6-7c30-4aef-98f6-5c93f9e3b01d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:01:25</td>
<td>13:06:59</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">End Of The Line (extended version)<img class="tooltip" src="https://media.live365.com/download/671cf217-6fc4-48dd-810d-bf7c9d49e657.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:06:59</td>
<td>13:07:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:08:00</td>
<td>13:08:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">" A Toast To Her Majesty"<img class="tooltip" src="https://media.live365.com/download/c8b70f76-a1de-4a1f-9366-7383ea07a34e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:08:44</td>
<td>13:11:34</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:11:34</td>
<td>13:15:12</td>
<td>George Harrison</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace on Earth)<img class="tooltip" src="https://media.live365.com/download/5e28324e-2fca-41ef-8460-db425c01d307.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:15:12</td>
<td>13:19:21</td>
<td>Paul McCartney &amp; Elvis Costello</td>
<td><div class="withtooltip">Tommy's Coming Home (Original Demo)<img class="tooltip" src="https://media.live365.com/download/a02a5501-4e72-4f36-84ba-3a4097b0a482.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:19:20</td>
<td>13:20:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:20:21</td>
<td>13:20:58</td>
<td>JAMES SHEPARD</td>
<td><div class="withtooltip">FAB FOUR RADIO w vox<img class="tooltip" src="https://media.live365.com/download/0f0231ba-603c-4eee-a250-b5f920a9c87b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:20:59</td>
<td>13:25:46</td>
<td>Paul McCartney AND WINGS</td>
<td><div class="withtooltip">Waterspout<img class="tooltip" src="https://media.live365.com/download/a5346bc1-80a5-48db-a684-c619bc9c5e15.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:25:46</td>
<td>13:29:35</td>
<td>Wings</td>
<td><div class="withtooltip">4th Of July<img class="tooltip" src="https://media.live365.com/download/fe4a9ce4-e92d-420a-b9f7-56a49ea5c82a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:29:34</td>
<td>13:30:45</td>
<td>The Beatles</td>
<td><div class="withtooltip">Blue Moon (Studio Jam)<img class="tooltip" src="https://media.live365.com/download/397c5061-7269-4710-8081-6c59b064ac2f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:30:45</td>
<td>13:33:19</td>
<td>The Everly Brothers</td>
<td><div class="withtooltip">On the Wings of a Nightingale<img class="tooltip" src="https://media.live365.com/download/2cb17349-aa8b-4edf-a924-33ca20473a56.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:33:19</td>
<td>13:34:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:34:20</td>
<td>13:36:36</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:36:36</td>
<td>13:41:40</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/97dd6d61-4f41-4705-8629-a6c311716913.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:41:40</td>
<td>13:45:16</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Heading for the Light<img class="tooltip" src="https://media.live365.com/download/27fdf10a-626a-4cb1-b686-cb2d65468075.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>13:45:15</td>
<td>13:48:07</td>
<td>Apple Jam</td>
<td><div class="withtooltip">The Rishi Kesh Song<img class="tooltip" src="https://media.live365.com/download/757a68f1-9af2-47ed-aea9-2ac324f54d12.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>16:39:12</td>
<td>16:42:27</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">C Moon [Amoeba's Secret]<img class="tooltip" src="https://media.live365.com/download/328f142d-a393-4094-8549-d6749f04222f.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>16:42:27</td>
<td>16:46:01</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">Los Lonely Boys - Whatever Gets You Through the Night<img class="tooltip" src="https://media.live365.com/download/5dfc8cec-2588-4c47-8198-245b5d1e4cc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>16:46:01</td>
<td>16:48:16</td>
<td>Lisa Mychols &amp; Super 8</td>
<td><div class="withtooltip">I Can't Explain<img class="tooltip" src="https://media.live365.com/download/587aac13-15a0-418d-841d-520b4c39fdc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>16:48:15</td>
<td>16:49:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>16:49:16</td>
<td>16:50:24</td>
<td>MACCAZINE2</td>
<td><div class="withtooltip">maccazine<img class="tooltip" src="https://media.live365.com/download/55708618-4561-42f3-9fed-163faec55018.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>16:50:25</td>
<td>16:53:47</td>
<td>The Rutles</td>
<td><div class="withtooltip">Lets Be Natural<img class="tooltip" src="https://media.live365.com/download/194883fe-155f-4103-9b49-bbc6dcc32f15.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>21:37:46</td>
<td>21:40:40</td>
<td>Micky Dolenz</td>
<td><div class="withtooltip">Good Morning Good Morning<img class="tooltip" src="https://media.live365.com/download/61d59d74-77af-4583-bc9d-38949c8ace93.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>21:40:39</td>
<td>21:45:19</td>
<td>Badfinger</td>
<td><div class="withtooltip">Perfection (Earlier Version) [2010 - Remaster]<img class="tooltip" src="https://media.live365.com/download/960b043b-b220-4afe-8f10-fd4e9788d1e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>21:45:18</td>
<td>21:50:52</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">End Of The Line (extended version)<img class="tooltip" src="https://media.live365.com/download/671cf217-6fc4-48dd-810d-bf7c9d49e657.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>21:50:51</td>
<td>21:51:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>21:51:53</td>
<td>21:51:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-14</td>
<td>21:51:59</td>
<td>21:55:56</td>
<td>Wings</td>
<td><div class="withtooltip">Soily (From Onr Hand Clapping)<img class="tooltip" src="https://media.live365.com/download/23dfb999-9793-4c9b-ab8d-a163872da151.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
