<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-11-19</td>
<td>16:54:21</td>
<td>16:59:04</td>
<td>The Beatles</td>
<td><div class="withtooltip">Mr Moonlight Acoustic - 1967<img class="tooltip" src="https://media.live365.com/download/6ccd1f70-726c-4fab-a5d3-8f1c123d5e4d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>16:59:03</td>
<td>17:00:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:00:04</td>
<td>17:00:07</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">FAB4RADIO - REWIND<img class="tooltip" src="https://media.live365.com/download/399006c4-0761-4489-9e33-4fb6318df651.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:00:07</td>
<td>17:02:59</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">WALFMF - BACKGROUND VOCALS<img class="tooltip" src="https://media.live365.com/download/0414e974-36e9-4f9f-80cf-3422989485dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:02:59</td>
<td>17:07:38</td>
<td>George Harrison</td>
<td><div class="withtooltip">All Things Must Pass [Demo]<img class="tooltip" src="https://media.live365.com/download/45e91f64-44f8-4239-b414-a06b05381dd6.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:07:38</td>
<td>17:10:24</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">Everybody's Talkin'<img class="tooltip" src="https://media.live365.com/download/1705edc0-9f0c-47b7-98c1-89caa3968b45.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:10:23</td>
<td>17:11:23</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:11:25</td>
<td>17:11:57</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:11:57</td>
<td>17:14:12</td>
<td>The Beatles</td>
<td><div class="withtooltip">Chains [Live]<img class="tooltip" src="https://media.live365.com/download/d60b3d6e-f205-408d-a044-f7d068cb9e44.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:14:12</td>
<td>17:17:37</td>
<td>Britt Daniel, Brandon Flowers, Dhani Harrison, "Weird Al" Yankovic, Jonathan Bates &amp; Wayne Coyne</td>
<td><div class="withtooltip">Handle With Care (Live)<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:17:36</td>
<td>17:25:35</td>
<td>She's A Woman</td>
<td><div class="withtooltip">And I Love Her <img class="tooltip" src="https://media.live365.com/download/3a53745a-6202-4f9c-a5ec-d4f1515152bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:25:34</td>
<td>17:26:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:26:36</td>
<td>17:26:42</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:26:42</td>
<td>17:30:24</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Dress Me Up As A Robber/Robber Riff [Demo]<img class="tooltip" src="https://media.live365.com/download/e73e97df-b78d-47d8-a5a7-923216926b31.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:30:24</td>
<td>17:34:21</td>
<td>Eddie Vedder</td>
<td><div class="withtooltip">Imagine (Benefiting Heartbeat.fm) [Live]<img class="tooltip" src="https://media.live365.com/download/9a9fe11b-9a96-4c4c-8554-0ae29312c8fa.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:34:20</td>
<td>17:38:17</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:38:17</td>
<td>17:42:19</td>
<td>stone zthe zcrows</td>
<td><div class="withtooltip">The Fool on the Hill<img class="tooltip" src="https://media.live365.com/download/95690859-fc78-4160-8476-b35d80954633.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:42:19</td>
<td>17:43:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:43:20</td>
<td>17:43:31</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:43:32</td>
<td>17:46:30</td>
<td>John Lennon</td>
<td><div class="withtooltip">Cleanup Time<img class="tooltip" src="https://media.live365.com/download/2f9d7462-a1d2-440d-89fe-bb884309bfdf.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:46:29</td>
<td>17:48:50</td>
<td>the Beatles</td>
<td><div class="withtooltip">You're Going to Lose That Girl [Stereo]<img class="tooltip" src="https://media.live365.com/download/571466e3-99d7-4163-b975-f9380ebc10bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:48:50</td>
<td>17:53:45</td>
<td>Beopalula</td>
<td><div class="withtooltip">Uncle Albert/Admiral halsey<img class="tooltip" src="https://media.live365.com/download/81c9e1df-cc48-4d95-ba9d-f49d31c71ee4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:53:44</td>
<td>17:55:58</td>
<td>The Shakers</td>
<td><div class="withtooltip">I'm Going to Sit Right Down<img class="tooltip" src="https://media.live365.com/download/61288780-3259-4b11-a0a0-d3612eeea701.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:55:57</td>
<td>17:56:57</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:56:58</td>
<td>17:57:07</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:57:08</td>
<td>17:58:22</td>
<td>McCartney helps Yoko</td>
<td><div class="withtooltip">McCartney Help get John Back to Yoko<img class="tooltip" src="https://media.live365.com/download/25ab2164-2412-4989-b4d9-3ea726d32a29.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>17:58:22</td>
<td>18:01:38</td>
<td>The Remo Four</td>
<td><div class="withtooltip">In The First Place (By The Remo Four)<img class="tooltip" src="https://media.live365.com/download/0195f00a-c5bd-4b2e-a6ad-16ed0f3d76c2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:01:37</td>
<td>18:03:31</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Single Pigeon<img class="tooltip" src="https://media.live365.com/download/122bf6cc-9a2f-4a1c-961c-fac143815fba.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:03:31</td>
<td>18:05:54</td>
<td>The Beatles</td>
<td><div class="withtooltip">Because<img class="tooltip" src="https://media.live365.com/download/3e94c1b4-6b88-41fc-8fe7-61d084734c4e.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:05:54</td>
<td>18:08:59</td>
<td>Joe Brown</td>
<td><div class="withtooltip">Where Were You Last Night<img class="tooltip" src="https://media.live365.com/download/3d832bf2-cd99-4a8f-80e7-3da3dd50b08a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:08:59</td>
<td>18:11:10</td>
<td>George Harrison</td>
<td><div class="withtooltip">Cosmic Empire (take 1)<img class="tooltip" src="https://media.live365.com/download/8e610b4f-943e-49c0-b777-4137040aa656.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:11:09</td>
<td>18:12:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:12:10</td>
<td>18:12:27</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:12:28</td>
<td>18:23:05</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">New Years Eve Medley<img class="tooltip" src="https://media.live365.com/download/d06b9dfb-be3c-47a7-a41d-53786464dc5f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:23:04</td>
<td>18:26:17</td>
<td>14. Instant Karma!</td>
<td><div class="withtooltip">14. Instant Karma! - US Single Mix<img class="tooltip" src="https://media.live365.com/download/8d2d9dba-a9f4-402d-acb2-d34c36afc5f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:26:17</td>
<td>18:27:17</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:27:18</td>
<td>18:33:10</td>
<td>PAUL &amp; LINDA McCARTNEY</td>
<td><div class="withtooltip">Now Hear This<img class="tooltip" src="https://media.live365.com/download/52c81749-fc14-4321-aba8-5347718edf76.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:33:11</td>
<td>18:35:05</td>
<td>Jerry Lee Lewis</td>
<td><div class="withtooltip">Great Balls Of Fire<img class="tooltip" src="https://media.live365.com/download/1f489a01-a64b-4520-8039-a5013ab2a730.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:35:05</td>
<td>18:38:42</td>
<td>Ben Harper</td>
<td><div class="withtooltip">Give Me Love (Give Me Peace On Earth) [Live]<img class="tooltip" src="https://media.live365.com/download/05c234c7-3e4d-4673-8056-3bf1298d58f2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:38:41</td>
<td>18:44:29</td>
<td>The Fireman</td>
<td><div class="withtooltip">Watercolour Guitars<img class="tooltip" src="https://media.live365.com/download/684f4892-f032-4985-ae64-235d1b426fdc.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:44:29</td>
<td>18:45:29</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:45:30</td>
<td>18:45:38</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:45:39</td>
<td>18:49:45</td>
<td>John Lennon</td>
<td><div class="withtooltip">I'm Losing You [#][Version]<img class="tooltip" src="https://media.live365.com/download/a06cbb03-69c2-4536-99a5-70a4e360e2d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:49:45</td>
<td>18:53:26</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Sure To Fall (in love with you) - (Stop And Smell The Roses - 1981)<img class="tooltip" src="https://media.live365.com/download/6ca67215-23fe-4101-9afa-39bebcd4a983.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:53:25</td>
<td>18:56:19</td>
<td>Los Lonely Boys</td>
<td><div class="withtooltip">She Came in Through the Bathroom Window<img class="tooltip" src="https://media.live365.com/download/03cf63ac-a0e3-4016-a993-1ffb75721c5f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:56:19</td>
<td>18:57:19</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:57:20</td>
<td>18:58:21</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>18:58:22</td>
<td>19:01:00</td>
<td>The Beatles</td>
<td><div class="withtooltip">I Saw Her Standing There<img class="tooltip" src="https://media.live365.com/download/da9b0adc-1996-4f2b-85b1-5da3e555ecb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:00:59</td>
<td>19:04:49</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ebony And Ivory [Solo Version]<img class="tooltip" src="https://media.live365.com/download/33063bcd-9837-45df-8a3b-760d832bcdee.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:04:48</td>
<td>19:07:20</td>
<td>gene vincent</td>
<td><div class="withtooltip">woman love<img class="tooltip" src="https://media.live365.com/download/724f748a-3e22-459d-8083-890409bb9325.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:07:20</td>
<td>19:10:49</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Dirty World<img class="tooltip" src="https://media.live365.com/download/c2addc18-e196-4986-b629-39518d7aa327.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:10:48</td>
<td>19:11:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:11:49</td>
<td>19:11:59</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:12:00</td>
<td>19:14:10</td>
<td>Liverpool</td>
<td><div class="withtooltip">This Boy<img class="tooltip" src="https://media.live365.com/download/ed302f9c-9ebe-4dd8-8d5f-5a6d1f0d44dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:14:10</td>
<td>19:16:38</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/313e0f80-5128-4ac5-8052-ade857dcc9fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:16:37</td>
<td>19:18:38</td>
<td>Various Artists</td>
<td><div class="withtooltip">12 - Lisa Mishra-Warren Mendonsa - I'm So Tired<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:18:38</td>
<td>19:20:41</td>
<td>Frank Ifield</td>
<td><div class="withtooltip">I remember you 1962<img class="tooltip" src="https://media.live365.com/download/779a112b-6a5f-4f71-9f24-fa4c3442f06f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:20:41</td>
<td>19:23:24</td>
<td>World Party</td>
<td><div class="withtooltip">Fixing A Hole<img class="tooltip" src="https://media.live365.com/download/b40e0e01-23a5-4421-89d6-9151397a4130.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:23:23</td>
<td>19:27:20</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet [One Hand Clapping]<img class="tooltip" src="https://media.live365.com/download/824b1521-0e44-419d-9066-43e42daf49df.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:27:20</td>
<td>19:28:20</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:28:21</td>
<td>19:28:30</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:28:30</td>
<td>19:32:00</td>
<td>George Harrison</td>
<td><div class="withtooltip">If Not for You<img class="tooltip" src="https://media.live365.com/download/96e8a699-5b15-4dee-af68-e390370c1c7f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:32:00</td>
<td>19:37:16</td>
<td>Tim Christianson</td>
<td><div class="withtooltip">Uncle Albert Admiral Halsey 2012<img class="tooltip" src="https://media.live365.com/download/2cb22188-a94f-48aa-a6ed-f2603ac70e46.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:37:15</td>
<td>19:40:00</td>
<td>Tony Sheridan</td>
<td><div class="withtooltip">My Bonnie [German Intro]<img class="tooltip" src="https://media.live365.com/download/13abc154-24ed-40fb-83b3-92b08f7d4d53.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:40:00</td>
<td>19:45:04</td>
<td>John Pizzarelli</td>
<td><div class="withtooltip">No More Lonely Nights<img class="tooltip" src="https://media.live365.com/download/97dd6d61-4f41-4705-8629-a6c311716913.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:45:03</td>
<td>19:46:03</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:46:05</td>
<td>19:46:27</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:46:27</td>
<td>19:50:50</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Junior's Farm<img class="tooltip" src="https://media.live365.com/download/777ffd2d-7060-4987-bd52-bc816c07e77b.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:50:49</td>
<td>19:58:48</td>
<td>She's A Woman</td>
<td><div class="withtooltip">And I Love Her <img class="tooltip" src="https://media.live365.com/download/3a53745a-6202-4f9c-a5ec-d4f1515152bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:58:48</td>
<td>19:59:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>19:59:49</td>
<td>20:00:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:00:04</td>
<td>20:02:16</td>
<td>The Silkie</td>
<td><div class="withtooltip">You've Got To Hide Your Love Away<img class="tooltip" src="https://media.live365.com/download/951a3da1-ed40-49d6-bbc1-11e220c35518.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:02:15</td>
<td>20:05:41</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">This One (Demo)<img class="tooltip" src="https://media.live365.com/download/4ef93ea9-3851-4ba0-8363-6bdfbb3805ab.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:05:40</td>
<td>20:08:17</td>
<td>The Beatles</td>
<td><div class="withtooltip">Rock and Roll Music [Mono Version]<img class="tooltip" src="https://media.live365.com/download/0d629fb3-84ea-4fc6-a8c0-25026de80746.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:08:17</td>
<td>20:12:00</td>
<td>Jeff Lynne</td>
<td><div class="withtooltip">Stormy Weather<img class="tooltip" src="https://media.live365.com/download/82d82333-455c-4c90-96ad-03a67165b220.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:11:59</td>
<td>20:12:59</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:13:00</td>
<td>20:13:10</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Walrus Radio 2#<img class="tooltip" src="https://media.live365.com/download/54c150ec-84cf-4400-bc3b-ca9994e700d7.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:13:11</td>
<td>20:20:16</td>
<td>Christy Baron</td>
<td><div class="withtooltip">Tomorrow Never Knows<img class="tooltip" src="https://media.live365.com/download/b424b617-aa9d-4997-8a52-133c2b63da87.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:20:15</td>
<td>20:24:04</td>
<td>Wings</td>
<td><div class="withtooltip">4th Of July<img class="tooltip" src="https://media.live365.com/download/fe4a9ce4-e92d-420a-b9f7-56a49ea5c82a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:24:03</td>
<td>20:28:07</td>
<td>George Harrison</td>
<td><div class="withtooltip">Baby Don't Run Away (2004 Digital Remaster)<img class="tooltip" src="https://media.live365.com/download/d8b0c714-3d9a-4c19-af19-c8cfffbf4510.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:28:06</td>
<td>20:29:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:29:08</td>
<td>20:31:24</td>
<td>teaser</td>
<td><div class="withtooltip">1-Garden-fete-Paul- -Ivy 1<img class="tooltip" src="https://media.live365.com/download/aead2f9c-529c-429d-b15e-083aaed22e0b.png">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:31:24</td>
<td>20:34:11</td>
<td>John Lennon, The Plastic Ono Band &amp; The Flux Fiddlers</td>
<td><div class="withtooltip">Oh My Love<img class="tooltip" src="https://media.live365.com/download/7e0128d1-ed1c-439f-b10b-ed4f33352612.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:34:10</td>
<td>20:36:07</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">I'm In Love Again<img class="tooltip" src="https://media.live365.com/download/024f2a16-b219-406c-b406-76061b8eab65.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:36:07</td>
<td>20:38:29</td>
<td>CILLA BLACK</td>
<td><div class="withtooltip">BOYS <img class="tooltip" src="https://media.live365.com/download/834a6e79-dab0-4814-a079-c697c666ca32.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:38:28</td>
<td>20:41:40</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Live and Let Die [Single]<img class="tooltip" src="https://media.live365.com/download/41decafe-df65-41e5-89de-b930bdcfbe89.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:41:40</td>
<td>20:42:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:42:41</td>
<td>20:42:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:42:59</td>
<td>20:46:44</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">What’s My Name<img class="tooltip" src="https://media.live365.com/download/c265b7c0-3e64-42a5-9354-d59ca373504c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:46:43</td>
<td>20:51:17</td>
<td>Eric Clapton</td>
<td><div class="withtooltip">Love Comes to Everyone<img class="tooltip" src="https://media.live365.com/download/af2ff4fd-f94a-4a92-9f13-1e0a9357633f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:51:16</td>
<td>20:53:45</td>
<td>The Beatles</td>
<td><div class="withtooltip">Devil in Her Heart [Mono Version]<img class="tooltip" src="https://media.live365.com/download/f2d7a26a-4b15-445a-be0b-bc7342e3ea14.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:53:45</td>
<td>20:56:46</td>
<td>Morgan James</td>
<td><div class="withtooltip">Good Night<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:56:46</td>
<td>20:57:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:57:47</td>
<td>20:57:55</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>20:57:56</td>
<td>21:02:10</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">How Many People<img class="tooltip" src="https://media.live365.com/download/1f9d8661-7ed3-4f29-ac36-6db409fae3a4.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:02:09</td>
<td>21:04:51</td>
<td>Various Artists</td>
<td><div class="withtooltip">[Harry Nilsson] Mother Nature´s Son<img class="tooltip" src="https://media.live365.com/download/a00de049-2315-4c5d-aa3b-866e50c07a30.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:04:51</td>
<td>21:07:53</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Not Guilty<img class="tooltip" src="https://media.live365.com/download/8dd8438f-4267-4ae8-b8cd-a22a61a37308.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:07:53</td>
<td>21:11:41</td>
<td>10cc</td>
<td><div class="withtooltip">Across the universe<img class="tooltip" src="https://media.live365.com/download/1bdd6dd2-35b8-410d-88d5-dedc51abdc62.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:11:40</td>
<td>21:12:40</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:12:41</td>
<td>21:12:47</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:12:47</td>
<td>21:17:39</td>
<td>George Harrison</td>
<td><div class="withtooltip">Tired of Midnight Blue<img class="tooltip" src="https://media.live365.com/download/9510989e-a582-444d-857f-f5c609334877.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:17:39</td>
<td>21:21:25</td>
<td>Wings</td>
<td><div class="withtooltip">17 Take Your Time - Country Dreamer - Love is Long - Hands of Love - The 4th of July<img class="tooltip" src="https://media.live365.com/download/8f2693f0-379e-4392-bb5f-cf97b1cc5892.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:21:24</td>
<td>21:25:20</td>
<td>Regina Spektor</td>
<td><div class="withtooltip">Real Love<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:25:20</td>
<td>21:27:38</td>
<td>Paul Intro</td>
<td><div class="withtooltip">Peter and Gordon I Don't Want To See You Again<img class="tooltip" src="https://media.live365.com/download/755b5a10-b3fd-4271-a7f4-b6f8a90330eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:27:37</td>
<td>21:28:37</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:28:39</td>
<td>21:28:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:28:48</td>
<td>21:30:59</td>
<td>The Rutles</td>
<td><div class="withtooltip">Hold My Hand<img class="tooltip" src="https://media.live365.com/download/cf3c4eb8-a3e9-4127-bf96-a1a56740e585.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:30:58</td>
<td>21:34:06</td>
<td>Tico de Moraes</td>
<td><div class="withtooltip">Once Upon a Long Ago Bossa Version<img class="tooltip" src="https://media.live365.com/download/4298f549-466b-44a8-abf0-2891028c3f89.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:34:06</td>
<td>21:37:58</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Get Back Take 8<img class="tooltip" src="https://media.live365.com/download/cb3e00d4-55a1-4edc-88b4-323d0124de9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:37:57</td>
<td>21:39:09</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Love Of The Loved<img class="tooltip" src="https://media.live365.com/download/db863992-3fd4-4c8e-a9a5-d657317e0918.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:39:09</td>
<td>21:42:22</td>
<td>The Beatles</td>
<td><div class="withtooltip">Get Back (1969 Glyn Johns Mix)<img class="tooltip" src="https://media.live365.com/download/db978502-3232-4e78-a106-aa01a1d43cbd.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:42:22</td>
<td>21:43:22</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:43:23</td>
<td>21:43:45</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:43:45</td>
<td>21:47:30</td>
<td>Billy Preston</td>
<td><div class="withtooltip">All Things (Must) Pass<img class="tooltip" src="https://media.live365.com/download/91838172-90ae-42a7-b54e-20d07b009552.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:47:29</td>
<td>21:50:55</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Power To The People<img class="tooltip" src="https://media.live365.com/download/9a0f82b0-8bc6-4701-b978-cae3b7646bef.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:50:55</td>
<td>21:53:34</td>
<td>Joe Cocker</td>
<td><div class="withtooltip">She Came In Through The Bathroom Window<img class="tooltip" src="https://media.live365.com/download/44828af3-f912-4823-ba2a-607fe83cd8bd.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:53:34</td>
<td>21:56:01</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Dress Me Up As A Robber - Be What You Se<img class="tooltip" src="https://media.live365.com/download/496fd778-0ce1-4e76-a42f-38525a08b101.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:56:01</td>
<td>21:57:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:57:02</td>
<td>21:57:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:57:14</td>
<td>21:59:24</td>
<td>Liverpool</td>
<td><div class="withtooltip">This Boy<img class="tooltip" src="https://media.live365.com/download/ed302f9c-9ebe-4dd8-8d5f-5a6d1f0d44dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>21:59:24</td>
<td>22:00:38</td>
<td>McCartney helps Yoko</td>
<td><div class="withtooltip">McCartney Help get John Back to Yoko<img class="tooltip" src="https://media.live365.com/download/25ab2164-2412-4989-b4d9-3ea726d32a29.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:00:38</td>
<td>22:03:56</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">She's Leaving Home<img class="tooltip" src="https://media.live365.com/download/b097b05b-7967-4ee2-90a7-a6ef22ec35cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:03:56</td>
<td>22:07:52</td>
<td>George Harrison</td>
<td><div class="withtooltip">This Guitar (Can't Keep From Crying) with Ringo<img class="tooltip" src="https://media.live365.com/download/4e799b88-f2ec-42f8-b5da-123f28b98f16.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:07:51</td>
<td>22:10:49</td>
<td>Wings</td>
<td><div class="withtooltip">Spirits Of Ancient Egypt<img class="tooltip" src="https://media.live365.com/download/740ba4a1-6856-4e7c-a288-0f50c3b546fd.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:10:49</td>
<td>22:11:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:11:50</td>
<td>22:12:04</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Ringoooo Ringoooo"<img class="tooltip" src="https://media.live365.com/download/4d27bc25-b435-45af-9a80-e40d7e84f357.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:12:05</td>
<td>22:16:30</td>
<td>John Lennon</td>
<td><div class="withtooltip">(Just Like) Starting Over【Stripped】*未発表ヴァージョン<img class="tooltip" src="https://media.live365.com/download/4fe298bc-6231-4208-b681-351a76e7bced.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:16:29</td>
<td>22:19:49</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Midnight Special<img class="tooltip" src="https://media.live365.com/download/67a71a9c-ed1f-4380-954e-8d74f1d1a2e9.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:19:48</td>
<td>22:24:10</td>
<td>Elm Treason</td>
<td><div class="withtooltip">I Don't Want to Spoil the Party<img class="tooltip" src="https://media.live365.com/download/b17c2285-1245-4353-bad4-e915b8444c5d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:24:10</td>
<td>22:25:56</td>
<td>Morgan James</td>
<td><div class="withtooltip">I Will<img class="tooltip" src="https://media.live365.com/download/2664f9ea-cf14-4996-b2fc-8d25a557cc7a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:25:55</td>
<td>22:26:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:26:57</td>
<td>22:27:01</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:27:01</td>
<td>22:29:26</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] Woman<img class="tooltip" src="https://media.live365.com/download/70eb2233-256a-4739-8622-8fccb8363186.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:29:26</td>
<td>22:31:47</td>
<td>the Beatles</td>
<td><div class="withtooltip">You're Going to Lose That Girl [Stereo]<img class="tooltip" src="https://media.live365.com/download/571466e3-99d7-4163-b975-f9380ebc10bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:31:46</td>
<td>22:37:45</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Dear Friend [Orchestra Up]<img class="tooltip" src="https://media.live365.com/download/f82db47b-e000-4216-a66c-6e1c47ea0e97.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:37:44</td>
<td>22:39:21</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">The Thirdman Theme<img class="tooltip" src="https://media.live365.com/download/1a501fa0-6118-4e37-8581-54dc72a5b102.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:39:21</td>
<td>22:41:25</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Yesterday<img class="tooltip" src="https://media.live365.com/download/3487496e-d8fb-4501-bd7b-02d565f07262.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:41:25</td>
<td>22:42:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:42:26</td>
<td>22:42:40</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:42:41</td>
<td>22:46:10</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Congratulations<img class="tooltip" src="https://media.live365.com/download/de952a12-2c44-421a-baa2-49187136074b.jpeg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:46:10</td>
<td>22:51:41</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Nineteen Hundred And Eighty Five<img class="tooltip" src="https://media.live365.com/download/d6a68873-bcd8-44ef-9e54-487e2edd8dd1.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:51:40</td>
<td>22:54:32</td>
<td>The Beatles</td>
<td><div class="withtooltip">Magical Mystery Tour<img class="tooltip" src="https://media.live365.com/download/99fc5640-0ba3-475a-b2d3-21a9a15524ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:54:32</td>
<td>22:57:24</td>
<td>The Beatles - SGT. PEPPERS LONELY HEARTS CLUB BAND</td>
<td><div class="withtooltip">WALFMF - BACKGROUND VOCALS<img class="tooltip" src="https://media.live365.com/download/0414e974-36e9-4f9f-80cf-3422989485dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:57:24</td>
<td>22:58:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:58:25</td>
<td>22:58:42</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>22:58:43</td>
<td>23:02:28</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">What’s My Name<img class="tooltip" src="https://media.live365.com/download/c265b7c0-3e64-42a5-9354-d59ca373504c.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:02:27</td>
<td>23:09:09</td>
<td>Michael McGear</td>
<td><div class="withtooltip">Leave It (Extended Version)<img class="tooltip" src="https://media.live365.com/download/6bb8998e-10db-4e0a-97ff-3f9ac47a53d9.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:09:08</td>
<td>23:15:48</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">LSD                           <img class="tooltip" src="https://media.live365.com/download/3ca80e07-6c4e-4af5-8f9a-24c6b247f69d.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:15:48</td>
<td>23:16:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:16:49</td>
<td>23:17:03</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:17:04</td>
<td>23:18:06</td>
<td>Various Artists</td>
<td><div class="withtooltip">Too Many People(Slight Return)<img class="tooltip" src="https://media.live365.com/download/d59b37bc-184e-409f-9c8d-bb71070666f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:18:06</td>
<td>23:20:29</td>
<td>The Pete Best Band</td>
<td><div class="withtooltip">Come With Me<img class="tooltip" src="https://media.live365.com/download/1a8a8c5a-f6d1-4e9a-b57b-2b9e610fe4ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:20:29</td>
<td>23:23:11</td>
<td>The Weeklings</td>
<td><div class="withtooltip">Paperback Writer<img class="tooltip" src="https://media.live365.com/download/a5aa410a-9807-4dd3-b906-6e7d3502c057.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:23:10</td>
<td>23:26:58</td>
<td>John Lennon</td>
<td><div class="withtooltip">Crippled Inside<img class="tooltip" src="https://media.live365.com/download/f0c1d805-e1fa-46e4-95d4-b5edb52526bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:26:58</td>
<td>23:27:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:27:59</td>
<td>23:28:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:28:05</td>
<td>23:31:41</td>
<td>Wings</td>
<td><div class="withtooltip">Arrow Through Me<img class="tooltip" src="https://media.live365.com/download/d8ef9651-3495-4b70-9fd9-50265cc91186.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:31:40</td>
<td>23:34:25</td>
<td>Tony Sheridan</td>
<td><div class="withtooltip">My Bonnie [German Intro]<img class="tooltip" src="https://media.live365.com/download/13abc154-24ed-40fb-83b3-92b08f7d4d53.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:34:24</td>
<td>23:39:24</td>
<td>George Harrison</td>
<td><div class="withtooltip">Isn't It a Pity (take 27)<img class="tooltip" src="https://media.live365.com/download/b41e3bee-dd2d-4784-9f63-20d5d66ccb6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:39:24</td>
<td>23:43:41</td>
<td>David Bowie</td>
<td><div class="withtooltip">[David Bowie] Fame<img class="tooltip" src="https://media.live365.com/download/bb78aa15-f880-4ce6-a58d-e428a83f6b97.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:43:41</td>
<td>23:44:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:44:42</td>
<td>23:44:54</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:44:55</td>
<td>23:47:26</td>
<td>The Byrds</td>
<td><div class="withtooltip">Mr. Tamborine Man<img class="tooltip" src="https://media.live365.com/download/f489434f-5682-481b-a77d-5ca02f568055.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:47:25</td>
<td>23:49:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">So How Come<img class="tooltip" src="https://media.live365.com/download/698e4262-20a6-4be0-aa94-c17e0449abda.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:49:36</td>
<td>23:54:12</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:54:11</td>
<td>23:57:49</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">with Intro Flaming Pie<img class="tooltip" src="https://media.live365.com/download/502ab963-a2f7-42da-ab14-08086424f024.jpg">
</div></td>
</tr>
<tr>
<td>2023-11-19</td>
<td>23:57:49</td>
<td>23:58:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
