<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Start</th>
<th>Ende</th>
<th>Artist</th>
<th>Track</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-10-04</td>
<td>00:49:54</td>
<td>00:50:17</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>00:50:17</td>
<td>00:53:04</td>
<td>Paul McCartney Rockestra</td>
<td><div class="withtooltip">Rockestra Theme Kampuchea 1979<img class="tooltip" src="https://media.live365.com/download/eb39f42a-66a6-458e-89e4-ce4e9fa2e273.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>00:53:03</td>
<td>00:56:06</td>
<td>Morgan James</td>
<td><div class="withtooltip">Julia<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>00:56:06</td>
<td>00:57:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>00:57:07</td>
<td>00:57:21</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">1 wooded basement<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>00:57:22</td>
<td>01:01:02</td>
<td>The Big Three</td>
<td><div class="withtooltip">What Id Say Live at the Cavern Club<img class="tooltip" src="https://media.live365.com/download/80365bbb-623c-484c-ab2a-d7a566b61bbe.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>01:50:46</td>
<td>01:54:48</td>
<td>RINGO STARR</td>
<td><div class="withtooltip">   So Wrong For So Long <img class="tooltip" src="https://media.live365.com/download/2d0a7762-3d1b-4274-bd2d-44d5b9556096.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>01:54:48</td>
<td>01:55:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>01:55:49</td>
<td>01:56:11</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>01:56:12</td>
<td>02:00:01</td>
<td>Electric Light Orchestra</td>
<td><div class="withtooltip">Turn to Stone<img class="tooltip" src="https://media.live365.com/download/39d7d9e3-59ad-4d25-ade6-00404ac94664.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:00:00</td>
<td>02:02:56</td>
<td>The Beatles</td>
<td><div class="withtooltip">Ticket to Ride<img class="tooltip" src="https://media.live365.com/download/faa8c0c9-3cd7-4536-9242-a20b0dc8b769.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:02:56</td>
<td>02:06:04</td>
<td>World Party</td>
<td><div class="withtooltip">World Without Love<img class="tooltip" src="https://media.live365.com/download/ca034957-649e-47f1-9b69-28a8cc66ef72.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:06:03</td>
<td>02:08:23</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Early 1970<img class="tooltip" src="https://media.live365.com/download/e13cba82-3702-47c9-9ebf-beee8895d1f4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:08:23</td>
<td>02:14:50</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">1882 (Live In The Hague 21 8  <img class="tooltip" src="https://media.live365.com/download/1087ee9d-d544-4dbe-aed5-5215ed8de40e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:14:49</td>
<td>02:15:49</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:15:50</td>
<td>02:16:37</td>
<td>The Beatles</td>
<td><div class="withtooltip">"Were not going there"<img class="tooltip" src="https://media.live365.com/download/32b40b83-a6c0-45f0-9686-4db22b2d006d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:16:38</td>
<td>02:20:07</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Dirty World<img class="tooltip" src="https://media.live365.com/download/c2addc18-e196-4986-b629-39518d7aa327.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:20:07</td>
<td>02:24:13</td>
<td>John Lennon</td>
<td><div class="withtooltip">I'm Losing You [#][Version]<img class="tooltip" src="https://media.live365.com/download/a06cbb03-69c2-4536-99a5-70a4e360e2d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:24:12</td>
<td>02:25:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:25:13</td>
<td>02:25:27</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:25:28</td>
<td>02:29:23</td>
<td>Badfinger</td>
<td><div class="withtooltip">We're For The Dark<img class="tooltip" src="https://media.live365.com/download/e216cd5c-88bc-4faf-a813-ea3de069201b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:29:23</td>
<td>02:31:41</td>
<td>The Stereos</td>
<td><div class="withtooltip">I Really Love You<img class="tooltip" src="https://media.live365.com/download/1c945d6c-c7cc-423f-a1ce-d36687cc6d27.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:31:40</td>
<td>02:32:46</td>
<td>Sigourney Weaver</td>
<td><div class="withtooltip">Back in the USSR<img class="tooltip" src="https://media.live365.com/download/54aa8b66-d043-4a5e-a8bb-754c2f0683f3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:32:46</td>
<td>02:38:19</td>
<td>Denny Seiwell Trio</td>
<td><div class="withtooltip">Bip Bop<img class="tooltip" src="https://media.live365.com/download/aa2757fd-2afd-4df2-a400-eb8e704ff900.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:38:18</td>
<td>02:57:02</td>
<td>Fela</td>
<td><div class="withtooltip">Why Blackman Dey Suffer<img class="tooltip" src="https://media.live365.com/download/d6606327-9b6e-46d9-ac5a-ba0cd7876638.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:57:01</td>
<td>02:58:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:58:02</td>
<td>02:59:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:59:03</td>
<td>02:59:09</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>02:59:09</td>
<td>03:00:32</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>03:00:32</td>
<td>03:05:30</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Down<img class="tooltip" src="https://media.live365.com/download/6f513009-eba3-4e05-8dba-f6b83cdd0976.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>03:05:29</td>
<td>03:13:26</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Jet : Flaming Pie<img class="tooltip" src="https://media.live365.com/download/62f18887-566c-46c9-b0ef-d2bb3e6676fe.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>03:13:25</td>
<td>03:14:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>03:14:27</td>
<td>03:15:36</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Yellow Submaeine intro<img class="tooltip" src="https://media.live365.com/download/6ab6cb55-6b99-44e6-89d6-f389200aa6b5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>03:15:36</td>
<td>03:18:05</td>
<td>The Beatles</td>
<td><div class="withtooltip">Martha My Dear (Back Channel)<img class="tooltip" src="https://media.live365.com/download/758251da-1193-47ea-9441-20ea73f139a1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>03:18:04</td>
<td>03:22:13</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet<img class="tooltip" src="https://media.live365.com/download/ab4bbeb5-219e-4d1a-b47f-d47ca99e2a74.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>03:22:12</td>
<td>03:25:01</td>
<td>Voormann &amp; Friends</td>
<td><div class="withtooltip">The Day The World Gets Round<img class="tooltip" src="https://media.live365.com/download/bc753a4d-7227-4abe-83c9-51967e11b61d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>03:25:01</td>
<td>03:26:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>03:26:02</td>
<td>03:26:18</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>03:26:18</td>
<td>03:29:00</td>
<td>Jesse Davis</td>
<td><div class="withtooltip">Sue Me, Sue You Blues<img class="tooltip" src="https://media.live365.com/download/708e75eb-a2a8-4132-86c0-d424eaa4e206.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>03:29:00</td>
<td>03:32:46</td>
<td>John Lennon</td>
<td><div class="withtooltip">How?<img class="tooltip" src="https://media.live365.com/download/cdf2925e-cb74-44bf-a976-a61a1e213af5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>04:23:24</td>
<td>04:25:58</td>
<td>The Everly Brothers</td>
<td><div class="withtooltip">On the Wings of a Nightingale<img class="tooltip" src="https://media.live365.com/download/2cb17349-aa8b-4edf-a924-33ca20473a56.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>04:25:58</td>
<td>04:26:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>04:26:59</td>
<td>04:27:13</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>04:27:14</td>
<td>04:29:26</td>
<td>the Beatles</td>
<td><div class="withtooltip">You've Got to Hide Your Love Away [Stereo]<img class="tooltip" src="https://media.live365.com/download/f91dc4fe-2207-430e-a2f8-eb75e6660934.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>04:29:25</td>
<td>04:31:54</td>
<td>The Beatles</td>
<td><div class="withtooltip">Take Good Care of My Baby<img class="tooltip" src="https://media.live365.com/download/35e6a7af-9945-489a-865c-0b67d422a0ef.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>04:31:53</td>
<td>04:35:43</td>
<td>Diana Krall</td>
<td><div class="withtooltip">If I Take You Home Tonight<img class="tooltip" src="https://media.live365.com/download/aac5cb0f-1716-4326-8509-8521f35e3846.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>04:35:43</td>
<td>04:40:44</td>
<td>George Harrison</td>
<td><div class="withtooltip">Ride Rajbun<img class="tooltip" src="https://media.live365.com/download/28d2e8c3-419c-4732-92f7-24fa7041af91.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>04:40:43</td>
<td>04:41:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>04:41:44</td>
<td>04:42:07</td>
<td>APPLE JAM 2019</td>
<td><div class="withtooltip">Spiritual Regeneration <img class="tooltip" src="https://media.live365.com/download/6cef33ed-8ade-482d-8017-c1b5adf06c46.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>04:42:07</td>
<td>04:45:36</td>
<td>PETER BLAKE</td>
<td><div class="withtooltip">Free Now<img class="tooltip" src="https://media.live365.com/download/26d59946-52d3-45dc-90cf-4584cf8e7815.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>05:38:13</td>
<td>05:41:49</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Instant Karma<img class="tooltip" src="https://media.live365.com/download/1adf41f4-0866-4247-a368-e314cb76a0eb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>05:41:48</td>
<td>05:42:48</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>05:42:49</td>
<td>05:42:58</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>05:42:59</td>
<td>05:44:53</td>
<td>Denny Laine</td>
<td><div class="withtooltip">03 - Rave On<img class="tooltip" src="https://media.live365.com/download/332a2381-249e-4f5a-8b66-c1e0a523a2a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>05:44:53</td>
<td>05:49:33</td>
<td>Alvin Lee</td>
<td><div class="withtooltip">So Sad alvin lee<img class="tooltip" src="https://media.live365.com/download/53b2602e-4812-4e67-95db-78ed811d7ddb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>05:49:33</td>
<td>05:53:01</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Oh Darling<img class="tooltip" src="https://media.live365.com/download/7538d6bd-a69e-47fd-bff1-7259e3fd3d12.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>05:53:00</td>
<td>05:53:17</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Young Boy [acoustic guitar]<img class="tooltip" src="https://media.live365.com/download/4130785d-57d5-4489-b187-e58f8f8ec0ac.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>05:53:17</td>
<td>05:59:45</td>
<td>JOHN LENNON - ELTON JOHN</td>
<td><div class="withtooltip">LUCY IN THE SKY WITH DIAMONDS<img class="tooltip" src="https://media.live365.com/download/71597106-2a96-4695-9641-a5e27ff79934.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>05:59:45</td>
<td>06:00:45</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>06:00:46</td>
<td>06:01:02</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4RADIO<img class="tooltip" src="https://media.live365.com/download/70a0a957-bbf0-42d1-95e6-239aa086d75d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>06:01:02</td>
<td>06:05:54</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Pisces Fish<img class="tooltip" src="https://media.live365.com/download/d07784cb-62d1-4298-b735-b129adc62332.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>06:05:53</td>
<td>06:08:31</td>
<td>The Rutles</td>
<td><div class="withtooltip">Cheese and Onions<img class="tooltip" src="https://media.live365.com/download/addd5b3e-0082-45e4-b10e-e1359dc8f6a2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:01:09</td>
<td>07:05:08</td>
<td>John Lennon and Paul McCartney</td>
<td><div class="withtooltip">let me roll some beef jerky<img class="tooltip" src="https://media.live365.com/download/66219e09-5d95-4e7b-9f3f-a565f749beb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:05:08</td>
<td>07:07:24</td>
<td>The Beatles</td>
<td><div class="withtooltip">Doctor Robert<img class="tooltip" src="https://media.live365.com/download/820ade42-73ce-4181-8e32-4db9653f6c58.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:07:24</td>
<td>07:10:13</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">OOBU JOOBU Johnny B Goode<img class="tooltip" src="https://media.live365.com/download/93af8764-6e2c-476b-aef5-97bea9a44978.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:10:12</td>
<td>07:11:12</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:11:13</td>
<td>07:11:22</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Neil Innes(Ron_Nasty)<img class="tooltip" src="https://media.live365.com/download/a18d64db-f268-459d-aa19-bfdc00f5b76f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:11:22</td>
<td>07:13:58</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Step Inside Love<img class="tooltip" src="https://media.live365.com/download/3135d866-71f4-4477-8816-af9642dc866c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:13:58</td>
<td>07:18:55</td>
<td>Unknown artist</td>
<td><div class="withtooltip">Track 1<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:18:54</td>
<td>07:22:16</td>
<td>John Lennon</td>
<td><div class="withtooltip">Love [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/f1969c4b-a2d1-4569-aaec-994212e129bc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:22:16</td>
<td>07:24:35</td>
<td>Fats Domino</td>
<td><div class="withtooltip">Lady Madonna<img class="tooltip" src="https://media.live365.com/download/89f49684-7a6c-4f39-a921-3bd968f53de7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:24:34</td>
<td>07:25:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:25:35</td>
<td>07:25:43</td>
<td>FAB4RADIO.COM</td>
<td><div class="withtooltip">TEMP. STATE OF MIND (2)<img class="tooltip" src="https://media.live365.com/download/051a23c4-2e1c-4457-8a77-1312c48e05c4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:25:44</td>
<td>07:27:45</td>
<td>Various Artists</td>
<td><div class="withtooltip">12 - Lisa Mishra-Warren Mendonsa - I'm So Tired<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:27:45</td>
<td>07:31:11</td>
<td>James Ray</td>
<td><div class="withtooltip">I've Got My Mind Set On You<img class="tooltip" src="https://media.live365.com/download/99f44f99-9f87-4d45-890c-a2dc0805282e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:31:10</td>
<td>07:34:58</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Across The Universe 2021 Mix<img class="tooltip" src="https://media.live365.com/download/e83b3bb6-c188-4473-a718-7dd96d050243.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:34:57</td>
<td>07:36:19</td>
<td>Liverpool</td>
<td><div class="withtooltip">Catswalk<img class="tooltip" src="https://media.live365.com/download/5d4fae74-9f1d-44a7-bb89-d62895609fcd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:36:18</td>
<td>07:38:59</td>
<td>PETER AND GORDON</td>
<td><div class="withtooltip">[Peter &amp; Gordon] World Without Love<img class="tooltip" src="https://media.live365.com/download/0fc02f8c-d3d9-433c-a0fa-12fe373e7e62.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:38:59</td>
<td>07:42:56</td>
<td>McGough &amp; McGear</td>
<td><div class="withtooltip">So Much<img class="tooltip" src="https://media.live365.com/download/2b472310-176e-4855-9327-5b387450558b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:42:55</td>
<td>07:43:55</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:43:57</td>
<td>07:44:05</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Blog Spot radio 1 (april 10 2015)<img class="tooltip" src="https://media.live365.com/download/a21c2910-d6de-45c0-b5b1-0774afc7b68e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:44:05</td>
<td>07:48:15</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Long Tail Winter Bird (Damon Albarn Remix)<img class="tooltip" src="https://media.live365.com/download/abc50e8c-2d87-441a-9d6e-498e04d1ebc4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:48:15</td>
<td>07:52:42</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Bluebird [*][Live]<img class="tooltip" src="https://media.live365.com/download/6eb92965-e5b4-45fe-baf0-44e6db4a0fa5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:52:42</td>
<td>07:54:31</td>
<td>The Beatles</td>
<td><div class="withtooltip">Little Child<img class="tooltip" src="https://media.live365.com/download/8309c322-2063-451b-9527-486ef4647745.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:54:30</td>
<td>07:55:30</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:55:32</td>
<td>07:56:04</td>
<td>DAVID BOWIE</td>
<td><div class="withtooltip">FAME OUTRO<img class="tooltip" src="https://media.live365.com/download/15218477-a919-4046-b8cd-db29e1a7c2e0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>07:56:04</td>
<td>08:01:22</td>
<td>Ravi Shankar &amp; George Harrison</td>
<td><div class="withtooltip">Introduction<img class="tooltip" src="https://media.live365.com/download/d7ac15b4-59bc-4265-9d89-0d96a3142f6b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:01:21</td>
<td>08:04:46</td>
<td>The Traveling Wilburys</td>
<td><div class="withtooltip">Not Alone Anymore<img class="tooltip" src="https://media.live365.com/download/c0557742-ea4e-477c-bc04-01f19fe5f78c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:04:46</td>
<td>08:09:36</td>
<td>George Harrison</td>
<td><div class="withtooltip">Here Comes The Moon<img class="tooltip" src="https://media.live365.com/download/1176feb1-c31d-4558-8233-25a22e1cdf30.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:09:35</td>
<td>08:10:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:10:36</td>
<td>08:11:59</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:12:00</td>
<td>08:13:46</td>
<td>Apple Jam</td>
<td><div class="withtooltip">I'll Be On My Way<img class="tooltip" src="https://media.live365.com/download/2370db36-b7a1-4792-8c82-ceacbe015a0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:13:46</td>
<td>08:18:00</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Lets Change The World Audio<img class="tooltip" src="https://media.live365.com/download/9995ee29-91ae-4174-b26e-bb7452916a9c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:17:59</td>
<td>08:24:16</td>
<td>Steely Dan</td>
<td><div class="withtooltip">Deacon Blues<img class="tooltip" src="https://media.live365.com/download/1c59b7b3-908e-40e8-8661-a07343c85b13.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:24:16</td>
<td>08:28:35</td>
<td>Bettye LaVette</td>
<td><div class="withtooltip">Isn't It a Pity<img class="tooltip" src="https://media.live365.com/download/e3a97e58-cd20-43f0-80df-09c8d88602d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:28:35</td>
<td>08:29:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:29:36</td>
<td>08:29:53</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">tape reload<img class="tooltip" src="https://media.live365.com/download/c5cde6e7-0148-4590-81f7-9cd096a4ecc5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:29:54</td>
<td>08:36:02</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Ain't No Sunshine [take 1]<img class="tooltip" src="https://media.live365.com/download/5abafedc-e151-4076-b5bb-d08d45250020.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:36:01</td>
<td>08:39:31</td>
<td>Big &amp; Rich</td>
<td><div class="withtooltip">Big &amp; Rich - Nobody Told Me<img class="tooltip" src="https://media.live365.com/download/dca4fee9-bd22-4275-a943-b66939bfbf2b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:39:31</td>
<td>08:40:31</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:40:32</td>
<td>08:40:52</td>
<td>1234567 -ALL GOOD CHILDREN</td>
<td><div class="withtooltip">Untitled<img class="tooltip" src="https://media.live365.com/download/34cf8724-e509-4d2b-9115-8f4a25a7ca3b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:40:53</td>
<td>08:44:33</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Long and Winding Road<img class="tooltip" src="https://media.live365.com/download/235d2068-a3a4-48f5-970e-a500952eaeb1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:44:33</td>
<td>08:46:32</td>
<td>the Beatles</td>
<td><div class="withtooltip">It's Only Love [Stereo]<img class="tooltip" src="https://media.live365.com/download/3bb10074-fdf1-429b-9ae2-84f1d3c7fdc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:46:31</td>
<td>08:48:16</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">I Me Mine 1970 Glyn Johns Mix<img class="tooltip" src="https://media.live365.com/download/200bdcbc-4cbe-43c7-ad85-f6e5960fb7d1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:48:16</td>
<td>08:53:35</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Doyle Bramhall II Be Here Now featuring Susan Tedeschi  Derek Trucks<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:53:34</td>
<td>08:56:21</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">WANDERLUST<img class="tooltip" src="https://media.live365.com/download/f0ca7601-58aa-4789-b3cb-9978fe8be373.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:56:21</td>
<td>08:57:21</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:57:22</td>
<td>08:57:44</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Global Beatle Network 2022<img class="tooltip" src="https://media.live365.com/download/85aa14ba-7360-4ea5-8ae9-4948789dd606.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>08:57:45</td>
<td>09:00:20</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Goodbye<img class="tooltip" src="https://media.live365.com/download/d8623fde-dced-455c-a472-56eca6834d06.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:00:19</td>
<td>09:03:12</td>
<td>Josh Homme</td>
<td><div class="withtooltip">Lavatory Lil<img class="tooltip" src="https://media.live365.com/download/8ddf36ac-1181-4ef0-b00f-c685c789657f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:03:11</td>
<td>09:05:42</td>
<td>The Byrds</td>
<td><div class="withtooltip">Mr. Tamborine Man<img class="tooltip" src="https://media.live365.com/download/f489434f-5682-481b-a77d-5ca02f568055.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:05:42</td>
<td>09:08:54</td>
<td>Smokey Robinson &amp; The Miracles</td>
<td><div class="withtooltip">You've Really Got a Hold On Me<img class="tooltip" src="https://media.live365.com/download/2b50e7a9-4cae-48aa-b307-236d33d2c645.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:08:53</td>
<td>09:11:53</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">It Don't Come Easy<img class="tooltip" src="https://media.live365.com/download/6f6058f0-e38a-439e-8a08-9f9e9d6f1a5c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:11:53</td>
<td>09:12:53</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:12:54</td>
<td>09:13:00</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">cut two 2008<img class="tooltip" src="https://media.live365.com/download/72dcbd84-84c1-4e34-a580-520da6bb934f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:13:00</td>
<td>09:16:47</td>
<td>GEORGE HARRISON</td>
<td><div class="withtooltip">24 All Those Years Ago<img class="tooltip" src="https://media.live365.com/download/a7bf95df-ec3a-40b8-bb32-80c2fc15fc75.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:16:46</td>
<td>09:20:10</td>
<td>Henry McCullough</td>
<td><div class="withtooltip">Big Barn Ben<img class="tooltip" src="https://media.live365.com/download/6ab86d07-bc38-40ec-8e78-a8942910540c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:20:10</td>
<td>09:25:41</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Nineteen Hundred And Eighty Five<img class="tooltip" src="https://media.live365.com/download/d6a68873-bcd8-44ef-9e54-487e2edd8dd1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:25:41</td>
<td>09:26:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:26:42</td>
<td>09:26:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"ELDORADO"<img class="tooltip" src="https://media.live365.com/download/55b7702e-bebf-4cad-8508-7587b477aead.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:26:46</td>
<td>09:29:37</td>
<td>THE BEACH BOYS</td>
<td><div class="withtooltip">GOD ONLY KNOWS<img class="tooltip" src="https://media.live365.com/download/f15f044d-a7f7-478a-a1f9-29819f37e80b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:29:37</td>
<td>09:40:35</td>
<td>John Lennon</td>
<td><div class="withtooltip">Look at Me<img class="tooltip" src="https://media.live365.com/download/2ed381fc-c3a2-4be3-b43d-22723ec4cf8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:40:34</td>
<td>09:41:34</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:41:35</td>
<td>09:41:41</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:41:41</td>
<td>09:57:51</td>
<td>The Beatles</td>
<td><div class="withtooltip">The Long One (You Never Give Me Your Money / Sun King / Mean Mr Mustard / Her Majesty / Polythene Pam / She Came In Through The Bathroom Window / Golden Slumbers / Carry That Weight / The End)<img class="tooltip" src="https://media.live365.com/download/fdcdceb7-2a85-4478-833f-6d700769dfaf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:57:51</td>
<td>09:58:51</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:58:52</td>
<td>09:59:04</td>
<td>F4C Promo Fab4Radio EN</td>
<td><div class="withtooltip">F4C Promo Fab4Radio (EN) - <img class="tooltip" src="https://media.live365.com/download/30a4ecdd-1a48-43ac-988e-cddec279a981.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>09:59:05</td>
<td>10:02:02</td>
<td>George Harrison</td>
<td><div class="withtooltip">I'd Have You Anytime<img class="tooltip" src="https://media.live365.com/download/28ba1f58-0c01-47b4-ab9b-245de49a965f.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:02:02</td>
<td>10:05:09</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Rocking Chair in Hawaii<img class="tooltip" src="https://media.live365.com/download/9ce9ec5e-f966-45a2-8cd7-5ac1737fc4fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:05:08</td>
<td>10:09:25</td>
<td>David Bowie</td>
<td><div class="withtooltip">[David Bowie] Fame<img class="tooltip" src="https://media.live365.com/download/bb78aa15-f880-4ce6-a58d-e428a83f6b97.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:09:24</td>
<td>10:13:09</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">What’s My Name<img class="tooltip" src="https://media.live365.com/download/c265b7c0-3e64-42a5-9354-d59ca373504c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:13:09</td>
<td>10:14:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:14:10</td>
<td>10:14:14</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:14:14</td>
<td>10:20:45</td>
<td>Wings</td>
<td><div class="withtooltip">Rock Show [New Version]<img class="tooltip" src="https://media.live365.com/download/a405623b-a5b7-4b6d-925e-99afe325b7d0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:20:45</td>
<td>10:24:13</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Baby's Request<img class="tooltip" src="https://media.live365.com/download/47e0426c-6de7-4839-a1e3-40a0a127b0c9.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:24:12</td>
<td>10:25:58</td>
<td>The Beach Boys</td>
<td><div class="withtooltip">Tell Me Why<img class="tooltip" src="https://media.live365.com/download/6c8a2dbd-7d88-49a4-968a-ae1be9490fec.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:25:58</td>
<td>10:26:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:26:59</td>
<td>10:27:18</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:27:18</td>
<td>10:29:04</td>
<td>Apple Jam</td>
<td><div class="withtooltip">I'll Be On My Way<img class="tooltip" src="https://media.live365.com/download/2370db36-b7a1-4792-8c82-ceacbe015a0d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:29:04</td>
<td>10:31:16</td>
<td>the Beatles</td>
<td><div class="withtooltip">All My Loving<img class="tooltip" src="https://media.live365.com/download/cda19aee-4775-4efd-8457-f4c78c25df7e.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:31:15</td>
<td>10:33:07</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Misery<img class="tooltip" src="https://media.live365.com/download/1a3ecfda-76a5-498e-a445-be70602f30dd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:33:07</td>
<td>10:39:36</td>
<td>The Beatles</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/cf1d37b3-f953-4fd5-93b7-9328c18ddf2a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:39:35</td>
<td>10:40:35</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:40:36</td>
<td>10:40:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">DennyLaine_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/0b53fc7f-6b4e-4604-a36c-a2e8e1147e5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:40:43</td>
<td>10:44:05</td>
<td>Paul &amp; Linda McCartney</td>
<td><div class="withtooltip">Eat at Home<img class="tooltip" src="https://media.live365.com/download/51d10484-1d62-4d87-893f-f2f852ae5d6a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:44:05</td>
<td>10:47:27</td>
<td>The Rutles</td>
<td><div class="withtooltip">Lets Be Natural<img class="tooltip" src="https://media.live365.com/download/194883fe-155f-4103-9b49-bbc6dcc32f15.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:47:27</td>
<td>10:51:15</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">THE LONG AND WINDING ROAD<img class="tooltip" src="https://media.live365.com/download/239c0083-393e-41b7-8ea6-00bff4762779.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:51:14</td>
<td>10:54:56</td>
<td>Various Artists</td>
<td><div class="withtooltip">19 - Nikhil D'Souza - India, India<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:54:56</td>
<td>10:55:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:55:57</td>
<td>10:57:20</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>10:57:20</td>
<td>11:00:53</td>
<td>John Lennon</td>
<td><div class="withtooltip">Whatever Gets You Thru The Night [Rough-Mix]<img class="tooltip" src="https://media.live365.com/download/e7c06921-2162-47ab-8747-13c844ed915b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>11:00:53</td>
<td>11:05:51</td>
<td>George Harrison</td>
<td><div class="withtooltip">Let It Down<img class="tooltip" src="https://media.live365.com/download/6f513009-eba3-4e05-8dba-f6b83cdd0976.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>11:05:50</td>
<td>11:10:47</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Summertime<img class="tooltip" src="https://media.live365.com/download/c3aee0f3-79a6-4ff8-b057-68c962023328.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>11:10:47</td>
<td>11:11:47</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>11:11:48</td>
<td>11:11:59</td>
<td>FAB4RADIO SHOUT OUT</td>
<td><div class="withtooltip">Joey Molland (Badfinger) Fab4Radio 2017<img class="tooltip" src="https://media.live365.com/download/f4ac08f2-c17f-468b-bba5-bd463208382f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>11:11:59</td>
<td>11:17:54</td>
<td>Paul McCartney/Wings</td>
<td><div class="withtooltip">Silly Love Songs {Wings at the Speed of Sound + Single}<img class="tooltip" src="https://media.live365.com/download/fb394604-fb6e-4e06-bb21-d2f6dc083d5a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>12:05:25</td>
<td>12:08:43</td>
<td>Various Artists</td>
<td><div class="withtooltip">11 - Karsh Kale _ Farhan Ahktar - Back In The USSR<img class="tooltip" src="https://media.live365.com/download/f934bae9-381e-43a3-a7b3-dc3d01c5b7df.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>12:08:42</td>
<td>12:11:50</td>
<td>Elvis Costello</td>
<td><div class="withtooltip">Veronica<img class="tooltip" src="https://media.live365.com/download/a24adb1f-a26c-4452-ad73-11061132fdc0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>12:11:50</td>
<td>12:12:50</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>12:12:51</td>
<td>12:13:03</td>
<td>ROAG BEST</td>
<td><div class="withtooltip">FAB4RADIO INTRO<img class="tooltip" src="https://media.live365.com/download/bd73ac59-57f7-4c89-a299-6ddf4445b36c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>12:13:03</td>
<td>12:14:37</td>
<td>The Beatles</td>
<td><div class="withtooltip">Her Majesty (Takes 1-3)<img class="tooltip" src="https://media.live365.com/download/4553a259-f9f7-4fe7-aa61-ac9acf637026.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>12:14:36</td>
<td>12:19:18</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Mull Of Kintyre<img class="tooltip" src="https://media.live365.com/download/74595b40-05ff-4079-bcf3-bf631a813acf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>12:19:18</td>
<td>12:24:02</td>
<td>Badfinger</td>
<td><div class="withtooltip">Without You<img class="tooltip" src="https://media.live365.com/download/4e27ec38-53fc-4183-8e5a-822d2af522b6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>12:24:01</td>
<td>12:29:05</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">medley <img class="tooltip" src="https://media.live365.com/download/3b7ccea3-5ef2-4834-a52e-312d267bc6bb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>12:29:05</td>
<td>12:30:05</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>12:30:06</td>
<td>12:30:25</td>
<td>FAB4RADIO (SWEEPERS)</td>
<td><div class="withtooltip">Turn Me On Deadman<img class="tooltip" src="https://media.live365.com/download/d35d45a9-3812-42bd-a38f-cfe40d5ad28b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>13:22:07</td>
<td>13:26:07</td>
<td>LoGiudLes &amp; Co</td>
<td><div class="withtooltip">Someplace Else<img class="tooltip" src="https://media.live365.com/download/f4694d41-2772-4201-b0df-69f77d092f72.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>13:26:06</td>
<td>13:27:06</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>13:27:07</td>
<td>13:27:21</td>
<td>PETER ASHER</td>
<td><div class="withtooltip">PETER ASHER - FAB4RADIO 2017<img class="tooltip" src="https://media.live365.com/download/0c36fd49-0ced-4f01-abb4-89f5b721f9d8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>13:27:22</td>
<td>13:31:44</td>
<td>The BEATLES</td>
<td><div class="withtooltip">Free As A Bird<img class="tooltip" src="https://media.live365.com/download/5a093299-21e6-433f-98e0-901e740bde37.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>13:31:43</td>
<td>13:34:30</td>
<td>John Lennon, The Plastic Ono Band &amp; The Flux Fiddlers</td>
<td><div class="withtooltip">Oh My Love<img class="tooltip" src="https://media.live365.com/download/7e0128d1-ed1c-439f-b10b-ed4f33352612.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>13:34:30</td>
<td>13:37:12</td>
<td>Various Artists</td>
<td><div class="withtooltip">[Harry Nilsson] Mother Nature´s Son<img class="tooltip" src="https://media.live365.com/download/a00de049-2315-4c5d-aa3b-866e50c07a30.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>13:37:11</td>
<td>13:40:24</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Blue Moon Of Kentucky [Live At The Hague]<img class="tooltip" src="https://media.live365.com/download/b3a67dba-e1b2-48b2-9fc3-70096e908aef.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>13:40:24</td>
<td>13:41:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>13:41:25</td>
<td>13:41:50</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>13:41:51</td>
<td>13:45:26</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">GIVE ME LOVE<img class="tooltip" src="https://media.live365.com/download/1ead104f-2aea-4ea5-85e7-e24b9d1d97dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>13:45:25</td>
<td>13:48:03</td>
<td>The Beatles</td>
<td><div class="withtooltip">Please Mister Postman<img class="tooltip" src="https://media.live365.com/download/4197e74d-19ab-40d0-86ef-ebe146e06548.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>13:48:03</td>
<td>13:52:28</td>
<td>John Lennon</td>
<td><div class="withtooltip">(Just Like) Starting Over【Stripped】*未発表ヴァージョン<img class="tooltip" src="https://media.live365.com/download/4fe298bc-6231-4208-b681-351a76e7bced.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>13:52:28</td>
<td>13:56:29</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Cage<img class="tooltip" src="https://media.live365.com/download/94b2724f-c0e8-4866-a5bc-438cdb3ffd23.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>13:56:28</td>
<td>13:57:28</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>13:57:29</td>
<td>13:57:40</td>
<td>The Quarrymen</td>
<td><div class="withtooltip">Fab 4 Radio<img class="tooltip" src="https://media.live365.com/download/466a8de1-2c73-4c3c-88a1-bf511bb86d9a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>13:57:41</td>
<td>14:01:08</td>
<td>PAUL MCCARTNEY</td>
<td><div class="withtooltip">SO BAD<img class="tooltip" src="https://media.live365.com/download/320a61e8-0299-4d29-b0d0-d1b15b1110b8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:01:07</td>
<td>14:06:44</td>
<td>George Harrison</td>
<td><div class="withtooltip">Wah-Wah<img class="tooltip" src="https://media.live365.com/download/6f099370-d97f-4319-9d20-a0c333289a89.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:06:44</td>
<td>14:08:38</td>
<td>Denny Laine</td>
<td><div class="withtooltip">03 - Rave On<img class="tooltip" src="https://media.live365.com/download/332a2381-249e-4f5a-8b66-c1e0a523a2a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:08:38</td>
<td>14:14:10</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">Oh My Lord<img class="tooltip" src="https://media.live365.com/download/454273c6-b778-4623-a062-b5e1ea74939d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:14:09</td>
<td>14:15:09</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:15:10</td>
<td>14:15:26</td>
<td>Radio Broadcast</td>
<td><div class="withtooltip">Radio Noise 5<img class="tooltip" src="https://media.live365.com/download/0f33a31e-84f2-4307-b229-47f98398b5f9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:15:27</td>
<td>14:18:00</td>
<td>Aretha Franklin</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/9451efda-f053-43ec-aafb-1e3fabe68bc6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:17:59</td>
<td>14:20:24</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Money Backbeat band<img class="tooltip" src="https://media.live365.com/download/58328e0c-c337-4bf5-92d1-8dba4d389e09.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:20:24</td>
<td>14:22:40</td>
<td>Adrian Bourgeois</td>
<td><div class="withtooltip">Dear Boy<img class="tooltip" src="https://media.live365.com/download/68cb3148-f669-4bc1-a5d6-ad160e54e441.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:22:39</td>
<td>14:28:26</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">With a Little Luck<img class="tooltip" src="https://media.live365.com/download/8978dc79-a293-4e82-a811-141971215b56.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:28:25</td>
<td>14:29:25</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:29:27</td>
<td>14:29:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Beatle Radio Tuning<img class="tooltip" src="https://media.live365.com/download/d927126e-b08d-4b53-ae67-a1c3fafba91a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:29:39</td>
<td>14:34:15</td>
<td>Julian Lennon</td>
<td><div class="withtooltip">Lucy<img class="tooltip" src="https://media.live365.com/download/625e9492-0101-4252-a22c-3fe0ee8bbecc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:34:14</td>
<td>14:38:31</td>
<td>David Bowie</td>
<td><div class="withtooltip">[David Bowie] Fame<img class="tooltip" src="https://media.live365.com/download/bb78aa15-f880-4ce6-a58d-e428a83f6b97.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:38:31</td>
<td>14:42:43</td>
<td>Kenny Everett</td>
<td><div class="withtooltip">John and Kenny Everett Interview - "Everett Is Here" BBC Radio<img class="tooltip" src="https://media.live365.com/download/3e806c30-567e-41e2-8311-dd16ea9122d2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:42:43</td>
<td>14:43:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:43:44</td>
<td>14:43:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"We Now Return To Our programming"<img class="tooltip" src="https://media.live365.com/download/d2a4cf1d-c0c8-453f-8f93-14a2be5244b2.png">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:43:48</td>
<td>14:47:45</td>
<td>The Beatles</td>
<td><div class="withtooltip">She's Leaving Home<img class="tooltip" src="https://media.live365.com/download/93a82a44-0b3f-4cd0-8c9b-2490d2c6a64d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:47:45</td>
<td>14:49:07</td>
<td>Liverpool</td>
<td><div class="withtooltip">Catswalk<img class="tooltip" src="https://media.live365.com/download/5d4fae74-9f1d-44a7-bb89-d62895609fcd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:49:06</td>
<td>14:52:14</td>
<td>07. Imagine</td>
<td><div class="withtooltip">07. Imagine - Take 1<img class="tooltip" src="https://media.live365.com/download/67a73dcb-0fa6-408d-bc0d-f21f57877333.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:52:14</td>
<td>14:55:43</td>
<td>Traveling Wilburys</td>
<td><div class="withtooltip">Congratulations<img class="tooltip" src="https://media.live365.com/download/de952a12-2c44-421a-baa2-49187136074b.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:55:42</td>
<td>14:56:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:56:44</td>
<td>14:56:50</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BrianRay1<img class="tooltip" src="https://media.live365.com/download/db8823c7-e395-4d07-a5a4-dc395adb183c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>14:56:50</td>
<td>15:02:29</td>
<td>John Lennon</td>
<td><div class="withtooltip">How Do You Sleep?<img class="tooltip" src="https://media.live365.com/download/35457043-8019-4e74-aa99-374d840f5047.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>15:02:28</td>
<td>15:05:08</td>
<td>Apple Jam</td>
<td><div class="withtooltip">Circles<img class="tooltip" src="https://media.live365.com/download/73ba3951-fbb8-40af-a196-98a9527f3978.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>15:05:08</td>
<td>15:08:14</td>
<td>Morgan James</td>
<td><div class="withtooltip">Cry Baby Cry<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>15:08:14</td>
<td>15:10:57</td>
<td>George Harrison</td>
<td><div class="withtooltip">Nowhere to Go (take 1)<img class="tooltip" src="https://media.live365.com/download/8acc166c-51ee-4f3c-bf60-4cebd688a8de.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>15:10:56</td>
<td>15:11:56</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>15:11:57</td>
<td>15:12:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">The Beatles Jukebox<img class="tooltip" src="https://media.live365.com/download/8bd8f94c-e865-4d15-8db8-d939d4745a8b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>15:12:03</td>
<td>15:16:46</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Appaloosa<img class="tooltip" src="https://media.live365.com/download/b70cd05f-8423-4fee-814d-ea41d303f8bf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>15:16:46</td>
<td>15:21:30</td>
<td>Badfinger</td>
<td><div class="withtooltip">Without You<img class="tooltip" src="https://media.live365.com/download/4e27ec38-53fc-4183-8e5a-822d2af522b6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>15:21:30</td>
<td>15:23:58</td>
<td>Die Beatles</td>
<td><div class="withtooltip">Boys<img class="tooltip" src="https://media.live365.com/download/313e0f80-5128-4ac5-8052-ade857dcc9fc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>15:23:57</td>
<td>15:32:00</td>
<td>Tim Christensen, Tracy Bonham &amp; Mike Viola</td>
<td><div class="withtooltip">Venus &amp; Mars / Rock Show (feat. The Damn Crystals)<img class="tooltip" src="https://media.live365.com/download/850ebd69-1416-498a-bb5e-3759d4787be9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:17:58</td>
<td>16:21:35</td>
<td>Jim Capaldi</td>
<td><div class="withtooltip">Anna Julia<img class="tooltip" src="https://media.live365.com/download/369d059a-4777-4409-9fff-689d4682ed49.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:21:34</td>
<td>16:25:26</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Maybe I'm Amazed<img class="tooltip" src="https://media.live365.com/download/d97e66ca-1829-4961-b4be-0c19ab88d0b3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:25:26</td>
<td>16:26:26</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:26:27</td>
<td>16:26:33</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">LJuber_Fab4Promo<img class="tooltip" src="https://media.live365.com/download/afb99122-dd43-4c02-9679-0360037d4a03.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:26:34</td>
<td>16:30:22</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">Across The Universe 2021 Mix<img class="tooltip" src="https://media.live365.com/download/e83b3bb6-c188-4473-a718-7dd96d050243.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:30:21</td>
<td>16:33:24</td>
<td>James Taylor</td>
<td><div class="withtooltip">Something In the Way She Moves<img class="tooltip" src="https://media.live365.com/download/33de8dc8-532b-4dd1-b604-a83580d8d12d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:33:24</td>
<td>16:35:57</td>
<td>Aretha Franklin</td>
<td><div class="withtooltip">Eleanor Rigby<img class="tooltip" src="https://media.live365.com/download/9451efda-f053-43ec-aafb-1e3fabe68bc6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:35:56</td>
<td>16:40:01</td>
<td>The Beatles</td>
<td><div class="withtooltip">Let It Be<img class="tooltip" src="https://media.live365.com/download/fdd6c361-d6d1-49a2-9c29-67763183ad6f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:40:01</td>
<td>16:41:01</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:41:02</td>
<td>16:41:16</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:41:17</td>
<td>16:43:59</td>
<td>chuck berry</td>
<td><div class="withtooltip">no particular place to go<img class="tooltip" src="https://media.live365.com/download/8c8297c7-8cef-4f04-8cb9-46d91ef55551.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:43:59</td>
<td>16:48:41</td>
<td>Paul McCartney and Wings</td>
<td><div class="withtooltip">Mull Of Kintyre<img class="tooltip" src="https://media.live365.com/download/74595b40-05ff-4079-bcf3-bf631a813acf.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:48:40</td>
<td>16:52:47</td>
<td>John Lennon &amp; The Plastic Ono Band</td>
<td><div class="withtooltip">Well (Baby Please Don't Go)<img class="tooltip" src="https://media.live365.com/download/82fc0a74-6000-4a8d-82a0-dd16f8ec218a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:52:47</td>
<td>16:56:16</td>
<td>Paul and Linda McCartney</td>
<td><div class="withtooltip">Listen To What The Man Said<img class="tooltip" src="https://media.live365.com/download/124c7115-7a42-452e-b9aa-e91e686b43b0.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:56:15</td>
<td>16:57:15</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:57:16</td>
<td>16:58:39</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Humpback Whales Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>16:58:40</td>
<td>17:02:42</td>
<td>stone zthe zcrows</td>
<td><div class="withtooltip">The Fool on the Hill<img class="tooltip" src="https://media.live365.com/download/95690859-fc78-4160-8476-b35d80954633.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:02:41</td>
<td>17:04:27</td>
<td>Morgan James</td>
<td><div class="withtooltip">I Will<img class="tooltip" src="https://media.live365.com/download/2664f9ea-cf14-4996-b2fc-8d25a557cc7a.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:04:27</td>
<td>17:08:53</td>
<td>THE BEATLES ABBEY ROAD</td>
<td><div class="withtooltip">COME TOGETHER<img class="tooltip" src="https://media.live365.com/download/6c7fed75-fdaa-4f3e-89b3-1942d1dcdab2.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:08:53</td>
<td>17:11:43</td>
<td>The Dirty Diamond And Durga McBroom</td>
<td><div class="withtooltip">3 Legs<img class="tooltip" src="https://media.live365.com/download/8682ea2c-84fd-4d50-a408-f2fa6d21ad26.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:11:43</td>
<td>17:12:43</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:12:44</td>
<td>17:14:28</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Monolithic Oil Digitally Remastered<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:14:29</td>
<td>17:18:04</td>
<td>THE LOGIUDLES &amp; CO.</td>
<td><div class="withtooltip">GIVE ME LOVE<img class="tooltip" src="https://media.live365.com/download/1ead104f-2aea-4ea5-85e7-e24b9d1d97dc.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:18:04</td>
<td>17:22:00</td>
<td>Regina Spektor</td>
<td><div class="withtooltip">Real Love<img class="tooltip" src="https://media.live365.com/download/49da7ab8-4df5-4890-bc0b-3562101f4d05.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:22:00</td>
<td>17:23:52</td>
<td>John Lennon</td>
<td><div class="withtooltip">Hold On [Ultimate Mix]<img class="tooltip" src="https://media.live365.com/download/05bcbb55-6fa1-41d4-b448-7d3bead03cf9.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:23:51</td>
<td>17:28:59</td>
<td>Various Artists</td>
<td><div class="withtooltip">03 - Soulmate - Gimme Some Truth<img class="tooltip" src="https://media.live365.com/download/cbf1934f-0b68-450c-a6a5-751f44a99910.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:28:58</td>
<td>17:29:58</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:29:59</td>
<td>17:30:16</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">FAB4 FAITHFUL 24_7 2<img class="tooltip" src="https://media.live365.com/download/8361fb1c-c446-4f42-9f31-435738b762a3.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:30:17</td>
<td>17:33:31</td>
<td>The Beatles</td>
<td><div class="withtooltip">Sun King (Take 20)<img class="tooltip" src="https://media.live365.com/download/45c893a1-8784-4ba1-9a95-97c1e05a6ac4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:33:30</td>
<td>17:38:26</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Uncle Albert / Admiral Halsey<img class="tooltip" src="https://media.live365.com/download/864f9272-794e-4e57-9a83-93eb8ed8f691.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:38:26</td>
<td>17:40:25</td>
<td>John Lennon Interviews</td>
<td><div class="withtooltip">Who are the Beatles?          <img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:40:24</td>
<td>17:41:24</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:41:26</td>
<td>17:41:46</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Welcome All Listeners<img class="tooltip" src="https://media.live365.com/download/cca76e06-b843-4e90-a818-880124016504.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:41:46</td>
<td>17:43:40</td>
<td>Denny Laine</td>
<td><div class="withtooltip">03 - Rave On<img class="tooltip" src="https://media.live365.com/download/332a2381-249e-4f5a-8b66-c1e0a523a2a5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:43:39</td>
<td>17:48:04</td>
<td>Flying To My Home</td>
<td><div class="withtooltip">Paul McCartney<img class="tooltip" src="https://media.live365.com/download/416735ff-5e2f-44ce-be1d-393f18c61271.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:48:03</td>
<td>17:53:00</td>
<td>George Harrison</td>
<td><div class="withtooltip">Hear Me Lord (take 1)<img class="tooltip" src="https://media.live365.com/download/9797182d-b356-4f28-b05a-139e0522820d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:53:00</td>
<td>17:56:15</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">DAY TRIPPER (LIVE INTRO)<img class="tooltip" src="https://media.live365.com/download/8daff420-d034-40ed-8ee2-3a0731906a54.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:56:14</td>
<td>17:57:14</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:57:15</td>
<td>17:57:47</td>
<td>FAB4RADIO</td>
<td><div class="withtooltip">PAUL RADIOOO<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>17:57:48</td>
<td>18:03:37</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Picasso's Last Words (Drink To Me)<img class="tooltip" src="https://media.live365.com/download/9c190383-8122-415f-bacc-d6fb9e244b63.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:03:36</td>
<td>18:06:00</td>
<td>04</td>
<td><div class="withtooltip">The Beatles - Tomorrow Never Knows Tape Loops<img class="tooltip" src="https://media.live365.com/download/590b685f-b8bb-45d2-bac8-a09329720d53.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:06:00</td>
<td>18:08:14</td>
<td>The Shakers</td>
<td><div class="withtooltip">I'm Going to Sit Right Down<img class="tooltip" src="https://media.live365.com/download/61288780-3259-4b11-a0a0-d3612eeea701.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:08:13</td>
<td>18:12:05</td>
<td>Harrison, George</td>
<td><div class="withtooltip">Any Road<img class="tooltip" src="https://media.live365.com/download/e45f8fe4-af88-4035-8616-abdeeacf66af.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:12:04</td>
<td>18:13:04</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:13:05</td>
<td>18:13:17</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">BruceSpizerPromo 2<img class="tooltip" src="https://media.live365.com/download/7ee65e09-14f0-4655-a3c4-c45be771b1f6.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:13:18</td>
<td>18:17:08</td>
<td>Diana Krall</td>
<td><div class="withtooltip">If I Take You Home Tonight<img class="tooltip" src="https://media.live365.com/download/aac5cb0f-1716-4326-8509-8521f35e3846.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:17:08</td>
<td>18:35:08</td>
<td>Nora Jones</td>
<td><div class="withtooltip">Beatles Medley<img class="tooltip" src="https://media.live365.com/download/cc217dd2-dcfa-4720-a8ed-77210df00186.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:35:08</td>
<td>18:36:08</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:36:09</td>
<td>18:36:23</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Jackie Spencer Liverpool Tour #1<img class="tooltip" src="https://media.live365.com/download/31af81ca-a828-4a73-9533-a4ec69d5fece.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:36:24</td>
<td>18:39:59</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Nothing For Free<img class="tooltip" src="https://media.live365.com/download/861e929a-d70b-4bf1-a117-d8e49873df58.jpeg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:39:58</td>
<td>18:43:18</td>
<td>The Beatles</td>
<td><div class="withtooltip">(Adagio For Strings)<img class="tooltip" src="https://media.live365.com/download/cc52c02f-295e-4811-ac37-a7a3ac6edf68.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:43:18</td>
<td>18:44:18</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:44:19</td>
<td>18:44:44</td>
<td>The Beatles</td>
<td><div class="withtooltip">God Save The Queen Rooftop Performance Jam<img class="tooltip" src="https://media.live365.com/download/74f1f530-f74a-4bc9-be3e-ffa769d773ed.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:44:45</td>
<td>18:50:03</td>
<td>Ravi Shankar &amp; George Harrison</td>
<td><div class="withtooltip">Introduction<img class="tooltip" src="https://media.live365.com/download/d7ac15b4-59bc-4265-9d89-0d96a3142f6b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:50:02</td>
<td>18:53:48</td>
<td>John Lennon</td>
<td><div class="withtooltip">How?<img class="tooltip" src="https://media.live365.com/download/cdf2925e-cb74-44bf-a976-a61a1e213af5.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:53:47</td>
<td>18:56:52</td>
<td>The Rutles</td>
<td><div class="withtooltip">Good Times Roll<img class="tooltip" src="https://media.live365.com/download/724d699c-f401-40aa-903b-81fdaa9e8eb4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:56:52</td>
<td>18:57:52</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:57:54</td>
<td>18:58:55</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>18:58:55</td>
<td>19:02:59</td>
<td>George Harrison</td>
<td><div class="withtooltip">Baby Don't Run Away (2004 Digital Remaster)<img class="tooltip" src="https://media.live365.com/download/d8b0c714-3d9a-4c19-af19-c8cfffbf4510.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>19:02:59</td>
<td>19:06:01</td>
<td>Ringo Starr</td>
<td><div class="withtooltip">It Don't Come Easy<img class="tooltip" src="https://media.live365.com/download/1b7305bd-5ebf-4140-bc6d-78602f4edb36.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>19:06:00</td>
<td>19:07:59</td>
<td>the Beatles</td>
<td><div class="withtooltip">It's Only Love [Stereo]<img class="tooltip" src="https://media.live365.com/download/3bb10074-fdf1-429b-9ae2-84f1d3c7fdc7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>19:07:59</td>
<td>19:09:13</td>
<td>McCartney helps Yoko</td>
<td><div class="withtooltip">McCartney Help get John Back to Yoko<img class="tooltip" src="https://media.live365.com/download/25ab2164-2412-4989-b4d9-3ea726d32a29.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>19:09:13</td>
<td>19:11:33</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Paul McCartney Cant Buy Me Love 1992 Bluegrass Version<img class="tooltip" src="https://media.live365.com/download/2a6e4701-f931-45cd-8510-97b5cdf1b907.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>19:11:32</td>
<td>19:12:32</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>19:12:33</td>
<td>19:12:43</td>
<td>2017 FAB4RADIO</td>
<td><div class="withtooltip">WINGMEN - HOLLY - JUBER - SIEWELL - LAINE<img class="tooltip" src="https://media.live365.com/download/814dede6-5e92-4089-8ed3-77bf3c6f1628.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>19:12:43</td>
<td>19:15:44</td>
<td>Morgan James</td>
<td><div class="withtooltip">Good Night<img class="tooltip" src="https://media.live365.com/download/a173d6f5-147e-432b-b526-c397dd02b22f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>19:15:44</td>
<td>19:19:02</td>
<td>Harry Nilsson</td>
<td><div class="withtooltip">She's Leaving Home<img class="tooltip" src="https://media.live365.com/download/b097b05b-7967-4ee2-90a7-a6ef22ec35cb.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>19:19:02</td>
<td>19:23:31</td>
<td>Linda McCartney / Paul McCartney</td>
<td><div class="withtooltip">Back Seat of My Car [Ram + UK Single]<img class="tooltip" src="https://media.live365.com/download/8630aa66-fd17-4e68-86db-07544500ddc1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>19:23:31</td>
<td>19:26:28</td>
<td>Ravi Shankar</td>
<td><div class="withtooltip">Hari Om<img class="tooltip" src="https://media.live365.com/download/5436e9a6-099d-472e-9cc2-8ad05da1f04f.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>19:26:27</td>
<td>19:27:27</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>20:14:21</td>
<td>20:19:35</td>
<td>Paul Intro Mary Hopkins</td>
<td><div class="withtooltip">Those Were the days<img class="tooltip" src="https://media.live365.com/download/d03b938d-a561-4bce-b4f4-9e6937389636.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>20:19:35</td>
<td>20:24:06</td>
<td>The Beatles</td>
<td><div class="withtooltip">Julia (Two Rehearsals)<img class="tooltip" src="https://media.live365.com/download/410f8029-65b8-4bba-a571-1f6620e47e74.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>20:24:05</td>
<td>20:27:38</td>
<td>The Mojo Filters</td>
<td><div class="withtooltip">Come Together<img class="tooltip" src="https://media.live365.com/download/0c1c8c65-1d23-4eb6-874b-afd2163c7e88.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>20:27:38</td>
<td>20:28:38</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>20:28:39</td>
<td>20:28:48</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">whenfab4radio<img class="tooltip" src="https://media.live365.com/download/b245f68f-f8c9-4185-828b-a2fba7e3a66b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>20:28:48</td>
<td>20:33:43</td>
<td>Beopalula</td>
<td><div class="withtooltip">Uncle Albert/Admiral halsey<img class="tooltip" src="https://media.live365.com/download/81c9e1df-cc48-4d95-ba9d-f49d31c71ee4.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>20:33:43</td>
<td>20:36:24</td>
<td>George Harrison</td>
<td><div class="withtooltip">Awaiting On You All [Early Take]<img class="tooltip" src="https://media.live365.com/download/a67a41b3-6945-4fc2-b1fc-4ca846b09b55.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>21:25:09</td>
<td>21:27:43</td>
<td>The Everly Brothers</td>
<td><div class="withtooltip">On the Wings of a Nightingale<img class="tooltip" src="https://media.live365.com/download/2cb17349-aa8b-4edf-a924-33ca20473a56.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>21:27:42</td>
<td>21:28:42</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>21:28:43</td>
<td>21:30:43</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>21:30:44</td>
<td>21:33:40</td>
<td>Die Beatles</td>
<td><div class="withtooltip">I Saw Her Standing There<img class="tooltip" src="https://media.live365.com/download/35150408-bc75-46cd-aa84-f002f58f4b55.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>21:33:39</td>
<td>21:37:29</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Got To Get You Into My Life<img class="tooltip" src="https://media.live365.com/download/0e5b1bad-853d-4bf4-8721-85174cedb1d1.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>21:37:29</td>
<td>21:40:01</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">Calico Skies<img class="tooltip" src="https://media.live365.com/download/3b5925bd-ee5e-4875-951c-3baa8ef0658c.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>22:28:57</td>
<td>22:30:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>22:30:58</td>
<td>22:36:45</td>
<td>Paul McCartney</td>
<td><div class="withtooltip">With a Little Luck<img class="tooltip" src="https://media.live365.com/download/8978dc79-a293-4e82-a811-141971215b56.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>22:36:44</td>
<td>22:42:03</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Doyle Bramhall II Be Here Now featuring Susan Tedeschi  Derek Trucks<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>22:42:02</td>
<td>22:43:02</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>22:43:03</td>
<td>22:43:06</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">Needle drop<img class="tooltip" src="https://media.live365.com/download/d45061c3-d6a0-4e2c-b700-73057d098131.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>22:43:07</td>
<td>22:47:40</td>
<td>George Harrison</td>
<td><div class="withtooltip">What Is Life (take 1)<img class="tooltip" src="https://media.live365.com/download/f6cc72c4-a62f-435e-af20-4f25a1a8b73b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>22:47:40</td>
<td>22:52:58</td>
<td>Ravi Shankar &amp; George Harrison</td>
<td><div class="withtooltip">Introduction<img class="tooltip" src="https://media.live365.com/download/d7ac15b4-59bc-4265-9d89-0d96a3142f6b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>22:52:57</td>
<td>22:58:46</td>
<td>Phoebe Snow</td>
<td><div class="withtooltip">Don't Let Me Down<img class="tooltip" src="https://media.live365.com/download/37e11777-4ad0-4e16-a7ce-e15f0208ff7d.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>22:58:46</td>
<td>22:59:46</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>22:59:47</td>
<td>23:01:47</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">StrawberryFields Baron<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>23:01:47</td>
<td>23:06:57</td>
<td>The Beatles</td>
<td><div class="withtooltip">All You Need Is Love <img class="tooltip" src="https://media.live365.com/download/a59831e2-99cc-4ea8-a845-b10fcbcdced8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>23:06:57</td>
<td>23:10:13</td>
<td>Various Artists</td>
<td><div class="withtooltip">05 - Rohan Rajadhyaksha-Warren Mendonsa  - Ever...<img class="tooltip" src="https://media.live365.com/download/5546c98c-6051-41cc-be04-cdfe50ea29db.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>23:10:12</td>
<td>23:13:10</td>
<td>Wings</td>
<td><div class="withtooltip">Spirits Of Ancient Egypt<img class="tooltip" src="https://media.live365.com/download/740ba4a1-6856-4e7c-a288-0f50c3b546fd.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>23:13:10</td>
<td>23:14:10</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>23:14:11</td>
<td>23:15:12</td>
<td>Paul McCartney Wings</td>
<td><div class="withtooltip">Back To The Egg Promotional 1979<img class="tooltip" src="https://media.live365.com/download/384c16fe-0def-4f6a-b29b-60f7a3e51a4b.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>23:15:13</td>
<td>23:19:10</td>
<td>Paul McCartney &amp; Wings</td>
<td><div class="withtooltip">Jet [One Hand Clapping]<img class="tooltip" src="https://media.live365.com/download/824b1521-0e44-419d-9066-43e42daf49df.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>23:34:53</td>
<td>23:40:41</td>
<td>Paul McCartney Feat. Khruangbin</td>
<td><div class="withtooltip">Pretty Boys<img class="tooltip" src="https://media.live365.com/download/8fd8e070-c7ea-457a-bf80-279d50687006.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>23:40:41</td>
<td>23:41:41</td>
<td>Live365</td>
<td><div class="withtooltip">60 Second Ad Break<img class="tooltip" src="https://broadcaster.live365.com/static/assets/img/blankart.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>23:41:42</td>
<td>23:41:56</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">"The Watusi , The Twist, Eldorado"<img class="tooltip" src="https://media.live365.com/download/d3b30552-7169-4630-8d0c-159e0ab58dc8.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>23:41:57</td>
<td>23:43:57</td>
<td>Untitled Artist</td>
<td><div class="withtooltip">What if The Beatles hadn't happened<img class="tooltip" src="https://media.live365.com/download/3d8f2104-3bbf-4c94-944f-6bd6efa66499.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>23:43:57</td>
<td>23:46:16</td>
<td>Fats Domino</td>
<td><div class="withtooltip">Lady Madonna<img class="tooltip" src="https://media.live365.com/download/89f49684-7a6c-4f39-a921-3bd968f53de7.jpg">
</div></td>
</tr>
<tr>
<td>2023-10-04</td>
<td>23:46:15</td>
<td>00:01:17</td>
<td>THE BEATLES</td>
<td><div class="withtooltip">LIVE 1966<img class="tooltip" src="https://media.live365.com/download/fd3a574d-a936-4ae6-b780-7242fe857728.jpg">
</div></td>
</tr>
</tbody>
</table>
 </body>
</html>
