<html>
<head>
<title></title>
<style>
  table, th, td {
    border: 1px solid #ddd;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  td { padding: 0em 1em 0 1em  ;}
  tr:nth-child(even) {background-color: #f2f2f2;}

  .withtooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip {
    visibility: hidden;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 99%;
    width:200px
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .withtooltip:hover .tooltip {
    visibility: visible;
  }
</style></head>
<body>
<h1>FAB4Radio - Tracklist</h1>
<ul>
<li><a href='2023-09-01.html'>2023-09-01</a></li>
<li><a href='2023-09-02.html'>2023-09-02</a></li>
<li><a href='2023-09-03.html'>2023-09-03</a></li>
<li><a href='2023-09-04.html'>2023-09-04</a></li>
<li><a href='2023-09-05.html'>2023-09-05</a></li>
<li><a href='2023-09-06.html'>2023-09-06</a></li>
<li><a href='2023-09-07.html'>2023-09-07</a></li>
<li><a href='2023-09-08.html'>2023-09-08</a></li>
<li><a href='2023-09-09.html'>2023-09-09</a></li>
<li><a href='2023-09-10.html'>2023-09-10</a></li>
<li><a href='2023-09-11.html'>2023-09-11</a></li>
<li><a href='2023-09-12.html'>2023-09-12</a></li>
<li><a href='2023-09-13.html'>2023-09-13</a></li>
<li><a href='2023-09-14.html'>2023-09-14</a></li>
<li><a href='2023-09-15.html'>2023-09-15</a></li>
<li><a href='2023-09-16.html'>2023-09-16</a></li>
<li><a href='2023-09-17.html'>2023-09-17</a></li>
<li><a href='2023-09-18.html'>2023-09-18</a></li>
<li><a href='2023-09-19.html'>2023-09-19</a></li>
<li><a href='2023-09-20.html'>2023-09-20</a></li>
<li><a href='2023-09-21.html'>2023-09-21</a></li>
<li><a href='2023-09-22.html'>2023-09-22</a></li>
<li><a href='2023-09-23.html'>2023-09-23</a></li>
<li><a href='2023-09-24.html'>2023-09-24</a></li>
<li><a href='2023-09-25.html'>2023-09-25</a></li>
<li><a href='2023-09-26.html'>2023-09-26</a></li>
<li><a href='2023-09-27.html'>2023-09-27</a></li>
<li><a href='2023-09-28.html'>2023-09-28</a></li>
<li><a href='2023-09-29.html'>2023-09-29</a></li>
<li><a href='2023-09-30.html'>2023-09-30</a></li>
<li><a href='2023-10-01.html'>2023-10-01</a></li>
<li><a href='2023-10-02.html'>2023-10-02</a></li>
<li><a href='2023-10-03.html'>2023-10-03</a></li>
<li><a href='2023-10-04.html'>2023-10-04</a></li>
<li><a href='2023-10-05.html'>2023-10-05</a></li>
<li><a href='2023-10-06.html'>2023-10-06</a></li>
<li><a href='2023-10-07.html'>2023-10-07</a></li>
<li><a href='2023-10-08.html'>2023-10-08</a></li>
<li><a href='2023-10-09.html'>2023-10-09</a></li>
<li><a href='2023-10-10.html'>2023-10-10</a></li>
<li><a href='2023-10-11.html'>2023-10-11</a></li>
<li><a href='2023-10-12.html'>2023-10-12</a></li>
<li><a href='2023-10-13.html'>2023-10-13</a></li>
<li><a href='2023-10-14.html'>2023-10-14</a></li>
<li><a href='2023-10-15.html'>2023-10-15</a></li>
<li><a href='2023-10-16.html'>2023-10-16</a></li>
<li><a href='2023-10-17.html'>2023-10-17</a></li>
<li><a href='2023-10-18.html'>2023-10-18</a></li>
<li><a href='2023-10-19.html'>2023-10-19</a></li>
<li><a href='2023-10-20.html'>2023-10-20</a></li>
<li><a href='2023-10-21.html'>2023-10-21</a></li>
<li><a href='2023-10-22.html'>2023-10-22</a></li>
<li><a href='2023-10-23.html'>2023-10-23</a></li>
<li><a href='2023-10-24.html'>2023-10-24</a></li>
<li><a href='2023-10-25.html'>2023-10-25</a></li>
<li><a href='2023-10-26.html'>2023-10-26</a></li>
<li><a href='2023-10-27.html'>2023-10-27</a></li>
<li><a href='2023-10-28.html'>2023-10-28</a></li>
<li><a href='2023-10-29.html'>2023-10-29</a></li>
<li><a href='2023-10-30.html'>2023-10-30</a></li>
<li><a href='2023-10-31.html'>2023-10-31</a></li>
<li><a href='2023-11-01.html'>2023-11-01</a></li>
<li><a href='2023-11-02.html'>2023-11-02</a></li>
<li><a href='2023-11-03.html'>2023-11-03</a></li>
<li><a href='2023-11-04.html'>2023-11-04</a></li>
<li><a href='2023-11-05.html'>2023-11-05</a></li>
<li><a href='2023-11-06.html'>2023-11-06</a></li>
<li><a href='2023-11-07.html'>2023-11-07</a></li>
<li><a href='2023-11-08.html'>2023-11-08</a></li>
<li><a href='2023-11-09.html'>2023-11-09</a></li>
<li><a href='2023-11-10.html'>2023-11-10</a></li>
<li><a href='2023-11-11.html'>2023-11-11</a></li>
<li><a href='2023-11-12.html'>2023-11-12</a></li>
<li><a href='2023-11-13.html'>2023-11-13</a></li>
<li><a href='2023-11-14.html'>2023-11-14</a></li>
<li><a href='2023-11-15.html'>2023-11-15</a></li>
<li><a href='2023-11-19.html'>2023-11-19</a></li>
<li><a href='2023-11-20.html'>2023-11-20</a></li>
</ul>
 </body>
</html>
